################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                      C MASTER BOOK
##
##                         MODULO I
##
##                       CAPITULO 08
##
##                       CONSTANTES
##                  (#define, const, enumeraciones)
##
################################################################################
################################################################################

"Las constantes son los pilares inamovibles sobre los que construyes
 tus programas. Definirlas bien es arquitectura pura." — Profesor Buho AI

===============================================================================
BIENVENIDA DEL PROFESOR BUHO
===============================================================================

!Bienvenido, arquitecto de lo inmutable!  🪶

En los capitulos anteriores trabajaste con variables, que pueden
cambiar de valor durante la ejecucion. Pero hay valores en un
programa que no deben cambiar: el numero PI, el IVA, el tamano
maximo de un array, los codigos de error.

Estos valores fijos se llaman **constantes**, y C ofrece tres
mecanismos para definirlas:

1. **#define**: directiva del preprocesador para macros constantes.
2. **const**: calificador de tipo que hace inmutable una variable.
3. **enum**: tipo enumerado para conjuntos de constantes enteras.

Cada mecanismo tiene sus ventajas y casos de uso. En este capitulo
aprenderas a usarlos correctamente.

!Hagamos eterno lo que no debe cambiar!

===============================================================================
FRASE MOTIVADORA
===============================================================================
"Usar numeros literales en el codigo es como construir una casa sin
 planos. Las constantes con nombre son los planos de tu arquitectura."
— Profesor Buho AI
===============================================================================
OBJETIVOS DEL CAPITULO
===============================================================================
> Comprender el concepto de constante en programacion.
> Dominar la directiva #define del preprocesador.
> Utilizar la palabra clave const para variables inmutables.
> Conocer y aplicar enumeraciones (enum).
> Diferenciar entre #define, const y enum y sus casos de uso.
> Evitar los "numeros magicos" en el codigo.
> Aplicar buenas practicas en la definicion de constantes.

===============================================================================
1. EL PROBLEMA DE LOS NUMEROS MAGICOS
===============================================================================

Un **numero magico** es un valor literal que aparece en el codigo
sin explicacion de su significado.

```c
/* MAL: numeros magicos */
double area = 3.14159 * 5 * 5;
double perimetro = 2 * 3.14159 * 5;
int maximo = 100;
if (edad > 100) {
    printf("Edad invalida
");
}
```

?Que significa 3.14159? ?Y 100? Si el valor cambia, hay que
modificarlo en todas partes. Esto es propenso a errores.

```c
/* BIEN: constantes con nombre */
#define PI 3.14159
#define EDAD_MAXIMA 100
#define RADIO 5

double area = PI * RADIO * RADIO;
double perimetro = 2 * PI * RADIO;

if (edad > EDAD_MAXIMA) {
    printf("Edad invalida
");
}
```

```c
#include <stdio.h>

#define PI 3.14159
#define EDAD_MAXIMA 150

int main(void) {
    int edad = 25;

    printf("PI = %.5f
", PI);
    printf("Edad maxima permitida: %d
", EDAD_MAXIMA);

    if (edad < EDAD_MAXIMA) {
        printf("Edad valida.
");
    }

    /* PI = 3.14;  ERROR: PI no es una variable, es una macro */

    return 0;
}
```

===============================================================================
2. DIRECTIVA #define
===============================================================================

**2.1 Sintaxis**

```c
#define NOMBRE valor
```

#define es una directiva del **preprocesador**. Antes de la
compilacion, el preprocesador busca todas las ocurrencias de
NOMBRE en el codigo y las reemplaza por valor.

```c
#define MAX_ESTUDIANTES 100
#define IVA 0.21
#define MENSAJE_BIENVENIDA "Bienvenido al sistema"
```

**2.2 Como funciona el preprocesador**

```
Codigo fuente           Codigo preprocesado
con #define:            (despues del preprocesador):
--------------          --------------------------
#define N 100          (eliminado)
int arr[N];     -->    int arr[100];
for (int i = 0;       for (int i = 0;
     i < N; i++)            i < 100; i++)
```

Puedes ver el resultado del preprocesador con:

```bash
gcc -E programa.c -o programa.i
```

**2.3 Ejemplo completo**

```c
#include <stdio.h>

#define PI 3.1415926535
#define RADIO_TIERRA 6371.0
#define DIAS_POR_ANIO 365.25

int main(void) {
    double circunferencia = 2 * PI * RADIO_TIERRA;
    double distancia_anual = circunferencia * DIAS_POR_ANIO;

    printf("=== CONSTANTES CON #define ===

");
    printf("PI = %.10f
", PI);
    printf("Radio de la Tierra: %.0f km
", RADIO_TIERRA);
    printf("Circunferencia: %.2f km
", circunferencia);
    printf("Distancia orbital anual: %.2f km
", distancia_anual);

    return 0;
}
```

**2.4 Macros con parametros**

#define tambien puede crear **macros** que aceptan parametros.

```c
#include <stdio.h>

#define CUADRADO(x) ((x) * (x))
#define MAX(a, b) ((a) > (b) ? (a) : (b))
#define MIN(a, b) ((a) < (b) ? (a) : (b))
#define ABS(x) ((x) < 0 ? -(x) : (x))

int main(void) {
    int n = 5;
    int a = 10, b = 20;

    printf("CUADRADO(%d) = %d
", n, CUADRADO(n));
    printf("MAX(%d, %d) = %d
", a, b, MAX(a, b));
    printf("MIN(%d, %d) = %d
", a, b, MIN(a, b));
    printf("ABS(%d) = %d
", -7, ABS(-7));

    /* Cuidado: las macros expanden el texto literal */
    printf("
Cuidado con las macros:
");
    printf("CUADRADO(2+3) = %d (esperado 25)
", CUADRADO(2+3));

    return 0;
}
```

**Importante**: Los parentesis en la macro son cruciales.
`#define CUADRADO(x) x*x` daria `CUADRADO(2+3) = 2+3*2+3 = 11`.

**2.5 Directivas condicionales con #define**

#define se usa frecuentemente con #ifdef, #ifndef, #if para
compilacion condicional.

```c
#include <stdio.h>

#define DEBUG 1
#define VERSION "1.0.0"

int main(void) {
#ifdef DEBUG
    printf("[DEBUG] Iniciando programa (version %s)
", VERSION);
#endif

    printf("Programa ejecutandose...
");

#if DEBUG > 0
    printf("[DEBUG] Depuracion activa (nivel %d)
", DEBUG);
#endif

#ifndef RELEASE
    printf("Modo DEBUG activo. Para modo RELEASE, define RELEASE.
");
#endif

    return 0;
}
```

===============================================================================
3. LA PALABRA CLAVE const
===============================================================================

**3.1 Variables constantes**

La palabra clave `const` convierte una variable en **inmutable**:
no se puede modificar despues de su inicializacion.

```c
const tipo nombre = valor;
```

```c
#include <stdio.h>

int main(void) {
    const int DIAS_SEMANA = 7;
    const double GRAVEDAD = 9.80665;
    const char NUEVA_LINEA = '\n';
    const char* SALUDO = "Hola, mundo";

    printf("Dias de la semana: %d
", DIAS_SEMANA);
    printf("Gravedad: %.5f m/s^2
", GRAVEDAD);

    /* DIAS_SEMANA = 8;  ERROR: no se puede modificar una constante */

    return 0;
}
```

**3.2 const vs #define**

| Caracteristica         | #define              | const                |
|------------------------|----------------------|----------------------|
| Momento de sustitucion | Preprocesamiento     | Compilacion          |
| Tipo de dato           | No tiene tipo        | Tiene tipo           |
| Visibilidad            | Global (archivo)     | Sigue reglas de scope|
| Depuracion             | No visible en debug  | Visible en debug     |
| Uso en arrays          | Si                   | Si (C99+)           |
| Punteros               | No aplica            | Si, con matices      |

```c
#include <stdio.h>

#define TAMANIO 100  /* Sin tipo, reemplazo textual */
const int MAX = 100;  /* Con tipo, variable inmutable */

int main(void) {
    int arr1[TAMANIO];  /* VLA o array de tamano fijo */
    int arr2[MAX];      /* Tamano conocido en compilacion */

    printf("TAMANIO (define): %d
", TAMANIO);
    printf("MAX (const): %d
", MAX);

    return 0;
}
```

**3.3 Punteros con const**

const puede aplicarse al valor apuntado, al puntero mismo, o ambos.

```c
#include <stdio.h>

int main(void) {
    int x = 10;
    int y = 20;

    /* Puntero a valor constante (no puede modificar el valor apuntado) */
    const int* ptr1 = &x;
    /* *ptr1 = 30;  ERROR: el valor apuntado es constante */
    ptr1 = &y;  /* OK: el puntero puede cambiar */

    /* Puntero constante (no puede cambiar a donde apunta) */
    int* const ptr2 = &x;
    *ptr2 = 30;  /* OK: el valor apuntado se puede modificar */
    /* ptr2 = &y;  ERROR: el puntero es constante */

    /* Puntero constante a valor constante */
    const int* const ptr3 = &x;
    /* *ptr3 = 30;  ERROR */
    /* ptr3 = &y;  ERROR */

    printf("*ptr1 = %d
", *ptr1);
    printf("*ptr2 = %d
", *ptr2);
    printf("*ptr3 = %d
", *ptr3);

    return 0;
}
```

===============================================================================
4. ENUMERACIONES (enum)
===============================================================================

**4.1 Definicion basica**

Una enumeracion define un tipo cuyos valores son un conjunto de
constantes enteras con nombre.

```c
enum nombre { VALOR1, VALOR2, VALOR3, ... };
```

Por defecto, los valores empiezan en 0 y se incrementan en 1.

```c
#include <stdio.h>

enum dias { LUNES, MARTES, MIERCOLES, JUEVES, VIERNES, SABADO, DOMINGO };

int main(void) {
    enum dias hoy = MIERCOLES;

    printf("LUNES = %d
", LUNES);
    printf("MARTES = %d
", MARTES);
    printf("MIERCOLES = %d
", MIERCOLES);
    printf("JUEVES = %d
", JUEVES);
    printf("VIERNES = %d
", VIERNES);
    printf("SABADO = %d
", SABADO);
    printf("DOMINGO = %d
", DOMINGO);

    printf("
Hoy es: %d (0=Lun, 1=Mar, ..., 6=Dom)
", hoy);

    return 0;
}
```

**4.2 Valores personalizados**

Puedes asignar valores especificos a los enumeradores.

```c
#include <stdio.h>

enum codigos_error {
    EXITO = 0,
    ERROR_ARCHIVO = 1,
    ERROR_MEMORIA = 2,
    ERROR_PERMISO = 3,
    ERROR_RED = 4,
    ERROR_DESCONOCIDO = 99
};

enum colores {
    ROJO = 0xFF0000,
    VERDE = 0x00FF00,
    AZUL = 0x0000FF,
    BLANCO = 0xFFFFFF,
    NEGRO = 0x000000
};

int main(void) {
    printf("Codigos de error:
");
    printf("EXITO = %d
", EXITO);
    printf("ERROR_ARCHIVO = %d
", ERROR_ARCHIVO);
    printf("ERROR_MEMORIA = %d
", ERROR_MEMORIA);
    printf("ERROR_DESCONOCIDO = %d
", ERROR_DESCONOCIDO);

    printf("
Colores en hex:
");
    printf("ROJO = 0x%06X
", ROJO);
    printf("VERDE = 0x%06X
", VERDE);
    printf("AZUL = 0x%06X
", AZUL);

    return 0;
}
```

**4.3 Uso practico de enumeraciones**

```c
#include <stdio.h>

enum estado_pedido {
    PENDIENTE,
    CONFIRMADO,
    PREPARANDO,
    ENVIADO,
    ENTREGADO,
    CANCELADO
};

const char* estado_a_texto(enum estado_pedido estado) {
    switch (estado) {
        case PENDIENTE:  return "Pendiente";
        case CONFIRMADO: return "Confirmado";
        case PREPARANDO: return "Preparando";
        case ENVIADO:    return "Enviado";
        case ENTREGADO:  return "Entregado";
        case CANCELADO:  return "Cancelado";
        default:         return "Desconocido";
    }
}

int main(void) {
    enum estado_pedido mi_pedido = ENVIADO;

    printf("Estado del pedido: %s
", estado_a_texto(mi_pedido));

    /* Los enum son enteros: se pueden comparar, sumar, etc. */
    if (mi_pedido >= ENVIADO) {
        printf("El pedido ya fue enviado.
");
    }

    return 0;
}
```

===============================================================================
5. COMPARACION DE LOS TRES METODOS
===============================================================================

| Aspecto              | #define           | const               | enum                |
|----------------------|-------------------|---------------------|---------------------|
| Tipo de dato         | No tiene          | Tiene tipo          | Entero              |
| Almacenamiento       | Ninguno (textual) | En memoria          | Entero en compilacion |
| Scope                | Global (archivo)  | Scope de C          | Scope de C          |
| Depuracion           | No visible        | Visible             | Visible             |
| Uso en switch        | Si                | Si                  | Si (ideal)          |
| Inicializacion       | N/A               | En declaracion      | En declaracion      |
| Arreglos             | Si                | Si (C99+)           | No                  |
| Tipo enumerado       | No                | No                  | Si                  |

```c
#include <stdio.h>

/* #define: sin tipo, reemplazo textual */
#define IVA 0.21
#define TAM_MAX 1000

/* const: variable inmutable con tipo */
const double PI = 3.1415926535;
const int DIAS_MES[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

/* enum: conjunto de constantes enteras */
enum meses { ENE = 1, FEB, MAR, ABR, MAY, JUN, JUL, AGO, SEP, OCT, NOV, DIC };

int main(void) {
    printf("IVA: %.0f%%
", IVA * 100);
    printf("PI: %.10f
", PI);
    printf("Dias de enero: %d
", DIAS_MES[ENE - 1]);
    printf("Diciembre es el mes %d
", DIC);

    return 0;
}
```

===============================================================================
6. CONSTANTES EN LA BIBLIOTECA ESTANDAR
===============================================================================

La biblioteca estandar define constantes utiles. Algunas de las
mas importantes:

**6.1 <stdlib.h>**

```c
#define EXIT_SUCCESS 0
#define EXIT_FAILURE 1
#define RAND_MAX 2147483647  /* Valor maximo de rand() */
```

**6.2 <limits.h>**

```c
#define CHAR_BIT   8
#define CHAR_MIN   -128
#define CHAR_MAX   127
#define INT_MIN    (-2147483647 - 1)
#define INT_MAX    2147483647
#define LONG_MIN   (-9223372036854775807L - 1)
#define LONG_MAX   9223372036854775807L
#define UINT_MAX   4294967295U
#define ULONG_MAX  18446744073709551615UL
```

**6.3 <float.h>**

```c
#define FLT_MIN    1.175494351e-38F
#define FLT_MAX    3.402823466e+38F
#define DBL_MIN    2.2250738585072014e-308
#define DBL_MAX    1.7976931348623157e+308
#define FLT_DIG    6
#define DBL_DIG    15
```

```c
#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <float.h>

int main(void) {
    printf("=== CONSTANTES DE LA BIBLIOTECA ESTANDAR ===

");

    printf("<stdlib.h>:
");
    printf("  EXIT_SUCCESS = %d
", EXIT_SUCCESS);
    printf("  EXIT_FAILURE = %d
", EXIT_FAILURE);
    printf("  RAND_MAX = %d

", RAND_MAX);

    printf("<limits.h>:
");
    printf("  CHAR_BIT = %d
", CHAR_BIT);
    printf("  INT_MAX = %d
", INT_MAX);
    printf("  INT_MIN = %d
", INT_MIN);
    printf("  UINT_MAX = %u

", UINT_MAX);

    printf("<float.h>:
");
    printf("  FLT_MAX = %e
", FLT_MAX);
    printf("  FLT_MIN = %e
", FLT_MIN);
    printf("  DBL_MAX = %e
", DBL_MAX);
    printf("  DBL_DIG = %d

", DBL_DIG);

    return EXIT_SUCCESS;
}
```

===============================================================================
7. BUENAS PRACTICAS CON CONSTANTES
===============================================================================

**7.1 Nombres en mayusculas**

Por convencion, las constantes se nombran en MAYUSCULAS con
guiones bajos para separar palabras.

```c
#define VELOCIDAD_LUZ 299792458  /* MAL: no sigue convencion */
#define VELOCIDAD_LUZ 299792458  /* BIEN: mayusculas */

const int max_usuarios = 100;   /* MAL */
const int MAX_USUARIOS = 100;   /* BIEN */

enum { lunes, martes };         /* MAL */
enum { LUNES, MARTES };         /* BIEN */
```

**7.2 Agrupacion tematica**

```c
/* Constantes de configuracion del sistema */
#define MAX_USUARIOS 1000
#define MAX_INTENTOS 3
#define TIEMPO_SESION 3600  /* segundos */

/* Constantes matematicas */
#define PI 3.1415926535
#define E 2.7182818284
#define GRAVEDAD 9.80665
```

**7.3 Documentacion de constantes**

```c
/* Tiempo maximo de inactividad antes de cerrar sesion (en segundos) */
#define TIMEOUT_SESION 1800  /* 30 minutos */
```

**7.4 Evita #define para constantes con tipo cuando sea posible**

Cuando necesites tipo explicito y visibilidad en depurador,
prefiere `const` sobre `#define`.

```c
#define TAM_BUFFER 256        /* Bien para arreglos */
const double PI = 3.14159;    /* Mejor que #define para debug */
```

```c
#include <stdio.h>

int main(void) {
    printf("=== BUENAS PRACTICAS ===

");
    printf("1. Nombres en MAYUSCULAS con guiones bajos
");
    printf("2. Agrupa constantes por tema
");
    printf("3. Documenta valores no obvios
");
    printf("4. Prefiere const sobre #define cuando necesites tipo
");
    printf("5. Usa enum para conjuntos de valores enteros
");
    printf("6. Nunca uses numeros magicos literales
");
    printf("7. Define constantes en cabeceras (.h) para reuso
");

    return 0;
}
```

===============================================================================
8. PROYECTO PRACTICO: SISTEMA DE CONFIGURACION
===============================================================================

Un ejemplo real que combina los tres tipos de constantes:

```c
#include <stdio.h>
#include <stdlib.h>

/* Constantes de configuracion del sistema */
#define APP_NOMBRE "Gestion Academica"
#define APP_VERSION "2.1.0"
#define MAX_ALUMNOS 1000
#define MAX_ASIGNATURAS 50
#define MAX_NOTA 10.0
#define MIN_NOTA 0.0
#define NOTA_APROBADO 5.0

/* Constantes con tipo */
const char* const ESCUELA = "Lucas EGA Academy";
const int DIAS_CURSO[] = {120, 80, 100};  /* Modulos I, II, III */

/* Enumeraciones */
enum estado_alumno {
    ACTIVO,
    INACTIVO,
    GRADUADO,
    EXPULSADO
};

enum nivel_curso {
    BASICO = 1,
    INTERMEDIO = 2,
    AVANZADO = 3
};

const char* estado_str(enum estado_alumno e) {
    switch (e) {
        case ACTIVO:    return "Activo";
        case INACTIVO:  return "Inactivo";
        case GRADUADO:  return "Graduado";
        case EXPULSADO: return "Expulsado";
        default:        return "Desconocido";
    }
}

int main(void) {
    printf("=== %s v%s ===
", APP_NOMBRE, APP_VERSION);
    printf("Escuela: %s

", ESCUELA);

    printf("Configuracion:
");
    printf("  Max alumnos: %d
", MAX_ALUMNOS);
    printf("  Max asignaturas: %d
", MAX_ASIGNATURAS);
    printf("  Nota minima aprobatoria: %.1f

", NOTA_APROBADO);

    printf("Duracion de cursos:
");
    printf("  Modulo I:   %d dias
", DIAS_CURSO[0]);
    printf("  Modulo II:  %d dias
", DIAS_CURSO[1]);
    printf("  Modulo III: %d dias

", DIAS_CURSO[2]);

    enum estado_alumno alumno = ACTIVO;
    printf("Estado del alumno: %s
", estado_str(alumno));

    return EXIT_SUCCESS;
}
```

===============================================================================
RESUMEN DEL CAPITULO
===============================================================================

- #define: directiva del preprocesador para sustitucion textual.
  No tiene tipo, no ocupa memoria, no visible en depurador.
- const: calificador que hace inmutable una variable. Tiene tipo,
  ocupa memoria, visible en depurador.
- enum: conjunto de constantes enteras con nombre. Ideal para
  opciones, estados, codigos de error.
- Los numeros magicos (literales sin nombre) dificultan el
  mantenimiento del codigo.
- Por convencion, las constantes se nombran en MAYUSCULAS.
- La biblioteca estandar define constantes utiles en <limits.h>,
  <float.h>, <stdlib.h>.
- Prefiere const sobre #define cuando necesites tipo y depuracion.
- Usa enum para grupos de constantes enteras relacionadas.

===============================================================================
EJERCICIOS DE PRACTICA
===============================================================================

**Ejercicio 1:** Identifica y reemplaza los numeros magicos en el
siguiente codigo con constantes con nombre apropiadas:
```c
double perimetro = 2 * 3.14159 * 10;
int descuento = precio * 15 / 100;
if (temperatura > 100) {
    printf("Agua hirviendo
");
}
```

**Ejercicio 2:** Define un enum `enum operacion { SUMA, RESTA, MULT, DIV };`
y escribe un programa que use Switch para realizar la operacion
seleccionada sobre dos numeros ingresados por el usuario.

**Ejercicio 3:** Crea un archivo de cabecera `config.h` con constantes
de configuracion para un juego: VIDAS_INICIALES (3), VELOCIDAD_BASE
(5), PUNTOS_POR_ENEMIGO (100), NIVEL_MAXIMO (99). Escribe un programa
que use estas constantes.

**Ejercicio 4:** Escribe un programa que demuestre la diferencia entre
#define y const. Crea una macro y una constante con el mismo valor,
e intenta modificarlas. ?Que ocurre con cada una?

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

?** ?Cual es la diferencia entre #define y const?**
#define realiza sustitucion textual en el preprocesamiento (no tiene
tipo, no ocupa memoria). const crea una variable inmutable con tipo
que ocupa memoria y es visible en el depurador. Usa #define para
tamanos de arrays y constantes simples; usa const para valores con
tipo que necesites depurar.

?** ?Puedo usar #define para definir una funcion?**
Si, se llaman "macros con parametros". Pero ten cuidado: las macros
expanden texto literal, lo que puede causar efectos secundarios
inesperados. Ejemplo: #define CUADRADO(x) x*x dara problemas con
CUADRADO(2+3). Siempre usa parentesis en las macros.

?** ?Puedo modificar una constante const?**
Tecnicamente, puedes usar un puntero para saltarte la restriccion
de const, pero es un comportamiento indefinido y nunca debe hacerse.
Si necesitas modificar un valor, no lo declares como const.

?** ?Cuando debo usar enum?**
Usa enum cuando tengas un conjunto fijo de valores enteros
relacionados: dias de la semana, meses, estados de un proceso,
codigos de error, opciones de configuracion. enum hace el codigo
mas legible y seguro.

===============================================================================
DESAFIO DEL ARQUITECTO
===============================================================================

**Arquitecto de Configuracion: El Motor de Juego**

Disena un programa en C llamado `motor_juego.c` que simule un motor
de juego simple utilizando constantes de los tres tipos:

1. Usa #define para:
   - Dimensiones de la pantalla (ANCHO, ALTO).
   - Velocidad base del jugador.
   - Maximo de enemigos en pantalla.
   - Tiempo de regeneracion de salud.

2. Usa const para:
   - El nombre del juego.
   - Array con los puntos por nivel.
   - Gravedad del mundo del juego.

3. Usa enum para:
   - Estados del jugador (IDLE, CORRIENDO, SALTANDO, ATACANDO, MUERTO).
   - Tipos de enemigo (GOBLIN, ORCO, JEFE_FINAL).
   - Direcciones (ARRIBA, ABAJO, IZQUIERDA, DERECHA).

El programa debe:
- Mostrar un menu con las opciones disponibles.
- Permitir al usuario cambiar el estado del jugador.
- Mostrar informacion del estado actual.
- Calcular la posicion del jugador basado en velocidad y direccion.
- Simular una pelea simple contra enemigos.

Ejemplo de interaccion:
```
=== MOTOR DE JUEGO: AVENTURAS EN C ===

Estado del Jugador: IDLE
Posicion: (100, 200) | Salud: 100 | Puntos: 0

Comandos:
  w - mover arriba    s - mover abajo
  a - mover izquierda d - mover derecha
  j - saltar          k - atacar
  q - salir

> w
Jugador moviendose ARRIBA...
Nueva posicion: (100, 199)
```

El objetivo es demostrar como las constantes bien definidas hacen
que el codigo sea mas legible, mantenible y seguro.

===============================================================================
FIN DEL CAPITULO 08
===============================================================================
"Las constantes son las reglas inmutables de tu universo digital.
Definelas bien y tu codigo sera solido como una roca." — Profesor Buho AI
===============================================================================
PROXIMO CAPITULO:
09_CAPITULO_09_COMENTARIOS.txt
===============================================================================
