################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##            MÓDULO VI: ANIMACIONES Y EFECTOS
##
##          CAPÍTULO 55: ANIMATION PROPERTIES
##
################################################################################

"Una animación no es solo movimiento. Es control sobre el tiempo,
la dirección, el estado y el comportamiento."
                         — Profesor Búho AI

===============================================================================
OBJETIVOS
===============================================================================

✓ Usar animation-duration y animation-delay.
✓ Controlar repeticiones con animation-iteration-count.
✓ Usar animation-direction.
✓ Usar animation-fill-mode para mantener el estado final.
✓ Pausar animaciones con animation-play-state.

===============================================================================
SINTAXIS
===============================================================================

/* Atajo completo */
animation: name duration timing delay count direction fill-mode;

/* Propiedades individuales */
.elemento {
    animation-name: slideIn;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
}

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial; background: #f0f2f5; padding: 40px; }
h1 { margin-bottom: 20px; }
h2 { margin: 25px 0 10px; font-size: 1.1rem; }

.demo { display: flex; gap: 30px; flex-wrap: wrap; }

.card { width: 150px; text-align: center; background: white; border-radius: 10px; padding: 15px; }
.card span { font-size: 12px; color: #888; display: block; margin-top: 8px; }

.box { width: 70px; height: 70px; background: #3498db; border-radius: 6px; margin: 0 auto; }

@keyframes slideDown {
    from { transform: translateY(-30px); opacity: 0; }
    to   { transform: translateY(0); opacity: 1; }
}
@keyframes fadePulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
}
@keyframes moveX {
    from { transform: translateX(0); }
    to   { transform: translateX(60px); }
}

/* Fill mode */
.fm-none .box { animation: slideDown 0.5s; animation-delay: 0.5s; }
.fm-fwd .box { animation: slideDown 0.5s forwards; animation-delay: 0.5s; background: #2ecc71; }

/* Direction */
.dir-box { animation: moveX 0.8s infinite; }
.dir-n .dir-box { animation-direction: normal; }
.dir-r .dir-box { animation-direction: reverse; }
.dir-a .dir-box { animation-direction: alternate; background: #f39c12; }

/* Iteration */
.ic-i .box { animation: fadePulse 0.8s infinite; background: #e74c3c; }

/* Play state */
.pausa { animation: moveX 1s infinite alternate; cursor: pointer; }
.pausa:hover { animation-play-state: paused; background: #e74c3c; }
</style>

<h1>Animation Properties</h1>

<h2>Fill mode (con delay 0.5s)</h2>
<div class="demo" style="margin-bottom:30px;">
    <div class="card fm-none"><div class="box"></div><span>none (vuelve)</span></div>
    <div class="card fm-fwd"><div class="box"></div><span>forwards (mantiene)</span></div>
</div>

<h2>Direction</h2>
<div class="demo" style="margin-bottom:30px;">
    <div class="card dir-n"><div class="dir-box"></div><span>normal</span></div>
    <div class="card dir-r"><div class="dir-box"></div><span>reverse</span></div>
    <div class="card dir-a"><div class="dir-box"></div><span>alternate</span></div>
</div>

<h2>Pausa al hover</h2>
<div class="card"><div class="box pausa"></div><span>hover para pausar</span></div>

=======================================================================
EJERCICIOS
===============================================================================

1. Elemento que aparezca y se mantenga visible (forwards).
2. Animación de ida y vuelta (alternate).
3. Botón con pulso que se pause al hacer hover.
4. Loader con 3 puntos que parpadeen en secuencia.

=======================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 56: Animation Timing.
