################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##            MÓDULO VI: ANIMACIONES Y EFECTOS
##
##         CAPÍTULO 56: ANIMATION TIMING
##
################################################################################

"Una animación no es solo qué se mueve, sino cómo se mueve.
El timing define la personalidad: suave, elástico, robótico."
                         — Profesor Búho AI

===============================================================================
OBJETIVOS
===============================================================================

✓ Usar timing functions predefinidas.
✓ Crear curvas personalizadas con cubic-bezier().
✓ Usar steps() para animaciones por fotogramas.
✓ Controlar delay y duración precisa.

===============================================================================
SINTAXIS
===============================================================================

ease → lento-rápido-lento (por defecto)
linear → velocidad constante
ease-in → lento al inicio
ease-out → lento al final
ease-in-out → lento en ambos extremos
cubic-bezier(n,n,n,n) → curva personalizada
steps(n) → pasos discretos

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial; background: #f0f2f5; padding: 40px; }
h1 { margin-bottom: 20px; }

@keyframes moveBox {
    from { transform: translateX(0); }
    to   { transform: translateX(80px); }
}

.ball {
    width: 50px; height: 50px; background: #3498db;
    border-radius: 50%; margin: 10px 0;
    animation: moveBox 1.5s infinite alternate;
}

.t-linear .ball { animation-timing-function: linear; }
.t-ease .ball { animation-timing-function: ease; }
.t-ease-in .ball { animation-timing-function: ease-in; }
.t-ease-out .ball { animation-timing-function: ease-out; }
.t-ease-in-out .ball { animation-timing-function: ease-in-out; }

@keyframes bounceY {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-60px); }
    100% { transform: translateY(0); }
}
.bounce-ball {
    width: 50px; height: 50px; background: #e74c3c;
    border-radius: 50%; margin: 10px 0;
    animation: bounceY 0.8s infinite;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
.step-demo {
    width: 60px; height: 60px; background: #2ecc71;
    border-radius: 4px; animation: blink 1s steps(2) infinite;
}

.grid { display: flex; gap: 20px; flex-wrap: wrap; }
.t-card { width: 150px; background: white; border-radius: 10px; padding: 15px; text-align: center; }
.t-card span { font-size: 12px; color: #888; display: block; }
</style>

<h1>Animation Timing</h1>

<h2>Timing Functions</h2>
<div class="grid" style="margin-bottom:30px;">
    <div class="t-card t-linear"><div class="ball"></div><span>linear</span></div>
    <div class="t-card t-ease"><div class="ball"></div><span>ease</span></div>
    <div class="t-card t-ease-in"><div class="ball"></div><span>ease-in</span></div>
    <div class="t-card t-ease-out"><div class="ball"></div><span>ease-out</span></div>
    <div class="t-card t-ease-in-out"><div class="ball"></div><span>ease-in-out</span></div>
</div>

<h2>Rebote con cubic-bezier</h2>
<div class="bounce-ball"></div>
<span style="font-size:13px;">cubic-bezier(0.68, -0.55, 0.27, 1.55)</span>

<h2>Steps</h2>
<div class="step-demo"></div>
<span style="font-size:13px;">steps(2) — parpadeo en 2 pasos</span>

=======================================================================
EJERCICIOS
===============================================================================

1. Cuadrado que se mueva con ease-out.
2. Pelota que rebote con cubic-bezier elástico.
3. Contador con steps(4) que muestre 4 estados.
4. Animación con delay negativo para que empiece en movimiento.

=======================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 57: Gradients.
