################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##            MÓDULO VI: ANIMACIONES Y EFECTOS
##
##             CAPÍTULO 57: GRADIENTS
##
################################################################################

"Un degradado es la transición suave entre dos o más colores.
CSS te permite crearlos sin imágenes, solo con código."
                         — Profesor Búho AI

===============================================================================
OBJETIVOS
===============================================================================

✓ Crear degradados lineales, radiales y cónicos.
✓ Usar múltiples colores y color stops.
✓ Controlar dirección y forma.
✓ Usar degradados en bordes y texto.

===============================================================================
SINTAXIS
===============================================================================

/* Lineal */
background: linear-gradient(direction, color1, color2);
background: linear-gradient(to right, red, blue);
background: linear-gradient(45deg, red, blue);
background: linear-gradient(to right, red, yellow, green, blue);
background: linear-gradient(to right, red 0%, yellow 50%, blue 100%);

/* Radial */
background: radial-gradient(circle, red, blue);
background: radial-gradient(ellipse, red, blue);

/* Cónico */
background: conic-gradient(from angle, color1, color2);

/* Repetido */
background: repeating-linear-gradient(45deg, red 0px, red 10px, blue 10px, blue 20px);

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial; background: #f0f2f5; padding: 40px; }
h1 { margin-bottom: 20px; }
h2 { margin: 25px 0 10px; font-size: 1.1rem; }

.demo { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 30px; }

.box {
    width: 150px; height: 100px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    color: white; font-weight: bold; font-size: 13px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.l1 { background: linear-gradient(to right, #3498db, #2ecc71); }
.l2 { background: linear-gradient(45deg, #e74c3c, #f39c12); }
.l3 { background: linear-gradient(to bottom, #9b59b6, #3498db, #2ecc71); }
.l4 { background: linear-gradient(to right, #e74c3c 0%, #e74c3c 50%, #3498db 50%, #3498db 100%); }

.r1 { background: radial-gradient(circle, #f39c12, #e74c3c); }
.r2 { background: radial-gradient(ellipse at center, #2ecc71, #3498db, #9b59b6); }

.c1 { background: conic-gradient(from 0deg, #e74c3c, #f39c12, #2ecc71, #3498db, #9b59b6, #e74c3c); }

.rep { background: repeating-linear-gradient(45deg, #3498db 0px, #3498db 10px, #2ecc71 10px, #2ecc71 20px); }

.gradient-text {
    font-size: 2rem; font-weight: 800;
    background: linear-gradient(to right, #3498db, #e74c3c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
</style>

<h1>Gradients</h1>

<h2>Lineales</h2>
<div class="demo">
    <div class="box l1">to right</div>
    <div class="box l2">45deg</div>
    <div class="box l3">3 colores</div>
    <div class="box l4">2 colores duros</div>
</div>

<h2>Radiales y cónicos</h2>
<div class="demo">
    <div class="box r1">circle</div>
    <div class="box r2">ellipse</div>
    <div class="box c1">conic</div>
    <div class="box rep">repeating</div>
</div>

<h2>Texto con gradiente</h2>
<div class="gradient-text">Lucas EGA Academy</div>

=======================================================================
BORDES CON GRADIENTE
=======================================================================

.border-gradient {
    border: 4px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, #3498db, #e74c3c) border-box;
    background-clip: padding-box, border-box;
}

=======================================================================
EJERCICIOS
===============================================================================

1. Degradado de tu color favorito a negro.
2. Botón con gradiente y hover que invierta los colores.
3. Círculo con radial que parezca un sol.
4. Texto con gradiente arcoíris.

=======================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 58: Filters.
