################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##            MÓDULO VII: RESPONSIVE DESIGN
##
##                CAPÍTULO 62: MEDIA QUERIES
##
################################################################################

"Las media queries son los ojos del diseño responsivo:
 ven el tamaño de la pantalla y deciden cómo mostrar el contenido."
                         — Profesor Búho AI

===============================================================================
SINTAXIS
===============================================================================

  @media (condición) {
    /* estilos que se activan */
  }

  @media screen and (max-width: 768px) {
    .columna { width: 100%; }
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    .columna { width: 50%; }
  }

===============================================================================
TIPOS DE MEDIO
===============================================================================

  @media screen  → Pantallas (monitores, tablets, móviles).
  @media print   → Impresión.
  @media all     → Todos los dispositivos (por defecto).

  @media print {
    .navbar, .sidebar { display: none; }
    body { font-size: 12pt; }
  }

===============================================================================
CARACTERÍSTICAS MÁS USADAS
===============================================================================

  min-width     → Ancho mínimo del viewport.
  max-width     → Ancho máximo del viewport.
  orientation   → landscape (horizontal) / portrait (vertical).
  min-height    → Alto mínimo del viewport.
  max-height    → Alto máximo del viewport.

  Ejemplos:

  @media (max-width: 480px) { ... }           /* Móvil */
  @media (min-width: 768px) { ... }           /* Tablet+ */
  @media (min-width: 1024px) { ... }          /* Desktop */
  @media (orientation: landscape) { ... }     /* Horizontal */

===============================================================================
OPERADORES LÓGICOS
===============================================================================

  @media (min-width: 768px) and (orientation: landscape) {
    /* Tablet en horizontal */
  }

  @media (max-width: 768px), (orientation: portrait) {
    /* Móvil o tablet vertical (OR) */
  }

  @media not print {
    /* Todo excepto impresión */
  }

  @media (min-width: 481px) and (max-width: 768px) {
    /* Rango específico: tablets verticales */
  }

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial; padding: 20px; background: #f8f9fa; }
    h1 { margin-bottom: 16px; font-size: 1.5rem; }

    .aviso {
      background: #fff3cd; border: 1px solid #ffc107;
      padding: 12px; border-radius: 6px; margin-bottom: 16px;
    }

    .demo {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
    }

    .item {
      background: #3498db; color: white;
      padding: 32px; text-align: center;
      border-radius: 8px; font-size: 1.2rem;
    }

    /* Móvil: 1 columna, fondo rojo */
    @media (max-width: 480px) {
      .demo { grid-template-columns: 1fr; }
      .item { background: #e74c3c; }
      .aviso::after { content: " Modo: Móvil (< 480px)"; }
    }

    /* Tablet: 2 columnas, fondo verde */
    @media (min-width: 481px) and (max-width: 768px) {
      .demo { grid-template-columns: 1fr 1fr; }
      .item { background: #2ecc71; }
      .aviso::after { content: " Modo: Tablet (481px - 768px)"; }
    }

    /* Desktop: 3 columnas, fondo azul */
    @media (min-width: 769px) {
      .aviso::after { content: " Modo: Desktop (> 768px)"; }
    }

    /* Impresión */
    @media print {
      .aviso { display: none; }
      .item { background: #333 !important; break-inside: avoid; }
    }
  </style>

  <div class="aviso">
    Redimensiona la ventana para ver los breakpoints
  </div>
  <div class="demo">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

===============================================================================
ESTRATEGIAS DE BREAKPOINTS
===============================================================================

  Desktop-first (max-width):
    @media (max-width: 992px) { ... }
    @media (max-width: 768px) { ... }
    @media (max-width: 576px) { ... }

  Mobile-first (min-width):
    @media (min-width: 576px) { ... }
    @media (min-width: 768px) { ... }
    @media (min-width: 992px) { ... }

  Mobile-first es la recomendación actual. Google Mobile-First
  Indexing la refuerza.

===============================================================================
BUENAS PRÁCTICAS
===============================================================================

  ✓ Escribe media queries al final del CSS (la cascada importa).
  ✓ No crees breakpoints para cada dispositivo. Crea para el contenido.
  ✓ 3–4 breakpoints suelen ser suficientes.
  ✓ Prefiere em sobre px en las media queries (mejor accesibilidad).
  ✓ Prueba en dispositivo real, no solo DevTools.

===============================================================================
EJERCICIOS
===============================================================================

1. Crea un layout que cambie de 1 a 2 a 3 columnas con media queries.
2. Añade estilos específicos para impresión.
3. Usa orientation: landscape para mostrar un mensaje en horizontal.
4. Escribe una media query para un rango específico (ej. 600px–900px).

===============================================================================
GLOSARIO
===============================================================================

Media Query:  Regla condicional en CSS.
Breakpoint:   Valor donde el diseño cambia.
min-width:    Ancho mínimo (mayor o igual a).
max-width:    Ancho máximo (menor o igual a).
orientation:  landscape (horizontal) o portrait (vertical).
@media print: Estilos específicos para impresión.

===============================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 63: Mobile First — diseñar desde lo pequeño.
