################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##            MÓDULO VII: RESPONSIVE DESIGN
##
##            CAPÍTULO 67: TIPOGRAFÍA ADAPTATIVA
##
################################################################################

"La tipografía responsiva no es solo hacer el texto más pequeño.
 Es mantener la legibilidad en cualquier tamaño."
                         — Profesor Búho AI

===============================================================================
PROBLEMA
===============================================================================

  font-size: 14px → bien en desktop, ilegible en móvil.
  font-size: 18px → genial en móvil, enorme en desktop.
  Solución: tipografía que escale con el viewport.

===============================================================================
UNIDADES PARA TIPOGRAFÍA
===============================================================================

  rem → Relativo al font-size raíz (recomendado para textos).
  em  → Relativo al font-size del elemento (para componentes).
  vw  → 1% del ancho del viewport (para títulos fluidos).
  %   → Relativo al padre (útil para jerarquías).

  Nunca uses px para font-size si quieres tipografía adaptativa.
  El usuario que cambia el zoom de texto en su navegador espera
  que tu sitio responda.

===============================================================================
TIPOGRAFÍA FLUIDA CON CLAMP()
===============================================================================

  clamp(MÍNIMO, IDEAL, MÁXIMO)

  h1 { font-size: clamp(1.75rem, 4vw, 3rem); }
  h2 { font-size: clamp(1.25rem, 3vw, 2rem); }
  p  { font-size: clamp(0.9rem, 1.5vw, 1.125rem); }

  El título crecerá con la pantalla pero nunca será menor de
  1.75rem ni mayor de 3rem. Sin media queries.

===============================================================================
ESCALA TIPOGRÁFICA MODULAR
===============================================================================

  Define una escala que funcione en todos los tamaños:

  :root {
    --text-sm:  0.875rem;
    --text-base: 1rem;
    --text-lg:   1.125rem;
    --text-xl:   1.5rem;
    --text-2xl:  2rem;
    --text-3xl:  2.5rem;
    --text-4xl:  3rem;
  }

  /* Ajustar la escala en desktop */
  @media (min-width: 1024px) {
    :root {
      --text-base: 1.125rem;
      --text-lg:   1.25rem;
      --text-xl:   1.75rem;
      --text-2xl:  2.5rem;
    }
  }

  body { font-size: var(--text-base); }
  h1 { font-size: var(--text-4xl); }
  h2 { font-size: var(--text-2xl); }

===============================================================================
ALTURA DE LÍNEA Y ESPACIADO
===============================================================================

  La altura de línea también debe adaptarse:

  p { line-height: 1.6; }

  @media (min-width: 768px) {
    p { line-height: 1.8; }
  }

  Ancho de línea (legibilidad):

  p { max-width: 65ch; }  /* 65 caracteres por línea máximo */

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --text-sm: 0.875rem;
      --text-base: 1rem;
      --text-lg: 1.125rem;
      --text-xl: 1.5rem;
      --text-2xl: 2rem;
      --text-3xl: clamp(2rem, 5vw, 3.5rem);
      --spacing: 1rem;
    }

    body {
      font-family: Georgia, serif;
      font-size: var(--text-base);
      line-height: 1.6;
      color: #333;
      background: #fafafa;
    }

    .contenedor {
      max-width: 70ch;
      margin: 0 auto;
      padding: 1rem;
    }

    h1 {
      font-size: var(--text-3xl);
      line-height: 1.1;
      margin-bottom: 0.5em;
      color: #1a1a1a;
    }

    h2 {
      font-size: clamp(1.25rem, 3vw, 2rem);
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      color: #2c3e50;
    }

    p {
      font-size: var(--text-base);
      margin-bottom: 1.2em;
    }

    .meta {
      font-size: var(--text-sm);
      color: #888;
      margin-bottom: 2em;
    }

    .pullquote {
      font-size: var(--text-xl);
      font-style: italic;
      color: #2c3e50;
      border-left: 4px solid #3498db;
      padding-left: 1em;
      margin: 1.5em 0;
    }

    /* Escalar en desktop */
    @media (min-width: 768px) {
      :root {
        --text-base: 1.125rem;
        --text-xl: 1.75rem;
        --spacing: 1.5rem;
      }

      body { line-height: 1.8; }
      .contenedor { padding: 2rem; }
    }

    @media (min-width: 1024px) {
      :root {
        --text-base: 1.25rem;
        --text-lg: 1.5rem;
      }
    }
  </style>

  <article class="contenedor">
    <h1>Tipografía Adaptativa</h1>
    <p class="meta">Redimensiona la ventana — el texto escala solo</p>

    <p>
      Este artículo usa unidades rem y clamp() para que el texto
      sea legible en cualquier pantalla. En móvil, el font-size
      base es 16px. En desktop, sube a 18px y luego 20px.
    </p>

    <h2>¿Por qué es importante?</h2>
    <p>
      La tipografía es el 95% del diseño web. Si el texto no se
      lee bien, todo lo demás falla. La tipografía adaptativa
      asegura que tu contenido sea accesible sin importar el
      dispositivo.
    </p>

    <div class="pullquote">
      "La tipografía responsiva no es lujo. Es accesibilidad."
    </div>

    <h2>Clamp en acción</h2>
    <p>
      Este título de sección usa clamp(1.25rem, 3vw, 2rem):
      mínimo 20px, ideal 3vw, máximo 32px. Crece con la pantalla
      pero nunca es demasiado grande ni demasiado pequeño.
    </p>
  </article>

===============================================================================
HERRAMIENTAS
===============================================================================

  • clamp(): https://clampcalculator.com/
  • Escalas modulares: https://type-scale.com/
  • Fluid type calculator: https://fluid-type.vercel.app/

===============================================================================
EJERCICIOS
===============================================================================

1. Define una escala tipográfica con variables CSS (--text-sm a --text-4xl).
2. Usa clamp() para un título que crezca de 1.5rem a 3rem.
3. Aumenta el font-size base en desktop usando una media query.
4. Ajusta el line-height de 1.6 en móvil a 1.8 en desktop.
5. Limita el ancho de un artículo a 70ch.

===============================================================================
GLOSARIO
===============================================================================

rem:         Unidad relativa al font-size raíz.
clamp():     Función que limita un valor entre mínimo y máximo.
escala modular: Progresión de tamaños tipográficos armónicos.
line-height: Altura de línea (espaciado entre renglones).
ch:          Ancho del carácter "0" (65ch = óptimo lectura).

===============================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 68: Frameworks CSS — cuándo usarlos y cuándo evitarlos.
