################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO VI
##
##                        CAPÍTULO 53
##
##                        NAMESPACES
##
################################################################################
################################################################################

"Los namespaces fueron el refugio del orden en tiempos de caos global."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante, hoy exploraremos una característica que fue fundamental
en los primeros años de TypeScript: los namespaces. Antes de que los módulos
ES fueran adoptados masivamente, los namespaces eran la herramienta principal
para organizar código y evitar la contaminación global. Aunque hoy se
consideran legado y se recomienda usar módulos ES, aún existen proyectos
y librerías que los utilizan. Es importante que los conozcas, los entiendas
y sepas cuándo migrarlos. ¡Prepárate para un viaje al pasado de TypeScript!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El orden no es producto del azar, sino de namespaces bien diseñados."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Comprender qué son los namespaces en TypeScript
✓ Declarar y usar namespaces con la palabra clave namespace
✓ Anidar namespaces para jerarquías más complejas
✓ Exportar elementos dentro de namespaces
✓ Usar namespaces en múltiples archivos con referencia tripleslash
✓ Diferenciar entre namespaces y módulos ES
✓ Migrar namespaces legacy a módulos modernos

===============================================================================
1. ¿QUÉ SON LOS NAMESPACES?
===============================================================================

Los namespaces (anteriormente llamados "internal modules") son una forma de
agrupar código relacionado bajo un mismo nombre, evitando colisiones en el
ámbito global.

A diferencia de los módulos ES, los namespaces no se basan en archivos sino
en nombres. Puedes tener un namespace distribuido en varios archivos usando
referencias triple-slash.

```typescript
namespace Validacion {
  export function validarEmail(email: string): boolean {
    return email.includes("@");
  }

  export function validarTelefono(telefono: string): boolean {
    return telefono.length >= 10;
  }

  export function validarEdad(edad: number): boolean {
    return edad >= 18 && edad <= 120;
  }
}

// Uso del namespace
const emailValido = Validacion.validarEmail("usuario@ejemplo.com");
const telefonoValido = Validacion.validarTelefono("1234567890");
console.log(emailValido, telefonoValido);
```

Los namespaces agrupan lógicamente el código. Todo lo que no se exporta
permanece privado dentro del namespace.

```typescript
namespace Matematicas {
  const PI = 3.1416; // privado, no accesible fuera

  export function areaCirculo(radio: number): number {
    return PI * radio * radio;
  }

  export function perimetroCirculo(radio: number): number {
    return 2 * PI * radio;
  }
}

// PI no es accesible fuera: Error!
// console.log(Matematicas.PI);

console.log(Matematicas.areaCirculo(5)); // 78.54
```

===============================================================================
2. NAMESPACES ANIDADOS
===============================================================================

Podemos anidar namespaces para crear jerarquías más complejas y organizadas.

```typescript
namespace App {
  export namespace Modelos {
    export interface Usuario {
      id: number;
      nombre: string;
      email: string;
    }

    export interface Producto {
      id: number;
      nombre: string;
      precio: number;
    }
  }

  export namespace Servicios {
    export function obtenerUsuario(id: number): App.Modelos.Usuario {
      return { id, nombre: "Ana", email: "ana@email.com" };
    }

    export function obtenerProducto(id: number): App.Modelos.Producto {
      return { id, nombre: "Laptop", precio: 999.99 };
    }
  }

  export namespace Utilidades {
    export function formatearMoneda(valor: number): string {
      return `$${valor.toFixed(2)}`;
    }
  }
}

// Uso
const usuario = App.Servicios.obtenerUsuario(1);
const precio = App.Utilidades.formatearMoneda(999.99);
console.log(usuario, precio);
```

Los namespaces anidados se convierten en objetos anidados en JavaScript:

```javascript
var App;
(function (App) {
  var Servicios;
  (function (Servicios) {
    function obtenerUsuario(id) {
      return { id, nombre: "Ana", email: "ana@email.com" };
    }
    Servicios.obtenerUsuario = obtenerUsuario;
  })(Servicios = App.Servicios || (App.Servicios = {}));
})(App || (App = {}));
```

Puedes usar alias para namespaces profundos:

```typescript
import ServUsuarios = App.Servicios.obtenerUsuario;
import Formatear = App.Utilidades.formatearMoneda;

const usuario = ServUsuarios(1);
console.log(Formatear(999.99));
```

La sintaxis `import alias = namespace.elemento` permite crear atajos.

===============================================================================
3. NAMESPACES EN MÚLTIPLES ARCHIVOS
===============================================================================

Un namespace puede dividirse en varios archivos usando la directiva
triple-slash reference.

```typescript
// ---------- archivo: validaciones/email.ts ----------
/// <reference path="./base.ts" />

namespace Validacion {
  export function validarEmail(email: string): boolean {
    return email.includes("@") && email.includes(".");
  }
}
```

```typescript
// ---------- archivo: validaciones/telefono.ts ----------
/// <reference path="./base.ts" />

namespace Validacion {
  export function validarTelefono(telefono: string): boolean {
    return /^\d{10}$/.test(telefono);
  }
}
```

```typescript
// ---------- archivo: validaciones/base.ts ----------
namespace Validacion {
  export function validarRequerido(valor: string): boolean {
    return valor.length > 0;
  }
}
```

```typescript
// ---------- archivo: main.ts ----------
/// <reference path="./validaciones/base.ts" />
/// <reference path="./validaciones/email.ts" />
/// <reference path="./validaciones/telefono.ts" />

const resultado1 = Validacion.validarRequerido("Hola");
const resultado2 = Validacion.validarEmail("test@test.com");
const resultado3 = Validacion.validarTelefono("1234567890");

console.log(resultado1, resultado2, resultado3);
```

Para compilar múltiples archivos con namespaces, hay que usar la opción
`--outFile` para concatenar todo en un solo archivo:

```bash
tsc --outFile app.js validaciones/base.ts validaciones/email.ts validaciones/telefono.ts main.ts
```

O configurarlo en tsconfig.json:

```json
{
  "compilerOptions": {
    "outFile": "./dist/app.js",
    "module": "system"
  }
}
```

La opción `outFile` solo funciona con namespaces o con module system/amd.

===============================================================================
4. NAMESPACE VS MÓDULOS ES
===============================================================================

Es crucial entender las diferencias entre namespaces y módulos ES:

| Característica      | Namespaces                    | Módulos ES                 |
|---------------------|-------------------------------|----------------------------|
| Base                | Nombre lógico                 | Archivo                    |
| Ámbito              | Global (agrupado)             | Archivo (aislado)          |
| Import/Export       | namespace + export            | import / export            |
| Carga               | Con outFile (concatenación)   | Por archivo (bundlers)     |
| Uso actual          | Legado                        | Moderno, recomendado       |
| Tree-shaking        | No                            | Sí                         |
| Resolución          | Manual con references         | Automática                 |
| Interoperabilidad   | Solo TypeScript               | ES y TypeScript            |

```typescript
// Namespace (legacy)
namespace MiNamespace {
  export const x = 1;
}
```

```typescript
// Módulo (moderno)
export const x = 1;
```

Regla general: si estás escribiendo código nuevo, usa módulos ES. Solo usa
namespaces si estás manteniendo código legacy o si necesitas distribuir un
archivo único sin bundlers.

===============================================================================
5. DECLARACIONES DE NAMESPACE AMBIENTE
===============================================================================

Podemos declarar namespaces que existen en el entorno global pero no tienen
implementación en nuestro código. Esto es útil para librerías globales.

```typescript
// ---------- archivo: globals.d.ts ----------
declare namespace MiLibreriaGlobal {
  function init(config: Record<string, unknown>): void;
  function getVersion(): string;
  const VERSION: string;
}

// Uso en cualquier parte del proyecto
MiLibreriaGlobal.init({ debug: true });
console.log(MiLibreriaGlobal.getVersion());
```

Los namespaces ambiente se declaran con `declare namespace` y suelen
colocarse en archivos .d.ts (declaration files).

```typescript
// Declaración para una librería externa global
declare namespace jQuery {
  function ajax(config: {
    url: string;
    method?: string;
    data?: unknown;
    success?: (data: unknown) => void;
  }): void;

  function (selector: string): {
    css: (prop: string, value: string) => void;
    html: (content: string) => void;
  };
}
```

===============================================================================
6. NAMESPACES CON FUNCIONES Y CLASES
===============================================================================

Podemos combinar namespaces con funciones y clases para extender su
funcionalidad. Es un patrón conocido como "merging de declaraciones".

```typescript
class Calculadora {
  constructor(public valor: number = 0) {}

  sumar(n: number): Calculadora {
    this.valor += n;
    return this;
  }

  obtenerValor(): number {
    return this.valor;
  }
}

namespace Calculadora {
  export function crear(): Calculadora {
    return new Calculadora();
  }

  export const VERSION = "1.0.0";

  export function sumarNumeros(a: number, b: number): number {
    return a + b;
  }
}

// Uso
const calc = Calculadora.crear();
calc.sumar(10).sumar(5);
console.log(calc.obtenerValor()); // 15
console.log(Calculadora.sumarNumeros(3, 4)); // 7
console.log(Calculadora.VERSION); // "1.0.0"
```

Este patrón de merging permite añadir métodos estáticos y propiedades a
una clase de forma más organizada.

```typescript
// También funciona con funciones
function configurarApp(opciones: Record<string, unknown>): void {
  // lógica de configuración
}

namespace configurarApp {
  export const VALORES_POR_DEFECTO = {
    tema: "claro",
    idioma: "es"
  };

  export function resetear(): void {
    configurarApp(VALORES_POR_DEFECTO);
  }
}

configurarApp({ tema: "oscuro" });
configurarApp.resetear();
```

===============================================================================
7. MIGRACIÓN DE NAMESPACES A MÓDULOS
===============================================================================

Si tienes un proyecto legacy con namespaces, aquí tienes una guía para
migrar a módulos ES:

```typescript
// ANTES: Namespace
// ---------- archivo: validaciones.ts ----------
namespace Validacion {
  export function validarEmail(email: string): boolean {
    return email.includes("@");
  }

  export function validarTelefono(tel: string): boolean {
    return tel.length >= 10;
  }
}
// Uso: Validacion.validarEmail("test@test.com")
```

```typescript
// DESPUÉS: Módulo ES
// ---------- archivo: validaciones.ts ----------
export function validarEmail(email: string): boolean {
  return email.includes("@");
}

export function validarTelefono(tel: string): boolean {
  return tel.length >= 10;
}
// Uso: import { validarEmail } from "./validaciones"
```

Pasos para la migración:
1. Reemplazar `namespace` por exportaciones de módulo
2. Eliminar las referencias triple-slash
3. Reemplazar `/// <reference>` por imports ES
4. Configurar module en tsconfig.json como "esnext" o "commonjs"
5. Eliminar la opción outFile del tsconfig
6. Actualizar los imports en todos los archivos consumidores

```typescript
// Migración de namespace anidado
// ANTES
namespace App.Modelos {
  export interface Usuario {
    id: number;
    nombre: string;
  }
}

// DESPUÉS: En archivo modelos/usuario.ts
export interface Usuario {
  id: number;
  nombre: string;
}
```

===============================================================================
8. CUÁNDO USAR NAMESPACES HOY
===============================================================================

Aunque los namespaces son considerados legado, hay escenarios donde aún
tienen sentido:

1. Archivos de declaración (.d.ts) para librerías globales
2. Proyectos que necesitan compatibilidad con navegadores antiguos sin bundlers
3. Pequeños scripts que deben distribuirse como un solo archivo
4. Mantenimiento de proyectos legacy existentes

```typescript
// Ejemplo válido: declaración de una librería global
declare namespace GoogleMaps {
  class Map {
    constructor(element: HTMLElement, options: MapOptions);
    setCenter(latLng: LatLng): void;
  }

  interface MapOptions {
    center: LatLng;
    zoom: number;
  }

  interface LatLng {
    lat: number;
    lng: number;
  }
}
```

```typescript
// Ejemplo válido: script pequeño que debe ser standalone
namespace UtilidadesDOM {
  export function obtenerElemento(id: string): HTMLElement | null {
    return document.getElementById(id);
  }

  export function crearElemento(tag: string): HTMLElement {
    return document.createElement(tag);
  }

  export function añadirClase(elemento: HTMLElement, clase: string): void {
    elemento.classList.add(clase);
  }
}
```

Pero recuerda: para proyectos nuevos, siempre usa módulos ES.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Los namespaces agrupan código bajo un nombre lógico en el ámbito global.
- Usan la palabra clave namespace y export para exponer miembros.
- Pueden anidarse y extenderse en múltiples archivos con triple-slash references.
- Los namespaces son legado; los módulos ES son la opción moderna y recomendada.
- Se compilan con outFile para generar un solo archivo JavaScript.
- Es posible migrar namespaces a módulos ES de forma gradual.
- Los namespaces aún tienen uso en declaraciones de librerías globales.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Crea un namespace `Figuras` con funciones para calcular área de círculo,
cuadrado y triángulo. Exporta solo las funciones de área.

🧩 **Ejercicio 2:**
Crea un namespace anidado `App.Seguridad` con funciones encriptar y
desencriptar (simulado con base64). Úsalas desde otro archivo.

🧩 **Ejercicio 3:**
Divide un namespace `Validacion` en 3 archivos (email, telefono, fecha)
usando triple-slash references. Compílalos con outFile.

🧩 **Ejercicio 4:**
Migra el namespace del ejercicio 1 a módulos ES. Compara la sintaxis.

🧩 **Ejercicio 5:**
Crea un archivo .d.ts que declare un namespace global para una API
hipotética con funciones login, logout y getUser.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Los namespaces son obsoletos?**
No están oficialmente deprecados, pero se considera mejor práctica usar
módulos ES. TypeScript aún los soporta por compatibilidad.

❓ **¿Puedo mezclar namespaces y módulos en el mismo proyecto?**
Técnicamente sí, pero no se recomienda. Puede causar confusión y problemas
de orden de carga.

❓ **¿Qué es la referencia triple-slash?**
Es una directiva especial: /// <reference path="..." /> que le indica al
compilador que incluya otro archivo. Se usa con namespaces.

❓ **¿Los namespaces funcionan con bundlers como Webpack o Vite?**
Sí, pero no es común. Los bundlers modernos esperan módulos ES, no
namespaces.

❓ **¿Puedo exportar un namespace?**
Sí, puedes exportar un namespace desde un módulo: export namespace MiNs { }.

===============================================================================
FIN DEL CAPÍTULO 53
===============================================================================

"Conocer el pasado del código te ayuda a escribir mejor el futuro."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

54_CAPITULO_54_TSCONFIG.txt
===============================================================================
