################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO VI
##
##                        CAPÍTULO 58
##
##              CONFIGURACIÓN PROFESIONAL
##
################################################################################
################################################################################

"La configuración profesional no es lujo: es la armadura del desarrollador."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante, has llegado al capítulo donde dejamos de ser aficionados
y nos convertimos en profesionales. Configurar TypeScript correctamente es
un arte que combina conocimiento técnico, experiencia y pragmatismo. Aquí
exploraremos configuraciones avanzadas de tsconfig.json: desde proyectos
de referencia (project references) hasta configuraciones monorepo, pasando
por path aliases, optimización de compilación, y trucos que los equipos
profesionales usan en producción. También veremos cómo integrar TypeScript
con herramientas como ESLint, Prettier y Jest. ¡Prepárate para configurar
como un verdadero profesional!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un profesional no solo escribe código: configura su entorno para la excelencia."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Configurar path aliases avanzados con baseUrl y paths
✓ Usar project references para proyectos grandes
✓ Implementar watch mode y compilación incremental
✓ Configurar TypeScript para monorepos
✓ Integrar TypeScript con ESLint y Prettier
✓ Optimizar la compilación con opciones avanzadas
✓ Crear configuraciones por entorno (dev, prod, test)

===============================================================================
1. PATH ALIASES AVANZADOS
===============================================================================

Los path aliases evitan los molestos imports relativos como
`../../../../utils/helper`. Se configuran en tsconfig.json.

```json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@models/*": ["src/models/*"]
    }
  }
}
```

Con esta configuración:

```typescript
// ❌ Sin alias
import { UsuarioService } from "../../services/usuario.service";
import { validarEmail } from "../../../utils/validators";
import type { Usuario } from "../../../types/usuario.types";

// ✅ Con alias
import { UsuarioService } from "@services/usuario.service";
import { validarEmail } from "@utils/validators";
import type { Usuario } from "@types/usuario.types";
```

Para que los alias funcionen también en el código compilado (JavaScript),
necesitas configurar el bundler o runtime. Si usas Node.js puro:

```bash
npm install --save-dev tsconfig-paths
```

```json
{
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/main.js",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts"
  }
}
```

Si usas Vite:

```typescript
// vite.config.ts
import { defineConfig } from "vite";
import path from "path";

export default defineConfig({
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
      "@components": path.resolve(__dirname, "./src/components"),
    },
  },
});
```

Si usas Webpack:

```javascript
const path = require("path");

module.exports = {
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "src"),
      "@components": path.resolve(__dirname, "src/components"),
    },
    extensions: [".ts", ".tsx", ".js", ".jsx"],
  },
};
```

Para Jest:

```javascript
module.exports = {
  moduleNameMapper: {
    "^@/(.*)$": "<rootDir>/src/$1",
    "^@components/(.*)$": "<rootDir>/src/components/$1",
  },
};
```

===============================================================================
2. PROJECT REFERENCES (PROYECTOS DE REFERENCIA)
===============================================================================

Project References permiten dividir un proyecto grande en subproyectos
más pequeños que se compilan de forma independiente, mejorando el tiempo
de compilación.

```
mi-monorepo/
├── tsconfig.json              # Configuración raíz
├── packages/
│   ├── core/
│   │   ├── tsconfig.json      # { "composite": true }
│   │   └── src/
│   └── utils/
│       ├── tsconfig.json      # { "composite": true }
│       └── src/
├── apps/
│   ├── web/
│   │   ├── tsconfig.json      # reference a core y utils
│   │   └── src/
│   └── api/
│       ├── tsconfig.json      # reference a core y utils
│       └── src/
```

```json
// packages/core/tsconfig.json
{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
```

```json
// apps/web/tsconfig.json
{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/utils" }
  ]
}
```

```json
// tsconfig.json (raíz)
{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/utils" },
    { "path": "./apps/web" },
    { "path": "./apps/api" }
  ]
}
```

Para compilar todo en orden:

```bash
tsc --build tsconfig.json
```

El flag `--build` (o `-b`) compila los proyectos en el orden correcto,
respetando las dependencias.

```bash
# Modo watch con project references
tsc --build --watch tsconfig.json

# Limpiar builds
tsc --build --clean tsconfig.json

# Forzar reconstrucción
tsc --build --force tsconfig.json
```

Beneficios:
- Compilación más rápida (solo lo que cambió)
- Separación de responsabilidades clara
- Tipos compartidos entre paquetes
- Ideal para monorepos

===============================================================================
3. COMPILACIÓN INCREMENTAL Y WATCH MODE
===============================================================================

La compilación incremental acelera las compilaciones guardando información
sobre compilaciones anteriores.

```json
{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  }
}
```

- **incremental**: Habilita compilación incremental
- **tsBuildInfoFile**: Dónde guardar la información de compilación

```bash
# Modo watch: recompila automáticamente al detectar cambios
tsc --watch
```

```json
{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "dist"],
    "excludeFiles": ["**/*.test.ts"]
  }
}
```

Opciones de watch:
- **watchFile**: Cómo observar archivos
- **watchDirectory**: Cómo observar directorios
- **fallbackPolling**: Estrategia de respaldo

===============================================================================
4. CONFIGURACIÓN PARA MONOREPOS
===============================================================================

Un monorepo alberga múltiples paquetes en un solo repositorio. TypeScript
se configura con project references y un tsconfig raíz.

```json
{
  "name": "mi-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:watch": "tsc --build --watch tsconfig.json",
    "clean": "tsc --build --clean tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
```

Estructura de monorepo con TypeScript:

```
mi-monorepo/
├── tsconfig.json
├── tsconfig.base.json
├── package.json
├── packages/
│   ├── core/
│   │   ├── tsconfig.json
│   │   ├── package.json
│   │   └── src/
│   ├── utils/
│   │   ├── tsconfig.json
│   │   ├── package.json
│   │   └── src/
│   └── types/
│       ├── tsconfig.json
│       ├── package.json
│       └── src/
└── apps/
    ├── web/
    │   ├── tsconfig.json
    │   ├── package.json
    │   └── src/
    └── api/
        ├── tsconfig.json
        ├── package.json
        └── src/
```

Configuración base compartida:

```json
// tsconfig.base.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
```

```json
// packages/core/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
```

===============================================================================
5. INTEGRACIÓN CON ESLINT Y PRETTIER
===============================================================================

TypeScript se integra con ESLint para análisis estático de código.

```bash
npm install --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin
```

```javascript
// eslint.config.js (flat config)
import tseslint from "@typescript-eslint/eslint-plugin";
import tsparser from "@typescript-eslint/parser";

export default [
  {
    files: ["**/*.ts", "**/*.tsx"],
    languageOptions: {
      parser: tsparser,
      parserOptions: {
        project: "./tsconfig.json",
      },
    },
    plugins: {
      "@typescript-eslint": tseslint,
    },
    rules: {
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/explicit-function-return-type": "warn",
      "@typescript-eslint/no-unused-vars": "error",
    },
  },
];
```

Integración con Prettier:

```bash
npm install --save-dev prettier eslint-config-prettier eslint-plugin-prettier
```

```javascript
// prettier.config.js
export default {
  semi: true,
  singleQuote: false,
  tabWidth: 2,
  trailingComma: "all",
  printWidth: 100,
};
```

Scripts en package.json:

```json
{
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  }
}
```

===============================================================================
6. OPTIMIZACIÓN DE COMPILACIÓN
===============================================================================

Configuraciones para mejorar el rendimiento del compilador:

```json
{
  "compilerOptions": {
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "pretty": true,
    "diagnostics": true,
    "extendedDiagnostics": true,
    "noEmit": false,
    "removeComments": true
  }
}
```

**skipLibCheck**: Omite verificación de tipos en node_modules. Gran mejora
de velocidad en proyectos con muchas dependencias.

**isolatedModules**: Trata cada archivo como módulo independiente. Requerido
por algunos bundlers y mejora la compatibilidad.

```json
{
  "compilerOptions": {
    "skipLibCheck": true,
    "isolatedModules": true
  }
}
```

Para proyectos con Vite, se recomienda:

```json
{
  "compilerOptions": {
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
```

**verbatimModuleSyntax**: Los imports/export de tipo deben usar sintaxis
explícita `import type` / `export type`.

===============================================================================
7. CONFIGURACIONES POR ENTORNO
===============================================================================

Podemos tener diferentes configuraciones para desarrollo, producción y test.

```json
// tsconfig.json (base)
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
```

```json
// tsconfig.dev.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
```

```json
// tsconfig.prod.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "removeComments": true,
    "declaration": true
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "src/__mocks__/**"]
}
```

```json
// tsconfig.test.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "noEmit": true
  },
  "include": ["src", "tests"]
}
```

Scripts en package.json:

```json
{
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "dev": "tsc -p tsconfig.dev.json --watch",
    "test": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  }
}
```

===============================================================================
8. TRUCOS PROFESIONALES
===============================================================================

```json
{
  "compilerOptions": {
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true
  }
}
```

**noErrorTruncation**: Muestra errores completos sin truncar.

**preserveWatchOutput**: Mantiene la salida del watch en pantalla.

**pretty**: Colorea y formatea los mensajes de error.

```json
{
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-plugin-css-modules" },
      { "name": "typescript-eslint-language-service" }
    ]
  }
}
```

Plugins del lenguaje para mejorar la experiencia en el IDE.

```json
{
  "compilerOptions": {
    "customConditions": ["source"],
    "resolvePackageJsonImports": true,
    "resolvePackageJsonExports": true
  }
}
```

Para proyectos que exportan múltiples condiciones en package.json.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Path aliases (baseUrl + paths) eliminan imports relativos largos.
- Project References dividen proyectos grandes en subproyectos compilables.
- Compilación incremental (incremental + tsBuildInfoFile) acelera builds.
- Monorepos se configuran con workspaces + project references.
- ESLint + Prettier se integran nativamente con TypeScript.
- Configuraciones por entorno (dev/prod/test) optimizan cada escenario.
- Trucos como skipLibCheck y isolatedModules mejoran rendimiento.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Crea un proyecto con path aliases @/*, @utils/*, @components/*. Configura
también el bundler (Vite o Webpack) para que los reconozca en runtime.

🧩 **Ejercicio 2:**
Implementa project references con dos paquetes (core y utils) y una app
que los consuma. Compila con tsc --build.

🧩 **Ejercicio 3:**
Crea tres configuraciones: tsconfig.json (base), tsconfig.dev.json y
tsconfig.prod.json. Cada una con opciones apropiadas para su entorno.

🧩 **Ejercicio 4:**
Configura ESLint con reglas específicas para TypeScript (no-explicit-any,
no-unused-vars). Integra con Prettier.

🧩 **Ejercicio 5:**
Mide el tiempo de compilación con y sin skipLibCheck, con y sin incremental.
Documenta las diferencias.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Por qué mis alias no funcionan en el código compilado?**
Porque TypeScript no modifica las rutas en el JavaScript generado. Necesitas
un bundler (Vite, Webpack) o tsconfig-paths para Node.js.

❓ **¿Qué es composite en tsconfig?**
Indica que el proyecto puede ser referenciado por otros proyectos. Requiere
declaration: true y rootDir explícito.

❓ **¿Project References requiere un orden de compilación específico?**
Sí. tsc --build resuelve automáticamente el orden basado en las referencias.

❓ **¿Puedo usar ESLint con TypeScript sin Prettier?**
Sí, pero se recomienda usar ambos: ESLint para reglas de calidad y Prettier
para formato.

❓ **¿Qué hace isolatedModules?**
Asegura que cada archivo pueda ser compilado de forma independiente, como
hacen los bundlers (Vite, Babel).

===============================================================================
FIN DEL CAPÍTULO 58
===============================================================================

"La excelencia no es un acto, sino una configuración bien hecha cada día."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

59_CAPITULO_59_LIBRERIAS.txt
===============================================================================
