################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO VI
##
##                        CAPÍTULO 60
##
##                PROYECTO: MÓDULOS
##
################################################################################
################################################################################

"El conocimiento sin práctica es como un módulo sin export: no sirve a nadie."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante, hemos llegado al final del Módulo VI. Has aprendido
sobre import, export, namespaces, tsconfig.json, ES Modules, CommonJS,
organización del código, configuración profesional y manejo de librerías
con @types. Ahora es momento de integrar todo ese conocimiento en un
proyecto completo. Construiremos juntos una aplicación de línea de
comandos (CLI) para gestión de tareas, aplicando módulos, configuración
profesional, path aliases, barrel files y tipado de librerías externas.
Este proyecto demostrará tu dominio de la modularidad en TypeScript.
¡Manos a la obra!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El mejor maestro es la práctica. El mejor proyecto es el que terminas."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Diseñar y estructurar un proyecto TypeScript profesional desde cero
✓ Configurar tsconfig.json con opciones avanzadas (paths, strict, etc.)
✓ Implementar módulos con barrel files y separación por responsabilidades
✓ Usar @types para librerías externas (chalk, commander, etc.)
✓ Compilar a CommonJS para ejecución en Node.js
✓ Organizar el código en capas (modelos, servicios, utilidades)
✓ Ejecutar y probar el proyecto completo

===============================================================================
1. DESCRIPCIÓN DEL PROYECTO
===============================================================================

Construiremos una aplicación CLI de gestión de tareas (Task Manager) con
las siguientes funcionalidades:

- Añadir tareas con título, descripción y prioridad
- Listar tareas (todas o por prioridad)
- Marcar tareas como completadas
- Eliminar tareas
- Buscar tareas por texto
- Persistencia en archivo JSON

Estructura del proyecto:

```
task-manager/
├── tsconfig.json
├── package.json
├── src/
│   ├── main.ts                    # Punto de entrada
│   ├── types/
│   │   ├── index.ts               # Barrel de tipos
│   │   └── tarea.types.ts         # Interfaces de Tarea
│   ├── services/
│   │   ├── index.ts               # Barrel de servicios
│   │   ├── tarea.service.ts       # Lógica de negocio
│   │   └── almacenamiento.service.ts  # Persistencia JSON
│   ├── commands/
│   │   ├── index.ts               # Barrel de comandos
│   │   ├── agregar.command.ts     # Comando: añadir tarea
│   │   ├── listar.command.ts      # Comando: listar tareas
│   │   ├── completar.command.ts   # Comando: completar tarea
│   │   ├── eliminar.command.ts    # Comando: eliminar tarea
│   │   └── buscar.command.ts      # Comando: buscar tareas
│   └── utils/
│       ├── index.ts               # Barrel de utilidades
│       ├── formateadores.ts       # Formateo de salida
│       └── validadores.ts         # Validación de entrada
├── data/
│   └── tareas.json                # Archivo de persistencia
└── dist/                          # Código compilado
```

===============================================================================
2. CONFIGURACIÓN INICIAL
===============================================================================

```json
// package.json
{
  "name": "task-manager-cli",
  "version": "1.0.0",
  "description": "CLI de gestión de tareas con TypeScript",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "task": "./dist/main.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "inquirer": "^8.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.0",
    "@types/inquirer": "^8.2.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.4.0"
  }
}
```

```json
// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["src/types/*"],
      "@services/*": ["src/services/*"],
      "@commands/*": ["src/commands/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
```

===============================================================================
3. TIPOS Y MODELOS
===============================================================================

```typescript
// ---------- src/types/tarea.types.ts ----------
export type Prioridad = "baja" | "media" | "alta" | "critica";

export interface Tarea {
  id: string;
  titulo: string;
  descripcion: string;
  prioridad: Prioridad;
  completada: boolean;
  createdAt: Date;
  updatedAt: Date;
}

export type CrearTareaDTO = Omit<Tarea, "id" | "completada" | "createdAt" | "updatedAt">;

export type ActualizarTareaDTO = Partial<Pick<Tarea, "titulo" | "descripcion" | "prioridad" | "completada">>;

export interface Estadisticas {
  total: number;
  completadas: number;
  pendientes: number;
  porPrioridad: Record<Prioridad, number>;
}
```

```typescript
// ---------- src/types/index.ts ----------
export type { Prioridad, Tarea, CrearTareaDTO, ActualizarTareaDTO, Estadisticas } from "./tarea.types";
```

===============================================================================
4. SERVICIOS
===============================================================================

```typescript
// ---------- src/services/almacenamiento.service.ts ----------
import fs from "fs";
import path from "path";
import type { Tarea } from "@types/tarea.types";

const DATA_DIR = path.join(__dirname, "../../data");
const DATA_FILE = path.join(DATA_DIR, "tareas.json");

export class AlmacenamientoService {
  private tareas: Tarea[] = [];

  constructor() {
    this.cargar();
  }

  private cargar(): void {
    try {
      if (!fs.existsSync(DATA_DIR)) {
        fs.mkdirSync(DATA_DIR, { recursive: true });
      }
      if (fs.existsSync(DATA_FILE)) {
        const data = fs.readFileSync(DATA_FILE, "utf-8");
        const parsed = JSON.parse(data);
        this.tareas = parsed.map((t: Record<string, unknown>) => ({
          ...t,
          createdAt: new Date(t.createdAt as string),
          updatedAt: new Date(t.updatedAt as string),
        })) as Tarea[];
      }
    } catch (error) {
      console.error("Error al cargar datos:", error);
      this.tareas = [];
    }
  }

  guardar(): void {
    try {
      if (!fs.existsSync(DATA_DIR)) {
        fs.mkdirSync(DATA_DIR, { recursive: true });
      }
      fs.writeFileSync(DATA_FILE, JSON.stringify(this.tareas, null, 2), "utf-8");
    } catch (error) {
      console.error("Error al guardar datos:", error);
    }
  }

  obtenerTodas(): Tarea[] {
    return [...this.tareas];
  }

  obtenerPorId(id: string): Tarea | undefined {
    return this.tareas.find((t) => t.id === id);
  }

  agregar(tarea: Tarea): void {
    this.tareas.push(tarea);
    this.guardar();
  }

  actualizar(id: string, cambios: Partial<Tarea>): Tarea | undefined {
    const indice = this.tareas.findIndex((t) => t.id === id);
    if (indice === -1) return undefined;

    this.tareas[indice] = {
      ...this.tareas[indice],
      ...cambios,
      updatedAt: new Date(),
    };
    this.guardar();
    return this.tareas[indice];
  }

  eliminar(id: string): boolean {
    const indice = this.tareas.findIndex((t) => t.id === id);
    if (indice === -1) return false;
    this.tareas.splice(indice, 1);
    this.guardar();
    return true;
  }

  buscar(texto: string): Tarea[] {
    const termino = texto.toLowerCase();
    return this.tareas.filter(
      (t) =>
        t.titulo.toLowerCase().includes(termino) ||
        t.descripcion.toLowerCase().includes(termino)
    );
  }

  obtenerEstadisticas(): import("@types/tarea.types").Estadisticas {
    const total = this.tareas.length;
    const completadas = this.tareas.filter((t) => t.completada).length;
    const pendientes = total - completadas;

    const porPrioridad = {
      baja: this.tareas.filter((t) => t.prioridad === "baja").length,
      media: this.tareas.filter((t) => t.prioridad === "media").length,
      alta: this.tareas.filter((t) => t.prioridad === "alta").length,
      critica: this.tareas.filter((t) => t.prioridad === "critica").length,
    };

    return { total, completadas, pendientes, porPrioridad };
  }
}
```

```typescript
// ---------- src/services/tarea.service.ts ----------
import { v4 as uuidv4 } from "uuid";
import type { Tarea, CrearTareaDTO, ActualizarTareaDTO } from "@types/tarea.types";
import { AlmacenamientoService } from "./almacenamiento.service";

export class TareaService {
  constructor(private almacenamiento: AlmacenamientoService) {}

  crearTarea(dto: CrearTareaDTO): Tarea {
    const ahora = new Date();
    const tarea: Tarea = {
      id: uuidv4(),
      titulo: dto.titulo,
      descripcion: dto.descripcion,
      prioridad: dto.prioridad,
      completada: false,
      createdAt: ahora,
      updatedAt: ahora,
    };
    this.almacenamiento.agregar(tarea);
    return tarea;
  }

  listarTareas(filtro?: { prioridad?: string; completada?: boolean }): Tarea[] {
    let tareas = this.almacenamiento.obtenerTodas();
    if (filtro?.prioridad) {
      tareas = tareas.filter((t) => t.prioridad === filtro.prioridad);
    }
    if (filtro?.completada !== undefined) {
      tareas = tareas.filter((t) => t.completada === filtro.completada);
    }
    return tareas.sort(
      (a, b) => b.createdAt.getTime() - a.createdAt.getTime()
    );
  }

  completarTarea(id: string): Tarea | null {
    const actualizada = this.almacenamiento.actualizar(id, { completada: true });
    return actualizada ?? null;
  }

  eliminarTarea(id: string): boolean {
    return this.almacenamiento.eliminar(id);
  }

  buscarTareas(texto: string): Tarea[] {
    return this.almacenamiento.buscar(texto);
  }

  obtenerEstadisticas() {
    return this.almacenamiento.obtenerEstadisticas();
  }
}
```

```typescript
// ---------- src/services/index.ts ----------
export { AlmacenamientoService } from "./almacenamiento.service";
export { TareaService } from "./tarea.service";
```

===============================================================================
5. COMANDOS CLI
===============================================================================

```typescript
// ---------- src/commands/agregar.command.ts ----------
import { Command } from "commander";
import inquirer from "inquirer";
import type { TareaService } from "@services/tarea.service";
import type { Prioridad } from "@types/tarea.types";

export function crearAgregarComando(tareaService: TareaService): Command {
  const comando = new Command("agregar")
    .description("Añadir una nueva tarea")
    .option("-t, --titulo <titulo>", "Título de la tarea")
    .option("-d, --descripcion <descripcion>", "Descripción")
    .option("-p, --prioridad <prioridad>", "Prioridad (baja/media/alta/critica)")
    .action(async (opts) => {
      const respuestas = await inquirer.prompt([
        {
          type: "input",
          name: "titulo",
          message: "Título de la tarea:",
          when: !opts.titulo,
          validate: (input: string) => input.length > 0 || "El título es obligatorio",
        },
        {
          type: "input",
          name: "descripcion",
          message: "Descripción:",
          when: !opts.descripcion,
        },
        {
          type: "list",
          name: "prioridad",
          message: "Prioridad:",
          choices: ["baja", "media", "alta", "critica"],
          when: !opts.prioridad,
        },
      ]);

      const datos = {
        titulo: opts.titulo || respuestas.titulo,
        descripcion: opts.descripcion || respuestas.descripcion || "",
        prioridad: (opts.prioridad || respuestas.prioridad) as Prioridad,
      };

      const tarea = tareaService.crearTarea(datos);
      console.log(`✅ Tarea creada: "${tarea.titulo}" (${tarea.prioridad})`);
    });

  return comando;
}
```

```typescript
// ---------- src/commands/listar.command.ts ----------
import { Command } from "commander";
import chalk from "chalk";
import type { TareaService } from "@services/tarea.service";
import type { Tarea } from "@types/tarea.types";

function formatearTarea(tarea: Tarea): string {
  const estado = tarea.completada ? chalk.green("✓") : chalk.red("○");
  const prioridadColores: Record<string, (s: string) => string> = {
    baja: chalk.blue,
    media: chalk.yellow,
    alta: chalk.red,
    critica: chalk.redBright.bold,
  };
  const colorPrioridad = prioridadColores[tarea.prioridad] || chalk.white;
  const titulo = tarea.completada ? chalk.strikethrough(tarea.titulo) : tarea.titulo;

  return `${estado} [${colorPrioridad(tarea.prioridad.padEnd(7))}] ${chalk.bold(titulo)}
         ${chalk.dim(tarea.descripcion)}
         ${chalk.gray(`ID: ${tarea.id} | Creada: ${tarea.createdAt.toLocaleDateString()}`)}`;
}

export function crearListarComando(tareaService: TareaService): Command {
  const comando = new Command("listar")
    .description("Listar todas las tareas")
    .option("-p, --prioridad <prioridad>", "Filtrar por prioridad")
    .option("--pendientes", "Mostrar solo tareas pendientes")
    .option("--completadas", "Mostrar solo tareas completadas")
    .action((opts) => {
      const filtro: { prioridad?: string; completada?: boolean } = {};
      if (opts.prioridad) filtro.prioridad = opts.prioridad;
      if (opts.pendientes) filtro.completada = false;
      if (opts.completadas) filtro.completada = true;

      const tareas = tareaService.listarTareas(filtro);
      if (tareas.length === 0) {
        console.log(chalk.yellow("📭 No hay tareas que mostrar."));
        return;
      }

      console.log(chalk.bold(`\n📋 Tareas (${tareas.length}):\n`));
      tareas.forEach((t) => console.log(formatearTarea(t), "\n"));
    });

  return comando;
}
```

```typescript
// ---------- src/commands/completar.command.ts ----------
import { Command } from "commander";
import chalk from "chalk";
import type { TareaService } from "@services/tarea.service";

export function crearCompletarComando(tareaService: TareaService): Command {
  const comando = new Command("completar")
    .description("Marcar una tarea como completada")
    .argument("<id>", "ID de la tarea")
    .action((id: string) => {
      const tarea = tareaService.completarTarea(id);
      if (!tarea) {
        console.log(chalk.red(`❌ Tarea con ID "${id}" no encontrada.`));
        return;
      }
      console.log(chalk.green(`✅ Tarea "${tarea.titulo}" completada.`));
    });

  return comando;
}
```

```typescript
// ---------- src/commands/eliminar.command.ts ----------
import { Command } from "commander";
import chalk from "chalk";
import type { TareaService } from "@services/tarea.service";

export function crearEliminarComando(tareaService: TareaService): Command {
  const comando = new Command("eliminar")
    .description("Eliminar una tarea")
    .argument("<id>", "ID de la tarea a eliminar")
    .action((id: string) => {
      const eliminada = tareaService.eliminarTarea(id);
      if (!eliminada) {
        console.log(chalk.red(`❌ Tarea con ID "${id}" no encontrada.`));
        return;
      }
      console.log(chalk.green(`🗑️  Tarea eliminada correctamente.`));
    });

  return comando;
}
```

```typescript
// ---------- src/commands/buscar.command.ts ----------
import { Command } from "commander";
import chalk from "chalk";
import type { TareaService } from "@services/tarea.service";
import type { Tarea } from "@types/tarea.types";

function formatearTareaResumida(tarea: Tarea): string {
  const estado = tarea.completada ? chalk.green("✓") : chalk.red("○");
  return `${estado} ${chalk.bold(tarea.titulo)} - ${chalk.dim(tarea.descripcion.slice(0, 50))}`;
}

export function crearBuscarComando(tareaService: TareaService): Command {
  const comando = new Command("buscar")
    .description("Buscar tareas por texto")
    .argument("<texto>", "Texto a buscar")
    .action((texto: string) => {
      const resultados = tareaService.buscarTareas(texto);
      if (resultados.length === 0) {
        console.log(chalk.yellow(`🔍 No se encontraron tareas con "${texto}".`));
        return;
      }
      console.log(chalk.bold(`\n🔍 Resultados para "${texto}" (${resultados.length}):\n`));
      resultados.forEach((t) => console.log(formatearTareaResumida(t)));
    });

  return comando;
}
```

```typescript
// ---------- src/commands/index.ts ----------
export { crearAgregarComando } from "./agregar.command";
export { crearListarComando } from "./listar.command";
export { crearCompletarComando } from "./completar.command";
export { crearEliminarComando } from "./eliminar.command";
export { crearBuscarComando } from "./buscar.command";
```

===============================================================================
6. UTILIDADES
===============================================================================

```typescript
// ---------- src/utils/validadores.ts ----------
import type { Prioridad } from "@types/tarea.types";

const PRIORIDADES_VALIDAS: Prioridad[] = ["baja", "media", "alta", "critica"];

export function esPrioridadValida(valor: string): valor is Prioridad {
  return PRIORIDADES_VALIDAS.includes(valor as Prioridad);
}

export function esIdValido(id: string): boolean {
  return /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(id);
}

export function validarTitulo(titulo: string): string | null {
  if (titulo.trim().length === 0) return "El título no puede estar vacío";
  if (titulo.length > 100) return "El título no puede exceder 100 caracteres";
  return null;
}
```

```typescript
// ---------- src/utils/formateadores.ts ----------
import chalk from "chalk";
import type { Estadisticas } from "@types/tarea.types";

export function formatearEstadisticas(est: Estadisticas): string {
  return [
    chalk.bold("\n📊 Estadísticas:\n"),
    `Total: ${est.total}`,
    `Completadas: ${chalk.green(est.completadas)}`,
    `Pendientes: ${chalk.yellow(est.pendientes)}`,
    "",
    chalk.bold("Por prioridad:"),
    `  Baja: ${est.porPrioridad.baja}`,
    `  Media: ${est.porPrioridad.media}`,
    `  Alta: ${chalk.red(est.porPrioridad.alta)}`,
    `  Crítica: ${chalk.redBright.bold(est.porPrioridad.critica)}`,
  ].join("\n");
}

export function mostrarBienvenida(): void {
  console.log(chalk.bold.blue("\n═══════════════════════════════════"));
  console.log(chalk.bold.blue("   TASK MANAGER CLI - TypeScript"));
  console.log(chalk.bold.blue("═══════════════════════════════════\n"));
}
```

```typescript
// ---------- src/utils/index.ts ----------
export { esPrioridadValida, esIdValido, validarTitulo } from "./validadores";
export { formatearEstadisticas, mostrarBienvenida } from "./formateadores";
```

===============================================================================
7. PUNTO DE ENTRADA PRINCIPAL
===============================================================================

```typescript
// ---------- src/main.ts ----------
#!/usr/bin/env node

import { Command } from "commander";
import { AlmacenamientoService, TareaService } from "@services/index";
import {
  crearAgregarComando,
  crearListarComando,
  crearCompletarComando,
  crearEliminarComando,
  crearBuscarComando,
} from "@commands/index";
import { formatearEstadisticas, mostrarBienvenida } from "@utils/index";

const programa = new Command();
const almacenamiento = new AlmacenamientoService();
const tareaService = new TareaService(almacenamiento);

programa
  .name("task")
  .version("1.0.0")
  .description("Gestor de tareas desde línea de comandos");

programa.addCommand(crearAgregarComando(tareaService));
programa.addCommand(crearListarComando(tareaService));
programa.addCommand(crearCompletarComando(tareaService));
programa.addCommand(crearEliminarComando(tareaService));
programa.addCommand(crearBuscarComando(tareaService));

programa
  .command("estadisticas")
  .description("Mostrar estadísticas de tareas")
  .action(() => {
    const est = tareaService.obtenerEstadisticas();
    console.log(formatearEstadisticas(est));
  });

mostrarBienvenida();

if (process.argv.length <= 2) {
  programa.help();
} else {
  programa.parse(process.argv);
}
```

===============================================================================
8. EJECUCIÓN DEL PROYECTO
===============================================================================

```bash
# 1. Instalar dependencias
npm install

# 2. Compilar TypeScript
npm run build

# 3. Ejecutar comandos
node dist/main.js agregar --titulo "Aprender TypeScript" --prioridad alta
node dist/main.js listar
node dist/main.js listar --prioridad alta
node dist/main.js completar <id>
node dist/main.js estadisticas
node dist/main.js buscar "TypeScript"

# 4. O usar ts-node para desarrollo
npx ts-node src/main.ts agregar --titulo "Test" --prioridad baja
```

Ejemplo de sesión completa:

```bash
$ npm run build && node dist/main.js agregar
? Título de la tarea: Completar proyecto TypeScript
? Descripción: Terminar el módulo VI del libro maestro
? Prioridad: alta
✅ Tarea creada: "Completar proyecto TypeScript" (alta)

$ node dist/main.js listar
📋 Tareas (1):
○ [alta  ] Completar proyecto TypeScript
          Terminar el módulo VI del libro maestro
          ID: abc-123 | Creada: 01/07/2026

$ node dist/main.js completar abc-123
✅ Tarea "Completar proyecto TypeScript" completada.

$ node dist/main.js estadisticas
📊 Estadísticas:
Total: 1
Completadas: 1
Pendientes: 0
Por prioridad:
  Baja: 0
  Media: 0
  Alta: 0
  Crítica: 0
```

===============================================================================
9. EXTENSIONES POSIBLES
===============================================================================

El proyecto puede extenderse con:

```typescript
// 1. Categorías/etiquetas para tareas
export interface Tarea {
  // ...
  etiquetas: string[];
  categoria: string;
}
```

```typescript
// 2. Fechas de vencimiento
export interface Tarea {
  // ...
  fechaVencimiento?: Date;
}
```

```typescript
// 3. Exportar/importar tareas en JSON
programa
  .command("exportar")
  .description("Exportar tareas a JSON")
  .argument("<archivo>", "Archivo de salida")
  .action((archivo: string) => {
    const tareas = tareaService.listarTareas();
    fs.writeFileSync(archivo, JSON.stringify(tareas, null, 2));
    console.log(`✅ Tareas exportadas a ${archivo}`);
  });
```

```typescript
// 4. Base de datos SQLite en lugar de JSON
// Usar better-sqlite3 con @types/better-sqlite3
```

```typescript
// 5. Interfaz web con React + Vite
// Reutilizar los servicios y tipos en un frontend
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Diseñamos un proyecto CLI completo aplicando módulos y configuración profesional.
- Implementamos separación por capas: types, services, commands, utils.
- Configuramos path aliases (@types, @services, @commands, @utils) en tsconfig.json.
- Usamos @types para librerías externas (commander, chalk, inquirer, uuid).
- Compilamos a CommonJS para ejecución en Node.js.
- Creamos barrel files (index.ts) para cada módulo.
- El proyecto es extensible y sigue buenas prácticas de organización.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Completa el proyecto: instala dependencias, compila y ejecuta todos los
comandos. Verifica que la persistencia en JSON funciona correctamente.

🧩 **Ejercicio 2:**
Añade un nuevo comando "priorizar" que cambie la prioridad de una tarea
existente. Sigue la misma estructura de los comandos existentes.

🧩 **Ejercicio 3:**
Implementa la funcionalidad de etiquetas/categorías. Modifica los tipos,
el servicio y añade un flag --etiqueta al comando listar.

🧩 **Ejercicio 4:**
Añade un comando "exportar" que exporte las tareas a CSV además de JSON.

🧩 **Ejercicio 5:**
Crea un segundo barrel file por cada módulo que distinga entre tipos
públicos y privados (usa guión bajo _ para internos).

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Por qué usamos CommonJS en lugar de ESM?**
Porque la mayoría de las librerías CLI (commander, chalk v4, inquirer)
funcionan mejor con CommonJS. Es una elección pragmática.

❓ **¿Cómo ejecuto el CLI sin compilar?**
Usa ts-node: npx ts-node src/main.ts <comando>. Ideal para desarrollo.

❓ **¿Por qué separar en commands, services y types?**
Para seguir el principio de responsabilidad única. Cada capa tiene un
propósito claro y es fácil de testear por separado.

❓ **¿Cómo publico este CLI en npm?**
Configura "bin" en package.json apuntando a dist/main.js, compila y
ejecuta npm publish.

❓ **¿Puedo usar path aliases sin tsconfig-paths?**
Solo si usas un bundler (Vite, Webpack). Para Node.js puro necesitas
tsconfig-paths o similar.

===============================================================================
FIN DEL CAPÍTULO 60
===============================================================================

"Has completado el Módulo VI. Ahora eres un maestro de la modularidad."
— Profesor Búho AI

===============================================================================
¿Te entrego el **Capítulo 61** ahora mismo? Dime "**Sí**" y continuamos. 🦉📘🚀
===============================================================================
