================================================================================
  MÓDULO IV: STL Y CONTENEDORES
  CAPÍTULO 31: VECTOR
  C++ MASTER BOOK – LUCAS EGA ACADEMY
================================================================================

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Módulo IV de C++ Master Book. En este módulo exploraremos la
STL (Standard Template Library), una de las bibliotecas más poderosas de C++.
Comenzamos con el contenedor más versátil: std::vector. Aprenderás a usar
vectores dinámicos con acceso O(1), redimensionamiento automático y una amplia
gama de operaciones que harán tu código más seguro y expresivo.

================================================================================
  FRASE DEL CAPÍTULO
================================================================================

"Un vector no es solo un arreglo que crece; es la puerta de entrada a la
programación genérica y a la elegancia de la STL." — Bjarne Stroustrup

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

1. Comprender qué es std::vector y cómo se diferencia de los arreglos raw.
2. Aprender a incluir la cabecera <vector> y declarar vectores.
3. Dominar push_back, size, resize, capacity y reserve.
4. Usar iteradores para recorrer y modificar elementos.
5. Insertar y eliminar elementos con insert y erase.
6. Entender la complejidad O(1) en acceso aleatorio.
7. Conocer la gestión de memoria interna: capacidad vs tamaño.
8. Practicar con ejercicios progresivos y un proyecto final.

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

std::vector es un contenedor secuencial que almacena elementos en memoria
contigua. Esto permite acceso aleatorio en tiempo constante O(1). A diferencia
de los arreglos de C, vector gestiona su propio tamaño y memoria.

Características principales:
- Tamaño dinámico (crece y se reduce automáticamente).
- Acceso aleatorio O(1) mediante operator[] y at().
- Inserción al final O(1) amortizado.
- Inserción/eliminación en medio O(n).
- Iteradores compatibles con algoritmos de la STL.

La cabecera necesaria es <vector>. Los vectores son plantillas, por lo que
pueden almacenar cualquier tipo de dato.

Declaración básica:
  std::vector<int> numeros;         // vector vacío de enteros
  std::vector<int> numeros(10);     // 10 enteros inicializados a 0
  std::vector<int> numeros(10, 5);  // 10 enteros con valor 5
  std::vector<int> copia = numeros; // copia del vector

  // Inicialización con lista (C++11 en adelante)
  std::vector<std::string> palabras {"Hola", "Mundo", "C++"};

La función push_back agrega un elemento al final:
  std::vector<int> v;
  v.push_back(10);
  v.push_back(20);
  v.push_back(30);  // v = {10, 20, 30}

size() devuelve el número de elementos:
  std::cout << "Tamaño: " << v.size() << '\n';  // 3

resize() cambia el tamaño:
  v.resize(5);       // ahora tiene 5 elementos, los nuevos valen 0
  v.resize(2);       // ahora tiene 2 elementos, los otros se descartan
  v.resize(4, 99);   // tamaño 4, los nuevos valen 99

capacity() devuelve la capacidad actual (memoria reservada):
  std::vector<int> v;
  std::cout << "Capacidad: " << v.capacity() << '\n';  // 0
  v.reserve(100);  // reserva espacio para 100 elementos
  std::cout << "Capacidad: " << v.capacity() << '\n';  // 100

La diferencia entre size y capacity es crucial:
- size: número de elementos reales.
- capacity: número de elementos que se pueden almacenar sin reasignar.

Cuando size alcanza capacity, el vector duplica (aprox.) su capacidad y
copia todos los elementos a la nueva memoria. reserve() permite evitar
múltiples reasignaciones.

Acceso a elementos:
  v[0] = 100;          // sin verificación de límites
  v.at(2) = 200;       // con verificación (lanza std::out_of_range)
  int primero = v.front();  // primer elemento
  int ultimo  = v.back();   // último elemento

Iteradores:
  std::vector<int> v {10, 20, 30, 40, 50};

  // Iterador normal (lectura/escritura)
  for (auto it = v.begin(); it != v.end(); ++it)
      *it *= 2;

  // Iterador constante (solo lectura)
  for (auto it = v.cbegin(); it != v.cend(); ++it)
      std::cout << *it << ' ';

  // Iterador inverso
  for (auto it = v.rbegin(); it != v.rend(); ++it)
      std::cout << *it << ' ';  // 50 40 30 20 10

  // Range-based for (recomendado)
  for (const auto& elem : v)
      std::cout << elem << ' ';

  // Range-based for con modificación
  for (auto& elem : v)
      elem += 10;

Inserción y eliminación:
  std::vector<int> v {1, 2, 3, 4, 5};

  // insert en posición: v.insert(pos, valor)
  auto it = v.begin() + 2;
  v.insert(it, 99);  // v = {1, 2, 99, 3, 4, 5}

  // insert múltiple
  v.insert(v.begin() + 1, 3, 77);  // inserta tres 77's

  // insert con iteradores
  std::vector<int> otros {10, 20};
  v.insert(v.end(), otros.begin(), otros.end());

  // erase por posición
  v.erase(v.begin() + 2);

  // erase por rango
  v.erase(v.begin() + 1, v.begin() + 4);

  // pop_back: elimina el último elemento
  v.pop_back();

  // clear: elimina todos los elementos
  v.clear();

  // empty: verifica si está vacío
  if (v.empty())
      std::cout << "Vector vacío\n";

Otros métodos útiles:
  v.shrink_to_fit();  // reduce capacity a size (C++11)
  v.data();           // puntero al arreglo subyacente
  v.assign(5, 100);   // reemplaza todo con 5 elementos de valor 100
  v.assign({1,2,3});  // assign con initializer list
  v.swap(v2);         // intercambia contenido con otro vector

Operadores relacionales:
  std::vector<int> a {1,2,3};
  std::vector<int> b {1,2,4};
  if (a < b)  // comparación lexicográfica
      std::cout << "a es menor que b\n";

Comparación vector vs arreglo tradicional:
  // Arreglo estilo C:
  int arr[10];
  int n = 5;
  int* dinamico = new int[n];
  delete[] dinamico;  // hay que gestionar memoria manualmente

  // Vector:
  std::vector<int> v(5);  // más seguro, sin gestión manual

Ventajas de vector:
1. Seguridad de tipos.
2. Gestión automática de memoria.
3. Tamaño conocido en cualquier momento.
4. Redimensionamiento automático.
5. Compatible con algoritmos STL.
6. Iteradores válidos hasta reasignación.
7. Rendimiento predecible.

Consideraciones de rendimiento:
- push_back: O(1) amortizado.
- pop_back: O(1).
- Acceso por índice: O(1).
- Inserción/eliminación al inicio/medio: O(n).
- find: O(n) (no hay búsqueda especializada).
- sort: O(n log n) (con <algorithm>).

Ejemplo completo de gestión de estudiantes:

  #include <iostream>
  #include <vector>
  #include <string>
  #include <algorithm>

  struct Estudiante {
      std::string nombre;
      int edad;
      double promedio;
  };

  int main() {
      std::vector<Estudiante> estudiantes;

      estudiantes.push_back({"Ana Pérez", 20, 9.5});
      estudiantes.push_back({"Luis Gómez", 22, 8.2});
      estudiantes.push_back({"Carlos Ruiz", 19, 7.8});

      std::cout << "Lista de estudiantes:\n";
      for (const auto& est : estudiantes) {
          std::cout << est.nombre << " - Edad: " << est.edad
                    << " - Promedio: " << est.promedio << '\n';
      }

      // Ordenar por promedio descendente
      std::sort(estudiantes.begin(), estudiantes.end(),
          [](const Estudiante& a, const Estudiante& b) {
              return a.promedio > b.promedio;
          });

      std::cout << "\nRanking de promedios:\n";
      for (size_t i = 0; i < estudiantes.size(); ++i) {
          std::cout << i+1 << ". " << estudiantes[i].nombre
                    << " - " << estudiantes[i].promedio << '\n';
      }

      return 0;
  }

Uso de emplace_back (C++11): construye el elemento in-situ,
evitando copias o movimientos adicionales.

  struct Punto {
      int x, y;
      Punto(int a, int b) : x(a), y(b) {}
  };

  std::vector<Punto> puntos;
  puntos.emplace_back(10, 20);  // construye Punto(10,20) en el vector
  // equivalente a: puntos.push_back(Punto(10,20));

emplace_back acepta los argumentos del constructor del elemento.
Es más eficiente que push_back cuando se construyen objetos temporales.

Gestión de memoria avanzada:

  std::vector<int> v;
  std::cout << "Capacidad inicial: " << v.capacity() << '\n';

  v.reserve(1000);
  std::cout << "Capacidad tras reserve: " << v.capacity() << '\n';

  for (int i = 0; i < 1000; ++i)
      v.push_back(i);

  std::cout << "Size: " << v.size() << ", Capacity: " << v.capacity() << '\n';

  v.shrink_to_fit();
  std::cout << "Capacidad tras shrink_to_fit: " << v.capacity() << '\n';

Patrón de reserva + push_back para rendimiento óptimo:
1. Estimar el número de elementos necesarios.
2. Llamar a reserve() con esa cantidad.
3. Usar push_back() o emplace_back() para llenar.

Esto evita múltiples reasignaciones y copias.

Uso de at() con manejo de excepciones:

  try {
      std::vector<int> v {1, 2, 3};
      int x = v.at(10);  // lanza std::out_of_range
  } catch (const std::out_of_range& e) {
      std::cerr << "Error: " << e.what() << '\n';
  }

Inserción condicional:

  std::vector<int> v {1, 2, 3, 4, 5, 6, 7, 8};
  // Eliminar todos los pares
  auto it = v.begin();
  while (it != v.end()) {
      if (*it % 2 == 0)
          it = v.erase(it);  // erase devuelve el siguiente iterador
      else
          ++it;
  }

  // v ahora contiene {1, 3, 5, 7}

Alternativa moderna con erase-remove idiom:

  #include <algorithm>
  v.erase(std::remove_if(v.begin(), v.end(),
          [](int n) { return n % 2 == 0; }), v.end());

Este patrón es más eficiente que borrar uno por uno porque
evita múltiples desplazamientos.

Vector con bool: especialización vector<bool>

  std::vector<bool> flags(10, true);
  flags[3] = false;
  flags.flip();  // invierte todos los bits

Nota: vector<bool> es una especialización que empaqueta bits.
No cumple con todos los requisitos de un contenedor estándar
(no se puede tomar &flags[0], por ejemplo).

Para almacenar booleanos sin esta especialización, usar
std::vector<char> o std::deque<bool>.

Vectores multidimensionales:

  // Matriz 3x4
  std::vector<std::vector<int>> matriz(3, std::vector<int>(4, 0));

  matriz[1][2] = 5;

  for (const auto& fila : matriz) {
      for (int val : fila)
          std::cout << val << ' ';
      std::cout << '\n';
  }

  // Vector de vectores irregular (jagged array)
  std::vector<std::vector<int>> irregular;
  irregular.push_back({1, 2, 3});
  irregular.push_back({4, 5});
  irregular.push_back({6, 7, 8, 9});

  for (const auto& fila : irregular) {
      for (int val : fila)
          std::cout << val << ' ';
      std::cout << '\n';
  }

Usar std::vector con tipos move-only:

  struct Recurso {
      int id;
      Recurso(int i) : id(i) {}
      Recurso(const Recurso&) = delete;
      Recurso(Recurso&&) = default;
      Recurso& operator=(const Recurso&) = delete;
      Recurso& operator=(Recurso&&) = default;
  };

  std::vector<Recurso> recursos;
  recursos.emplace_back(1);  // correcto
  recursos.emplace_back(2);  // correcto

Iteración con índices:

  std::vector<int> v {10, 20, 30, 40};
  for (size_t i = 0; i < v.size(); ++i)
      std::cout << "v[" << i << "] = " << v[i] << '\n';

Uso de std::for_each:

  std::vector<int> v {1, 2, 3, 4, 5};
  std::for_each(v.begin(), v.end(), [](int& n) { n *= 2; });

Productividad con vectores:

  std::vector<int> a {1, 2, 3};
  std::vector<int> b {4, 5, 6};

  a.insert(a.end(), b.begin(), b.end());  // concatenar b en a

  // Concatenar múltiples
  std::vector<int> c {7, 8, 9};
  a.insert(a.end(), c.begin(), c.end());

Usar std::copy para fusionar:

  std::vector<int> destino;
  std::copy(a.begin(), a.end(), std::back_inserter(destino));
  std::copy(b.begin(), b.end(), std::back_inserter(destino));

Eliminar duplicados:

  std::vector<int> v {3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5};
  std::sort(v.begin(), v.end());
  auto last = std::unique(v.begin(), v.end());
  v.erase(last, v.end());

Teorema fundamental: un vector bien usado reemplaza el 90% de
las necesidades de arreglos dinámicos en C++ moderno.

================================================================================
  CÓDIGO DE EJEMPLO COMPLETO
================================================================================

```cpp
//==============================================================
// EJEMPLO COMPLETO: GESTIÓN DE INVENTARIO CON VECTOR
//==============================================================
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <numeric>
#include <iomanip>

struct Producto {
    int id;
    std::string nombre;
    double precio;
    int stock;

    Producto(int i, std::string n, double p, int s)
        : id(i), nombre(std::move(n)), precio(p), stock(s) {}
};

class Inventario {
private:
    std::vector<Producto> productos;

public:
    void agregar(const Producto& p) {
        productos.push_back(p);
    }

    void agregar(Producto&& p) {
        productos.push_back(std::move(p));
    }

    template<typename... Args>
    void emplace(Args&&... args) {
        productos.emplace_back(std::forward<Args>(args)...);
    }

    void eliminar(int id) {
        auto it = std::remove_if(productos.begin(), productos.end(),
            [id](const Producto& p) { return p.id == id; });
        if (it != productos.end()) {
            productos.erase(it, productos.end());
            std::cout << "Producto " << id << " eliminado.\n";
        } else {
            std::cout << "Producto no encontrado.\n";
        }
    }

    Producto* buscar(int id) {
        auto it = std::find_if(productos.begin(), productos.end(),
            [id](const Producto& p) { return p.id == id; });
        if (it != productos.end())
            return &(*it);
        return nullptr;
    }

    void actualizarStock(int id, int nuevoStock) {
        auto* p = buscar(id);
        if (p) {
            p->stock = nuevoStock;
            std::cout << "Stock actualizado.\n";
        }
    }

    double valorTotal() const {
        return std::accumulate(productos.begin(), productos.end(), 0.0,
            [](double acc, const Producto& p) {
                return acc + p.precio * p.stock;
            });
    }

    void listar() const {
        if (productos.empty()) {
            std::cout << "Inventario vacío.\n";
            return;
        }
        std::cout << std::left << std::setw(5) << "ID"
                  << std::setw(20) << "Nombre"
                  << std::setw(10) << "Precio"
                  << std::setw(8) << "Stock"
                  << std::setw(12) << "Subtotal\n";
        std::cout << std::string(55, '-') << '\n';
        for (const auto& p : productos) {
            std::cout << std::left << std::setw(5) << p.id
                      << std::setw(20) << p.nombre
                      << std::right << std::setw(8) << std::fixed
                      << std::setprecision(2) << p.precio
                      << std::setw(8) << p.stock
                      << std::setw(12) << p.precio * p.stock << '\n';
        }
        std::cout << std::string(55, '-') << '\n';
        std::cout << "Valor total del inventario: $"
                  << std::fixed << std::setprecision(2)
                  << valorTotal() << '\n';
    }

    void ordenarPorPrecio() {
        std::sort(productos.begin(), productos.end(),
            [](const Producto& a, const Producto& b) {
                return a.precio < b.precio;
            });
    }

    void ordenarPorStock() {
        std::sort(productos.begin(), productos.end(),
            [](const Producto& a, const Producto& b) {
                return a.stock > b.stock;
            });
    }

    void aumentarPrecio(double porcentaje) {
        for (auto& p : productos)
            p.precio *= (1.0 + porcentaje / 100.0);
    }

    size_t contar() const { return productos.size(); }

    void redimensionar(size_t nuevoSize) {
        productos.resize(nuevoSize);
    }

    void reservar(size_t capacidad) {
        productos.reserve(capacidad);
    }

    void limpiar() {
        productos.clear();
        productos.shrink_to_fit();
    }

    const std::vector<Producto>& datos() const { return productos; }
};

int main() {
    Inventario inv;
    inv.reservar(100);

    inv.agregar(Producto(101, "Laptop", 899.99, 10));
    inv.agregar(Producto(102, "Mouse", 29.99, 50));
    inv.agregar(Producto(103, "Teclado", 79.99, 30));
    inv.agregar(Producto(104, "Monitor", 349.99, 15));
    inv.agregar(Producto(105, "Webcam", 59.99, 25));

    inv.emplace(106, "Audifonos", 89.99, 40);

    std::cout << "=== INVENTARIO INICIAL ===\n";
    inv.listar();

    std::cout << "\n=== ORDENADO POR PRECIO ===\n";
    inv.ordenarPorPrecio();
    inv.listar();

    std::cout << "\n=== AUMENTO DE 10% ===\n";
    inv.aumentarPrecio(10.0);
    inv.listar();

    std::cout << "\n=== ELIMINAR PRODUCTO 102 ===\n";
    inv.eliminar(102);
    inv.listar();

    std::cout << "\n=== BUSCAR PRODUCTO 104 ===\n";
    auto* p = inv.buscar(104);
    if (p)
        std::cout << "Encontrado: " << p->nombre
                  << " - $" << p->precio << '\n';

    std::cout << "\n=== CANTIDAD DE PRODUCTOS ===\n";
    std::cout << "Total: " << inv.contar() << '\n';

    std::cout << "\n=== INVENTARIO FINAL ===\n";
    inv.listar();

    // Demostración de capacidad y tamaño
    std::cout << "\n=== INFO DEL VECTOR ===\n";
    std::cout << "Size: " << inv.datos().size() << '\n';
    std::cout << "Capacity: " << inv.datos().capacity() << '\n';

    return 0;
}
```

Este ejemplo muestra un sistema de inventario completo usando std::vector.
Observa cómo se combinan push_back, emplace_back, remove_if, erase,
sort, find_if, accumulate, size, capacity y reserve.

================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

Hemos aprendido que std::vector es un contenedor secuencial de memoria
contigua con acceso aleatorio O(1). Es el contenedor predeterminado en C++
por su equilibrio entre rendimiento y funcionalidad.

Puntos clave:
- Incluir <vector> para usar std::vector.
- push_back agrega al final (O(1) amortizado).
- size() da el número de elementos; capacity() la memoria reservada.
- reserve() optimiza previniendo reasignaciones múltiples.
- resize() cambia el tamaño, destruyendo o creando elementos.
- El acceso con at() verifica límites; operator[] no.
- insert y erase permiten modificar en cualquier posición (O(n)).
- Los iteradores son válidos hasta la próxima reasignación.
- Los range-based for loops son la forma más segura y legible de iterar.
- shrink_to_fit libera memoria no utilizada.
- emplace_back construye in-situ evitando copias.

================================================================================
  EJERCICIOS DEL CAPÍTULO
================================================================================

1.  Crea un vector de 10 enteros, inicialízalos con los números del 1 al 10,
    y luego imprime cada elemento y su cuadrado.

2.  Escribe una función que reciba un vector<int> y devuelva la suma de
    todos sus elementos usando un iterador.

3.  Declara un vector de strings, agrega 5 nombres con push_back, luego
    inserta "MARÍA" en la tercera posición y elimina el último.

4.  Simula una lista de espera: los usuarios llegan al final y se atienden
    desde el inicio. Implementa llegar(usuario) y atender().

5.  Usa reserve para preparar un vector para 1000 enteros, luego llena con
    1000 números aleatorios y compara el tiempo con uno sin reserve.

6.  Dado un vector<int> {2,4,6,8,10}, usa resize para reducirlo a 3 elementos
    y luego expandirlo a 6. Imprime los valores resultantes.

7.  Crea una función que reciba un vector y un valor, y elimine todas las
    ocurrencias de ese valor usando el patrón erase-remove.

8.  Ordena un vector de strings por longitud de forma ascendente usando
    std::sort con una lambda.

9.  Implementa una matriz de 5x5 usando vector de vector, llénala con
    números del 1 al 25, e imprime la diagonal principal.

10. Escribe un programa que lea números del usuario hasta que ingrese -1
    y los almacene en un vector. Luego muestra la media, mediana y moda.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

P: ¿Por qué std::vector es el contenedor predeterminado?
R: Por su equilibrio: acceso O(1), buena localidad de caché (memoria
   contigua), y un conjunto completo de operaciones. Solo usa otros
   contenedores si tienes necesidades específicas.

P: ¿Cuándo debo usar reserve?
R: Cuando conoces de antemano la cantidad aproximada de elementos.
   reserve() evita múltiples reasignaciones y copias, mejorando el
   rendimiento.

P: ¿Qué pasa si uso operator[] con un índice fuera de rango?
R: Comportamiento indefinido. El programa puede crashear, corromper
   datos o parecer funcionar correctamente. Usa at() si necesitas
   verificación.

P: ¿Los iteradores se invalidan?
R: Sí, después de operaciones que reasignan memoria (push_back que
   excede capacity, insert, resize, reserve con mayor capacidad).
   erase invalida iteradores desde el punto de borrado hasta el final.

P: ¿vector<bool> es confiable?
R: Es una especialización que almacena bits, no bools. No cumple con
   todos los requisitos de contenedor (ej. &v[0] no funciona).
   Prefiere vector<char> o deque<bool> si necesitas comportamiento
   estándar.

P: ¿Cuál es la diferencia entre size y capacity?
R: size es el número de elementos almacenados; capacity es cuántos
   puede almacenar sin reasignar. Siempre capacity >= size.

P: ¿Es seguro devolver un vector desde una función?
R: Sí, gracias a la semántica de movimiento (C++11). El vector se
   mueve, no se copia, evitando overhead.

P: ¿Cómo convierto un vector a un arreglo estilo C?
R: Usa v.data() que devuelve un puntero al arreglo subyacente.
   Asegúrate de que el vector no esté vacío.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

Diseña e implementa un sistema de "Editor de Texto con Historial" usando
std::vector. El sistema debe:

1. Almacenar líneas de texto en un vector<string>.
2. Soportar operaciones:
   - insertar_linea(posición, texto)
   - eliminar_linea(posición)
   - reemplazar_linea(posición, texto)
   - mover_linea(de_posición, a_posición)
   - buscar_texto(subcadena) → devuelve vector de índices
   - mostrar([desde, hasta]) rango opcional
   - deshacer (undo) usando un vector de estados anteriores
3. El historial de deshacer debe almacenar el estado completo del
   documento después de cada modificación, permitiendo deshacer
   hasta 100 cambios.
4. Implementar una función "cargar_archivo(nombre)" que lea un archivo
   y cargue sus líneas en el vector.
5. Implementar "guardar_archivo(nombre)" que escriba el contenido del
   vector a un archivo.

Requisitos técnicos:
- Usar vector<string> como almacenamiento principal.
- El historial debe ser vector<vector<string>> con capacidad máxima 100.
- Todas las operaciones deben notificar éxito o fracaso.
- El programa debe ejecutarse en modo interactivo (menú de opciones).
- Optimizar con reserve() donde sea posible.

Este desafío integra todos los conceptos del capítulo: push_back,
pop_back, insert, erase, size, capacity, reserve, iteradores,
y gestión de memoria.

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 31 sobre std::vector, el contenedor más
fundamental de la STL. Ahora entiendes cómo gestionar colecciones
dinámicas de manera eficiente y segura, aprovechando la memoria
contigua, los iteradores y los algoritmos.

El vector es la base sobre la que construirás aplicaciones más
complejas. En el próximo capítulo exploraremos std::list, un
contenedor con características muy diferentes.

Recuerda: "Cuando no estés seguro de qué contenedor usar, comienza
con std::vector".

================================================================================
  PRÓXIMO CAPÍTULO
================================================================================

Capítulo 32: LIST → Listas doblemente enlazadas, inserción y
eliminación O(1) en cualquier posición, splice, y diferencias
clave con vector.

¡Continúa tu aprendizaje en el siguiente capítulo!

================================================================================
  FIN DEL CAPÍTULO 31
================================================================================
