================================================================================
  MÓDULO IV: STL Y CONTENEDORES
  CAPÍTULO 32: LIST
  C++ MASTER BOOK – LUCAS EGA ACADEMY
================================================================================

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al capítulo dedicado a std::list, el contenedor de lista
doblemente enlazada de la STL. A diferencia de vector, list ofrece
inserción y eliminación en tiempo constante O(1) en cualquier posición,
a costa de perder el acceso aleatorio. Este capítulo te mostrará
cuándo y cómo usar list para aprovechar sus fortalezas.

================================================================================
  FRASE DEL CAPÍTULO
================================================================================

"Las listas enlazadas nos enseñan que a veces vale la pena sacrificar
el acceso directo para ganar flexibilidad en la inserción."
— Alexander Stepanov, creador de la STL

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

1. Comprender la estructura de lista doblemente enlazada de std::list.
2. Aprender a incluir <list> y declarar listas.
3. Dominar push_front, push_back, pop_front y pop_back.
4. Usar insert y erase con complejidad O(1).
5. Entender splice para transferir elementos entre listas.
6. Conocer las operaciones específicas: merge, sort, unique, reverse.
7. Comparar list con vector para elegir el contenedor adecuado.
8. Implementar ejemplos prácticos con std::list.

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

std::list es un contenedor secuencial implementado como una lista
doblemente enlazada. Cada elemento contiene un puntero al siguiente
y al anterior, permitiendo inserción y eliminación O(1) en cualquier
posición conocida.

Características principales:
- Inserción y eliminación O(1) en cualquier posición.
- Sin acceso aleatorio (no operator[], no at()).
- Iteración bidireccional (forward y backward).
- Overhead de memoria: dos punteros adicionales por elemento.
- Operaciones específicas: splice, merge, sort, unique, reverse.
- Estabilidad de iteradores: nunca se invalidan (excepto el borrado).

La cabecera necesaria es <list>.

Declaración básica:
  std::list<int> l;              // lista vacía
  std::list<int> l(10);          // 10 enteros inicializados a 0
  std::list<int> l(10, 5);       // 10 enteros con valor 5
  std::list<int> copia = l;      // copia de la lista
  std::list<std::string> palabras {"Hola", "Mundo", "C++"};

Agregar elementos al inicio y final:
  std::list<int> l;
  l.push_back(10);    // {10}
  l.push_front(20);   // {20, 10}
  l.push_back(30);    // {20, 10, 30}
  l.push_front(40);   // {40, 20, 10, 30}

Eliminar elementos:
  l.pop_front();  // elimina 40 → {20, 10, 30}
  l.pop_back();   // elimina 30 → {20, 10}
  l.clear();      // elimina todos los elementos
  l.erase(it);    // elimina el elemento en la posición del iterador

Acceso a elementos (sin acceso aleatorio):
  int primero = l.front();  // primer elemento
  int ultimo  = l.back();   // último elemento

No existen l[0] ni l.at(0). Para acceder a un elemento específico,
debes recorrer la lista con iteradores.

Iteradores:
  std::list<int> l {10, 20, 30, 40, 50};

  // Iteración forward
  for (auto it = l.begin(); it != l.end(); ++it)
      std::cout << *it << ' ';

  // Iteración backward
  for (auto it = l.rbegin(); it != l.rend(); ++it)
      std::cout << *it << ' ';

  // Range-based for
  for (const auto& x : l)
      std::cout << x << ' ';

  // Modificar con iterador
  for (auto& x : l)
      x *= 2;

Inserción O(1) en cualquier posición:
  std::list<int> l {1, 2, 5, 6};
  auto it = l.begin();
  ++it; ++it;  // apunta al 5

  l.insert(it, 3);  // inserta 3 antes de 5 → {1,2,3,5,6}
  l.insert(it, 4);  // inserta 4 antes de 5 → {1,2,3,4,5,6}

  // insertar múltiples copias
  l.insert(l.end(), 3, 99);  // {..., 99, 99, 99}

  // insertar desde otro contenedor
  std::vector<int> v {100, 200};
  l.insert(l.begin(), v.begin(), v.end());

Eliminación O(1):
  std::list<int> l {10, 20, 30, 40, 50};
  auto it = l.begin();
  ++it;  // apunta a 20
  it = l.erase(it);  // elimina 20, it apunta a 30

  // eliminar rango
  auto inicio = l.begin();
  auto fin = l.begin();
  std::advance(inicio, 1);
  std::advance(fin, 3);
  l.erase(inicio, fin);  // elimina elementos del 2 al 4

  // eliminar por valor
  l.remove(30);  // elimina todos los 30

  // eliminar por condición
  l.remove_if([](int n) { return n % 2 == 0; });  // elimina pares

La función splice: transfiere elementos entre listas sin copiar.

  std::list<int> origen {1, 2, 3, 4, 5};
  std::list<int> destino {10, 20, 30};

  // Transferir toda la lista origen al inicio de destino
  destino.splice(destino.begin(), origen);
  // destino: {1,2,3,4,5,10,20,30}
  // origen: vacía

  // Transferir un solo elemento
  origen.splice(origen.begin(), destino, destino.begin());
  // origen: {1}
  // destino: {2,3,4,5,10,20,30}

  // Transferir un rango
  auto start = destino.begin();
  auto end = destino.begin();
  std::advance(start, 1);
  std::advance(end, 4);
  origen.splice(origen.end(), destino, start, end);
  // origen: {1, 3, 4, 5}

splice es O(1) para transferir elementos porque solo manipula punteros,
sin copiar ni mover datos. Es una de las operaciones más poderosas de list.

Ordenar una lista:
  std::list<int> l {5, 2, 8, 1, 9, 3};
  l.sort();  // {1, 2, 3, 5, 8, 9}

  l.sort(std::greater<int>());  // {9, 8, 5, 3, 2, 1}

  // Con lambda
  l.sort([](int a, int b) { return a > b; });

list::sort es estable y no requiere #include <algorithm> (es propio).

unique: elimina elementos consecutivos duplicados.

  std::list<int> l {1, 1, 2, 3, 3, 3, 4, 2, 2, 5};
  l.unique();  // {1, 2, 3, 4, 2, 5} (solo consecutivos)

  // Con predicado binario
  l.unique([](int a, int b) { return a == b; });

Nota: unique solo elimina duplicados adyacentes. Para eliminar todos
los duplicados, ordenar primero con sort().

merge: fusiona dos listas ordenadas.

  std::list<int> a {1, 3, 5, 7};
  std::list<int> b {2, 4, 6, 8};

  a.merge(b);  // a: {1,2,3,4,5,6,7,8}, b: vacía

  // Con comparador personalizado
  std::list<int> c {7, 5, 3, 1};
  std::list<int> d {8, 6, 4, 2};
  c.merge(d, std::greater<int>());
  // c: {8,7,6,5,4,3,2,1}

Las listas deben estar ordenadas antes de merge. La operación es
O(n) y transfiere elementos sin copiar.

reverse: invierte el orden de la lista.

  std::list<int> l {1, 2, 3, 4, 5};
  l.reverse();  // {5, 4, 3, 2, 1}

Operaciones de capacidad:
  l.size();       // número de elementos
  l.max_size();   // máximo teórico de elementos
  l.empty();      // true si está vacía
  l.resize(10);   // cambiar tamaño
  l.resize(10, 5); // cambiar tamaño con valor por defecto

Operaciones de asignación:
  l.assign(5, 100);   // 5 elementos con valor 100
  l.assign({1,2,3});  // initializer list
  l.swap(l2);         // intercambiar contenido

Comparación list vs vector:

  Característica          vector              list
  ────────────────────────────────────────────────────
  Acceso aleatorio        O(1)                No soportado
  Inserción/elim. final   O(1) amortizado     O(1)
  Inserción/elim. inicio  O(n)                O(1)
  Inserción/elim. medio   O(n)                O(1) (con iterador)
  Memoria contigua        Sí                  No
  Overhead por elemento   0                   2 punteros
  Invalidez de iteradores Sí (en reasignación) No (solo el borrado)
  Splice                  No                  Sí (O(1))
  Sort                    std::sort           list::sort

¿Cuándo usar list?
- Cuando necesitas inserción/eliminación frecuente en medio/principio.
- Cuando la estabilidad de iteradores es crítica.
- Cuando necesitas splice para mover elementos entre contenedores.
- Cuando el acceso aleatorio no es necesario.

¿Cuándo NO usar list?
- Cuando necesitas acceso aleatorio (operator[]).
- Cuando la localidad de caché es importante (vector es mejor).
- Cuando el tamaño de cada elemento es pequeño (overhead relativo alto).
- Para la mayoría de casos generales (vector es mejor).

Ejemplo: Gestión de un reproductor de música con lista de reproducción.

  #include <list>
  #include <string>
  #include <iostream>

  struct Cancion {
      std::string titulo;
      std::string artista;
      int duracion;  // segundos
  };

  class Playlist {
  private:
      std::list<Cancion> canciones;
      std::list<Cancion>::iterator actual;

  public:
      Playlist() : actual(canciones.end()) {}

      void agregarFinal(const Cancion& c) {
          canciones.push_back(c);
          if (actual == canciones.end())
              actual = canciones.begin();
      }

      void agregarInicio(const Cancion& c) {
          canciones.push_front(c);
          if (actual == canciones.end())
              actual = canciones.begin();
      }

      void insertarDespuesDeActual(const Cancion& c) {
          if (actual != canciones.end()) {
              canciones.insert(std::next(actual), c);
          } else {
              canciones.push_back(c);
              actual = canciones.begin();
          }
      }

      void siguiente() {
          if (!canciones.empty()) {
              if (std::next(actual) != canciones.end())
                  ++actual;
              else
                  actual = canciones.begin();
          }
      }

      void anterior() {
          if (!canciones.empty()) {
              if (actual != canciones.begin())
                  --actual;
              else
                  actual = std::prev(canciones.end());
          }
      }

      void eliminarActual() {
          if (actual != canciones.end()) {
              auto next = (std::next(actual) != canciones.end())
                          ? std::next(actual) : canciones.begin();
              canciones.erase(actual);
              actual = next;
          }
      }

      void mostrar() const {
          if (canciones.empty()) {
              std::cout << "Playlist vacía\n";
              return;
          }
          for (auto it = canciones.begin(); it != canciones.end(); ++it) {
              if (it == actual)
                  std::cout << "▶ ";
              else
                  std::cout << "  ";
              std::cout << it->titulo << " - " << it->artista
                        << " (" << it->duracion / 60 << ":"
                        << it->duracion % 60 << ")\n";
          }
      }

      void shuffle() {
          // Convertir a vector, mezclar, volver a lista
          std::vector<Cancion> tmp(canciones.begin(), canciones.end());
          std::random_device rd;
          std::mt19937 g(rd());
          std::shuffle(tmp.begin(), tmp.end(), g);
          canciones.assign(tmp.begin(), tmp.end());
          actual = canciones.begin();
      }

      size_t contar() const { return canciones.size(); }

      void mezclar(Playlist& otra) {
          // Intercalar canciones de otra playlist
          auto it = canciones.begin();
          while (!otra.canciones.empty()) {
              canciones.splice(it, otra.canciones, otra.canciones.begin());
              it = (it == canciones.end() ? canciones.end() : std::next(it));
          }
      }
  };

Operaciones avanzadas con list:

  // Eliminar elementos duplicados (todos, no solo adyacentes)
  lista.sort();
  lista.unique();

  // Mover elementos que cumplan condición al frente
  auto it = std::stable_partition(lista.begin(), lista.end(),
      [](int n) { return n % 2 == 0; });

  // Obtener sublista (no es directo, se hace con splice)
  std::list<int> sub;
  auto start = lista.begin();
  auto end = lista.begin();
  std::advance(start, 2);
  std::advance(end, 5);
  sub.splice(sub.begin(), lista, start, end);

  // Dividir lista en dos según condición
  std::list<int> pares;
  for (auto it = lista.begin(); it != lista.end(); ) {
      if (*it % 2 == 0) {
          pares.splice(pares.end(), lista, it++);
      } else {
          ++it;
      }
  }

Uso de emplace (C++11): construye in-situ.

  struct Punto {
      int x, y;
      Punto(int a, int b) : x(a), y(b) {}
  };

  std::list<Punto> puntos;
  puntos.emplace_front(10, 20);
  puntos.emplace_back(30, 40);
  puntos.emplace(puntos.begin(), 0, 0);

Rendimiento: inserción y eliminación en list siempre es O(1) con el
iterador correcto. No hay reasignaciones ni copias de elementos no
involucrados en la operación.

Sin embargo, el overhead de memoria y la falta de localidad de caché
hacen que list sea más lento que vector en la práctica para muchos
escenarios, incluso donde list tiene mejor complejidad teórica.

La regla general: "La memoria contigua casi siempre gana".

================================================================================
  CÓDIGO DE EJEMPLO COMPLETO
================================================================================

```cpp
//==============================================================
// EJEMPLO COMPLETO: SISTEMA DE GESTIÓN DE TAREAS CON LIST
//==============================================================
#include <iostream>
#include <list>
#include <string>
#include <algorithm>
#include <iomanip>

enum class Prioridad { BAJA, MEDIA, ALTA, CRITICA };

struct Tarea {
    int id;
    std::string descripcion;
    Prioridad prioridad;
    bool completada;
    std::string fechaCreacion;

    Tarea(int i, std::string d, Prioridad p, std::string f)
        : id(i), descripcion(std::move(d)), prioridad(p),
          completada(false), fechaCreacion(std::move(f)) {}
};

std::string prioridadToString(Prioridad p) {
    switch (p) {
        case Prioridad::BAJA:    return "BAJA";
        case Prioridad::MEDIA:   return "MEDIA";
        case Prioridad::ALTA:    return "ALTA";
        case Prioridad::CRITICA: return "CRITICA";
    }
    return "DESCONOCIDA";
}

class GestorTareas {
private:
    std::list<Tarea> tareas;
    int nextId;

public:
    GestorTareas() : nextId(1) {}

    void agregarTarea(const std::string& desc, Prioridad p,
                      const std::string& fecha) {
        tareas.push_back(Tarea(nextId++, desc, p, fecha));
        std::cout << "Tarea " << (nextId - 1) << " agregada.\n";
    }

    void agregarTareaInicio(const std::string& desc, Prioridad p,
                            const std::string& fecha) {
        tareas.push_front(Tarea(nextId++, desc, p, fecha));
        std::cout << "Tarea " << (nextId - 1) << " agregada al inicio.\n";
    }

    void insertarAntesDe(int idReferencia, const std::string& desc,
                         Prioridad p, const std::string& fecha) {
        auto it = buscarPorId(idReferencia);
        if (it != tareas.end()) {
            tareas.insert(it, Tarea(nextId++, desc, p, fecha));
            std::cout << "Tarea insertada antes de la tarea "
                      << idReferencia << ".\n";
        } else {
            std::cout << "Tarea de referencia no encontrada.\n";
        }
    }

    void completarTarea(int id) {
        auto it = buscarPorId(id);
        if (it != tareas.end()) {
            it->completada = true;
            std::cout << "Tarea " << id << " marcada como completada.\n";
        }
    }

    void eliminarTarea(int id) {
        auto it = buscarPorId(id);
        if (it != tareas.end()) {
            tareas.erase(it);
            std::cout << "Tarea " << id << " eliminada.\n";
        }
    }

    void eliminarCompletadas() {
        tareas.remove_if([](const Tarea& t) { return t.completada; });
        std::cout << "Tareas completadas eliminadas.\n";
    }

    void moverAlInicio(int id) {
        auto it = buscarPorId(id);
        if (it != tareas.end() && it != tareas.begin()) {
            tareas.splice(tareas.begin(), tareas, it);
            std::cout << "Tarea " << id << " movida al inicio.\n";
        }
    }

    void moverAlFinal(int id) {
        auto it = buscarPorId(id);
        if (it != tareas.end()) {
            tareas.splice(tareas.end(), tareas, it);
            std::cout << "Tarea " << id << " movida al final.\n";
        }
    }

    void ordenarPorPrioridad() {
        tareas.sort([](const Tarea& a, const Tarea& b) {
            return static_cast<int>(a.prioridad) >
                   static_cast<int>(b.prioridad);
        });
        std::cout << "Tareas ordenadas por prioridad.\n";
    }

    void ordenarPorId() {
        tareas.sort([](const Tarea& a, const Tarea& b) {
            return a.id < b.id;
        });
    }

    void mostrarPendientes() const {
        if (tareas.empty()) {
            std::cout << "No hay tareas.\n";
            return;
        }
        std::cout << "\n=== TAREAS PENDIENTES ===\n";
        std::cout << std::left << std::setw(5) << "ID"
                  << std::setw(12) << "Prioridad"
                  << std::setw(15) << "Fecha"
                  << "Descripción\n";
        std::cout << std::string(60, '-') << '\n';
        for (const auto& t : tareas) {
            if (!t.completada) {
                std::cout << std::left << std::setw(5) << t.id
                          << std::setw(12) << prioridadToString(t.prioridad)
                          << std::setw(15) << t.fechaCreacion
                          << t.descripcion << '\n';
            }
        }
    }

    void mostrarTodo() const {
        if (tareas.empty()) {
            std::cout << "No hay tareas.\n";
            return;
        }
        std::cout << "\n=== TODAS LAS TAREAS ===\n";
        for (const auto& t : tareas) {
            std::cout << (t.completada ? "[✓] " : "[ ] ")
                      << "ID:" << t.id << " | "
                      << prioridadToString(t.prioridad) << " | "
                      << t.fechaCreacion << " | "
                      << t.descripcion << '\n';
        }
    }

    void estadisticas() const {
        int total = tareas.size();
        int completadas = std::count_if(tareas.begin(), tareas.end(),
            [](const Tarea& t) { return t.completada; });
        int criticas = std::count_if(tareas.begin(), tareas.end(),
            [](const Tarea& t) {
                return t.prioridad == Prioridad::CRITICA && !t.completada;
            });

        std::cout << "\n=== ESTADÍSTICAS ===\n";
        std::cout << "Total: " << total << '\n';
        std::cout << "Completadas: " << completadas << '\n';
        std::cout << "Pendientes: " << (total - completadas) << '\n';
        std::cout << "Críticas pendientes: " << criticas << '\n';
    }

    void fusionar(GestorTareas& otro) {
        tareas.merge(otro.tareas, [](const Tarea& a, const Tarea& b) {
            return a.id < b.id;
        });
    }

    void reordenarPorPrioridadEnBloques() {
        // Mover críticas al frente
        auto it = std::stable_partition(tareas.begin(), tareas.end(),
            [](const Tarea& t) {
                return t.prioridad == Prioridad::CRITICA && !t.completada;
            });
        it = std::stable_partition(it, tareas.end(),
            [](const Tarea& t) {
                return t.prioridad == Prioridad::ALTA && !t.completada;
            });
    }

private:
    std::list<Tarea>::iterator buscarPorId(int id) {
        return std::find_if(tareas.begin(), tareas.end(),
            [id](const Tarea& t) { return t.id == id; });
    }
};

int main() {
    GestorTareas gestor;

    gestor.agregarTarea("Comprar víveres", Prioridad::MEDIA, "2024-01-15");
    gestor.agregarTarea("Pagar facturas", Prioridad::ALTA, "2024-01-14");
    gestor.agregarTareaInicio("REVISAR SERVIDOR", Prioridad::CRITICA,
                              "2024-01-13");
    gestor.agregarTarea("Lavar el auto", Prioridad::BAJA, "2024-01-16");
    gestor.agregarTarea("Preparar informe mensual", Prioridad::ALTA,
                        "2024-01-14");

    gestor.mostrarTodo();

    gestor.ordenarPorPrioridad();
    gestor.mostrarPendientes();

    gestor.completarTarea(1);
    gestor.completarTarea(3);
    gestor.mostrarTodo();

    gestor.moverAlInicio(5);
    gestor.mostrarTodo();

    gestor.insertarAntesDe(2, "Actualizar antivirus", Prioridad::CRITICA,
                           "2024-01-13");
    gestor.mostrarPendientes();

    gestor.eliminarCompletadas();
    gestor.mostrarTodo();

    gestor.estadisticas();

    std::cout << "\nSize: " << gestor.estadisticas() << '\n';
    // Nota: la función estadísticas imprime y retorna void
    // Mostramos el tamaño real:
    // (No se puede llamar a size directamente porque es privado)
    // Simplemente ejecutamos estadísticas de nuevo
    gestor.estadisticas();

    return 0;
}
```

Este ejemplo demuestra push_front, push_back, insert, erase,
splice, sort, remove_if, merge, stable_partition y el uso de
iteradores con std::list.

================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

std::list es una lista doblemente enlazada que ofrece:
- Inserción y eliminación O(1) en cualquier posición con iterador.
- Sin acceso aleatorio (no operator[] ni at()).
- Operaciones propias: splice, sort, merge, unique, reverse.
- Iteradores que nunca se invalidan (excepto el borrado).
- Mayor overhead de memoria que vector.

El caso de uso principal de list es cuando necesitas inserciones
y eliminaciones frecuentes en posiciones arbitrarias, especialmente
al inicio o en medio de la secuencia, y no necesitas acceso aleatorio.

Sin embargo, en la práctica, vector suele ser más rápido incluso
en estos escenarios debido a la localidad de caché. Siempre mide
y perfila antes de elegir list sobre vector como contenedor default.

================================================================================
  EJERCICIOS DEL CAPÍTULO
================================================================================

1.  Crea una lista de enteros con los números del 1 al 10 usando
    push_back. Luego recórrela con un iterador y multiplica cada
    elemento por 3.

2.  Implementa una función que reciba una lista<int> y un valor,
    y elimine todas las ocurrencias de ese valor usando remove.

3.  Dada una lista<string> de nombres, mueve todos los nombres que
    comiencen con 'A' al inicio usando splice.

4.  Escribe un programa que lea palabras del usuario y las almacene
    en una lista. Luego elimina palabras duplicadas (no solo
    adyacentes) usando sort + unique.

5.  Crea dos listas ordenadas de enteros y fúndelas en una sola
    usando merge.

6.  Simula un mazo de cartas con list<int> (1-52). Implementa:
    barajar, repartir carta del tope, insertar carta al fondo.

7.  Implementa una función que invierta una lista sin usar reverse()
    (usa splice e iteradores).

8.  Dada una lista de estructuras Persona (nombre, edad), ordena
    por edad ascendente y luego por nombre alfabético.

9.  Crea un editor de texto simple que use list<string> para las
    líneas. Debe soportar: insertar línea, eliminar línea, mover
    línea arriba/abajo (con splice), y mostrar contenido.

10. Compara el rendimiento de insertar 100,000 elementos al inicio
    de un vector vs una lista. Mide el tiempo de cada operación.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

P: ¿Es list siempre mejor que vector para inserciones en medio?
R: No necesariamente. Aunque la complejidad teórica es mejor (O(1)
   vs O(n)), vector tiene mejor localidad de caché. Para colecciones
   pequeñas o inserciones contiguas, vector puede ser más rápido.

P: ¿Cómo obtengo el iterador al elemento N de una lista?
R: No hay acceso directo. Debes avanzar desde begin():
   auto it = lista.begin();
   std::advance(it, n);  // O(n)

P: ¿List invalida iteradores al insertar?
R: No. insertar en list nunca invalida iteradores existentes.
   Solo erase invalida el iterador al elemento borrado.

P: ¿Para qué sirve splice?
R: splice transfiere elementos entre listas sin copiarlos. Es O(1)
   para mover elementos individuales. Muy útil para reorganizar
   datos eficientemente.

P: ¿Cuándo debo usar list en lugar de vector?
R: Cuando necesites inserciones/eliminaciones en medio con
   frecuencia, cuando la estabilidad de iteradores sea crítica,
   o cuando necesites operaciones como splice.

P: ¿list::sort y std::sort son diferentes?
R: list::sort es un método propio de list que no requiere acceso
   aleatorio. Es estable (preserva el orden relativo de elementos
   iguales). std::sort requiere iteradores de acceso aleatorio
   y no puede usarse con list.

P: ¿Qué overhead tiene cada elemento de list?
R: Cada elemento almacena dos punteros adicionales (anterior y
   siguiente), lo que suma 16 bytes en sistemas de 64 bits. Para
   elementos pequeños, el overhead puede ser mayor que el dato.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

Diseña e implementa un "Sistema de Gestión de Procesos" (Planificador
de CPU) usando std::list. El sistema debe simular un planificador
de procesos con los siguientes requisitos:

1. Cada proceso tiene: ID, nombre, prioridad (1-10), tiempo de
   ráfaga (ms), estado (listo, ejecutando, bloqueado, terminado).

2. La lista de procesos listos debe ser std::list<Proceso>.
   Los procesos bloqueados deben ir en otra std::list.

3. Operaciones:
   - crear_proceso(): inserta en la cola de listos.
   - ejecutar(): extrae el primer proceso listo y lo ejecuta
     (reduce su tiempo de ráfaga).
   - bloquear(): mueve el proceso actual de listos a bloqueados.
   - despertar(id): mueve un proceso de bloqueados a listos.
   - terminar(): elimina el proceso actual.
   - expropiar(): mueve el proceso actual al final de la cola.
   - prioridad_inversa(): reordena la cola por prioridad
     descendente.

4. Debes usar splice para mover procesos entre listas (listos ↔
   bloqueados) sin copiar.

5. Implementar round-robin: cada proceso ejecuta un quantum de
   100ms, luego pasa al final de la cola.

6. Mostrar el estado del planificador después de cada operación.

Este desafío integra push_back, push_front, pop_front, splice,
sort, remove_if, erase e iteradores con std::list.

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 32 sobre std::list. Ahora conoces las
fortalezas y debilidades de la lista doblemente enlazada: inserción
y eliminación O(1) en cualquier posición, splice para transferencia
eficiente, y operaciones propias como sort, merge, unique y reverse.

Recuerda que, aunque list tiene ventajas teóricas, vector es el
contenedor predeterminado por su excelente rendimiento práctico
gracias a la localidad de caché. Evalúa siempre tus necesidades
antes de elegir.

En el próximo capítulo exploraremos std::deque, que combina
lo mejor de vector y list.

================================================================================
  PRÓXIMO CAPÍTULO
================================================================================

Capítulo 33: DEQUE → Cola doblemente terminada con acceso O(1)
a ambos extremos y acceso aleatorio.

¡Continúa tu aprendizaje en el siguiente capítulo!

================================================================================
  FIN DEL CAPÍTULO 32
================================================================================
