################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                      C MASTER BOOK
##
##                         MÓDULO VI
##
##                     CAPÍTULO 51
##
##                      MALLOC
##
################################################################################
################################################################################

"La memoria dinámica es el lienzo donde el programador pinta estructuras que
crecen y se adaptan al problema, no al revés." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Bienvenido, valiente programador, al Módulo VI de nuestro C Master Book!

Hasta ahora hemos trabajado con memoria estática: arrays de tamaño fijo,
variables en la pila, estructuras con dimensiones conocidas en tiempo de
compilación. Pero el mundo real no es estático. Los programas necesitan
adaptarse: una lista de usuarios crece, un buffer de red recibe datos de
longitud variable, una imagen cargada desde disco tiene un tamaño que solo
conocemos al ejecutar.

Hoy comenzamos tu transformación. Vas a aprender a gestionar la memoria del
montón (heap), el territorio salvaje donde tú eres el único responsable de
cada byte que reservas. malloc es tu primera herramienta. Úsala con respeto,
verifica siempre su retorno, y recuerda: con grandes poderes vienen grandes
responsabilidades.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"malloc te da el bloque; tú le das el significado. Un programador que domina
la memoria dinámica domina el lenguaje C." — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender la diferencia entre memoria estática (stack) y memoria dinámica
  (heap).
✓ Conocer la firma de malloc: void *malloc(size_t size).
✓ Entender que malloc devuelve un puntero void* que debe ser convertido al
  tipo adecuado.
✓ Aprender a verificar siempre el valor de retorno contra NULL.
✓ Utilizar sizeof para calcular el tamaño correcto de los tipos.
✓ Implementar ejemplos prácticos con arrays dinámicos de enteros, caracteres
  y estructuras.
✓ Identificar errores comunes: olvidar el NULL check, tamaño incorrecto,
  pérdida del puntero.

===============================================================================
1. INTRODUCCIÓN A LA MEMORIA DINÁMICA
===============================================================================

En C, la memoria se organiza en segmentos. Cuando declaras una variable local
dentro de una función, esta se almacena en la pila (stack). La pila es
automática: se reserva al entrar en el ámbito y se libera al salir. Es rápida
pero limitada. El tamaño de los arrays debe ser una constante en tiempo de
compilación.

```c
int array[100];       // 100 enteros en el stack — tamaño fijo
int n = 50;
int array2[n];        // VLA (Variable Length Array) — solo C99, no recomendado
```

El montón (heap) es una región de memoria mucho más grande, gestionada
manualmente por el programador. Aquí puedes reservar bloques de cualquier
tamaño en tiempo de ejecución. La función malloc (memory allocation) es la
puerta de entrada al heap.

```c
#include <stdlib.h>

void *malloc(size_t size);
```

malloc recibe un único argumento: el número de bytes a reservar. Devuelve un
puntero void* al inicio del bloque de memoria, o NULL si la reserva falla.

Comparativa stack vs heap:

┌───────────────────────┬───────────────────────┬──────────────────────┐
│ Característica        │ Stack                 │ Heap                 │
├───────────────────────┼───────────────────────┼──────────────────────┤
│ Gestión               │ Automática            │ Manual (malloc/free) │
│ Tamaño                │ Pequeño (MB)          │ Grande (GB)          │
│ Velocidad             │ Muy rápida            │ Más lenta            │
│ Tiempo de vida        │ Ámbito de la función  │ Hasta que se libere  │
│ Tamaño en compilación │ Debe ser conocido     │ Puede ser dinámico   │
└───────────────────────┴───────────────────────┴──────────────────────┘

===============================================================================
2. SINTAXIS Y USO BÁSICO DE MALLOC
===============================================================================

La forma canónica de usar malloc es:

```c
int *ptr = (int *)malloc(n * sizeof(int));
if (ptr == NULL) {
    fprintf(stderr, "Error: no se pudo reservar memoria\n");
    exit(EXIT_FAILURE);
}
```

Desglose paso a paso:

1. n * sizeof(int): calculamos cuántos bytes necesitamos. Si n = 10 y
   sizeof(int) = 4, reservamos 40 bytes.
2. malloc(n * sizeof(int)): solicita 40 bytes contiguos en el heap.
3. (int *): convertimos el void* devuelto a int*, porque queremos tratar ese
   bloque como un array de enteros.
4. Verificamos si ptr es NULL. Si lo es, la reserva falló (memoria
   insuficiente).

IMPORTANTE: En C moderno no es necesario castear el retorno de malloc, ya que
void* se convierte implícitamente a cualquier tipo puntero. Sin embargo, en
C++ es obligatorio el cast. En este curso usaremos el cast explícito por
claridad y compatibilidad.

```c
// Sin cast — válido en C
int *ptr = malloc(n * sizeof(int));

// Con cast — recomendado en este curso
int *ptr = (int *)malloc(n * sizeof(int));
```

El operador sizeof es fundamental. Nunca uses números literales para el
tamaño, porque el tamaño de los tipos puede variar entre plataformas.

```c
// MAL: tamaño asumido
int *ptr = (int *)malloc(n * 4);    // 4 no es portable

// BIEN: usa sizeof
int *ptr = (int *)malloc(n * sizeof(int));
```

===============================================================================
3. EJEMPLO PRÁCTICO: ARRAY DINÁMICO DE ENTEROS
===============================================================================

Veamos un programa completo que solicita al usuario cuántos números enteros
desea almacenar, reserva memoria dinámicamente, los llena y los muestra.

```c
#include <stdio.h>
#include <stdlib.h>

int main(void) {
    int n;
    printf("¿Cuántos números enteros deseas almacenar? ");
    if (scanf("%d", &n) != 1 || n <= 0) {
        fprintf(stderr, "Error: entrada inválida\n");
        return EXIT_FAILURE;
    }

    // Reservar memoria para n enteros
    int *numeros = (int *)malloc(n * sizeof(int));
    if (numeros == NULL) {
        fprintf(stderr, "Error: no se pudo reservar memoria para %d enteros\n", n);
        return EXIT_FAILURE;
    }

    // Leer los valores
    printf("Ingresa %d números:\n", n);
    for (int i = 0; i < n; i++) {
        if (scanf("%d", &numeros[i]) != 1) {
            fprintf(stderr, "Error: entrada inválida en posición %d\n", i);
            free(numeros);
            return EXIT_FAILURE;
        }
    }

    // Mostrar los valores
    printf("\nValores almacenados:\n");
    for (int i = 0; i < n; i++) {
        printf("numeros[%d] = %d (dirección: %p)\n", i, numeros[i],
               (void *)&numeros[i]);
    }

    // Liberar memoria
    free(numeros);
    return EXIT_SUCCESS;
}
```

Analicemos el flujo:

- El usuario ingresa n en tiempo de ejecución.
- malloc reserva n * sizeof(int) bytes.
- Accedemos a los elementos con la notación de array numeros[i], que el
  compilador traduce como *(numeros + i).
- Al final, free(numeros) libera el bloque.

Pregunta: ¿por qué podemos usar numeros[i] si numeros es un puntero y no un
array? Porque en C, la notación de array es azúcar sintáctico sobre
aritmética de punteros. numeros[i] es equivalente a *(numeros + i).

===============================================================================
4. ARRAY DINÁMICO DE CARACTERES (STRING)
===============================================================================

Las cadenas en C son arrays de char terminados en '\0'. Podemos reservar
memoria para una cadena de longitud desconocida en tiempo de compilación.

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
    char buffer[256];
    printf("Ingresa una frase: ");
    if (fgets(buffer, sizeof(buffer), stdin) == NULL) {
        fprintf(stderr, "Error al leer entrada\n");
        return EXIT_FAILURE;
    }

    // Eliminar el salto de línea
    buffer[strcspn(buffer, "\n")] = '\0';

    size_t len = strlen(buffer);
    // Reservar memoria para la cadena (+1 para el terminador nulo)
    char *copia = (char *)malloc((len + 1) * sizeof(char));
    if (copia == NULL) {
        fprintf(stderr, "Error: no se pudo reservar memoria para la copia\n");
        return EXIT_FAILURE;
    }

    // Copiar la cadena
    strcpy(copia, buffer);

    printf("Original: \"%s\" (longitud: %zu)\n", buffer, len);
    printf("Copia:    \"%s\" (dirección: %p)\n", copia, (void *)copia);

    free(copia);
    return EXIT_SUCCESS;
}
```

Observaciones importantes:

- Reservamos len + 1 porque necesitamos espacio para el carácter nulo '\0'.
- strcpy copia byte a byte incluyendo el nulo final.
- Si olvidamos el +1, escribiremos fuera del bloque reservado:
  comportamiento indefinido.

===============================================================================
5. ARRAY DINÁMICO DE ESTRUCTURAS
===============================================================================

Uno de los usos más potentes de malloc es reservar arrays de estructuras.

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct {
    char nombre[50];
    int edad;
    float promedio;
} Estudiante;

int main(void) {
    int numEstudiantes;
    printf("¿Cuántos estudiantes deseas registrar? ");
    if (scanf("%d", &numEstudiantes) != 1 || numEstudiantes <= 0) {
        fprintf(stderr, "Error: número inválido\n");
        return EXIT_FAILURE;
    }

    Estudiante *grupo = (Estudiante *)malloc(numEstudiantes * sizeof(Estudiante));
    if (grupo == NULL) {
        fprintf(stderr, "Error: no se pudo reservar memoria\n");
        return EXIT_FAILURE;
    }

    for (int i = 0; i < numEstudiantes; i++) {
        printf("\n--- Estudiante %d ---\n", i + 1);
        printf("Nombre: ");
        scanf("%49s", grupo[i].nombre);
        printf("Edad: ");
        scanf("%d", &grupo[i].edad);
        printf("Promedio: ");
        scanf("%f", &grupo[i].promedio);
    }

    printf("\n=== LISTA DE ESTUDIANTES ===\n");
    for (int i = 0; i < numEstudiantes; i++) {
        printf("%d. %s | Edad: %d | Promedio: %.2f\n",
               i + 1, grupo[i].nombre, grupo[i].edad, grupo[i].promedio);
    }

    free(grupo);
    return EXIT_SUCCESS;
}
```

Observa cómo sizeof(Estudiante) calcula automáticamente el tamaño de la
estructura, incluyendo posible padding por alineación. Nunca intentes calcular
el tamaño manualmente.

===============================================================================
6. BUFFER DE TAMAÑO VARIABLE (PATRÓN DE CRECIMIENTO)
===============================================================================

A menudo no sabemos de antemano cuántos elementos vamos a necesitar. Una
técnica común es comenzar con una capacidad pequeña y redimensionar cuando
sea necesario (aunque realloc, que veremos en el capítulo 53, es más
adecuado para esto).

```c
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(void) {
    int capacidad = 10;
    int *datos = (int *)malloc(capacidad * sizeof(int));
    if (datos == NULL) {
        fprintf(stderr, "Error de asignación inicial\n");
        return EXIT_FAILURE;
    }

    int count = 0;
    int valor;

    srand((unsigned int)time(NULL));

    printf("Generando números aleatorios (0 para terminar):\n");

    while (1) {
        valor = rand() % 100;
        if (valor == 0) break;

        if (count >= capacidad) {
            // Necesitamos más espacio — por ahora, mostramos error
            printf("¡Capacidad máxima alcanzada! (%d elementos)\n", capacidad);
            break;
        }

        datos[count++] = valor;
        printf("  %d", valor);
    }
    printf("\n");

    printf("\nSe generaron %d números:\n", count);
    for (int i = 0; i < count; i++) {
        printf("%d ", datos[i]);
    }
    printf("\n");

    free(datos);
    return EXIT_SUCCESS;
}
```

Este es un patrón limitado. En capítulos posteriores veremos cómo usar
realloc para hacer crecer el buffer dinámicamente.

===============================================================================
7. ERRORES COMUNES CON MALLOC
===============================================================================

Error 1: Olvidar verificar NULL
```c
int *p = (int *)malloc(1000 * sizeof(int));
// Si malloc falla, p es NULL y el siguiente acceso es catastrófico
p[0] = 42;  // ¡SEGFAULT si malloc falló!
```

Error 2: Tamaño incorrecto
```c
int *p = (int *)malloc(n);  // Reserva n bytes, no n enteros
```

Siempre multiplica por sizeof(tipo).

Error 3: Olvidar el terminador nulo en cadenas
```c
char *s = (char *)malloc(strlen(otra));  // Falta +1 para el '\0'
strcpy(s, otra);  // Escribe fuera del bloque
```

Error 4: Perder el puntero (memory leak)
```c
int *p = (int *)malloc(100 * sizeof(int));
p = NULL;  // ¡El bloque de 400 bytes ya no se puede liberar!
```

Error 5: Desbordamiento en la multiplicación
```c
size_t n = SIZE_MAX / 2 + 1;
int *p = (int *)malloc(n * sizeof(int));  // ¡Desbordamiento!
```

Cuando n * sizeof(tipo) desborda size_t, el resultado es un número pequeño,
malloc reserva menos memoria de la esperada, y el programa escribe fuera del
bloque. Siempre usa calloc (capítulo 52) que detecta este desbordamiento, o
verifica manualmente.

===============================================================================
8. MALLOC CON TIPOS COMPLEJOS: PUNTEROS A FUNCIONES
===============================================================================

malloc también puede reservar memoria para tipos más exóticos.

```c
#include <stdio.h>
#include <stdlib.h>

int sumar(int a, int b) { return a + b; }
int restar(int a, int b) { return a - b; }
int multiplicar(int a, int b) { return a * b; }

int main(void) {
    // Array de punteros a función
    int (*operaciones[3])(int, int) = {sumar, restar, multiplicar};
    char *nombres[3] = {"Suma", "Resta", "Multiplicación"};

    // Reservar memoria para almacenar resultados
    int *resultados = (int *)malloc(3 * sizeof(int));
    if (resultados == NULL) return EXIT_FAILURE;

    int a = 10, b = 5;
    for (int i = 0; i < 3; i++) {
        resultados[i] = operaciones[i](a, b);
        printf("%s: %d\n", nombres[i], resultados[i]);
    }

    free(resultados);
    return EXIT_SUCCESS;
}
```

===============================================================================
9. MALLOC Y ALINEACIÓN DE MEMORIA
===============================================================================

El estándar C garantiza que el bloque devuelto por malloc está alineado
correctamente para cualquier tipo de datos nativo. Esto significa que la
dirección devuelta es múltiplo del alineamiento más estricto del sistema
(típicamente 8 o 16 bytes en sistemas de 64 bits).

```c
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

int main(void) {
    void *p1 = malloc(1);
    void *p2 = malloc(2);
    void *p3 = malloc(4);
    void *p4 = malloc(8);

    printf("Direcciones:\n");
    printf("  malloc(1): %p (alineación: %zu)\n", p1, (size_t)p1 % 16);
    printf("  malloc(2): %p (alineación: %zu)\n", p2, (size_t)p2 % 16);
    printf("  malloc(4): %p (alineación: %zu)\n", p3, (size_t)p3 % 16);
    printf("  malloc(8): %p (alineación: %zu)\n", p4, (size_t)p4 % 16);

    free(p1); free(p2); free(p3); free(p4);
    return EXIT_SUCCESS;
}
```

En sistemas modernos, malloc internamente usa bloques con cabeceras de
gestión que almacenan el tamaño del bloque. Por eso liberar un puntero que no
fue devuelto por malloc, o intentar liberar el mismo puntero dos veces, causa
comportamiento indefinido.

===============================================================================
10. EL OPERADOR SIZEOF Y MALLOC
===============================================================================

sizeof es un operador en tiempo de compilación (excepto para VLA). Devuelve
size_t, el tipo sin signo definido en <stddef.h>.

```c
#include <stdio.h>
#include <stdlib.h>

int main(void) {
    printf("sizeof(char)      = %zu\n", sizeof(char));
    printf("sizeof(short)     = %zu\n", sizeof(short));
    printf("sizeof(int)       = %zu\n", sizeof(int));
    printf("sizeof(long)      = %zu\n", sizeof(long));
    printf("sizeof(long long) = %zu\n", sizeof(long long));
    printf("sizeof(float)     = %zu\n", sizeof(float));
    printf("sizeof(double)    = %zu\n", sizeof(double));
    printf("sizeof(int*)      = %zu\n", sizeof(int *));
    printf("sizeof(void*)     = %zu\n", sizeof(void *));

    // Calcular tamaño de un array dinámico
    int n = 100;
    printf("\nPara n = %d:\n", n);
    printf("n * sizeof(int) = %zu bytes = %zu bits\n",
           n * sizeof(int), n * sizeof(int) * 8);

    return EXIT_SUCCESS;
}
```

Consejo: usa sizeof(*ptr) en lugar de sizeof(tipo) para ser más seguro al
refactorizar:

```c
// Si cambias el tipo de ptr, sizeof(*ptr) se actualiza automáticamente
int *ptr = (int *)malloc(n * sizeof(*ptr));
```

Esto es especialmente útil con tipos complejos y typedefs.

===============================================================================
11. DEPURACIÓN CON MALLOC
===============================================================================

Cuando trabajas con malloc, errores como escribir fuera del bloque pueden
manifestarse mucho después, haciendo la depuración difícil. Herramientas
como Valgrind (que veremos en el capítulo 55) son esenciales.

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
    // Error intencional: escribir fuera del bloque
    int *datos = (int *)malloc(5 * sizeof(int));
    if (datos == NULL) return EXIT_FAILURE;

    for (int i = 0; i <= 5; i++) {  // Error: i <= 5, debería ser i < 5
        datos[i] = i * 10;
    }

    for (int i = 0; i < 5; i++) {
        printf("%d ", datos[i]);
    }
    printf("\n");

    free(datos);
    return EXIT_SUCCESS;
}
```

Este programa puede funcionar "bien" en tu máquina, pero tiene un
comportamiento indefinido: datos[5] escribe fuera del bloque asignado. En
otras ejecuciones podría corromper la cabecera interna de malloc y causar
un crash al hacer free.

===============================================================================
12. PATRÓN: ASIGNACIÓN SEGURA CON MACRO
===============================================================================

Podemos crear una macro para hacer la asignación más segura y legible:

```c
#include <stdio.h>
#include <stdlib.h>

#define MALLOC(n, tipo) ((tipo *)malloc((n) * sizeof(tipo)))
#define SAFE_MALLOC(ptr, n)                                                \
    do {                                                                   \
        (ptr) = malloc((n) * sizeof(*(ptr)));                              \
        if ((ptr) == NULL) {                                               \
            fprintf(stderr, "Error: malloc falló en %s:%d\n",              \
                    __FILE__, __LINE__);                                   \
            exit(EXIT_FAILURE);                                            \
        }                                                                  \
    } while (0)

int main(void) {
    // Usando MALLOC
    int *arr = MALLOC(10, int);
    if (arr == NULL) return EXIT_FAILURE;

    // Usando SAFE_MALLOC (verifica automáticamente)
    double *datos;
    SAFE_MALLOC(datos, 20);

    // Limpiar
    free(arr);
    free(datos);

    return EXIT_SUCCESS;
}
```

La macro SAFE_MALLOC simplifica el código repitiendo el patrón de verificación
y reportando la línea exacta donde falló la asignación.

===============================================================================
13. MALLOC(0): COMPORTAMIENTO
===============================================================================

¿Qué pasa si llamamos a malloc(0)? El estándar dice que el comportamiento es
de implementación definida: puede devolver NULL o un puntero válido que no
debe ser desreferenciado.

```c
#include <stdio.h>
#include <stdlib.h>

int main(void) {
    void *p = malloc(0);
    if (p == NULL) {
        printf("malloc(0) devolvió NULL\n");
    } else {
        printf("malloc(0) devolvió %p (no desreferenciar)\n", p);
        free(p);  // Siempre hay que liberarlo
    }
    return EXIT_SUCCESS;
}
```

La lección: no llames a malloc(0) en código de producción. Siempre verifica
que el tamaño sea mayor que cero.

===============================================================================
14. MALLOC CON ALINEAMIENTO PERSONALIZADO (C11)
===============================================================================

C11 introdujo aligned_alloc para solicitar memoria con alineamiento
específico. Esto es útil para operaciones SIMD o buffers de hardware.

```c
#include <stdio.h>
#include <stdlib.h>
#include <stdalign.h>

int main(void) {
    // Reservar 16 bytes alineados a 16 bytes (útil para SSE)
    size_t alineacion = 16;
    size_t tamano = 64;

    void *p = aligned_alloc(alineacion, tamano);
    if (p == NULL) {
        fprintf(stderr, "Error: aligned_alloc falló\n");
        return EXIT_FAILURE;
    }

    printf("Memoria alineada a %zu bytes en dirección: %p\n",
           alineacion, p);
    printf("Múltiplo de %zu: %s\n", alineacion,
           ((size_t)p % alineacion == 0) ? "sí" : "no");

    free(p);
    return EXIT_SUCCESS;
}
```

Requisito: el tamaño debe ser múltiplo de la alineación.

===============================================================================
15. EJEMPLO INTEGRADOR: AGENDA DINÁMICA
===============================================================================

Unamos todos los conceptos en una agenda telefónica dinámica.

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct {
    char nombre[50];
    char telefono[20];
} Contacto;

int main(void) {
    int capacidad;
    printf("¿Cuántos contactos deseas almacenar? ");
    if (scanf("%d", &capacidad) != 1 || capacidad <= 0) {
        fprintf(stderr, "Error: capacidad inválida\n");
        return EXIT_FAILURE;
    }
    getchar();  // Limpiar salto de línea

    Contacto *agenda = (Contacto *)malloc(capacidad * sizeof(Contacto));
    if (agenda == NULL) {
        fprintf(stderr, "Error: no se pudo reservar memoria\n");
        return EXIT_FAILURE;
    }

    for (int i = 0; i < capacidad; i++) {
        printf("\nContacto %d:\n", i + 1);
        printf("  Nombre: ");
        fgets(agenda[i].nombre, sizeof(agenda[i].nombre), stdin);
        agenda[i].nombre[strcspn(agenda[i].nombre, "\n")] = '\0';

        printf("  Teléfono: ");
        fgets(agenda[i].telefono, sizeof(agenda[i].telefono), stdin);
        agenda[i].telefono[strcspn(agenda[i].telefono, "\n")] = '\0';
    }

    printf("\n========== AGENDA ==========\n");
    for (int i = 0; i < capacidad; i++) {
        printf("%d. %s -> %s\n", i + 1,
               agenda[i].nombre, agenda[i].telefono);
    }

    free(agenda);
    return EXIT_SUCCESS;
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- malloc(size_t size) reserva size bytes contiguos en el heap y devuelve un
  void* apuntando al inicio del bloque, o NULL si falla.
- Siempre verifica el retorno de malloc contra NULL antes de usar el puntero.
- usa sizeof(tipo) para calcular el tamaño correcto; nunca uses literales
  numéricos.
- La notación de array ptr[i] funciona sobre punteros devueltos por malloc.
- Para cadenas, recuerda reservar espacio para el terminador nulo (+1).
- Si pierdes la dirección devuelta por malloc antes de llamar a free,
  produces un memory leak.
- La multiplicación en el tamaño puede desbordar; sé consciente del riesgo.
- aligned_alloc permite reservar memoria con alineamiento específico (C11).
- Prefiere sizeof(*ptr) sobre sizeof(tipo) para código más mantenible.
- malloc(0) tiene comportamiento definido por la implementación; evítalo.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Escribe un programa que solicite al usuario un número n,
reserve un array dinámico de n doubles, los inicialice con valores
consecutivos (1.0, 2.0, ..., n.0), y los imprima.

🧩 **Ejercicio 2:** Implementa una función llamada duplicar_cadena que reciba
un const char *src y devuelva un char * con una copia dinámica de la cadena.
Debe manejar correctamente el caso en que src sea NULL o malloc falle.

🧩 **Ejercicio 3:** Crea un programa que lea un archivo de texto línea por
línea (usando fgets) y almacene cada línea en un array dinámico de punteros
a char. Luego imprime las líneas en orden inverso.

🧩 **Ejercicio 4:** Escribe un programa que pida al usuario 10 números enteros
y los almacene en un array dinámico. Luego calcula e imprime: suma, promedio,
mínimo y máximo. Libera la memoria al final.

🧩 **Ejercicio 5:** Implementa una función que reciba un entero n y devuelva
un puntero a un array dinámico de n enteros con los primeros n números de la
secuencia de Fibonacci.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué pasa si no libero la memoria con free?** El bloque permanece
reservado hasta que el programa termina. En programas pequeños puede no
importar, pero en programas de larga duración (servidores, juegos) esto
agota la memoria disponible: es un memory leak.

❓ **¿Puedo usar la memoria asignada con malloc después de llamar a free?**
No. Usar un puntero después de liberarlo es comportamiento indefinido. El
bloque puede haber sido reasignado a otro propósito o devuelto al sistema
operativo.

❓ **¿malloc inicializa la memoria a cero?** No. malloc devuelve un bloque
con contenido indeterminado (basura). Si necesitas ceros, usa calloc o
inicializa manualmente con memset.

❓ **¿Cuál es el tamaño máximo que puedo reservar con malloc?** Depende del
sistema: tamaño de RAM + swap, fragmentación del heap, y límites del sistema
operativo. En sistemas de 64 bits, el límite teórico es enorme, pero en la
práctica está muy por debajo.

❓ **¿Qué significa el error "corrupted double-linked list" al hacer free?**
Indica que las cabeceras internas de malloc (que almacenan metadatos de los
bloques) han sido corrompidas, típicamente por escribir fuera de un bloque
asignado o por un doble free.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Sistema de Matriz Dispersa (Sparse Matrix)** — Implementa un programa
que maneje matrices dispersas grandes (1000x1000 o más) donde la mayoría de
los elementos son cero. En lugar de reservar una matriz completa de 1,000,000
de enteros (~4 MB), reserva memoria dinámicamente solo para los elementos no
cerosos. Usa una estructura que almacene fila, columna y valor para cada
elemento no nulo. El programa debe permitir:
- Ingresar coordenadas y valores no nulos.
- Recuperar el valor en cualquier posición.
- Sumar dos matrices dispersas.
El desafío: diseñar una representación eficiente en memoria y tiempo.

===============================================================================
FIN DEL CAPÍTULO 51
===============================================================================

"malloc es el cincel; tú decides qué forma darle al bloque. Cada byte que
reservas es una promesa que debes cumplir: liberarlo cuando ya no sirva."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
52_CAPITULO_52_CALLOC.txt
===============================================================================
