text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                 JAVASCRIPT MASTER BOOK
##
##                         MÓDULO I
##
##                        CAPÍTULO 10
##
##            PROYECTO: CALCULADORA SIMPLE
##
################################################################################
################################################################################

"La teoría sin práctica es como un mapa sin caminar.
Hoy vas a construir tu primer proyecto completo en JavaScript."
                                 — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Has llegado al final del Módulo I de JavaScript.

Has aprendido:
- Qué es JavaScript y su historia.
- Cómo configurar tu entorno.
- A escribir "Hola Mundo".
- Variables (let, const, var).
- Tipos de datos primitivos.
- Operadores.
- Entrada y salida básica.
- Comentarios y buenas prácticas.
- Depuración básica.

Y ahora, es momento de poner todo en práctica.

Hoy vas a construir tu **primer proyecto completo en JavaScript**:

**Una Calculadora Simple.**

Esta calculadora hará operaciones básicas:
- Suma
- Resta
- Multiplicación
- División

Usarás:
- `prompt()` para pedir números al usuario.
- `alert()` para mostrar resultados.
- `confirm()` para preguntar si quiere seguir operando.
- Variables, operadores y condicionales.

Al final de este capítulo, tendrás una calculadora funcional
que podrás mostrar con orgullo.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El mejor momento para empezar fue ayer.
El segundo mejor momento es ahora."
                             — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Planificar un proyecto simple.
✓ Usar `prompt()` para recibir entrada del usuario.
✓ Usar `confirm()` para preguntas de sí/no.
✓ Usar `alert()` para mostrar resultados.
✓ Aplicar condicionales para controlar el flujo.
✓ Usar bucles para repetir operaciones.
✓ Aplicar buenas prácticas de programación.
✓ Depurar tu código con console.log().
✓ Tener un proyecto funcional en tu portafolio.

===============================================================================
EL PROYECTO: CALCULADORA SIMPLE
===============================================================================

Vamos a construir una calculadora que:
1. Pregunte al usuario qué operación quiere hacer.
2. Pida dos números.
3. Realice la operación.
4. Muestre el resultado.
5. Pregunte si quiere hacer otra operación.
6. Termine cuando el usuario decida salir.

---

📌 **Flujo del programa**
┌─────────────────────────────────────────────────────────────┐
│ Inicio │
│ ↓ │
│ Mostrar menú de operaciones │
│ 1. Sumar │
│ 2. Restar │
│ 3. Multiplicar │
│ 4. Dividir │
│ 5. Salir │
│ ↓ │
│ Pedir opción al usuario │
│ ↓ │
│ Si opción = 5 → Terminar │
│ ↓ │
│ Pedir dos números │
│ ↓ │
│ Realizar operación │
│ ↓ │
│ Mostrar resultado │
│ ↓ │
│ Preguntar si quiere continuar │
│ ↓ │
│ Si sí → volver al menú │
│ Si no → terminar │
└─────────────────────────────────────────────────────────────┘

text

===============================================================================
PASO 1: PLANIFICACIÓN
===============================================================================

Antes de escribir código, planifiquemos:

---

📌 **Estructura del programa**

```javascript
// 1. Mostrar menú
// 2. Pedir opción
// 3. Si es salir → terminar
// 4. Pedir números
// 5. Realizar operación
// 6. Mostrar resultado
// 7. Preguntar si continuar
// 8. Si continuar → volver al paso 1
// 9. Si no → terminar
📌 Variables necesarias

Variable	Tipo	Propósito
opcion	number	Opción del menú (1-5)
num1	number	Primer número
num2	number	Segundo número
resultado	number	Resultado de la operación
continuar	boolean	Si el usuario quiere continuar
📌 Operaciones

Opción	Operación
1	Suma: num1 + num2
2	Resta: num1 - num2
3	Multiplicación: num1 * num2
4	División: num1 / num2
===============================================================================
PASO 2: CÓDIGO DE LA CALCULADORA
===============================================================================

📌 Código completo

javascript
// ============================================================
// CALCULADORA SIMPLE
// Proyecto del Módulo I - JavaScript Master Book
// ============================================================

// ============================================================
// FUNCIÓN PRINCIPAL
// ============================================================

function calculadora() {

    console.log("Iniciando calculadora...");

    let continuar = true;

    while (continuar) {

        // ============================================================
        // 1. Mostrar menú
        // ============================================================

        let mensaje = `
        ╔═══════════════════════════════════════╗
        ║       CALCULADORA SIMPLE             ║
        ║═══════════════════════════════════════║
        ║  1. Sumar                            ║
        ║  2. Restar                           ║
        ║  3. Multiplicar                      ║
        ║  4. Dividir                          ║
        ║  5. Salir                            ║
        ╚═══════════════════════════════════════╝
        `;

        // ============================================================
        // 2. Pedir opción al usuario
        // ============================================================

        let opcion = prompt(mensaje + "\nElige una opción (1-5):");

        // Verificar si el usuario canceló
        if (opcion === null) {
            console.log("El usuario canceló la operación.");
            break;
        }

        opcion = Number(opcion);

        console.log("Opción seleccionada:", opcion);

        // ============================================================
        // 3. Si es salir, terminar
        // ============================================================

        if (opcion === 5) {
            console.log("El usuario eligió salir.");
            alert("¡Gracias por usar la calculadora!");
            break;
        }

        // ============================================================
        // 4. Validar opción
        // ============================================================

        if (opcion < 1 || opcion > 5 || isNaN(opcion)) {
            console.warn("Opción inválida:", opcion);
            alert("⚠️ Opción inválida. Elige un número del 1 al 5.");
            continue;   // Vuelve al principio del bucle
        }

        // ============================================================
        // 5. Pedir números
        // ============================================================

        let num1 = prompt("Ingresa el primer número:");
        if (num1 === null) {
            console.log("El usuario canceló la operación.");
            break;
        }
        num1 = Number(num1);

        let num2 = prompt("Ingresa el segundo número:");
        if (num2 === null) {
            console.log("El usuario canceló la operación.");
            break;
        }
        num2 = Number(num2);

        console.log("Números ingresados:", num1, num2);

        // ============================================================
        // 6. Validar números
        // ============================================================

        if (isNaN(num1) || isNaN(num2)) {
            console.warn("Números inválidos:", num1, num2);
            alert("⚠️ Debes ingresar números válidos.");
            continue;   // Vuelve al principio del bucle
        }

        // ============================================================
        // 7. Realizar operación
        // ============================================================

        let resultado = 0;
        let operacion = "";

        switch (opcion) {
            case 1:
                resultado = num1 + num2;
                operacion = "suma";
                break;
            case 2:
                resultado = num1 - num2;
                operacion = "resta";
                break;
            case 3:
                resultado = num1 * num2;
                operacion = "multiplicación";
                break;
            case 4:
                if (num2 === 0) {
                    alert("⚠️ No se puede dividir entre cero.");
                    console.warn("División por cero intentada.");
                    continue;   // Vuelve al principio del bucle
                }
                resultado = num1 / num2;
                operacion = "división";
                break;
            default:
                alert("⚠️ Opción no válida.");
                continue;
        }

        // ============================================================
        // 8. Mostrar resultado
        // ============================================================

        console.log(`Resultado de la ${operacion}: ${num1} y ${num2} = ${resultado}`);
        alert(`✅ El resultado de la ${operacion} es: ${resultado}`);

        // ============================================================
        // 9. Preguntar si quiere continuar
        // ============================================================

        let seguir = confirm("¿Quieres hacer otra operación?");
        continuar = seguir;
        console.log("Continuar:", continuar);

        if (!continuar) {
            console.log("El usuario decidió terminar.");
            alert("¡Gracias por usar la calculadora!");
        }

    } // Fin del bucle while

    console.log("Calculadora finalizada.");

} // Fin de la función

// ============================================================
// EJECUTAR LA CALCULADORA
// ============================================================

calculadora();
===============================================================================
PASO 3: EXPLICACIÓN LÍNEA POR LÍNEA
===============================================================================

Vamos a analizar las partes más importantes del código.

📌 1. Función principal

javascript
function calculadora() {
    // ...
}
Todo el código está dentro de una función calculadora().
Esto organiza el código y permite reutilizarlo.

📌 2. Bucle while

javascript
let continuar = true;
while (continuar) {
    // ...
}
El bucle while se repite mientras continuar sea true.
Permite hacer múltiples operaciones sin reiniciar el programa.

📌 3. Menú con template string

javascript
let mensaje = `
╔═══════════════════════════════════════╗
║       CALCULADORA SIMPLE             ║
...
`;
El menú usa un template string para mostrar un cuadro decorativo.

📌 4. Manejo de cancelación

javascript
if (opcion === null) {
    console.log("El usuario canceló la operación.");
    break;
}
Si el usuario cancela el prompt(), devuelve null.
break sale del bucle.

📌 5. Conversión a número

javascript
opcion = Number(opcion);
prompt() siempre devuelve un string. Number() lo convierte a número.

📌 6. Validación de opción

javascript
if (opcion < 1 || opcion > 5 || isNaN(opcion)) {
    alert("⚠️ Opción inválida.");
    continue;
}
Si la opción no es válida, continue vuelve al principio del bucle.

📌 7. Validación de números

javascript
if (isNaN(num1) || isNaN(num2)) {
    alert("⚠️ Debes ingresar números válidos.");
    continue;
}
isNaN() verifica si el valor no es un número.

📌 8. División por cero

javascript
if (num2 === 0) {
    alert("⚠️ No se puede dividir entre cero.");
    continue;
}
Evita la división por cero, que resultaría en Infinity.

📌 9. Switch

javascript
switch (opcion) {
    case 1:
        resultado = num1 + num2;
        operacion = "suma";
        break;
    // ...
}
El switch ejecuta el código correspondiente a la opción seleccionada.

📌 10. Confirmación de continuar

javascript
let seguir = confirm("¿Quieres hacer otra operación?");
continuar = seguir;
confirm() devuelve true o false según la respuesta del usuario.

===============================================================================
PASO 4: PRUEBA Y DEPURACIÓN
===============================================================================

📌 Prueba 1: Operación correcta

Opción: 1 (Sumar)

Números: 10 y 5

Resultado esperado: 15

📌 Prueba 2: Opción inválida

Opción: 6 (fuera de rango)

Resultado esperado: Mensaje de error "Opción inválida"

📌 Prueba 3: División por cero

Opción: 4 (Dividir)

Números: 10 y 0

Resultado esperado: "No se puede dividir entre cero"

📌 Prueba 4: Cancelar en prompt

Abrir prompt y presionar "Cancelar"

Resultado esperado: El programa termina

📌 Prueba 5: Múltiples operaciones

Hacer suma, luego restar, luego salir

Resultado esperado: Funciona correctamente

===============================================================================
PASO 5: MEJORAS OPCIONALES
===============================================================================

📌 1. Más operaciones

Añade operaciones como:

Potencia (num1 ** num2)

Módulo (num1 % num2)

Raíz cuadrada (solo con un número)

📌 2. Historial de operaciones

Guarda las operaciones realizadas en un array y muéstralas al final.

javascript
let historial = [];
// Al final de cada operación:
historial.push(`${num1} ${operacion} ${num2} = ${resultado}`);
📌 3. Interfaz con HTML

En lugar de prompt() y alert(), usa una interfaz gráfica con HTML.

📌 4. Manejo de errores más robusto

Usa try-catch para manejar errores inesperados.

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

🎯 Experimento: Cambia el comportamiento

Cambia el menú para que use números en lugar de texto.

Añade una opción para calcular el promedio de más de dos números.

Añade una opción para calcular el factorial de un número.

🎯 Desafío del mundo real

Imagina que esta calculadora es parte de una aplicación de finanzas.
¿Qué cambios harías para que sea más útil en ese contexto?

🎯 Pregunta del Profesor Búho

¿Qué pasaría si no usáramos continue en las validaciones?
¿Cómo afectaría al flujo del programa?

🎯 Consejo del desarrollador

Siempre guarda una copia de tu proyecto antes de hacer cambios grandes.
Así puedes experimentar sin miedo a romper lo que ya funciona.

===============================================================================
EJERCICIOS DEL CAPÍTULO
===============================================================================

📝 Ejercicio 1: Añade potencia

Añade una opción "6. Potencia" que calcule num1 ^ num2.

Solución: Añade en el menú y en el switch:

javascript
case 6:
    resultado = num1 ** num2;
    operacion = "potencia";
    break;
📝 Ejercicio 2: Añade módulo

Añade una opción "7. Módulo (resto)" que calcule num1 % num2.

📝 Ejercicio 3: Historial

Añade un historial de operaciones realizadas.

Solución: crea un array historial y al final de cada operación:

javascript
historial.push(`${num1} ${operacion} ${num2} = ${resultado}`);
📝 Ejercicio 4: Validación de entrada

Asegúrate de que el usuario no pueda ingresar texto en los números.

Solución: usa isNaN() para verificar.

📝 Ejercicio 5: Mejora el menú

Cambia el menú para que use números en lugar de texto y sea más claro.

===============================================================================
RETOS DEL CAPÍTULO
===============================================================================

🚀 Reto 1: Calculadora científica

Añade funciones científicas:

Seno, coseno, tangente.

Logaritmo.

Raíz cuadrada.

🚀 Reto 2: Calculadora con historial

Guarda el historial de operaciones y muestra todas las operaciones realizadas al final.

🚀 Reto 3: Interfaz gráfica

Crea una interfaz gráfica para la calculadora usando HTML y CSS.
Usa JavaScript para manejar los clics en los botones.

🚀 Reto 4: Calculadora de memoria

Añade la funcionalidad de "memoria" (M+, M-, MR, MC).

===============================================================================
RESUMEN DEL MÓDULO I
===============================================================================

Durante este módulo has aprendido:

Capítulo 01: Qué es JavaScript y su historia.

Capítulo 02: Configuración del entorno.

Capítulo 03: Hola Mundo (primer programa).

Capítulo 04: Variables (let, const, var).

Capítulo 05: Tipos de datos primitivos.

Capítulo 06: Operadores.

Capítulo 07: Entrada y salida básica.

Capítulo 08: Comentarios y buenas prácticas.

Capítulo 09: Depuración básica.

Capítulo 10: Proyecto: Calculadora simple.

📌 Lista de verificación del alumno

□ Sé qué es JavaScript y su historia.
□ He configurado mi entorno de desarrollo.
□ He escrito "Hola Mundo".
□ Sé declarar variables con let y const.
□ Conozco los tipos de datos primitivos.
□ Sé usar operadores.
□ Puedo usar prompt(), alert(), confirm().
□ Aplico buenas prácticas y comentarios.
□ Sé depurar con console.log() y breakpoints.
□ He completado el proyecto de la calculadora.

===============================================================================
GLOSARIO DEL CAPÍTULO
===============================================================================

Calculadora: Programa que realiza operaciones matemáticas.

Bucle while: Repite código mientras una condición sea verdadera.

Switch: Estructura condicional para múltiples opciones.

Break: Sale de un bucle o switch.

Continue: Salta a la siguiente iteración de un bucle.

Validación: Proceso de verificar que los datos sean correctos.

Historial: Registro de operaciones realizadas.

===============================================================================
PREGUNTAS FRECUENTES (FAQ)
===============================================================================

❓ ¿Por qué usamos un bucle while?

Para que el usuario pueda hacer múltiples operaciones sin reiniciar el programa.

❓ ¿Qué hace continue en el bucle?

Vuelve al principio del bucle, saltando el código que sigue.

❓ ¿Qué hace break en el bucle?

Sale completamente del bucle.

❓ ¿Por qué validamos los datos?

Para evitar que el programa falle con datos incorrectos.

❓ ¿Puedo usar este proyecto en mi portafolio?

¡Sí! Es un excelente primer proyecto para mostrar tus habilidades básicas.

===============================================================================
REFLEXIÓN DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Has completado el Módulo I de JavaScript.

Has construido tu primer proyecto completo: una calculadora funcional.

Has demostrado que:

Puedes planificar un programa.

Puedes escribir código organizado.

Puedes manejar entrada y salida.

Puedes validar datos.

Puedes depurar errores.

Este es el comienzo de tu viaje como desarrollador JavaScript.

El camino continúa.
En el Módulo II aprenderás Estructuras de Control (condicionales y bucles).

Sigue adelante.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Proyecto Calculadora Simple
Nivel: Principiante (final de módulo)
Tiempo estimado de realización: 1–2 horas

Palabras clave:
Proyecto, calculadora, validación, bucle while, switch, prompt, confirm.

Conceptos relacionados:

Todos los conceptos del Módulo I

Estructuras de control (básico)

Validación de datos

Interacción con el usuario

Errores frecuentes:

No validar entrada del usuario.

División por cero.

No manejar cancelación de prompt.

Preguntas frecuentes:

¿Por qué usar un bucle while?

¿Qué hace continue y break?

¿Cómo validar números?

Analogías utilizadas:

El proyecto como la aplicación práctica de todo lo aprendido.

Ejemplos utilizados:

Código completo de la calculadora.

Explicación paso a paso.

Mini proyecto:

Calculadora simple (entregable).

Nivel alcanzado por el alumno:

Aplica todos los conceptos del Módulo I en un proyecto real.

Escribe código organizado y validado.

Está preparado para el Módulo II.

===============================================================================
FIN DEL CAPÍTULO 10
===============================================================================

"Has construido tu primera calculadora.
No es solo un programa.
Es la prueba de que puedes crear."
— Profesor Búho AI

===============================================================================
FIN DEL MÓDULO I
===============================================================================

¡Felicidades! Has completado el Módulo I de JavaScript.

Ahora estás listo para el Módulo II: Estructuras de Control.

Continúa tu viaje con el siguiente capítulo:

11_CAPITULO_11_CONDICIONALES_IF.txt

===============================================================================

text

---

## ✅ Instrucciones finales

1. Copia cada capítulo en su archivo correspondiente.
2. Guárdalos en:
03_JAVASCRIPT_LIBRO_MAESTRO/MODULO_01_FUNDAMENTOS_DE_JAVASCRIPT/

text

---

## 📊 MÓDULO I COMPLETADO

| Capítulo | Archivo | Estado |
|----------|---------|--------|
| 01 | `01_CAPITULO_01_QUE_ES_JAVASCRIPT.txt` | ✅ |
| 02 | `02_CAPITULO_02_CONFIGURACION_DEL_ENTORNO.txt` | ✅ |
| 03 | `03_CAPITULO_03_HOLA_MUNDO.txt` | ✅ |
| 04 | `04_CAPITULO_04_VARIABLES_VAR_LET_CONST.txt` | ✅ |
| 05 | `05_CAPITULO_05_TIPOS_DE_DATOS_PRIMITIVOS.txt` | ✅ |
| 06 | `06_CAPITULO_06_OPERADORES.txt` | ✅ |
| 07 | `07_CAPITULO_07_ENTRADA_Y_SALIDA_BASICA.txt` | ✅ |
| 08 | `08_CAPITULO_08_COMENTARIOS_Y_BUENAS_PRACTICAS.txt` | ✅ |
| 09 | `09_CAPITULO_09_DEPURACION_BASICA.txt` | ✅ |
| 10 | `10_CAPITULO_10_PROYECTO_CALCULADORA_SIMPLE.txt` | ✅ |

---

## 🎯 ¿Qué sigue, Director?

**¡El Módulo I de JavaScript está completo!**

Ahora podemos continuar con el **Módulo II: Estructuras de Control**,
empezando por el Capítulo 11: Condicionales if.

¿Te entrego el **Capítulo 11** ahora mismo?

Dime "**Sí**" y continuamos. 🦉📘🚀

