################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     GO MASTER BOOK
##
##                         MÓDULO I
##
##                    CAPÍTULO 6
##
##                  OPERADORES
##
################################################################################
################################################################################

"La lógica es el esqueleto del código; los operadores son las
articulaciones que le dan movimiento." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================
¡Bienvenido, aprendiz! Las variables y los tipos son los sustantivos
de la programación. Los operadores son los verbos: nos permiten actuar
sobre los datos, compararlos, transformarlos y combinarlos.

En este capítulo exploraremos todos los operadores de Go: aritméticos,
relacionales, lógicos, bitwise, de asignación y misceláneos.
Aprenderemos por qué Go no tiene operador ternario, cómo funcionan
el incremento y decremento, y las particularidades de cada operador.

Al final, serás capaz de escribir expresiones complejas con confianza,
entendiendo la precedencia y la asociatividad de cada operador.

===============================================================================
FRASE MOTIVADORA
===============================================================================
"La diferencia entre un buen código y uno excelente a menudo está en
los pequeños detalles: cómo usas los operadores." — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================
✓ Usar los operadores aritméticos: +, -, *, /, %.
✓ Comparar valores con operadores relacionales: ==, !=, <, >, <=, >=.
✓ Combinar condiciones con operadores lógicos: &&, ||, !.
✓ Manipular bits con operadores bitwise: &, |, ^, <<, >>.
✓ Conocer los operadores de asignación: =, +=, -=, *=, etc.
✓ Entender por qué Go no tiene operador ternario.
✓ Practicar la precedencia y asociatividad de operadores.

===============================================================================
1. OPERADORES ARITMÉTICOS
===============================================================================

```go
package main

import "fmt"

func main() {
    a := 20
    b := 6

    // Operaciones básicas
    suma := a + b        // 26
    resta := a - b       // 14
    multiplicacion := a * b  // 120
    division := a / b    // 3 (división entera, trunca decimales)
    modulo := a % b      // 2 (resto de la división)

    fmt.Printf("%d + %d = %d\n", a, b, suma)
    fmt.Printf("%d - %d = %d\n", a, b, resta)
    fmt.Printf("%d * %d = %d\n", a, b, multiplicacion)
    fmt.Printf("%d / %d = %d\n", a, b, division)
    fmt.Printf("%d %% %d = %d\n", a, b, modulo)

    // División con decimales (requiere float)
    x := 20.0
    y := 6.0
    divisionFloat := x / y
    fmt.Printf("%.1f / %.1f = %.2f\n", x, y, divisionFloat)

    // División entera negativa (trunca hacia cero)
    fmt.Printf("-5 / 2 = %d\n", -5/2)  // -2 (no -3)
    fmt.Printf("-5 %% 2 = %d\n", -5%2) // -1
}
```

1.1 Particularidades de la división en Go

```go
package main

import "fmt"

func main() {
    // División entera
    fmt.Println("7 / 2 =", 7/2)     // 3 (trunca)
    fmt.Println("7 / 2.0 =", 7/2.0) // 3.5 (float)

    // División por cero (pánico en tiempo de ejecución)
    // fmt.Println(10 / 0) // panic: runtime error

    // Módulo con negativos
    fmt.Println("7 % 3 =", 7%3)    // 1
    fmt.Println("-7 % 3 =", -7%3)  // -1
    fmt.Println("7 % -3 =", 7%-3)  // 1
    fmt.Println("-7 % -3 =", -7%-3) // -1

    // El signo del módulo sigue al dividendo
}
```

===============================================================================
2. OPERADORES RELACIONALES
===============================================================================

```go
package main

import "fmt"

func main() {
    a := 10
    b := 20

    fmt.Println("a =", a, "b =", b)
    fmt.Println("a == b:", a == b)  // false (igual a)
    fmt.Println("a != b:", a != b)  // true (diferente de)
    fmt.Println("a < b:", a < b)    // true (menor que)
    fmt.Println("a > b:", a > b)    // false (mayor que)
    fmt.Println("a <= b:", a <= b)  // true (menor o igual)
    fmt.Println("a >= b:", a >= b)  // false (mayor o igual)

    // Comparación de strings
    s1 := "hola"
    s2 := "mundo"
    fmt.Println("s1 == s2:", s1 == s2)
    fmt.Println("s1 != s2:", s1 != s2)
    fmt.Println("s1 < s2:", s1 < s2)  // Comparación lexicográfica

    // Comparación de booleanos
    fmt.Println("true == false:", true == false)

    // Comparación de floats (con precaución)
    x := 0.1 + 0.2
    y := 0.3
    fmt.Println("x == y:", x == y)  // ¡Puede ser false!
    fmt.Printf("x = %.20f\n", x)
    fmt.Printf("y = %.20f\n", y)
}
```

===============================================================================
3. OPERADORES LÓGICOS
===============================================================================

```go
package main

import "fmt"

func main() {
    p := true
    q := false

    fmt.Println("p =", p, "q =", q)
    fmt.Println("p && q:", p && q)  // AND: ambos verdaderos
    fmt.Println("p || q:", p || q)  // OR: al menos uno verdadero
    fmt.Println("!p:", !p)          // NOT: niega el valor
    fmt.Println("!q:", !q)

    // Cortocircuito (short-circuit)
    // En AND, si la primera es false, no evalúa la segunda
    // En OR, si la primera es true, no evalúa la segunda

    fmt.Println()

    // Ejemplos prácticos
    edad := 25
    tieneLicencia := true

    // AND
    puedeManejar := edad >= 18 && tieneLicencia
    fmt.Println("¿Puede manejar?", puedeManejar)

    // OR
    esFinDeSemana := false
    esFeriado := true
    descansa := esFinDeSemana || esFeriado
    fmt.Println("¿Descansa?", descansa)

    // NOT
    estaLluvia := false
    saleSinParaguas := !estaLluvia
    fmt.Println("¿Sale sin paraguas?", saleSinParaguas)

    // Combinación
    usuario := "admin"
    contrasena := "1234"
    acceso := usuario == "admin" && contrasena == "1234" || usuario == "root"
    fmt.Println("Acceso concedido:", acceso)
}
```

===============================================================================
4. OPERADORES BITWISE
===============================================================================

Los operadores bitwise trabajan a nivel de bits individuales.

```go
package main

import "fmt"

func main() {
    a := 12  // 1100 en binario
    b := 10  // 1010 en binario

    fmt.Printf("a = %d = %08b\n", a, a)
    fmt.Printf("b = %d = %08b\n", b, b)

    // AND bitwise (&): 1 si ambos bits son 1
    and := a & b
    fmt.Printf("a & b = %d = %08b\n", and, and)
    // 1100 & 1010 = 1000 = 8

    // OR bitwise (|): 1 si al menos un bit es 1
    or := a | b
    fmt.Printf("a | b = %d = %08b\n", or, or)
    // 1100 | 1010 = 1110 = 14

    // XOR bitwise (^): 1 si los bits son diferentes
    xor := a ^ b
    fmt.Printf("a ^ b = %d = %08b\n", xor, xor)
    // 1100 ^ 1010 = 0110 = 6

    // NOT bitwise (^ como operador unario): invierte todos los bits
    not := ^a
    fmt.Printf("^a = %d = %08b\n", not, not)

    // Shift izquierdo (<<): desplaza bits a la izquierda
    izq := a << 2
    fmt.Printf("a << 2 = %d = %08b\n", izq, izq)
    // 1100 << 2 = 110000 = 48 (multiplica por 2^2)

    // Shift derecho (>>): desplaza bits a la derecha
    der := a >> 2
    fmt.Printf("a >> 2 = %d = %08b\n", der, der)
    // 1100 >> 2 = 11 = 3 (divide por 2^2)

    // Limpiar bits (AND NOT): &^
    limpio := a &^ b
    fmt.Printf("a &^ b = %d = %08b\n", limpio, limpio)
    // 1100 &^ 1010 = 0100 = 4
}
```

4.1 Usos prácticos de bitwise

```go
package main

import "fmt"

func main() {
    // Sistema de permisos con bits
    const (
        PermisoLectura  = 1 << iota // 001
        PermisoEscritura            // 010
        PermisoEjecucion            // 100
    )

    permisos := PermisoLectura | PermisoEscritura // 011 = 3

    fmt.Printf("Permisos: %03b\n", permisos)
    fmt.Println("¿Tiene lectura?", permisos&PermisoLectura != 0)
    fmt.Println("¿Tiene escritura?", permisos&PermisoEscritura != 0)
    fmt.Println("¿Tiene ejecución?", permisos&PermisoEjecucion != 0)

    // Verificar si un número es par o impar
    num := 7
    if num&1 == 0 {
        fmt.Println(num, "es par")
    } else {
        fmt.Println(num, "es impar")
    }

    // Verificar si un número es potencia de 2
    n := 16
    if n > 0 && n&(n-1) == 0 {
        fmt.Println(n, "es potencia de 2")
    } else {
        fmt.Println(n, "no es potencia de 2")
    }

    // Multiplicar/dividir por potencias de 2
    x := 5
    fmt.Println(x, "* 8 =", x<<3)   // 5 * 8 = 40
    fmt.Println(x, "* 16 =", x<<4)  // 5 * 16 = 80
    fmt.Println(32, "/ 4 =", 32>>2) // 32 / 4 = 8
    fmt.Println(64, "/ 8 =", 64>>3) // 64 / 8 = 8
}
```

===============================================================================
5. OPERADORES DE ASIGNACIÓN
===============================================================================

```go
package main

import "fmt"

func main() {
    x := 10

    x += 5  // x = x + 5 → 15
    fmt.Println("x += 5:", x)

    x -= 3  // x = x - 3 → 12
    fmt.Println("x -= 3:", x)

    x *= 2  // x = x * 2 → 24
    fmt.Println("x *= 2:", x)

    x /= 4  // x = x / 4 → 6
    fmt.Println("x /= 4:", x)

    x %= 3  // x = x % 3 → 0
    fmt.Println("x %= 3:", x)

    // Bitwise assignment
    y := 12

    y &= 10  // y = y & 10 → 8
    fmt.Println("y &= 10:", y)

    y |= 5   // y = y | 5 → 13
    fmt.Println("y |= 5:", y)

    y ^= 6   // y = y ^ 6 → 11
    fmt.Println("y ^= 6:", y)

    y <<= 2  // y = y << 2 → 44
    fmt.Println("y <<= 2:", y)

    y >>= 1  // y = y >> 1 → 22
    fmt.Println("y >>= 1:", y)

    y &^= 6  // y = y &^ 6
    fmt.Println("y &^= 6:", y)
}
```

===============================================================================
6. INCREMENTO Y DECREMENTO
===============================================================================

Go tiene operadores de incremento y decremento, pero con limitaciones:

```go
package main

import "fmt"

func main() {
    x := 10

    // Incremento
    x++  // x = x + 1 → 11
    fmt.Println("x++:", x)

    // Decremento
    x--  // x = x - 1 → 10
    fmt.Println("x--:", x)

    // Limitaciones importantes:
    // 1. Solo son statements, no expresiones
    // y := x++  // Error: no se puede usar en asignación
    // if x++ > 10 {}  // Error: no se puede usar en condición

    // 2. Solo funcionan con tipos numéricos
    // var s string = "hola"
    // s++  // Error: no se puede incrementar string

    // 3. No hay pre-incremento
    // ++x  // Error: no existe

    // Uso correcto: solo como statement independiente
    for i := 0; i < 5; i++ {
        fmt.Printf("i = %d\n", i)
    }
}
```

===============================================================================
7. AUSENCIA DEL OPERADOR TERNARIO
===============================================================================

Go deliberadamente no tiene operador ternario (`cond ? a : b`).
Sus creadores consideran que:

1. El ternario puede dificultar la legibilidad.
2. Fomenta expresiones demasiado compactas.
3. Los condicionales if/else son más claros.

```go
package main

import "fmt"

func main() {
    edad := 20

    // En otros lenguajes:
    // mensaje = edad >= 18 ? "Mayor" : "Menor"

    // En Go:
    var mensaje string
    if edad >= 18 {
        mensaje = "Mayor de edad"
    } else {
        mensaje = "Menor de edad"
    }
    fmt.Println(mensaje)

    // Alternativa inline (con función)
    mensaje2 := ternario(edad >= 18, "Mayor", "Menor")
    fmt.Println(mensaje2)
}

func ternario(cond bool, a, b string) string {
    if cond {
        return a
    }
    return b
}
```

===============================================================================
8. PRECEDENCIA DE OPERADORES
===============================================================================

Go tiene una precedencia clara (de mayor a menor):

```go
package main

import "fmt"

func main() {
    // Precedencia (de mayor a menor):
    // 1. *, /, %, <<, >>, &, &^
    // 2. +, -, |, ^
    // 3. ==, !=, <, <=, >, >=
    // 4. &&
    // 5. ||

    // Ejemplos
    a := 2 + 3 * 4      // 2 + 12 = 14 (* tiene más precedencia)
    b := (2 + 3) * 4    // 5 * 4 = 20 (paréntesis cambian precedencia)
    fmt.Println(a, b)

    // Los operadores lógicos tienen menor precedencia que los relacionales
    c := 5 > 3 && 2 < 4  // true && true = true
    fmt.Println(c)

    // Equivalente con paréntesis explícito:
    d := (5 > 3) && (2 < 4)
    fmt.Println(d)

    // Mezcla de operadores
    e := 10 + 5*2 > 15 || 3*4 < 15
    // = 10 + 10 > 15 || 12 < 15
    // = 20 > 15 || 12 < 15
    // = true || true = true
    fmt.Println(e)

    // Siempre usar paréntesis para claridad
    fmt.Println("Con paréntesis:")
    fmt.Println((10 + 5*2) > 15 || (3*4) < 15)

    // Asociatividad (la mayoría es izquierda a derecha)
    f := 10 - 5 - 2  // (10 - 5) - 2 = 3
    fmt.Println(f)

    g := 16 / 4 / 2  // (16 / 4) / 2 = 2
    fmt.Println(g)
}
```

===============================================================================
9. OPERADORES CON STRINGS
===============================================================================

```go
package main

import (
    "fmt"
    "strings"
)

func main() {
    // Concatenación
    saludo := "Hola, " + "mundo"
    fmt.Println(saludo)

    // Comparación
    fmt.Println("abc" == "abc")  // true
    fmt.Println("abc" < "abd")   // true (lexicográfica)
    fmt.Println("abc" > "ABC")   // true (a > A en ASCII)

    // Multiplicación NO existe en Go
    // "hola" * 3  // Error: no compila

    // Pero puedes usar strings.Repeat
    repetido := strings.Repeat("Go ", 3)
    fmt.Println(repetido)

    // Longitud
    fmt.Println("longitud:", len("Hola"))

    // Indexación
    texto := "Golang"
    fmt.Printf("Primer carácter: %c\n", texto[0])

    // Slicing
    fmt.Println("Subcadena [1:4]:", texto[1:4])  // "ola"
}
```

===============================================================================
10. OPERADORES ESPECIALES Y MISCELÁNEOS
===============================================================================

```go
package main

import "fmt"

func main() {
    // Operador & (dirección de memoria)
    x := 42
    p := &x
    fmt.Println("Dirección de x:", p)

    // Operador * (desreferencia)
    valor := *p
    fmt.Println("Valor en p:", valor)

    // Operador <- (canales - se ve en Módulo III)
    ch := make(chan int)
    go func() {
        ch <- 100
    }()
    recibido := <-ch
    fmt.Println("Recibido del canal:", recibido)

    // Operador ... (variádico y spread)
    numeros := []int{1, 2, 3}
    suma := sumar(numeros...)
    fmt.Println("Suma variádica:", suma)

    // Operador . (acceso a miembros)
    type Punto struct {
        X, Y int
    }
    pto := Punto{10, 20}
    fmt.Println("Punto:", pto.X, pto.Y)

    // Operador := (declaración corta)
    nombre := "Lucas"

    // Operador = (asignación)
    nombre = "Ana"

    // Operador , (coma en declaraciones múltiples)
    a, b, c := 1, 2, 3
    fmt.Println(a, b, c, nombre)
}

func sumar(nums ...int) int {
    total := 0
    for _, n := range nums {
        total += n
    }
    return total
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Operadores aritméticos: +, -, *, /, % (división entera trunca).
- Operadores relacionales: ==, !=, <, >, <=, >=.
- Operadores lógicos: && (AND), || (OR), ! (NOT) con cortocircuito.
- Operadores bitwise: &, |, ^, &^, <<, >>.
- Operadores de asignación: =, +=, -=, *=, /=, %=, <<=, >>=, &=, |=, ^=, &^=.
- Incremento/decremento: ++ y -- (solo como statements, no expresiones).
- Go no tiene operador ternario; se usa if/else.
- La precedencia se puede controlar con paréntesis.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Escribe un programa que determine si un número
es par o impar usando el operador módulo (%).

🧩 **Ejercicio 2:** Crea un programa que verifique si un año es
bisiesto (divisible por 4, excepto por 100 a menos que sea por 400).

🧩 **Ejercicio 3:** Escribe un programa que use operadores bitwise
para mostrar la representación binaria de los números del 1 al 10.

🧩 **Ejercicio 4:** Crea un programa que implemente un sistema
de permisos simple usando operadores bitwise (lectura, escritura,
ejecución).

🧩 **Ejercicio 5:** Escribe un programa que calcule el IMS
(Índice de Masa Corporal) usando peso / (altura^2).

🧩 **Ejercicio 6:** Crea un programa que determine si tres números
pueden formar un triángulo (cada lado < suma de los otros dos).

🧩 **Ejercicio 7:** Escribe un programa que use cortocircuito
para evitar una división por cero.

🧩 **Ejercicio 8:** Crea un programa que convierta grados Celsius
a Fahrenheit y viceversa usando operadores aritméticos.

🧩 **Ejercicio 9:** Escribe un programa que simule una calculadora
de propinas: solicita el total de la cuenta y el porcentaje de
propina, y calcula el total con propina.

🧩 **Ejercicio 10:** Crea un programa que demuestre la diferencia
entre ++ como expresión (inexistente en Go) y como statement.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Por qué Go no tiene operador ternario?**
Rob Pike ha dicho que los operadores ternarios a menudo hacen el
código más difícil de leer y fomentan expresiones demasiado
compactas. Go prefiere la claridad de un if/else explícito.

❓ **¿Cuál es la diferencia entre XOR (^) y NOT (^)?**
En Go, ^ es tanto XOR binario como NOT unario. Como operador
binario (a ^ b), es XOR. Como operador unario (^a), es NOT.
El contexto determina cuál es cuál.

❓ **¿Qué hace &^ (AND NOT)?**
a &^ b significa "a AND NOT b". Para cada bit, si el bit en b
es 1, el resultado es 0. Si el bit en b es 0, el resultado es
el bit de a. Es útil para limpiar (poner a 0) bits específicos.

❓ **¿Por qué ++ y -- no son expresiones en Go?**
Para evitar ambigüedades y código confuso. En C/C++, `x = y++`
puede ser confuso. Go simplifica: ++ y -- son solo statements,
no expresiones, eliminando esta ambigüedad.

❓ **¿Go tiene exponenciación?**
No como operador. Usa `math.Pow(base, exponente)` para floats
o multiplicación repetida para enteros.

❓ **¿Qué pasa si divido por cero en Go?**
En tiempo de compilación, Go no detecta la división por cero
(constante) para variables, pero sí para constantes. En tiempo
de ejecución, causa un pánico (panic). Siempre debes verificar
antes de dividir.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Diseño de una calculadora financiera**

Diseña una calculadora financiera en Go que use operadores
de manera intensiva. Debe incluir:

1. Cálculo de interés compuesto: A = P(1 + r/n)^(nt)
2. Cálculo de amortización de préstamos.
3. Conversión entre divisas con tasas configurables.
4. Cálculo de porcentajes (IVA, descuento, propina).
5. Validación de entradas (no negativos, rangos válidos).

Consideraciones:
- ¿Cómo manejarías la precisión de los cálculos financieros?
  (float64 puede no ser suficiente).
- ¿Usarías el paquete `math` o implementarías tus propias
  funciones exponenciales?
- ¿Cómo modelarías las tasas de cambio y los porcentajes?
- ¿Qué operadores usarías para validar rangos?

Este desafío te prepara para el proyecto final del módulo:
una calculadora interactiva que integre todo lo aprendido.

===============================================================================
FIN DEL CAPÍTULO 6
===============================================================================
"Los operadores son el vocabulario con el que construyes la lógica
de tus programas. Conócelos bien y tu código hablará con claridad."
— Profesor Búho AI
===============================================================================
PRÓXIMO CAPÍTULO:
07_CAPITULO_07_ENTRADA_Y_SALIDA.txt
===============================================================================
