===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TERMINAL LINUX
MÓDULO 04
CAPÍTULO 31

EXPRESIONES REGULARES EN SCRIPTS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Cada línea de código que escribes es un ladrillo en el edificio de tu futuro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 31 de TERMINAL LINUX.

Hoy exploraremos expresiones regulares en scripts. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. REGEX EN BASH

[[ $str =~ ^patron$ ]] con =~. BASH_REMATCH contiene grupos capturados.

Sintaxis POSIX extendida (ERE). ^ inicio, $ final, . cualquier carácter.



2. PATRONES COMUNES

^[0-9]+$ solo números. ^[a-zA-Z]+$ solo letras. ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$ email.

^([0-9]{1,3}\.){3}[0-9]{1,3}$ IP básica. ^https?:// URL.



3. SED CON REGEX

sed 's/patron/reemplazo/' archivo. sed -E 's/(grupo)/$1/' con grupos.

sed -n 's/patron/&/p' muestra solo líneas que coinciden.



4. AWK CON REGEX

awk '/patron/ {print $0}' imprime líneas que coinciden. awk '$1 ~ /patron/'

columna específica. awk -F: '$1 ~ /^root/' /etc/passwd.

EJEMPLO DE CÓDIGO
----------------------------------------

#!/bin/bash

validar_email() {
  local email="$1"
  local patron='^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
  if [[ $email =~ $patron ]]; then
    echo "Email valido"
    echo "Usuario: ${BASH_REMATCH[0]}"
    return 0
  else
    echo "Email invalido"
    return 1
  fi
}

validar_email "test@example.com"
echo "IP: $(echo '192.168.1.1' | grep -Eo '^([0-9]{1,3}\.){3}[0-9]{1,3}$')"

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado expresiones regulares en scripts en profundidad.
Puntos clave que debes recordar:

1. Expresiones regulares en scripts es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de expresiones regulares en scripts desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre expresiones regulares en scripts?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "El aprendizaje es un viaje, no un destino. Disfruta cada paso." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 31 - Expresiones regulares en scripts
===============================================================================