===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE BUENAS PRÁCTICAS
MÓDULO 01
CAPÍTULO 6

PRINCIPIO YAGNI (YOU AIN'T GONNA NEED IT)

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Cada línea de código que escribes es un ladrillo en el edificio de tu futuro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 6 de BUENAS PRÁCTICAS.

Hoy exploraremos principio yagni (you ain't gonna need it). Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. YAGNI

No implementes funcionalidad hasta que sea realmente necesaria. La tendencia

a anticipar necesidades futuras añade complejidad innecesaria. Casi nunca

se necesita lo que anticipas.



2. COSTOS DE ANTICIPAR

Tiempo de desarrollo perdido. Complejidad adicional. Deuda técnica.

Pruebas de funcionalidad no usada. Confusión en el equipo. Mayor superficie

de bugs. Dificultad de refactorización futura.



3. CUANDO APLICAR

Funcionalidades 'por si acaso'. Parámetros de configuración para casos

futuros. Genericidad excesiva. Abstracciones para lo que no existe.

Arquitectura sobreingenierizada. 'Podríamos necesitar X algún día'.



4. EXCEPCIONES

YAGNI no aplica a: pruebas (siempre necesarias), seguridad (nunca es muy

temprano), logging (esencial en producción), monitorización. Tampoco a

decisiones arquitectónicas fundamentales que serían muy costosas después.

EJEMPLO DE CÓDIGO
----------------------------------------

# MAL: anticipando
class UserManager:
  def __init__(self, db_type='postgres', cache_type='redis',
               queue_type='rabbitmq', use_monitoring=True,
               use_analytics=False, use_search=True):
    # Configuracion que nunca se usara
    if use_search:
      self.search = ElasticSearch()

# BIEN: solo lo que necesitas ahora
class UserManager:
  def __init__(self, db):
    self.db = db

# Pregunta siempre:
# - Lo necesito AHORA?
# - Puedo agregarlo despues facilmente?
# - Que costo tiene no tenerlo ahora?
# Si la respuesta a las primeras 2 es "no", no lo hagas

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado principio yagni (you ain't gonna need it) en profundidad.
Puntos clave que debes recordar:

1. Principio YAGNI (You Ain't Gonna Need It) es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de principio yagni (you ain't gonna need it) desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre principio yagni (you ain't gonna need it)?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Cada capítulo completado es un paso más cerca de tu meta." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 6 - Principio YAGNI (You Ain't Gonna Need It)
===============================================================================