================================================================================
  RUBY MASTER BOOK — MÓDULO II: CONTROL DE FLUJO Y MÉTODOS
  CAPÍTULO 13: CASE (WHEN) — EL INTERRUPTOR MAESTRO
================================================================================

  "Cuando tengas que elegir entre múltiples caminos, elige la estructura
   que haga tu código más legible."  — Lucas Ega

================================================================================

  BIENVENIDA
  ----------
  Bienvenido al Capítulo 13.  En los capítulos anteriores aprendiste a
  tomar decisiones con if/else y unless.  Pero cuando tienes que comparar
  una sola variable contra múltiples valores posibles, una cadena de
  if/elsif puede volverse verbosa y repetitiva.

  case/when es la respuesta de Ruby a este problema.  Es similar al
  switch/case de otros lenguajes, pero mucho más poderoso y flexible.
  En Ruby, case/when trabaja con el operador === (case equality), lo que
  significa que puedes usarlo no solo con valores concretos, sino también
  con rangos, clases, expresiones regulares y cualquier objeto que
  implemente ===.

  Este capítulo te mostrará todas las facetas de case: desde el uso
  básico con valores fijos, pasando por rangos, tipos de datos,
  múltiples valores por when, hasta técnicas avanzadas y trucos.

================================================================================

  FRASE DEL DÍA
  -------------
  "Un buen case/when es como un buen archivador: cada cosa en su lugar,
   y sabes exactamente dónde buscar."  — Lucas Ega

================================================================================

  OBJETIVOS DEL CAPÍTULO
  ----------------------
  1. Comprender la sintaxis de case/when/then/else/end.
  2. Distinguir entre case con expresión y case sin expresión.
  3. Usar case con rangos numéricos.
  4. Usar case para verificar tipos de datos con class.
  5. Usar when con múltiples valores separados por coma.
  6. Entender el operador === (case equality) y cómo funciona.
  7. Usar then para when en una línea.
  8. Evitar el error de omitir el valor de retorno de case.
  9. Aplicar case/when en programas reales.
  10. Comparar case/when vs if/elsif y saber cuándo usar cada uno.

================================================================================

  CONTENIDO DEL CAPÍTULO
  ======================

  13.1  CASE / WHEN BÁSICO
  --------------------------------------------------

  La estructura case/when evalúa una expresión y ejecuta el bloque
  del primer when que coincida.

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: case/when con valores fijos
  dia_semana = "lunes"

  case dia_semana
  when "lunes"
    puts "Inicio de semana. Ánimo!"
  when "martes"
    puts "Martes de trabajo."
  when "miércoles"
    puts "Mitad de semana."
  when "jueves"
    puts "Casi viernes."
  when "viernes"
    puts "Viernes! Fin de semana cerca."
  when "sábado"
    puts "Sábado de descanso."
  when "domingo"
    puts "Domingo de preparación."
  else
    puts "Día no válido."
  end

  # Ejemplo 2: case con número
  nota = 85

  case nota
  when 100
    puts "¡Perfecto!"
  when 90..99
    puts "Excelente"
  when 80..89
    puts "Muy bien"
  when 70..79
    puts "Bien"
  when 60..69
    puts "Suficiente"
  else
    puts "Reprobado"
  end

  # Ejemplo 3: case con asignación a variable
  calificacion = 85
  letra = case calificacion
          when 90..100 then "A"
          when 80..89  then "B"
          when 70..79  then "C"
          when 60..69  then "D"
          else              "F"
          end

  puts "Calificación: #{letra}"  # => B

  # Ejemplo 4: case devuelve nil si no hay when ni else
  lenguaje = "python"
  resultado = case lenguaje
              when "ruby" then "Te amamos!"
              when "javascript" then "Popular!"
              end

  puts resultado.inspect  # => nil

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - case evalúa la expresión una sola vez.
  - La compara con cada when usando ===.
  - Ejecuta el primer when que coincida y luego sale (no necesita break).
  - else es opcional y se ejecuta si ningún when coincide.
  - case es una expresión: devuelve el valor de la última línea del
    bloque ejecutado.

================================================================================

  13.2  CASE SIN EXPRESIÓN (SWITCH IMPLÍCITO)
  --------------------------------------------------

  Ruby permite case sin expresión explícita.  En este caso, cada when
  se evalúa como una condición independiente (como if/elsif).

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: case sin expresión (como if/elsif)
  edad = 17

  case
  when edad < 13
    puts "Niño"
  when edad < 18
    puts "Adolescente"
  when edad < 65
    puts "Adulto"
  else
    puts "Adulto mayor"
  end

  # Equivalente con if/elsif:
  if edad < 13
    puts "Niño"
  elsif edad < 18
    puts "Adolescente"
  elsif edad < 65
    puts "Adulto"
  else
    puts "Adulto mayor"
  end

  # Ejemplo 2: case sin expresión con métodos
  usuario = "admin"
  autenticado = true

  case
  when !autenticado
    puts "Debes iniciar sesión"
  when usuario == "admin"
    puts "Panel de administración"
  when usuario == "editor"
    puts "Panel de edición"
  else
    puts "Panel de usuario"
  end

  # Ejemplo 3: condiciones compuestas en when
  x = 10
  y = 20

  case
  when x > y
    puts "x es mayor"
  when x < y
    puts "y es mayor"
  else
    puts "son iguales"
  end

  # Ejemplo 4: case sin expresión con evaluación booleana
  temperatura = 30

  case
  when temperatura > 35
    puts "¡Extremo calor!"
  when temperatura > 25
    puts "Calor"
  when temperatura > 15
    puts "Templado"
  when temperatura > 5
    puts "Frío"
  else
    puts "¡Congelante!"
  end

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - case sin expresión es útil para condiciones independientes.
  - Cada when se evalúa como una condición Booleana.
  - Es una alternativa elegante a if/elsif cuando hay muchas condiciones.
  - El primer when que sea true se ejecuta.

================================================================================

  13.3  CASE CON RANGOS
  --------------------------------------------------

  En Ruby, los rangos (Range) implementan === para verificar si un
  valor está dentro del rango.  Esto hace que case/when con rangos
  sea extremadamente limpio.

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: rangos numéricos
  puntuacion = 72

  resultado = case puntuacion
              when 0..40  then "Principiante"
              when 41..70 then "Intermedio"
              when 71..90 then "Avanzado"
              when 91..100 then "Experto"
              else "Puntuación inválida"
              end

  puts resultado  # => Avanzado

  # Ejemplo 2: rangos con letras
  nota_letra = "B"

  case nota_letra
  when "A".."A"
    puts "Excelente trabajo!"
  when "B".."B"
    puts "Buen trabajo"
  when "C".."C"
    puts "Trabajo aceptable"
  when "D".."F"
    puts "Necesitas mejorar"
  end

  # Ejemplo 3: rangos con fechas (requiere Date)
  require "date"

  fecha = Date.new(2024, 12, 25)

  case fecha
  when Date.new(2024, 1, 1)..Date.new(2024, 3, 20)
    puts "Primer trimestre"
  when Date.new(2024, 3, 21)..Date.new(2024, 6, 20)
    puts "Segundo trimestre"
  when Date.new(2024, 6, 21)..Date.new(2024, 9, 22)
    puts "Tercer trimestre"
  when Date.new(2024, 9, 23)..Date.new(2024, 12, 31)
    puts "Cuarto trimestre"
  end

  # Ejemplo 4: rangos con strings
  nombre = "Carlos"

  case nombre
  when "A".."M"
    puts "#{nombre} está en la primera mitad del alfabeto"
  when "N".."Z"
    puts "#{nombre} está en la segunda mitad del alfabeto"
  end

  # Ejemplo 5: combinación de rangos y valores fijos
  calificacion = 100

  case calificacion
  when 100
    puts "¡Perfecto! Puntuación máxima."
  when 90..99
    puts "Excelente, casi perfecto."
  when 80..89
    puts "Muy bien."
  when 70..79
    puts "Bien."
  when 60..69
    puts "Suficiente."
  else
    puts "Reprobado o puntuación inválida."
  end

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - range === valor es true si valor está dentro del rango.
  - Funciona con números, letras, fechas y cualquier objeto Comparable.
  - Los rangos pueden ser inclusivos (..) o exclusivos (...).
  - Cuando usas rangos en case, el orden importa: Ruby evalúa en secuencia.

================================================================================

  13.4  CASE CON TIPOS DE DATOS (CLASS)
  --------------------------------------------------

  En Ruby, las clases implementan === para verificar si un objeto es
  una instancia de esa clase (o de una subclase).  Esto permite usar
  case para determinar el tipo de un objeto.

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: determinar tipo de dato
  valor = "Hola mundo"

  case valor
  when String
    puts "Es un string de longitud #{valor.length}"
  when Integer
    puts "Es un entero"
  when Float
    puts "Es un decimal"
  when Array
    puts "Es un arreglo con #{valor.length} elementos"
  when Hash
    puts "Es un hash con #{valor.length} entradas"
  when Symbol
    puts "Es un símbolo"
  when true, false
    puts "Es un booleano"
  when nil
    puts "Es nil"
  else
    puts "Tipo desconocido: #{valor.class}"
  end

  # Ejemplo 2: case con herencia
  class Vehiculo; end
  class Coche < Vehiculo; end
  class Moto < Vehiculo; end
  class Bicicleta < Vehiculo; end

  vehiculo = Coche.new

  case vehiculo
  when Coche
    puts "Es un coche"
  when Moto
    puts "Es una moto"
  when Bicicleta
    puts "Es una bicicleta"
  when Vehiculo
    puts "Es algún tipo de vehículo"
  else
    puts "No es un vehículo"
  end

  # Nota: al poner Coche antes que Vehiculo, Coche coincide primero.
  # Si pusieras Vehiculo primero, siempre coincidiría.

  # Ejemplo 3: case con tipos mixtos
  def procesar_entrada(entrada)
    case entrada
    when String
      "Texto: #{entrada.upcase}"
    when Numeric
      "Número: #{entrada ** 2}"
    when Array
      "Arreglo: #{entrada.join(", ")}"
    when Proc
      "Bloque: #{entrada.call}"
    else
      "Tipo no soportado"
    end
  end

  puts procesar_entrada("hola")          # => Texto: HOLA
  puts procesar_entrada(5)               # => Número: 25
  puts procesar_entrada([1, 2, 3])       # => Arreglo: 1, 2, 3
  puts procesar_entrada(-> { 42 })       # => Bloque: 42

  # Ejemplo 4: verificar si es un tipo específico
  def es_numerico?(valor)
    case valor
    when Integer, Float, Complex, Rational
      true
    else
      false
    end
  end

  puts es_numerico?(42)      # => true
  puts es_numerico?(3.14)    # => true
  puts es_numerico?("42")    # => false

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - Clase === objeto es true si objeto es instancia de Clase o subclase.
  - El orden de los when es importante: pon las clases más específicas
    primero y las más generales al final.
  - Esto es más limpio que usar .is_a? o .kind_of? múltiples veces.

================================================================================

  13.5  WHEN CON MÚLTIPLES VALORES
  --------------------------------------------------

  Puedes especificar múltiples valores en un solo when separándolos
  por comas.  Si cualquiera de ellos coincide, el when se ejecuta.

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: días de la semana
  dia = "sábado"

  case dia
  when "lunes", "martes", "miércoles", "jueves", "viernes"
    puts "Día laboral"
  when "sábado", "domingo"
    puts "Fin de semana"
  else
    puts "Día inválido"
  end

  # Ejemplo 2: vocales y consonantes
  letra = "e"

  case letra.downcase
  when "a", "e", "i", "o", "u"
    puts "#{letra} es una vocal"
  when "y"
    puts "#{letra} es a veces vocal, a veces consonante"
  else
    puts "#{letra} es una consonante"
  end

  # Ejemplo 3: roles de usuario
  rol = "editor"

  case rol
  when "admin", "superadmin"
    puts "Acceso total al sistema"
  when "editor", "autor"
    puts "Acceso a contenido"
  when "moderador"
    puts "Acceso a moderación"
  when "lector", "invitado"
    puts "Acceso de solo lectura"
  else
    puts "Rol desconocido"
  end

  # Ejemplo 4: múltiples valores con tipos
  dato = 42

  case dato
  when String, Symbol
    puts "Dato textual"
  when Integer, Float, Complex
    puts "Dato numérico"
  when Array, Hash
    puts "Dato colección"
  when true, false, nil
    puts "Dato especial"
  end

  # Ejemplo 5: con rangos y valores mixtos
  edad = 25

  case edad
  when 0, 1, 2
    puts "Bebé"
  when 3..12
    puts "Niño"
  when 13..17
    puts "Adolescente"
  when 18..64
    puts "Adulto"
  when 65..120
    puts "Adulto mayor"
  else
    puts "Edad inválida"
  end

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - Los valores en when se separan con coma.
  - Si algún valor coincide (con ===), el when se ejecuta.
  - Es más limpio que repetir la misma lógica en múltiples when.
  - Puedes mezclar valores fijos, rangos y clases.

================================================================================

  13.6  THEN EN WHEN (UNA LÍNEA)
  --------------------------------------------------

  Cuando el cuerpo de un when es corto, puedes usar then para
  escribirlo en la misma línea.

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: then con asignación
  calificacion = 85

  letra = case calificacion
          when 90..100 then "A"
          when 80..89  then "B"
          when 70..79  then "C"
          when 60..69  then "D"
          else "F"
          end

  puts letra  # => B

  # Ejemplo 2: then con puts
  dia = "viernes"

  case dia
  when "lunes"    then puts "Comenzamos!"
  when "viernes"  then puts "Terminamos!"
  when "sábado",
       "domingo"  then puts "Descanso!"
  else puts "Día normal"
  end

  # Ejemplo 3: then con método
  def tipo_dia(dia)
    case dia
    when "lunes"        then "Inicio laboral"
    when "martes",
         "miércoles",
         "jueves"       then "Plena semana"
    when "viernes"      then "Fin laboral"
    when "sábado",
         "domingo"      then "Fin de semana"
    else "Inválido"
    end
  end

  puts tipo_dia("viernes")  # => Fin laboral

  # Ejemplo 4: then compacto para hash (como mapeo)
  # Esto NO es un case, sino un hash como "switch":
  respuesta = { si: "Sí", no: "No", tal_vez: "Tal vez" }
  opcion = :no
  puts respuesta[opcion]  # => No

  # Pero con case/then es más flexible:
  opcion = :no
  resultado = case opcion
              when :si     then "Afirmativo"
              when :no     then "Negativo"
              when :tal_vez then "Indeciso"
              else "Opción desconocida"
              end
  puts resultado  # => Negativo

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - then permite escribir when y su código en la misma línea.
  - Útil para when con cuerpos pequeños (1-2 expresiones).
  - Con cuerpos grandes, prefiere el formato multilínea.
  - then no es obligatorio; es una cuestión de estilo.

================================================================================

  13.7  EL OPERADOR === (CASE EQUALITY)
  --------------------------------------------------

  El secreto detrás de case/when es el operador ===.  Cada when
  evalúa valor_when === expresion_case.  Si es true, el when coincide.

  Diferentes clases implementan === de manera diferente:
  - Range: range === x es x está dentro del rango.
  - Class: Class === obj es obj.is_a?(Class).
  - Regexp: regexp === str es str =~ regexp.
  - Proc: proc === x es proc.call(x).
  - Object: a === b es a == b (por defecto).

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: === por defecto (igualdad)
  puts (5 === 5)     # => true
  puts (5 === "5")   # => false

  # Ejemplo 2: === con rangos
  puts ((1..10) === 5)     # => true
  puts ((1..10) === 15)    # => false
  puts (("a".."z") === "m") # => true

  # Ejemplo 3: === con clases
  puts (String === "hola")   # => true
  puts (Integer === "hola")  # => false
  puts (Numeric === 42)      # => true (42 es Numeric)

  # Ejemplo 4: === con regex
  puts (/^\d+$/ === "123")   # => true
  puts (/^\d+$/ === "abc")   # => false

  # Ejemplo 5: === con Proc
  mayor_de_edad = ->(edad) { edad >= 18 }
  puts (mayor_de_edad === 20)  # => true
  puts (mayor_de_edad === 15)  # => false

  # Ejemplo 6: case usando regex (validación de formato)
  entrada = "user@example.com"

  case entrada
  when /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
    puts "Email válido"
  when /\A\d{3}-\d{3}-\d{4}\z/
    puts "Teléfono válido (XXX-XXX-XXXX)"
  when /\Ahttps?:\/\/.+/
    puts "URL válida"
  else
    puts "Formato desconocido o inválido"
  end

  # Ejemplo 7: === con lambdas personalizadas
  par = ->(n) { n.even? }
  positivo = ->(n) { n > 0 }

  numero = 42

  case numero
  when par
    puts "Es par"
  when positivo
    puts "Es positivo"
  end

  # Nota: ¿por qué no muestra "Es par"?
  # Porque el orden importa: primero evalúa par === 42 => true.
  # Muestra "Es par".  Si par fuera false, evaluaría positivo === 42.

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - === es el "case equality operator".
  - case/when usa === internamente para comparar.
  - Diferentes clases sobrescriben === para comportarse diferente.
  - Esto hace que case/when sea extremadamente flexible.

================================================================================

  13.8  CASE AVANZADO: PROC Y LAMBDAS
  --------------------------------------------------

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: lambdas como condiciones en when
  es_par = ->(n) { n % 2 == 0 }
  es_multiplo_de_3 = ->(n) { n % 3 == 0 }
  es_primo = ->(n) {
    return false if n <= 1
    (2..Math.sqrt(n)).none? { |i| n % i == 0 }
  }

  numero = 7

  case numero
  when es_par
    puts "#{numero} es par"
  when es_multiplo_de_3
    puts "#{numero} es múltiplo de 3"
  when es_primo
    puts "#{numero} es primo"
  else
    puts "#{numero} tiene otra propiedad"
  end
  # => 7 es primo

  # Ejemplo 2: proc en when (validación personalizada)
  es_email = ->(v) { v =~ /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i }
  es_telefono = ->(v) { v =~ /\A\d{10}\z/ }
  es_codigo_postal = ->(v) { v =~ /\A\d{5}\z/ }

  dato = "12345"

  case dato
  when es_email then puts "Email"
  when es_telefono then puts "Teléfono"
  when es_codigo_postal then puts "Código postal"
  else puts "Formato desconocido"
  end
  # => Código postal

  # Ejemplo 3: combinando procs con otros tipos
  es_edad_valida = ->(e) { e.is_a?(Integer) && e >= 0 && e <= 150 }

  entrada = 25

  case entrada
  when String
    puts "Es texto"
  when es_edad_valida
    puts "Edad válida: #{entrada}"
  when Integer
    puts "Es número pero no edad válida"
  else
    puts "Tipo desconocido"
  end

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - Los lambdas y procs se pueden usar en when gracias a ===.
  - Cuando usas proc === valor, Ruby llama a proc.call(valor).
  - Esto permite crear validaciones reutilizables como objetos.
  - Es una técnica avanzada pero muy poderosa.

================================================================================

  13.9  CASE ANIDADOS Y COMBINADOS
  --------------------------------------------------

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Ejemplo 1: case dentro de case
  usuario = { rol: "admin", activo: true }

  case usuario[:rol]
  when "admin"
    case usuario[:activo]
    when true then puts "Admin activo - Acceso total"
    when false then puts "Admin inactivo - Acceso denegado"
    end
  when "editor"
    case usuario[:activo]
    when true then puts "Editor activo - Acceso a contenido"
    when false then puts "Editor inactivo - Acceso denegado"
    end
  else
    puts "Rol desconocido"
  end

  # Ejemplo 2: case con if dentro
  temperatura = 30

  case temperatura
  when 0..15
    puts "Frío"
  when 16..25
    if temperatura >= 20
      puts "Templado cálido"
    else
      puts "Templado fresco"
    end
  when 26..35
    puts "Calor"
  else
    puts "Temperatura extrema"
  end

  # Ejemplo 3: case en método con múltiples niveles
  def calcular_descuento(usuario, total)
    case usuario[:tipo]
    when "premium"
      case total
      when 0..100   then total * 0.05  # 5%
      when 101..500 then total * 0.10  # 10%
      else               total * 0.15  # 15%
      end
    when "regular"
      case total
      when 0..100   then total * 0.02  # 2%
      when 101..500 then total * 0.05  # 5%
      else               total * 0.08  # 8%
      end
    else
      0
    end
  end

  usuario_premium = { tipo: "premium" }
  usuario_regular = { tipo: "regular" }

  puts calcular_descuento(usuario_premium, 200)  # => 20.0
  puts calcular_descuento(usuario_regular, 200)  # => 10.0

  # Ejemplo 4: case dentro de iteración
  pedidos = [
    { id: 1, estado: "pendiente", total: 100 },
    { id: 2, estado: "enviado", total: 200 },
    { id: 3, estado: "entregado", total: 150 },
    { id: 4, estado: "cancelado", total: 50 }
  ]

  pedidos.each do |pedido|
    mensaje = case pedido[:estado]
              when "pendiente"  then "Pedido ##{pedido[:id]}: Pendiente de pago"
              when "enviado"    then "Pedido ##{pedido[:id]}: En tránsito"
              when "entregado"  then "Pedido ##{pedido[:id]}: Entregado"
              when "cancelado"  then "Pedido ##{pedido[:id]}: Cancelado"
              else "Pedido ##{pedido[:id]}: Estado desconocido"
              end
    puts mensaje
  end

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - Los case anidados pueden ser necesarios, pero intenta mantenerlos
    simples.
  - case puede combinarse naturalmente con if y otros case.
  - Dentro de iteraciones, case hace que el procesamiento sea claro.
  - Si el anidamiento es muy profundo, extrae la lógica a métodos.

================================================================================

  13.10  BUENAS PRÁCTICAS CON CASE
  --------------------------------------------------

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # 1. Usa case cuando compares una sola variable contra múltiples valores
  # ✅ Bueno:
  case pais
  when "MX" then "México"
  when "ES" then "España"
  when "AR" then "Argentina"
  end

  # ❌ Menos bueno (if/elsif repetitivo):
  if pais == "MX"
    "México"
  elsif pais == "ES"
    "España"
  elsif pais == "AR"
    "Argentina"
  end

  # 2. Usa case sin expresión para condiciones independientes
  # ✅ Bueno:
  case
  when x > y then "x mayor"
  when x < y then "x menor"
  else "iguales"
  end

  # 3. Pon el caso más específico primero
  # ✅ Bueno (orden correcto):
  case valor
  when 100       then "Justo 100"
  when 90..100   then "Entre 90 y 100"
  end

  # ❌ Malo (100 nunca se alcanza):
  case valor
  when 90..100   then "Entre 90 y 100"  # 100 también coincide aquí
  when 100       then "Justo 100"       # Nunca se ejecuta
  end

  # 4. Prefiere then para when de una línea
  # ✅ Bueno:
  case x
  when 1 then "uno"
  when 2 then "dos"
  end

  # 5. Usa else para manejar casos inesperados
  case metodo_pago
  when "tarjeta" then "Tarjeta"
  when "efectivo" then "Efectivo"
  when "transferencia" then "Transferencia"
  else "Método de pago no soportado"
  end

  # 6. Extrae case complejos a métodos
  def nombre_mes(numero)
    case numero
    when 1 then "Enero"
    when 2 then "Febrero"
    when 3 then "Marzo"
    when 4 then "Abril"
    when 5 then "Mayo"
    when 6 then "Junio"
    when 7 then "Julio"
    when 8 then "Agosto"
    when 9 then "Septiembre"
    when 10 then "Octubre"
    when 11 then "Noviembre"
    when 12 then "Diciembre"
    else "Mes inválido"
    end
  end

  # 7. No dupliques when para el mismo resultado
  # ❌ Malo:
  case x
  when 1 then "pequeño"
  when 2 then "pequeño"
  when 3 then "mediano"
  end

  # ✅ Bueno:
  case x
  when 1, 2 then "pequeño"
  when 3 then "mediano"
  end

  # 8. case con regex para validación de formato
  def tipo_entrada(entrada)
    case entrada
    when /\A\d+\z/          then "Entero"
    when /\A\d+\.\d+\z/     then "Decimal"
    when /\A\d{2}\/\d{2}\/\d{4}\z/ then "Fecha"
    else "Texto"
    end
  end

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - case/when mejora la legibilidad cuando hay múltiples opciones.
  - Mantén los when ordenados (específicos primero).
  - Usa then para cuerpos pequeños.
  - Siempre incluye else para manejar valores inesperados.

================================================================================

  13.11  CASE VS HASH COMO SWITCH
  --------------------------------------------------

  A veces un hash puede ser más eficiente que case/when para mapeos
  simples.  Aquí una comparación.

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Mapeo simple: hashes vs case

  # Opción 1: case/when
  def traducir_case(palabra)
    case palabra
    when "hello" then "hola"
    when "goodbye" then "adiós"
    when "thanks" then "gracias"
    when "please" then "por favor"
    else "traducción no disponible"
    end
  end

  # Opción 2: hash (más rápido y declarativo)
  TRADUCCIONES = {
    "hello" => "hola",
    "goodbye" => "adiós",
    "thanks" => "gracias",
    "please" => "por favor"
  }

  def traducir_hash(palabra)
    TRADUCCIONES.fetch(palabra, "traducción no disponible")
  end

  puts traducir_case("hello")   # => hola
  puts traducir_hash("hello")   # => hola

  # ¿Cuándo usar cuál?

  # Usa HASH cuando:
  # - Es un mapeo simple 1 a 1.
  # - No hay lógica adicional por caso.
  # - Necesitas alta velocidad (hash lookup es O(1)).

  # Usa CASE/WHEN cuando:
  # - Necesitas rangos, regex, o clases.
  # - Cada caso tiene lógica adicional diferente.
  # - Necesitas orden específico de evaluación.
  # - Los casos no son valores fijos.

  # Ejemplo híbrido: hash + proc
  PROCESADORES = {
    texto: ->(v) { v.upcase },
    numero: ->(v) { v ** 2 },
    lista: ->(v) { v.join(", ") }
  }

  def procesar(tipo, valor)
    procesador = PROCESADORES[tipo]
    procesador ? procesador.call(valor) : "Tipo desconocido"
  end

  puts procesar(:texto, "hola")   # => HOLA
  puts procesar(:numero, 5)       # => 25
  puts procesar(:lista, [1, 2])   # => 1, 2

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - Para mapeos simples, un hash es más eficiente y declarativo.
  - case/when es mejor cuando hay lógica o tipos de condiciones mixtas.
  - Puedes combinar ambas técnicas: hash de procs + lógica con case.
  - La elección depende del contexto y la legibilidad.

================================================================================

  13.12  EJEMPLO INTEGRADOR: SISTEMA DE TICKETS
  --------------------------------------------------

  ------------------------------------------------------------------
  Código:
  ------------------------------------------------------------------

  # Sistema de gestión de tickets de soporte
  # Este ejemplo integra case/when con rangos, tipos y regex.

  class TicketSistema
    PRIORIDADES = {
      critica:    { tiempo: 1,  color: :rojo },
      alta:       { tiempo: 4,  color: :naranja },
      media:      { tiempo: 24, color: :amarillo },
      baja:       { tiempo: 72, color: :verde }
    }

    def initialize
      @tickets = []
    end

    def crear_ticket(titulo, descripcion, prioridad, usuario)
      ticket = {
        id: @tickets.length + 1,
        titulo: titulo,
        descripcion: descripcion,
        prioridad: prioridad,
        usuario: usuario,
        estado: :abierto,
        creado_en: Time.now
      }

      case prioridad
      when :critica
        puts "🚨 TICKET CRÍTICO - Atención inmediata requerida!"
      when :alta
        puts "⚡ Ticket de alta prioridad"
      when :media
        puts "📋 Ticket de prioridad media"
      when :baja
        puts "📌 Ticket de baja prioridad"
      else
        puts "⚠️ Prioridad desconocida, asignando como baja"
        ticket[:prioridad] = :baja
      end

      @tickets << ticket
      ticket[:id]
    end

    def actualizar_estado(id, nuevo_estado)
      ticket = @tickets.find { |t| t[:id] == id }
      return "Ticket ##{id} no encontrado" unless ticket

      case nuevo_estado
      when :abierto
        ticket[:estado] = :abierto
      when :en_progreso
        ticket[:estado] = :en_progreso
        ticket[:iniciado_en] = Time.now
      when :resuelto
        ticket[:estado] = :resuelto
        ticket[:resuelto_en] = Time.now
      when :cerrado
        ticket[:estado] = :cerrado
        ticket[:cerrado_en] = Time.now
      when :reabierto
        ticket[:estado] = :abierto
      else
        return "Estado '#{nuevo_estado}' no válido"
      end

      "Ticket ##{id} actualizado a '#{nuevo_estado}'"
    end

    def reporte_tiempos
      @tickets.each do |t|
        case t[:estado]
        when :abierto
          tiempo_transcurrido = (Time.now - t[:creado_en]) / 3600
          puts "Ticket ##{t[:id]}: Abierto (#{tiempo_transcurrido.round(1)} horas)"

          case t[:prioridad]
          when :critica
            puts "  ⚠️ CRÍTICO: Tiempo límite excedido!" if tiempo_transcurrido > 1
          when :alta
            puts "  ⚠️ Alta: Tiempo límite excedido!" if tiempo_transcurrido > 4
          when :media
            puts "  ⚠️ Media: Tiempo límite excedido!" if tiempo_transcurrido > 24
          when :baja
            puts "  ⚠️ Baja: Tiempo límite excedido!" if tiempo_transcurrido > 72
          end

        when :en_progreso
          puts "Ticket ##{t[:id]}: En progreso"
        when :resuelto
          puts "Ticket ##{t[:id]}: Resuelto"
        when :cerrado
          puts "Ticket ##{t[:id]}: Cerrado"
        end
      end
    end

    def filtrar_por_estado(estado)
      @tickets.select { |t| t[:estado] == estado }
    end

    def buscar(termino)
      @tickets.select do |t|
        case termino
        when String
          t[:titulo].include?(termino) || t[:descripcion].include?(termino)
        when Integer
          t[:id] == termino
        when Symbol
          t[:prioridad] == termino || t[:estado] == termino
        when Range
          (t[:id] === termino)  # uso explícito de ===
        else
          false
        end
      end
    end
  end

  # --- SIMULACIÓN ---
  sistema = TicketSistema.new

  id1 = sistema.crear_ticket("Error en login", "No puedo iniciar sesión", :critica, "ana@corp.com")
  id2 = sistema.crear_ticket("Actualizar perfil", "La foto no se actualiza", :baja, "luis@corp.com")
  id3 = sistema.crear_ticket("Reporte mensual", "El PDF no se genera", :media, "car@corp.com")

  puts "\n--- Actualizaciones ---"
  puts sistema.actualizar_estado(id1, :en_progreso)
  puts sistema.actualizar_estado(id2, :resuelto)
  puts sistema.actualizar_estado(id3, :en_progreso)

  puts "\n--- Reporte de tiempos ---"
  sistema.reporte_tiempos

  puts "\n--- Búsqueda por string ---"
  sistema.buscar("login").each { |t| puts "Ticket ##{t[:id]}: #{t[:titulo]}" }

  puts "\n--- Búsqueda por prioridad ---"
  sistema.buscar(:media).each { |t| puts "Ticket ##{t[:id]}: #{t[:titulo]}" }

  puts "\n--- Búsqueda por rango de IDs ---"
  sistema.buscar(1..2).each { |t| puts "Ticket ##{t[:id]}: #{t[:titulo]}" }

  ------------------------------------------------------------------
  Explicación:
  ------------------------------------------------------------------
  - case/when centraliza la lógica de decisión del sistema.
  - Cada when maneja un caso diferente de manera clara.
  - Los case anidados manejan prioridad dentro del reporte de tiempos.
  - El método buscar usa case con tipos diferentes (String, Integer,
    Symbol, Range) demostrando la flexibilidad de case/when.

================================================================================

  RESUMEN DEL CAPÍTULO
  ====================

  1. case/when es la alternativa a if/elsif para múltiples caminos.
  2. case puede tener expresión (compara un valor) o no (evalúa
     condiciones booleanas).
  3. when puede tener valores fijos, rangos, clases, regex, o procs.
  4. then permite escribir when en una línea.
  5. else es opcional y maneja el caso por defecto.
  6. case es una expresión: devuelve el valor de la última línea.
  7. El operador === (case equality) es el motor interno de case.
  8. Diferentes clases implementan === de manera diferente.
  9. Pon los casos más específicos primero en when.
  10. Para mapeos simples, considera usar un hash en lugar de case.

================================================================================

  EJERCICIOS
  ==========

  --- EJERCICIO 1 ---
  Escribe un programa que pida un número del 1 al 7 y muestre el día
  de la semana correspondiente usando case/when.

  --- EJERCICIO 2 ---
  Crea un método `clasificar_edad` que reciba una edad y devuelva la
  etapa de vida: 0-2 "Bebé", 3-12 "Niño", 13-17 "Adolescente", 18-64
  "Adulto", 65+ "Adulto mayor". Usa rangos en when.

  --- EJERCICIO 3 ---
  Escribe un programa que reciba un string y determine si es un número
  entero, un decimal, un booleano ("true"/"false"), un email, o texto
  genérico. Usa case con regex.

  --- EJERCICIO 4 ---
  Crea un método `tipo_vehiculo` que reciba un objeto y determine su
  tipo usando case con clases. Define al menos 4 clases de vehículos.

  --- EJERCICIO 5 ---
  Escribe un programa que simule una calculadora básica con case/when.
  Recibe dos números y un operador (+, -, *, /, %).

  --- EJERCICIO 6 ---
  Crea un método `dias_en_mes` que reciba un número de mes (1-12) y
  devuelva la cantidad de días. Los meses con 31 días comparten when.

  --- EJERCICIO 7 ---
  Escribe un programa que valide una contraseña con case/when:
  - Menos de 6: "Muy corta"
  - 6-8: "Corta"
  - 9-12: "Media"
  - 13-16: "Fuerte"
  - Más de 16: "Muy fuerte"
  Usa rangos.

  --- EJERCICIO 8 ---
  Refactoriza el siguiente código a case/when:

  if action == "view"
    "Viendo"
  elsif action == "create"
    "Creando"
  elsif action == "update"
    "Actualizando"
  elsif action == "delete"
    "Borrando"
  else
    "Acción desconocida"
  end

  --- EJERCICIO 9 ---
  Crea un método `clasificar_error` que reciba un código de error HTTP
  y devuelva su categoría: 1xx "Informativo", 2xx "Éxito", 3xx
  "Redirección", 4xx "Error del cliente", 5xx "Error del servidor".
  Usa rangos de 100.

  --- EJERCICIO 10 ---
  Escribe un programa que reciba un objeto y, usando case/when,
  devuelva un resumen: para String la longitud, para Integer si es
  par o impar, para Array la cantidad de elementos, para Hash las
  llaves, para nil "Es nil".

================================================================================

  PREGUNTAS FRECUENTES (FAQ)
  ==========================

  P: ¿Cuál es la diferencia entre case/when y switch/case de otros
     lenguajes?
  R: En Ruby no necesitas break en cada when (no hay fall-through).
     También, Ruby usa === para las comparaciones, lo que permite
     rangos, clases, regex, etc.

  P: ¿Puedo tener un when vacío?
  R: No, cada when debe tener al menos una instrucción. Si no tienes
     nada que ejecutar, considera reorganizar la lógica.

  P: ¿Qué pasa si ningún when coincide y no hay else?
  R: case devuelve nil.

  P: ¿Case con expresión es más rápido que sin expresión?
  R: case con expresión podría ser ligeramente más rápido porque evalúa
     la expresión una vez, mientras que sin expresión evalúa cada when
     completo. Pero la diferencia es mínima.

  P: ¿Puedo usar then con múltiples líneas?
  R: No, then es solo para una línea. Para múltiples líneas, pon el
     código en las líneas siguientes.

  P: ¿Cómo puedo simular fall-through (ejecutar múltiples when)?
  R: Ruby no tiene fall-through automático. Puedes llamar métodos
     desde cada when que ejecuten la lógica compartida.

  P: ¿Case con expresión y rango evalúa rango === expresión o
     expresión === rango?
  R: Evalúa rango === expresión. Por eso (1..10) === 5 funciona.

  P: ¿Puedo usar case/when en una sola línea?
  R: Indirectamente, con then. Ej: case x; when 1 then "uno"; end

  P: ¿Cómo caso cuando el valor puede ser nil?
  R: Pon when nil al inicio, o trata nil en else.

  P: ¿Puedo usar || y && dentro de when?
  R: No directamente. Usa múltiples valores separados por coma en when.

================================================================================

  DESAFÍO DEL ARQUITECTO
  ======================

  Constructo: "PROCESADOR DE COMANDOS CON CASE AVANZADO"

  Diseña un sistema de procesamiento de comandos que use case/when
  como mecanismo central de despacho.

  Requisitos:
  1. Crea una clase `Terminal` que acepte comandos en formato string.
  2. Los comandos incluyen:
     - "saludar" => saluda al usuario
     - "sumar X Y" => suma dos números
     - "info" => muestra información del sistema
     - "tiempo" => muestra la hora actual
     - "calcular EXPR" => evalúa expresión matemática
     - "salir" => termina el programa
     - "ayuda" => muestra lista de comandos
     - "historial" => muestra últimos 10 comandos
  3. Usa case/when para despachar los comandos.
  4. Usa regex en los when para comandos con argumentos.
  5. Usa case sin expresión para validaciones antes de ejecutar.
  6. Al menos un when debe usar un rango.
  7. Al menos un when debe usar una clase (tipo).
  8. Maneja errores con else.

  Puntos extra:
  - Comandos con pipes (|) para encadenar.
  - Historial persistente en archivo.
  - Modo verbose que muestra más detalles.
  - Comandos personalizados registrables.

================================================================================

  CIERRE DEL CAPÍTULO
  ===================

  Has completado el Capítulo 13: CASE (WHEN).  Ahora tienes una
  herramienta poderosa para manejar múltiples caminos de decisión
  de manera limpia y expresiva.

  Recuerda las máximas de este capítulo:
  - case/when para múltiples opciones basadas en un mismo valor.
  - Aprovecha la flexibilidad de === (rangos, clases, regex).
  - Prefiere then para when simples de una línea.
  - Siempre incluye else para manejar lo inesperado.

  En el próximo capítulo exploraremos los bucles: while y until.
  Aprenderás a repetir bloques de código mientras (while) o hasta
  que (until) se cumpla una condición.

  "Elige siempre la estructura que haga tu código más legible,
   no la más corta ni la más rápida." — Lucas Ega

  ¡Nos vemos en el Capítulo 14: WHILE / UNTIL!

================================================================================
  FIN DEL CAPÍTULO 13
================================================================================



RESUMEN TÉCNICO RÁPIDO
======================

case expresión
when valor1
  # código
when valor2, valor3
  # código
when rango
  # código
when clase
  # código
when regex
  # código
else
  # código por defecto
end

# Sin expresión:
case
when condición1
  # código
when condición2
  # código
else
  # código
end

# Con then (una línea):
case x
when 1 then "uno"
when 2 then "dos"
else "otro"
end

# El operador ===:
# Range    === valor  =>   valor.within?(range)
# Class    === obj    =>   obj.is_a?(Class)
# Regexp   === str    =>   str =~ regexp
# Proc     === arg    =>   proc.call(arg)
# default  === b      =>   a == b

===============================================================================
