================================================================================
  RUBY MASTER BOOK — MÓDULO II: CONTROL DE FLUJO Y MÉTODOS
  CAPÍTULO 14: WHILE / UNTIL — EL ARTE DE LA REPETICIÓN
================================================================================

  "La repetición es la madre de la habilidad, pero en programación,
   la repetición es la madre de los bucles."  — Lucas Ega

================================================================================

  BIENVENIDA
  ----------
  Bienvenido al Capítulo 14.  Has aprendido a tomar decisiones con
  if, unless y case.  Pero los programas no solo deciden: también
  repiten.  Los bucles (loops) son estructuras que ejecutan un bloque
  de código múltiples veces mientras se cumpla una condición.

  Ruby ofrece varias formas de crear bucles: while, until, loop, y
  los iteradores (que veremos en el próximo capítulo).  En este capítulo
  nos enfocaremos en while (mientras) y until (hasta que), que son los
  bucles condicionales fundamentales.

  while ejecuta el bloque MIENTRAS la condición sea verdadera.
  until ejecuta el bloque HASTA que la condición sea verdadera.
  Son como if y unless, pero repetidos.

  También exploraremos las palabras clave de control: break (salir del
  bucle), next (saltar a la siguiente iteración), y redo (repetir la
  iteración actual).  Con estas herramientas podrás controlar con
  precisión el flujo de tus bucles.

================================================================================

  FRASE DEL DÍA
  -------------
  "while es el latido del corazón de un programa: late mientras hay vida,
   se detiene cuando la condición cambia."  — Lucas Ega

================================================================================

  OBJETIVOS DEL CAPÍTULO
  ----------------------
  1. Comprender la sintaxis de while/end y until/end.
  2. Distinguir entre while (mientras) y until (hasta que).
  3. Usar break para salir de un bucle anticipadamente.
  4. Usar next para saltar a la siguiente iteración.
  5. Usar redo para repetir la iteración actual.
  6. Dominar el modificador while y until (acción while condición).
  7. Usar loop/end para bucles infinitos controlados.
  8. Evitar bucles infinitos accidentales.
  9. Elegir entre while, until, loop según el contexto.
  10. Aplicar bucles en programas del mundo real.

================================================================================

  CONTENIDO DEL CAPÍTULO
  ======================

  14.1  WHILE / END — EL BUCLE CONDICIONAL
  --------------------------------------------------

  while evalúa una condición ANTES de cada iteración.  Si es verdadera,
  ejecuta el bloque.  Repite hasta que la condición sea falsa.

  ------------------------------------------------------------------

  # Ejemplo 1: while básico
  contador = 1

  while contador <= 5
    puts "Iteración #{contador}"
    contador += 1
  end

  # Salida:
  # Iteración 1
  # Iteración 2
  # Iteración 3
  # Iteración 4
  # Iteración 5

  # Ejemplo 2: while con condición compuesta
  intentos = 0
  autenticado = false
  password_correcto = "secreto"

  while intentos < 3 && !autenticado
    puts "Intento #{intentos + 1}: Ingresa la contraseña:"
    password_ingresado = "secreto"  # Simulación
    if password_ingresado == password_correcto
      autenticado = true
      puts "Acceso concedido!"
    else
      intentos += 1
      puts "Contraseña incorrecta."
    end
  end

  puts "Cuenta bloqueada." if intentos >= 3

  # Ejemplo 3: while con array
  numeros = [1, 2, 3, 4, 5]
  indice = 0

  while indice < numeros.length
    puts "Elemento #{indice}: #{numeros[indice]}"
    indice += 1
  end

  # Ejemplo 4: while para procesar entrada del usuario
  entrada = ""
  while entrada != "salir"
    puts "Escribe algo (o 'salir' para terminar):"
    entrada = "hola"  # Simulación
    break if entrada == "salir"
    puts "Escribiste: #{entrada}"
  end

  # Ejemplo 5: while con each_char (recorrer string)
  texto = "Ruby"
  indice = 0

  while indice < texto.length
    puts "Letra: #{texto[indice]}"
    indice += 1
  end

  ------------------------------------------------------------------

  - while evalúa la condición al inicio de cada iteración.
  - Si la condición es false desde el principio, el bloque nunca se
    ejecuta (bucle de 0 iteraciones).
  - Es tu responsabilidad asegurarte de que la condición cambie dentro
    del bloque, o crearás un bucle infinito.

================================================================================

  14.2  UNTIL / END — EL BUCLE HASTA QUE
  --------------------------------------------------

  until es el opuesto de while.  Ejecuta el bloque MIENTRAS la
  condición sea falsa, y se detiene CUANDO la condición sea verdadera.

  ------------------------------------------------------------------

  # Ejemplo 1: until básico (equivalente a while contador > 5)
  contador = 1
  until contador > 5
    puts "Iteración #{contador}"
    contador += 1
  end

  # Equivalente con while:
  contador = 1
  while contador <= 5
    puts "Iteración #{contador}"
    contador += 1
  end

  # Ejemplo 2: until para esperar un evento
  archivo_listo = false

  until archivo_listo
    puts "Esperando archivo..."
    sleep(0.5)  # Simula espera de 0.5 segundos
    archivo_listo = true  # Simulación
  end

  puts "Archivo listo. Procesando..."

  # Ejemplo 3: until con condición negativa
  valor = 10
  until valor <= 0
    puts "Valor: #{valor}"
    valor -= 3
  end
  # Salida: 10, 7, 4, 1

  # Ejemplo 4: until con arrays
  cola = ["tarea1", "tarea2", "tarea3"]

  until cola.empty?
    tarea = cola.shift
    puts "Procesando: #{tarea}"
  end
  puts "Cola vacía. Todas las tareas procesadas."

  # Ejemplo 5: until para validación
  def obtener_edad_valida
    edad = nil
    until edad.is_a?(Integer) && edad >= 0 && edad <= 150
      print "Ingresa tu edad (0-150): "
      entrada = "25"  # Simulación
      edad = entrada.to_i rescue nil
    end
    edad
  end

  puts "Edad ingresada: #{obtener_edad_valida}"

  ------------------------------------------------------------------

  - until es ideal cuando la condición de salida es más natural de
    expresar positivamente.
  - until listo equivale a while !listo.
  - Al igual que while, la condición se evalúa al inicio.

================================================================================

  14.3  WHILE VS UNTIL — ¿CUÁL USAR?
  --------------------------------------------------

  La elección entre while y until es principalmente estilística.
  Usa el que haga tu código más legible.

  ------------------------------------------------------------------

  # Escenario 1: Contador progresivo
  # while suena más natural:
  contador = 0
  while contador < 10
    puts contador
    contador += 1
  end

  # until también funciona pero suena extraño:
  contador = 0
  until contador >= 10
    puts contador
    contador += 1
  end

  # Escenario 2: Esperar un evento
  # until suena más natural:
  until archivo.exist?
    puts "Esperando archivo..."
    sleep 1
  end

  # while suena menos natural:
  while !archivo.exist?
    puts "Esperando archivo..."
    sleep 1
  end

  # Escenario 3: Procesar mientras haya datos
  # while suena natural:
  while (linea = archivo.gets)
    puts linea
  end

  # Escenario 4: Validación (until es natural)
  until entrada_valida?
    # pedir entrada
  end

  # REGLA GENERAL:
  # - while para: mientras haya datos, mientras sea menor que, etc.
  # - until para: hasta que llegue, hasta que esté listo, hasta que sea válido.

  ------------------------------------------------------------------

================================================================================

  14.4  EL MODIFICADOR WHILE Y UNTIL
  --------------------------------------------------

  Al igual que if y unless, while y until pueden usarse como
  modificadores al final de una línea.

  ------------------------------------------------------------------

  # Ejemplo 1: modificador while
  contador = 1
  puts contador += 1 while contador < 5
  # Salida: 2, 3, 4, 5

  # Equivalente con bloque:
  contador = 1
  while contador < 5
    puts contador += 1
  end

  # Ejemplo 2: modificador until
  valor = 10
  puts valor -= 2 until valor <= 2
  # Salida: 8, 6, 4, 2

  # Ejemplo 3: lectura de archivo con modificador while
  # (Código conceptual)
  archivo = ["linea1\n", "linea2\n", "linea3\n"]
  indice = 0
  print archivo[indice] while (indice += 1) < archivo.length

  # Ejemplo 4: juego simple con modificador hasta que
  intentos = 0
  print "Intento #{intentos += 1}: " while intentos < 3
  # Salida: Intento 1: Intento 2: Intento 3:

  # Ejemplo 5: modificar mientras se cumpla condición
  x = 10
  puts "x = #{x}"
  x -= 1 while x > 0

  # Ejemplo 6: el modificador siempre ejecuta al menos una línea
  # porque la acción se ejecuta ANTES de evaluar la condición.

  a = 0
  puts a += 1 while a < 0
  # Salida: 1 (aunque a < 0 es false, a += 1 se ejecuta primero!)

  # IMPORTANTE: En el modificador while/until, la acción se ejecuta
  # UNA VEZ antes de evaluar la condición.

  ------------------------------------------------------------------

================================================================================

  14.5  LOOP / END — EL BUCLE INFINITO CONTROLADO
  --------------------------------------------------

  loop crea un bucle infinito.  Para salir de él, debes usar break
  explícitamente.

  ------------------------------------------------------------------

  # Ejemplo 1: loop básico con break
  contador = 0

  loop do
    contador += 1
    puts "Iteración #{contador}"
    break if contador >= 5
  end

  # Ejemplo 2: loop con next y break
  numeros = []
  loop do
    num = rand(1..100)
    next if num.even?  # Solo procesa impares
    numeros << num
    break if numeros.length >= 5
  end
  puts "5 números impares: #{numeros}"

  # Ejemplo 3: loop para menú interactivo
  loop do
    puts "\n--- MENÚ ---"
    puts "1. Opción 1"
    puts "2. Opción 2"
    puts "3. Salir"
    print "Elige: "

    opcion = gets.chomp.to_i

    case opcion
    when 1
      puts "Ejecutando opción 1..."
    when 2
      puts "Ejecutando opción 2..."
    when 3
      puts "Saliendo..."
      break
    else
      puts "Opción inválida"
    end
  end

  # Ejemplo 4: loop para servidor simple
  class ServidorSimple
    def initialize
      @ejecutando = true
    end

    def iniciar
      loop do
        break unless @ejecutando
        atender_solicitud
      end
      puts "Servidor detenido."
    end

    def detener
      @ejecutando = false
    end

    private

    def atender_solicitud
      puts "Atendiendo solicitud..."
      sleep 0.5
      detener if rand < 0.3  # 30% de probabilidad de detenerse
    end
  end

  # servidor = ServidorSimple.new
  # servidor.iniciar

  # Ejemplo 5: loop con retry-like behavior usando redo
  intentos = 0
  loop do
    intentos += 1
    puts "Intento #{intentos}"
    resultado = rand < 0.5 ? :exito : :fallo

    if resultado == :exito
      puts "Operación exitosa!"
      break
    elsif intentos >= 5
      puts "Demasiados intentos. Abortando."
      break
    else
      puts "Fallo, reintentando..."
      redo  # Vuelve a ejecutar esta iteración
    end
  end

  ------------------------------------------------------------------

  - loop es el bucle más "crudo": no tiene condición inherente.
  - Debes usar break, return, o exit para salir.
  - Es útil para menús, servidores, y cuando la condición de salida
    no está clara al inicio.

================================================================================

  14.6  BREAK — SALIR DEL BUCLE
  --------------------------------------------------

  break termina el bucle actual inmediatamente.  El programa continúa
  con la siguiente instrucción después del bucle.

  ------------------------------------------------------------------

  # Ejemplo 1: break simple
  contador = 1
  while true
    puts contador
    break if contador == 5
    contador += 1
  end
  puts "Bucle terminado."

  # Ejemplo 2: break con valor (en loop, devuelve el valor)
  resultado = loop do
    x = rand(1..10)
    break x if x > 5
  end
  puts "Primer número mayor que 5: #{resultado}"

  # Ejemplo 3: break en bucles anidados (solo sale del bucle interno)
  (1..3).each do |i|
    (1..3).each do |j|
      puts "i=#{i}, j=#{j}"
      break if j == 2  # Solo rompe el bucle interno
    end
    puts "Después del bucle interno (i=#{i})"
  end

  # Ejemplo 4: break con etiquetas (solo en bucles anidados)
  resultado = catch(:fin) do
    (1..5).each do |a|
      (1..5).each do |b|
        puts "a=#{a}, b=#{b}"
        throw :fin, [a, b] if a == 3 && b == 3
      end
    end
  end
  puts "Resultado: #{resultado}"  # [3, 3]

  # Ejemplo 5: break con next combinados
  contador = 0
  while contador < 10
    contador += 1
    next if contador % 2 == 0  # Salta pares
    puts "Impar: #{contador}"
    break if contador >= 7
  end
  # Salida: Impar: 1, Impar: 3, Impar: 5, Impar: 7

  ------------------------------------------------------------------

  - break sin argumentos en loop devuelve nil.
  - break con un argumento (break valor) hace que loop devuelva ese valor.
  - break solo sale del bucle más interno.
  - Para salir de bucles anidados, usa throw/catch.

================================================================================

  14.7  NEXT — SALTAR A LA SIGUIENTE ITERACIÓN
  --------------------------------------------------

  next salta el resto de la iteración actual y pasa a la siguiente.

  ------------------------------------------------------------------

  # Ejemplo 1: next para filtrar
  (1..10).each do |num|
    next if num % 2 == 0  # Salta pares
    puts num
  end
  # Salida: 1, 3, 5, 7, 9

  # Ejemplo 2: next en while
  contador = 0
  while contador < 10
    contador += 1
    next if contador.between?(4, 7)
    puts contador
  end
  # Salida: 1, 2, 3, 8, 9, 10

  # Ejemplo 3: next condicional con validación
  datos = ["Ana", nil, "Luis", "", "Carlos", " "]
  datos.each do |nombre|
    next if nombre.nil? || nombre.strip.empty?
    puts "Nombre válido: #{nombre.strip}"
  end
  # Salida: Ana, Luis, Carlos

  # Ejemplo 4: next en until
  nums = [1, -2, 3, -4, 5]
  indice = 0
  until indice >= nums.length
    indice += 1
    next if nums[indice - 1] < 0
    puts "Positivo: #{nums[indice - 1]}"
  end

  # Ejemplo 5: next con arrays asociativos
  usuarios = [
    { nombre: "Ana", activo: true, admin: false },
    { nombre: nil, activo: true, admin: false },
    { nombre: "Luis", activo: false, admin: true },
    { nombre: "Carlos", activo: true, admin: false }
  ]

  usuarios.each do |user|
    next unless user[:nombre]
    next unless user[:activo]
    puts "Bienvenido #{user[:nombre]}"
  end

  ------------------------------------------------------------------

  - next es como continue en otros lenguajes.
  - Útil para saltar elementos que no cumplen condiciones.
  - En while/until, next vuelve a evaluar la condición.
  - En loop, next vuelve al inicio del bloque.

================================================================================

  14.8  REDO — REPETIR LA ITERACIÓN ACTUAL
  --------------------------------------------------

  redo repite la iteración actual sin evaluar la condición del bucle
  (en while/until) y sin avanzar al siguiente elemento (en each).

  ------------------------------------------------------------------

  # Ejemplo 1: redo en each (repite el mismo elemento)
  contador = 0
  [1, 2, 3].each do |num|
    puts "Visitando #{num}"
    contador += 1
    if num == 2 && contador < 4
      puts "  Repitiendo #{num}..."
      redo
    end
  end
  # Salida:
  # Visitando 1
  # Visitando 2
  #   Repitiendo 2...
  # Visitando 2
  #   Repitiendo 2...
  # Visitando 2
  #   Repitiendo 2...
  # Visitando 3

  # Ejemplo 2: redo en while (no reevalúa condición)
  x = 0
  intentos = 0

  while x < 5
    x += 1
    puts "x = #{x}"

    if x == 3 && intentos < 2
      intentos += 1
      puts "  Reintentando con x=#{x}..."
      x -= 1  # Deshace el incremento
      redo    # Repite con el mismo x
    end
  end

  # Ejemplo 3: redo para reintentar operaciones fallidas
  def leer_archivo_con_reintentos(ruta, max_intentos = 3)
    intentos = 0
    loop do
      intentos += 1
      begin
        contenido = File.read(ruta)
        return contenido
      rescue Errno::ENOENT
        puts "Archivo no encontrado (intento #{intentos})"
        raise if intentos >= max_intentos
        puts "Reintentando..."
        sleep 0.5
        redo
      end
    end
  end

  # Ejemplo 4: redo para validación de entrada
  def obtener_numero_valido
    loop do
      print "Ingresa un número positivo: "
      entrada = "-5"  # Simulación
      numero = entrada.to_i

      if numero <= 0
        puts "Debe ser positivo. Intenta de nuevo."
        redo
      end

      return numero
    end
  end

  ------------------------------------------------------------------

  - redo repite la iteración actual sin comprobar la condición.
  - En while/until, redo NO evalúa la condición de nuevo.
  - En each/map/loop, redo vuelve al inicio del bloque.
  - Úsalo con cuidado: puede crear bucles infinitos si no controlas
    la condición de salida.

================================================================================

  14.9  DIFERENCIAS: BREAK, NEXT, REDO
  --------------------------------------------------

  ------------------------------------------------------------------

  # Resumen visual:
  # while condicion
  #   codigo
  #   next   => salta al final del bloque, vuelve a evaluar condicion
  #   break  => sale del bucle completamente
  #   redo   => vuelve al inicio del bloque SIN evaluar condicion
  # end

  # Ejemplo comparativo:
  puts "--- break ---"
  (1..5).each do |i|
    break if i == 3
    puts i  # => 1, 2
  end

  puts "--- next ---"
  (1..5).each do |i|
    next if i == 3
    puts i  # => 1, 2, 4, 5
  end

  puts "--- redo ---"
  contador_redo = 0
  (1..5).each do |i|
    contador_redo += 1
    if i == 3 && contador_redo < 8
      puts "Redo en #{i} (contador=#{contador_redo})"
      redo
    end
    puts i
  end

  # Diferencia clave entre next y redo:
  # - next: termina la iteración actual, pasa a la siguiente
  # - redo: termina la iteración actual, pero repite la MISMA

  # Tabla de comportamiento:

  #         | while/until  | each/map/loop |
  # --------+--------------+---------------+
  # break   | sale del     | sale del      |
  #         | bucle        | iterador      |
  # --------+--------------+---------------+
  # next    | salta a fin, | salta al      |
  #         | evalúa cond  | sig. elemento |
  # --------+--------------+---------------+
  # redo    | salta a fin  | repite el     |
  #         | (sin eval)   | mismo elem.   |
  # --------+--------------+---------------+

  ------------------------------------------------------------------

================================================================================

  14.10  BUCLES ANIDADOS
  --------------------------------------------------

  Puedes poner bucles dentro de otros bucles.  Cada nivel tiene su
  propio control de flujo.

  ------------------------------------------------------------------

  # Ejemplo 1: tablas de multiplicar con bucles anidados
  for i in 1..5
    for j in 1..5
      print "#{i * j}\t"
    end
    puts
  end
  # Salida: tabla de multiplicar 5x5

  # Ejemplo 2: búsqueda en matriz
  matriz = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
  ]

  objetivo = 5
  encontrado = false

  for fila in 0...matriz.length
    for col in 0...matriz[fila].length
      if matriz[fila][col] == objetivo
        puts "Encontrado #{objetivo} en [#{fila}][#{col}]"
        encontrado = true
        break
      end
    end
    break if encontrado  # Sale del bucle exterior también
  end

  # Ejemplo 3: patrón con asteriscos
  altura = 5
  fila = 1
  while fila <= altura
    col = 1
    while col <= fila
      print "*"
      col += 1
    end
    puts
    fila += 1
  end
  # Salida: triángulo de asteriscos

  ------------------------------------------------------------------

================================================================================

  14.11  BUCLES INFINITOS Y CÓMO EVITARLOS
  --------------------------------------------------

  Un bucle infinito ocurre cuando la condición nunca se vuelve falsa
  o cuando nunca se ejecuta break.

  ------------------------------------------------------------------

  # Bucle infinito 1: condición que nunca cambia
  # x = 1
  # while x > 0  # x siempre es > 0
  #   puts "Infinito!"
  # end

  # Bucle infinito 2: olvidar incrementar
  # i = 1
  # while i <= 10
  #   puts i
  #   # falta: i += 1
  # end

  # Bucle infinito 3: loop sin break
  # loop do
  #   puts "Nunca se detiene"
  # end

  # Cómo evitar bucles infinitos:
  # 1. Siempre modifica la condición dentro del bucle.
  # 2. Usa un contador de seguridad.
  # 3. Prueba con valores pequeños primero.
  # 4. Usa break con una condición de escape.

  # Técnica: contador de seguridad
  seguridad = 0
  max_iteraciones = 1000

  while alguna_condicion
    # ...
    seguridad += 1
    break if seguridad > max_iteraciones
    puts "Algo salió mal: bucle interrumpido por seguridad" if seguridad > max_iteraciones
  end

  # Técnica: timeout
  inicio = Time.now
  timeout = 5  # segundos

  loop do
    break if Time.now - inicio > timeout
    # procesar...
  end

  ------------------------------------------------------------------

================================================================================

  14.12  EJEMPLO INTEGRADOR: JUEGO DE ADIVINANZAS
  --------------------------------------------------

  ------------------------------------------------------------------

  # Juego: Adivina el número
  # Combina while, loop, break, next, redo

  class JuegoAdivinanzas
    def initialize
      @numero_secreto = rand(1..100)
      @intentos = 0
      @max_intentos = 10
      @historial = []
    end

    def jugar
      puts "\n=== ADIVINA EL NÚMERO (1-100) ==="
      puts "Tienes #{@max_intentos} intentos."

      loop do
        break if @intentos >= @max_intentos

        @intentos += 1
        print "Intento #{@intentos}/#{@max_intentos}: "

        entrada = gets.chomp
        next if entrada.empty?    # Salta si entrada vacía

        numero = entrada.to_i rescue nil

        unless numero
          puts "Entrada inválida. Ingresa un número."
          redo  # Repite el mismo intento
        end

        @historial << numero

        if numero == @numero_secreto
          puts "FELICIDADES! Adivinaste en #{@intentos} intentos!"
          return true
        elsif numero < @numero_secreto
          puts "Muy bajo. Intenta con un número más grande."
        else
          puts "Muy alto. Intenta con un número más pequeño."
        end
      end

      puts "\nSe acabaron los intentos. El número era: #{@numero_secreto}"
      false
    end
  end

  # juego = JuegoAdivinanzas.new
  # juego.jugar

  # Versión simplificada sin entrada del usuario:
  class JuegoAutomatico
    def initialize
      @secreto = rand(1..100)
      @intentos = 0
    end

    def jugar_simulacion
      puts "Número secreto: #{@secreto} (simulación)"

      minimo = 1
      maximo = 100

      loop do
        @intentos += 1
        adivinanza = (minimo + maximo) / 2
        puts "Intento #{@intentos}: Adivino #{adivinanza}"

        case
        when adivinanza == @secreto
          puts "Adivinado en #{@intentos} intentos!"
          break
        when adivinanza < @secreto
          puts "  Muy bajo. Ajustando mínimo."
          minimo = adivinanza + 1
        else
          puts "  Muy alto. Ajustando máximo."
          maximo = adivinanza - 1
        end

        if @intentos >= 10
          puts "Algo salió mal."
          break
        end
      end
    end
  end

  JuegoAutomatico.new.jugar_simulacion

  ------------------------------------------------------------------

================================================================================

  14.13  EJEMPLO: PROCESAMIENTO DE ARCHIVOS
  --------------------------------------------------

  ------------------------------------------------------------------

  # Procesamiento de archivo CSV simulado con while
  class ProcesadorCSV
    def initialize(lineas)
      @lineas = lineas
      @indice = 0
    end

    def procesar
      while @indice < @lineas.length
        linea = @lineas[@indice]
        @indice += 1

        next if linea.strip.empty?
        next if linea.start_with?("#")

        campos = linea.split(",").map(&:strip)

        next if campos.length < 3

        puts "Registro #{@indice}: #{campos}"
      end
    end
  end

  csv_data = [
    "# Comentario: datos de usuarios",
    "nombre,email,edad",
    "Ana,ana@test.com,28",
    "Luis,luis@test.com,35",
    "",
    "Carlos,carlos@test.com,42",
    "Marta,marta@test.com,31"
  ]

  ProcesadorCSV.new(csv_data).procesar

  # Procesamiento con until
  def procesar_hasta_vacio(archivo)
    lineas_sin_procesar = archivo.dup
    procesadas = 0

    until lineas_sin_procesar.empty?
      linea = lineas_sin_procesar.shift
      next if linea.strip.empty?
      puts "Procesando: #{linea.strip}"
      procesadas += 1
    end

    puts "Total procesadas: #{procesadas}"
  end

  procesar_hasta_vacio(csv_data)

  ------------------------------------------------------------------

================================================================================

  14.14  BUENAS PRÁCTICAS CON BUCLES
  --------------------------------------------------

  ------------------------------------------------------------------

  # 1. Prefiere each sobre while para iterar colecciones
  # ❌ Malo:
  i = 0
  while i < array.length
    puts array[i]
    i += 1
  end

  # ✅ Bueno:
  array.each { |elem| puts elem }

  # 2. Usa loop con break para lógica compleja
  # ✅ Bueno:
  loop do
    # lógica compleja
    break if condicion
  end

  # 3. Evita modificar la colección mientras iteras
  # ❌ Peligroso:
  # while i < array.length
  #   array.delete(array[i]) if condicion
  #   i += 1
  # end

  # ✅ Mejor: usar select/reject
  # array = array.reject { |elem| condicion }

  # 4. Prefiere until sobre while ! para legibilidad
  # ❌ Menos legible:
  while !archivo.exist?
    # esperar
  end

  # ✅ Más legible:
  until archivo.exist?
    # esperar
  end

  # 5. No abuses de redo (puede crear bucles difíciles de depurar)
  # 6. Siempre ten una estrategia de salida (break o condición variable)
  # 7. Extrae la lógica del bucle a métodos si es muy larga
  # 8. Usa nombres descriptivos para los contadores

  ------------------------------------------------------------------

================================================================================

  14.15  ERRORES COMUNES
  --------------------------------------------------

  ------------------------------------------------------------------

  # Error 1: Bucle infinito por condición que no cambia
  # i = 1
  # while i <= 10
  #   puts i
  #   # falta i += 1
  # end

  # Error 2: Usar = en lugar de == en la condición
  # while x = 5  # Asigna 5 a x, luego evalúa x (siempre true)
  #   puts "Infinito!"
  # end

  # Error 3: No inicializar la variable de la condición
  # while x < 10  # x no está definido, NameError
  #   puts x
  # end

  # Error 4: redo sin condición de escape
  # loop do
  #   redo  # Nunca llega a break
  # end

  # Error 5: break sin valor en loop esperando resultado
  # resultado = loop do
  #   break if condicion
  #   # break "valor" si quieres devolver algo
  # end
  # puts resultado  # nil (porque break sin argumentos)

  # Error 6: Usar next en lugar de break
  # (next solo salta la iteración, no sale del bucle)

  # Error 7: Olvidar que los modificadores while/until ejecutan
  # la acción antes de evaluar la condición
  x = 0
  puts x += 1 while x < 0  # Imprime 1!

  ------------------------------------------------------------------

================================================================================

  RESUMEN DEL CAPÍTULO
  ====================

  1. while ejecuta el bloque MIENTRAS la condición sea true.
  2. until ejecuta el bloque HASTA que la condición sea true.
  3. loop crea un bucle infinito que requiere break explícito.
  4. break sale del bucle inmediatamente.
  5. next salta a la siguiente iteración.
  6. redo repite la iteración actual.
  7. Los modificadores while/until ejecutan la acción antes de evaluar.
  8. Prefiere each sobre while para iterar colecciones.
  9. Siempre modifica la condición dentro del bucle.
  10. Usa un contador de seguridad para evitar bucles infinitos.

================================================================================

  EJERCICIOS
  ==========

  --- EJERCICIO 1 ---
  Escribe un programa que use while para imprimir los números del 1 al
  20, pero saltando los múltiplos de 3 (usa next).

  --- EJERCICIO 2 ---
  Crea un método `factorial` que calcule el factorial de un número
  usando while.

  --- EJERCICIO 3 ---
  Escribe un programa que use until para pedir una contraseña al
  usuario hasta que sea correcta ("ruby123").

  --- EJERCICIO 4 ---
  Crea un método `suma_digitos` que reciba un número entero y devuelva
  la suma de sus dígitos usando while.

  --- EJERCICIO 5 ---
  Escribe un programa que use loop para generar números aleatorios
  hasta que aparezca uno divisible entre 7 y 11 simultáneamente.

  --- EJERCICIO 6 ---
  Crea un método `buscar_en_matriz` que reciba una matriz 2D y un valor,
  y devuelva [fila, columna] del valor usando bucles anidados y break.

  --- EJERCICIO 7 ---
  Escribe un programa que use while para imprimir un triángulo de
  números:
  1
  22
  333
  4444
  55555

  --- EJERCICIO 8 ---
  Crea un método `es_primo?` que determine si un número es primo usando
  while.

  --- EJERCICIO 9 ---
  Escribe un programa que simule un cajero automático con bucle.
  El usuario puede: 1) Ver saldo, 2) Depositar, 3) Retirar, 4) Salir.
  Usa loop con case/when y break para salir.

  --- EJERCICIO 10 ---
  Refactoriza el siguiente código usando each en lugar de while:
    i = 0
    while i < nombres.length
      puts "Hola, #{nombres[i]}" if nombres[i].length > 3
      i += 1
    end

================================================================================

  PREGUNTAS FRECUENTES (FAQ)
  ==========================

  P: ¿Cuál es la diferencia entre while y loop?
  R: while tiene una condición que se evalúa antes de cada iteración.
     loop no tiene condición y requiere break explícito para salir.

  P: ¿Qué pasa si la condición de while es false desde el inicio?
  R: El bloque nunca se ejecuta (0 iteraciones).

  P: ¿Y con until?
  R: Si la condición es true desde el inicio, el bloque nunca se ejecuta.

  P: ¿Puedo usar break dentro de un bloque each?
  R: Sí, break funciona en cualquier bucle, incluyendo each.

  P: ¿next y redo son lo mismo?
  R: No. next salta a la siguiente iteración; redo repite la actual.

  P: ¿Cómo evito un bucle infinito?
  R: Siempre modifica la condición dentro del bucle. Usa un contador de
     seguridad o timeout como respaldo.

  P: ¿Puedo usar while/until como modificador en una línea?
  R: Sí: acción while condición, acción until condición.

  P: ¿Cuándo debo usar loop en lugar de while?
  R: Cuando la condición de salida no está clara al inicio, o cuando
     necesitas un bucle que se ejecute al menos una vez y tenga
     múltiples puntos de salida.

  P: ¿Puedo usar for en lugar de while?
  R: Sí, pero en Ruby se prefiere each sobre for. (Ver Capítulo 15.)

  P: ¿Qué es throw/catch?
  R: Es un mecanismo para salir de bucles anidados profundos. No es
     un manejo de excepciones (que usa raise/rescue).

================================================================================

  DESAFÍO DEL ARQUITECTO
  ======================

  Constructo: "SIMULADOR DE CAJERO AUTOMÁTICO COMPLETO"

  Diseña un simulador de cajero automático que use bucles while/until
  y loop para su funcionamiento.

  Requisitos:
  1. Clase `CuentaBancaria` con saldo, titular, y número de cuenta.
  2. Clase `CajeroAutomatico` con:
     - loop principal del menú
     - while para validar PIN (máximo 3 intentos)
     - until para bloqueo de cuenta tras fallos
     - next para saltar opciones no disponibles
     - redo para reintentar operaciones fallidas
  3. Operaciones: ver saldo, depositar, retirar, cambiar PIN, salir.
  4. Validaciones con guard clauses usando bucles.
  5. Historial de transacciones (array con each para mostrar).

  Puntos extra:
  - Múltiples cuentas y transferencias entre ellas.
  - Límite de retiro diario.
  - Comisiones por operación.
  - Persistencia en archivo CSV (simulado).

================================================================================

  CIERRE DEL CAPÍTULO
  ===================

  Has completado el Capítulo 14: WHILE / UNTIL.  Ahora tu código puede
  repetir tareas de forma controlada, y sabes cómo salir, saltar y
  reintentar iteraciones.

  Recuerda las máximas de este capítulo:
  - while para "mientras se cumpla la condición".
  - until para "hasta que se cumpla la condición".
  - loop para buques sin condición inherente.
  - break, next, y redo son tus herramientas de control fino.

  En el próximo capítulo exploraremos for/each y los iteradores de
  Ruby.  Aprenderás formas más elegantes y ruby-style de recorrer
  colecciones sin contadores manuales.

  "Los bucles son la máquina del tiempo de la programación: te permiten
   hacer lo mismo una y otra vez hasta que algo cambie." — Lucas Ega

  ¡Nos vemos en el Capítulo 15: FOR / EACH!

================================================================================
  FIN DEL CAPÍTULO 14
================================================================================



RESUMEN TÉCNICO RÁPIDO
======================

while condición
  # código
end

until condición
  # código
end

loop do
  # código
  break if condición
end

# Modificadores
acción while condición
acción until condición

# Control
break       # Sale del bucle
break valor # Sale y devuelve valor (en loop)
next        # Salta a siguiente iteración
redo        # Repite la iteración actual

# Contador de seguridad
seguridad = 0
while condicion
  seguridad += 1
  break if seguridad > LIMITE
end

================================================================================
