text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO CSS3
##
##                         MÓDULO II
##
##                        CAPÍTULO 15
##
##                     SELECTORES HIJOS
##
################################################################################
################################################################################

"Los selectores hijos te permiten establecer relaciones de parentesco en tu HTML.
Aprender a usarlos es como aprender a leer un árbol genealógico."
                                 — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hasta ahora has aprendido a seleccionar elementos por su tipo, clase o ID.
Pero hay una pregunta que aún no hemos respondido:

**¿Cómo selecciono un elemento que está DENTRO de otro?**

La respuesta son los **selectores hijos**.

Estos selectores te permiten aplicar estilos basándote en la relación
que tiene un elemento con otros elementos.

- El selector de **hijo directo** (`>`): selecciona solo a los hijos inmediatos.
- El selector de **hermano adyacente** (`+`): selecciona al elemento que viene justo después.
- El selector de **hermanos generales** (`~`): selecciona a todos los hermanos que vienen después.

Estos tres selectores son herramientas muy poderosas que te permiten
escribir CSS más preciso y eficiente.

Hoy vas a aprender cada uno de ellos con ejemplos prácticos.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Para entender el código, primero entiende las relaciones.
Los selectores hijos son el lenguaje de las conexiones."
                             — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Usar el selector de hijo directo (`>`).
✓ Usar el selector de hermano adyacente (`+`).
✓ Usar el selector de hermanos generales (`~`).
✓ Diferenciar entre selector descendiente (espacio) y selector de hijo directo (`>`).
✓ Aplicar estos selectores en situaciones reales.
✓ Entender la especificidad de estos selectores.
✓ Evitar errores comunes al usarlos.
✓ Combinarlos con otros selectores para mayor precisión.

===============================================================================
INTRODUCCIÓN: RELACIONES EN EL DOM
===============================================================================

Antes de aprender los selectores hijos, necesitamos entender cómo se relacionan
los elementos en el DOM (Document Object Model).

Imagina el DOM como un árbol genealógico.
html
└── body
├── header
│ ├── h1
│ └── nav
│ ├── a
│ ├── a
│ └── a
├── main
│ ├── section
│ │ ├── h2
│ │ └── p
│ └── section
│ ├── h2
│ └── p
└── footer
└── p

text

En este árbol:
- **Padre**: Un elemento que contiene a otro. (ej: `body` es padre de `header`, `main` y `footer`).
- **Hijo**: Un elemento contenido directamente dentro de otro. (ej: `h1` y `nav` son hijos de `header`).
- **Descendiente**: Cualquier elemento dentro de otro, a cualquier nivel. (ej: `a` es descendiente de `header`, aunque no sea hijo directo).
- **Hermano**: Elementos que comparten el mismo padre. (ej: `header`, `main` y `footer` son hermanos).

Los selectores hijos se basan en estas relaciones.

===============================================================================
SELECTOR DE HIJO DIRECTO (>)
===============================================================================

El selector de hijo directo (`>`) selecciona elementos que son **hijos directos**
de otro elemento.

---

📌 **Sintaxis**
selector > selector {
propiedad: valor;
}

text

- El primer selector es el **padre**.
- El segundo selector es el **hijo directo** que queremos seleccionar.
- Solo se seleccionan los hijos directos, no los descendientes más profundos.

---

🔵 **Ejemplo básico**

HTML:
------------------------------------------------------------
<div class="contenedor">
    <p>Párrafo 1 (hijo directo de .contenedor)</p>
    <div>
        <p>Párrafo 2 (no es hijo directo de .contenedor, es nieto)</p>
    </div>
    <p>Párrafo 3 (hijo directo de .contenedor)</p>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.contenedor > p {
    color: blue;
}
------------------------------------------------------------

**Resultado:** Los párrafos 1 y 3 serán azules.
El párrafo 2 NO será azul porque no es hijo directo de `.contenedor`
(está dentro de un `div`).

---

🔵 **Ejemplo con listas**

HTML:
------------------------------------------------------------
<ul class="menu">
    <li>Inicio</li>
    <li>Servicios
        <ul>
            <li>Diseño</li>
            <li>Desarrollo</li>
        </ul>
    </li>
    <li>Contacto</li>
</ul>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.menu > li {
    color: blue;
    font-weight: bold;
}
------------------------------------------------------------

**Resultado:** "Inicio", "Servicios" y "Contacto" serán azules y en negrita.
Los elementos `li` dentro del submenú NO serán azules ni negrita.

---

📌 **Diferencia con el selector descendiente (espacio)**

| Selector | Ejemplo | Selecciona |
|----------|---------|------------|
| Descendiente | `.contenedor p` | Todos los `p` dentro de `.contenedor` (cualquier nivel) |
| Hijo directo | `.contenedor > p` | Solo los `p` que son hijos directos de `.contenedor` |

---

🔵 **Ejemplo comparativo**

HTML:
------------------------------------------------------------
<section class="articulo">
    <h2>Título</h2>
    <p>Párrafo 1 (hijo directo)</p>
    <div class="contenido">
        <p>Párrafo 2 (no es hijo directo)</p>
    </div>
    <p>Párrafo 3 (hijo directo)</p>
</section>
------------------------------------------------------------

CSS:
------------------------------------------------------------
/* Selector descendiente */
.articulo p {
    color: red;   /* Todos los párrafos serán rojos */
}

/* Selector hijo directo (sobrescribe al anterior) */
.articulo > p {
    color: blue;  /* Solo párrafos 1 y 3 serán azules */
}
------------------------------------------------------------

**Resultado:**
- Párrafo 1: azul (hijo directo).
- Párrafo 2: rojo (descendiente pero no hijo directo).
- Párrafo 3: azul (hijo directo).

---

📌 **Usos comunes del selector >**

1. **Menús de navegación**: Para estilizar solo los elementos de nivel superior.
2. **Listas**: Para aplicar estilos solo a los elementos de primer nivel.
3. **Cards o tarjetas**: Para estilizar elementos que están directamente dentro de una tarjeta.
4. **Formularios**: Para estilizar solo los hijos directos de un formulario.

---

🔵 **Ejemplo: Menú de navegación con >**

HTML:
------------------------------------------------------------
<nav class="nav-principal">
    <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <div class="submenu">
        <a href="#">Diseño</a>
        <a href="#">Desarrollo</a>
    </div>
    <a href="#">Contacto</a>
</nav>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.nav-principal > a {
    color: white;
    background-color: #333;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
}

.nav-principal > a:hover {
    background-color: #555;
}
------------------------------------------------------------

**Resultado:** Solo los enlaces directos del `nav` tienen fondo oscuro.
Los enlaces dentro del submenú no se ven afectados.

===============================================================================
SELECTOR DE HERMANO ADYACENTE (+)
===============================================================================

El selector de hermano adyacente (`+`) selecciona un elemento que es
**hermano inmediato** de otro. Es decir, que está justo después.

---

📌 **Sintaxis**
selector1 + selector2 {
propiedad: valor;
}

text

- `selector1`: El elemento anterior.
- `selector2`: El elemento que queremos seleccionar (debe ser hermano inmediato y venir después).

---

🔵 **Ejemplo básico**

HTML:
------------------------------------------------------------
<h1>Título</h1>
<p>Párrafo que está justo después del h1</p>
<p>Otro párrafo</p>
<h2>Subtítulo</h2>
<p>Párrafo que está justo después del h2</p>
------------------------------------------------------------

CSS:
------------------------------------------------------------
h1 + p {
    color: blue;
    font-weight: bold;
}
------------------------------------------------------------

**Resultado:** El primer párrafo (el que está justo después del h1) será azul y negrita.
El segundo párrafo NO se ve afectado (no está justo después del h1).

---

🔵 **Ejemplo: Estilo para el primer párrafo después de un título**

HTML:
------------------------------------------------------------
<article>
    <h2>Introducción</h2>
    <p>Este es el primer párrafo de la introducción.</p>
    <p>Este es el segundo párrafo.</p>
</article>

<article>
    <h2>Desarrollo</h2>
    <p>Primer párrafo del desarrollo.</p>
</article>
------------------------------------------------------------

CSS:
------------------------------------------------------------
h2 + p {
    font-size: 1.2rem;
    color: #2C3E50;
    border-left: 4px solid #3498DB;
    padding-left: 15px;
}
------------------------------------------------------------

**Resultado:** El primer párrafo después de cada `h2` tendrá un borde izquierdo azul.

---

📌 **Usos comunes del selector +**

1. **Primer párrafo después de un título**: Darle un estilo especial.
2. **Elementos consecutivos**: Como etiquetas y campos de formulario.
3. **Separadores**: Para añadir márgenes o estilos entre elementos consecutivos.

---

🔵 **Ejemplo: Formulario con etiquetas**

HTML:
------------------------------------------------------------
<form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email">
</form>
------------------------------------------------------------

CSS:
------------------------------------------------------------
label + input {
    margin-left: 10px;
    border: 2px solid #3498DB;
    border-radius: 5px;
    padding: 5px;
}
------------------------------------------------------------

**Resultado:** Solo los inputs que están justo después de una etiqueta tienen margen y borde.
Si hay un `<br>` entre ellos, no se aplicaría (porque el `br` sería el hermano adyacente de la etiqueta, y el input estaría después del br).

---

⚠️ **Atención**

El selector `+` solo selecciona el **primer** elemento que cumple la condición.
Si hay varios elementos del mismo tipo después, solo el primero será seleccionado.

===============================================================================
SELECTOR DE HERMANOS GENERALES (~)
===============================================================================

El selector de hermanos generales (`~`) selecciona **todos** los elementos
que son hermanos de otro y que vienen después de él.

---

📌 **Sintaxis**
selector1 ~ selector2 {
propiedad: valor;
}

text

- `selector1`: El elemento de referencia.
- `selector2`: Todos los elementos hermanos que vienen después de `selector1`.

---

🔵 **Ejemplo básico**

HTML:
------------------------------------------------------------
<h2>Título</h2>
<p>Párrafo 1</p>
<p>Párrafo 2</p>
<p>Párrafo 3</p>
<div>Div</div>
<p>Párrafo 4</p>
------------------------------------------------------------

CSS:
------------------------------------------------------------
h2 ~ p {
    color: blue;
}
------------------------------------------------------------

**Resultado:** Todos los párrafos después del `h2` serán azules (párrafos 1, 2, 3 y 4).
El `div` no se ve afectado.

---

🔵 **Diferencia entre + y ~**

| Selector | Ejemplo | Selecciona |
|----------|---------|------------|
| Hermanos adyacentes (`+`) | `h2 + p` | Solo el primer párrafo después de h2 |
| Hermanos generales (`~`) | `h2 ~ p` | Todos los párrafos después de h2 |

---

🔵 **Ejemplo: Marcar todos los párrafos después del primer h2**

HTML:
------------------------------------------------------------
<article>
    <h1>Artículo</h1>
    <p>Introducción</p>
    <h2>Sección 1</h2>
    <p>Párrafo 1 de la sección 1</p>
    <p>Párrafo 2 de la sección 1</p>
    <h2>Sección 2</h2>
    <p>Párrafo 1 de la sección 2</p>
</article>
------------------------------------------------------------

CSS:
------------------------------------------------------------
h2 ~ p {
    color: #2C3E50;
    padding-left: 20px;
    border-left: 3px solid #3498DB;
    margin: 10px 0;
}
------------------------------------------------------------

**Resultado:** Todos los párrafos que están después de cualquier `h2` tendrán un borde izquierdo azul y padding.

---

📌 **Usos comunes del selector ~**

1. **Agrupar elementos hermanos**: Aplicar el mismo estilo a todos los elementos que vienen después de un punto de referencia.
2. **Secciones de contenido**: Estilizar todos los párrafos de una sección después del título.
3. **Estilos alternativos**: Aplicar estilos a todos los elementos excepto el primero.

---

🔵 **Ejemplo: Estilizar todos los elementos después de un título**

HTML:
------------------------------------------------------------
<section>
    <h2>Lista de productos</h2>
    <div class="producto">Producto 1</div>
    <div class="producto">Producto 2</div>
    <div class="producto">Producto 3</div>
</section>
------------------------------------------------------------

CSS:
------------------------------------------------------------
h2 ~ .producto {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

h2 ~ .producto:hover {
    background-color: #f0f0f0;
    border-color: #3498DB;
}
------------------------------------------------------------

**Resultado:** Todos los `.producto` después del `h2` tienen borde, padding y margen.
El `h2` no se ve afectado.

===============================================================================
COMBINACIÓN DE SELECTORES HIJOS
===============================================================================

Puedes combinar estos selectores para crear selectores más precisos.

---

🔵 **Ejemplo 1: Hijo directo + hermano adyacente**

HTML:
------------------------------------------------------------
<div class="seccion">
    <h2>Título</h2>
    <p>Párrafo especial</p>
    <p>Párrafo normal</p>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.seccion > h2 + p {
    color: red;
    font-weight: bold;
}
------------------------------------------------------------

**Resultado:** El párrafo que es hijo directo de `.seccion` Y está justo después de un `h2`
será rojo y en negrita.

---

🔵 **Ejemplo 2: Hermanos generales dentro de un contenedor**

HTML:
------------------------------------------------------------
<div class="articulo">
    <h1>Artículo</h1>
    <p>Introducción</p>
    <h2>Sección 1</h2>
    <p>Texto 1</p>
    <p>Texto 2</p>
    <h2>Sección 2</h2>
    <p>Texto 3</p>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.articulo h2 ~ p {
    padding-left: 20px;
    border-left: 3px solid #3498DB;
}
------------------------------------------------------------

**Resultado:** Todos los párrafos que están después de cualquier `h2` dentro del artículo
tienen padding y borde izquierdo.

===============================================================================
LA ANALOGÍA DEL PROFESOR BÚHO: EL ÁRBOL GENEALÓGICO
===============================================================================

Imagina que estás en una reunión familiar.

- **Selector de hijo directo (`>`)** es como decir: "Quiero hablar solo con mis hijos, no con mis nietos ni sobrinos".

- **Selector de hermano adyacente (`+`)** es como decir: "Quiero hablar solo con la persona que está sentada justo a mi derecha".

- **Selector de hermanos generales (`~`)** es como decir: "Quiero hablar con todas las personas que están sentadas a mi derecha, sin importar cuántas sean".

Los selectores hijos te permiten navegar por la familia del DOM con precisión.

===============================================================================
ERRORES COMUNES CON SELECTORES HIJOS
===============================================================================

❌ **Error 1: Confundir descendiente con hijo directo**

   `.seccion p` vs `.seccion > p`
   - El primero selecciona **todos** los párrafos dentro de `.seccion`, a cualquier nivel.
   - El segundo selecciona **solo** los hijos directos.

---

❌ **Error 2: Usar > sin entender el nivel**

   Si el elemento no es hijo directo, el selector no funcionará.
   Verifica la estructura HTML.

---

❌ **Error 3: Usar + cuando hay otros elementos entre medio**

   `+` solo funciona si los dos elementos son hermanos **adyacentes**.
   Si hay otros elementos entre ellos, no funcionará.

   ❌ Esto no funciona:
<h2>Título</h2> <div>Algo entre medio</div> <p>Párrafo</p> ``` ``` h2 + p { ... } /* No se aplica porque hay un div entre medio */ ```
❌ Error 4: Usar ~ sin entender que selecciona todos los hermanos siguientes

~ selecciona todos los elementos que coinciden después del primero,
no solo el que está más cerca.

===============================================================================
EJERCICIOS DEL CAPÍTULO
===============================================================================

📝 Ejercicio 1: Identifica el selector

¿Qué selector usarías en cada caso?

Seleccionar todos los <li> que son hijos directos de una <ul> con clase .menu.

Seleccionar el primer párrafo después de un <h2>.

Seleccionar todos los párrafos después de un <h2> dentro de un <article>.

Seleccionar los enlaces que son hijos directos de un <nav>.

Respuestas:

.menu > li

h2 + p

article h2 ~ p o h2 ~ p (dentro del contexto adecuado)

nav > a

📝 Ejercicio 2: Escribe el CSS

Escribe el CSS necesario para:

Estilizar solo los elementos <li> hijos directos de una lista <ul class="principal"> con color azul.

Estilizar el primer párrafo después de cada <h1> con un margen superior de 20px.

Estilizar todos los elementos con clase .item que están después de un <h2> dentro de .contenedor.

Respuestas:

text
.principal > li { color: blue; }
h1 + p { margin-top: 20px; }
.contenedor h2 ~ .item { ... }
📝 Ejercicio 3: Corrige el error

El siguiente código tiene errores. Corrígelos.

HTML:

<div class="tarjeta"> <h2>Título</h2> <div class="cuerpo"> <p>Párrafo 1</p> </div> <p>Párrafo 2</p> </div> ------------------------------------------------------------
CSS (con errores):

.tarjeta > p { color: red; } /* Quiere seleccionar todos los párrafos dentro de la tarjeta */

Solución:
Si quieres seleccionar todos los párrafos dentro de la tarjeta (incluyendo el que está dentro de .cuerpo), usa selector descendiente:

text
.tarjeta p { color: red; }
Si quieres seleccionar solo los hijos directos (Párrafo 2), el selector > está bien.

📝 Ejercicio 4: Crea un menú con >

Crea un menú de navegación con 3 niveles (principal, submenú, sub-submenú).
Usa el selector > para estilizar solo los elementos del primer nivel.

📝 Ejercicio 5: Estiliza el primer párrafo

Crea un artículo con un título y varios párrafos.
Usa el selector + para que el primer párrafo después del título tenga un estilo especial (borde, color, etc.).

===============================================================================
RETOS DEL CAPÍTULO
===============================================================================

🚀 Reto 1: Menú de navegación jerárquico

Crea un menú de navegación con 3 niveles de profundidad.
Usa selectores hijos para:

Los elementos de nivel 1: fondo azul, texto blanco.

Los elementos de nivel 2: fondo gris, texto oscuro.

Los elementos de nivel 3: fondo claro, texto gris.

No uses clases para identificar los niveles. Usa selectores >.

🚀 Reto 2: Artículo con estilos de párrafo

Crea un artículo largo con varios títulos y párrafos.
Usa:

h2 + p para estilizar el primer párrafo después de cada título.

h2 ~ p para estilizar todos los párrafos después del título (excepto el primero).

Asegúrate de que no se solapen los estilos.

🚀 Reto 3: Galería de tarjetas

Crea una galería con varias tarjetas.
Cada tarjeta tiene: título, descripción y botón.
Usa selectores hijos para estilizar solo los elementos que son hijos directos de la tarjeta.

===============================================================================
GLOSARIO DEL CAPÍTULO
===============================================================================

Hijo directo: Elemento que está contenido directamente dentro de otro, sin intermediarios.

Descendiente: Elemento que está contenido dentro de otro, a cualquier nivel de profundidad.

Hermano: Elementos que comparten el mismo padre.

Hermano adyacente: Elemento que es hermano y está justo después de otro.

Hermanos generales: Todos los elementos que son hermanos y vienen después de otro.

Selector de hijo directo (>): Selecciona hijos directos.

Selector de hermano adyacente (+): Selecciona el hermano inmediato siguiente.

Selector de hermanos generales (~): Selecciona todos los hermanos siguientes.

===============================================================================
PREGUNTAS FRECUENTES (FAQ)
===============================================================================

❓ ¿Cuál es la diferencia entre el selector descendiente (espacio) y el selector de hijo directo (>)?

El selector descendiente selecciona cualquier elemento dentro, a cualquier nivel.
El selector de hijo directo selecciona solo los que están directamente dentro.

❓ ¿Puedo combinar > con otros selectores?

Sí. Por ejemplo: .contenedor > .item.activo selecciona un elemento con clase item y activo que es hijo directo de .contenedor.

❓ ¿+ y ~ funcionan con cualquier tipo de elemento?

Sí, siempre que sean hermanos (compartan el mismo padre).

❓ ¿Qué pasa si uso + entre elementos que no son hermanos?

El selector no funcionará, porque + solo selecciona hermanos adyacentes.

❓ ¿Es mejor usar selectores hijos o clases?

Depende. Los selectores hijos son útiles cuando quieres estilizar elementos basándote en su relación estructural. Las clases son más reutilizables y fáciles de mantener. En general, prefiere clases para estilos reutilizables y selectores hijos para estilos específicos de contexto.

===============================================================================
REFLEXIÓN DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hoy has aprendido a navegar por el árbol del DOM con precisión.

Los selectores hijos te permiten escribir CSS que respeta la estructura
de tu HTML.

Recuerda:

Usa > cuando necesites ser exacto.

Usa + cuando solo necesites el primer hermano.

Usa ~ cuando quieras abarcar a todos los hermanos siguientes.

Estas herramientas son poderosas.
Úsalas con cuidado y tu código será más limpio, más eficiente y más fácil de mantener.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Selectores hijos (> , + , ~)
Nivel: Principiante
Tiempo estimado de lectura: 30–35 minutos

Palabras clave:
Selector hijo directo, selector hermano adyacente, selector hermanos generales,

, +, ~, DOM, relaciones, árbol genealógico, combinadores.

Conceptos relacionados:

Selectores descendientes

Selectores de clase

Especificidad

DOM

Estructura HTML

Errores frecuentes:

Confundir descendiente con hijo directo.

Usar + cuando hay elementos entre medio.

Usar ~ sin entender que selecciona todos los hermanos siguientes.

Preguntas frecuentes:

¿Cuál es la diferencia entre > y el espacio?

¿Cuándo usar + y cuándo usar ~?

¿Puedo combinar estos selectores?

Analogías utilizadas:

El árbol genealógico para explicar las relaciones en el DOM.

Ejemplos utilizados:

Menús de navegación.

Primer párrafo después de un título.

Galería de tarjetas.

Mini proyecto:

Crear un menú de navegación jerárquico usando >.

Crear un artículo con estilos para párrafos usando + y ~.

Nivel alcanzado por el alumno:

Conoce y aplica los selectores >, + y ~.

Entiende la diferencia entre hijo directo y descendiente.

Sabe cuándo usar cada selector.

===============================================================================
FIN DEL CAPÍTULO 15
===============================================================================


