══════════════════════════════════════════════════════════════════════════════════
            C# MASTER BOOK — MÓDULO VI: DELEGADOS, EVENTOS Y ASYNC
══════════════════════════════════════════════════════════════════════════════════
  CAPÍTULO 51: DELEGADOS
══════════════════════════════════════════════════════════════════════════════════

BIENVENIDA
════════════

Bienvenido al Módulo VI de C# MASTER BOOK. Hasta ahora hemos trabajado con
tipos, objetos, herencia, interfaces, colecciones y LINQ. En este módulo
subiremos un nivel de abstracción: aprenderemos a trabajar con punteros a
funciones seguros (delegados), el modelo de publicación/suscripción (eventos),
y la programación asíncrona moderna con async/await, Task, Parallel y TPL.

Este capítulo 51 sienta las bases de todo lo que sigue: los DELEGADOS.

Un delegado es un tipo que encapsula una referencia a un método. Piensa en él
como un "puntero a función" type-safe. Sin delegados no existirían los eventos,
no existiría LINQ (que usa Func<> y Action<> internamente), y no podríamos
implementar patrones de callback de manera elegante.

Comenzaremos desde cero: qué son, cómo se declaran, cómo se instancian, cómo
se invocan, y los patrones más importantes como pasar delegados como parámetros
y el patrón callback.

Prepárate para uno de los temas más poderosos del lenguaje C#.

FRASE DEL CAPÍTULO
══════════════════

"Un delegado es como un sobre: no importa quién escribió la carta,
lo que importa es que el mensaje llegue a su destino."
— Anders Hejlsberg (parafraseado)

══════════════════════════════════════════════════════════════════════════════════
OBJETIVOS DEL CAPÍTULO
══════════════════════════════════════════════════════════════════════════════════

  • Comprender qué es un delegado y por qué existe en C#.
  • Declarar tipos delegados con distintas firmas.
  • Instanciar delegados apuntando a métodos estáticos y de instancia.
  • Invocar delegados de forma directa e indirecta.
  • Pasar delegados como parámetros de métodos.
  • Implementar el patrón callback con delegados.
  • Usar métodos anónimos y expresiones lambda con delegados.
  • Entender la covariance y contravariance en delegados.
  • Diferenciar delegados de tipo seguro frente a punteros a función.

══════════════════════════════════════════════════════════════════════════════════
DESARROLLO DEL CAPÍTULO
══════════════════════════════════════════════════════════════════════════════════

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

1. ¿QUÉ ES UN DELEGADO?

Un delegado es un tipo de referencia que encapsula un método con una firma
específica. Es como una "variable que apunta a un método". Puedes asignarle
cualquier método que coincida con su firma y luego invocarlo a través del
delegado.

Los delegados son la base de:
  • Eventos (capítulo 53)
  • Func<> y Action<> (capítulo 54)
  • Programación asíncrona (capítulo 55-59)
  • LINQ (expresiones lambda como delegados)

───────────────────────────────────────────────────────────────
Sintaxis básica:
───────────────────────────────────────────────────────────────

  // 1. Declaración del tipo delegado
  public delegate int Operacion(int a, int b);

  // 2. Método que coincide con la firma
  public static int Sumar(int x, int y) => x + y;

  // 3. Instanciación del delegado
  Operacion op = new Operacion(Sumar);

  // 4. Invocación
  int resultado = op(3, 4);  // 7

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

2. DECLARACIÓN DE DELEGADOS

La declaración de un delegado define la firma del método que puede encapsular.

Ejemplos de declaraciones:

  public delegate void Procesador(string dato);
  public delegate int Comparador<T>(T a, T b);
  public delegate bool Filtro(int numero);
  public delegate string Transformador(params string[] valores);

Un delegado puede ser:
  • public, internal, private, protected
  • Anidado dentro de una clase
  • Genérico (type parameters)
  • Con parámetros ref, out, params

⚠ Los delegados NO pueden tener parámetros opcionales ni valores
  predeterminados.

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

3. INSTANCIACIÓN DE DELEGADOS

Hay varias formas de instanciar un delegado:

───────────────────────────────────────────────────────────────
Forma 1: Constructor explícito (C# 1.0)
───────────────────────────────────────────────────────────────

  Filtro filtro = new Filtro(Espar);
  static bool Espar(int n) => n % 2 == 0;

───────────────────────────────────────────────────────────────
Forma 2: Asignación directa / inferencia (C# 2.0+)
───────────────────────────────────────────────────────────────

  Filtro filtro = Espar;  // Sintaxis simplificada

───────────────────────────────────────────────────────────────
Forma 3: Método anónimo (C# 2.0)
───────────────────────────────────────────────────────────────

  Filtro filtro = delegate(int n) { return n % 2 == 0; };

───────────────────────────────────────────────────────────────
Forma 4: Expresión lambda (C# 3.0+)
───────────────────────────────────────────────────────────────

  Filtro filtro = n => n % 2 == 0;

───────────────────────────────────────────────────────────────
Forma 5: Apuntando a método de instancia
───────────────────────────────────────────────────────────────

  var calc = new Calculadora();
  Operacion op = calc.Multiplicar;

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

4. INVOCACIÓN DE DELEGADOS

Se invoca un delegado como si fuera un método:

  int r1 = op(10, 5);       // Invocación directa
  int r2 = op.Invoke(10, 5); // Invocación explícita

Ambas son equivalentes. Internamente, el compilador genera una llamada a
Invoke().

⚠ Si el delegado es null y lo invocas, obtienes NullReferenceException.

  Operacion op = null;
  // int r = op(1, 2);  // 💥 NullReferenceException

Para evitarlo:

  int r = op?.Invoke(1, 2) ?? 0;  // Safe navigation

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

5. Pasar delegados como parámetros

Esta es una de las aplicaciones más poderosas. Puedes escribir métodos que
reciban comportamiento como parámetro.

───────────────────────────────────────────────────────────────
Ejemplo clásico: ordenamiento personalizado
───────────────────────────────────────────────────────────────

  public delegate int Comparador(int a, int b);

  public static void BubbleSort(int[] arr, Comparador comp)
  {
      for (int i = 0; i < arr.Length - 1; i++)
          for (int j = 0; j < arr.Length - 1 - i; j++)
              if (comp(arr[j], arr[j + 1]) > 0)
                  (arr[j], arr[j + 1]) = (arr[j + 1], arr[j]);
  }

  // Uso:
  int[] nums = { 5, 3, 8, 1, 9 };
  BubbleSort(nums, (a, b) => a.CompareTo(b));   // Ascendente
  BubbleSort(nums, (a, b) => b.CompareTo(a));   // Descendente

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

6. Patrón Callback con delegados

Un callback es un método que se pasa a otro para que sea ejecutado después
de una operación. Es la base de la programación asíncrona.

───────────────────────────────────────────────────────────────
Ejemplo: procesamiento con notificación
───────────────────────────────────────────────────────────────

  public delegate void Callback(string mensaje);

  public static void ProcesarArchivo(string ruta, Callback onCompletado)
  {
      // Simula procesamiento pesado
      Thread.Sleep(2000);
      onCompletado?.Invoke($"Archivo {ruta} procesado exitosamente.");
  }

  // Uso:
  ProcesarArchivo("datos.csv", msg => Console.WriteLine(msg));

───────────────────────────────────────────────────────────────
Ejemplo: callback con resultado
───────────────────────────────────────────────────────────────

  public delegate void CallbackResultado(int resultado);

  public static void CalcularLotes(int[] datos, CallbackResultado callback)
  {
      int suma = 0;
      foreach (var d in datos) suma += d;
      callback?.Invoke(suma);
  }

  CalcularLotes(new[] { 1, 2, 3, 4, 5 }, r =>
      Console.WriteLine($"Resultado: {r}"));

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

7. Delegados con métodos de instancia

Los delegados capturan el objeto destino (target), por lo que recuerdan
no solo qué método invocar sino también sobre qué instancia.

  public class Calculadora
  {
      public int Factor { get; set; }

      public Calculadora(int factor) => Factor = factor;

      public int Multiplicar(int a, int b) => a * b * Factor;
  }

  var calc = new Calculadora(2);
  Operacion op = calc.Multiplicar;
  Console.WriteLine(op(3, 4));  // 24

  // El target se puede inspeccionar:
  Console.WriteLine(op.Target);        // calc
  Console.WriteLine(op.Method);        // Int32 Multiplicar(Int32, Int32)

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

8. Delegados genéricos

Podemos declarar delegados que usen type parameters para ser reutilizables.

  public delegate T Transformador<T>(T valor);
  public delegate TResult Funcion<T, TResult>(T input);

  Transformador<int> duplicador = x => x * 2;
  Transformador<string> griton = s => s.ToUpper();

  Console.WriteLine(duplicador(5));     // 10
  Console.WriteLine(griton("hola"));    // HOLA

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

9. Covarianza y Contravarianza en delegados

───────────────────────────────────────────────
Covarianza: un método con tipo de retorno más específico
───────────────────────────────────────────────

  public class Animal { }
  public class Perro : Animal { }

  public delegate Animal ObtenerAnimal();
  public static Perro ObtenerPerro() => new Perro();

  ObtenerAnimal d = ObtenerPerro;  // ✅ Covarianza (retorno más específico)

───────────────────────────────────────────────
Contravarianza: un método con parámetros más generales
───────────────────────────────────────────────

  public delegate void ManejadorPerro(Perro p);
  public static void ManejadorAnimal(Animal a) => Console.WriteLine(a);

  ManejadorPerro d = ManejadorAnimal;  // ✅ Contravarianza (parámetro más general)
  d(new Perro());

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

10. Propiedades Target y Method

Todo delegado expone dos propiedades importantes:

  • Target  → la instancia del objeto (null si es método estático)
  • Method  → el MethodInfo del método apuntado

  static void Saludar() => Console.WriteLine("Hola");
  void Despedir() => Console.WriteLine("Adiós");

  Action a1 = Saludar;
  Action a2 = new Program().Despedir;

  Console.WriteLine(a1.Target);  // null
  Console.WriteLine(a2.Target);  // Program instance
  Console.WriteLine(a1.Method);  // Void Saludar()
  Console.WriteLine(a2.Method);  // Void Despedir()

──§≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋§──

CÓDIGO COMPLETO DE EJEMPLO
══════════════════════════

A continuación, un programa completo que integra todos los conceptos:

```csharp
using System;
using System.Threading;

namespace Capitulo51_Delegados
{
    // ─── Declaraciones de delegados ───
    public delegate int OperacionBinaria(int a, int b);
    public delegate bool Filtro(int numero);
    public delegate void Callback(string mensaje);
    public delegate T Transformador<T>(T valor);

    // ─── Clase principal ───
    public class Program
    {
        static void Main()
        {
            Console.WriteLine("═══════ CAPÍTULO 51: DELEGADOS ═══════\n");

            // ─── 1. Declaración, instanciación, invocación ───
            Console.WriteLine("─── 1. Declaración, Instanciación, Invocación ───");

            OperacionBinaria op1 = new OperacionBinaria(Sumar);
            OperacionBinaria op2 = Restar;  // Sintaxis simplificada

            Console.WriteLine($"Suma(10, 5): {op1(10, 5)}");
            Console.WriteLine($"Resta(10, 5): {op2(10, 5)}");

            // Invocación explícita
            Console.WriteLine($"Suma(20, 30) via Invoke: {op1.Invoke(20, 30)}");

            // ─── 2. Safe invocation ───
            Console.WriteLine("\n─── 2. Safe Invocation ───");

            OperacionBinaria opNula = null;
            int resultado = opNula?.Invoke(1, 2) ?? -1;
            Console.WriteLine($"Resultado con delegado nulo: {resultado}");

            // ─── 3. Métodos estáticos y de instancia ───
            Console.WriteLine("\n─── 3. Métodos Estáticos y de Instancia ───");

            OperacionBinaria opStatic = Multiplicar;
            var calc = new Calculadora(3);
            OperacionBinaria opInstance = calc.MultiplicarConFactor;

            Console.WriteLine($"Multiplicar(4, 5): {opStatic(4, 5)}");
            Console.WriteLine($"MultiplicarConFactor(4, 5): {opInstance(4, 5)}");

            // Propiedades Target y Method
            Console.WriteLine($"\nTarget opStatic:  {opStatic.Target?.ToString() ?? "null"}");
            Console.WriteLine($"Target opInstance: {opInstance.Target}");
            Console.WriteLine($"Method opStatic:  {opStatic.Method}");
            Console.WriteLine($"Method opInstance: {opInstance.Method}");

            // ─── 4. Delegados como parámetros ───
            Console.WriteLine("\n─── 4. Delegados como Parámetros ───");

            int[] numeros = { 5, 3, 8, 1, 9, 2, 7, 4, 6 };

            Console.WriteLine("Array original: " + string.Join(", ", numeros));

            // Orden ascendente
            int[] ascendente = new int[numeros.Length];
            Array.Copy(numeros, ascendente, numeros.Length);
            BubbleSort(ascendente, (a, b) => a.CompareTo(b));
            Console.WriteLine("Ascendente: " + string.Join(", ", ascendente));

            // Orden descendente
            int[] descendente = new int[numeros.Length];
            Array.Copy(numeros, descendente, numeros.Length);
            BubbleSort(descendente, (a, b) => b.CompareTo(a));
            Console.WriteLine("Descendente: " + string.Join(", ", descendente));

            // ─── 5. Patrón Callback ───
            Console.WriteLine("\n─── 5. Patrón Callback ───");

            ProcesarConCallback("datos.csv", msg =>
            {
                Console.WriteLine($"[Callback] {msg}");
            });

            Console.WriteLine("El callback se ejecutó después del procesamiento.");

            // ─── 6. Métodos anónimos ───
            Console.WriteLine("\n─── 6. Métodos Anónimos ───");

            Filtro filtroAnonimo = delegate(int n) { return n % 2 == 0; };
            Console.WriteLine($"¿4 es par? {filtroAnonimo(4)}");
            Console.WriteLine($"¿7 es par? {filtroAnonimo(7)}");

            // ─── 7. Expresiones Lambda ───
            Console.WriteLine("\n─── 7. Expresiones Lambda ───");

            Filtro filtroLambda = n => n % 2 == 0;
            Transformador<int> cuadrado = x => x * x;
            Transformador<string> mayusculas = s => s.ToUpper();

            Console.WriteLine($"¿10 es par? {filtroLambda(10)}");
            Console.WriteLine($"Cuadrado de 7: {cuadrado(7)}");
            Console.WriteLine($"Mayúsculas de 'hola': {mayusculas("hola")}");

            // ─── 8. Delegados Genéricos ───
            Console.WriteLine("\n─── 8. Delegados Genéricos ───");

            Transformador<int> duplicador = x => x * 2;
            Transformador<string> griton = s => s.ToUpper() + "!!!";

            Console.WriteLine($"Duplicar(5): {duplicador(5)}");
            Console.WriteLine($"Gritón('hola'): {griton("hola")}");

            // ─── 9. Covarianza y Contravarianza ───
            Console.WriteLine("\n─── 9. Covarianza y Contravarianza ───");

            // Covarianza: retorno más específico
            ObtenerAnimal obtener = ObtenerPerro;
            Animal animal = obtener();
            Console.WriteLine($"Tipo obtenido: {animal.GetType().Name}");

            // Contravarianza: parámetro más general
            ManejadorPerro manejador = ManejadorAnimal;
            manejador(new Perro { Nombre = "Rex" });

            // ─── 10. Composición de métodos con delegados ───
            Console.WriteLine("\n─── 10. Composición ───");

            OperacionBinaria encadenada = Sumar;
            encadenada += Restar;
            // Con delegado simple, solo se conserva el último (ver multicast)
            Console.WriteLine($"Encadenada (solo última: Restar): {encadenada(10, 3)}");

            // ─── 11. Uso real: filtro de lista ───
            Console.WriteLine("\n─── 11. Filtro de Lista con Delegados ───");

            int[] datos = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            int[] pares = Filtrar(datos, n => n % 2 == 0);
            int[] mayoresQue5 = Filtrar(datos, n => n > 5);

            Console.WriteLine("Pares: " + string.Join(", ", pares));
            Console.WriteLine(">5: " + string.Join(", ", mayoresQue5));

            // ─── 12. Delegate Inference ───
            Console.WriteLine("\n─── 12. Delegate Inference ───");

            ProcesarString(PrimeraLetra);  // Inferencia automática
            ProcesarString(s => s.Length.ToString());

            Console.WriteLine("\n═══════ FIN CAPÍTULO 51 ═══════");
        }

        // ─── Métodos de soporte ───

        static int Sumar(int a, int b) => a + b;
        static int Restar(int a, int b) => a - b;
        static int Multiplicar(int a, int b) => a * b;

        static bool Espar(int n) => n % 2 == 0;

        static void ProcesarConCallback(string ruta, Callback callback)
        {
            Thread.Sleep(500);
            callback?.Invoke($"Archivo '{ruta}' procesado correctamente.");
        }

        static void BubbleSort(int[] arr, Func<int, int, int> comparador)
        {
            for (int i = 0; i < arr.Length - 1; i++)
                for (int j = 0; j < arr.Length - 1 - i; j++)
                    if (comparador(arr[j], arr[j + 1]) > 0)
                        (arr[j], arr[j + 1]) = (arr[j + 1], arr[j]);
        }

        static int[] Filtrar(int[] arr, Filtro filtro)
        {
            var lista = new System.Collections.Generic.List<int>();
            foreach (var n in arr)
                if (filtro(n))
                    lista.Add(n);
            return lista.ToArray();
        }

        static void ProcesarString(Func<string, string> transformador)
        {
            string entrada = "c# master book";
            string salida = transformador(entrada);
            Console.WriteLine($"Entrada: '{entrada}' → Salida: '{salida}'");
        }

        static string PrimeraLetra(string s) => s.Length > 0 ? s[0].ToString() : "";

        // ─── Métodos para covarianza/contravarianza ───
        public delegate Animal ObtenerAnimal();
        public delegate void ManejadorPerro(Perro p);

        static Perro ObtenerPerro() => new Perro { Nombre = "Fido" };
        static void ManejadorAnimal(Animal a) =>
            Console.WriteLine($"Manejador animal: {a.GetType().Name}");
    }

    // ─── Clases auxiliares ───

    public class Calculadora
    {
        public int Factor { get; }
        public Calculadora(int factor) => Factor = factor;
        public int MultiplicarConFactor(int a, int b) => a * b * Factor;
    }

    public class Animal
    {
        public string Nombre { get; set; }
    }

    public class Perro : Animal
    {
        public string Raza { get; set; }
    }
}
```

RESUMEN DEL CAPÍTULO
════════════════════

  • Un delegado es un tipo de referencia que encapsula un método con una
    firma específica.
  • Se declara con la palabra clave delegate seguida de la firma.
  • Se instancia con new, asignación directa, método anónimo o lambda.
  • Se invoca como un método normal o con .Invoke().
  • Se puede pasar como parámetro para inyectar comportamiento.
  • Patrón callback: un delegado se ejecuta al finalizar una operación.
  • Target → objeto destino; Method → reflection del método.
  • Covarianza: retorno más específico; Contravarianza: parámetro más general.
  • Los delegados son type-safe, a diferencia de los punteros a función.

EJERCICIOS DEL CAPÍTULO
═══════════════════════

  ✦ Ejercicio 1: Declara un delegado OperacionUnaria que reciba un int y
    devuelva un int. Crea métodos Doble, Triple, Cuadrado y asígnalos.

  ✦ Ejercicio 2: Escribe un método AplicarOperacion que reciba un array de
    ints y un delegado OperacionUnaria, y devuelva un nuevo array con la
    operación aplicada a cada elemento.

  ✦ Ejercicio 3: Implementa un validador de contraseñas usando delegados.
    Define un delegado Validacion que reciba un string y devuelva bool.
    Crea validaciones: TieneMayuscula, TieneNumero, TieneMinimo8Chars.
    Combínalas.

  ✦ Ejercicio 4: Crea un sistema de notificación simple con callbacks.
    Una clase Notificador con un método Enviar(string msg, Callback cb).

  ✦ Ejercicio 5: Usa delegados genéricos para crear un convertidor de
    unidades. Transformador<double> para CelsiusAFahrenheit, etc.

  ✦ Ejercicio 6: Investiga las propiedades Target y Method de un delegado
    apuntando a un método de instancia vs estático.

  ✦ Ejercicio 7: Implementa el patrón Strategy usando delegados para
    distintos algoritmos de ordenamiento (QuickSort, MergeSort, BubbleSort).

  ✦ Ejercicio 8: Demuestra covarianza con una jerarquía de clases
    (Vehiculo → Coche → Deportivo) y un delegado que retorna Vehiculo.

  ✦ Ejercicio 9: Crea un logger configurable donde el método de logueo
    se pase como delegado (Action<string>).

  ✦ Ejercicio 10: Escribe un mini-framework de testing donde los casos de
    prueba se registren como delegados y se ejecuten en lote.

FAQ (PREGUNTAS FRECUENTES)
══════════════════════════

  ❓ ¿Cuál es la diferencia entre un delegado y un método virtual?
  → Un método virtual se resuelve en tiempo de ejecución según el tipo del
    objeto. Un delegado es un objeto que referencia un método específico,
    permitiendo pasar métodos como datos.

  ❓ ¿Los delegados son type-safe?
  → Sí. A diferencia de los punteros a función en C/C++, un delegado solo
    puede apuntar a métodos cuya firma coincida exactamente.

  ❓ ¿Puedo declarar un delegado dentro de un método?
  → No, los tipos delegados solo se pueden declarar dentro de un namespace
    o dentro de una clase (como tipo anidado).

  ❓ ¿Qué pasa si invoco un delegado que es null?
  → Lanzas una NullReferenceException. Siempre usa ?.Invoke() o verifica
    que no sea null.

  ❓ ¿Los delegados son value-type o reference-type?
  → Son reference-type. De hecho, Delegate es una clase abstracta de la
    que derivan todos los delegados.

  ❓ ¿Puedo comparar delegados con ==?
  → Sí, dos delegados son iguales si apuntan al mismo método y al mismo
    target.

  ❓ ¿Qué es un delegado multicast?
  → Un delegado que puede encapsular múltiples métodos. Se explorará en
    el capítulo 52.

  ❓ ¿Los delegados funcionan con métodos async?
  → Sí, un delegado puede apuntar a un método async que devuelva Task.

  ❓ ¿Puedo usar ref y out en parámetros de delegados?
  → Sí, pero con cuidado. El delegado debe declarar ref/out explícitamente.

  ❓ ¿Los delegados genéricos soportan inferencia de tipos?
  → Sí, el compilador puede inferir los type parameters en muchos casos.

DESAFÍO DEL ARQUITECTO
══════════════════════

  ┌─────────────────────────────────────────────────────────────────────┐
  │  Diseña un mini-framework de middleware pipeline similar a ASP.NET │
  │  Core usando SOLO delegados.                                       │
  │                                                                     │
  │  Requisitos:                                                        │
  │    • Cada middleware es un delegado que recibe un contexto y un     │
  │      delegado "next" para invocar al siguiente middleware.          │
  │    • El pipeline se construye encadenando delegados.                │
  │    • Debe soportar: logging, autenticación, compresión, y un       │
  │      handler final.                                                 │
  │    • El contexto debe ser un objeto que contenga HttpRequest y      │
  │      HttpResponse simulados (clases simples con propiedades).      │
  │                                                                     │
  │  Pistas:                                                            │
  │    Usa Func<Contexto, Func<Contexto>, Contexto> como firma.         │
  │    O usa un delegado personalizado:                                 │
  │      public delegate Contexto Middleware(Contexto ctx,              │
  │                                        Middleware next);            │
  │                                                                     │
  │  Entrega: archivo MiddlewarePipeline.cs con la implementación       │
  │  completa y un ejemplo de uso con 3 middlewares.                    │
  └─────────────────────────────────────────────────────────────────────┘

CIERRE DEL CAPÍTULO
═══════════════════

Hemos cubierto los fundamentos de los delegados en C#. Este es un concepto
fundacional que abre la puerta a programación funcional, eventos,
programación asíncrona y patrones de diseño avanzados.

Recuerda: un delegado es simplemente un "método envuelto en un objeto".
Domínalo y dominarás media C#.

NEXT CHAPTER
════════════

  → CAPÍTULO 52: DELEGADOS MULTICAST
    Aprenderás cómo un solo delegado puede invocar múltiples métodos
    en cadena usando el operador += y la lista de invocación.

══════════════════════════════════════════════════════════════════════════════════
  C# MASTER BOOK — CAPÍTULO 51 — © 2026 — All rights reserved
══════════════════════════════════════════════════════════════════════════════════
