```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                         MÓDULO III
##                        CAPÍTULO 24
##            FUNCIONES ANÓNIMAS Y ARROW FUNCTIONS
################################################################################
################################################################################

"Las funciones sin nombre son como mensajeros anónimos:
hacen su trabajo y desaparecen."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hasta ahora has declarado funciones con nombre:
function saludar() { ... }

Pero hay otra forma: funciones SIN nombre.
Se llaman funciones anónimas.

Y una variante moderna aún más elegante:
las ARROW FUNCTIONS (=>).

Son esenciales en JavaScript moderno.
Las usarás en arrays, eventos, promesas y APIs.

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Escribir funciones anónimas.
✓ Usar arrow functions.
✓ Comparar arrow vs function tradicional.
✓ Entender el contexto de this en arrow functions (básico).

===============================================================================
1. FUNCIONES ANÓNIMAS
===============================================================================

Son funciones sin nombre. Se asignan a variables o se pasan como argumentos.

```javascript
let saludar = function() {
    console.log("Hola");
};

saludar();  // Hola

Como argumento (callback):

```javascript
let numeros = [1, 2, 3, 4, 5];
let dobles = numeros.map(function(n) {
    return n * 2;
});
console.log(dobles);  // [2, 4, 6, 8, 10]

===============================================================================
2. ARROW FUNCTIONS
===============================================================================

Sintaxis más corta: (parametros) => { cuerpo }

```javascript
// Tradicional
let sumar = function(a, b) {
    return a + b;
};

// Arrow
let sumar = (a, b) => {
    return a + b;
};

Si tiene UNA SOLA expresión, puedes omitir {} y return:

```javascript
let sumar = (a, b) => a + b;
console.log(sumar(3, 4));  // 7

Con UN SOLO parámetro, puedes omitir ():

```javascript
let duplicar = n => n * 2;
console.log(duplicar(5));  // 10

Sin parámetros:

```javascript
let saludar = () => console.log("Hola");
saludar();
```

===============================================================================
ARROW VS TRADICIONAL
===============================================================================

```javascript
// Tradicional: más verbose
let cuadrados = numeros.map(function(n) {
    return n * n;
});

// Arrow: más conciso
let cuadrados = numeros.map(n => n * n);
```

Arrow no tiene su propio this (hereda del contexto padre).

===============================================================================
EJEMPLOS PRÁCTICOS
===============================================================================

Con arrays:

```javascript
let productos = [
    { nombre: "Laptop", precio: 999 },
    { nombre: "Mouse", precio: 25 },
    { nombre: "Teclado", precio: 45 }
];

let nombres = productos.map(p => p.nombre);
console.log(nombres);  // ["Laptop", "Mouse", "Teclado"]

let baratos = productos.filter(p => p.precio < 50);
console.log(baratos);  // Mouse y Teclado

let total = productos.reduce((sum, p) => sum + p.precio, 0);
console.log(total);  // 1069
```

===============================================================================
MINI PROYECTO: FILTRO DE PRODUCTOS
===============================================================================

```javascript
let inventario = [
    { nombre: "Laptop", precio: 999, stock: 5 },
    { nombre: "Mouse", precio: 25, stock: 50 },
    { nombre: "Teclado", precio: 45, stock: 30 },
    { nombre: "Monitor", precio: 299, stock: 10 },
    { nombre: "Webcam", precio: 89, stock: 0 }
];

let disponibles = inventario.filter(p => p.stock > 0);
let nombres = disponibles.map(p => p.nombre);
let valorTotal = inventario.reduce((sum, p) => sum + (p.precio * p.stock), 0);

console.log("Productos disponibles: " + nombres.join(", "));
console.log("Valor del inventario: $" + valorTotal);
```

===============================================================================
RESUMEN
===============================================================================

✔ Función anónima: function() { ... } sin nombre.
✔ Arrow function: () => { ... }.
✔ Una expresión: omitir {} y return.
✔ Un parámetro: omitir ().
✔ Arrow hereda el this del contexto padre.

===============================================================================
FIN DEL CAPÍTULO 24
===============================================================================

"Las arrow functions no solo son más cortas:
son más expresivas. Cada => es una flecha que apunta al resultado."
— Profesor Búho AI

===============================================================================
