===============================================================================
                RUBY MASTER BOOK · MÓDULO VII · RUBY AVANZADO
===============================================================================
  CAPÍTULO 67: OPEN CLASSES
===============================================================================

   ██████╗ ██████╗ ███████╗███╗   ██╗     ██████╗██╗      █████╗ ███████╗███████╗
  ██╔═══██╗██╔══██╗██╔════╝████╗  ██║    ██╔════╝██║     ██╔══██╗██╔════╝██╔════╝
  ██║   ██║██████╔╝█████╗  ██╔██╗ ██║    ██║     ██║     ███████║███████╗███████╗
  ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║    ██║     ██║     ██╔══██║╚════██║╚════██║
  ╚██████╔╝██║     ███████╗██║ ╚████║    ╚██████╗███████╗██║  ██║███████║███████║
   ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝     ╚═════╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝

================================================================================
                        BIENVENIDA AL CAPÍTULO 67
================================================================================

  Bienvenido a una de las características más controvertidas y poderosas
  de Ruby: las Open Classes. En Ruby, las clases nunca están cerradas.
  Puedes reabrir cualquier clase en cualquier momento y agregar, modificar
  o eliminar métodos.

  Esto significa que puedes agregar un método a String, a Array, o a
  cualquier clase de la biblioteca estándar. Es lo que hace posibles
  las DSLs, los parches de gems y la mayoría de la metaprogramación.

  Pero este poder tiene un precio: el "monkey-patching" descontrolado
  puede causar conflictos entre gems y bugs difíciles de rastrear. Por
  eso Ruby 2.0 introdujo los Refinements, una forma de aplicar parches
  de manera controlada.

================================================================================
  FRASE DEL CAPÍTULO
================================================================================

  "En Ruby, las clases nunca están cerradas. Siempre puedes abrirlas
   y añadir más código. Es como si las clases tuvieran puertas en lugar
   de muros."
   — Anónimo

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Reabrir clases existentes para agregar métodos.
  ✓ Comprender el concepto de monkey-patching.
  ✓ Usar Refinements para aplicar cambios de forma local.
  ✓ Identificar los peligros de las Open Classes.
  ✓ Implementar parches responsables y documentados.
  ✓ Analizar alternativas a la modificación directa de clases.
  ✓ Aplicar Open Classes en la creación de DSLs.

================================================================================
  CONTENIDO DEL CAPÍTULO
================================================================================

-------------------------------------------------------------------------------
  1. ¿QUÉ SON LAS OPEN CLASSES?
-------------------------------------------------------------------------------

  En Ruby, puedes reabrir cualquier clase en cualquier momento:

    class String
      def gritar
        upcase + "!"
      end
    end

    puts "hola".gritar  # "HOLA!"

  Esto se conoce como "monkey-patching". Ruby no distingue entre la
  definición original de una clase y las posteriores reaperturas: todo
  se fusiona en una sola clase.

-------------------------------------------------------------------------------
  2. REAPERTURA DE CLASES EXISTENTES
-------------------------------------------------------------------------------

  Puedes reabrir clases de la biblioteca estándar:

    class Array
      def segundo
        self[1]
      end

      def aleatorio
        sample
      end
    end

    puts [10, 20, 30].segundo  # 20
    puts [1, 2, 3].aleatorio    # aleatorio

  También puedes reabrir tus propias clases:

    class Usuario
      attr_accessor :nombre, :email
    end

    class Usuario
      def to_s
        "#{@nombre} <#{@email}>"
      end
    end

  Ruby fusiona ambas definiciones.

-------------------------------------------------------------------------------
  3. SOBRESCRITURA DE MÉTODOS EXISTENTES
-------------------------------------------------------------------------------

  Puedes sobrescribir métodos existentes:

    class String
      def length
        "Longitud: #{super}"
      end
    end

    puts "Hola".length  # "Longitud: 4"

  Usa super para llamar al método original. Siempre mantén la
  compatibilidad con el comportamiento esperado.

-------------------------------------------------------------------------------
  4. MONKEY-PATCHING PELIGROSO
-------------------------------------------------------------------------------

  Sobrescribir métodos sin cuidado puede causar desastres:

    class Array
      def sort
        "no soportado"
      end
    end

    # Ahora cualquier código que use Array#sort se rompe
    # puts [3, 1, 2].sort  # "no soportado" en lugar de [1, 2, 3]

  Nunca sobrescribas métodos fundamentales a menos que sepas
  exactamente las consecuencias.

-------------------------------------------------------------------------------
  5. REFINEMENTS: PARCHE LOCAL
-------------------------------------------------------------------------------

  Ruby 2.0 introdujo Refinements para aplicar cambios de forma local:

    module MiRefinamiento
      refine String do
        def gritar
          upcase + "!!!"
        end
      end
    end

    using MiRefinamiento

    puts "hola".gritar  # "HOLA!!!" (con refinanamiento)

    # Fuera del ámbito usando, String no tiene gritar

  Los Refinements solo afectan al ámbito donde se usa using (archivo,
  módulo o clase).

-------------------------------------------------------------------------------
  6. REFINEMENTS EN MÓDULOS Y CLASES
-------------------------------------------------------------------------------

  Usando using dentro de un módulo o clase, el refinamiento solo
  afecta a ese ámbito:

    module Herramientas
      using MiRefinamiento

      def self.procesar(texto)
        texto.gritar  # Usa el refinamiento
      end
    end

    # puts "hola".gritar  # NoMethodError (fuera del ámbito)

    puts Herramientas.procesar("hola")  # "HOLA!!!"

-------------------------------------------------------------------------------
  7. REFINEMENTS CON MÚLTIPLES CLASES
-------------------------------------------------------------------------------

  Un módulo de refinamiento puede refinar varias clases:

    module RefinamientosTexto
      refine String do
        def camelcase
          split.map(&:capitalize).join
        end
      end

      refine Symbol do
        def camelcase
          to_s.camelcase.to_sym
        end
      end
    end

    using RefinamientosTexto

    puts "hola mundo ruby".camelcase  # "HolaMundoRuby"
    puts :hola_mundo.camelcase        # :HolaMundo

-------------------------------------------------------------------------------
  8. ACTIVESUPPORT Y MONKEY-PATCHING
-------------------------------------------------------------------------------

  ActiveSupport (de Rails) es el ejemplo más famoso de monkey-patching
  controlado:

    require "active_support/core_ext"

    puts 3.days.ago        # 2024-01-15 (fecha calculada)
    puts "hello".titleize  # "Hello"
    puts [nil, 1, nil].compact_blank  # [1]

  ActiveSupport organiza sus parches en módulos que se cargan bajo
  demanda, minimizando conflictos.

-------------------------------------------------------------------------------
  9. PREFIJOS Y NAMESPACES
-------------------------------------------------------------------------------

  Una forma de evitar conflictos es usar prefijos en los nombres:

    class Array
      # Prefijo para evitar colisiones
      def ruby_maestro_segundo
        self[1]
      end
    end

    puts [10, 20, 30].ruby_maestro_segundo  # 20

  Esto es menos elegante pero más seguro.

-------------------------------------------------------------------------------
  10. PATCHES CONDICIONALES
-------------------------------------------------------------------------------

  Puedes verificar si un método existe antes de parchearlo:

    class Array
      unless method_defined?(:segundo)
        def segundo
          self[1]
        end
      end
    end

  Esto evita sobrescribir un método que ya existe.

-------------------------------------------------------------------------------
  11. OPEN CLASSES EN DSLS
-------------------------------------------------------------------------------

  Las Open Classes permiten crear DSLs muy expresivos:

    class Numeric
      def euros
        self
      end

      def dolares
        self * 0.85  # conversión
      end

      def iva
        self * 0.21
      end
    end

    precio = 100.euros
    total = precio + precio.iva
    puts "Total: #{total}€"

-------------------------------------------------------------------------------
  12. OPEN CLASSES CON MÓDULOS
-------------------------------------------------------------------------------

  En lugar de parchear directamente, podemos usar módulos para
  organizar los cambios:

    module ArrayExtensions
      def segundo
        self[1]
      end

      def penultimo
        self[-2]
      end
    end

    class Array
      include ArrayExtensions
    end

    puts [1, 2, 3].segundo    # 2
    puts [1, 2, 3].penultimo  # 2

  Esto hace que los parches sean opcionales y organizados.

-------------------------------------------------------------------------------
  13. REMOVER MÉTODOS AGREGADOS
-------------------------------------------------------------------------------

  Podemos eliminar un método que agregamos:

    class Array
      remove_method :segundo  # Elimina segundo de Array
    end

    # puts [1, 2, 3].segundo  # NoMethodError

  remove_method elimina el método de esa clase.
  undef_method evita la llamada al método incluso si está heredado.

-------------------------------------------------------------------------------
  14. PELIGROS DE LAS OPEN CLASSES
-------------------------------------------------------------------------------

  1. Conflictos entre gems: Dos gems pueden parchear el mismo método.
  2. Efectos globales: Un parche afecta a todo el programa.
  3. Debugging difícil: Los métodos parcheados no son obvios.
  4. Actualizaciones: Al actualizar Ruby, los parches pueden romperse.
  5. Rendimiento: Los parches pueden ralentizar la VM.

  Buenas prácticas:
    • Prefiere Refinements sobre monkey-patching global.
    • Documenta claramente cada parche.
    • Verifica si el método ya existe antes de parchear.
    • No sobrescribas métodos fundamentales.
    • Agrupa parches en módulos.

-------------------------------------------------------------------------------
  15. REFINEMENTS VS MONKEY-PATCHING
-------------------------------------------------------------------------------

  Característica     | Monkey-patching     | Refinements
  -------------------|---------------------|----------------------
  Ámbito             | Global              | Léxico (archivo/módulo)
  Riesgo de conflicto| Alto               | Bajo
  Sintaxis           | class X; def; end  | refine X do; def; end
  Compatibilidad     | Todas versiones    | Ruby 2.0+
  Rendimiento        | Normal             | Ligeramente más lento
  Uso en gems        | Evitar             | Preferido

-------------------------------------------------------------------------------
  16. EJEMPLO: EXTENSIÓN CONTROLADA
-------------------------------------------------------------------------------

  Patrón para extensiones seguras:

    module SafeStringExtensions
      refine String do
        def titulo
          split.map(&:capitalize).join(" ")
        end
      end
    end

    # Solo disponible donde se use using
    using SafeStringExtensions

    puts "bienvenido a ruby".titulo  # "Bienvenido A Ruby"

-------------------------------------------------------------------------------
  17. EJEMPLO: MONKEY-PATCHING EN UNA APP
-------------------------------------------------------------------------------

  En aplicaciones Rails, es común parchear clases de forma controlada:

    # config/initializers/string_extensions.rb
    class String
      def slugify
        downcase.gsub(/\s+/, "-").gsub(/[^\w\-]/, "")
      end
    end

    puts "Hola Mundo Ruby!".slugify  # "hola-mundo-ruby"

-------------------------------------------------------------------------------
  18. REFINEMENTS Y MÉTODOS DE CLASE
-------------------------------------------------------------------------------

  Refinements también pueden definir métodos de clase:

    module ClassRefinement
      refine Array do
        def self.nuevo_metodo_clase
          "método de clase refinado"
        end
      end
    end

    # using ClassRefinement
    # puts Array.nuevo_metodo_clase

  Nota: Refinements de métodos de clase tienen limitaciones.

-------------------------------------------------------------------------------
  CÓDIGO COMPLETO DE EJEMPLO
-------------------------------------------------------------------------------

```ruby
#!/usr/bin/env ruby
# frozen_string_literal: true

# =============================================================================
# CAPÍTULO 67: OPEN CLASSES
# =============================================================================

# ---------------------------------------------------------------------------
# 1. OPEN CLASS BÁSICA
# ---------------------------------------------------------------------------

puts "=" * 60
puts "1. OPEN CLASS BÁSICA"
puts "=" * 60

class String
  def eco(n = 2)
    "#{self} " * n
  end
end

puts "Ruby".eco(3)

# ---------------------------------------------------------------------------
# 2. REAPERTURA DE CLASE MÚLTIPLE
# ---------------------------------------------------------------------------

puts "=" * 60
puts "2. REAPERTURA MÚLTIPLE"
puts "=" * 60

class Array
  def segundo
    self[1]
  end
end

class Array
  def penultimo
    self[-2]
  end
end

nums = [1, 2, 3, 4, 5]
puts "Segundo: #{nums.segundo}"
puts "Penúltimo: #{nums.penultimo}"

# ---------------------------------------------------------------------------
# 3. SOBRESCRITURA CON super
# ---------------------------------------------------------------------------

puts "=" * 60
puts "3. SOBRESCRITURA CON super"
puts "=" * 60

class String
  def upcase
    "🔼 #{super} 🔼"
  end
end

puts "hola".upcase

# ---------------------------------------------------------------------------
# 4. REFINEMENTS BÁSICOS
# ---------------------------------------------------------------------------

puts "=" * 60
puts "4. REFINEMENTS"
puts "=" * 60

module RefString
  refine String do
    def invertir
      split.reverse.join(" ")
    end
  end
end

using RefString
puts "Hola Mundo Ruby".invertir

# ---------------------------------------------------------------------------
# 5. REFINEMENTS EN MÓDULO
# ---------------------------------------------------------------------------

puts "=" * 60
puts "5. REFINEMENTS EN MÓDULO"
puts "=" * 60

module Procesador
  using RefString

  def self.procesar(texto)
    texto.invertir
  end
end

puts Procesador.procesar("Uno Dos Tres")

# ---------------------------------------------------------------------------
# 6. REFINEMENTS MÚLTIPLES
# ---------------------------------------------------------------------------

puts "=" * 60
puts "6. REFINEMENTS MÚLTIPLES"
puts "=" * 60

module RefMultiple
  refine String do
    def sin_espacios
      gsub(/\s+/, "")
    end
  end

  refine Integer do
    def cuadrado
      self ** 2
    end
  end
end

using RefMultiple
puts "  hola   mundo  ".sin_espacios
puts 5.cuadrado

# ---------------------------------------------------------------------------
# 7. MÓDULOS COMO EXTENSIONES
# ---------------------------------------------------------------------------

puts "=" * 60
puts "7. MÓDULOS COMO EXTENSIONES"
puts "=" * 60

module HashExtensions
  def solo(*llaves)
    select { |k, _| llaves.include?(k) }.to_h
  end

  def excepto(*llaves)
    reject { |k, _| llaves.include?(k) }
  end
end

class Hash
  include HashExtensions
end

datos = { nombre: "Ana", edad: 30, email: "ana@test.com", role: "admin" }
puts "Solo: #{datos.solo(:nombre, :email).inspect}"
puts "Excepto: #{datos.excepto(:role).inspect}"

# ---------------------------------------------------------------------------
# 8. EXTENSIONES CONDICIONALES
# ---------------------------------------------------------------------------

puts "=" * 60
puts "8. EXTENSIONES CONDICIONALES"
puts "=" * 60

class Array
  unless method_defined?(:promedio)
    def promedio
      sum / size.to_f
    end
  end
end

puts [10, 20, 30].promedio

# ---------------------------------------------------------------------------
# 9. MONKEY-PATCHING CON PREFIJOS
# ---------------------------------------------------------------------------

puts "=" * 60
puts "9. PREFIJOS"
puts "=" * 60

class String
  def rm_primer_palabra
    split[1..].join(" ")
  end
end

puts "Hola Mundo Ruby".rm_primer_palabra

# ---------------------------------------------------------------------------
# 10. OPEN CLASS CON DSL
# ---------------------------------------------------------------------------

puts "=" * 60
puts "10. DSL CON OPEN CLASS"
puts "=" * 60

class Integer
  def minutos
    self * 60
  end

  def horas
    self * 3600
  end

  def dias
    self * 86400
  end

  def mes
    self * 30 * 86400
  end
end

segundos = 2.horas + 30.minutos
puts "2h 30m = #{segundos} segundos"

# ---------------------------------------------------------------------------
# 11. REFINEMENTS CON STRING
# ---------------------------------------------------------------------------

puts "=" * 60
puts "11. REFINEMENTS STRING"
puts "=" * 60

module Colores
  refine String do
    def rojo
      "\e[31m#{self}\e[0m"
    end

    def verde
      "\e[32m#{self}\e[0m"
    end

    def azul
      "\e[34m#{self}\e[0m"
    end
  end
end

using Colores
puts "Error".rojo
puts "Éxito".verde
puts "Info".azul

# ---------------------------------------------------------------------------
# 12. REMOVE METHOD
# ---------------------------------------------------------------------------

puts "=" * 60
puts "12. REMOVE METHOD"
puts "=" * 60

class Array
  def prueba_metodo
    "método de prueba"
  end
end

arr = [1, 2, 3]
puts arr.prueba_metodo

class Array
  remove_method :prueba_metodo
end

begin
  arr.prueba_metodo
rescue NoMethodError => e
  puts "Método eliminado: #{e.message}"
end

# ---------------------------------------------------------------------------
# 13. REFINEMENTS EN CLASE
# ---------------------------------------------------------------------------

puts "=" * 60
puts "13. REFINEMENTS EN CLASE"
puts "=" * 60

class Validador
  using Module.new {
    refine String do
      def email_valido?
        include?("@") && include?(".")
      end
    end
  }

  def validar_email(email)
    email.email_valido?
  end
end

v = Validador.new
puts "ana@test.com: #{v.validar_email("ana@test.com")}"
puts "invalido: #{v.validar_email("invalido")}"

# ---------------------------------------------------------------------------
# 14. MONKEY-PATCHING DE GEMS
# ---------------------------------------------------------------------------

puts "=" * 60
puts "14. PATCH DE GEMS"
puts "=" * 60

# Simulación: parche de una gema externa
module GemaExterna
  class Cliente
    def get(path)
      "GET #{path}"
    end
  end
end

# Nuestro parche
class GemaExterna::Cliente
  def get_with_log(path)
    puts "  [LOG] Llamando a #{path}"
    get_without_log(path)
  end

  alias_method :get_without_log, :get
  alias_method :get, :get_with_log
end

cliente = GemaExterna::Cliente.new
puts cliente.get("/usuarios")

# ---------------------------------------------------------------------------
# 15. REFINEMENTS CON BLOQUE
# ---------------------------------------------------------------------------

puts "=" * 60
puts "15. REFINEMENTS SCOPE"
puts "=" * 60

module ScopedRef
  refine Array do
    def suma
      sum
    end
  end
end

# Fuera de using, no funciona
begin
  [1, 2, 3].suma
rescue NoMethodError
  puts "suma no disponible (correcto)"
end

using ScopedRef
puts [1, 2, 3].suma  # disponible aquí

# ---------------------------------------------------------------------------
# 16. ACTIVESUPPORT-STYLE EXTENSION
# ---------------------------------------------------------------------------

puts "=" * 60
puts "16. ACTIVESUPPORT STYLE"
puts "=" * 60

module CoreExtensions
  module String
    module Inflections
      def pluralize_simple
        self + "s"
      end
    end
  end

  module Array
    module Access
      def primero
        first
      end

      def ultimo
        last
      end
    end
  end
end

class String
  include CoreExtensions::String::Inflections
end

class Array
  include CoreExtensions::Array::Access
end

puts "gato".pluralize_simple
puts [1, 2, 3].primero
puts [1, 2, 3].ultimo

# ---------------------------------------------------------------------------
# 17. PARCHES TEMPORALES
# ---------------------------------------------------------------------------

puts "=" * 60
puts "17. PARCHES TEMPORALES"
puts "=" * 60

# Refinements en un bloque
module Temporal
  refine Integer do
    def minutos_en_horas
      self / 60.0
    end
  end
end

def convertir_minutos(min)
  using Temporal
  min.minutos_en_horas
end

puts "120 min = #{convertir_minutos(120)} horas"

# Fuera del método no funciona
begin
  120.minutos_en_horas
rescue NoMethodError
  puts "No disponible fuera del ámbito"
end

# ---------------------------------------------------------------------------
# 18. EVITAR COLISIONES
# ---------------------------------------------------------------------------

puts "=" * 60
puts "18. EVITAR COLISIONES"
puts "=" * 60

# Estrategia 1: Verificar existencia
class Array
  unless method_defined?(:mitad)
    def mitad
      self[size / 2]
    end
  end
end

puts [1, 2, 3, 4].mitad

# Estrategia 2: Refinements (recomendada)
module SafeArray
  refine Array do
    def mitad
      self[size / 2]
    end
  end
end

using SafeArray
puts [1, 2, 3, 4].mitad

# ---------------------------------------------------------------------------
# 19. MÚLTIPLES ARCHIVOS
# ---------------------------------------------------------------------------

puts "=" * 60
puts "19. MÚLTIPLES ARCHIVOS"
puts "=" * 60

# Simulación de extensiones multi-archivo
class Numeric
  def porcentaje_de(total)
    (self / total.to_f) * 100
  end
end

puts "50 es #{50.porcentaje_de(200)}% de 200"

# ---------------------------------------------------------------------------
# 20. EJEMPLO INTEGRADOR
# ---------------------------------------------------------------------------

puts "=" * 60
puts "20. INTEGRADOR"
puts "=" * 60

module Integrador
  refine String do
    def slug
      downcase.gsub(/[^a-z0-9]+/, "-").gsub(/\A-|-\z/, "")
    end
  end

  refine Hash do
    def compactar
      reject { |_, v| v.nil? || v == "" }
    end
  end

  refine Array do
    def agrupar_por(&bloque)
      group_by(&bloque).transform_values { |v| v.map(&:itself) }
    end
  end
end

using Integrador

titulo = "¡Hola Mundo! - Ruby 3.4"
puts "Slug: #{titulo.slug}"

datos_hash = { a: 1, b: nil, c: "tres", d: "" }
puts "Compactado: #{datos_hash.compactar.inspect}"

numeros = [1, 2, 3, 4, 5, 6]
agrupados = numeros.agrupar_por { |n| n.even? ? :pares : :impares }
puts "Agrupados: #{agrupados.inspect}"

puts "=" * 60
puts "FIN DEL EJEMPLO COMPLETO"
```

================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

  En este capítulo hemos explorado las Open Classes:

  • Las clases en Ruby siempre están abiertas para agregar/modificar
    métodos.
  • El monkey-patching es poderoso pero peligroso por sus efectos
    globales.
  • Los Refinements (Ruby 2.0+) permiten aplicar cambios localmente
    usando refine y using.
  • ActiveSupport es el ejemplo más grande de monkey-patching organizado.
  • Las extensiones con módulos (include) son más seguras que parches
    directos.
  • Siempre verifica si un método existe antes de parchearlo.
  • Los Refinements son la forma recomendada de extender clases en
    gems y librerías.

================================================================================
  EJERCICIOS DEL CAPÍTULO
================================================================================

  Ejercicio 1: Agrega un método "titulo" a String que capitalice cada
  palabra.

  Ejercicio 2: Crea un Refinement para Integer que agregue "minutos",
  "horas", "dias" (como en Rails).

  Ejercicio 3: Implementa un módulo HashExtensions con "solo" y
  "excepto", e inclúyelo en Hash.

  Ejercicio 4: Crea un Refinement que agregue "promedio" a Array.

  Ejercicio 5: Parchea la clase String para que "hola".gritar devuelva
  "HOLA!!!" usando Refinements.

  Ejercicio 6: Crea un método de clase en Array que verifique si un
  método existe antes de parchearlo.

  Ejercicio 7: Implementa una DSL donde 5.dias.ago funcione (como Rails).

  Ejercicio 8: Crea Refinements para agregar formato (negrita, cursiva)
  a String usando ANSI codes.

  Ejercicio 9: Usa alias_method para decorar un método existente con
  logging.

  Ejercicio 10: Crea un módulo de extensiones numéricas que incluya
  porcentaje, iva, descuento.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Cuándo debo usar monkey-patching?
  R: Principalmente en aplicaciones, no en gems. Si necesitas extender
     una clase en una gema, usa Refinements.

  P: ¿Los Refinements afectan al rendimiento?
  R: Ligeramente. Ruby debe verificar el ámbito del refinamiento en
     cada llamada al método. Para la mayoría de aplicaciones es
     despreciable.

  P: ¿Puedo usar Refinements en cualquier clase?
  R: Sí, puedes refinar cualquier clase (incluyendo clases core como
     String, Array, Integer).

  P: ¿Cómo deshago un monkey-patch?
  R: Puedes usar remove_method para eliminar el método agregado, o
     usar alias_method para guardar la referencia original.

  P: ¿Qué diferencia hay entre include y refine?
  R: include agrega métodos globalmente a una clase. refine agrega
     métodos localmente en un ámbito controlado.

  P: ¿ActiveSupport usa Refinements?
  R: No, ActiveSupport usa monkey-patching tradicional porque los
     Refinements no existían cuando se creó y porque necesitan efectos
     globales.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  Implementa un sistema de "Decoradores de Métodos" usando refinements.

  Requisitos:
    • Crear un módulo Decoradores con refine para varias clases.
    • Implementar decoradores: medir_tiempo, loggear, cachear.
    • Los decoradores deben poder aplicarse selectivamente.
    • Usar alias_method dentro del refinement para preservar original.

  Ejemplo:

    using Decoradores

    class Ejemplo
      medir_tiempo
      def tarea_lenta
        sleep 1
        "completado"
      end

      loggear
      def proceso_importante
        "procesando..."
      end
    end

    e = Ejemplo.new
    e.tarea_lenta  # muestra tiempo de ejecución
    e.proceso_importante  # muestra log de entrada/salida

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

  Las Open Classes son quizás la característica más polémica de Ruby.
  Te dan el poder de modificar el corazón mismo del lenguaje, pero
  ese poder debe ejercerse con responsabilidad.

  Has aprendido que los Refinements son la evolución natural del
  monkey-patching: mantienen la flexibilidad de Ruby sin sacrificar
  la seguridad. Úsalos como primera opción siempre que puedas.

  En el próximo capítulo exploraremos las constantes en Ruby, un
  tema que parece simple pero esconde sorpresas.

  Nos vemos en el Capítulo 68: CONSTANTES EN RUBY.

================================================================================
  PRÓXIMO CAPÍTULO
================================================================================

  → CAPÍTULO 68: CONSTANTES EN RUBY
  → Aprenderás el comportamiento único de las constantes en Ruby,
    su mutabilidad, y cómo gestionarlas correctamente.

================================================================================
  FIN DEL CAPÍTULO 67
================================================================================
