===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE GIT AVANZADO
MÓDULO 01
CAPÍTULO 8

GIT STASH: GUARDAR CAMBIOS TEMPORALES

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No temas equivocarte. Teme no intentarlo." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 8 de GIT AVANZADO.

Hoy exploraremos git stash: guardar cambios temporales. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. GIT STASH

Guarda cambios sin commitear para trabajar en otra cosa. git stash push -m

"descripción". git stash list. git stash apply recupera sin borrar.

git stash pop recupera y elimina. git stash drop elimina sin recuperar.



2. STASH AVANZADO

git stash --keep-index no stash staged files. git stash -u incluye

untracked. git stash show -p muestra diff del stash. git stash branch

crea rama desde un stash.



3. USO PRÁCTICO

Cambio urgente en main mientras trabajas en feature. Stash, sw main,

fix, sw feature, stash pop. Alternativa: commits WIP temporales.

EJEMPLO DE CÓDIGO
----------------------------------------

git stash push -m "WIP: middleware en progreso"
# Guarda cambios temporalmente

git stash list
# stash@{0}: WIP: middleware en progreso

git switch main
git pull
git switch feature
git stash pop
# Recupera cambios y los aplica

git stash drop stash@{0}
# Elimina un stash específico

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado git stash: guardar cambios temporales en profundidad.
Puntos clave que debes recordar:

1. Git stash: guardar cambios temporales es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de git stash: guardar cambios temporales desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre git stash: guardar cambios temporales?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Sigue aprendiendo. El mundo de la tecnología necesita mentes como la tuya." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 8 - Git stash: guardar cambios temporales
===============================================================================