================================================================================
  C++ MASTER BOOK
  MÓDULO V: MANEJO DE ARCHIVOS
  CAPÍTULO 42: LECTURA DE ARCHIVOS
================================================================================

BIENVENIDA
----------
Bienvenido al capítulo dedicado a la lectura de archivos con ifstream. Aquí
exploraremos todas las técnicas para extraer información: desde el operador
de extracción (>>) hasta la lectura binaria con read(), pasando por getline,
get, y el parseo de texto estructurado. Leer archivos correctamente es una
de las habilidades más valiosas de un programador C++.

FRASE
-----
"Leer es viajar sin moverse; leer archivos es recuperar memorias del silencio
del disco." — Adaptación libre

OBJETIVOS
---------
• Utilizar ifstream para leer archivos de texto y binarios.
• Dominar las funciones getline, get, read, operator>>.
• Implementar lecturas seguras con verificación de EOF y estados de error.
• Parsear texto estructurado (CSV, delimitado por espacios, etc.).
• Manejar grandes volúmenes de datos leyendo en bloques.

CONTENIDO
---------

1. IFSTREAM EN PROFUNDIDAD

ifstream es una especialización de istream para archivos. Hereda toda la
interfaz de istream (cin) y añade funcionalidades específicas como open(),
close(), is_open().

  ┌─────────────────────────────────────────────────────┐
  │ Métodos principales de lectura:                      │
  │                                                      │
  │  operator>>  → lectura con formato (tokens)         │
  │  getline()   → línea completa (string)              │
  │  get()       → un carácter                           │
  │  read()      → bloque de bytes (binario)            │
  │  peek()      → siguiente carácter sin extraerlo     │
  │  unget()     → devolver un carácter                 │
  └─────────────────────────────────────────────────────┘

2. LECTURA CON OPERATOR>>

El operador de extracción lee datos formateados separados por espacios en
blanco (espacios, tabs, saltos de línea). Es útil pero tiene limitaciones:
no lee cadenas con espacios internos y puede dejar el flujo en estado
erróneo si el formato no coincide.

3. LECTURA CON GETLINE

getline() extrae una línea completa hasta el delimitador (por defecto '\n').
Es la forma más segura y común para leer archivos de texto línea por línea.

4. LECTURA CON GET()

get() extrae un solo carácter, incluyendo espacios en blanco. A diferencia
de operator>>, no salta whitespace. Es útil cuando necesitamos procesar
carácter por carácter.

5. LECTURA BINARIA CON READ()

read() lee un bloque de bytes sin procesamiento. Es la función indicada
para archivos binarios. Requiere un buffer de tamaño conocido y verifica
cuántos bytes se leyeron realmente con gcount().

6. LECTURA HASTA EOF

Detectar el final del archivo correctamente es crucial. Usar eof() como
condición de bucle puede ser engañoso; es mejor usar funciones que
devuelvan el estado del flujo.

================================================================================
CÓDIGO DE EJEMPLO
================================================================================

#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <sstream>
#include <iomanip>
#include <algorithm>

using namespace std;

//==============================================================================
// EJEMPLO 1: LECTURA CON OPERATOR>>
//==============================================================================
/*
  El operador >> lee tokens separados por whitespace.
*/
void ejemplo_operator_read()
{
    cout << "\n--- EJEMPLO 1: operator>> ---\n";

    ofstream("datos.txt", ios::trunc)
        << "Juan 25 1.75\n"
        << "María 30 1.68\n"
        << "Carlos 22 1.80\n";

    ifstream archivo("datos.txt");
    if (!archivo)
    {
        cerr << "Error al abrir datos.txt\n";
        return;
    }

    string nombre;
    int edad;
    double altura;

    cout << "Lectura con operator>>:\n";
    while (archivo >> nombre >> edad >> altura)
    {
        cout << "  " << nombre << " | Edad: " << edad
             << " | Altura: " << altura << "\n";
    }

    archivo.close();
}

//==============================================================================
// EJEMPLO 2: LECTURA CON GETLINE
//==============================================================================
/*
  getline lee hasta el delimitador (por defecto newline).
*/
void ejemplo_getline()
{
    cout << "\n--- EJEMPLO 2: getline() ---\n";

    ofstream("poema.txt", ios::trunc)
        << "En un lugar de la Mancha\n"
        << "de cuyo nombre no quiero acordarme\n"
        << "no ha mucho tiempo que vivía\n"
        << "un hidalgo de los de lanza en astillero\n";

    ifstream archivo("poema.txt");
    if (!archivo) return;

    string linea;
    int num_linea = 0;

    cout << "Lectura con getline:\n";
    while (getline(archivo, linea))
    {
        cout << "  Línea " << ++num_linea << ": " << linea << "\n";
    }

    cout << "  Total líneas leídas: " << num_linea << "\n";
    archivo.close();
}

//==============================================================================
// EJEMPLO 3: LECTURA CARÁCTER POR CARÁCTER CON GET()
//==============================================================================
/*
  get() sin argumentos devuelve el siguiente carácter (incluye espacios).
*/
void ejemplo_get()
{
    cout << "\n--- EJEMPLO 3: get() carácter por carácter ---\n";

    ofstream("texto_corto.txt", ios::trunc) << "Hola\nMundo\nFin";

    ifstream archivo("texto_corto.txt");
    if (!archivo) return;

    char c;
    int contador = 0;

    cout << "Contenido carácter por carácter:\n  ";
    while (archivo.get(c))
    {
        if (c == '\n')
            cout << "\\n";
        else
            cout << c;
        contador++;
    }
    cout << "\n  Total caracteres: " << contador << "\n";
    archivo.close();
}

//==============================================================================
// EJEMPLO 4: GET() CON BÚFFER
//==============================================================================
/*
  get(buffer, tamaño) lee hasta tamaño-1 caracteres o hasta newline.
*/
void ejemplo_get_buffer()
{
    cout << "\n--- EJEMPLO 4: get(buffer, size) ---\n";

    ofstream("frase.txt", ios::trunc) << "Esta es una frase larga para leer en partes.\n";

    ifstream archivo("frase.txt");
    if (!archivo) return;

    char buffer[20];
    cout << "Lectura con get(buffer, 20):\n";
    while (archivo.get(buffer, 20))
    {
        cout << "  Fragmento: \"" << buffer << "\"\n";
        // Ignorar el delimitador (newline) si existe
        if (archivo.peek() == '\n')
            archivo.ignore();
    }
    archivo.close();
}

//==============================================================================
// EJEMPLO 5: LECTURA DE ARCHIVO CSV
//==============================================================================
/*
  Parseo simple de un archivo CSV (valores separados por coma).
*/
void ejemplo_csv()
{
    cout << "\n--- EJEMPLO 5: Archivo CSV ---\n";

    ofstream("empleados.csv", ios::trunc)
        << "ID,Nombre,Puesto,Salario\n"
        << "1,Ana Pérez,Ingeniera,45000\n"
        << "2,Luis Gómez,Diseñador,38000\n"
        << "3,Sofía Ramírez,Analista,42000\n"
        << "4,Pedro López,Director,65000\n";

    ifstream archivo("empleados.csv");
    if (!archivo) return;

    string linea;
    cout << "Contenido CSV:\n";

    // Leer cabecera
    getline(archivo, linea);
    cout << "  Cabecera: " << linea << "\n";

    // Leer datos
    while (getline(archivo, linea))
    {
        cout << "  Registro: ";
        stringstream ss(linea);
        string campo;
        int cont = 0;
        while (getline(ss, campo, ','))
        {
            if (cont > 0) cout << " | ";
            cout << campo;
            cont++;
        }
        cout << "\n";
    }
    archivo.close();
}

//==============================================================================
// EJEMPLO 6: LECTURA HASTA EOF CORRECTAMENTE
//==============================================================================
/*
  Demostración de la forma correcta e incorrecta de detectar EOF.
*/
void ejemplo_eof()
{
    cout << "\n--- EJEMPLO 6: Lectura hasta EOF ---\n";

    ofstream("numeros.txt", ios::trunc) << "1 2 3 4 5 6 7 8 9 10\n";

    ifstream archivo("numeros.txt");
    if (!archivo) return;

    // Forma INCORRECTA: usar eof() como condición
    // while (!archivo.eof()) { ... }  → ¡NO HAGAS ESTO!

    // Forma CORRECTA: usar la lectura como condición
    int valor, suma = 0, cont = 0;
    while (archivo >> valor)
    {
        suma += valor;
        cont++;
    }

    cout << "  Suma de " << cont << " números: " << suma << "\n";

    // Verificar por qué terminó
    if (archivo.eof())
        cout << "  Terminó por EOF (lectura completa).\n";
    else if (archivo.fail())
        cout << "  Terminó por error de formato.\n";

    archivo.close();
}

//==============================================================================
// EJEMPLO 7: PEEK() Y UNGET()
//==============================================================================
/*
  peek() permite ver el siguiente carácter sin consumirlo.
  unget() devuelve un carácter al flujo.
*/
void ejemplo_peek_unget()
{
    cout << "\n--- EJEMPLO 7: peek() y unget() ---\n";

    ofstream("peek.txt", ios::trunc) << "123abc456def";

    ifstream archivo("peek.txt");
    if (!archivo) return;

    // Leer todos los dígitos consecutivos
    cout << "  Extrayendo dígitos:\n";
    while (archivo)
    {
        char c = archivo.peek();
        if (c == EOF) break;

        if (isdigit(c))
        {
            archivo.get(c);
            cout << "    Dígito: " << c << "\n";
        }
        else
        {
            // No es dígito, lo saltamos
            archivo.get(c);
            cout << "    (saltando: " << c << ")\n";
        }
    }
    archivo.close();
}

//==============================================================================
// EJEMPLO 8: LECTURA CON IGNORE()
//==============================================================================
/*
  ignore() descarta caracteres del flujo.
  Útil para saltar líneas o delimitadores.
*/
void ejemplo_ignore()
{
    cout << "\n--- EJEMPLO 8: ignore() ---\n";

    ofstream("ignore.txt", ios::trunc)
        << "Línea 1\n"
        << "Línea 2\n"
        << "Línea 3\n"
        << "Línea 4\n"
        << "Línea 5\n";

    ifstream archivo("ignore.txt");
    if (!archivo) return;

    // Saltar las primeras 2 líneas
    string linea;
    getline(archivo, linea); // Línea 1
    cout << "  Leída y descartada: " << linea << "\n";
    // ignore también puede saltar: archivo.ignore(100, '\n');

    getline(archivo, linea); // Línea 2
    cout << "  Leída y descartada: " << linea << "\n";

    // Leer las siguientes
    cout << "  Líneas restantes:\n";
    while (getline(archivo, linea))
        cout << "    " << linea << "\n";

    archivo.close();
}

//==============================================================================
// EJEMPLO 9: LECTURA POR BLOQUES (BUFFER)
//==============================================================================
/*
  Leer grandes archivos en bloques es más eficiente que leer carácter a
  carácter.
*/
void ejemplo_lectura_por_bloques()
{
    cout << "\n--- EJEMPLO 9: Lectura por bloques ---\n";

    // Crear un archivo de prueba
    ofstream out("grande.txt", ios::trunc);
    for (int i = 0; i < 1000; ++i)
        out << "Línea de prueba número " << i << "\n";
    out.close();

    ifstream archivo("grande.txt");
    if (!archivo) return;

    const size_t TAM_BLOQUE = 256;
    char bloque[TAM_BLOQUE];
    size_t total_bytes = 0;

    while (archivo.read(bloque, TAM_BLOQUE) || archivo.gcount() > 0)
    {
        size_t leidos = archivo.gcount();
        total_bytes += leidos;
        // Procesar bloque...
    }

    cout << "  Leídos " << total_bytes << " bytes en bloques de "
         << TAM_BLOQUE << "\n";
    archivo.close();
}

//==============================================================================
// EJEMPLO 10: DETECTAR Y SALTAR LÍNEAS VACÍAS
//==============================================================================
void ejemplo_saltar_vacias()
{
    cout << "\n--- EJEMPLO 10: Saltar líneas vacías ---\n";

    ofstream("con_vacias.txt", ios::trunc)
        << "Primera línea\n"
        << "\n"
        << "Tercera línea\n"
        << "\n"
        << "\n"
        << "Sexta línea\n";

    ifstream archivo("con_vacias.txt");
    if (!archivo) return;

    string linea;
    int no_vacias = 0;
    int vacias = 0;

    while (getline(archivo, linea))
    {
        if (linea.empty())
            vacias++;
        else
        {
            no_vacias++;
            cout << "  Línea " << no_vacias << ": " << linea << "\n";
        }
    }

    cout << "  Líneas vacías saltadas: " << vacias << "\n";
    archivo.close();
}

//==============================================================================
// EJEMPLO 11: LECTURA DE ARCHIVO CON CAMPOS DELIMITADOS
//==============================================================================
/*
  Parseo de campos separados por dos puntos (:/:).
*/
void ejemplo_delimitado()
{
    cout << "\n--- EJEMPLO 11: Delimitado personalizado ---\n";

    ofstream("config.ini", ios::trunc)
        << "usuario:admin\n"
        << "puerto:8080\n"
        << "host:localhost\n"
        << "debug:true\n";

    ifstream archivo("config.ini");
    if (!archivo) return;

    string linea;
    cout << "  Parseando config.ini:\n";

    while (getline(archivo, linea))
    {
        size_t pos = linea.find(':');
        if (pos == string::npos)
        {
            cout << "    (línea mal formada: " << linea << ")\n";
            continue;
        }

        string clave = linea.substr(0, pos);
        string valor = linea.substr(pos + 1);
        cout << "    " << clave << " = " << valor << "\n";
    }
    archivo.close();
}

//==============================================================================
// EJEMPLO 12: LECTURA SEGURA CON VERIFICACIONES
//==============================================================================
/*
  Patrón de lectura segura con verificación de múltiples estados.
*/
void ejemplo_lectura_segura()
{
    cout << "\n--- EJEMPLO 12: Lectura segura ---\n";

    string nombre_archivo = "datos_inexistentes.txt";
    ifstream archivo;

    archivo.open(nombre_archivo);

    // Verificación paso a paso
    if (!archivo.is_open())
    {
        cout << "  No se pudo abrir: " << nombre_archivo << "\n";
        cout << "  failbit: " << boolalpha << archivo.fail() << "\n";
        return;
    }

    string linea;
    while (getline(archivo, linea))
    {
        // Procesar línea
        if (linea.empty())
            continue;

        // Verificar si hay error después de cada operación
        if (archivo.bad())
        {
            cerr << "  Error irreversible de lectura.\n";
            break;
        }
    }

    if (archivo.eof())
        cout << "  Lectura completada hasta EOF.\n";

    archivo.close();
}

//==============================================================================
// EJEMPLO 13: LECTURA DE ARCHIVO COMPLETO EN STRING
//==============================================================================
/*
  Cargar todo el contenido de un archivo en un string.
*/
void ejemplo_archivo_a_string()
{
    cout << "\n--- EJEMPLO 13: Archivo completo a string ---\n";

    ofstream("completo.txt", ios::trunc)
        << "Primera línea\n"
        << "Segunda línea\n"
        << "Tercera línea\n";

    ifstream archivo("completo.txt");
    if (!archivo) return;

    string contenido((istreambuf_iterator<char>(archivo)),
                      istreambuf_iterator<char>());

    cout << "  Contenido completo (" << contenido.size() << " bytes):\n";
    cout << contenido << "\n";
    archivo.close();
}

//==============================================================================
// EJEMPLO 14: LEER NÚMEROS DE UN ARCHIVO
//==============================================================================
void ejemplo_leer_numeros()
{
    cout << "\n--- EJEMPLO 14: Leer números ---\n";

    ofstream("enteros.txt", ios::trunc)
        << "10 20 30 40 50\n"
        << "60 70 80 90 100\n";

    ifstream archivo("enteros.txt");
    if (!archivo) return;

    vector<int> numeros;
    int n;

    while (archivo >> n)
        numeros.push_back(n);

    double promedio = 0;
    for (int v : numeros) promedio += v;
    promedio /= numeros.size();

    cout << "  Leídos " << numeros.size() << " números.\n";
    cout << "  Promedio: " << promedio << "\n";
    cout << "  Máximo: " << *max_element(numeros.begin(), numeros.end()) << "\n";
    cout << "  Mínimo: " << *min_element(numeros.begin(), numeros.end()) << "\n";

    archivo.close();
}

//==============================================================================
// EJEMPLO 15: FILTRAR LÍNEAS POR PALABRA CLAVE
//==============================================================================
void ejemplo_filtrar()
{
    cout << "\n--- EJEMPLO 15: Filtrar líneas ---\n";

    ofstream("bitacora.txt", ios::trunc)
        << "[INFO] Conexión establecida\n"
        << "[WARN] Puerto en uso, reintentando\n"
        << "[ERROR] Timeout en conexión\n"
        << "[INFO] Archivo cargado correctamente\n"
        << "[ERROR] Permiso denegado\n"
        << "[INFO] Operación completada\n";

    ifstream archivo("bitacora.txt");
    if (!archivo) return;

    string linea;
    string clave = "ERROR";

    cout << "  Filtrando por '" << clave << "':\n";
    while (getline(archivo, linea))
    {
        if (linea.find(clave) != string::npos)
            cout << "    " << linea << "\n";
    }
    archivo.close();
}

//==============================================================================
// MAIN
//==============================================================================

int main()
{
    cout << "=============================================\n";
    cout << "  C++ MASTER BOOK — CAPÍTULO 42: LECTURA\n";
    cout << "=============================================\n";

    ejemplo_operator_read();
    ejemplo_getline();
    ejemplo_get();
    ejemplo_get_buffer();
    ejemplo_csv();
    ejemplo_eof();
    ejemplo_peek_unget();
    ejemplo_ignore();
    ejemplo_lectura_por_bloques();
    ejemplo_saltar_vacias();
    ejemplo_delimitado();
    ejemplo_lectura_segura();
    ejemplo_archivo_a_string();
    ejemplo_leer_numeros();
    ejemplo_filtrar();

    cout << "\n=============================================\n";
    cout << "  Fin del capítulo 42.\n";
    cout << "=============================================\n";

    return 0;
}

================================================================================
RESUMEN
-------
En este capítulo dominamos todas las técnicas de lectura de archivos en C++:
desde la lectura formateada con operator>>, la lectura segura línea por línea
con getline, el procesamiento carácter a carácter con get(), hasta la lectura
binaria con read(). Aprendimos a detectar correctamente el final del archivo
(evitando el anti-patrón while(!archivo.eof())), a usar peek() y unget() para
mirar hacia adelante, y a parsear formatos estructurados como CSV y archivos
de configuración clave=valor con delimitadores personalizados.

EJERCICIOS
----------
1. Crea un programa que lea un archivo de texto y muestre el número de
   líneas, palabras y caracteres (similar al comando wc).

2. Escribe un programa que lea un archivo CSV con columnas: nombre, edad,
   ciudad. Almacena los datos en un vector de structs.

3. Implementa un buscador de texto: pide una palabra clave y muestra todas
   las líneas del archivo que la contengan, con su número de línea.

4. Escribe un programa que lea un archivo de números separados por espacios
   y calcule: suma, promedio, mediana y desviación estándar.

5. Crea un lector de archivos INI simplificado que extraiga secciones y
   claves. Formato: [seccion] y clave=valor.

6. Implementa un programa que invierta las líneas de un archivo (la última
   línea pasa a ser la primera). Usa getline y un vector<string>.

7. Usa ifstream con ignore() para leer un archivo saltando los comentarios
   (líneas que comienzan con #).

8. Escribe un programa que lea un archivo binario byte a byte y muestre
   una tabla hexadecimal con su contenido.

9. Implementa un "visor de log" que lea un archivo de log y muestre sólo
   las entradas de un nivel específico (ERROR, WARN, INFO).

10. (Avanzado) Crea un parser para un archivo con formato JSON simplificado
    que soporte objetos anidados básicos y arrays.

PREGUNTAS FRECUENTES (FAQ)
--------------------------
P: ¿Cuándo usar operator>> vs getline?
R: operator>> es útil para tokens separados por espacios; getline para líneas
   completas. No mezcles ambos sin cuidado: el >> deja el salto de línea en
   el búfer, lo que puede hacer que el siguiente getline lea una línea vacía.

P: ¿Por qué no se debe usar while (!archivo.eof())?
R: Porque eof() solo se vuelve true después de un intento fallido de lectura.
   El bucle se ejecutará una vez de más, procesando datos inválidos. Siempre
   usa la operación de lectura como condición.

P: ¿Cuándo usaría ignore()?
R: Para descartar caracteres no deseados, como saltos de línea residuales
   después de operator>>, o para saltar encabezados en un archivo.

P: ¿Cuál es la diferencia entre get() y getline()?
R: get() lee un carácter o un buffer (sin extraer el delimitador), mientras
   que getline() lee hasta el delimitador y lo extrae pero no lo almacena.

P: ¿Peek() me puede devolver EOF?
R: Sí, peek() devuelve EOF si no hay más caracteres. Debes verificar este
   caso para evitar bucles infinitos.

P: ¿Qué hace gcount() después de read()?
R: gcount() devuelve el número de bytes efectivamente leídos en la última
   operación de lectura no formateada (read, get, etc.).

DESAFÍO DEL ARQUITECTO
----------------------
Construye un "Procesador de Archivos de Configuración Universal" que:
  - Detecte automáticamente el formato del archivo (JSON, INI, CSV, YAML)
    analizando las primeras líneas.
  - Ofrezca una interfaz unificada para consultar valores.
  - Maneje errores de formato con mensajes descriptivos.
  - Soporte archivos de hasta 1 GB cargando sólo las partes necesarias
    (lazy loading).
  - Incluya un sistema de caché para evitar releer el archivo si no ha
    cambiado (usa la fecha de modificación).
  - Implemente al menos 3 formatos de serialización diferentes.

Este desafío integra lectura, parseo, detección de formatos y manejo
eficiente de archivos grandes.

CIERRE
------
Saber leer archivos correctamente es el primer paso para construir sistemas
que persistan y compartan datos. Has aprendido las técnicas fundamentales y
los patrones seguros de lectura. En el próximo capítulo abordaremos la otra
cara de la moneda: la escritura de archivos, donde controlaremos cómo y
qué se guarda en disco.

PRÓXIMO CAPÍTULO
----------------
Capítulo 43: ESCRITURA DE ARCHIVOS → ofstream, operator<<, put, write,
formateo de salida y modos de escritura avanzados.

================================================================================
  FIN DEL CAPÍTULO 42 — C++ MASTER BOOK
================================================================================
