```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                         MÓDULO VI
##                        CAPÍTULO 59
##               TIMERS E INTERVALOS
################################################################################
################################################################################

"Timers permiten ejecutar código después de un tiempo
o repetidamente en intervalos. El tiempo controlado por JS."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

A veces necesitas que algo ocurra:
- Después de 3 segundos (mostrar un mensaje).
- Cada 2 segundos (actualizar un reloj).
- Cuando el usuario deja de escribir (búsqueda).

JavaScript tiene 3 herramientas:
- setTimeout: una vez después de X ms.
- setInterval: cada X ms.
- requestAnimationFrame: sincronizado con el monitor.

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Usar setTimeout para ejecución diferida.
✓ Usar setInterval para ejecución repetitiva.
✓ Cancelar timers con clearTimeout y clearInterval.
✓ Debounce: ejecutar cuando el usuario deja de escribir.
✓ requestAnimationFrame para animaciones.

===============================================================================
1. SETTIMEOUT
===============================================================================

```javascript
// Ejecuta UNA VEZ después de X milisegundos
console.log("⏳ Inicio");

setTimeout(function() {
    console.log("🔔 Pasaron 2 segundos");
}, 2000);

console.log("⏳ Fin (esto aparece antes que el timeout)");

// Con parámetros
function saludar(nombre) {
    console.log("¡Hola, " + nombre + "!");
}

setTimeout(saludar, 3000, "Ana");  // "¡Hola, Ana!" después de 3s

// setTimeout con arrow
setTimeout(() => console.log("⏰ Tiempo!"), 1000);
```

===============================================================================
2. CANCELAR TIMEOUT
===============================================================================

```javascript
let timeoutId = setTimeout(function() {
    console.log("Esto no debería aparecer");
}, 5000);

// Cancelar antes de que se ejecute
clearTimeout(timeoutId);
console.log("🛑 Timeout cancelado");

// Ejemplo: mostrar mensaje temporal
function mostrarTemporal(mensaje, duracion) {
    let div = document.createElement("div");
    div.textContent = mensaje;
    div.className = "toast";
    document.body.appendChild(div);

    setTimeout(function() {
        div.remove();
    }, duracion);
}

// mostrarTemporal("✅ Operación exitosa", 3000);
```

===============================================================================
3. SETINTERVAL
===============================================================================

```javascript
// Ejecuta CADA X milisegundos
let contador = 0;

let intervalId = setInterval(function() {
    contador++;
    console.log("🔄 Tick #" + contador);

    if (contador >= 5) {
        clearInterval(intervalId);
        console.log("🛑 Intervalo detenido");
    }
}, 1000);

// Reloj en tiempo real
function iniciarReloj() {
    let reloj = document.querySelector("#reloj");

    setInterval(function() {
        let ahora = new Date();
        reloj.textContent = ahora.toLocaleTimeString("es-ES");
    }, 1000);
}
```

===============================================================================
4. DEBOUNCE
===============================================================================

```javascript
// Debounce: ejecuta la función SOLO cuando pasa X tiempo
// sin que haya una nueva llamada. Útil para búsquedas.

function debounce(funcion, espera) {
    let timeoutId;
    return function() {
        let contexto = this;
        let args = arguments;

        clearTimeout(timeoutId);
        timeoutId = setTimeout(function() {
            funcion.apply(contexto, args);
        }, espera);
    };
}

// Uso: búsqueda en tiempo real
let inputBusqueda = document.querySelector("#buscar");

function buscarResultados() {
    console.log("🔍 Buscando: " + inputBusqueda.value);
    // Aquí iría una petición al servidor
}

inputBusqueda.addEventListener("input", debounce(buscarResultados, 500));

// Sin debounce: se ejecuta en cada tecla (muchas peticiones)
// Con debounce: espera 500ms después de la última tecla
```

===============================================================================
5. REQUESTANIMATIONFRAME
===============================================================================

```javascript
// requestAnimationFrame: sincroniza con el refresco del monitor
// (60 fps normalmente). Mejor que setInterval para animaciones.

function animar(elemento, duracionMs) {
    let inicio = performance.now();

    function paso(tiempoActual) {
        let progreso = (tiempoActual - inicio) / duracionMs;

        if (progreso >= 1) {
            elemento.style.opacity = "1";
            elemento.style.transform = "translateX(300px)";
            return;
        }

        elemento.style.opacity = progreso;
        elemento.style.transform = "translateX(" + (progreso * 300) + "px)";

        requestAnimationFrame(paso);
    }

    requestAnimationFrame(paso);
}

// VENTAJAS vs setInterval:
// 1. Pausa cuando cambias de pestaña (ahorra batería)
// 2. Se sincroniza con el refresco (60fps)
// 3. Animaciones más suaves

// let elemento = document.querySelector("#animado");
// animar(elemento, 2000);  // Animación de 2 segundos
```

===============================================================================
MINI PROYECTO: TOAST NOTIFICATIONS
===============================================================================

```javascript
let toastContainer = (function() {
    let div = document.createElement("div");
    div.id = "toast-container";
    div.style.cssText = "position:fixed;top:20px;right:20px;z-index:9999;";
    document.body.appendChild(div);
    return div;
})();

function mostrarToast(mensaje, tipo, duracion) {
    tipo = tipo || "info";
    duracion = duracion || 3000;

    let toast = document.createElement("div");
    toast.textContent = mensaje;

    let colores = {
        exito: "#4CAF50",
        error: "#f44336",
        info: "#2196F3",
        warning: "#FF9800"
    };

    toast.style.cssText = "background:" + (colores[tipo] || "#333") +
        ";color:white;padding:15px 20px;margin-bottom:10px;" +
        "border-radius:5px;box-shadow:0 3px 10px rgba(0,0,0,0.3);" +
        "animation:slideIn 0.3s ease;";

    toastContainer.appendChild(toast);

    // Animar entrada
    toast.style.transform = "translateX(100%)";
    setTimeout(function() { toast.style.transform = "translateX(0)"; }, 10);
    toast.style.transition = "transform 0.3s ease";

    // Auto-eliminar
    let timeout = setTimeout(function() {
        toast.style.transform = "translateX(100%)";
        setTimeout(function() { toast.remove(); }, 300);
    }, duracion);

    // Clic para cerrar antes
    toast.addEventListener("click", function() {
        clearTimeout(timeout);
        this.remove();
    });
}

// Uso:
// mostrarToast("✅ Usuario guardado", "exito");
// mostrarToast("❌ Error de conexión", "error", 5000);
// mostrarToast("ℹ️ Procesando...", "info");
```

===============================================================================
RESUMEN
===============================================================================

✔ setTimeout(func, ms): ejecuta una vez después de X ms.
✔ setInterval(func, ms): ejecuta cada X ms.
✔ clearTimeout / clearInterval: cancelar timers.
✔ Debounce: ejecuta tras X ms de inactividad.
✔ requestAnimationFrame: animaciones fluidas (60fps).
✔ Los timers continúan aunque el código siga adelante (asíncronos).

===============================================================================
FIN DEL CAPÍTULO 59
===============================================================================

"El tiempo en JavaScript no es lineal.
Con timers, puedes programar el futuro y repetir el pasado."
— Profesor Búho AI

===============================================================================
