===============================================================================
  C MASTER BOOK  |  MODULO II: ESTRUCTURAS DE CONTROL
===============================================================================
  CAPITULO 19  |  OPERADORES LOGICOS
===============================================================================

  "La logica es el principio de toda sabiduria.
   &&, || y ! son las herramientas del pensamiento
   computacional."
                                   - Anonimo

===============================================================================
  BIENVENIDA
===============================================================================

  Bienvenido al Capitulo 19.

  Las condiciones simples (x > 5, y == 10) son utiles,
  pero la mayoria de las decisiones reales requieren
  combinar multiples condiciones.

  Para eso existen los operadores logicos:
  * && (AND)  - ambas condiciones deben ser verdaderas
  * || (OR)   - al menos una debe ser verdadera
  * !  (NOT)  - invierte el valor de verdad

  Dominar estos operadores es esencial para escribir
  condiciones precisas y eficientes.

===============================================================================
  FRASE CLAVE
===============================================================================

  "if (preparado && dispuesto) { exito(); }"
  - La formula del exito segun un programador

===============================================================================
  OBJETIVOS DEL CAPITULO
===============================================================================

    * Comprender los operadores logicos &&, || y !
    * Construir condiciones compuestas
    * Entender la evaluacion de cortocircuito
    * Conocer la precedencia de operadores logicos
    * Usar tablas de verdad para depurar condiciones
    * Diferenciar & de && y | de ||
    * Aplicar el teorema de De Morgan
    * Escribir condiciones claras y eficientes

===============================================================================
  DESARROLLO DEL CAPITULO
===============================================================================

  -------------------------------------------------------------------------
  19.1  OPERADOR AND (&&)
  -------------------------------------------------------------------------


  El operador && devuelve verdadero solo si AMBAS
  condiciones son verdaderas.

  TABLA DE VERDAD:
    A       B       A && B
    false   false   false
    false   true    false
    true    false   false
    true    true    true

```c
#include <stdio.h>

int main() {
    int edad = 25;
    float ingresos = 5000;

    if (edad >= 18 && ingresos >= 3000) {
        printf("Califica para el prestamo\n");
    }

    // Rango: verificar que esta entre 10 y 20
    int x = 15;
    if (x > 10 && x < 20) {
        printf("%d esta entre 10 y 20\n", x);
    }

    return 0;
}```

  -------------------------------------------------------------------------
  19.2  OPERADOR OR (||)
  -------------------------------------------------------------------------


  El operador || devuelve verdadero si AL MENOS UNA
  de las condiciones es verdadera.

  TABLA DE VERDAD:
    A       B       A || B
    false   false   false
    false   true    true
    true    false   true
    true    true    true

```c
#include <stdio.h>

int main() {
    char c = 'a';

    if (c == 'a' || c == 'e' || c == 'i' ||
        c == 'o' || c == 'u') {
        printf("%c es una vocal\n", c);
    }

    // Validacion multiple
    int opcion = 3;
    if (opcion == 1 || opcion == 2 || opcion == 3) {
        printf("Opcion valida\n");
    }

    return 0;
}```

  -------------------------------------------------------------------------
  19.3  OPERADOR NOT (!)
  -------------------------------------------------------------------------


  El operador ! invierte el valor de verdad.

  TABLA DE VERDAD:
    A       !A
    false   true
    true    false

```c
#include <stdio.h>

int main() {
    int activo = 0;  // false

    if (!activo) {
        printf("El sistema esta inactivo\n");
    }

    // Doble negacion
    int x = 10;
    if (!!x) {
        printf("x es distinto de cero\n");
    }

    // NOT de una condicion compuesta
    int edad = 15;
    if (!(edad >= 18)) {
        printf("Eres menor de edad\n");
    }

    return 0;
}```

  -------------------------------------------------------------------------
  19.4  EVALUACION DE CORTOCIRCUITO
  -------------------------------------------------------------------------


  C evalua las condiciones de izquierda a derecha
  y se DETIENE cuando el resultado ya es conocido.

  Para &&: si la primera condicion es falsa, NO
  evalua la segunda (el resultado ya es falso).

  Para ||: si la primera condicion es verdadera, NO
  evalua la segunda (el resultado ya es verdadero).

  ESTO ES IMPORTANTE para evitar errores:

```c
#include <stdio.h>

int main() {
    int divisor = 0;
    int dividendo = 10;

    // Sin cortocircuito: division por cero!
    // if (divisor != 0 && dividendo / divisor > 2)

    // Con cortocircuito: seguro!
    if (divisor != 0 && dividendo / divisor > 2) {
        printf("Resultado > 2\n");
    } else {
        printf("No se evalua (seguro)\n");
    }

    // Otro ejemplo con punteros
    int *ptr = NULL;

    if (ptr != NULL && *ptr == 5) {
        printf("Valor: %d\n", *ptr);
    } else {
        printf("Puntero nulo, no se evalua *ptr\n");
    }

    return 0;
}```

  -------------------------------------------------------------------------
  19.5  PRECEDENCIA DE OPERADORES LOGICOS
  -------------------------------------------------------------------------


  Los operadores logicos tienen una precedencia
  definida. Es crucial conocerla.

  PRECEDENCIA (de mayor a menor):
  1. !   (NOT logico)
  2. &&  (AND logico)
  3. ||  (OR logico)

  Comparacion con relacionales:
  Los relacionales (==, !=, <, >, <=, >=) tienen
  mayor precedencia que && y ||.

  Entonces:
    if (x > 5 && y < 10)  // correcto
    if (x > 5 && y < 10 || z == 0)  // (x>5 && y<10) || z==0

  RECOMENDACION: USA PARENTESIS SIEMPRE QUE HAYA DUDA.

```c
#include <stdio.h>

int main() {
    int a = 5, b = 10, c = 3;

    // Sin parentesis - confuso
    if (a > 0 && b > 0 || c > 0)
        printf("Caso 1\n");  // (a>0 && b>0) || c>0

    // Con parentesis - claro
    if ((a > 0 && b > 0) || c > 0)
        printf("Caso 2\n");

    // Sin parentesis - ! tiene mayor precedencia
    if (!a == 0)  // (!a) == 0
        printf("Caso 3\n");

    // Con parentesis - claro
    if (!(a == 0))
        printf("Caso 4\n");

    return 0;
}```

  -------------------------------------------------------------------------
  19.6  TABLA COMPLETA DE PRECEDENCIA
  -------------------------------------------------------------------------


  (de mayor a menor prioridad)

  Posicion  Operador               Asociatividad
  =======  ======================  =============
  1         () [] -> .             izquierda
  2         ! ~ ++ -- + - * &      derecha
  3         * / %                  izquierda
  4         + -                    izquierda
  5         << >>                  izquierda
  6         < <= > >=              izquierda
  7         == !=                  izquierda
  8         &                      izquierda
  9         ^                      izquierda
  10        |                      izquierda
  11        &&                     izquierda
  12        ||                     izquierda
  13        ?:                     derecha
  14        = += -= etc.           derecha
  15        ,                      izquierda

  -------------------------------------------------------------------------
  19.7  TEOREMA DE DE MORGAN
  -------------------------------------------------------------------------


  De Morgan explica como negar condiciones compuestas:

  !(A && B) = !A || !B
  !(A || B) = !A && !B

  EJEMPLO PRACTICO:

  DIFICIL DE LEER:
    if (!(edad >= 18 && ingresos >= 3000))

  MAS CLARO CON DE MORGAN:
    if (edad < 18 || ingresos < 3000)

```c
#include <stdio.h>

int main() {
    int x = 5, y = 10;

    // En lugar de:
    if (!(x > 0 && y > 0)) {
        printf("Al menos uno no es positivo\n");
    }

    // Usar De Morgan:
    if (x <= 0 || y <= 0) {
        printf("Al menos uno no es positivo\n");
    }

    // Otro ejemplo:
    // !(opcion == 1 || opcion == 2)
    // equivale a:
    // opcion != 1 && opcion != 2

    return 0;
}```

  -------------------------------------------------------------------------
  19.8  & vs &&, | vs ||
  -------------------------------------------------------------------------


  &  = AND bit a bit  (opera sobre bits)
  && = AND logico     (opera sobre booleanos)

  |  = OR bit a bit
  || = OR logico

  DIFERENCIAS CLAVE:
  * && y || usan cortocircuito. & y | NO.
  * && y || devuelven 0 o 1. & y | devuelven
    el resultado de la operacion bit a bit.

```c
#include <stdio.h>

int main() {
    int a = 2, b = 3;  // a=010, b=011 en binario

    // AND logico
    printf("a && b = %d\n", a && b);  // 1 (true)

    // AND bit a bit
    printf("a & b = %d\n", a & b);    // 2 (010 & 011 = 010)

    // Diferencia critica con cortocircuito:
    int x = 0, y = 5;

    if (x != 0 && y / x > 1) {  // seguro, cortocircuito
        printf("OK\n");
    }

    // if (x != 0 & y / x > 1) {  // ERROR: division por cero!
    //     printf("OK\n");
    // }

    return 0;
}```

  -------------------------------------------------------------------------
  19.9  EJEMPLOS AVANZADOS
  -------------------------------------------------------------------------


```c
#include <stdio.h>

int main() {
    // 1. Combinacion de && y ||
    int temperatura = 25;
    int lloviendo = 0;
    int finDeSemana = 1;

    if ((temperatura >= 20 && temperatura <= 30) &&
        !lloviendo && finDeSemana) {
        printf("Dia perfecto para pasear\n");
    }

    // 2. Validacion compleja
    int edad = 17;
    char autorizacionPadres = 's';

    if ((edad >= 18) ||
        (edad >= 16 && autorizacionPadres == 's')) {
        printf("Puede ingresar\n");
    }

    // 3. Multiple OR para valores validos
    char tecla;
    printf("Presione s, n, S o N: ");
    scanf(" %c", &tecla);

    if (tecla == 's' || tecla == 'S' ||
        tecla == 'n' || tecla == 'N') {
        printf("Tecla valida: %c\n", tecla);
    }

    // 4. Negacion de rango
    int nota = 105;
    if (!(nota >= 0 && nota <= 100)) {
        printf("Nota fuera de rango\n");
    }

    return 0;
}```

  -------------------------------------------------------------------------
  19.10  ERRORES COMUNES
  -------------------------------------------------------------------------


  1. Usar & en lugar de &&:
       if (x > 0 & y > 0)  // funciona pero sin cortocircuito

  2. Olvidar parentesis:
       if (x > 5 && y > 10 || z > 15)  // confuso

  3. Condiciones redundantemente largas:
       if (x == true)   // mejor: if (x)
       if (x == false)  // mejor: if (!x)

  4. Comparar booleanos con true/false:
       if (activo == 1)  // mejor: if (activo)

  5. No aprovechar cortocircuito:
       if (ptr) if (*ptr == 5)  // mejor: if (ptr && *ptr == 5)

  -------------------------------------------------------------------------
  19.11  CONSEJOS DE ESTILO
  -------------------------------------------------------------------------


  * Siempre usa parentesis para agrupar condiciones.
  * Divide condiciones largas en varias lineas.
  * Usa variables con nombres descriptivos:
      int esAdulto = (edad >= 18);
      int tieneIngresos = (ingresos > 0);
      if (esAdulto && tieneIngresos) { ... }

  * Aplica De Morgan para simplificar negaciones.
  * No compares con true/false explicitamente.


===============================================================================
  RESUMEN DEL CAPITULO
===============================================================================

  * && (AND): verdadero si ambas condiciones son verdaderas
  * || (OR): verdadero si al menos una es verdadera
  * ! (NOT): invierte el valor de verdad
  * Cortocircuito: evaluacion perezosa de izquierda a derecha
  * & y | son bit a bit, && y || son logicos
  * De Morgan: !(A&&B) = !A||!B, !(A||B) = !A&&!B
  * Precedencia: ! > && > ||
  * Usa parentesis para claridad

===============================================================================
  EJERCICIOS DEL CAPITULO
===============================================================================

  1. Escribe un programa que verifique si un numero es divisible por 2 y por 3 usando &&.
  2. Escribe un programa que verifique si un caracter es una letra mayuscula (>= 'A' && <= 'Z') o minuscula.
  3. Escribe un programa que simule un login: usuario correcto 'admin' AND clave correcta '1234'.
  4. Escribe un programa que lea tres numeros y verifique si estan en orden ascendente usando &&.
  5. Escribe un programa que verifique si un ano es bisiesto (divisible por 4 AND (no divisible por 100 OR divisible por 400)).
  6. Escribe un programa que valide una contrasena: minimo 8 caracteres AND al menos una mayuscula AND un numero.
  7. Escribe un programa que demuestre el cortocircuito con una funcion que tenga efectos secundarios.
  8. Escribe un programa que use De Morgan para simplificar una condicion compleja.
  9. Escribe un programa que pida 5 numeros y cuente cuantos cumplen: >10 AND <50 OR ==0.
  10. Escribe un programa que simule un sistema de riego: temperatura > 30 OR (humedad < 20 AND !lloviendo).

===============================================================================
  PREGUNTAS FRECUENTES (FAQ)
===============================================================================

  P: Que diferencia hay entre & y &&?
  R: & es AND bit a bit, && es AND logico. && usa cortocircuito, & no.

  P: Que es cortocircuito?
  R: Es cuando C deja de evaluar una expresion porque ya sabe el resultado final.

  P: Cual es la precedencia de && vs ||?
  R: && tiene mayor precedencia que ||. ! tiene la mayor de los logicos.

  P: Que dice el teorema de De Morgan?
  R: La negacion de una conjuncion es la disyuncion de las negaciones, y viceversa.

  P: Puedo encadenar comparaciones como en matematicas?
  R: No. if (0 < x < 10) en C se evalua como (0 < x) < 10, que no es lo que esperas.

  P: Como verifico si una variable esta en un rango?
  R: if (x > min && x < max). No uses if (min < x < max).

  P: Por que (!x) es mejor que (x == 0)?
  R: Ambos funcionan, pero !x es mas conciso y expresivo.

  P: El cortocircuito es confiable en todos los compiladores?
  R: Si, es parte del estandar C. Todos los compiladores lo implementan.

===============================================================================
  DESAFIO DEL ARQUITECTO
===============================================================================


  SISTEMA DE CONTROL DE ACCESO MULTINIVEL

  Desarrolla un programa que controle el acceso a un
  edificio con multiples niveles de seguridad usando
  operadores logicos como estructura principal.

  REQUISITOS:
  1. Definir niveles de acceso:
     - Nivel 0: Visitante (solo lobby)
     - Nivel 1: Empleado (lobby + oficinas)
     - Nivel 2: Supervisor (todo excepto servidores)
     - Nivel 3: Administrador (acceso total)

  2. Solicitar credenciales:
     - ID de empleado (1-100)
     - Codigo de seguridad (4 digitos)
     - Hora del dia (0-23)
     - Dia de la semana (1-7, 1=lunes)
     - Tipo de acceso solicitado (1-4)

  3. Reglas de acceso (usando &&, ||, !):
     - Nivel 0: solo 8am-6pm, dias laborales (1-5)
     - Nivel 1: 6am-10pm, cualquier dia
     - Nivel 2: 24/7
     - Nivel 3: 24/7 + verificacion de codigo ADICIONAL
     - Acceso denegado si !(codigo_valido) en niveles 2+
     - Alarma si 3 intentos fallidos en < 1 hora

  4. Mostrar resultado con descripcion:
     - "Acceso permitido" + nivel de zona
     - "Acceso denegado" + razon
     - "ALARMA! Seguridad notificada"

  REQUISITOS TECNICOS:
  * Usa &&, || y ! en al menos 5 condiciones
    diferentes.
  * Implementa cortocircuito para evitar accesos
    innecesarios a datos.
  * Usa variables booleanas con nombres claros
    (ej: esLaboral, esHorarioValido).
  * Incluye validacion de todas las entradas.

===============================================================================
  PALABRAS DEL ARQUITECTO
===============================================================================


  Has completado el Capitulo 19. Los operadores logicos
  son los pilares de la toma de decisiones en C.

  Recuerda: una condicion bien escrita es la diferencia
  entre un programa correcto y uno con bugs sutiles.
  Domina &&, || y !, y dominaras la logica.

===============================================================================
  PREPARACION PARA EL SIGUIENTE CAPITULO
===============================================================================


  En el Capitulo 20, el gran final del Modulo II,
  pondremos en practica TODO lo aprendido con un
  proyecto integrador que combine todas las
  estructuras de control.

===============================================================================
  "La logica te llevara de A a B.
   La imaginacion te llevara a cualquier parte."
===============================================================================


===============================================================================
  SECCION AMPLIADA: EJEMPLOS AVANZADOS
===============================================================================

  -------------------------------------------------------------------------
  19.12  OPERADORES LOGICOS EN VALIDACION DE RANGOS
  -------------------------------------------------------------------------

    #include <stdio.h>

    int main() {
        float calificacion;

        printf("Ingrese calificacion (0-100): ");
        scanf("%f", &calificacion);

        // CORRECTO: usar && para rangos
        if (calificacion >= 0 && calificacion <= 100) {
            printf("Calificacion valida.\n");
        } else {
            printf("Calificacion fuera de rango.\n");
        }

        // INCORRECTO: esto NO funciona como esperas
        // if (0 <= calificacion <= 100) { // MAL!
        //     printf("Esto siempre es verdadero\n");
        // }

        return 0;
    }

  -------------------------------------------------------------------------
  19.13  CORTOCIRCUITO CON PUNTEROS
  -------------------------------------------------------------------------

    #include <stdio.h>
    #include <stdlib.h>
    #include <string.h>

    typedef struct {
        char nombre[50];
        int edad;
    } Persona;

    int main() {
        Persona *personas[5] = {NULL};

        // Crear algunas personas
        personas[0] = malloc(sizeof(Persona));
        strcpy(personas[0]->nombre, "Ana");
        personas[0]->edad = 25;

        personas[2] = malloc(sizeof(Persona));
        strcpy(personas[2]->nombre, "Luis");
        personas[2]->edad = 30;

        // Cortocircuito: solo accede si el puntero no es NULL
        for (int i = 0; i < 5; i++) {
            if (personas[i] != NULL &&
                personas[i]->edad > 20) {
                printf("%s tiene %d anios\n",
                       personas[i]->nombre,
                       personas[i]->edad);
            } else if (personas[i] == NULL) {
                printf("Posicion %d: vacia\n", i);
            }
        }

        // Limpiar
        for (int i = 0; i < 5; i++) {
            if (personas[i]) {
                free(personas[i]);
                personas[i] = NULL;
            }
        }

        return 0;
    }

  -------------------------------------------------------------------------
  19.14  OPERADORES LOGICOS EN EXPRESIONES COMPLEJAS
  -------------------------------------------------------------------------

    #include <stdio.h>

    int main() {
        int hora = 14;
        int diaSemana = 3;  // miercoles
        int feriado = 0;
        int vacaciones = 0;

        // Regla: abierto si:
        // - laboral (lunes-viernes) 8am-6pm, OR
        // - sabado 9am-2pm, OR
        // - domingo cerrado, OR
        // - feriado cerrado, OR
        // - vacaciones horario especial 10am-4pm

        int esLaboral = (diaSemana >= 1 && diaSemana <= 5);
        int esSabado = (diaSemana == 6);
        int esDomingo = (diaSemana == 7);

        int abierto = 0;

        if (!feriado) {
            abierto =
                (esLaboral && hora >= 8 && hora < 18) ||
                (esSabado && hora >= 9 && hora < 14) ||
                (vacaciones && hora >= 10 && hora < 16);
        }

        printf("El negocio esta %s\n",
               abierto ? "ABIERTO" : "CERRADO");

        return 0;
    }

  -------------------------------------------------------------------------
  19.15  APLICANDO DE MORGAN EN CODIGO REAL
  -------------------------------------------------------------------------

    #include <stdio.h>

    int main() {
        int tienePermiso = 0;
        int esAdmin = 0;
        int horaValida = 1;

        // Version compleja (sin De Morgan)
        if (!(tienePermiso || esAdmin) || !horaValida) {
            printf("Acceso denegado (version 1)\n");
        }

        // Version simplificada (con De Morgan)
        if ((!tienePermiso && !esAdmin) || !horaValida) {
            printf("Acceso denegado (version 2)\n");
        }

        // Version legible con variables
        int sinCredenciales = !tienePermiso && !esAdmin;
        int fueraDeHorario = !horaValida;

        if (sinCredenciales || fueraDeHorario) {
            printf("Acceso denegado (version 3)\n");
        } else {
            printf("Acceso permitido\n");
        }

        return 0;
    }

  -------------------------------------------------------------------------
  19.16  TABLA DE VERDAD DE EXPRESIONES COMPUESTAS
  -------------------------------------------------------------------------

    #include <stdio.h>

    int main() {
        int a, b, c;

        printf("Tabla de verdad: (a && b) || (!a && c)\n");
        printf("  a  b  c  |  resultado\n");
        printf("-----------+-----------\n");

        for (a = 0; a <= 1; a++) {
            for (b = 0; b <= 1; b++) {
                for (c = 0; c <= 1; c++) {
                    int r = (a && b) || (!a && c);
                    printf("  %d  %d  %d  |     %d\n", a, b, c, r);
                }
            }
        }

        return 0;
    }

  -------------------------------------------------------------------------
  19.17  OPERADORES LOGICOS EN JUEGOS
  -------------------------------------------------------------------------

    #include <stdio.h>
    #include <stdlib.h>
    #include <time.h>
    #include <stdbool.h>

    int main() {
        int jugador = 0, cpu = 0;
        int ronda = 0;
        bool juegoActivo = true;

        srand(time(NULL));

        printf("=== PIEDRA, PAPEL O TIJERA ===\n");

        while (juegoActivo) {
            ronda++;
            printf("\nRonda %d\n", ronda);
            printf("1. Piedra  2. Papel  3. Tijera  0. Salir\n");
            printf("Tu eleccion: ");
            scanf("%d", &jugador);

            if (!(jugador >= 0 && jugador <= 3)) {
                printf("Opcion invalida.\n");
                continue;
            }

            if (jugador == 0) {
                juegoActivo = false;
                continue;
            }

            cpu = rand() % 3 + 1;

            printf("CPU eligio: %d\n", cpu);

            if (jugador == cpu) {
                printf("Empate!\n");
            } else if ((jugador == 1 && cpu == 3) ||
                       (jugador == 2 && cpu == 1) ||
                       (jugador == 3 && cpu == 2)) {
                printf("Ganaste!\n");
            } else {
                printf("Perdiste!\n");
            }

            if (ronda >= 5 && !(ronda % 2 == 0)) {
                printf("\nDescanso... ");
                printf("Quieres continuar? (1=si 0=no): ");
                int cont;
                scanf("%d", &cont);
                if (!cont) juegoActivo = false;
            }
        }

        printf("Gracias por jugar!\n");

        return 0;
    }

===============================================================================
  MAS EJERCICIOS PRACTICOS
===============================================================================

  11. Escribe un programa que verifique si un numero es
      multiplo de 3 Y de 5 (FizzBuzz) usando operadores logicos.

  12. Escribe un programa que valide una fecha (dia, mes, anio)
      usando operadores logicos (considera meses con 28/30/31 dias).

  13. Escribe un programa que determine si un triangulo es
      equilatero, isosceles o escaleno usando operadores logicos.

  14. Escribe un programa que simule un semaforo: verde, amarillo,
      rojo, usando operadores logicos para las transiciones.

  15. Escribe un programa que lea 3 numeros y determine si
      pueden ser los lados de un triangulo rectangulo
      (teorema de Pitagoras: a^2 + b^2 == c^2).

===============================================================================
  RESPUESTAS A PREGUNTAS FRECUENTES ADICIONALES
===============================================================================

  P: Por que (0 < x < 10) no funciona en C?
  R: Porque se evalua como (0 < x) < 10. (0 < x) da 0 o 1,
     que siempre es menor que 10. Usa (x > 0 && x < 10).

  P: Cual es la diferencia entre !x y ~x?
  R: ! es NOT logico (devuelve 0 o 1). ~ es NOT bit a bit
     (invierte todos los bits).

  P: Los operadores logicos cortocircuitan siempre?
  R: Si, es parte del estandar C. Siempre se evalua de
     izquierda a derecha y se detiene cuando se conoce
     el resultado.

  P: Que es mas rapido: && anidados o un solo if?
  R: Es lo mismo. El compilador optimiza.

  P: Como verifico si un valor esta en un conjunto?
  R: Usa OR: if (x == 1 || x == 3 || x == 5).
     Para conjuntos grandes considera switch con fall-through.

===============================================================================
  "La logica es el arte de ir equivocandose
   con confianza." - Joseph Wood Krutch
===============================================================================
