```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                        MÓDULO VIII
##                        CAPÍTULO 71
##          PLANIFICACIÓN DEL PROYECTO PROFESIONAL
################################################################################
################################################################################

"Antes de escribir código, un buen arquitecto dibuja planos.
La planificación es el 50% del éxito de un proyecto."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Has llegado al último módulo.
Construirás una APLICACIÓN WEB PROFESIONAL completa.

Pero antes de escribir código: PLANIFICAMOS.

En este capítulo:
- Definiremos el proyecto.
- Identificaremos funcionalidades.
- Diseñaremos la arquitectura.
- Crearemos el plan de desarrollo.

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Definir el proyecto final.
✓ Identificar requisitos funcionales.
✓ Diseñar la arquitectura.
✓ Planificar el desarrollo incremental.

===============================================================================
1. EL PROYECTO: GESTOR DE PROYECTOS
===============================================================================

Construiremos un GESTOR DE PROYECTOS Y TAREAS
(tipo Trello/Asana simplificado).

Funcionalidades:
- Usuarios: registro, login, perfil
- Proyectos: crear, editar, eliminar
- Tareas: agregar, asignar, estado (pendiente/en progreso/hecho)
- Tablero: organizar tareas por estado
- Búsqueda y filtros
- Persistencia: API + localStorage

===============================================================================
2. ARQUITECTURA GENERAL
===============================================================================

```
app/
├── index.html          # Punto de entrada
├── css/
│   └── style.css      # Estilos
├── js/
│   ├── app.js         # Inicialización
│   ├── api.js         # Cliente API (fetch)
│   ├── store.js       # Estado global
│   ├── router.js      # Navegación SPA
│   ├── components/    # Componentes UI
│   │   ├── Header.js
│   │   ├── LoginForm.js
│   │   ├── ProjectList.js
│   │   ├── Board.js
│   │   └── TaskCard.js
│   └── utils.js       # Utilidades
└── data/
    └── db.json        # Datos mock (json-server)
```

Patrón: MVC (Model-View-Controller) ligero.

===============================================================================
3. REQUISITOS FUNCIONALES
===============================================================================

```
RF1: Registro de usuarios
RF2: Inicio de sesión
RF3: Ver perfil de usuario
RF4: Listar proyectos
RF5: Crear proyecto
RF6: Editar proyecto
RF7: Eliminar proyecto
RF8: Agregar tareas a proyecto
RF9: Cambiar estado de tarea
RF10: Asignar tarea a usuario
RF11: Buscar proyectos/tareas
RF12: Persistencia de datos
RF13: Interfaz responsiva
```

===============================================================================
4. DISEÑO DE DATOS
===============================================================================

```javascript
// Estructura de datos que usaremos

let modelo = {
    usuarios: [
        {
            id: "u1",
            nombre: "Ana García",
            email: "ana@email.com",
            password: "hash123",  // Simulado
            avatar: "https://..."
        }
    ],

    proyectos: [
        {
            id: "p1",
            nombre: "JavaScript Master Book",
            descripcion: "Escribir 80 capítulos",
            creador: "u1",
            miembros: ["u1", "u2"],
            creado: "2026-01-15"
        }
    ],

    tareas: [
        {
            id: "t1",
            proyectoId: "p1",
            titulo: "Capítulo 71",
            descripcion: "Planificación",
            estado: "hecho",      // pendiente | progreso | hecho
            asignado: "u1",
            prioridad: "alta",    // baja | media | alta
            creado: "2026-01-15"
        }
    ]
};
```

===============================================================================
5. PLAN DE DESARROLLO
===============================================================================

```
FASE 1: Base (Capítulo 72-73)
- Estructura del proyecto
- HTML/CSS base
- Módulo de autenticación

FASE 2: Proyectos (Capítulo 74-75)
- CRUD de proyectos
- Lista y tablero visual

FASE 3: Tareas (Capítulo 76)
- CRUD de tareas
- Cambio de estados

FASE 4: Mejoras (Capítulo 77-78)
- Búsqueda y filtros
- Testing

FASE 5: Final (Capítulo 79-80)
- Optimización
- Despliegue
- Proyecto integrado completo
```

===============================================================================
MINI PROYECTO: SETUP INICIAL
===============================================================================

```javascript
// Crear estructura de carpetas (simulado)
console.log("📁 Creando estructura del proyecto...");

let estructura = [
    "index.html",
    "css/style.css",
    "js/app.js",
    "js/api.js",
    "js/store.js",
    "js/router.js",
    "js/components/",
    "js/utils.js",
    "data/db.json"
];

estructura.forEach(function(item) {
    if (item.endsWith("/")) {
        console.log("  📂 " + item);
    } else {
        console.log("  📄 " + item);
    }
});

console.log("✅ Estructura lista");
console.log("🚀 Siguiente: Configurar entorno y empezar a codificar");
```

===============================================================================
RESUMEN
===============================================================================

✔ Proyecto: Gestor de Proyectos y Tareas.
✔ Arquitectura: MVC ligero con componentes.
✔ Datos: usuarios, proyectos, tareas.
✔ Plan: 5 fases de desarrollo incremental.
✔ Siguiente: configuración del entorno y estructura base.

===============================================================================
FIN DEL CAPÍTULO 71
===============================================================================

"Un buen plan hoy evita problemas mañana.
La planificación no es pérdida de tiempo, es inversión."
— Profesor Búho AI

===============================================================================
