################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO IV
##
##                       CAPÍTULO 39
##
##                     CLASES ABSTRACTAS
##
################################################################################
################################################################################

"Una clase abstracta no es una clase incompleta: es una
declaración de intenciones para quienes la extienden."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Hemos recorrido juntos un largo camino. Has aprendido sobre clases,
herencia, encapsulación, polimorfismo, abstracción, interfaces... ahora
es momento de reunir todo ese conocimiento en una de las herramientas
más poderosas de la POO: las clases abstractas.

Las clases abstractas son como planos arquitectónicos: definen la
estructura general y el flujo, pero dejan espacios en blanco para que
cada constructor (subclase) los complete a su manera. Son la herramienta
perfecta cuando tienes código común que compartir pero también
comportamiento que debe ser implementado por cada subclase.

En este capítulo dominarás las clases abstractas desde sus fundamentos
hasta patrones avanzados. Aprenderás a diseñar frameworks, templates y
sistemas extensibles usando este poderoso mecanismo.

¡Prepárate para diseñar el esqueleto de tus sistemas! 🏗️

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Una clase abstracta bien diseñada es como un buen esqueleto:
proporciona estructura sin limitar el movimiento."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Definir clases abstractas con la palabra clave abstract
✓ Declarar métodos abstractos que las subclases deben implementar
✓ Diseñar clases base con implementación parcial
✓ Diferenciar entre clase abstracta e interfaz
✓ Aplicar el patrón Template Method
✓ Utilizar propiedades abstractas
✓ Crear jerarquías abstractas bien diseñadas

===============================================================================
1. ¿QUÉ ES UNA CLASE ABSTRACTA?
===============================================================================

Una clase abstracta es una clase que:
- No puede ser instanciada directamente (no puedes usar `new` con ella).
- Puede contener métodos concretos (con implementación).
- Puede contener métodos abstractos (sin implementación, solo firma).
- Sirve como base para otras clases que completan su implementación.

```typescript
abstract class FormaGeometrica {
  constructor(protected nombre: string) {}

  // Método concreto: compartido por todas las subclases
  obtenerNombre(): string {
    return this.nombre;
  }

  // Método abstracto: cada subclase debe implementarlo
  abstract calcularArea(): number;

  // Método concreto que usa el método abstracto
  describir(): string {
    return `${this.nombre}: área = ${this.calcularArea().toFixed(2)}`;
  }
}

// const forma = new FormaGeometrica("Genérica"); // ❌ Error: no se puede instanciar

class Circulo extends FormaGeometrica {
  constructor(private radio: number) {
    super("Círculo");
  }

  calcularArea(): number {
    return Math.PI * this.radio ** 2;
  }
}

class Rectangulo extends FormaGeometrica {
  constructor(
    private base: number,
    private altura: number
  ) {
    super("Rectángulo");
  }

  calcularArea(): number {
    return this.base * this.altura;
  }
}

const circulo = new Circulo(5);
const rectangulo = new Rectangulo(4, 6);

console.log(circulo.describir());   // "Círculo: área = 78.54"
console.log(rectangulo.describir()); // "Rectángulo: área = 24.00"
```

La clase abstracta proporciona:
- Implementación compartida (`obtenerNombre`, `describir`).
- Un contrato que las subclases deben cumplir (`calcularArea`).
- Una relación "es-un" que permite polimorfismo.

===============================================================================
2. MÉTODOS ABSTRACTOS
===============================================================================

Un método abstracto declara la firma del método pero no proporciona
implementación. Las subclases están OBLIGADAS a implementarlo.

```typescript
abstract class Procesador {
  // Método abstracto: solo firma, sin cuerpo
  abstract procesar(entrada: string): string;

  // Método abstracto con parámetros opcionales
  abstract validar(entrada: string, opciones?: ValidacionOpciones): boolean;

  // También pueden ser abstractos métodos con tipo de retorno complejo
  abstract transformar<T>(entrada: T): T;
}

interface ValidacionOpciones {
  strict: boolean;
  maxLength?: number;
}

class ProcesadorTexto extends Procesador {
  procesar(entrada: string): string {
    return entrada.toUpperCase();
  }

  validar(entrada: string, opciones?: ValidacionOpciones): boolean {
    if (opciones?.strict) {
      return /^[A-Z]+$/i.test(entrada);
    }
    return entrada.length > 0;
  }

  transformar<T>(entrada: T): T {
    return entrada;
  }
}
```

Reglas de los métodos abstractos:
- Solo pueden existir en clases abstractas.
- No pueden tener implementación (terminan con `;` en lugar de `{}`).
- Las subclases concretas deben implementar TODOS los métodos abstractos.
- Si una subclase no implementa un método abstracto, también debe ser
  abstracta.

```typescript
abstract class Base {
  abstract metodo1(): void;
  abstract metodo2(): void;
}

// ❌ Error: debe implementar metodo1 y metodo2
class ConcretaIncompleta extends Base {
  metodo1(): void {}
}

// ✅ Correcto: implementa todo
class ConcretaCompleta extends Base {
  metodo1(): void {}
  metodo2(): void {}
}
```

===============================================================================
3. PROPIEDADES ABSTRACTAS
===============================================================================

TypeScript también permite declarar propiedades abstractas. Las subclases
deben proporcionar un valor inicial o implementar getters/setters.

```typescript
abstract class Animal {
  // Propiedad abstracta: las subclases deben definirla
  abstract readonly nombre: string;
  abstract readonly sonido: string;

  // Propiedad abstracta con setter
  abstract edad: number;

  presentarse(): void {
    console.log(`Soy ${this.nombre} y hago ${this.sonido}`);
  }
}

class Perro extends Animal {
  readonly nombre = "Perro";
  readonly sonido = "Guau";

  private _edad: number = 0;

  get edad(): number {
    return this._edad;
  }

  set edad(valor: number) {
    if (valor >= 0 && valor <= 20) {
      this._edad = valor;
    }
  }
}

class Gato extends Animal {
  readonly nombre = "Gato";
  readonly sonido = "Miau";

  private _edad: number = 0;

  get edad(): number {
    return this._edad;
  }

  set edad(valor: number) {
    if (valor >= 0 && valor <= 25) {
      this._edad = valor;
    }
  }
}
```

Las propiedades abstractas obligan a las subclases a definir esa
propiedad, lo cual es útil cuando cada subclase debe proporcionar
ciertos datos estáticos.

===============================================================================
4. CLASE ABSTRACTA VS INTERFAZ
===============================================================================

Esta comparación es crucial. Aunque ambas definen contratos, tienen
propósitos diferentes:

```typescript
// INTERFAZ: contrato puro, sin implementación
interface Reproducible {
  reproducir(): void;
  pausar(): void;
  detener(): void;
}

// CLASE ABSTRACTA: contrato + implementación base
abstract class ReproductorBase implements Reproducible {
  protected estado: "detenido" | "reproduciendo" | "pausado" = "detenido";

  abstract reproducir(): void;

  pausar(): void {
    if (this.estado === "reproduciendo") {
      this.estado = "pausado";
      console.log("Reproducción pausada");
    }
  }

  detener(): void {
    this.estado = "detenido";
    console.log("Reproducción detenida");
  }

  // Método adicional que combina lógica compartida
  estaActivo(): boolean {
    return this.estado !== "detenido";
  }
}
```

| Aspecto                | Clase Abstracta               | Interfaz                |
|------------------------|--------------------------------|-------------------------|
| Implementación         | Puede tener métodos concretos  | Solo firma              |
| Constructores         | ✅                            | ❌                      |
| Propiedades           | ✅ (con valores, getters...)   | ✅ (solo firma)         |
| Modificadores acceso  | ✅ (public, protected...)      | ❌ (solo public)        |
| Herencia múltiple     | ❌ (solo una clase)            | ✅ (múltiples)          |
| Uso típico            | Base con código compartido     | Contrato puro           |

**Regla práctica:**
- ¿Necesitas compartir implementación? → Clase abstracta.
- ¿Necesitas un contrato que múltiples clases no relacionadas cumplan?
  → Interfaz.
- ¿Necesitas ambas? → Interfaz + clase abstracta que la implemente.

===============================================================================
5. PATRÓN TEMPLATE METHOD
===============================================================================

El patrón Template Method es uno de los usos más poderosos de las clases
abstractas. Define el esqueleto de un algoritmo en un método concreto,
delegando algunos pasos a métodos abstractos.

```typescript
abstract class ProcesadorDocumento {
  // Template Method: define el flujo del algoritmo
  procesar(documento: string): string {
    this.validar(documento);
    const datos = this.extraerDatos(documento);
    const transformado = this.transformar(datos);
    const resultado = this.generarSalida(transformado);
    this.registrarProcesamiento(documento);
    return resultado;
  }

  // Pasos concretos (compartidos)
  private validar(documento: string): void {
    if (!documento || documento.length === 0) {
      throw new Error("Documento vacío");
    }
    console.log("✅ Documento válido");
  }

  private registrarProcesamiento(documento: string): void {
    console.log(`📝 Documento procesado: ${documento.slice(0, 20)}...`);
  }

  // Pasos abstractos (cada subclase implementa)
  protected abstract extraerDatos(documento: string): any;
  protected abstract transformar(datos: any): any;
  protected abstract generarSalida(datos: any): string;
}

class ProcesadorPDF extends ProcesadorDocumento {
  protected extraerDatos(documento: string): any {
    console.log("📄 Extrayendo texto de PDF...");
    return { contenido: documento, formato: "PDF" };
  }

  protected transformar(datos: any): any {
    console.log("🔄 Transformando datos de PDF...");
    return { ...datos, transformado: true };
  }

  protected generarSalida(datos: any): string {
    return `<pdf>${datos.contenido}</pdf>`;
  }
}

class ProcesadorCSV extends ProcesadorDocumento {
  protected extraerDatos(documento: string): any {
    console.log("📊 Analizando CSV...");
    const filas = documento.split("\n").map(f => f.split(","));
    return { cabeceras: filas[0], datos: filas.slice(1) };
  }

  protected transformar(datos: any): any {
    console.log("🔄 Transformando CSV...");
    return datos.datos.map((fila: string[]) =>
      fila.reduce((obj, val, i) => ({ ...obj, [datos.cabeceras[i]]: val }), {})
    );
  }

  protected generarSalida(datos: any): string {
    return JSON.stringify(datos, null, 2);
  }
}

// Uso
const pdf = new ProcesadorPDF();
const resultado = pdf.procesar("Mi documento PDF de ejemplo");
console.log(resultado);
```

El Template Method es ideal para frameworks y bibliotecas donde el flujo
general está fijo pero ciertos pasos deben ser personalizados.

===============================================================================
6. CLASES ABSTRACTAS CON GENÉRICOS
===============================================================================

Las clases abstractas pueden ser genéricas, permitiendo que las subclases
especifiquen los tipos concretos:

```typescript
abstract class Repositorio<T extends { id: string | number }> {
  protected items: T[] = [];

  abstract obtenerPorId(id: T["id"]): T | undefined;
  abstract guardar(item: T): void;
  abstract eliminar(id: T["id"]): boolean;

  // Métodos concretos con lógica compartida
  obtenerTodos(): T[] {
    return [...this.items];
  }

  contar(): number {
    return this.items.length;
  }

  existe(id: T["id"]): boolean {
    return this.obtenerPorId(id) !== undefined;
  }
}

interface Usuario {
  id: string;
  nombre: string;
  email: string;
}

interface Producto {
  id: number;
  nombre: string;
  precio: number;
}

class RepositorioUsuarios extends Repositorio<Usuario> {
  obtenerPorId(id: string): Usuario | undefined {
    return this.items.find(u => u.id === id);
  }

  guardar(usuario: Usuario): void {
    const existente = this.obtenerPorId(usuario.id);
    if (existente) {
      Object.assign(existente, usuario);
    } else {
      this.items.push(usuario);
    }
  }

  eliminar(id: string): boolean {
    const index = this.items.findIndex(u => u.id === id);
    if (index >= 0) {
      this.items.splice(index, 1);
      return true;
    }
    return false;
  }
}

class RepositorioProductos extends Repositorio<Producto> {
  obtenerPorId(id: number): Producto | undefined {
    return this.items.find(p => p.id === id);
  }

  guardar(producto: Producto): void {
    const existente = this.obtenerPorId(producto.id);
    if (existente) {
      Object.assign(existente, producto);
    } else {
      this.items.push(producto);
    }
  }

  eliminar(id: number): boolean {
    const index = this.items.findIndex(p => p.id === id);
    if (index >= 0) {
      this.items.splice(index, 1);
      return true;
    }
    return false;
  }
}
```

===============================================================================
7. CONSTRUCTORES EN CLASES ABSTRACTAS
===============================================================================

Las clases abstractas pueden tener constructores que inicialicen el
estado compartido. Las subclases deben llamar a `super()`.

```typescript
abstract class ServicioHTTP {
  private baseURL: string;
  private timeout: number;
  private headers: Record<string, string>;

  constructor(baseURL: string, timeout: number = 5000) {
    this.baseURL = baseURL;
    this.timeout = timeout;
    this.headers = {
      "Content-Type": "application/json",
      "Accept": "application/json"
    };
  }

  protected getHeaders(): Record<string, string> {
    return { ...this.headers };
  }

  protected getBaseURL(): string {
    return this.baseURL;
  }

  protected getTimeout(): number {
    return this.timeout;
  }

  // Métodos abstractos que las subclases implementan
  abstract obtener<T>(ruta: string): Promise<T>;
  abstract crear<T>(ruta: string, datos: any): Promise<T>;
  abstract actualizar<T>(ruta: string, id: string, datos: any): Promise<T>;
  abstract eliminar(ruta: string, id: string): Promise<boolean>;
}

class ServicioUsuariosAPI extends ServicioHTTP {
  constructor() {
    super("https://api.example.com/v1", 3000);
  }

  async obtener<T>(ruta: string): Promise<T> {
    console.log(`GET ${this.getBaseURL()}${ruta}`);
    // Simulación de llamada HTTP
    return {} as T;
  }

  async crear<T>(ruta: string, datos: any): Promise<T> {
    console.log(`POST ${this.getBaseURL()}${ruta}`, datos);
    return {} as T;
  }

  async actualizar<T>(ruta: string, id: string, datos: any): Promise<T> {
    console.log(`PUT ${this.getBaseURL()}${ruta}/${id}`, datos);
    return {} as T;
  }

  async eliminar(ruta: string, id: string): Promise<boolean> {
    console.log(`DELETE ${this.getBaseURL()}${ruta}/${id}`);
    return true;
  }

  // Métodos específicos del dominio
  async obtenerPerfil(id: string): Promise<UsuarioAPI> {
    return this.obtener<UsuarioAPI>(`/usuarios/${id}`);
  }

  async actualizarPerfil(id: string, datos: Partial<UsuarioAPI>): Promise<UsuarioAPI> {
    return this.actualizar<UsuarioAPI>("/usuarios", id, datos);
  }
}

interface UsuarioAPI {
  id: string;
  nombre: string;
  email: string;
}
```

===============================================================================
8. CLASES ABSTRACTAS Y PRINCIPIOS SOLID
===============================================================================

Las clases abstractas ayudan a cumplir varios principios SOLID:

**Open/Closed Principle**: Abiertas para extensión, cerradas para
modificación.

```typescript
abstract class Validador {
  abstract validar(entrada: any): boolean;

  validarYReportar(entrada: any): { valido: boolean; errores: string[] } {
    const errores: string[] = [];
    try {
      if (!this.validar(entrada)) {
        errores.push("Validación falló");
      }
    } catch (e) {
      errores.push(`Error: ${e}`);
    }
    return { valido: errores.length === 0, errores };
  }
}

class ValidadorEmail extends Validador {
  validar(entrada: any): boolean {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(entrada);
  }
}

class ValidadorEdad extends Validador {
  validar(entrada: any): boolean {
    const edad = Number(entrada);
    return !isNaN(edad) && edad >= 0 && edad <= 150;
  }
}
// Para añadir un nuevo validador, solo extiende la clase abstracta
class ValidadorTelefono extends Validador {
  validar(entrada: any): boolean {
    return /^\+\d{1,3}\d{7,10}$/.test(entrada);
  }
}
```

**Liskov Substitution Principle**: Una subclase debe poder sustituir
a la clase abstracta.

```typescript
function procesarValidacion(validador: Validador, entrada: any): void {
  const resultado = validador.validarYReportar(entrada);
  console.log(resultado.valido ? "✅ Válido" : "❌ Inválido");
}

procesarValidacion(new ValidadorEmail(), "test@mail.com");
procesarValidacion(new ValidadorEdad(), 25);
procesarValidacion(new ValidadorTelefono(), "+521234567890");
```

===============================================================================
9. CLASES ABSTRACTAS ANIDADAS
===============================================================================

Puedes tener jerarquías de clases abstractas para diseños más refinados:

```typescript
abstract class Vehiculo {
  constructor(
    protected marca: string,
    protected modelo: string
  ) {}

  abstract acelerar(): void;
  abstract frenar(): void;

  obtenerInfo(): string {
    return `${this.marca} ${this.modelo}`;
  }
}

abstract class VehiculoTerrestre extends Vehiculo {
  abstract numeroRuedas: number;

  girar(direccion: "izquierda" | "derecha"): void {
    console.log(`Girando a la ${direccion}`);
  }
}

abstract class VehiculoAcuatico extends Vehiculo {
  abstract tipoBarco: string;

  anclar(): void {
    console.log("Anclado");
  }
}

class Coche extends VehiculoTerrestre {
  numeroRuedas = 4;

  acelerar(): void {
    console.log("Coche acelerando ⚡");
  }

  frenar(): void {
    console.log("Coche frenando");
  }
}

class Lancha extends VehiculoAcuatico {
  tipoBarco = "Motor";

  acelerar(): void {
    console.log("Lancha acelerando 💨");
  }

  frenar(): void {
    console.log("Lancha frenando");
  }
}
```

===============================================================================
10. ERRORES COMUNES CON CLASES ABSTRACTAS
===============================================================================

**Error 1: Intentar instanciar una clase abstracta**
```typescript
abstract class Base {
  abstract metodo(): void;
}
// const obj = new Base(); // ❌ Error: no se puede instanciar
```

**Error 2: Olvidar implementar métodos abstractos**
```typescript
abstract class Base {
  abstract metodo(): void;
}

class Derivada extends Base {
  // ❌ Error: debe implementar metodo()
}
```

**Error 3: Hacer todo abstracto (cuando una interfaz sería mejor)**
```typescript
// ❌ Si todos los métodos son abstractos, mejor usa interfaz
abstract class SoloContrato {
  abstract metodo1(): void;
  abstract metodo2(): void;
}

// ✅ Mejor
interface Contrato {
  metodo1(): void;
  metodo2(): void;
}
```

**Error 4: Poner métodos privados como abstractos**
```typescript
abstract class Base {
  // ❌ Los métodos abstractos no pueden ser private
  // (porque las subclases deben implementarlos)
  private abstract metodo(): void;
}
```

===============================================================================
11. BUENAS PRÁCTICAS
===============================================================================

1. **Usa clases abstractas para compartir implementación**: Si solo
   necesitas un contrato, usa interfaz.

2. **El Template Method es tu aliado**: Define el flujo en un método
   concreto y los pasos variables como abstractos.

3. **No hagas clases abstractas demasiado grandes**: Una clase abstracta
   debe tener un propósito claro y enfocado.

4. **Mantén los métodos abstractos al mínimo**: Cada método abstracto
   es una obligación para las subclases. No las sobrecargues.

5. **Documenta el contrato**: Explica qué debe hacer cada método
   abstracto, incluyendo precondiciones y postcondiciones.

6. **Combínalas con interfaces**: Una clase abstracta puede implementar
   una interfaz, proporcionando implementación parcial.

```typescript
interface Paginable<T> {
  obtenerPagina(numero: number, tamano: number): Promise<T[]>;
  obtenerTotal(): Promise<number>;
}

abstract class ServicioPaginable<T> implements Paginable<T> {
  protected abstract obtenerDatos(offset: number, limite: number): Promise<T[]>;
  protected abstract obtenerConteoTotal(): Promise<number>;

  async obtenerPagina(numero: number, tamano: number): Promise<T[]> {
    const offset = (numero - 1) * tamano;
    return this.obtenerDatos(offset, tamano);
  }

  async obtenerTotal(): Promise<number> {
    return this.obtenerConteoTotal();
  }

  async obtenerTodasLasPaginas(): Promise<T[]> {
    const total = await this.obtenerTotal();
    const resultados: T[] = [];
    for (let i = 1; resultados.length < total; i++) {
      const pagina = await this.obtenerPagina(i, 100);
      resultados.push(...pagina);
    }
    return resultados;
  }
}
```

===============================================================================
12. CASO PRÁCTICO: FRAMEWORK DE PROCESAMIENTO DE DATOS
===============================================================================

```typescript
abstract class PipelineProcesamiento<I, O> {
  protected abstract validarEntrada(entrada: I): boolean;
  protected abstract transformar(entrada: I): O;
  protected abstract persistir(salida: O): Promise<void>;

  async ejecutar(entrada: I): Promise<ResultadoProcesamiento<O>> {
    try {
      if (!this.validarEntrada(entrada)) {
        return { exito: false, error: "Entrada inválida" };
      }
      const transformado = this.transformar(entrada);
      await this.persistir(transformado);
      return { exito: true, datos: transformado };
    } catch (error) {
      return { exito: false, error: String(error) };
    }
  }
}

interface ResultadoProcesamiento<T> {
  exito: boolean;
  datos?: T;
  error?: string;
}

class PipelineImagenes extends PipelineProcesamiento<ImagenEntrada, ImagenSalida> {
  protected validarEntrada(entrada: ImagenEntrada): boolean {
    return entrada.ruta.length > 0 && ["jpg","png","webp","gif"].includes(entrada.formato);
  }
  protected transformar(entrada: ImagenEntrada): ImagenSalida {
    return { ruta: entrada.ruta, formato: entrada.formato, optimizada: true };
  }
  protected async persistir(salida: ImagenSalida): Promise<void> {
    console.log(`Imagen procesada: ${salida.ruta}`);
  }
}

class PipelineTexto extends PipelineProcesamiento<TextoEntrada, TextoSalida> {
  protected validarEntrada(entrada: TextoEntrada): boolean {
    return entrada.contenido.length > 0;
  }
  protected transformar(entrada: TextoEntrada): TextoSalida {
    return { contenido: entrada.contenido, palabrasClave: ["typescript"], formato: entrada.formato };
  }
  protected async persistir(salida: TextoSalida): Promise<void> {
    console.log(`Texto procesado: ${salida.contenido.length} caracteres`);
  }
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Las clases abstractas no pueden instanciarse; sirven como base para
  subclases.
- Los métodos abstractos declaran la firma sin implementación; las
  subclases deben implementarlos.
- Las propiedades abstractas obligan a las subclases a definirlas.
- El patrón Template Method usa métodos abstractos para personalizar
  pasos de un algoritmo fijo.
- Usa clase abstracta cuando compartas implementación; usa interfaz
  para contratos puros.
- Las clases abstractas pueden ser genéricas y tener constructores.
- Combinan bien con interfaces: una clase abstracta puede implementar
  una interfaz.
- Facilitan el cumplimiento de principios SOLID (OCP, LSP).

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1: Clase Abstracta Figura 3D**
Crea una clase abstracta `Figura3D` con método concreto `obtenerVolumen()`
y método abstracto `calcularVolumen(): number`. Implementa `Esfera`,
`Cubo` y `Cilindro` que extiendan la clase.

🧩 **Ejercicio 2: Template Method para Cocina**
Crea una clase abstracta `Receta` con un Template Method `preparar()`
que siga los pasos: prepararIngredientes, cocinar, servir. Cada paso
es abstracto. Implementa `RecetaPizza` y `RecetaEnsalada`.

🧩 **Ejercicio 3: Repositorio Abstracto Genérico**
Crea un `RepositorioAbstracto<T>` con métodos abstractos `agregar`,
`obtener`, `actualizar`, `eliminar`. Implementa `RepositorioMemoria<T>`
y `RepositorioArchivo<T>`.

🧩 **Ejercicio 4: Framework de Exportación**
Crea una clase abstracta `ExportadorBase` con un método concreto
`exportar(datos: any): string` que llame a métodos abstractos
`validarDatos`, `formatear`, `generarEncabezado` y `generarPie`.
Implementa `ExportadorPDF`, `ExportadorCSV` y `ExportadorJSON`.

🧩 **Ejercicio 5: Sistema de Juegos**
Crea una clase abstracta `PersonajeJuego` con propiedades como
`nombre`, `vida`, `nivel` y métodos abstractos `atacar()`, `defender()`,
`usarHabilidadEspecial()`. Implementa `Guerrero`, `Mago` y `Arquero`.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo tener métodos privados en una clase abstracta?**
Sí, las clases abstractas pueden tener cualquier tipo de método:
públicos, privados, protegidos, estáticos, etc. Lo único que no puede
ser privado es un método abstracto.

❓ **¿Una clase abstracta puede extender otra clase abstracta?**
Sí, y puede decidir no implementar algunos métodos abstractos, dejándolos
para la siguiente subclase. Pero eventualmente una clase concreta debe
implementarlos todos.

❓ **¿Puedo mezclar clases abstractas e interfaces?**
Sí, es una práctica común. Una clase abstracta puede implementar una
o más interfaces, proporcionando implementación parcial.

❓ **¿Cuándo debería elegir clase abstracta en lugar de interfaz?**
Cuando hay implementación que compartir. Si solo necesitas un contrato,
usa interfaz. Si necesitas base + contrato, usa clase abstracta.

❓ **¿Puedo tener propiedades estáticas abstractas?**
No, TypeScript no permite propiedades estáticas abstractas. Las
propiedades estáticas pertenecen a la clase, no a las instancias.

===============================================================================
FIN DEL CAPÍTULO 39
===============================================================================

"Las clases abstractas son los cimientos sobre los que se
construyen sistemas extensibles y mantenibles."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

40_CAPITULO_40_PROYECTO_MODULO_IV.txt
===============================================================================
