################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 20                                                                 #
#  PROYECTO MÓDULO II – PÁGINA WEB PROFESIONAL COMPLETA                       #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado al final del Módulo II.

Has recorrido un camino increíble.
Has aprendido sobre encabezados, listas, enlaces, imágenes, tablas, formularios, inputs y semántica.

Has pasado de escribir páginas simples a dominar la estructura completa de la web.

Ahora llega el momento de demostrar todo lo que has aprendido.

Este capítulo no es una lección más.
Es la culminación de todo el Módulo II.
Es tu oportunidad de construir algo real.
Algo que puedas mostrar con orgullo.
Algo que demuestre que eres un programador.

Hoy vas a construir una página web profesional completa.
Una página que integre todo lo que has aprendido.
Una página que podrías usar como portafolio, como proyecto personal, o como base para tu futuro sitio web.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"El conocimiento sin acción es solo información.
La acción sin conocimiento es solo ruido.

Hoy vas a unir ambos.
Hoy no solo aprenderás.
Hoy crearás.

Construye con confianza.
Equivócate si es necesario.
Pero termina lo que empiezas.

El proyecto que termines hoy será la evidencia de que has dominado el Módulo II."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Planificar la estructura de un sitio web profesional.
✅ Aplicar TODAS las etiquetas del Módulo II:
   - Encabezados (h1 a h6)
   - Párrafos (p)
   - Listas (ul, ol, li, dl, dt, dd)
   - Enlaces (a, href, target)
   - Imágenes (img, src, alt, figure, figcaption)
   - Audio y video (audio, video, source)
   - Tablas (table, tr, td, th, thead, tbody, tfoot, colspan, rowspan)
   - Formularios (form, action, method, label, input, textarea, select, button, fieldset, legend)
   - Todos los tipos de input (text, email, password, tel, number, date, color, range, file, checkbox, radio, etc.)
   - HTML semántico (header, nav, main, section, article, aside, footer)
✅ Estructurar una página con semántica correcta.
✅ Mejorar el SEO y la accesibilidad.
✅ Crear un proyecto funcional y profesional.
✅ Validar y auditar tu código.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que has sido contratado para construir el sitio web de una pequeña empresa.
La empresa se llama "Lucas EGA Academy" y se dedica a la educación en programación.

El sitio debe ser profesional, atractivo y funcional.
Debe mostrar quiénes son, qué ofrecen, y cómo contactarlos.
Debe ser fácil de navegar.
Debe verse bien en cualquier dispositivo.
Debe ser accesible para todos.

Eso es lo que vas a construir hoy.

===============================================================================
PARTE 1: ¿QUÉ VAS A CONSTRUIR?
===============================================================================

Vas a construir el sitio web de **Lucas EGA Academy**.

───────────────────────────────────────────────────────────
ESTRUCTURA DEL SITIO
───────────────────────────────────────────────────────────

El sitio será una sola página (por ahora), pero estará organizada en secciones:

1. Header → Logo, título y navegación principal.
2. Hero → Sección de bienvenida con llamado a la acción.
3. Sobre nosotros → Información de la academia.
4. Servicios/Cursos → Lo que ofrecemos.
5. Proyectos → Muestra de trabajo (opcional).
6. Testimonios → Lo que dicen los estudiantes.
7. Blog → Artículos recientes.
8. Contacto → Formulario para contactarnos.
9. Footer → Copyright, enlaces legales y redes sociales.

───────────────────────────────────────────────────────────
REQUISITOS DEL PROYECTO
───────────────────────────────────────────────────────────

Tu página debe incluir OBLIGATORIAMENTE:

✅ Estructura semántica completa (header, nav, main, section, article, aside, footer).
✅ Encabezados jerárquicos (h1, h2, h3, h4).
✅ Párrafos con formato (strong, em, mark, del, ins).
✅ Listas desordenadas y ordenadas (ul, ol).
✅ Listas anidadas (menús o categorías).
✅ Enlaces a diferentes secciones (anclas internas) y a sitios externos.
✅ Imágenes con alt, width, height y loading="lazy".
✅ <figure> y <figcaption> para al menos una imagen.
✅ Audio o video (o ambos).
✅ Tabla con datos (horarios, precios, etc.).
✅ Tabla con thead, tbody, tfoot y scope.
✅ Formulario de contacto con:
   - Nombre (text, required)
   - Correo (email, required)
   - Teléfono (tel)
   - Asunto (select)
   - Mensaje (textarea, required)
   - Acepto términos (checkbox, required)
   - Botón de envío y limpieza.
✅ Al menos 3 tipos de input diferentes (text, email, tel, number, date, color, range, etc.).
✅ Atributos de validación (required, pattern, min, max, etc.).
✅ Atributos de accesibilidad (aria-label, scope, etc.).
✅ Metadatos para SEO (title, description, Open Graph).
✅ Favicon (puede ser de ejemplo).

===============================================================================
PARTE 2: LA ESTRUCTURA COMPLETA DEL PROYECTO
===============================================================================

A continuación tienes el código completo del proyecto.
Es la suma de todas las partes que hemos construido en el Módulo II.

CÓDIGO HTML COMPLETO (proyecto-modulo-2.html)

<!DOCTYPE html>
<html lang="es">
<head>
    <!-- ========== METADATOS OBLIGATORIOS ========== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ========== TÍTULO Y DESCRIPCIÓN (SEO) ========== -->
    <title>Lucas EGA Academy - Aprende Programación con el Profesor Búho AI</title>
    <meta name="description" content="Lucas EGA Academy es una plataforma educativa que forma programadores con valores, disciplina y excelencia técnica. Aprende HTML, CSS, JavaScript y más con el Profesor Búho AI.">
    <meta name="robots" content="index, follow">

    <!-- ========== OPEN GRAPH (REDES SOCIALES) ========== -->
    <meta property="og:title" content="Lucas EGA Academy - Aprende Programación">
    <meta property="og:description" content="Formamos programadores con valores, disciplina y excelencia técnica. Aprende con el Profesor Búho AI.">
    <meta property="og:image" content="https://lucasEGA.com/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com">
    <meta property="og:type" content="website">

    <!-- ========== FAVICON ========== -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- ========== HOJA DE ESTILOS ========== -->
    <link rel="stylesheet" href="style.css">

    <!-- ========== JAVASCRIPT ========== -->
    <script src="app.js" defer></script>
</head>
<body>

    <!-- ======================================================================= -->
    <!-- HEADER                                                                  -->
    <!-- ======================================================================= -->
    <header>
        <div class="logo">
            <a href="#inicio" aria-label="Ir al inicio">
                <img src="assets/logo.png" alt="Logo de Lucas EGA Academy" width="50" height="50">
                <span>Lucas EGA Academy</span>
            </a>
        </div>
        <nav aria-label="Navegación principal">
            <ul>
                <li><a href="#inicio" aria-current="page">Inicio</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- ======================================================================= -->
    <!-- CONTENIDO PRINCIPAL                                                     -->
    <!-- ======================================================================= -->
    <main>

        <!-- ======================================================================= -->
        <!-- SECCIÓN HERO (BIENVENIDA)                                               -->
        <!-- ======================================================================= -->
        <section id="inicio" class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Aprende programación con el Profesor Búho AI</h1>
                    <p>Una academia inteligente creada para guiarte paso a paso, guardar tu progreso y ayudarte a construir proyectos reales.</p>
                    <a href="#cursos" class="btn-primario" aria-label="Ver cursos disponibles">Ver cursos</a>
                </div>
                <div class="hero-card">
                    <img src="assets/profesor_buho.png" alt="Profesor Búho AI, tu mentor personal de programación" width="220" height="220" loading="lazy">
                    <h2>Profesor Búho AI</h2>
                    <p>Tu mentor personal de programación.</p>
                </div>
            </div>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN SOBRE NOSOTROS                                                  -->
        <!-- ======================================================================= -->
        <section id="sobre-nosotros">
            <h2>Sobre Lucas EGA Academy</h2>

            <p><strong>Lucas EGA Academy</strong> nació con una misión clara: <em>formar programadores con valores, disciplina y excelencia técnica</em>.</p>

            <p>Creemos que la programación no es solo escribir código. Es aprender a pensar, a resolver problemas y a crear soluciones que mejoren la vida de las personas.</p>

            <p>Nuestro <strong>Profesor Búho AI</strong> acompaña al estudiante en cada paso, explicando errores comunes, proponiendo ejercicios y motivando a continuar.</p>

            <h3>Nuestros valores</h3>
            <ul>
                <li><strong>Disciplina:</strong> Creemos que la constancia es la clave del éxito.</li>
                <li><strong>Ética:</strong> Formamos programadores responsables y respetuosos.</li>
                <li><strong>Excelencia:</strong> No buscamos lo fácil, buscamos lo bien hecho.</li>
                <li><strong>Acompañamiento:</strong> Nadie se queda atrás. Todos aprenden a su ritmo.</li>
            </ul>

            <figure>
                <img src="assets/academia.jpg" alt="Estudiantes programando en Lucas EGA Academy" width="600" height="400" loading="lazy">
                <figcaption>Estudiantes de Lucas EGA Academy trabajando en sus proyectos.</figcaption>
            </figure>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN CURSOS                                                           -->
        <!-- ======================================================================= -->
        <section id="cursos">
            <h2>Nuestros cursos</h2>

            <article>
                <header>
                    <h3>🌐 HTML5</h3>
                    <p>Aprende la estructura de la web</p>
                </header>
                <p>Desde cero hasta proyectos profesionales. Domina las etiquetas, atributos y semántica de HTML5.</p>
                <p><strong>Duración:</strong> 8 semanas</p>
                <p><strong>Nivel:</strong> Principiante</p>
                <a href="#" aria-label="Ver curso de HTML5">Ver curso →</a>
                <footer>
                    <p><small>Incluye certificado al finalizar</small></p>
                </footer>
            </article>

            <article>
                <header>
                    <h3>🎨 CSS3</h3>
                    <p>Dale estilo y diseño a tus páginas</p>
                </header>
                <p>Domina el arte de la presentación web con Flexbox, Grid y animaciones.</p>
                <p><strong>Duración:</strong> 6 semanas</p>
                <p><strong>Nivel:</strong> Principiante-Intermedio</p>
                <a href="#" aria-label="Ver curso de CSS3">Ver curso →</a>
                <footer>
                    <p><small>Incluye certificado al finalizar</small></p>
                </footer>
            </article>

            <article>
                <header>
                    <h3>⚡ JavaScript</h3>
                    <p>Dale vida a tus páginas</p>
                </header>
                <p>Interactividad, lógica de programación y manejo del DOM.</p>
                <p><strong>Duración:</strong> 10 semanas</p>
                <p><strong>Nivel:</strong> Intermedio</p>
                <a href="#" aria-label="Ver curso de JavaScript">Ver curso →</a>
                <footer>
                    <p><small>Incluye certificado al finalizar</small></p>
                </footer>
            </article>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN BLOG                                                            -->
        <!-- ======================================================================= -->
        <section id="blog">
            <h2>Últimos artículos del blog</h2>

            <article>
                <header>
                    <h3>Cómo aprender HTML en 10 días</h3>
                    <p>Publicado: <time datetime="2026-06-25">25 de junio de 2026</time></p>
                </header>
                <p>Una guía práctica para dominar HTML rápidamente. Desde la estructura básica hasta proyectos reales.</p>
                <a href="#" aria-label="Leer más sobre Cómo aprender HTML en 10 días">Leer más →</a>
            </article>

            <article>
                <header>
                    <h3>Los 10 errores más comunes en HTML</h3>
                    <p>Publicado: <time datetime="2026-06-20">20 de junio de 2026</time></p>
                </header>
                <p>Evita estos errores y escribe código profesional desde el primer día.</p>
                <a href="#" aria-label="Leer más sobre Los 10 errores más comunes en HTML">Leer más →</a>
            </article>

            <article>
                <header>
                    <h3>¿Qué es el Profesor Búho AI?</h3>
                    <p>Publicado: <time datetime="2026-06-15">15 de junio de 2026</time></p>
                </header>
                <p>Conoce a tu nuevo mentor personal de programación. Un asistente inteligente que te guía paso a paso.</p>
                <a href="#" aria-label="Leer más sobre el Profesor Búho AI">Leer más →</a>
            </article>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN TESTIMONIOS                                                     -->
        <!-- ======================================================================= -->
        <section id="testimonios">
            <h2>Lo que dicen nuestros estudiantes</h2>

            <blockquote>
                <p>"Gracias al Profesor Búho AI, aprendí HTML en tiempo récord. Las explicaciones son claras y los ejercicios prácticos me ayudaron mucho."</p>
                <cite>— Ana Pérez, Estudiante de HTML5</cite>
            </blockquote>

            <blockquote>
                <p>"Lucas EGA Academy no solo me enseñó a programar. Me enseñó a pensar como programador. La disciplina y el acompañamiento hacen la diferencia."</p>
                <cite>— Carlos Méndez, Estudiante de JavaScript</cite>
            </blockquote>

            <blockquote>
                <p>"El formato de los Libros Maestros es increíble. Cada capítulo es completo y el Profesor Búho siempre está ahí para guiarme."</p>
                <cite>— Laura Gómez, Estudiante de CSS3</cite>
            </blockquote>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN TABLA DE PRECIOS                                                -->
        <!-- ======================================================================= -->
        <section id="precios">
            <h2>Planes y precios</h2>

            <table>
                <caption>Planes de estudio de Lucas EGA Academy</caption>
                <thead>
                    <tr>
                        <th scope="col">Plan</th>
                        <th scope="col">Cursos incluidos</th>
                        <th scope="col">Duración</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Certificado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Básico</th>
                        <td>HTML5</td>
                        <td>8 semanas</td>
                        <td>$49</td>
                        <td>✅ Sí</td>
                    </tr>
                    <tr>
                        <th scope="row">Estándar</th>
                        <td>HTML5 + CSS3</td>
                        <td>14 semanas</td>
                        <td>$89</td>
                        <td>✅ Sí</td>
                    </tr>
                    <tr>
                        <th scope="row">Premium</th>
                        <td>HTML5 + CSS3 + JavaScript</td>
                        <td>24 semanas</td>
                        <td>$149</td>
                        <td>✅ Sí</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"><strong>Oferta especial:</strong> 20% de descuento en el plan Premium</td>
                        <td>🎓 Incluye mentoría</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN MULTIMEDIA (AUDIO Y VIDEO)                                      -->
        <!-- ======================================================================= -->
        <section id="multimedia">
            <h2>Contenido multimedia</h2>

            <!-- AUDIO -->
            <article>
                <header>
                    <h3>🎧 Podcast: El camino del programador</h3>
                </header>
                <p>Escucha este episodio donde el Profesor Búho AI comparte consejos para aprender programación.</p>
                <audio controls>
                    <source src="media/podcast-profesor-buho.mp3" type="audio/mpeg">
                    <source src="media/podcast-profesor-buho.ogg" type="audio/ogg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
            </article>

            <!-- VIDEO -->
            <article>
                <header>
                    <h3>📹 Video: Introducción a HTML5</h3>
                </header>
                <p>Un video introductorio donde explicamos qué es HTML5 y cómo funciona la web.</p>
                <div class="video-responsive">
                    <video controls poster="media/video-poster.jpg" loading="lazy">
                        <source src="media/intro-html5.mp4" type="video/mp4">
                        <source src="media/intro-html5.webm" type="video/webm">
                        Tu navegador no soporta el elemento de video.
                    </video>
                </div>
            </article>
        </section>

        <!-- ======================================================================= -->
        <!-- SECCIÓN CONTACTO                                                         -->
        <!-- ======================================================================= -->
        <section id="contacto">
            <h2>Contáctanos</h2>
            <p>¿Tienes preguntas? ¿Quieres colaborar? ¿Necesitas más información? Escríbenos y te responderemos lo antes posible.</p>

            <form action="/enviar" method="POST">

                <!-- DATOS PERSONALES -->
                <fieldset>
                    <legend>Datos personales</legend>

                    <div>
                        <label for="nombre">Nombre completo *</label>
                        <input type="text" id="nombre" name="nombre"
                               placeholder="Ej: Ana Pérez" required autofocus>
                    </div>

                    <div>
                        <label for="email">Correo electrónico *</label>
                        <input type="email" id="email" name="email"
                               placeholder="tu@email.com" required autocomplete="email">
                    </div>

                    <div>
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono"
                               placeholder="55 1234 5678" pattern="[0-9]{10}">
                    </div>

                    <div>
                        <label for="edad">Edad</label>
                        <input type="number" id="edad" name="edad"
                               min="18" max="99" value="18">
                    </div>

                    <div>
                        <label for="fecha-contacto">Fecha de contacto preferida</label>
                        <input type="date" id="fecha-contacto" name="fecha-contacto"
                               min="2026-01-01" max="2026-12-31">
                    </div>
                </fieldset>

                <!-- MENSAJE -->
                <fieldset>
                    <legend>Tu mensaje</legend>

                    <div>
                        <label for="asunto">Asunto</label>
                        <select id="asunto" name="asunto" required>
                            <option value="">Selecciona un asunto</option>
                            <option value="consulta">Consulta general</option>
                            <option value="presupuesto">Solicitud de presupuesto</option>
                            <option value="soporte">Soporte técnico</option>
                            <option value="colaboracion">Propuesta de colaboración</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>

                    <div>
                        <label for="mensaje">Mensaje *</label>
                        <textarea id="mensaje" name="mensaje" rows="6"
                                  placeholder="Escribe tu mensaje aquí..." required></textarea>
                    </div>

                    <div>
                        <label for="nivel">Nivel de experiencia</label>
                        <input type="range" id="nivel" name="nivel"
                               min="0" max="10" step="1" value="5">
                        <output id="nivel-output">5</output>
                    </div>
                </fieldset>

                <!-- TÉRMINOS -->
                <div>
                    <label>
                        <input type="checkbox" name="terminos" required>
                        Acepto los <a href="#" target="_blank">términos y condiciones</a> *
                    </label>
                </div>

                <!-- COLOR FAVORITO (opcional) -->
                <div>
                    <label for="color-tema">Color favorito (para personalización)</label>
                    <input type="color" id="color-tema" name="color-tema" value="#2b6cb0">
                </div>

                <!-- BOTONES -->
                <div class="botones">
                    <button type="submit" aria-label="Enviar mensaje">📨 Enviar mensaje</button>
                    <button type="reset" aria-label="Limpiar formulario">🗑️ Limpiar</button>
                </div>

            </form>
        </section>

    </main>

    <!-- ======================================================================= -->
    <!-- BARRA LATERAL (ASIDE)                                                   -->
    <!-- ======================================================================= -->
    <aside>
        <h3>Artículos relacionados</h3>
        <ul>
            <li><a href="#">Qué es HTML5</a></li>
            <li><a href="#">Cómo funciona CSS</a></li>
            <li><a href="#">Introducción a JavaScript</a></li>
            <li><a href="#">El Profesor Búho AI</a></li>
            <li><a href="#">Cómo crear tu primer sitio web</a></li>
        </ul>

        <h3>Categorías</h3>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Programación en general</a></li>
        </ul>

        <h3>Síguenos</h3>
        <ul>
            <li><a href="#" aria-label="YouTube">YouTube</a></li>
            <li><a href="#" aria-label="Twitter">Twitter</a></li>
            <li><a href="#" aria-label="GitHub">GitHub</a></li>
            <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
        </ul>
    </aside>

    <!-- ======================================================================= -->
    <!-- FOOTER                                                                  -->
    <!-- ======================================================================= -->
    <footer>
        <div class="footer-contenido">
            <div>
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
            </div>
            <div>
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h4>Contacto</h4>
                <p>Email: <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a></p>
                <p>Tel: <a href="tel:+521234567890">+52 123 456 7890</a></p>
            </div>
        </div>

        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
            <nav aria-label="Enlaces legales">
                <a href="#">Aviso legal</a> |
                <a href="#">Política de privacidad</a> |
                <a href="#">Política de cookies</a>
            </nav>
        </div>
    </footer>

    <!-- ====== JAVASCRIPT PARA MOSTRAR EL VALOR DEL RANGE ====== -->
    <script>
        // Mostrar el valor del range en tiempo real
        const range = document.getElementById('nivel');
        const output = document.getElementById('nivel-output');
        if (range && output) {
            range.addEventListener('input', function() {
                output.value = this.value;
            });
        }
    </script>

</body>
</html>

FIN DEL CÓDIGO

===============================================================================
PARTE 3: GUÍA DE INSTALACIÓN Y PERSONALIZACIÓN
===============================================================================

───────────────────────────────────────────────────────────
PASO 1: CREAR LA ESTRUCTURA DE CARPETAS
───────────────────────────────────────────────────────────

Crea la siguiente estructura de carpetas:

LUCAS_EGA_ACADEMY/
└── academia_web/
    ├── index.html          (pega el código anterior aquí)
    ├── style.css           (puedes dejarlo vacío por ahora)
    ├── app.js              (puedes dejarlo vacío por ahora)
    ├── favicon.ico         (puedes usar un icono de ejemplo)
    ├── assets/
    │   ├── logo.png        (imagen del logo)
    │   ├── profesor_buho.png (imagen del Profesor Búho)
    │   ├── academia.jpg    (imagen de la academia)
    │   └── video-poster.jpg (imagen de portada del video)
    └── media/
        ├── podcast-profesor-buho.mp3
        ├── podcast-profesor-buho.ogg
        ├── intro-html5.mp4
        └── intro-html5.webm

───────────────────────────────────────────────────────────
PASO 2: PERSONALIZAR EL CONTENIDO
───────────────────────────────────────────────────────────

1. Cambia el nombre de la academia por el tuyo (si quieres).
2. Cambia los textos por contenido original.
3. Cambia las imágenes por las tuyas.
4. Cambia los enlaces de redes sociales por los tuyos.
5. Cambia los archivos de audio y video por los tuyos (o elimina las secciones si no los tienes).

───────────────────────────────────────────────────────────
PASO 3: AÑADIR CSS (OPCIONAL)
───────────────────────────────────────────────────────────

El proyecto funciona sin CSS, pero para que se vea profesional, añade estilos en style.css.

Puedes empezar con algo simple:

style.css (mínimo)

/* ===== RESET BÁSICO ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* ===== HEADER ===== */
header {
    background: #1a202c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

/* ===== MAIN ===== */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ===== SECCIONES ===== */
section {
    background: white;
    padding: 30px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

section h2 {
    color: #2b6cb0;
    border-bottom: 3px solid #e2e8f0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* ===== HERO ===== */
.hero {
    background: linear-gradient(135deg, #1a202c, #2d3748);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

.hero h1 {
    font-size: 2.5em;
    color: #63b3ed;
}

.btn-primario {
    display: inline-block;
    background: #2b6cb0;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
}

/* ===== CURSOS ===== */
#cursos article {
    background: #f7fafc;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    border-left: 4px solid #2b6cb0;
}

/* ===== TABLA ===== */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #e2e8f0;
    padding: 12px;
    text-align: left;
}

th {
    background: #edf2f7;
}

/* ===== FORMULARIO ===== */
form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

form button {
    margin-top: 15px;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    background: #2b6cb0;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

form button[type="reset"] {
    background: #e53e3e;
    margin-left: 10px;
}

/* ===== FOOTER ===== */
footer {
    background: #1a202c;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

footer a {
    color: #63b3ed;
    text-decoration: none;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .hero h1 {
        font-size: 1.8em;
    }

    .video-responsive video {
        width: 100%;
        height: auto;
    }
}

===============================================================================
PARTE 4: LISTA DE VERIFICACIÓN DEL PROYECTO
===============================================================================

Antes de dar por terminado tu proyecto, verifica que cumples con TODOS los requisitos:

───────────────────────────────────────────────────────────
ESTRUCTURA SEMÁNTICA
───────────────────────────────────────────────────────────

□ ¿Tiene <!DOCTYPE html> al inicio?
□ ¿Tiene <html lang="es">?
□ ¿Tiene <head> con charset, viewport, title y description?
□ ¿Tiene <body> con header, nav, main, section, article, aside, footer?
□ ¿Tiene solo un <main>?
□ ¿La jerarquía de encabezados es correcta? (h1 → h2 → h3 → h4)

───────────────────────────────────────────────────────────
CONTENIDO
───────────────────────────────────────────────────────────

□ ¿Tiene encabezados (h1 a h6)?
□ ¿Tiene párrafos con formato (strong, em, mark, etc.)?
□ ¿Tiene listas desordenadas (ul) y ordenadas (ol)?
□ ¿Tiene listas anidadas?
□ ¿Tiene enlaces internos y externos?
□ ¿Tiene imágenes con alt, width, height y loading="lazy"?
□ ¿Tiene <figure> y <figcaption>?
□ ¿Tiene audio o video (o ambos)?
□ ¿Tiene tabla con thead, tbody, tfoot y scope?

───────────────────────────────────────────────────────────
FORMULARIO
───────────────────────────────────────────────────────────

□ ¿Tiene <form> con action y method?
□ ¿Tiene campos: nombre, email, teléfono, asunto, mensaje?
□ ¿Tiene required en campos obligatorios?
□ ¿Tiene checkbox de aceptación de términos?
□ ¿Tiene botón de envío y de limpieza?
□ ¿Tiene al menos 3 tipos de input diferentes?
□ ¿Tiene atributos de validación (required, pattern, min, max)?
□ ¿Tiene atributos de accesibilidad (aria-label, scope)?

───────────────────────────────────────────────────────────
METADATOS Y SEO
───────────────────────────────────────────────────────────

□ ¿Tiene meta description?
□ ¿Tiene Open Graph (og:title, og:description, og:image, og:url)?
□ ¿Tiene favicon?
□ ¿Tiene title descriptivo?

───────────────────────────────────────────────────────────
ACCESIBILIDAD
───────────────────────────────────────────────────────────

□ ¿Todas las imágenes tienen alt?
□ ¿Los formularios tienen label asociado?
□ ¿Las tablas tienen scope?
□ ¿Los enlaces tienen aria-label cuando es necesario?

===============================================================================
PARTE 5: AUTOEVALUACIÓN DEL MÓDULO II
===============================================================================

Antes de pasar al Módulo III, responde estas preguntas para verificar tu comprensión global del Módulo II.

───────────────────────────────────────────────────────────
PREGUNTAS
───────────────────────────────────────────────────────────

1. ¿Qué etiqueta se usa para un encabezado de nivel 2?

2. ¿Cuál es la diferencia entre una lista desordenada (ul) y una lista ordenada (ol)?

3. ¿Qué atributo de un enlace abre el enlace en una nueva pestaña?

4. ¿Qué atributo es obligatorio en una imagen para la accesibilidad?

5. ¿Qué etiqueta se usa para agrupar una imagen con su pie de foto?

6. ¿Qué etiqueta se usa para insertar audio en HTML?

7. ¿Qué etiqueta se usa para una celda de encabezado en una tabla?

8. ¿Qué atributo fusiona celdas horizontalmente en una tabla?

9. ¿Qué atributo de un formulario define la URL donde se envían los datos?

10. ¿Qué atributo hace que un campo de formulario sea obligatorio?

11. ¿Qué tipo de input se usa para seleccionar una fecha?

12. ¿Qué etiqueta semántica se usa para el contenido principal (único por página)?

13. ¿Qué etiqueta semántica se usa para un artículo independiente?

14. ¿Qué etiqueta semántica se usa para una barra lateral?

15. ¿Por qué es importante la semántica para el SEO?

Respuestas al final del capítulo.

===============================================================================
GLOSARIO DE TÉRMINOS DEL MÓDULO II
===============================================================================

- Encabezado: Título o subtítulo (h1 a h6).
- Lista desordenada: Lista con viñetas (ul).
- Lista ordenada: Lista con números (ol).
- Enlace: Conexión a otra página o sección (a).
- Imagen: Elemento visual insertado con img.
- Audio: Sonido insertado con audio.
- Video: Imagen en movimiento insertada con video.
- Tabla: Datos organizados en filas y columnas (table).
- Formulario: Conjunto de campos para enviar datos (form).
- Input: Campo de entrada de datos.
- Semántica: Uso de etiquetas con significado.
- SEO: Optimización para motores de búsqueda.
- Accesibilidad: Capacidad de ser usado por personas con discapacidad.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"Este proyecto es la evidencia de que has dominado el Módulo II.

No importa que no sea perfecto.
Lo importante es que lo terminaste.

Cada proyecto que terminas te acerca más a tu meta.
Cada línea de código que escribes te convierte en un mejor programador.

Guarda este proyecto.
Úsalo como base para futuros proyectos.
Muéstraselo a alguien.
Siéntete orgulloso de lo que has construido."

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Has llegado al final del Módulo II.

Has aprendido a construir páginas web reales.
Has dominado las etiquetas fundamentales de HTML5.
Has aprendido a estructurar contenido.
Has aprendido a usar listas, tablas, formularios, imágenes, audio y video.
Has aprendido a escribir código semántico y accesible.

Ahora eres capaz de construir páginas web completas.
Ahora eres capaz de crear sitios que funcionan.
Ahora eres capaz de comunicarte con el navegador.

Felicidades.

El Módulo III te espera.
Allí aprenderás a dar estilo a tus páginas con CSS3.
Allí tus páginas dejarán de ser funcionales para convertirse en atractivas.

Pero eso será mañana.
Hoy, celebra lo que has logrado.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

1. <h2>

2. ul es para elementos sin orden (viñetas); ol es para elementos con orden (números).

3. target="_blank"

4. alt

5. <figure>

6. <audio>

7. <th>

8. colspan

9. action

10. required

11. type="date"

12. <main>

13. <article>

14. <aside>

15. Porque Google usa la estructura semántica para entender el contenido y la jerarquía de la página.

===============================================================================
FIN DEL CAPÍTULO 20
===============================================================================
