================================================================================
  C# MASTER BOOK — MÓDULO VIII: PROYECTO PROFESIONAL
  CAPÍTULO 73: DEBUGGING
================================================================================

  BIENVENIDA
  ──────────
  Bienvenido al Capítulo 73. Has escrito código, has conectado bases de datos,
  pero inevitablemente aparecerán errores. Un maestro del software no es quien
  no comete errores, sino quien sabe encontrarlos y corregirlos con rapidez.
  Este capítulo te convertirá en un experto en depuración.

  FRASE DEL DÍA
  ─────────────
  "Depurar es el arte de entender por qué el programa hace exactamente lo que
   le pediste, no lo que querías que hiciera." — Profesor Búho AI

  OBJETIVOS DEL CAPÍTULO
  ─────────────────────
  • Dominar el depurador de Visual Studio.
  • Configurar breakpoints básicos, condicionales y de acción.
  • Usar las ventanas: Watch, Call Stack, Immediate, Locals, Autos.
  • Inspeccionar y modificar variables en tiempo de ejecución.
  • Depurar excepciones con el Exception Settings.
  • Técnicas de debugging avanzado: Tracepoints, DataTips, Process Attach.

================================================================================
  [CONTENIDO TEÓRICO]
================================================================================

  1. ¿QUÉ ES DEBUGGING?
  ──────────────────────
  Depurar es el proceso de identificar y eliminar errores (bugs) del software.
  Más allá de corregir sintaxis, el debugging profundo implica entender el
  estado del programa en cada punto de ejecución.

  Tipos de errores:
    • Compilación: los detecta el compilador (sintaxis, tipos).
    • Tiempo de ejecución: ocurren al ejecutar (NullReferenceException, etc.).
    • Lógicos: el código compila y no lanza excepción, pero hace algo
      incorrecto. Son los más difíciles de encontrar.

  2. EL DEPURADOR DE VISUAL STUDIO
  ─────────────────────────────────
  Visual Studio ofrece un depurador de clase mundial. Atajos esenciales:
    • F5: Iniciar depuración / Continuar.
    • F9: Poner/quitar breakpoint.
    • F10: Step Over (ejecutar sin entrar en funciones).
    • F11: Step Into (entrar en funciones).
    • Shift+F11: Step Out (salir de la función actual).
    • Ctrl+Shift+F5: Reiniciar depuración.

  3. BREAKPOINTS (PUNTOS DE INTERRUPCIÓN)
  ────────────────────────────────────────
  Un breakpoint pausa la ejecución en una línea específica.

  Tipos:
    • Breakpoint simple (F9).
    • Breakpoint condicional: se activa solo si una condición es verdadera.
    • Breakpoint de acción (tracepoint): imprime un mensaje sin pausar.
    • Breakpoint de recuento: se activa al alcanzar un número de hits.

  4. VENTANAS DE DEPURACIÓN
  ──────────────────────────
    • Locals: variables locales del contexto actual.
    • Autos: variables relevantes en la línea actual.
    • Watch: variables que eliges monitorear.
    • Call Stack: pila de llamadas (qué función llamó a qué).
    • Immediate Window: ejecuta código en tiempo real.
    • Parallel Stacks: para depurar hilos paralelos.

  5. DATA TIPS
  ────────────
  Al posar el ratón sobre una variable durante la depuración, aparece un
  DataTip que muestra su valor. Puedes expandir objetos, modificar valores
  y fijar el DataTip para consulta persistente.

  6. DEBUGGING DE EXCEPCIONES
  ────────────────────────────
  La ventana Exception Settings (Ctrl+Alt+E) permite configurar qué
  excepciones detienen la ejecución. Puedes romper en excepciones
  lanzadas (first chance) aunque estén dentro de un try-catch.

================================================================================
  [CÓDIGO — IMPLEMENTACIÓN PRÁCTICA]
================================================================================

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 1: Programa con bugs para depurar
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Collections.Generic;
  using System.Linq;

  namespace DebuggingDemo
  {
      public class Calculadora
      {
          // BUG: División por cero no controlada
          public int Dividir(int a, int b)
          {
              return a / b;
          }

          // BUG: No maneja listas vacías
          public double CalcularPromedio(List<int> numeros)
          {
              return numeros.Sum() / numeros.Count;
          }

          // BUG: No valida índices
          public string ObtenerElemento(string[] arr, int indice)
          {
              return arr[indice];
          }

          // BUG: Conversión inválida
          public int ConvertirAEntero(string valor)
          {
              return int.Parse(valor);
          }
      }

      public class Program
      {
          public static void Main()
          {
              var calc = new Calculadora();

              // Escenario 1: División por cero
              Console.WriteLine("División: " + calc.Dividir(10, 0));

              // Escenario 2: Lista vacía
              var numeros = new List<int>();
              Console.WriteLine("Promedio: " + calc.CalcularPromedio(numeros));

              // Escenario 3: Índice fuera de rango
              var frutas = new[] { "manzana", "banana" };
              Console.WriteLine("Fruta: " + calc.ObtenerElemento(frutas, 5));

              // Escenario 4: Formato inválido
              Console.WriteLine("Entero: " + calc.ConvertirAEntero("ABC123"));
          }
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 2: Versión corregida con manejo de errores
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Collections.Generic;
  using System.Linq;

  namespace DebuggingDemo.Corregido
  {
      public class CalculadoraSegura
      {
          public int Dividir(int a, int b)
          {
              if (b == 0)
                  throw new ArgumentException("No se puede dividir por cero.", nameof(b));
              return a / b;
          }

          public double CalcularPromedio(List<int> numeros)
          {
              if (numeros == null || numeros.Count == 0)
                  return 0;

              return numeros.Average(); // mejor que Sum/Count
          }

          public string ObtenerElemento(string[] arr, int indice)
          {
              if (arr == null)
                  throw new ArgumentNullException(nameof(arr));
              if (indice < 0 || indice >= arr.Length)
                  throw new ArgumentOutOfRangeException(nameof(indice),
                      $"Índice {indice} fuera de rango. Longitud: {arr.Length}");

              return arr[indice];
          }

          public int ConvertirAEntero(string valor)
          {
              if (string.IsNullOrWhiteSpace(valor))
                  throw new ArgumentException("El valor no puede estar vacío.", nameof(valor));

              if (!int.TryParse(valor, out int resultado))
                  throw new FormatException($"'{valor}' no es un número entero válido.");

              return resultado;
          }
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 3: Uso de breakpoints condicionales
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Collections.Generic;

  public class ProcesadorPedidos
  {
      private static int _contadorErrores = 0;

      public void Procesar(List<Pedido> pedidos)
      {
          foreach (var pedido in pedidos)
          {
              // Coloca un breakpoint condicional aquí:
              // Condición: pedido.Monto > 10000
              // Esto pausará solo en pedidos de alto valor
              Console.WriteLine($"Procesando pedido {pedido.Id} por {pedido.Monto:C}");

              if (!ValidarPedido(pedido))
              {
                  _contadorErrores++;
                  // Breakpoint condicional: _contadorErrores > 5
                  // Útil para investigar cuando hay muchos errores
                  Console.WriteLine($"Error en pedido {pedido.Id}");
              }
          }
      }

      private bool ValidarPedido(Pedido pedido)
      {
          // Breakpoint condicional: pedido.Cliente == null
          return pedido.Cliente != null
              && pedido.Monto > 0
              && pedido.Articulos.Count > 0;
      }
  }

  public class Pedido
  {
      public int Id { get; set; }
      public string Cliente { get; set; }
      public decimal Monto { get; set; }
      public List<string> Articulos { get; set; }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 4: Tracepoints (breakpoints de acción)
  ──────────────────────────────────────────────────────────────────────────────

  // Los tracepoints imprimen mensajes sin pausar la ejecución.
  // Se configuran: Click derecho en breakpoint → "Actions" → Log a message.

  // Ejemplo de mensaje de tracepoint:
  // "Pedido {pedido.Id} procesado. Monto: {pedido.Monto}"

  // Equivalente en código usando System.Diagnostics:

  using System.Diagnostics;

  public class LoggerDepuracion
  {
      public void ProcesarConTraza()
      {
          var sw = Stopwatch.StartNew();

          for (int i = 0; i < 100; i++)
          {
              // Trace.WriteLine se ve en la ventana Output (Debug)
              Trace.WriteLine($"Iteración {i} iniciada.", "DEBUG");

              // Debug.WriteLine solo en compilación Debug
              Debug.WriteLineIf(i % 10 == 0, $"Iteración múltiplo de 10: {i}");

              SimularTrabajo();
          }

          sw.Stop();
          Debug.WriteLine($"Tiempo total: {sw.ElapsedMilliseconds}ms");
      }

      private void SimularTrabajo()
      {
          // Simula procesamiento
          System.Threading.Thread.Sleep(1);
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 5: Uso de la ventana Immediate
  ──────────────────────────────────────────────────────────────────────────────

  // Cuando la ejecución está pausada en un breakpoint, abre la ventana
  // Immediate (Ctrl+Alt+I) y escribe comandos:

  // Ejemplo de comandos:
  //   > pedido.Monto
  //   > pedido.Cliente.ToUpper()
  //   > pedido.Articulos.Count
  //   > new Calculadora().Dividir(10, 2)
  //   > $"{pedido.Cliente} - {pedido.Monto:C}"
  //   > ? pedido.Articulos.Select(a => a.Length).Sum()
  //   > pedido.Monto = 999  (modifica el valor en tiempo real)

  // La ventana Immediate ejecuta C# en el contexto actual de depuración.
  // Puedes llamar métodos, modificar variables y evaluar expresiones.

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 6: Depuración de LINQ y métodos encadenados
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Collections.Generic;
  using System.Linq;

  public class DepuracionLINQ
  {
      public void AnalizarVentas()
      {
          var ventas = ObtenerVentas();

          // Para depurar LINQ, extrae cada paso:
          var filtradas = ventas.Where(v => v.Monto > 100).ToList(); // Breakpoint aquí
          var agrupadas = filtradas.GroupBy(v => v.Vendedor).ToList();
          var totales = agrupadas
              .Select(g => new
              {
                  Vendedor = g.Key,
                  Total = g.Sum(v => v.Monto),
                  Cantidad = g.Count()
              })
              .OrderByDescending(x => x.Total)
              .ToList();

          // También puedes usar la sintaxis de query para mayor claridad:
          var consulta = from v in ventas
                         where v.Monto > 100
                         group v by v.Vendedor into g
                         select new
                         {
                             Vendedor = g.Key,
                             Total = g.Sum(v => v.Monto),
                             Cantidad = g.Count()
                         };

          var resultado = consulta.OrderByDescending(x => x.Total).ToList();

          foreach (var item in resultado)
          {
              Console.WriteLine($"{item.Vendedor}: {item.Total:C} ({item.Cantidad} ventas)");
          }
      }

      private List<Venta> ObtenerVentas()
      {
          return new List<Venta>
          {
              new Venta { Id = 1, Vendedor = "Ana", Monto = 150 },
              new Venta { Id = 2, Vendedor = "Luis", Monto = 50 },
              new Venta { Id = 3, Vendedor = "Ana", Monto = 200 },
              new Venta { Id = 4, Vendedor = "Carlos", Monto = 300 },
              new Venta { Id = 5, Vendedor = "Luis", Monto = 75 },
          };
      }
  }

  public class Venta
  {
      public int Id { get; set; }
      public string Vendedor { get; set; }
      public decimal Monto { get; set; }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 7: Debugging de async/await
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Threading.Tasks;
  using System.Diagnostics;

  public class DepuracionAsync
  {
      public async Task EjecutarAsync()
      {
          // Problema común: olvidar await
          // Si no pones await, la excepción se traga (fire-and-forget)

          // Coloca un breakpoint aquí y observa el Call Stack
          var tarea1 = TareaLentaAsync(1, 2000);
          var tarea2 = TareaLentaAsync(2, 1000);

          // En Parallel Stacks verás ambos hilos
          var resultados = await Task.WhenAll(tarea1, tarea2);

          Console.WriteLine($"Resultados: {resultados[0]}, {resultados[1]}");

          // Uso de ConfigureAwait(false) en librerías
          await Task.Delay(500).ConfigureAwait(false);
      }

      private async Task<int> TareaLentaAsync(int id, int milisegundos)
      {
          Debug.WriteLine($"Tarea {id} iniciada en hilo: {Environment.CurrentManagedThreadId}");
          await Task.Delay(milisegundos);
          Debug.WriteLine($"Tarea {id} completada en hilo: {Environment.CurrentManagedThreadId}");
          return id * 10;
      }

      // Depurar deadlocks
      public void MetodoSincronicoConDeadlock()
      {
          // ¡NUNCA hagas esto! Causa deadlock:
          // var resultado = EjecutarAsync().Result;
          // var resultado = EjecutarAsync().GetAwaiter().GetResult();

          // Siempre usa async/await hasta arriba
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 8: Debugging con atributos condicionales
  ──────────────────────────────────────────────────────────────────────────────

  #define DEBUG_LOG
  // #undef DEBUG_LOG

  using System;
  using System.Diagnostics;

  public class DebugAvanzado
  {
      [Conditional("DEBUG_LOG")]
      public static void Log(string mensaje)
      {
          // Este método solo se compila si DEBUG_LOG está definido
          Console.WriteLine($"[DEBUG] {mensaje}");
      }

      [Conditional("TRACE_VERBOSE")]
      public static void LogVerbose(string mensaje)
      {
          Console.WriteLine($"[VERBOSE] {mensaje}");
      }

      public void Procesar()
      {
          Log("Inicio de procesamiento");
          LogVerbose("Detalles internos del procesamiento");

          // ...

          Log("Fin de procesamiento");
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 9: Uso de DebuggerDisplay y DebuggerBrowsable
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Collections.Generic;
  using System.Diagnostics;

  [DebuggerDisplay("Cliente: {NombreCompleto}, Saldo: {Saldo:C}")]
  public class Cliente
  {
      public string Nombre { get; set; }
      public string Apellido { get; set; }

      [DebuggerBrowsable(DebuggerBrowsableState.Never)]
      public string PasswordHash { get; set; }  // Oculta en depurador

      public decimal Saldo { get; set; }

      [DebuggerBrowsable(DebuggerBrowsableState.RootHidden)]
      public List<Pedido> Pedidos { get; set; }

      // Esta propiedad se muestra en el DebuggerDisplay
      private string NombreCompleto => $"{Nombre} {Apellido}";
  }

  // En el depurador, al inspeccionar un Cliente, verás:
  // Cliente: "Juan Pérez", Saldo: $1,500.00
  // PasswordHash no será visible
  // Pedidos se mostrará expandido por defecto

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 10: Debugging de memory leaks con Diagnostic Tools
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Collections.Generic;
  using System.Diagnostics;
  using System.Linq;

  public class MemoryLeakDemo
  {
      private static readonly List<byte[]> _cache = new List<byte[]>();

      public void SimularFugaMemoria()
      {
          // La ventana Diagnostic Tools (Alt+F2) muestra uso de memoria
          // en tiempo real. Úsala para detectar fugas.

          var sw = Stopwatch.StartNew();

          for (int i = 0; i < 1000; i++)
          {
              // Fuga: los objetos nunca se liberan
              _cache.Add(new byte[1024 * 100]); // 100 KB cada uno

              if (i % 100 == 0)
              {
                  Console.WriteLine($"Iteración {i}, Cache size: {_cache.Count}");
                  // Toma un snapshot de memoria aquí:
                  // Diagnostic Tools → Memory Usage → Take Snapshot
              }
          }

          sw.Stop();
          Console.WriteLine($"Tiempo: {sw.ElapsedMilliseconds}ms");
      }

      // Versión corregida con capacidad limitada
      public class CacheConLimite<T>
      {
          private readonly int _capacidadMaxima;
          private readonly List<T> _items;

          public CacheConLimite(int capacidadMaxima)
          {
              _capacidadMaxima = capacidadMaxima;
              _items = new List<T>(capacidadMaxima);
          }

          public void Agregar(T item)
          {
              if (_items.Count >= _capacidadMaxima)
                  _items.RemoveAt(0); // FIFO

              _items.Add(item);
          }

          public void Limpiar()
          {
              _items.Clear();
          }
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 11: Attach to Process
  ──────────────────────────────────────────────────────────────────────────────

  // Cuando no puedes iniciar la depuración desde VS (ej. app en producción),
  // puedes adjuntar el depurador a un proceso en ejecución:

  // Debug → Attach to Process (Ctrl+Alt+P)
  // Busca tu proceso (ej. MiApp.exe, w3wp.exe para IIS)
  // Selecciona y haz clic en "Attach"

  // Esto es útil para:
  //   • Depurar servicios de Windows
  //   • Depurar aplicaciones ya desplegadas
  //   • Depurar procesos hijos

  // Código para esperar adjunto del depurador:

  public class DebugHelper
  {
      public static void EsperarDepurador()
      {
          Console.WriteLine("PID: {0}", Environment.ProcessId);
          Console.WriteLine("Esperando depurador...");

          while (!Debugger.IsAttached)
          {
              System.Threading.Thread.Sleep(1000);
          }

          Debugger.Break(); // Pausa al adjuntarse
          Console.WriteLine("Depurador adjuntado.");
      }
  }

  ──────────────────────────────────────────────────────────────────────────────
  Ejemplo 12: Mini-dumps y archivos de diagnóstico
  ──────────────────────────────────────────────────────────────────────────────

  using System;
  using System.Diagnostics;
  using System.IO;

  public class DiagnosticoProceso
  {
      public static void GenerarMiniDump()
      {
          // En producción, cuando ocurre una excepción crítica, puedes
          // generar un minidump para análisis offline:

          var proceso = Process.GetCurrentProcess();
          var rutaDump = Path.Combine(
              Path.GetTempPath(),
              $"crash_{proceso.ProcessName}_{DateTime.Now:yyyyMMdd_HHmmss}.dmp");

          Console.WriteLine($"Generando dump en: {rutaDump}");
          Console.WriteLine($"Por favor, adjunta el dump al reporte de bug.");

          // Para generar el dump manualmente:
          // Task Manager → Click derecho → Create Dump File
          // O usar DebugDiag, ProcDump de Sysinternals
      }

      public static void EscribirInfoDiagnostico()
      {
          var proceso = Process.GetCurrentProcess();

          File.WriteAllText("diagnostico.txt",
              $"Proceso: {proceso.ProcessName}{Environment.NewLine}" +
              $"PID: {proceso.Id}{Environment.NewLine}" +
              $"Memoria: {proceso.WorkingSet64 / 1024 / 1024} MB{Environment.NewLine}" +
              $"Hilos: {proceso.Threads.Count}{Environment.NewLine}" +
              $"Tiempo CPU: {proceso.TotalProcessorTime}{Environment.NewLine}" +
              $"SO: {Environment.OSVersion}{Environment.NewLine}" +
              $"CLR: {Environment.Version}{Environment.NewLine}");
      }
  }

================================================================================
  [RESUMEN DEL CAPÍTULO]
================================================================================

  En este capítulo has aprendido:
  • Los fundamentos del debugging y tipos de errores.
  • Breakpoints básicos, condicionales y de acción (tracepoints).
  • Las ventanas Watch, Call Stack, Immediate, Locals y Autos.
  • DataTips y cómo modificar variables en tiempo real.
  • Depuración de LINQ, async/await y excepciones.
  • DebuggerDisplay y DebuggerBrowsable para mejorar la experiencia.
  • Attach to Process para depurar procesos en ejecución.
  • Memory leaks y cómo detectarlos con Diagnostic Tools.
  • Generación de minidumps para análisis post-mortem.

  El debugging no es un signo de debilidad; es la habilidad más valiosa
  de un desarrollador. Dedica tiempo a dominar tu depurador.

================================================================================
  [EJERCICIOS]
================================================================================

  1. Toma un programa con 5 bugs intencionales y encuéntralos usando el
     depurador, sin leer el código fuente.

  2. Configura un breakpoint condicional que se active cuando una variable
     supere un valor específico.

  3. Usa la ventana Immediate para modificar el valor de una variable y
     cambiar el flujo del programa.

  4. Crea una clase con [DebuggerDisplay] y [DebuggerBrowsable(Never)]
     en propiedades sensibles.

  5. Depura un método async complejo y observa cómo cambian los hilos en
     la ventana Parallel Stacks.

  6. Configura un tracepoint que registre cada llamada a un método sin
     pausar la ejecución.

  7. Adjunta el depurador a un proceso en ejecución (ej. notepad.exe) y
     observa las llamadas.

  8. Usa Diagnostic Tools para identificar un memory leak en un bucle
     que acumula objetos en una lista estática.

  9. Escribe un método que use [Conditional("DEBUG")] para añadir logging
     solo en compilaciones Debug.

  10. Practica Step Into (F11) para entrar en métodos del framework y
      entender cómo funciona internamente.

================================================================================
  [PREGUNTAS FRECUENTES — FAQ]
================================================================================

  P: ¿Por qué mi breakpoint no se alcanza?
  R: Puede deberse a: símbolos desactualizados (recompila), código no
     ejecutado (ruta no alcanzada), o archivo fuente modificado después
     de compilar.

  P: ¿Cómo depurar una aplicación en producción?
  R: Usa "Attach to Process" si tienes acceso al servidor y símbolos de
     depuración. Alternativamente, usa logging extensivo y minidumps.

  P: ¿Qué es "Just My Code"?
  R: Opción que omite código del framework al depurar. Desactívala si
     necesitas entrar en métodos de .NET.

  P: ¿Cómo depurar un crash intermitente?
  R: Usa breakpoints condicionales, logging con timestamps, y captura
     el estado completo con minidumps cuando ocurra.

  P: ¿Cómo depurar excepciones en hilos secundarios?
  R: Activa "Break on all exceptions" en Exception Settings. También
     puedes usar AppDomain.CurrentDomain.UnhandledException.

================================================================================
  [DESAFÍO DEL ARQUITECTO]
================================================================================

  Construye una pequeña aplicación de consola que simule un "sistema de
  reservas de vuelos" con al menos 3 bugs intencionales ocultos (lógicos,
  no de sintaxis). Luego, usando solo el depurador:

  1. Encuentra los 3 bugs documentando cada paso.
  2. Para cada bug, explica qué ventana de depuración usaste para hallarlo.
  3. Corrige los bugs usando el depurador (modifica variables en Immediate).
  4. Genera un tracepoint que registre todas las reservas.
  5. Adjunta el depurador a un proceso externo.
  6. Crea un minidump simulado de un crash.

  Bonus: Implementa [DebuggerDisplay] en las entidades y usa Parallel
  Stacks para depurar una operación asíncrona.

================================================================================
  [CIERRE DEL CAPÍTULO]
================================================================================

  Eres ahora un maestro de la depuración. Sabes pausar, inspeccionar,
  modificar y analizar tu código en tiempo real. Esta habilidad te ahorrará
  horas (y días) de frustración. Recuerda: los bugs no son fracasos, son
  oportunidades para entender mejor tu sistema.

  En el próximo capítulo aprenderás sobre pruebas unitarias, la herramienta
  más poderosa para prevenir bugs antes de que ocurran.

  ¡Nos vemos en el Capítulo 74!

  ──────────────────────────────────────────────────────────────────────────────
  © 2026 C# MASTER BOOK — Profesor Búho AI
  "El conocimiento no pesa, ilumina."
  ──────────────────────────────────────────────────────────────────────────────
  [FIN DEL CAPÍTULO 73]
