===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE GIT AVANZADO
MÓDULO 02
CAPÍTULO 16

TAGS: VERSIONADO SEMÁNTICO

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "El mejor momento para aprender fue ayer. El segundo mejor momento es ahora." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 16 de GIT AVANZADO.

Hoy exploraremos tags: versionado semántico. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. TAGS LIGEROS VS ANOTADOS

Tags ligeros: solo puntero a commit. Tags anotados: incluyen metadata,

mensaje, autor, fecha. git tag -a v1.0.0 -m "Release v1.0.0".

git tag -l lista tags. --sort=-version:refname ordena.



2. VERSIONADO SEMÁNTICO

MAJOR.MINOR.PATCH (1.4.2). Major: cambios incompatibles. Minor: nueva

funcionalidad retrocompatible. Patch: bug fixes. Pre-release: 1.0.0-alpha.



3. TAGS REMOTOS

git push origin v1.0.0. git push --tags empuja todos. git fetch --tags

trae todos. git tag -d borra local. git push --delete origin v1.0.0

borra remoto. Tags NO se eliminan con git push --prune.

EJEMPLO DE CÓDIGO
----------------------------------------

git tag -a v1.0.0 -m "Primera release estable"
git tag -a v1.1.0 -m "feat: nueva funcionalidad"
git tag -a v1.1.1 -m "fix: parche crítico"

git push origin v1.0.0
# Empuja un tag específico

git show v1.0.0
# Ver detalles del tag

git describe --tags
# Describe posición relativa al tag más cercano

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado tags: versionado semántico en profundidad.
Puntos clave que debes recordar:

1. Tags: versionado semántico es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de tags: versionado semántico desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre tags: versionado semántico?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Has agregado una nueva herramienta a tu cinturón de desarrollador." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 16 - Tags: versionado semántico
===============================================================================