===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE GIT AVANZADO
MÓDULO 02
CAPÍTULO 17

SUBMÓDULOS Y DEPENDENCIAS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No se trata de saberlo todo, sino de entender cómo aprenderlo todo." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 17 de GIT AVANZADO.

Hoy exploraremos submódulos y dependencias. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. SUBMÓDULOS

Repositorios dentro de repositorios. git submodule add <url> <path>.

Útil para dependencias compartidas. Cada submódulo apunta a un commit.



2. TRABAJO CON SUBMÓDULOS

git submodule init y git submodule update. --recursive para anidados.

git clone --recursive. git submodule foreach git pull.

Actualizar submódulo: commit en submódulo, commit en padre.



3. ALTERNATIVAS: SUBTREES

git subtree: copia historial dentro del repo. Más simple para solo

lectura. No tiene archivo .gitmodules. Package managers modernos

(npm, pip, cargo) son preferibles para la mayoría de casos.

EJEMPLO DE CÓDIGO
----------------------------------------

git submodule add https://github.com/ejemplo/lib utils/lib
git status .gitmodules

# Clonar con submódulos
git clone --recursive https://github.com/usuario/proyecto.git

# Actualizar submódulos
git submodule update --remote --merge

# Alternativa: subtree
git subtree add --prefix=libs/shared https://github.com/ejemplo/shared main

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado submódulos y dependencias en profundidad.
Puntos clave que debes recordar:

1. Submódulos y dependencias es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de submódulos y dependencias desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre submódulos y dependencias?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Cada concepto que dominas te hace más valioso como profesional." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 17 - Submódulos y dependencias
===============================================================================