################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 31                                                                 #
#  FORMULARIOS AVANZADOS HTML5                                                 #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado al Módulo IV.

Has recorrido un camino increíble.
Has aprendido los fundamentos de HTML en el Módulo I.
Has aprendido a construir páginas web en el Módulo II.
Has aprendido a estructurar proyectos profesionales en el Módulo III.

Ahora es momento de dar el siguiente paso:
dominar HTML5 a nivel profesional.

En este módulo vas a aprender las técnicas avanzadas que diferencian a un programador amateur de un programador profesional.

Y comenzamos con los formularios.

En el Módulo II aprendiste a crear formularios básicos.
Aprendiste qué es un `<form>`, un `<input>`, un `<textarea>`, un `<select>`.

Pero los formularios profesionales van más allá.

Los formularios profesionales validan los datos antes de enviarlos.
Los formularios profesionales guían al usuario con mensajes claros.
Los formularios profesionales previenen errores y frustraciones.

En este capítulo vas a aprender a usar las validaciones nativas de HTML5.
Vas a aprender a hacer formularios que funcionan sin JavaScript.
Vas a aprender a crear experiencias de usuario excepcionales.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"Un formulario mal diseñado es una puerta cerrada.
Un formulario bien diseñado es una invitación a entrar.

Las validaciones no son para castigar al usuario.
Son para guiarlo, ayudarlo y asegurarse de que los datos sean correctos.

Cuando tu formulario valida correctamente,
el usuario no se frustra.
El usuario confía en ti."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Usar `required` para hacer campos obligatorios.
✅ Usar `minlength` y `maxlength` para controlar la longitud del texto.
✅ Usar `pattern` para validar formatos con expresiones regulares.
✅ Usar `placeholder` para dar ejemplos dentro de los campos.
✅ Usar `autocomplete` para sugerir valores automáticamente.
✅ Usar `autofocus` para enfocar el primer campo.
✅ Usar `novalidate` para desactivar la validación en todo el formulario.
✅ Combinar todas las validaciones en un formulario profesional.
✅ Crear un formulario de registro completo y funcional.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás en un sitio web.
Estás a punto de comprar algo importante.
Llenas un formulario con tu nombre, correo, dirección y tarjeta de crédito.
Presionas "Comprar".

Pero cometiste un error en el correo.
Te faltó el "@".
El formulario te dice: "Por favor, introduce un correo válido."

¿Te frustra?
No.
Te ayuda.

Esa validación evitó que tu compra fallara.
Evitó que recibieras un correo de confirmación a una dirección incorrecta.

Ese es el poder de las validaciones.

Las validaciones no son para molestar al usuario.
Son para ayudarlo a hacer las cosas bien.

===============================================================================
PARTE 1: ¿QUÉ SON LAS VALIDACIONES HTML5?
===============================================================================

Las validaciones HTML5 son atributos que permiten verificar los datos del usuario antes de enviar el formulario.

───────────────────────────────────────────────────────────
CARACTERÍSTICAS
───────────────────────────────────────────────────────────

1. Son NATIVAS del navegador.
   → No necesitan JavaScript.
   → Funcionan sin programación adicional.

2. Son AUTOMÁTICAS.
   → El navegador muestra mensajes de error automáticamente.
   → El formulario no se envía si hay errores.

3. Son PERSONALIZABLES.
   → Puedes cambiar los mensajes de error.
   → Puedes desactivarlas si es necesario.

───────────────────────────────────────────────────────────
VENTAJAS
───────────────────────────────────────────────────────────

- Reducen la carga del servidor.
- Mejoran la experiencia del usuario.
- Son rápidas (no requieren peticiones al servidor).
- Son fáciles de implementar.

───────────────────────────────────────────────────────────
LIMITACIONES
───────────────────────────────────────────────────────────

- No son suficientes para seguridad (siempre valida en el servidor).
- Los mensajes de error son limitados en personalización.
- Algunos navegadores antiguos no las soportan.

===============================================================================
PARTE 2: required – CAMPO OBLIGATORIO
===============================================================================

`required` hace que un campo sea obligatorio.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<input type="text" name="nombre" required>

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST">
    <label for="nombre">Nombre completo *</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Correo electrónico *</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Registrarme</button>
</form>

───────────────────────────────────────────────────────────
COMPORTAMIENTO
───────────────────────────────────────────────────────────

- El usuario NO puede enviar el formulario si el campo está vacío.
- El navegador muestra un mensaje de error automático.
- El campo recibe un borde rojo (en la mayoría de navegadores).

───────────────────────────────────────────────────────────
MENSAJE PERSONALIZADO
───────────────────────────────────────────────────────────

<input type="text" id="nombre" name="nombre" required
       oninvalid="this.setCustomValidity('El nombre es obligatorio')"
       oninput="this.setCustomValidity('')">

===============================================================================
PARTE 3: minlength Y maxlength – CONTROL DE LONGITUD
===============================================================================

`minlength` y `maxlength` controlan la longitud mínima y máxima del texto.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<input type="text" name="usuario" minlength="3" maxlength="20">

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST">
    <label for="usuario">Usuario *</label>
    <input type="text" id="usuario" name="usuario"
           minlength="3" maxlength="20" required
           placeholder="Mínimo 3 caracteres">

    <label for="clave">Contraseña *</label>
    <input type="password" id="clave" name="clave"
           minlength="8" required
           placeholder="Mínimo 8 caracteres">

    <button type="submit">Registrarme</button>
</form>

───────────────────────────────────────────────────────────
COMPORTAMIENTO
───────────────────────────────────────────────────────────

- `minlength` → El texto debe tener al menos X caracteres.
- `maxlength` → El texto no puede tener más de X caracteres.
- El navegador muestra un mensaje de error automático.

───────────────────────────────────────────────────────────
DIFERENCIA ENTRE minlength Y maxlength
───────────────────────────────────────────────────────────

- `minlength` → Límite INFERIOR (mínimo).
- `maxlength` → Límite SUPERIOR (máximo).

Puedes usar ambos juntos para definir un rango.

===============================================================================
PARTE 4: pattern – VALIDACIÓN CON EXPRESIONES REGULARES
===============================================================================

`pattern` permite validar el formato del texto usando expresiones regulares.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<input type="text" name="codigo" pattern="[A-Z]{3}-[0-9]{4}">

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST">
    <label for="codigo">Código postal *</label>
    <input type="text" id="codigo" name="codigo"
           pattern="[0-9]{5}" required
           placeholder="Ej: 12345">

    <label for="telefono">Teléfono *</label>
    <input type="tel" id="telefono" name="telefono"
           pattern="[0-9]{10}" required
           placeholder="Ej: 5512345678">

    <label for="color">Color favorito *</label>
    <input type="text" id="color" name="color"
           pattern="[A-Za-z]+" required
           placeholder="Solo letras">

    <button type="submit">Enviar</button>
</form>

───────────────────────────────────────────────────────────
EXPRESIONES REGULARES COMUNES
───────────────────────────────────────────────────────────

- Código postal (México): `pattern="[0-9]{5}"`
- Teléfono (10 dígitos): `pattern="[0-9]{10}"`
- Nombre (solo letras): `pattern="[A-Za-záéíóúñ ]+"`
- Email: mejor usar `type="email"`
- URL: mejor usar `type="url"`
- Fecha: mejor usar `type="date"`
- Código (3 letras + guión + 4 números): `pattern="[A-Z]{3}-[0-9]{4}"`
- Mayúsculas y minúsculas: `pattern="[A-Za-z]+"`
- Solo números: `pattern="[0-9]+"`

───────────────────────────────────────────────────────────
COMBINAR CON required
───────────────────────────────────────────────────────────

`pattern` valida el formato, pero no obliga a llenar el campo.
Para hacerlo obligatorio, combina con `required`.

<input type="text" name="codigo" pattern="[0-9]{5}" required>

===============================================================================
PARTE 5: placeholder – TEXTO DE EJEMPLO
===============================================================================

`placeholder` muestra un texto de ejemplo dentro del campo.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<input type="text" name="nombre" placeholder="Ej: Ana Pérez">

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST">
    <label for="nombre">Nombre completo *</label>
    <input type="text" id="nombre" name="nombre"
           placeholder="Ej: Ana Pérez" required>

    <label for="email">Correo electrónico *</label>
    <input type="email" id="email" name="email"
           placeholder="tucorreo@ejemplo.com" required>

    <label for="telefono">Teléfono</label>
    <input type="tel" id="telefono" name="telefono"
           placeholder="55 1234 5678">

    <button type="submit">Enviar</button>
</form>

───────────────────────────────────────────────────────────
COMPORTAMIENTO
───────────────────────────────────────────────────────────

- El texto aparece dentro del campo.
- Desaparece cuando el usuario empieza a escribir.
- No es un sustituto de `<label>` (usa ambos).

───────────────────────────────────────────────────────────
REGLAS DE ORO
───────────────────────────────────────────────────────────

1. Siempre usa `<label>` además de `placeholder`.
2. El `placeholder` debe ser un EJEMPLO, no una instrucción.
3. Usa `placeholder` para guiar al usuario sobre el formato esperado.

===============================================================================
PARTE 6: autocomplete – SUGERENCIAS AUTOMÁTICAS
===============================================================================

`autocomplete` permite que el navegador sugiera valores automáticamente.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<input type="text" name="nombre" autocomplete="name">

───────────────────────────────────────────────────────────
VALORES COMUNES
───────────────────────────────────────────────────────────

- `name` → Nombre completo.
- `given-name` → Nombre de pila.
- `family-name` → Apellido.
- `email` → Correo electrónico.
- `tel` → Teléfono.
- `address` → Dirección.
- `username` → Nombre de usuario.
- `current-password` → Contraseña actual.
- `new-password` → Nueva contraseña.
- `off` → Desactivar autocompletado.

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST">
    <label for="nombre">Nombre completo *</label>
    <input type="text" id="nombre" name="nombre"
           autocomplete="name" required>

    <label for="email">Correo electrónico *</label>
    <input type="email" id="email" name="email"
           autocomplete="email" required>

    <label for="usuario">Usuario *</label>
    <input type="text" id="usuario" name="usuario"
           autocomplete="username" required>

    <label for="clave">Contraseña *</label>
    <input type="password" id="clave" name="clave"
           autocomplete="new-password" required>

    <button type="submit">Registrarme</button>
</form>

───────────────────────────────────────────────────────────
VENTAJAS
───────────────────────────────────────────────────────────

- Mejora la experiencia del usuario.
- Reduce errores de escritura.
- Ahorra tiempo al usuario.

───────────────────────────────────────────────────────────
DESACTIVAR AUTCOMPLETADO
───────────────────────────────────────────────────────────

<input type="text" name="codigo" autocomplete="off">

Útil para campos de seguridad o códigos temporales.

===============================================================================
PARTE 7: autofocus – ENFOQUE AUTOMÁTICO
===============================================================================

`autofocus` enfoca automáticamente el campo al cargar la página.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<input type="text" name="nombre" autofocus>

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST">
    <label for="nombre">Nombre completo *</label>
    <input type="text" id="nombre" name="nombre"
           autofocus required>

    <label for="email">Correo electrónico *</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Enviar</button>
</form>

───────────────────────────────────────────────────────────
COMPORTAMIENTO
───────────────────────────────────────────────────────────

- El cursor aparece dentro del campo automáticamente.
- El usuario puede empezar a escribir sin hacer clic.

───────────────────────────────────────────────────────────
REGLAS DE ORO
───────────────────────────────────────────────────────────

1. Solo usa `autofocus` en UN campo por página.
2. El campo debe ser el más importante (ej: el primer campo del formulario).
3. No uses `autofocus` si la página tiene contenido que el usuario debe leer primero.

===============================================================================
PARTE 8: novalidate – DESACTIVAR VALIDACIONES
===============================================================================

`novalidate` desactiva todas las validaciones del formulario.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<form action="/enviar" method="POST" novalidate>

───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

<form action="/registrar" method="POST" novalidate>
    <label for="nombre">Nombre *</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Correo *</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Enviar</button>
</form>

───────────────────────────────────────────────────────────
¿CUÁNDO USAR novalidate?
───────────────────────────────────────────────────────────

1. Cuando quieres manejar la validación con JavaScript.
2. Cuando estás probando el formulario.
3. Cuando el formulario se envía a un sistema que valida en el servidor.

───────────────────────────────────────────────────────────
EJEMPLO CON JAVASCRIPT
───────────────────────────────────────────────────────────

<form action="/enviar" method="POST" novalidate
      onsubmit="return validarFormulario()">
    <label for="nombre">Nombre *</label>
    <input type="text" id="nombre" name="nombre" required>

    <button type="submit">Enviar</button>
</form>

<script>
    function validarFormulario() {
        // Validación personalizada con JavaScript
        const nombre = document.getElementById('nombre').value;
        if (nombre === '') {
            alert('El nombre es obligatorio');
            return false;
        }
        return true;
    }
</script>

===============================================================================
PARTE 9: DIAGRAMA EN TEXTO (VALIDACIONES HTML5)
===============================================================================

+----------------------------------------------------------+
|  VALIDACIONES HTML5                                        |
|  +--------------------------------------------------+   |
|  |  required   → Campo obligatorio                    |   |
|  |  minlength  → Longitud mínima del texto           |   |
|  |  maxlength  → Longitud máxima del texto           |   |
|  |  pattern    → Validación con expresión regular    |   |
|  |  placeholder→ Texto de ejemplo dentro del campo   |   |
|  |  autocomplete→ Sugerencias automáticas            |   |
|  |  autofocus  → Enfoque automático al cargar       |   |
|  |  novalidate → Desactivar validaciones            |   |
|  +--------------------------------------------------+   |
|                                                          |
|  +--------------------------------------------------+   |
|  |  EJEMPLO COMPLETO                                  |   |
|  |  <input type="text"                               |   |
|  |         name="nombre"                             |   |
|  |         required                                 |   |
|  |         minlength="3"                            |   |
|  |         maxlength="50"                           |   |
|  |         pattern="[A-Za-záéíóúñ ]+"              |   |
|  |         placeholder="Ej: Ana Pérez"             |   |
|  |         autocomplete="name"                     |   |
|  |         autofocus>                              |   |
|  +--------------------------------------------------+   |
+----------------------------------------------------------+

===============================================================================
PARTE 10: EJEMPLO PRÁCTICO COMPLETO
===============================================================================

CÓDIGO HTML

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios Avanzados - Registro</title>
</head>
<body>

    <h1>Formulario de Registro Profesional</h1>

    <form action="/registrar" method="POST">

        <!-- ===== DATOS PERSONALES ===== -->
        <fieldset>
            <legend>Datos personales</legend>

            <div>
                <label for="nombre">Nombre completo *</label>
                <input type="text" id="nombre" name="nombre"
                       minlength="3" maxlength="50"
                       pattern="[A-Za-záéíóúñ ]+"
                       placeholder="Ej: Ana Pérez"
                       autocomplete="name"
                       autofocus
                       required>
                <small>Mínimo 3 caracteres, solo letras</small>
            </div>

            <div>
                <label for="email">Correo electrónico *</label>
                <input type="email" id="email" name="email"
                       placeholder="tucorreo@ejemplo.com"
                       autocomplete="email"
                       required>
            </div>

            <div>
                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono"
                       pattern="[0-9]{10}"
                       placeholder="55 1234 5678">
                <small>10 dígitos, sin espacios ni guiones</small>
            </div>

            <div>
                <label for="edad">Edad *</label>
                <input type="number" id="edad" name="edad"
                       min="18" max="99"
                       value="18"
                       required>
            </div>

            <div>
                <label for="fecha_nacimiento">Fecha de nacimiento</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"
                       min="1900-01-01" max="2026-12-31">
            </div>
        </fieldset>

        <!-- ===== DATOS DE CUENTA ===== -->
        <fieldset>
            <legend>Datos de cuenta</legend>

            <div>
                <label for="usuario">Nombre de usuario *</label>
                <input type="text" id="usuario" name="usuario"
                       minlength="4" maxlength="20"
                       pattern="[A-Za-z0-9_]+"
                       placeholder="Ej: ana_2026"
                       autocomplete="username"
                       required>
                <small>Mínimo 4 caracteres, solo letras, números y guión bajo</small>
            </div>

            <div>
                <label for="clave">Contraseña *</label>
                <input type="password" id="clave" name="clave"
                       minlength="8"
                       placeholder="Mínimo 8 caracteres"
                       autocomplete="new-password"
                       required>
                <small>Mínimo 8 caracteres</small>
            </div>

            <div>
                <label for="clave_confirmar">Confirmar contraseña *</label>
                <input type="password" id="clave_confirmar" name="clave_confirmar"
                       minlength="8"
                       placeholder="Repite tu contraseña"
                       required>
            </div>
        </fieldset>

        <!-- ===== PREFERENCIAS ===== -->
        <fieldset>
            <legend>Preferencias</legend>

            <div>
                <label for="pais">País *</label>
                <select id="pais" name="pais" required>
                    <option value="">Selecciona un país</option>
                    <option value="mx">México</option>
                    <option value="us">Estados Unidos</option>
                    <option value="es">España</option>
                    <option value="ar">Argentina</option>
                    <option value="co">Colombia</option>
                    <option value="cl">Chile</option>
                </select>
            </div>

            <div>
                <label for="codigo_postal">Código postal</label>
                <input type="text" id="codigo_postal" name="codigo_postal"
                       pattern="[0-9]{5}"
                       placeholder="Ej: 12345">
                <small>5 dígitos</small>
            </div>

            <div>
                <label for="lenguaje">Lenguaje de programación favorito</label>
                <input type="text" id="lenguaje" name="lenguaje"
                       list="lenguajes" placeholder="Escribe o selecciona">
                <datalist id="lenguajes">
                    <option value="HTML">
                    <option value="CSS">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="C++">
                </datalist>
            </div>
        </fieldset>

        <!-- ===== TÉRMINOS ===== -->
        <div>
            <label>
                <input type="checkbox" name="terminos" required>
                Acepto los <a href="#">términos y condiciones</a> *
            </label>
        </div>

        <div>
            <label>
                <input type="checkbox" name="noticias">
                Deseo recibir noticias y novedades
            </label>
        </div>

        <!-- ===== BOTONES ===== -->
        <div>
            <button type="submit">📨 Registrarme</button>
            <button type="reset">🗑️ Limpiar</button>
        </div>

    </form>

</body>
</html>

FIN DEL CÓDIGO

===============================================================================
PARTE 11: EXPLICACIÓN DE LAS VALIDACIONES DEL EJEMPLO
===============================================================================

───────────────────────────────────────────────────────────
CAMPO: NOMBRE
───────────────────────────────────────────────────────────

<input type="text" id="nombre" name="nombre"
       minlength="3" maxlength="50"
       pattern="[A-Za-záéíóúñ ]+"
       placeholder="Ej: Ana Pérez"
       autocomplete="name"
       autofocus
       required>

- `required` → Obligatorio.
- `minlength="3"` → Mínimo 3 caracteres.
- `maxlength="50"` → Máximo 50 caracteres.
- `pattern="[A-Za-záéíóúñ ]+"` → Solo letras y espacios (incluye tildes y ñ).
- `placeholder="Ej: Ana Pérez"` → Texto de ejemplo.
- `autocomplete="name"` → Sugiere nombres guardados.
- `autofocus` → El cursor aparece aquí al cargar.

───────────────────────────────────────────────────────────
CAMPO: EMAIL
───────────────────────────────────────────────────────────

<input type="email" id="email" name="email"
       placeholder="tucorreo@ejemplo.com"
       autocomplete="email"
       required>

- `type="email"` → Valida formato de correo.
- `required` → Obligatorio.
- `autocomplete="email"` → Sugiere correos guardados.

───────────────────────────────────────────────────────────
CAMPO: TELÉFONO
───────────────────────────────────────────────────────────

<input type="tel" id="telefono" name="telefono"
       pattern="[0-9]{10}"
       placeholder="55 1234 5678">

- `type="tel"` → Muestra teclado numérico en móviles.
- `pattern="[0-9]{10}"` → Exactamente 10 dígitos.

───────────────────────────────────────────────────────────
CAMPO: USUARIO
───────────────────────────────────────────────────────────

<input type="text" id="usuario" name="usuario"
       minlength="4" maxlength="20"
       pattern="[A-Za-z0-9_]+"
       placeholder="Ej: ana_2026"
       autocomplete="username"
       required>

- `pattern="[A-Za-z0-9_]+"` → Solo letras, números y guión bajo.

───────────────────────────────────────────────────────────
CAMPO: CÓDIGO POSTAL
───────────────────────────────────────────────────────────

<input type="text" id="codigo_postal" name="codigo_postal"
       pattern="[0-9]{5}"
       placeholder="Ej: 12345">

- `pattern="[0-9]{5}"` → Exactamente 5 dígitos.

───────────────────────────────────────────────────────────
CAMPO: LENGUAJE (con datalist)
───────────────────────────────────────────────────────────

<input type="text" id="lenguaje" name="lenguaje"
       list="lenguajes" placeholder="Escribe o selecciona">
<datalist id="lenguajes">
    <option value="HTML">
    <option value="CSS">
    <option value="JavaScript">
    ...
</datalist>

- `list="lenguajes"` → Asocia el input con un datalist.
- `<datalist>` → Proporciona opciones de autocompletado.
- El usuario puede escribir libremente o seleccionar una opción.

===============================================================================
PARTE 12: MENSAJES DE ERROR PERSONALIZADOS
===============================================================================

Los mensajes de error por defecto son funcionales pero genéricos.
Puedes personalizarlos con JavaScript.

───────────────────────────────────────────────────────────
EJEMPLO DE PERSONALIZACIÓN
───────────────────────────────────────────────────────────

<input type="text" id="nombre" name="nombre" required
       oninvalid="this.setCustomValidity('El nombre es obligatorio')"
       oninput="this.setCustomValidity('')">

- `oninvalid` → Se ejecuta cuando la validación falla.
- `this.setCustomValidity('mensaje')` → Establece el mensaje de error.
- `oninput` → Se ejecuta cuando el usuario escribe.
- `this.setCustomValidity('')` → Limpia el mensaje de error.

───────────────────────────────────────────────────────────
EJEMPLO COMPLETO
───────────────────────────────────────────────────────────

<label for="email">Correo electrónico *</label>
<input type="email" id="email" name="email" required
       oninvalid="this.setCustomValidity('Por favor, introduce un correo válido')"
       oninput="this.setCustomValidity('')">

<label for="telefono">Teléfono</label>
<input type="tel" id="telefono" name="telefono"
       pattern="[0-9]{10}"
       oninvalid="this.setCustomValidity('El teléfono debe tener 10 dígitos')"
       oninput="this.setCustomValidity('')">

===============================================================================
PARTE 13: ERRORES COMUNES CON VALIDACIONES
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: OLVIDAR required EN CAMPOS OBLIGATORIOS
───────────────────────────────────────────────────────────

Incorrecto:
<input type="text" name="nombre">

Consecuencia: El usuario puede enviar el formulario vacío.

Solución: Añade `required`.

───────────────────────────────────────────────────────────
ERROR 2: PATTERN SIN required
───────────────────────────────────────────────────────────

Incorrecto:
<input type="text" pattern="[0-9]{5}">

Consecuencia: Valida el formato, pero no obliga a llenarlo.

Solución: Añade `required` si el campo debe ser obligatorio.

───────────────────────────────────────────────────────────
ERROR 3: PATTERN INCORRECTO
───────────────────────────────────────────────────────────

Incorrecto:
<input type="text" pattern="[0-9]{5}">

Si el usuario escribe "123456" (6 dígitos), falla.

Consecuencia: El usuario se frustra.

Solución: Prueba el patrón con diferentes valores.

───────────────────────────────────────────────────────────
ERROR 4: NO USAR LABEL
───────────────────────────────────────────────────────────

Incorrecto:
<input type="text" placeholder="Nombre" required>

Consecuencia: Problemas de accesibilidad.

Solución: Siempre usa `<label>` además de `placeholder`.

───────────────────────────────────────────────────────────
ERROR 5: CONFIAR SOLO EN VALIDACIONES HTML5
───────────────────────────────────────────────────────────

Consecuencia: Un usuario malicioso puede desactivar la validación.

Solución: Siempre valida en el servidor también.

===============================================================================
PARTE 14: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

1. Siempre usa `required` en campos obligatorios.
2. Combina `pattern` con `required` para validar formato y obligatoriedad.
3. Prueba los `pattern` con diferentes valores.
4. Siempre usa `<label>` para accesibilidad.
5. Las validaciones HTML5 son para la experiencia del usuario; siempre valida en el servidor.
6. Usa `novalidate` solo cuando tengas una razón válida.

===============================================================================
PARTE 15: PRÁCTICA GUIADA
===============================================================================

1. Abre tu editor de texto.
2. Crea un nuevo archivo "formulario-avanzado.html".
3. Escribe la estructura básica de HTML5.
4. Crea un formulario con:
   - Campo de nombre (required, minlength="3", maxlength="50", pattern).
   - Campo de email (required, type="email").
   - Campo de teléfono (pattern="[0-9]{10}").
   - Campo de usuario (minlength="4", pattern, required).
   - Campo de contraseña (minlength="8", required).
   - Campo de código postal (pattern="[0-9]{5}").
   - Campo con datalist (opciones de lenguaje).
   - Botón de enviar.
5. Prueba cada validación.
6. Personaliza los mensajes de error.

===============================================================================
PARTE 16: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: CREAR UN FORMULARIO CON VALIDACIONES
───────────────────────────────────────────────────────────

Crea un formulario de contacto que incluya:

- Nombre: required, minlength="3", maxlength="50", pattern="[A-Za-záéíóúñ ]+".
- Email: required, type="email".
- Teléfono: pattern="[0-9]{10}".
- Asunto: select con 4 opciones, required.
- Mensaje: textarea, required, minlength="10", maxlength="500".
- Botón de enviar.

───────────────────────────────────────────────────────────
EJERCICIO 2: PERSONALIZAR MENSAJES DE ERROR
───────────────────────────────────────────────────────────

Toma el formulario del ejercicio anterior y personaliza los mensajes de error usando `oninvalid` y `oninput`.

───────────────────────────────────────────────────────────
EJERCICIO 3: FORMULARIO DE PEDIDO
───────────────────────────────────────────────────────────

Crea un formulario de pedido que incluya:

- Nombre: required, minlength="3".
- Email: required, type="email".
- Dirección: required, minlength="10".
- Producto: select con 5 opciones, required.
- Cantidad: number, min="1", max="99".
- Código postal: pattern="[0-9]{5}".
- Observaciones: textarea (opcional).

===============================================================================
PARTE 17: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: FORMULARIO DE REGISTRO COMPLETO
───────────────────────────────────────────────────────────

Crea un formulario de registro completo que incluya:

- Todos los campos vistos en el capítulo.
- Validaciones con required, minlength, maxlength, pattern.
- Mensajes de error personalizados.
- Datalist para sugerencias.
- Autocomplete en todos los campos.
- Autofocus en el primer campo.
- Novalidate en el formulario (y validación con JavaScript como alternativa).

───────────────────────────────────────────────────────────
RETO 2: FORMULARIO CON EXPRESIONES REGULARES PERSONALIZADAS
───────────────────────────────────────────────────────────

Crea un formulario con los siguientes campos:

- Código de empleado: pattern="[A-Z]{2}-[0-9]{4}" (2 letras, guión, 4 números).
- Número de seguridad social: pattern="[0-9]{9}".
- Placa de auto: pattern="[A-Z]{3}-[0-9]{4}".
- Fecha de ingreso: type="date", min="2000-01-01".

───────────────────────────────────────────────────────────
RETO 3: VALIDACIÓN DE CONTRASEÑA CON PATTERN
───────────────────────────────────────────────────────────

Crea un campo de contraseña que valide:

- Mínimo 8 caracteres.
- Al menos una letra mayúscula.
- Al menos una letra minúscula.
- Al menos un número.
- Al menos un carácter especial (@, #, $, %, etc.)

Usa `pattern` para esta validación.

Ayuda: `pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#$%]).{8,}"`

===============================================================================
PARTE 18: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: FORMULARIO PROFESIONAL DE REGISTRO

Crea un formulario de registro profesional que incluya TODAS las validaciones HTML5.

Requisitos:

- Un <h1> con "Registro de Usuario".
- Un <form> con action="/registrar" y method="POST".
- Agrupación con fieldset y legend.
- Todos los campos deben tener label asociado.
- Debe incluir al menos:
  - Campos con required.
  - Campos con minlength y maxlength.
  - Campos con pattern.
  - Campos con placeholder.
  - Campos con autocomplete.
  - Un campo con autofocus.
  - Un campo con datalist.
  - Un checkbox de aceptación de términos (required).
- Mensajes de error personalizados para todos los campos (con oninvalid y oninput).
- Botones de enviar y limpiar.

Guarda el archivo como "registro-profesional.html".

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

- required: Campo obligatorio.
- minlength: Longitud mínima del texto.
- maxlength: Longitud máxima del texto.
- pattern: Expresión regular para validar formato.
- placeholder: Texto de ejemplo dentro del campo.
- autocomplete: Sugerencias automáticas.
- autofocus: Enfoque automático al cargar.
- novalidate: Desactivar validaciones del formulario.
- Expresión regular: Patrón para validar texto.
- Validación nativa: Validación integrada en el navegador.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"Las validaciones HTML5 son una de las herramientas más poderosas para mejorar la experiencia del usuario.

No requieren JavaScript.
No requieren librerías.
No requieren código complejo.

Pero requieren que pienses en el usuario.

¿Qué datos necesitas?
¿Qué formato deben tener?
¿Qué mensajes de error son más útiles?

Piensa en el usuario.
Diseña para el usuario.
Valida para el usuario."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

La validación HTML5 fue introducida en 2014 con HTML5.
Antes de eso, los desarrolladores tenían que usar JavaScript o librerías como jQuery Validation.

Hoy, las validaciones nativas son la forma más rápida y eficiente de validar formularios.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido a usar las validaciones avanzadas de HTML5.

Sabes cómo hacer campos obligatorios.
Sabes cómo controlar la longitud del texto.
Sabes cómo validar formatos con expresiones regulares.
Sabes cómo dar ejemplos y sugerencias.
Sabes cómo enfocar automáticamente.
Sabes cómo desactivar validaciones cuando es necesario.

Los formularios profesionales son la puerta de entrada a la interacción del usuario.
Con estas herramientas, puedes construir puertas que funcionen bien.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

1. ¿Qué atributo hace que un campo sea obligatorio?

2. ¿Qué atributo controla la longitud mínima del texto?

3. ¿Qué atributo valida el formato con una expresión regular?

4. ¿Qué atributo muestra un texto de ejemplo dentro del campo?

5. ¿Qué atributo desactiva las validaciones de un formulario?

6. ¿Qué atributo enfoca automáticamente un campo?

7. ¿Qué atributo sugiere valores automáticos al usuario?

8. ¿Cómo se escribe una expresión regular para validar un código postal de 5 dígitos?

9. ¿Por qué es importante validar en el servidor además de en el cliente?

10. ¿Qué es un datalist y para qué sirve?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

- `required` → Campo obligatorio.
- `minlength` y `maxlength` → Control de longitud del texto.
- `pattern` → Validación con expresiones regulares.
- `placeholder` → Texto de ejemplo dentro del campo.
- `autocomplete` → Sugerencias automáticas.
- `autofocus` → Enfoque automático al cargar.
- `novalidate` → Desactivar validaciones del formulario.
- Mensajes de error personalizados con `oninvalid` y `oninput`.
- `<datalist>` → Sugerencias para inputs.

Ahora puedes crear formularios profesionales con validaciones nativas.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Formularios avanzados HTML5 (validaciones)
Nivel: Intermedio-Avanzado (Nivel 4/10)
Tiempo estimado: 75 minutos

Palabras clave:
formulario, validación, required, minlength, maxlength, pattern, placeholder, autocomplete, autofocus, novalidate, expresión regular, datalist, mensaje de error

Conceptos relacionados:
- Formularios HTML
- Validación de datos
- Experiencia de usuario (UX)
- Accesibilidad
- Seguridad (validación en servidor)

Errores frecuentes:
- Olvidar required
- Pattern sin required
- Pattern incorrecto
- No usar label
- Confiar solo en validaciones HTML5

Preguntas frecuentes:
- ¿Las validaciones HTML5 funcionan en todos los navegadores? En la mayoría de los modernos.
- ¿Puedo personalizar los mensajes de error? Sí, con oninvalid y oninput.
- ¿Necesito JavaScript para las validaciones? No, son nativas.
- ¿Por qué validar en el servidor si ya valido en el cliente? Por seguridad.
- ¿Qué es un datalist? Un conjunto de sugerencias para un input.

Analogías utilizadas:
- Validaciones = guía para el usuario.
- required = campo obligatorio (como en un formulario de papel).
- pattern = regla de formato (como un código postal).
- placeholder = ejemplo (como una instrucción en un formulario).

Ejemplos utilizados:
- Formulario de registro profesional completo.
- Campos con required, minlength, maxlength, pattern, placeholder, autocomplete, autofocus.
- Datalist para sugerencias.
- Mensajes de error personalizados.

Mini proyecto:
- Formulario profesional de registro.

Nivel alcanzado por el alumno:
- Capaz de usar todas las validaciones HTML5.
- Capaz de personalizar mensajes de error.
- Capaz de crear formularios profesionales.
- Capaz de combinar validaciones para una experiencia óptima.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

1. `required`

2. `minlength`

3. `pattern`

4. `placeholder`

5. `novalidate`

6. `autofocus`

7. `autocomplete`

8. `pattern="[0-9]{5}"`

9. Por seguridad (un usuario malicioso puede desactivar la validación del cliente).

10. Un conjunto de opciones que aparecen como sugerencias al escribir en un input.

===============================================================================
FIN DEL CAPÍTULO 31
===============================================================================
