################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##                   MÓDULO V: GRID LAYOUT
##
##                CAPÍTULO 43: GRID ITEMS
##
################################################################################

"El contenedor define la estructura. Los items deciden dónde
colocarse. Con grid-column y grid-row, cada elemento encuentra
su lugar exacto."
                         — Profesor Búho AI

===============================================================================
BIENVENIDA
===============================================================================

Ya sabes crear un grid con columnas y filas. Pero ¿cómo controlas
dónde va cada elemento? ¿Cómo haces que un elemento ocupe varias
celdas?

Las propiedades de los grid items te dan ese control:

  - grid-column: start / end
  - grid-row: start / end
  - grid-area: nombre
  - justify-self, align-self, place-self

Con estas herramientas puedes crear layouts complejos donde cada
elemento ocupa el espacio exacto que necesitas.

===============================================================================
OBJETIVOS
===============================================================================

✓ Posicionar items en celdas específicas del grid.
✓ Usar grid-column y grid-row con span.
✓ Entender las líneas del grid.
✓ Usar justify-self y align-self para alinear items individuales.
✓ Crear layouts con items que cruzan múltiples celdas.

===============================================================================
TEORÍA
===============================================================================

LÍNEAS DEL GRID:

Cada grid tiene líneas numeradas que delimitan las celdas:

   Col: 1     2     3     4
        |  C1  |  C2  |  C3  |
   F1   |      |      |      |
        |------+------+------|
   F2   |      |      |      |
        |------+------+------|
   F3   |      |      |      |

   Para un grid de 3 columnas: líneas 1, 2, 3, 4.

PROPIEDADES DEL ITEM:

- grid-column: 2 / 4 → ocupa de línea 2 a línea 4 (2 columnas).
- grid-column: 2 / span 2 → empieza en línea 2, ocupa 2 columnas.
- grid-row: 1 / 3 → ocupa de línea 1 a línea 3 (2 filas).
- grid-row: 1 / span 2 → empieza en línea 1, ocupa 2 filas.

- justify-self: alinea el item en el eje horizontal de su celda.
- align-self: alinea el item en el eje vertical de su celda.
- place-self: atajo para justify-self y align-self.

VALORES de justify-self y align-self:
  - start, end, center, stretch (por defecto)

===============================================================================
ANALOGÍA
===============================================================================

Un estacionamiento con espacios marcados.

- grid-template-columns: los carriles de estacionamiento.
- grid-template-rows: las filas de espacios.

Cada carro (grid item) puede:
- Ocupar un solo espacio (comportamiento por defecto).
- Ocupar dos espacios (grid-column: span 2).
- Estacionarse al fondo del espacio (align-self: end).
- Pegarse a la derecha (justify-self: end).

===============================================================================
SINTAXIS
===============================================================================

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

/* Item ocupa 2 columnas */
.item-1 {
    grid-column: 1 / 3;  /* de línea 1 a línea 3 = 2 cols */
}

/* Item ocupa 2 filas */
.item-2 {
    grid-row: 2 / 4;  /* de línea 2 a línea 4 = 2 filas */
}

/* Item ocupa 2 columnas empezando desde donde está */
.item-3 {
    grid-column: span 2;
}

/* Item alineado a la derecha en su celda */
.item-4 {
    justify-self: end;
}

/* Item centrado vertical y horizontalmente */
.item-5 {
    place-self: center;
}

/* Atajo con grid-area: row-start / col-start / row-end / col-end */
.item-6 {
    grid-area: 1 / 2 / 3 / 4;
    /* fila 1, col 2, hasta fila 3, col 4 */
}

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial; background: #f0f2f5; padding: 40px; }
h1 { margin-bottom: 20px; }
h2 { margin: 25px 0 10px; font-size: 1.1rem; color: #16213e; }

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background: white;
    border-radius: 8px;
    padding: 10px;
    border: 2px solid #ddd;
    margin-bottom: 25px;
}

.item {
    background: #3498db;
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
}

/* Items que ocupan varias columnas */
.col-span-2 { grid-column: span 2; }
.col-span-3 { grid-column: span 3; }
.col-span-4 { grid-column: span 4; }

/* Items con posición específica */
.pos-1 { grid-column: 2 / 4; grid-row: 1 / 3; }
.pos-2 { grid-column: 1 / 2; grid-row: 2 / 4; }
.pos-3 { grid-column: 4 / 5; grid-row: 1 / 2; }

/* Header-Footer layout */
.hf-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 300px;
}
.header  { grid-column: 1 / 4; background: #2c3e50; }
.main    { grid-column: 1 / 3; background: #3498db; }
.sidebar { grid-column: 3 / 4; background: #e74c3c; }
.footer  { grid-column: 1 / 4; background: #2c3e50; }

/* Alineación individual */
.align-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px;
    height: 250px;
}
.j-start { justify-self: start; }
.j-center { justify-self: center; }
.j-end  { justify-self: end; }
.a-start { align-self: start; }
.a-center { align-self: center; }
.a-end  { align-self: end; }
.p-center { place-self: center; }
</style>

<h1>Grid Items</h1>

<h2>Item que ocupa 2 columnas (span 2)</h2>
<div class="grid">
    <div class="item col-span-2">span 2</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>

<h2>Header + Sidebar + Main + Footer</h2>
<div class="grid hf-grid">
    <div class="item header">Header (1 / 4)</div>
    <div class="item main">Main (1 / 3)</div>
    <div class="item sidebar">Sidebar (3 / 4)</div>
    <div class="item footer">Footer (1 / 4)</div>
</div>

<h2>Alineación individual (justify-self)</h2>
<div class="grid align-grid">
    <div class="item j-start">start</div>
    <div class="item j-center">center</div>
    <div class="item j-end">end</div>
</div>

<h2>Alineación vertical (align-self)</h2>
<div class="grid align-grid">
    <div class="item a-start">start</div>
    <div class="item a-center">center</div>
    <div class="item a-end">end</div>
</div>

<h2>Centrado completo (place-self: center)</h2>
<div class="grid align-grid">
    <div class="item p-center">place-self: center</div>
    <div class="item">item</div>
    <div class="item">item</div>
</div>

=======================================================================
EJERCICIOS
=======================================================================

1. Header-Footer: crea un grid de 3 filas donde el header ocupe
   toda la primera fila y el footer toda la última.

2. Galería asimétrica: crea 4 items donde el primero ocupe 2
   columnas y 2 filas (destacado), y los otros 3 llenen el resto.

3. Sidebar layout: grid de 2 columnas (1fr 3fr) y 3 filas
   (auto, 1fr, auto) con header, sidebar, main y footer.

4. Usa justify-self en cada item de un grid de 3 columnas para
   que queden: izquierda, centro, derecha.

=======================================================================
GLOSARIO
=======================================================================

grid-column: Define qué columnas ocupa un item.
grid-row: Define qué filas ocupa un item.
span: Palabra clave para indicar cuántas celdas ocupar.
grid-area: Atajo para los 4 valores (row-start / col-start / ...).
justify-self: Alinea un item horizontalmente en su celda.
align-self: Alinea un item verticalmente en su celda.
place-self: Atajo para justify-self + align-self.

=======================================================================
BASE DE CONOCIMIENTO
=======================================================================

TEMA: Grid Items CSS | NIVEL: Intermedio
TIEMPO: 45-60 min
PALABRAS CLAVE: grid-column, grid-row, span, grid-area,
  justify-self, align-self, place-self
ERRORES FRECUENTES:
- Olvidar que span cuenta desde la línea actual
- Poner grid-column en el contenedor en lugar del item
- Usar números de línea incorrectos (contar bien)
PREGUNTAS FRECUENTES:
- ¿Diferencia entre grid-column: 1/3 y grid-column: span 2?
  1/3 va de línea 1 a línea 3 (posición fija).
  span 2 ocupa 2 columnas desde donde esté (posición relativa).
- ¿justify-self afecta a los hijos del item? No, solo al item mismo.
ANALOGÍA: Carros en un estacionamiento, cada uno en su espacio

=======================================================================
PRÓXIMO CAPÍTULO
=======================================================================

Capítulo 44: Grid Columns — profundizando en columnas, líneas
nombradas y repetición avanzada.
