```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                         MÓDULO IV
##                        CAPÍTULO 37
##           PROPIEDADES, MÉTODOS Y THIS
################################################################################
################################################################################

"Cuando un objeto tiene una función como propiedad,
esa función se llama método. Y this es el objeto que la contiene."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Los objetos pueden tener:
- Propiedades: datos (nombre, edad).
- Métodos: funciones que hacen algo.

Cuando un método quiere referirse al objeto que lo contiene,
usa la palabra clave THIS.

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Agregar métodos a objetos.
✓ Entender qué es this.
✓ Usar this dentro de métodos.
✓ Diferenciar this en funciones normales vs arrow functions.

===============================================================================
1. MÉTODOS EN OBJETOS
===============================================================================

```javascript
let persona = {
    nombre: "Ana",
    edad: 25,
    // Método tradicional
    saludar: function() {
        console.log("Hola, soy " + this.nombre);
    },
    // Sintaxis abreviada (recomendada)
    decirEdad() {
        console.log("Tengo " + this.edad + " años");
    }
};

persona.saludar();   // Hola, soy Ana
persona.decirEdad(); // Tengo 25 años
```

===============================================================================
2. EL VALOR DE THIS
===============================================================================

this se refiere al objeto que LLAMA al método.

```javascript
let usuario1 = {
    nombre: "Ana",
    mostrar() {
        console.log(this.nombre);
    }
};

let usuario2 = {
    nombre: "Luis",
    mostrar() {
        console.log(this.nombre);
    }
};

usuario1.mostrar();  // Ana (this = usuario1)
usuario2.mostrar();  // Luis (this = usuario2)
```

===============================================================================
3. THIS EN ARROW FUNCTIONS
===============================================================================

Las arrow functions NO tienen su propio this.
Toman el this del contexto donde fueron creadas.

```javascript
let reloj = {
    hora: 10,
    // ❌ Arrow function como método
    mostrarHoraMal: () => {
        console.log(this.hora);  // undefined (this no es reloj)
    },
    // ✅ Función normal
    mostrarHoraBien() {
        console.log(this.hora);  // 10 (this es reloj)
    },
    // Arrow dentro de método SÍ funciona
    iniciar() {
        setInterval(() => {
            this.hora++;
            console.log("Tick: " + this.hora);
        }, 1000);
    }
};

reloj.mostrarHoraBien();  // 10
```

===============================================================================
4. MÉTODOS QUE MODIFICAN PROPIEDADES
===============================================================================

```javascript
let contador = {
    valor: 0,
    incrementar() {
        this.valor++;
        return this;  // Permite encadenar
    },
    decrementar() {
        this.valor--;
        return this;
    },
    mostrar() {
        console.log("Valor: " + this.valor);
        return this;
    }
};

contador.incrementar().incrementar().decrementar().mostrar();
// Valor: 1
```

===============================================================================
5. CALCULAR PROPIEDADES
===============================================================================

```javascript
let rectangulo = {
    ancho: 10,
    alto: 5,
    area() {
        return this.ancho * this.alto;
    },
    perimetro() {
        return 2 * (this.ancho + this.alto);
    },
    escalar(factor) {
        this.ancho *= factor;
        this.alto *= factor;
        return this;
    }
};

console.log("Área: " + rectangulo.area());            // 50
console.log("Perímetro: " + rectangulo.perimetro());   // 30
rectangulo.escalar(2);
console.log("Nuevo ancho: " + rectangulo.ancho);      // 20
```

===============================================================================
MINI PROYECTO: CUENTA BANCARIA CON MÉTODOS
===============================================================================

```javascript
let cuentaBancaria = {
    titular: "Ana García",
    saldo: 1000,
    depositar(monto) {
        if (monto <= 0) {
            console.log("❌ Monto inválido");
            return this;
        }
        this.saldo += monto;
        console.log("✅ Depósito de $" + monto + ". Saldo: $" + this.saldo);
        return this;
    },
    retirar(monto) {
        if (monto <= 0) {
            console.log("❌ Monto inválido");
            return this;
        }
        if (monto > this.saldo) {
            console.log("❌ Saldo insuficiente. Disponible: $" + this.saldo);
            return this;
        }
        this.saldo -= monto;
        console.log("✅ Retiro de $" + monto + ". Saldo: $" + this.saldo);
        return this;
    },
    mostrar() {
        console.log("🏦 Titular: " + this.titular + ", Saldo: $" + this.saldo);
        return this;
    }
};

// Encadenamiento de métodos
cuentaBancaria
    .mostrar()
    .depositar(500)
    .retirar(200)
    .retirar(2000)
    .mostrar();
```

===============================================================================
RESUMEN
===============================================================================

✔ Método: función dentro de un objeto.
✔ this: referencia al objeto que llama al método.
✔ Arrow functions no tienen su propio this.
✔ Encadenamiento: return this.
✔ Métodos permiten encapsular comportamiento con datos.

===============================================================================
FIN DEL CAPÍTULO 37
===============================================================================

"Los métodos son el comportamiento de los objetos.
Y this es la palabra que conecta el método con su dueño."
— Profesor Búho AI

===============================================================================
