===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TYPESCRIPT
MÓDULO 01
CAPÍTULO 4

FUNCIONES Y TIPADO

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No memorices herramientas. Comprende conceptos. Las herramientas cambian, los conceptos perduran." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 4 de TYPESCRIPT.

Hoy exploraremos funciones y tipado. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. FUNCIONES TIPADAS

function add(a: number, b: number): number { return a + b }

Parámetros opcionales: lastName?: string. Valores default.

Rest params: ...args: number[]. this parameter: this: Context.



2. SOBRECARGA DE FUNCIONES

Múltiples signatures antes de la implementación. El compilador elige

la correcta según argumentos. function makeDate(t: number): Date;

function makeDate(m: number, d: number, y: number): Date;



3. FUNCIONES COMO TIPOS

(param: Type) => ReturnType. Callbacks tipados. Function type alias.

Contexto de this en callbacks. Generic functions.

EJEMPLO DE CÓDIGO
----------------------------------------

function add(a: number, b: number): number {
  return a + b
}

// Sobrecarga
function len(x: string): number
function len(x: any[]): number
function len(x: string | any[]): number {
  return x.length
}

// Función como tipo
type Callback = (error: Error | null, result?: string) => void

function fetch(cb: Callback) {
  cb(null, 'data')
}

// Arrow function tipada
const double = (n: number): number => n * 2

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado funciones y tipado en profundidad.
Puntos clave que debes recordar:

1. Funciones y tipado es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de funciones y tipado desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre funciones y tipado?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Cada capítulo completado es un paso más cerca de tu meta." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 4 - Funciones y tipado
===============================================================================