===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TYPESCRIPT
MÓDULO 01
CAPÍTULO 6

CLASES Y POO CON TYPESCRIPT

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "El conocimiento no ocupa espacio, pero abre mundos enteros." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 6 de TYPESCRIPT.

Hoy exploraremos clases y poo con typescript. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. CLASES

class Person { constructor(public name: string) {} }.

Modificadores: public, private, protected, readonly. Accessors: get/set.

Parameter properties: constructor(public name: string).



2. HERENCIA Y ABSTRACT

extends, implements. Abstract classes: no instanciables, con métodos

abstractos. Interfaces múltiples. Method overriding con super.

Protected vs private: private solo en clase, protected en subclases.



3. DECORADORES

@Component, @Injectable (Angular). @sealed, @logger personalizados.

Habilitar: experimentalDecorators: true. Fábricas de decoradores.

Decoradores: clase, método, propiedad, parámetro, accessor.

EJEMPLO DE CÓDIGO
----------------------------------------

abstract class Animal {
  constructor(protected name: string) {}
  abstract makeSound(): void
  move(): void {
    console.log(`${this.name} moves`)
  }
}

class Dog extends Animal {
  constructor(name: string, private breed: string) {
    super(name)
  }
  makeSound(): void {
    console.log('Woof!')
  }
}

const dog = new Dog('Rex', 'Labrador')
dog.makeSound()
dog.move()

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado clases y poo con typescript en profundidad.
Puntos clave que debes recordar:

1. Clases y POO con TypeScript es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de clases y poo con typescript desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre clases y poo con typescript?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "El aprendizaje es un viaje, no un destino. Disfruta cada paso." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 6 - Clases y POO con TypeScript
===============================================================================