===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TYPESCRIPT
MÓDULO 03
CAPÍTULO 23

LINTING Y FORMATO CON TS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "La práctica consciente y deliberada hace al maestro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 23 de TYPESCRIPT.

Hoy exploraremos linting y formato con ts. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. ESLINT + TYPESCRIPT

@typescript-eslint/parser y @typescript-eslint/eslint-plugin.

Rules: no-explicit-any, strict-boolean-expressions, no-non-null-assertion.

Type-aware rules: await-thenable, no-unnecessary-condition.



2. PRETTIER

Formateo consistente. Integración con ESLint (eslint-config-prettier).

prettier --check en CI. @trivago/prettier-plugin-sort-imports.



3. HUSKY + LINT-STAGED

Pre-commit hooks: lint-staged ejecuta linter solo en staged.

pretty-quick para formatear. commitlint para mensajes de commit.

quality gates en CI con análisis de tipos.

EJEMPLO DE CÓDIGO
----------------------------------------

// .eslintrc.cjs
module.exports = {
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/stylistic'
  ],
  rules: {
    '@typescript-eslint/no-explicit-any': 'error',
    '@typescript-eslint/no-unnecessary-condition': 'error',
    '@typescript-eslint/prefer-nullish-coalescing': 'error'
  }
}

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado linting y formato con ts en profundidad.
Puntos clave que debes recordar:

1. Linting y formato con TS es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de linting y formato con ts desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre linting y formato con ts?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Has agregado una nueva herramienta a tu cinturón de desarrollador." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 23 - Linting y formato con TS
===============================================================================