################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     JAVA MASTER BOOK
##
##                         MÓDULO VII
##                   JAVA PROFESIONAL
##
##                     CAPÍTULO 61
##
##                     HILOS (THREADS)
##
################################################################################
################################################################################

"Los hilos son el alma de la concurrencia; dominarlos es dominar el tiempo
mismo dentro de tus aplicaciones."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Bienvenido al Módulo VII! Has llegado a la antesala del nivel profesional.
En este módulo exploraremos las herramientas y técnicas que distinguen a un
desarrollador Java junior de un verdadero arquitecto de software.

Comenzamos con uno de los temas más fascinantes y desafiantes: los hilos
(threads). La concurrencia es el arte de ejecutar múltiples tareas de manera
simultánea dentro de un programa. En un mundo donde los procesadores tienen
múltiples núcleos, dominar los hilos es esencial para aprovechar al máximo
el hardware disponible.

Imagina que estás cocinando: mientras el agua hierve, puedes picar verduras
y, al mismo tiempo, revisar el horno. Así funcionan los hilos: permiten que
tu programa haga varias cosas a la vez, mejorando el rendimiento y la
capacidad de respuesta de tus aplicaciones.

En este capítulo aprenderás desde cero qué son los hilos, cómo crearlos con
la clase Thread y la interfaz Runnable, y cómo controlar su ejecución con
métodos como start, sleep y join.

¡Prepárate para dar vida a tus aplicaciones con el poder de la concurrencia!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un programa sin hilos es un tren de una sola vía. Con hilos, tu código
se convierte en una autopista de múltiples carriles."
— Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender qué es un hilo (thread) y cómo funciona la concurrencia en Java.
✓ Aprender a crear hilos usando la clase Thread.
✓ Implementar la interfaz Runnable para definir tareas ejecutables.
✓ Diferenciar entre el método start() y run().
✓ Utilizar sleep() para pausar la ejecución de un hilo.
✓ Emplear join() para esperar la finalización de un hilo.
✓ Comprender el ciclo de vida de un hilo (New, Runnable, Blocked, Waiting, Timed Waiting, Terminated).
✓ Identificar problemas comunes de concurrencia: condiciones de carrera.
✓ Conocer la diferencia entre concurrencia y paralelismo.

===============================================================================
1. ¿QUÉ SON LOS HILOS (THREADS)?
===============================================================================

Un hilo (thread) es la unidad más pequeña de ejecución dentro de un proceso.
Un proceso puede contener múltiples hilos que comparten los mismos recursos
(memoria, archivos abiertos, etc.) pero ejecutan código de forma independiente.

En Java, cuando ejecutas un programa, la JVM crea automáticamente el hilo
principal (main thread). Desde ese hilo, puedes crear y lanzar otros hilos
para ejecutar tareas en paralelo.

```java
public class EjemploHiloPrincipal {
    public static void main(String[] args) {
        // Obtener el nombre del hilo actual
        String nombreHilo = Thread.currentThread().getName();
        System.out.println("Hilo actual: " + nombreHilo);

        // Obtener información del hilo
        System.out.println("ID del hilo: " + Thread.currentThread().getId());
        System.out.println("Prioridad: " + Thread.currentThread().getPriority());
        System.out.println("¿Está vivo? " + Thread.currentThread().isAlive());
    }
}
```

La concurrencia se refiere a la capacidad de un programa para manejar múltiples
tareas avanzando en todas ellas (alternando su ejecución). El paralelismo, en
cambio, implica ejecutar múltiples tareas literalmente al mismo tiempo,
generalmente en diferentes núcleos del procesador.

===============================================================================
2. CREACIÓN DE HILOS CON LA CLASE THREAD
===============================================================================

La forma más directa de crear un hilo es extender la clase Thread y sobrescribir
el método run(). Luego, se invoca start() para iniciar el hilo.

```java
class MiHilo extends Thread {
    private String nombre;

    public MiHilo(String nombre) {
        this.nombre = nombre;
    }

    @Override
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println(nombre + " - Iteración " + i);
            try {
                Thread.sleep(500); // Pausa de 500ms
            } catch (InterruptedException e) {
                System.out.println(nombre + " fue interrumpido.");
            }
        }
        System.out.println(nombre + " ha terminado.");
    }
}

public class EjemploThread {
    public static void main(String[] args) {
        MiHilo hilo1 = new MiHilo("Hilo-1");
        MiHilo hilo2 = new MiHilo("Hilo-2");
        MiHilo hilo3 = new MiHilo("Hilo-3");

        hilo1.start();
        hilo2.start();
        hilo3.start();

        System.out.println("Main thread finalizado.");
    }
}
```

Es importante notar que llamar a run() directamente NO crea un nuevo hilo;
el código se ejecuta en el hilo actual. Solo start() inicia un nuevo hilo.

```java
public class DiferenciaStartRun {
    public static void main(String[] args) {
        Thread hilo = new Thread(() -> {
            System.out.println("Ejecutando en: " +
                Thread.currentThread().getName());
        });

        System.out.println("Llamando a run():");
        hilo.run(); // Se ejecuta en MAIN

        System.out.println("Llamando a start():");
        hilo.start(); // Se ejecuta en un nuevo hilo
    }
}
```

===============================================================================
3. LA INTERFAZ RUNNABLE
===============================================================================

Extender Thread tiene una limitación importante: si tu clase ya extiende otra
clase, no puedes extender Thread también. La solución es implementar la
interfaz Runnable, que es el enfoque preferido y más flexible.

```java
class TareaRunnable implements Runnable {
    private String nombre;

    public TareaRunnable(String nombre) {
        this.nombre = nombre;
    }

    @Override
    public void run() {
        System.out.println(nombre + " iniciado en: " +
            Thread.currentThread().getName());

        for (int i = 1; i <= 3; i++) {
            System.out.println(nombre + " - paso " + i);
            try {
                Thread.sleep(300);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }

        System.out.println(nombre + " finalizado.");
    }
}

public class EjemploRunnable {
    public static void main(String[] args) {
        Thread hilo1 = new Thread(new TareaRunnable("Tarea-A"));
        Thread hilo2 = new Thread(new TareaRunnable("Tarea-B"));

        hilo1.start();
        hilo2.start();
    }
}
```

Con lambdas (Java 8+), la sintaxis es mucho más compacta:

```java
public class RunnableLambda {
    public static void main(String[] args) {
        Runnable tarea = () -> {
            for (int i = 0; i < 5; i++) {
                System.out.println(Thread.currentThread().getName() +
                    " - valor: " + i);
            }
        };

        new Thread(tarea, "Hilo-Lambda-1").start();
        new Thread(tarea, "Hilo-Lambda-2").start();

        // También directamente:
        new Thread(() -> {
            System.out.println("Hilo anónimo ejecutándose");
        }).start();
    }
}
```

===============================================================================
4. EL MÉTODO SLEEP()
===============================================================================

Thread.sleep(millis) pausa la ejecución del hilo actual durante la cantidad
especificada de milisegundos. Es útil para simular trabajo, esperar recursos,
o simplemente introducir retardos controlados.

```java
public class EjemploSleep {
    public static void main(String[] args) {
        System.out.println("Iniciando cuenta regresiva:");

        for (int i = 5; i >= 0; i--) {
            System.out.println(i + "...");
            try {
                Thread.sleep(1000); // 1 segundo
            } catch (InterruptedException e) {
                System.err.println("Cuenta interrumpida.");
                Thread.currentThread().interrupt();
                return;
            }
        }

        System.out.println("¡Despegue!");
    }
}
```

Puntos importantes sobre sleep():
- Lanza InterruptedException, que es una excepción checked.
- El hilo no pierde el monitor que posee (si está sincronizado).
- La precisión depende del sistema operativo subyacente.
- sleep(0) cede el procesador voluntariamente.

```java
public class SleepPrecision {
    public static void main(String[] args) {
        long inicio = System.nanoTime();

        try {
            Thread.sleep(100);
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }

        long fin = System.nanoTime();
        double ms = (fin - inicio) / 1_000_000.0;
        System.out.println("Dormí por " + ms + " ms (se esperaban 100 ms)");
    }
}
```

===============================================================================
5. EL MÉTODO JOIN()
===============================================================================

join() permite que un hilo espere la finalización de otro. Es esencial cuando
necesitas los resultados de un hilo antes de continuar.

```java
class TareaCalculo extends Thread {
    private int resultado;

    @Override
    public void run() {
        System.out.println("Calculando...");
        try {
            Thread.sleep(2000); // Simula un cálculo pesado
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
        resultado = 42; // Resultado del cálculo
        System.out.println("Cálculo completado.");
    }

    public int getResultado() {
        return resultado;
    }
}

public class EjemploJoin {
    public static void main(String[] args) {
        TareaCalculo tarea = new TareaCalculo();
        tarea.start();

        System.out.println("Esperando resultado...");

        try {
            tarea.join(); // Espera hasta que tarea termine
        } catch (InterruptedException e) {
            System.err.println("Espera interrumpida.");
            Thread.currentThread().interrupt();
        }

        System.out.println("Resultado obtenido: " + tarea.getResultado());
    }
}
```

join() tiene variantes:
- join(): Espera indefinidamente hasta que el hilo muera.
- join(long millis): Espera como máximo los milisegundos especificados.
- join(long millis, int nanos): Espera con precisión de nanosegundos.

```java
public class EjemploJoinTimeout {
    public static void main(String[] args) {
        Thread trabajador = new Thread(() -> {
            try {
                Thread.sleep(5000); // Tarda 5 segundos
            } catch (InterruptedException e) {
                System.out.println("Trabajador interrumpido.");
            }
            System.out.println("Trabajador terminó.");
        });

        trabajador.start();

        try {
            System.out.println("Esperando 2 segundos...");
            trabajador.join(2000); // Solo espera 2 segundos
            if (trabajador.isAlive()) {
                System.out.println("El trabajador aún no termina. Continuamos.");
            }
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
    }
}
```

===============================================================================
6. CICLO DE VIDA DE UN HILO
===============================================================================

Un hilo en Java atraviesa los siguientes estados:

1. NEW: El hilo ha sido creado pero no iniciado (después de new Thread()).
2. RUNNABLE: El hilo está listo para ejecutarse (después de start()).
3. BLOCKED: El hilo está esperando un monitor lock.
4. WAITING: El hilo está esperando indefinidamente a otro hilo.
5. TIMED_WAITING: El hilo está esperando con tiempo límite.
6. TERMINATED: El hilo ha completado su ejecución.

```java
public class CicloDeVida {
    public static void main(String[] args) throws InterruptedException {
        Thread hilo = new Thread(() -> {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        });

        System.out.println("Estado después de crear: " + hilo.getState());
        // NEW

        hilo.start();
        System.out.println("Estado después de start: " + hilo.getState());
        // RUNNABLE

        Thread.sleep(100);
        System.out.println("Estado durante sleep: " + hilo.getState());
        // TIMED_WAITING

        hilo.join();
        System.out.println("Estado después de terminar: " + hilo.getState());
        // TERMINATED
    }
}
```

===============================================================================
7. PRIORIDAD DE HILOS
===============================================================================

Cada hilo tiene una prioridad que va de 1 (MIN_PRIORITY) a 10 (MAX_PRIORITY),
siendo 5 (NORM_PRIORITY) el valor por defecto. La JVM y el SO usan la prioridad
como sugerencia para la planificación, pero no hay garantía de cumplimiento.

```java
public class EjemploPrioridad {
    public static void main(String[] args) {
        Thread hiloBaja = new Thread(() -> {
            for (int i = 0; i < 10; i++) {
                System.out.println("Baja prioridad - " + i);
            }
        });
        hiloBaja.setPriority(Thread.MIN_PRIORITY);

        Thread hiloAlta = new Thread(() -> {
            for (int i = 0; i < 10; i++) {
                System.out.println("Alta prioridad - " + i);
            }
        });
        hiloAlta.setPriority(Thread.MAX_PRIORITY);

        hiloBaja.start();
        hiloAlta.start();
    }
}
```

Advertencia: la prioridad es solo una sugerencia. El comportamiento exacto
depende del planificador del sistema operativo. No diseñes tu lógica basada
en prioridades.

===============================================================================
8. HILOS DAEMON
===============================================================================

Los hilos daemon son hilos de fondo que no impiden que la JVM termine.
Cuando todos los hilos no-daemon finalizan, la JVM se cierra y los hilos
daemon son abandonados.

```java
public class EjemploDaemon {
    public static void main(String[] args) {
        Thread daemon = new Thread(() -> {
            int contador = 0;
            while (true) {
                System.out.println("Daemon ejecutándose... " + (++contador));
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                    Thread.currentThread().interrupt();
                }
            }
        });
        daemon.setDaemon(true);
        daemon.start();

        System.out.println("Main thread esperando 2 segundos...");
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
        System.out.println("Main termina. JVM se cierra, daemon muere.");
    }
}
```

Casos de uso típicos para daemon:
- Recolector de basura (Garbage Collector).
- Hilos de monitoreo.
- Tareas de limpieza periódicas.

===============================================================================
9. EJEMPLO PRÁCTICO: SIMULADOR DE CARRERA
===============================================================================

Un ejemplo completo que integra los conceptos vistos:

```java
import java.util.concurrent.ThreadLocalRandom;

class Corredor extends Thread {
    private String nombre;
    private int distanciaRecorrida;
    private static final int META = 100;

    public Corredor(String nombre) {
        this.nombre = nombre;
        this.distanciaRecorrida = 0;
    }

    @Override
    public void run() {
        System.out.println(nombre + " comienza la carrera!");

        while (distanciaRecorrida < META) {
            int avance = ThreadLocalRandom.current().nextInt(1, 11);
            distanciaRecorrida += avance;

            System.out.println(nombre + " avanzó " + avance +
                " metros (total: " + distanciaRecorrida + ")");

            try {
                Thread.sleep(ThreadLocalRandom.current().nextInt(100, 500));
            } catch (InterruptedException e) {
                System.out.println(nombre + " fue descalificado.");
                return;
            }
        }

        System.out.println("¡" + nombre + " cruzó la meta!");
    }
}

public class SimuladorCarrera {
    public static void main(String[] args) {
        Corredor corredor1 = new Corredor("Conejo");
        Corredor corredor2 = new Corredor("Tortuga");
        Corredor corredor3 = new Corredor("Guepardo");

        long inicio = System.currentTimeMillis();

        corredor1.start();
        corredor2.start();
        corredor3.start();

        try {
            corredor1.join();
            corredor2.join();
            corredor3.join();
        } catch (InterruptedException e) {
            System.err.println("Carrera interrumpida.");
        }

        long fin = System.currentTimeMillis();
        System.out.println("Carrera finalizada en " + (fin - inicio) + " ms");
    }
}
```

===============================================================================
10. BUENAS PRÁCTICAS Y CONSIDERACIONES
===============================================================================

Al trabajar con hilos, ten en cuenta estas recomendaciones:

1. Prefiere Runnable sobre Thread: La interfaz Runnable es más flexible y
   desacopla la tarea del mecanismo de ejecución.

2. Siempre maneja InterruptedException: No la ignores. Restaura el estado
   de interrupción con Thread.currentThread().interrupt().

3. No uses Thread.stop(), suspend() o resume(): Están deprecados por ser
   inherentemente inseguros.

4. Nombra tus hilos: Usa el constructor Thread(Runnable, String) para dar
   nombres descriptivos que faciliten el debugging.

5. No asumas el orden de ejecución: La planificación de hilos no es
   determinista. Tu programa debe funcionar correctamente sin importar
   el orden de ejecución.

```java
public class BuenasPracticas {
    public static void main(String[] args) {
        // Mala práctica
        Thread malo = new Thread() {
            @Override
            public void run() {
                System.out.println("Hilo anónimo");
            }
        };

        // Buena práctica
        Runnable tarea = () -> System.out.println("Tarea con nombre");
        Thread bueno = new Thread(tarea, "Procesador-Pedidos-1");

        bueno.start();

        // Manejo correcto de InterruptedException
        Thread hilo = new Thread(() -> {
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
                System.out.println("Hilo interrumpido, limpiando recursos...");
                return;
            }
        }, "Tarea-Limpieza");
        hilo.start();
    }
}
```

===============================================================================
11. CONCURRENCIA VS PARALELISMO
===============================================================================

Es fundamental entender la diferencia:

Concurrencia: Múltiples tareas progresan simultáneamente (entrelazadas).
En un sistema mononúcleo, los hilos se turnan para ejecutarse.

Paralelismo: Múltiples tareas se ejecutan literalmente al mismo tiempo.
Requiere múltiples núcleos o procesadores.

```java
public class ConcurrenciaVsParalelismo {
    public static void main(String[] args) {
        int nucleos = Runtime.getRuntime().availableProcessors();
        System.out.println("Núcleos disponibles: " + nucleos);

        // Java aprovecha el paralelismo cuando hay múltiples núcleos
        Runnable tarea = () -> {
            String nombre = Thread.currentThread().getName();
            long id = Thread.currentThread().getId();
            System.out.println(nombre + " (ID: " + id +
                ") ejecutándose en núcleo: ?");
        };

        // Lanzamos más hilos que núcleos
        Thread[] hilos = new Thread[10];
        for (int i = 0; i < hilos.length; i++) {
            hilos[i] = new Thread(tarea, "Hilo-" + i);
            hilos[i].start();
        }
    }
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos aprendido:

• Los hilos (threads) son unidades de ejecución independientes dentro de un
  mismo proceso, permitiendo la concurrencia.

• La clase Thread y la interfaz Runnable son las dos formas de crear hilos.
  Runnable es preferible por su flexibilidad.

• start() inicia un nuevo hilo, mientras que run() ejecuta la tarea en el
  hilo actual. Nunca llames run() directamente si quieres concurrencia.

• sleep(millis) pausa temporalmente un hilo, lanzando InterruptedException.

• join() permite esperar la finalización de otro hilo, con variantes que
  aceptan timeout.

• Un hilo pasa por los estados: NEW, RUNNABLE, BLOCKED, WAITING,
  TIMED_WAITING y TERMINATED.

• Las prioridades son sugerencias, no garantías. No dependas de ellas.

• Los hilos daemon son hilos de fondo que no evitan el cierre de la JVM.

• La concurrencia no es lo mismo que el paralelismo: la primera es sobre
  la estructura del programa, el segundo sobre la ejecución simultánea.

===============================================================================
EJERCICIOS DEL CAPÍTULO
===============================================================================

🧩 **Ejercicio 1:** Crea un programa que lance 5 hilos, cada uno imprimiendo
los números del 1 al 10 con un retardo aleatorio entre 100ms y 500ms.
Usa Runnable con lambdas.

🧩 **Ejercicio 2:** Implementa un contador regresivo que use join() para
esperar que cada segundo del conteo se ejecute en un hilo separado.
El hilo principal debe esperar a que todos terminen.

🧩 **Ejercicio 3:** Escribe un programa que demuestre la diferencia entre
llamar a run() y start(). Crea 3 hilos, llama a run() en uno y start()
en los otros dos, y observa qué hilo ejecuta cada tarea.

🧩 **Ejercicio 4:** Crea un hilo daemon que imprima "Latido..." cada
segundo. El hilo principal debe dormir 5 segundos y luego terminar.
Observa cómo el daemon muere cuando el main termina.

🧩 **Ejercicio 5:** Simula una competencia de 5 atletas donde cada uno
corre una distancia de 50 metros. Cada atleta avanza entre 1 y 10 metros
por paso (aleatorio). Usa join() para esperar que todos terminen y
anuncia al ganador.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué pasa si llamo a start() dos veces en el mismo hilo?**
Se lanza una IllegalThreadStateException. Un hilo no puede reiniciarse.
Debes crear una nueva instancia de Thread.

❓ **¿Cuántos hilos puedo crear en una aplicación Java?**
Depende del sistema operativo y la memoria disponible. En sistemas
modernos puedes crear miles, pero no es recomendable. Para muchas tareas,
usa un ExecutorService (lo veremos en el capítulo 63).

❓ **¿Los hilos comparten memoria?**
Sí, los hilos de un mismo proceso comparten el heap y las variables
estáticas. Cada hilo tiene su propia pila (stack) con variables locales.
Esta memoria compartida es la fuente de los problemas de sincronización.

❓ **¿Qué es InterruptedException?**
Es una excepción checked que se lanza cuando un hilo es interrumpido
mientras está en un estado de espera (sleep, join, wait). Debes manejarla
adecuadamente.

❓ **¿Usar más hilos siempre hace el programa más rápido?**
No. El overhead de crear y gestionar hilos puede superar los beneficios.
Además, si hay más hilos que núcleos, la CPU dedica tiempo a cambiar de
contexto (context switching). El número óptimo depende del tipo de tarea.

❓ **¿Qué es el context switching?**
Es el proceso mediante el cual el sistema operativo guarda el estado de
un hilo y carga el de otro para ejecutarlo. Tiene un costo en tiempo de
CPU.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Sistema de Descarga Concurrente de Archivos**

Imagina que estás diseñando un gestor de descargas que debe descargar
múltiples archivos simultáneamente para maximizar el ancho de banda.

Requisitos del sistema:
1. Cada descarga debe ejecutarse en su propio hilo.
2. El usuario debe poder ver el progreso de cada descarga (% completado).
3. Cuando todas las descargas terminan, el programa debe mostrar un resumen.
4. Si una descarga falla, las demás deben continuar.
5. El sistema debe limitar el número de descargas concurrentes a 3.

Diseña:
- La estructura de clases necesaria.
- Cómo simularías las descargas con sleep() y valores aleatorios.
- Cómo usarías join() para coordinar la finalización.
- Cómo manejarías la cancelación de una descarga.

Implementa una versión simplificada en Java. Este desafío pone a prueba
tu comprensión de la creación, coordinación y ciclo de vida de hilos.

===============================================================================
FIN DEL CAPÍTULO 61
===============================================================================

"Los hilos son los escalones hacia el verdadero poder de la concurrencia.
En el próximo capítulo, aprenderás a sincronizarlos para que bailen en
perfecta armonía."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
62_CAPITULO_62_SINCRONIZACION.txt → SINCRONIZACIÓN
===============================================================================
