################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     JAVA MASTER BOOK
##
##                         MÓDULO VII
##                   JAVA PROFESIONAL
##
##                     CAPÍTULO 70
##
##                  PROYECTO DEL MÓDULO VII
##
################################################################################
################################################################################

"Un proyecto no es solo código: es la materialización de todos los
conceptos aprendidos en un sistema que resuelve problemas reales."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Felicidades, arquitecto! Has llegado al final del Módulo VII. Has recorrido
un camino impresionante: desde los fundamentos de hilos y concurrencia, hasta
la sincronización, ejecutores, JDBC, manipulación avanzada de bases de datos,
la API de fechas, anotaciones, reflection y testing.

Ahora es momento de demostrar todo lo aprendido con un proyecto integrador
que combine la mayoría de estos temas en una aplicación funcional y
profesional.

El proyecto consiste en un Sistema de Procesamiento de Transacciones
Bancarias que utilizará:
- Hilos y concurrencia para procesar múltiples transacciones simultáneas.
- Sincronización para garantizar la integridad de los datos.
- ExecutorService para gestionar los hilos de forma profesional.
- JDBC para persistir los datos en una base de datos.
- Transacciones SQL para operaciones atómicas.
- La API de fechas para registrar timestamps.
- Anotaciones personalizadas para logging y validación.
- Reflection para cargar dinámicamente procesadores de transacciones.
- JUnit para probar cada componente.

¡Prepárate para construir tu sistema bancario concurrente!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Este proyecto no es un ejercicio: es el prototipo de un sistema real que
bien podría estar funcionando en un banco. Así es como se construye el
software profesional."
— Profesor Búho AI

===============================================================================
OBJETIVOS DEL PROYECTO
===============================================================================

✓ Integrar todos los temas del Módulo VII en un solo proyecto.
✓ Diseñar una arquitectura multicapa profesional.
✓ Implementar concurrencia segura con hilos y sincronización.
✓ Utilizar ExecutorService para la gestión profesional de hilos.
✓ Persistir datos con JDBC y pool de conexiones HikariCP.
✓ Garantizar integridad con transacciones SQL.
✓ Usar anotaciones personalizadas para metadatos.
✓ Aplicar Reflection para carga dinámica de componentes.
✓ Escribir tests unitarios completos con JUnit 5 y Mockito.
✓ Documentar el proyecto con JavaDoc.

===============================================================================
DESCRIPCIÓN DEL PROYECTO
===============================================================================

Desarrollarás un **Sistema de Procesamiento de Transacciones Bancarias**
que permita a múltiples clientes realizar operaciones bancarias simultáneas
(transferencias, depósitos, retiros) de forma segura y con persistencia en
base de datos.

El sistema constará de los siguientes componentes:

1. **Modelo de datos**: Cuenta, Transacción, Cliente.
2. **Repositorio JDBC**: DAOs con pool de conexiones HikariCP.
3. **Servicios bancarios**: Lógica de negocio con transacciones.
4. **Procesador concurrente**: Procesa transacciones con ExecutorService.
5. **Cargador dinámico de plugins**: Procesadores de transacciones cargados
   con Reflection.
6. **Anotaciones personalizadas**: @Auditable, @Transaccional, @Validar.
7. **Tests unitarios**: Cobertura completa con JUnit y Mockito.

===============================================================================
ARQUITECTURA DEL PROYECTO
===============================================================================

```
src/
  main/java/com/bank/
    model/
      Cliente.java
      Cuenta.java
      Transaccion.java
      TipoTransaccion.java (enum)
    repository/
      ClienteDAO.java
      CuentaDAO.java
      TransaccionDAO.java
      DatabasePool.java (HikariCP)
    service/
      CuentaService.java
      TransaccionService.java
      ProcesadorTransacciones.java
    concurrent/
      GestorTransacciones.java (ExecutorService)
      TareaProcesamiento.java (Callable)
    annotation/
      @Auditable
      @Transaccional
      @Validar
    processor/
      ProcesadorTransferencia.java
      ProcesadorDeposito.java
      ProcesadorRetiro.java
      CargadorProcesadores.java (Reflection)
    Main.java
  test/java/com/bank/
    service/
      TransaccionServiceTest.java
    concurrent/
      GestorTransaccionesTest.java
    ...
```

===============================================================================
PASO 1: MODELO DE DATOS
===============================================================================

```java
package com.bank.model;

import java.time.LocalDateTime;
import java.util.Objects;

// Enumeración de tipos de transacción
public enum TipoTransaccion {
    DEPOSITO, RETIRO, TRANSFERENCIA
}

// Clase Cliente
public class Cliente {
    private int id;
    private String nombre;
    private String email;
    private LocalDateTime fechaRegistro;

    public Cliente() {}

    public Cliente(String nombre, String email) {
        this.nombre = nombre;
        this.email = email;
        this.fechaRegistro = LocalDateTime.now();
    }

    // Getters y Setters
    public int getId() { return id; }
    public void setId(int id) { this.id = id; }
    public String getNombre() { return nombre; }
    public void setNombre(String nombre) { this.nombre = nombre; }
    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }
    public LocalDateTime getFechaRegistro() { return fechaRegistro; }
    public void setFechaRegistro(LocalDateTime fr) { this.fechaRegistro = fr; }

    @Override
    public String toString() {
        return "Cliente{id=" + id + ", nombre='" + nombre + "'}";
    }
}

// Clase Cuenta
public class Cuenta {
    private int id;
    private String numeroCuenta;
    private int clienteId;
    private double saldo;
    private boolean activa;
    private LocalDateTime fechaCreacion;

    public Cuenta() {}

    public Cuenta(String numeroCuenta, int clienteId, double saldoInicial) {
        this.numeroCuenta = numeroCuenta;
        this.clienteId = clienteId;
        this.saldo = saldoInicial;
        this.activa = true;
        this.fechaCreacion = LocalDateTime.now();
    }

    public int getId() { return id; }
    public void setId(int id) { this.id = id; }
    public String getNumeroCuenta() { return numeroCuenta; }
    public void setNumeroCuenta(String n) { this.numeroCuenta = n; }
    public int getClienteId() { return clienteId; }
    public void setClienteId(int ci) { this.clienteId = ci; }
    public double getSaldo() { return saldo; }
    public void setSaldo(double s) { this.saldo = s; }
    public boolean isActiva() { return activa; }
    public void setActiva(boolean a) { this.activa = a; }
    public LocalDateTime getFechaCreacion() { return fechaCreacion; }
    public void setFechaCreacion(LocalDateTime fc) { this.fechaCreacion = fc; }

    @Override
    public String toString() {
        return "Cuenta{num='" + numeroCuenta + "', saldo=" + saldo + "}";
    }
}

// Clase Transaccion
public class Transaccion {
    private int id;
    private TipoTransaccion tipo;
    private double monto;
    private int cuentaOrigenId;
    private Integer cuentaDestinoId; // null para depósitos/retiros
    private LocalDateTime fecha;
    private String estado; // PENDIENTE, PROCESADA, FALLIDA
    private String mensajeError;

    public Transaccion() {}

    public Transaccion(TipoTransaccion tipo, double monto,
                       int cuentaOrigenId, Integer cuentaDestinoId) {
        this.tipo = tipo;
        this.monto = monto;
        this.cuentaOrigenId = cuentaOrigenId;
        this.cuentaDestinoId = cuentaDestinoId;
        this.fecha = LocalDateTime.now();
        this.estado = "PENDIENTE";
    }

    public int getId() { return id; }
    public void setId(int id) { this.id = id; }
    public TipoTransaccion getTipo() { return tipo; }
    public void setTipo(TipoTransaccion t) { this.tipo = t; }
    public double getMonto() { return monto; }
    public void setMonto(double m) { this.monto = m; }
    public int getCuentaOrigenId() { return cuentaOrigenId; }
    public void setCuentaOrigenId(int coi) { this.cuentaOrigenId = coi; }
    public Integer getCuentaDestinoId() { return cuentaDestinoId; }
    public void setCuentaDestinoId(Integer cdi) { this.cuentaDestinoId = cdi; }
    public LocalDateTime getFecha() { return fecha; }
    public void setFecha(LocalDateTime f) { this.fecha = f; }
    public String getEstado() { return estado; }
    public void setEstado(String e) { this.estado = e; }
    public String getMensajeError() { return mensajeError; }
    public void setMensajeError(String me) { this.mensajeError = me; }

    @Override
    public String toString() {
        return "Transaccion{id=" + id + ", tipo=" + tipo +
            ", monto=" + monto + ", estado=" + estado + "}";
    }
}
```

===============================================================================
PASO 2: POOL DE CONEXIONES Y REPOSITORIOS
===============================================================================

```java
package com.bank.repository;

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import javax.sql.DataSource;
import java.sql.*;

public class DatabasePool {
    private static final HikariDataSource dataSource;

    static {
        HikariConfig config = new HikariConfig();
        config.setJdbcUrl("jdbc:mysql://localhost:3306/bank_system");
        config.setUsername("root");
        config.setPassword("password");
        config.setMaximumPoolSize(10);
        config.setMinimumIdle(3);
        config.setConnectionTimeout(5000);
        config.setPoolName("BankPool");
        config.addDataSourceProperty("cachePrepStmts", "true");
        config.addDataSourceProperty("useServerPrepStmts", "true");
        dataSource = new HikariDataSource(config);
    }

    private DatabasePool() {}

    public static Connection getConnection() throws SQLException {
        return dataSource.getConnection();
    }

    public static void shutdown() {
        if (dataSource != null && !dataSource.isClosed()) {
            dataSource.close();
        }
    }
}

// --- CuentaDAO ---
class CuentaDAO {
    private static final String SELECT_BY_ID =
        "SELECT * FROM cuentas WHERE id = ? FOR UPDATE";
    private static final String UPDATE_SALDO =
        "UPDATE cuentas SET saldo = ? WHERE id = ?";
    private static final String INSERT =
        "INSERT INTO cuentas (numero_cuenta, cliente_id, saldo, activa) " +
        "VALUES (?, ?, ?, ?)";

    public Cuenta buscarPorId(int id) {
        try (Connection con = DatabasePool.getConnection();
             PreparedStatement ps = con.prepareStatement(SELECT_BY_ID)) {
            ps.setInt(1, id);
            try (ResultSet rs = ps.executeQuery()) {
                if (rs.next()) return mapear(rs);
            }
        } catch (SQLException e) {
            throw new RuntimeException("Error buscando cuenta", e);
        }
        return null;
    }

    public void actualizarSaldo(Cuenta cuenta) {
        try (Connection con = DatabasePool.getConnection();
             PreparedStatement ps = con.prepareStatement(UPDATE_SALDO)) {
            ps.setDouble(1, cuenta.getSaldo());
            ps.setInt(2, cuenta.getId());
            ps.executeUpdate();
        } catch (SQLException e) {
            throw new RuntimeException("Error actualizando saldo", e);
        }
    }

    public int insertar(Cuenta cuenta) {
        String sql = INSERT;
        try (Connection con = DatabasePool.getConnection();
             PreparedStatement ps = con.prepareStatement(sql,
                 Statement.RETURN_GENERATED_KEYS)) {
            ps.setString(1, cuenta.getNumeroCuenta());
            ps.setInt(2, cuenta.getClienteId());
            ps.setDouble(3, cuenta.getSaldo());
            ps.setBoolean(4, cuenta.isActiva());
            ps.executeUpdate();
            try (ResultSet keys = ps.getGeneratedKeys()) {
                if (keys.next()) return keys.getInt(1);
            }
        } catch (SQLException e) {
            throw new RuntimeException("Error insertando cuenta", e);
        }
        return -1;
    }

    private Cuenta mapear(ResultSet rs) throws SQLException {
        Cuenta c = new Cuenta();
        c.setId(rs.getInt("id"));
        c.setNumeroCuenta(rs.getString("numero_cuenta"));
        c.setClienteId(rs.getInt("cliente_id"));
        c.setSaldo(rs.getDouble("saldo"));
        c.setActiva(rs.getBoolean("activa"));
        return c;
    }
}

// --- TransaccionDAO ---
class TransaccionDAO {
    private static final String INSERT =
        "INSERT INTO transacciones (tipo, monto, cuenta_origen_id, " +
        "cuenta_destino_id, estado, mensaje_error) VALUES (?, ?, ?, ?, ?, ?)";
    private static final String UPDATE_ESTADO =
        "UPDATE transacciones SET estado = ?, mensaje_error = ? WHERE id = ?";

    public int insertar(Transaccion t) {
        try (Connection con = DatabasePool.getConnection();
             PreparedStatement ps = con.prepareStatement(INSERT,
                 Statement.RETURN_GENERATED_KEYS)) {
            ps.setString(1, t.getTipo().name());
            ps.setDouble(2, t.getMonto());
            ps.setInt(3, t.getCuentaOrigenId());
            if (t.getCuentaDestinoId() != null) {
                ps.setInt(4, t.getCuentaDestinoId());
            } else {
                ps.setNull(4, Types.INTEGER);
            }
            ps.setString(5, t.getEstado());
            ps.setString(6, t.getMensajeError());
            ps.executeUpdate();
            try (ResultSet keys = ps.getGeneratedKeys()) {
                if (keys.next()) return keys.getInt(1);
            }
        } catch (SQLException e) {
            throw new RuntimeException("Error insertando transacción", e);
        }
        return -1;
    }

    public void actualizarEstado(int id, String estado, String error) {
        try (Connection con = DatabasePool.getConnection();
             PreparedStatement ps = con.prepareStatement(UPDATE_ESTADO)) {
            ps.setString(1, estado);
            ps.setString(2, error);
            ps.setInt(3, id);
            ps.executeUpdate();
        } catch (SQLException e) {
            throw new RuntimeException("Error actualizando estado", e);
        }
    }
}
```

===============================================================================
PASO 3: SERVICIOS CON TRANSACCIONES
===============================================================================

```java
package com.bank.service;

import com.bank.model.*;
import com.bank.repository.*;
import java.sql.Connection;
import java.sql.SQLException;

public class TransaccionService {
    private final CuentaDAO cuentaDAO = new CuentaDAO();
    private final TransaccionDAO transaccionDAO = new TransaccionDAO();

    // Anotación personalizada: @Transaccional
    public ResultadoTransaccion procesarTransferencia(
            int cuentaOrigenId, int cuentaDestinoId, double monto) {

        if (monto <= 0) {
            return ResultadoTransaccion.error("El monto debe ser positivo");
        }

        Transaccion tx = new Transaccion(
            TipoTransaccion.TRANSFERENCIA, monto,
            cuentaOrigenId, cuentaDestinoId);
        tx.setEstado("PROCESANDO");
        int txId = transaccionDAO.insertar(tx);

        Connection con = null;
        try {
            con = DatabasePool.getConnection();
            con.setAutoCommit(false);
            con.setTransactionIsolation(
                Connection.TRANSACTION_REPEATABLE_READ);

            Cuenta origen = cuentaDAO.buscarPorId(cuentaOrigenId);
            Cuenta destino = cuentaDAO.buscarPorId(cuentaDestinoId);

            if (origen == null) {
                throw new Exception("Cuenta origen no encontrada");
            }
            if (destino == null) {
                throw new Exception("Cuenta destino no encontrada");
            }
            if (!origen.isActiva()) {
                throw new Exception("Cuenta origen inactiva");
            }
            if (!destino.isActiva()) {
                throw new Exception("Cuenta destino inactiva");
            }
            if (origen.getSaldo() < monto) {
                throw new Exception("Saldo insuficiente");
            }

            origen.setSaldo(origen.getSaldo() - monto);
            destino.setSaldo(destino.getSaldo() + monto);

            // Actualizar en BD
            cuentaDAO.actualizarSaldo(origen);
            cuentaDAO.actualizarSaldo(destino);

            con.commit();

            transaccionDAO.actualizarEstado(txId, "PROCESADA", null);
            return ResultadoTransaccion.exito(
                "Transferencia de $" + monto + " exitosa");

        } catch (Exception e) {
            try {
                if (con != null) con.rollback();
            } catch (SQLException ex) {
                System.err.println("Error en rollback: " + ex.getMessage());
            }
            transaccionDAO.actualizarEstado(txId, "FALLIDA", e.getMessage());
            return ResultadoTransaccion.error(e.getMessage());

        } finally {
            try {
                if (con != null) {
                    con.setAutoCommit(true);
                    con.close();
                }
            } catch (SQLException e) {
                System.err.println("Error cerrando conexión: " + e.getMessage());
            }
        }
    }

    public ResultadoTransaccion procesarDeposito(int cuentaId, double monto) {
        if (monto <= 0) {
            return ResultadoTransaccion.error("El monto debe ser positivo");
        }

        Transaccion tx = new Transaccion(
            TipoTransaccion.DEPOSITO, monto, cuentaId, null);
        tx.setEstado("PROCESANDO");
        int txId = transaccionDAO.insertar(tx);

        try (Connection con = DatabasePool.getConnection()) {
            con.setAutoCommit(false);

            Cuenta cuenta = cuentaDAO.buscarPorId(cuentaId);
            if (cuenta == null) {
                throw new Exception("Cuenta no encontrada");
            }
            cuenta.setSaldo(cuenta.getSaldo() + monto);
            cuentaDAO.actualizarSaldo(cuenta);

            con.commit();
            transaccionDAO.actualizarEstado(txId, "PROCESADA", null);
            return ResultadoTransaccion.exito(
                "Depósito de $" + monto + " exitoso");

        } catch (Exception e) {
            transaccionDAO.actualizarEstado(txId, "FALLIDA", e.getMessage());
            return ResultadoTransaccion.error(e.getMessage());
        }
    }

    public ResultadoTransaccion procesarRetiro(int cuentaId, double monto) {
        if (monto <= 0) {
            return ResultadoTransaccion.error("El monto debe ser positivo");
        }

        Transaccion tx = new Transaccion(
            TipoTransaccion.RETIRO, monto, cuentaId, null);
        tx.setEstado("PROCESANDO");
        int txId = transaccionDAO.insertar(tx);

        try (Connection con = DatabasePool.getConnection()) {
            con.setAutoCommit(false);

            Cuenta cuenta = cuentaDAO.buscarPorId(cuentaId);
            if (cuenta == null) {
                throw new Exception("Cuenta no encontrada");
            }
            if (cuenta.getSaldo() < monto) {
                throw new Exception("Saldo insuficiente");
            }
            cuenta.setSaldo(cuenta.getSaldo() - monto);
            cuentaDAO.actualizarSaldo(cuenta);

            con.commit();
            transaccionDAO.actualizarEstado(txId, "PROCESADA", null);
            return ResultadoTransaccion.exito(
                "Retiro de $" + monto + " exitoso");

        } catch (Exception e) {
            transaccionDAO.actualizarEstado(txId, "FALLIDA", e.getMessage());
            return ResultadoTransaccion.error(e.getMessage());
        }
    }
}

class ResultadoTransaccion {
    private final boolean exitoso;
    private final String mensaje;

    private ResultadoTransaccion(boolean exitoso, String mensaje) {
        this.exitoso = exitoso;
        this.mensaje = mensaje;
    }

    public static ResultadoTransaccion exito(String msg) {
        return new ResultadoTransaccion(true, msg);
    }

    public static ResultadoTransaccion error(String msg) {
        return new ResultadoTransaccion(false, msg);
    }

    public boolean isExitoso() { return exitoso; }
    public String getMensaje() { return mensaje; }

    @Override
    public String toString() {
        return (exitoso ? "[OK] " : "[FAIL] ") + mensaje;
    }
}
```

===============================================================================
PASO 4: PROCESADOR CONCURRENTE CON EXECUTORSERVICE
===============================================================================

```java
package com.bank.concurrent;

import com.bank.model.Transaccion;
import com.bank.service.ResultadoTransaccion;
import com.bank.service.TransaccionService;
import java.util.concurrent.*;

public class GestorTransacciones {
    private final ExecutorService executor;
    private final TransaccionService transaccionService;
    private final BlockingQueue<Transaccion> colaPendientes;

    public GestorTransacciones(int numHilos) {
        this.executor = Executors.newFixedThreadPool(numHilos,
            r -> {
                Thread t = new Thread(r, "Procesador-Tx");
                t.setDaemon(false);
                return t;
            });
        this.transaccionService = new TransaccionService();
        this.colaPendientes = new LinkedBlockingQueue<>(100);
    }

    // Callable que procesa una transacción
    class TareaProcesamiento implements Callable<ResultadoTransaccion> {
        private final Transaccion transaccion;

        public TareaProcesamiento(Transaccion t) {
            this.transaccion = t;
        }

        @Override
        public ResultadoTransaccion call() {
            System.out.println("[Hilo " +
                Thread.currentThread().getName() +
                "] Procesando transacción " +
                transaccion.getTipo() + " por $" + transaccion.getMonto());

            return switch (transaccion.getTipo()) {
                case DEPOSITO -> transaccionService.procesarDeposito(
                    transaccion.getCuentaOrigenId(),
                    transaccion.getMonto());
                case RETIRO -> transaccionService.procesarRetiro(
                    transaccion.getCuentaOrigenId(),
                    transaccion.getMonto());
                case TRANSFERENCIA -> transaccionService.procesarTransferencia(
                    transaccion.getCuentaOrigenId(),
                    transaccion.getCuentaDestinoId(),
                    transaccion.getMonto());
            };
        }
    }

    // Encolar una transacción para procesamiento
    public Future<ResultadoTransaccion> encolarTransaccion(Transaccion t) {
        TareaProcesamiento tarea = new TareaProcesamiento(t);
        return executor.submit(tarea);
    }

    // Procesar múltiples transacciones y esperar resultados
    public void procesarLote(java.util.List<Transaccion> transacciones) {
        java.util.List<Callable<ResultadoTransaccion>> tareas =
            new java.util.ArrayList<>();

        for (Transaccion t : transacciones) {
            tareas.add(new TareaProcesamiento(t));
        }

        try {
            java.util.List<Future<ResultadoTransaccion>> resultados =
                executor.invokeAll(tareas);

            System.out.println("\n=== RESULTADOS DEL LOTE ===");
            int exitosas = 0;
            int fallidas = 0;

            for (Future<ResultadoTransaccion> future : resultados) {
                ResultadoTransaccion r = future.get();
                System.out.println("  " + r);
                if (r.isExitoso()) {
                    exitosas++;
                } else {
                    fallidas++;
                }
            }

            System.out.println("Resumen: " + exitosas +
                " exitosas, " + fallidas + " fallidas");

        } catch (InterruptedException | ExecutionException e) {
            System.err.println("Error procesando lote: " + e.getMessage());
            Thread.currentThread().interrupt();
        }
    }

    public void shutdown() {
        executor.shutdown();
        try {
            if (!executor.awaitTermination(10, TimeUnit.SECONDS)) {
                executor.shutdownNow();
            }
        } catch (InterruptedException e) {
            executor.shutdownNow();
            Thread.currentThread().interrupt();
        }
    }
}
```

===============================================================================
PASO 5: ANOTACIONES PERSONALIZADAS
===============================================================================

```java
package com.bank.annotation;

import java.lang.annotation.*;

// Anotación para auditar métodos de servicio
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Auditable {
    String accion();
    String nivel() default "INFO";
}

// Anotación para marcar métodos transaccionales
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface Transaccional {
    boolean requiresNew() default false;
}

// Anotación para validar campos
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface Validar {
    boolean noNulo() default false;
    double min() default Double.MIN_VALUE;
    double max() default Double.MAX_VALUE;
    String patron() default "";
}
```

===============================================================================
PASO 6: CARGA DINÁMICA CON REFLECTION
===============================================================================

```java
package com.bank.processor;

import com.bank.annotation.Auditable;
import com.bank.annotation.Transaccional;
import java.lang.reflect.*;
import java.util.*;

// Interfaz para procesadores de transacciones (plugin)
public interface ProcesadorTransaccion {
    String getTipo();
    ResultadoProcesamiento procesar(Map<String, Object> parametros);
}

class ResultadoProcesamiento {
    private final boolean exitoso;
    private final String mensaje;

    public ResultadoProcesamiento(boolean exitoso, String mensaje) {
        this.exitoso = exitoso;
        this.mensaje = mensaje;
    }

    public boolean isExitoso() { return exitoso; }
    public String getMensaje() { return mensaje; }
}

// Cargador de procesadores usando Reflection
class CargadorProcesadores {

    public static List<ProcesadorTransaccion> cargarProcesadores(
            String packageName) {
        List<ProcesadorTransaccion> procesadores = new ArrayList<>();

        try {
            // En un sistema real, escanearías el classpath
            // Aquí simulamos con clases conocidas
            Class<?>[] clases = {
                ProcesadorTransferencia.class,
                ProcesadorDeposito.class,
                ProcesadorRetiro.class
            };

            for (Class<?> clazz : clases) {
                if (ProcesadorTransaccion.class.isAssignableFrom(clazz)
                        && !clazz.isInterface()) {
                    ProcesadorTransaccion procesador =
                        (ProcesadorTransaccion) clazz
                            .getDeclaredConstructor().newInstance();
                    procesadores.add(procesador);

                    System.out.println("Cargado procesador: " +
                        clazz.getSimpleName() +
                        " (tipo: " + procesador.getTipo() + ")");

                    // Leer anotaciones del procesador
                    for (Method m : clazz.getMethods()) {
                        Auditable auditable = m.getAnnotation(Auditable.class);
                        if (auditable != null) {
                            System.out.println("  @Auditable: " +
                                auditable.accion());
                        }
                        Transaccional tx = m.getAnnotation(Transaccional.class);
                        if (tx != null) {
                            System.out.println("  @Transaccional" +
                                (tx.requiresNew() ? " (nueva)" : ""));
                        }
                    }
                }
            }
        } catch (Exception e) {
            System.err.println("Error cargando procesadores: " +
                e.getMessage());
        }

        return procesadores;
    }
}

class ProcesadorTransferencia implements ProcesadorTransaccion {
    @Override
    public String getTipo() { return "TRANSFERENCIA"; }

    @Override
    @Auditable(accion = "PROCESAR_TRANSFERENCIA", nivel = "ALTA")
    @Transaccional
    public ResultadoProcesamiento procesar(Map<String, Object> params) {
        System.out.println("Procesando transferencia...");
        return new ResultadoProcesamiento(true,
            "Transferencia procesada por plugin Reflection");
    }
}

class ProcesadorDeposito implements ProcesadorTransaccion {
    @Override
    public String getTipo() { return "DEPOSITO"; }

    @Override
    @Auditable(accion = "PROCESAR_DEPOSITO", nivel = "MEDIA")
    @Transaccional
    public ResultadoProcesamiento procesar(Map<String, Object> params) {
        System.out.println("Procesando depósito...");
        return new ResultadoProcesamiento(true,
            "Depósito procesado por plugin Reflection");
    }
}

class ProcesadorRetiro implements ProcesadorTransaccion {
    @Override
    public String getTipo() { return "RETIRO"; }

    @Override
    @Auditable(accion = "PROCESAR_RETIRO", nivel = "ALTA")
    public ResultadoProcesamiento procesar(Map<String, Object> params) {
        System.out.println("Procesando retiro...");
        return new ResultadoProcesamiento(true,
            "Retiro procesado por plugin Reflection");
    }
}
```

===============================================================================
PASO 7: TESTS UNITARIOS CON JUNIT Y MOCKITO
===============================================================================

```java
package com.bank.service;

import org.junit.jupiter.api.*;
import org.mockito.*;
import static org.mockito.Mockito.*;
import static org.junit.jupiter.api.Assertions.*;

class TransaccionServiceTest {

    @Mock
    private CuentaDAO cuentaDAOMock;

    @InjectMocks
    private TransaccionService service;

    @BeforeEach
    void init() {
        MockitoAnnotations.openMocks(this);
    }

    @Test
    @DisplayName("Depósito exitoso aumenta el saldo")
    void testDepositoExitoso() {
        Cuenta cuenta = new Cuenta("123", 1, 1000.0);
        cuenta.setId(1);

        when(cuentaDAOMock.buscarPorId(1)).thenReturn(cuenta);
        doNothing().when(cuentaDAOMock).actualizarSaldo(any());

        ResultadoTransaccion resultado = service.procesarDeposito(1, 500);

        assertTrue(resultado.isExitoso());
        assertEquals(1500.0, cuenta.getSaldo(), 0.001);
        verify(cuentaDAOMock).actualizarSaldo(cuenta);
    }

    @Test
    @DisplayName("Depósito con monto negativo falla")
    void testDepositoMontoNegativo() {
        ResultadoTransaccion resultado = service.procesarDeposito(1, -100);
        assertFalse(resultado.isExitoso());
    }
}

// Test para el GestorTransacciones
class GestorTransaccionesTest {

    @Test
    @DisplayName("Procesar múltiples transacciones concurrentemente")
    void testProcesamientoConcurrente() {
        GestorTransacciones gestor = new GestorTransacciones(3);

        java.util.List<Transaccion> transacciones = new java.util.ArrayList<>();

        // Crear transacciones de prueba
        for (int i = 0; i < 5; i++) {
            transacciones.add(new Transaccion(
                TipoTransaccion.DEPOSITO, 100.0 * (i + 1), 1, null));
        }

        // No debe lanzar excepción
        assertDoesNotThrow(() -> gestor.procesarLote(transacciones));

        gestor.shutdown();
    }

    @ParameterizedTest
    @CsvSource({
        "DEPOSITO, 100",
        "RETIRO, 50",
        "TRANSFERENCIA, 200"
    })
    @DisplayName("Encolar diferentes tipos de transacciones")
    void testEncolarTransaccion(String tipoStr, double monto) {
        GestorTransacciones gestor = new GestorTransacciones(2);
        TipoTransaccion tipo = TipoTransaccion.valueOf(tipoStr);

        Transaccion tx = new Transaccion(tipo, monto, 1,
            tipo == TipoTransaccion.TRANSFERENCIA ? 2 : null);

        Future<ResultadoTransaccion> future = gestor.encolarTransaccion(tx);
        assertNotNull(future);

        gestor.shutdown();
    }
}
```

===============================================================================
PASO 8: SCRIPT SQL PARA CREAR LA BD
===============================================================================

```sql
-- Script SQL para crear la base de datos
CREATE DATABASE IF NOT EXISTS bank_system;
USE bank_system;

CREATE TABLE IF NOT EXISTS clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    fecha_registro DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS cuentas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    numero_cuenta VARCHAR(20) UNIQUE NOT NULL,
    cliente_id INT NOT NULL,
    saldo DECIMAL(15,2) NOT NULL DEFAULT 0.00,
    activa BOOLEAN NOT NULL DEFAULT TRUE,
    fecha_creacion DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE IF NOT EXISTS transacciones (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo ENUM('DEPOSITO', 'RETIRO', 'TRANSFERENCIA') NOT NULL,
    monto DECIMAL(15,2) NOT NULL,
    cuenta_origen_id INT NOT NULL,
    cuenta_destino_id INT NULL,
    fecha DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    estado ENUM('PENDIENTE', 'PROCESANDO', 'PROCESADA', 'FALLIDA')
        NOT NULL DEFAULT 'PENDIENTE',
    mensaje_error VARCHAR(500) NULL,
    FOREIGN KEY (cuenta_origen_id) REFERENCES cuentas(id),
    FOREIGN KEY (cuenta_destino_id) REFERENCES cuentas(id)
);

-- Datos de prueba
INSERT INTO clientes (nombre, email) VALUES
    ('Ana García', 'ana@email.com'),
    ('Carlos López', 'carlos@email.com');

INSERT INTO cuentas (numero_cuenta, cliente_id, saldo) VALUES
    ('ES001', 1, 5000.00),
    ('ES002', 1, 3000.00),
    ('ES003', 2, 10000.00);
```

===============================================================================
PASO 9: CLASE MAIN - EJECUCIÓN DEL PROYECTO
===============================================================================

```java
package com.bank;

import com.bank.concurrent.GestorTransacciones;
import com.bank.model.*;
import com.bank.processor.CargadorProcesadores;
import com.bank.processor.ProcesadorTransaccion;
import com.bank.repository.DatabasePool;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        System.out.println("========================================");
        System.out.println("  SISTEMA BANCARIO CONCURRENTE v1.0");
        System.out.println("  Módulo VII - Java Master Book");
        System.out.println("========================================\n");

        // 1. Cargar procesadores con Reflection
        System.out.println("--- Cargando procesadores con Reflection ---");
        List<ProcesadorTransaccion> procesadores =
            CargadorProcesadores.cargarProcesadores("com.bank.processor");
        System.out.println("Procesadores cargados: " + procesadores.size() + "\n");

        // 2. Crear gestor de transacciones concurrente
        int nucleos = Runtime.getRuntime().availableProcessors();
        GestorTransacciones gestor = new GestorTransacciones(nucleos);
        System.out.println("Gestor iniciado con " + nucleos + " hilos\n");

        // 3. Crear lote de transacciones de prueba
        List<Transaccion> transacciones = new ArrayList<>();

        // Depósitos
        transacciones.add(new Transaccion(
            TipoTransaccion.DEPOSITO, 1000.0, 1, null));
        transacciones.add(new Transaccion(
            TipoTransaccion.DEPOSITO, 500.0, 2, null));

        // Retiros
        transacciones.add(new Transaccion(
            TipoTransaccion.RETIRO, 200.0, 1, null));
        transacciones.add(new Transaccion(
            TipoTransaccion.RETIRO, 3000.0, 3, null)); // puede fallar

        // Transferencias
        transacciones.add(new Transaccion(
            TipoTransaccion.TRANSFERENCIA, 1500.0, 1, 3));
        transacciones.add(new Transaccion(
            TipoTransaccion.TRANSFERENCIA, 100.0, 2, 1));

        System.out.println("--- Procesando " + transacciones.size() +
            " transacciones ---\n");

        // 4. Procesar todas concurrentemente
        long inicio = System.currentTimeMillis();
        gestor.procesarLote(transacciones);
        long fin = System.currentTimeMillis();

        System.out.println("\n--- Procesamiento completado en " +
            (fin - inicio) + " ms ---");

        // 5. Cerrar recursos
        gestor.shutdown();
        DatabasePool.shutdown();

        System.out.println("\n========================================");
        System.out.println("  SISTEMA FINALIZADO CORRECTAMENTE");
        System.out.println("========================================");
    }
}
```

===============================================================================
GUÍA DE EJECUCIÓN
===============================================================================

1. **Configurar la base de datos:**
   - Instala MySQL y crea la base de datos con el script SQL.
   - Ajusta las credenciales en DatabasePool.java.

2. **Dependencias Maven:**
```xml
<dependencies>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.0.33</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>
```

3. **Ejecutar:**
   - `mvn clean compile exec:java -Dexec.mainClass="com.bank.Main"`

4. **Ejecutar tests:**
   - `mvn test`

===============================================================================
CRITERIOS DE EVALUACIÓN
===============================================================================

| Criterio | Puntos | Descripción |
|----------|--------|-------------|
| Modelo de datos | 10 | Clases bien diseñadas, relaciones correctas |
| Pool de conexiones | 10 | HikariCP configurado correctamente |
| Transacciones SQL | 15 | Commit/rollback en operaciones bancarias |
| ExecutorService | 15 | Pool de hilos, Callable, Future |
| Sincronización | 15 | FOR UPDATE, sin condiciones de carrera |
| Anotaciones | 10 | @Auditable, @Transaccional, @Validar |
| Reflection | 10 | Carga dinámica de procesadores |
| Tests unitarios | 10 | JUnit 5, Mockito, cobertura >70% |
| Diseño y limpieza | 5 | Código limpio, JavaDoc, estructura |
| Funcionalidad | 10 | El sistema funciona correctamente |

===============================================================================
POSIBLES EXTENSIONES
===============================================================================

1. **API REST**: Exponer los servicios como endpoints REST con Spring Boot.
2. **Interfaz gráfica**: Aplicación JavaFX o web para gestión visual.
3. **Cifrado**: Encriptar datos sensibles (contraseñas, saldos).
4. **Logger**: Sistema de logging con SLF4J/Logback.
5. **Reportes**: Generar reportes PDF de estado de cuentas.
6. **Docker**: Contenerizar la aplicación y la BD.
7. **Microservicios**: Separar cada servicio en microservicios independientes.
8. **Caché**: Agregar Redis para consultas frecuentes.
9. **Notificaciones**: Email/SMS al realizar transacciones.
10. **Dashboard**: Monitoreo en tiempo real de transacciones.

===============================================================================
RESUMEN DEL MÓDULO VII
===============================================================================

En este módulo has aprendido las herramientas que definen a un desarrollador
Java profesional:

• **Hilos (Threads)**: Creación con Thread y Runnable, ciclo de vida,
  sleep, join, daemon threads.

• **Sincronización**: synchronized, wait/notify, ReentrantLock, deadlock
  prevention, BlockingQueue, clases atómicas.

• **Ejecutores**: ExecutorService, ThreadPool, Callable, Future,
  ScheduledExecutorService, CompletableFuture.

• **JDBC**: Connection, Statement, PreparedStatement, ResultSet,
  patrón DAO, inyección SQL.

• **Manipulación BD**: CRUD, transacciones, HikariCP, batch, BLOB,
  scrollable ResultSet.

• **Fechas**: LocalDate, LocalTime, LocalDateTime, DateTimeFormatter,
  Period, Duration, ZonedDateTime.

• **Anotaciones**: @Override, @Deprecated, @SuppressWarnings,
  anotaciones personalizadas, meta-anotaciones, procesamiento runtime.

• **Reflection**: Class.forName, getMethods/getFields, invoke,
  Proxy dinámico, MethodHandle.

• **Testing**: JUnit 5, aserciones, @BeforeEach/@AfterEach,
  tests parametrizados, @Nested, Mockito, TDD.

===============================================================================
CIERRE DEL MÓDULO VII
===============================================================================

"Has completado el Módulo VII: Java Profesional. Ahora tienes las
herramientas para construir sistemas concurrentes, con persistencia
de datos, bien probados y con arquitectura profesional. Pero esto
no es todo: el verdadero viaje comienza ahora, aplicando estos
conocimientos en proyectos reales.

Te espera el Módulo VIII: Proyecto Final, donde integrarás todo
lo aprendido en los siete módulos anteriores para construir una
aplicación completa desde cero.

¡Nos vemos en el próximo módulo, arquitecto!"
— Profesor Búho AI

===============================================================================
PRÓXIMO MÓDULO:
MODULO_08_PROYECTO_PROFESIONAL
===============================================================================
