===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE VS CODE PROFESIONAL
MÓDULO 02
CAPÍTULO 19

TERMINAL INTEGRADA Y TASKS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Construye hoy el conocimiento que te sostendrá mañana." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 19 de VS CODE PROFESIONAL.

Hoy exploraremos terminal integrada y tasks. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. TERMINAL INTEGRADA

Ctrl+ñ o Ctrl+` para abrir. Múltiples instancias, pestañas y perfiles.

Perfiles en terminal.integrated.profiles para PowerShell, bash, cmd, etc.



2. COMANDOS ÚTILES

Ctrl+Shift+5: dividir terminal. Ctrl+Up/Down: scroll. Ctrl+Shift+C/V: copiar/pegar.

Abrir terminal en carpeta con clic derecho > Open in Integrated Terminal.



3. TASKS (Ctrl+Shift+B)

Automatizan procesos: build, test, deploy. Definidas en .vscode/tasks.json.

Tipos: shell (comandos), process (procesos), compound (secuencia).



4. PROBLEM MATCHERS

Analizan salida de tasks para identificar errores y advertencias.

Se muestran en el panel PROBLEMAS (Ctrl+Shift+M).

EJEMPLO DE CÓDIGO
----------------------------------------

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "npm test",
      "group": { "kind": "test", "isDefault": true }
    }
  ]
}

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado terminal integrada y tasks en profundidad.
Puntos clave que debes recordar:

1. Terminal integrada y tasks es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de terminal integrada y tasks desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre terminal integrada y tasks?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Cada capítulo completado es un paso más cerca de tu meta." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 19 - Terminal integrada y tasks
===============================================================================