text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO CSS3
##
##                         MÓDULO I
##
##                        CAPÍTULO 08
##
##                      UNIDADES DE MEDIDA
##
################################################################################
################################################################################

"Las unidades de medida son el lenguaje con el que hablamos al navegador.
Si no las entiendes, el navegador no te entenderá a ti."
                                 — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hasta ahora has aprendido a usar colores, selectores y propiedades.
Pero hay un detalle fundamental que determina el tamaño de todo:

**Las unidades de medida.**

En CSS, no basta con decir "grande" o "pequeño".
El navegador necesita números exactos.

Pero, ¿qué número usar?
¿Píxeles? ¿Porcentajes? ¿Em? ¿Rem? ¿Vw? ¿Vh?

Cada unidad tiene un propósito diferente.
Usar la unidad correcta es una habilidad que separa a un aficionado de un profesional.

Hoy vas a aprender todas las unidades de medida en CSS.
Y cuando termines, sabrás exactamente cuál usar en cada situación.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Elegir la unidad correcta es como elegir la herramienta correcta.
Un martillo no sirve para atornillar, y los píxeles no sirven para todo."
                             — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Distinguir entre unidades absolutas y relativas.
✓ Usar píxeles (px) para medidas exactas.
✓ Utilizar porcentajes (%) para diseños fluidos.
✓ Comprender y aplicar em y rem para tipografía.
✓ Usar unidades viewport (vw, vh, vmin, vmax).
✓ Entender las unidades para fuentes (pt, pc, etc.).
✓ Aplicar unidades para tamaños de pantalla.
✓ Crear diseños responsivos con unidades correctas.
✓ Saber cuándo usar cada unidad.

===============================================================================
INTRODUCCIÓN: UNIDADES ABSOLUTAS VS RELATIVAS
===============================================================================

Las unidades en CSS se dividen en dos grandes categorías:

---

📌 **Unidades absolutas**

Tienen un tamaño fijo y no cambian según el contexto.
Son independientes del dispositivo o del tamaño de fuente.

| Unidad | Nombre | Equivalencia |
|--------|--------|--------------|
| px | Píxel | 1/96 de pulgada |
| pt | Punto | 1/72 de pulgada |
| pc | Pica | 12 puntos |
| in | Pulgada | 2.54 cm |
| cm | Centímetro | 10 mm |
| mm | Milímetro | 1/10 de cm |

---

📌 **Unidades relativas**

Su tamaño depende de otro valor (fuente, viewport, contenedor, etc.).
Son más flexibles y adaptables.

| Unidad | Basada en... |
|--------|--------------|
| % | Tamaño del contenedor |
| em | Tamaño de fuente del elemento |
| rem | Tamaño de fuente de la raíz (html) |
| vw | 1% del ancho del viewport |
| vh | 1% del alto del viewport |
| vmin | 1% del lado más pequeño del viewport |
| vmax | 1% del lado más grande del viewport |
| ch | Ancho del carácter "0" |
| ex | Altura de la letra "x" |

---

🟢 **Regla de oro**

**Usa unidades relativas siempre que sea posible.**
Son más accesibles, más responsivas y más adaptables.

**Usa unidades absolutas solo cuando necesites precisión exacta**
(por ejemplo, bordes finos o imágenes).

===============================================================================
1. PÍXELES (px) - LA UNIDAD ABSOLUTA MÁS COMÚN
===============================================================================

El píxel (px) es la unidad más utilizada en diseño web.
Es una unidad absoluta que representa un punto en la pantalla.

---

🔵 **Ejemplos**

------------------------------------------------------------
CSS
------------------------------------------------------------
h1 {
    font-size: 32px;   /* Título de 32 píxeles */
}

p {
    font-size: 16px;   /* Texto de 16 píxeles */
}

div {
    width: 200px;      /* Ancho de 200 píxeles */
    padding: 20px;     /* Padding de 20 píxeles */
}
------------------------------------------------------------

---

📌 **Ventajas**

- Fáciles de entender y usar.
- Precisos y predecibles.
- No dependen del contexto.

---

📌 **Desventajas**

- No se adaptan al tamaño de la pantalla.
- No escalan con las preferencias del usuario (zoom).
- No son accesibles para personas con problemas de visión.

---

🔴 **Cuándo usar px**

✅ Tamaños exactos (bordes, sombras, imágenes).
✅ Cuando necesitas control absoluto.
✅ En diseños donde la responsividad no es crítica.

⚠️ **Evita px para:**
- Tamaños de fuente en proyectos responsivos.
- Alturas de elementos que deben adaptarse.

---

🔵 **Ejemplo práctico**

------------------------------------------------------------
CSS
------------------------------------------------------------
.boton {
    padding: 10px 20px;   /* Padding en px (fijo) */
    font-size: 16px;      /* Tamaño de fuente fijo */
    border: 2px solid #333;   /* Borde de 2px */
}
------------------------------------------------------------

===============================================================================
2. PORCENTAJES (%) - LA UNIDAD RELATIVA BÁSICA
===============================================================================

El porcentaje (%) es relativo al tamaño del elemento contenedor.

---

📌 **¿Relativo a qué?**

| Propiedad | Relativo a... |
|-----------|---------------|
| width | Ancho del contenedor |
| height | Alto del contenedor |
| font-size | Tamaño de fuente del elemento padre |
| margin | Ancho del contenedor (margin-left/right) |
| padding | Ancho del contenedor (padding-left/right) |

---

🔵 **Ejemplos**

------------------------------------------------------------
CSS
------------------------------------------------------------
div {
    width: 80%;          /* 80% del ancho del contenedor */
    height: 50%;         /* 50% del alto del contenedor */
    padding: 5%;         /* 5% del ancho del contenedor */
    margin: 0 auto;      /* Auto (centrado) */
}

p {
    font-size: 150%;     /* 150% del tamaño de fuente del padre */
}
------------------------------------------------------------

---

📌 **Ventajas**

- Diseños fluidos y adaptables.
- Ideales para layouts responsivos.
- Se adaptan al tamaño del contenedor.

---

📌 **Desventajas**

- Dependen del contenedor.
- Pueden volverse impredecibles si el contenedor cambia.

---

🔵 **Ejemplo práctico: layout fluido**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="contenedor">
    <div class="columna">50% de ancho</div>
    <div class="columna">50% de ancho</div>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.contenedor {
    width: 100%;
}

.columna {
    width: 50%;
    float: left;
}
------------------------------------------------------------

===============================================================================
3. EM - UNIDAD RELATIVA A LA FUENTE DEL ELEMENTO
===============================================================================

**em** es relativa al tamaño de fuente del **elemento actual**.
Si el elemento no tiene un tamaño definido, hereda del padre.

---

📌 **Estructura**

1em = tamaño de fuente del elemento.

---

🔵 **Ejemplos**

------------------------------------------------------------
CSS
------------------------------------------------------------
h1 {
    font-size: 2em;   /* 2 veces el tamaño de fuente del elemento */
}

p {
    font-size: 1.2em;   /* 1.2 veces el tamaño de fuente del elemento */
}

div {
    font-size: 16px;
    padding: 1em;   /* 16px (porque font-size = 16px) */
}
------------------------------------------------------------

---

📌 **La trampa de em (anidamiento)**

Como `em` es relativo al elemento actual, puede volverse confuso
cuando hay elementos anidados.

---

🔵 **Ejemplo de anidamiento**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div style="font-size: 16px;">
    <div style="font-size: 1.5em;">   <!-- 16 * 1.5 = 24px -->
        <div style="font-size: 1.5em;">   <!-- 24 * 1.5 = 36px -->
            <div style="font-size: 1.5em;">   <!-- 36 * 1.5 = 54px -->
                Texto
            </div>
        </div>
    </div>
</div>
------------------------------------------------------------

**Resultado:** El texto se duplica en tamaño en cada nivel.
Esto puede ser confuso y difícil de controlar.

---

📌 **Cuándo usar em**

✅ Tamaños de fuente (escalables).
✅ Padding y margin (escalables con la fuente).
✅ Cuando quieres que los tamaños escalen proporcionalmente.

⚠️ **Evita em para:**
- Diseños donde hay anidamiento profundo (usa rem en su lugar).

---

🔵 **Ejemplo práctico con em**

------------------------------------------------------------
CSS
------------------------------------------------------------
.articulo {
    font-size: 16px;
}

.articulo h1 {
    font-size: 2em;      /* 32px */
}

.articulo p {
    font-size: 1em;      /* 16px */
    margin-bottom: 1.5em;   /* 24px (basado en el tamaño de fuente del elemento) */
}
------------------------------------------------------------

===============================================================================
4. REM - UNIDAD RELATIVA A LA RAÍZ (html)
===============================================================================

**rem** es relativa al tamaño de fuente del **elemento raíz** (html).

---

📌 **Estructura**

1rem = tamaño de fuente del html (por defecto 16px en la mayoría de navegadores).

---

🔵 **Ejemplos**

------------------------------------------------------------
CSS
------------------------------------------------------------
html {
    font-size: 16px;   /* Base */
}

h1 {
    font-size: 2rem;   /* 32px (16 * 2) */
}

p {
    font-size: 1rem;   /* 16px */
}

div {
    padding: 1.5rem;   /* 24px (16 * 1.5) */
}
------------------------------------------------------------

---

📌 **Ventajas de rem**

1. **Consistente**: Siempre es relativo al html, sin efectos de anidamiento.
2. **Accesible**: Si el usuario cambia el tamaño de fuente base, todo escala.
3. **Fácil de controlar**: Cambiar el `font-size` en html afecta a todo.

---

🔵 **Ejemplo de rem en un proyecto**

------------------------------------------------------------
CSS
------------------------------------------------------------
/* Configuración base */
html {
    font-size: 16px;   /* Tamaño base */
}

/* Para pantallas grandes, aumentar el tamaño base */
@media (min-width: 1200px) {
    html {
        font-size: 18px;
    }
}

/* Para móviles, reducir el tamaño base */
@media (max-width: 600px) {
    html {
        font-size: 14px;
    }
}

/* Todos los tamaños se adaptan automáticamente */
h1 {
    font-size: 2rem;   /* 32px en base, 36px en pantalla grande, 28px en móvil */
}

p {
    font-size: 1rem;   /* 16px, 18px, 14px */
}
------------------------------------------------------------

---

📌 **Cuándo usar rem**

✅ **Siempre que puedas.** Es la unidad más recomendada.
✅ Tamaños de fuente (más accesibles).
✅ Espaciados (margins, paddings).
✅ Tamaños de elementos (width, height).

---

🔴 **Regla práctica**

**Usa rem para casi todo.**
Es la unidad más predecible, accesible y fácil de mantener.

===============================================================================
5. UNIDADES VIEWPORT (vw, vh, vmin, vmax)
===============================================================================

Las unidades viewport son relativas al tamaño de la ventana del navegador.

---

📌 **Definiciones**

- **vw**: 1% del ancho del viewport.
- **vh**: 1% del alto del viewport.
- **vmin**: 1% del lado más pequeño del viewport.
- **vmax**: 1% del lado más grande del viewport.

---

🔵 **Ejemplos**

------------------------------------------------------------
CSS
------------------------------------------------------------
/* 100% del alto de la pantalla */
.hero {
    height: 100vh;
}

/* 50% del ancho de la pantalla */
.div {
    width: 50vw;
}

/* Tamaño de fuente que se adapta a la pantalla */
h1 {
    font-size: 5vw;   /* 5% del ancho de la pantalla */
}
------------------------------------------------------------

---

📌 **Ventajas**

- Perfectas para diseños responsivos.
- Ideales para secciones que ocupan toda la pantalla (hero, fullscreen).
- Se adaptan al tamaño de la ventana.

---

📌 **Desventajas**

- Pueden causar problemas de legibilidad si no se usan con cuidado.
- En pantallas muy pequeñas, el texto puede volverse demasiado pequeño.

---

🔵 **Ejemplo práctico: pantalla completa**

------------------------------------------------------------
CSS
------------------------------------------------------------
.hero {
    height: 100vh;   /* Ocupa toda la altura de la pantalla */
    width: 100vw;    /* Ocupa todo el ancho de la pantalla */
    background-image: url('fondo.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 8vw;   /* El texto escalará con el ancho de la pantalla */
}
------------------------------------------------------------

---

📌 **Unidades vmin y vmax**

- **vmin**: Útil para asegurar que un elemento no sea demasiado grande ni pequeño.
- **vmax**: Útil para elementos que deben escalar al máximo.

------------------------------------------------------------
CSS
------------------------------------------------------------
.elemento {
    width: 50vmin;   /* 50% del lado más pequeño del viewport */
    height: 50vmin;   /* Cuadrado que se adapta */
}
------------------------------------------------------------

===============================================================================
6. OTRAS UNIDADES
===============================================================================

Hay otras unidades menos comunes pero útiles en situaciones específicas.

---

📌 **ch (ancho del carácter "0")**

Relativo al ancho del carácter "0" de la fuente actual.
Útil para limitar la longitud de líneas de texto.

------------------------------------------------------------
CSS
------------------------------------------------------------
p {
    max-width: 60ch;   /* Máximo 60 caracteres por línea */
}
------------------------------------------------------------

---

📌 **ex (altura de la letra "x")**

Relativo a la altura de la letra "x" de la fuente actual.
Menos usado que em y rem.

---

📌 **pt (puntos)**

Unidad de impresión. 1pt = 1/72 de pulgada.
Común en documentos impresos, pero no recomendada para pantalla.

---

📌 **in, cm, mm (pulgadas, centímetros, milímetros)**

Unidades físicas. No se usan comúnmente en diseño web
porque las pantallas varían en densidad de píxeles.

===============================================================================
7. COMPARATIVA DE UNIDADES
===============================================================================

| Unidad | Tipo | Relativo a... | Uso recomendado |
|--------|------|---------------|-----------------|
| px | Absoluta | Pantalla | Bordes, sombras, imágenes |
| % | Relativa | Contenedor | Layouts fluidos |
| em | Relativa | Fuente del elemento | Tamaños de fuente, espaciados (con cuidado) |
| rem | Relativa | Fuente de la raíz (html) | TODO (más recomendada) |
| vw | Relativa | Ancho del viewport | Elementos que ocupan pantalla completa |
| vh | Relativa | Alto del viewport | Elementos que ocupan pantalla completa |
| vmin | Relativa | Lado más pequeño del viewport | Elementos que se adaptan a cualquier pantalla |
| vmax | Relativa | Lado más grande del viewport | Elementos que deben ser grandes |

===============================================================================
8. GUÍA PRÁCTICA: ¿QUÉ UNIDAD USAR?
===============================================================================

---

📌 **Para tamaños de fuente**

✅ **Usa rem** (o em si entiendes bien el anidamiento).
❌ Evita px (no escalan).

------------------------------------------------------------
CSS
------------------------------------------------------------
html {
    font-size: 16px;   /* Base */
}

h1 {
    font-size: 2rem;   /* 32px */
}

p {
    font-size: 1rem;   /* 16px */
}

small {
    font-size: 0.8rem;   /* 12.8px */
}
------------------------------------------------------------

---

📌 **Para padding y margin**

✅ **Usa rem** (o em si quieres que escalen con el elemento).
✅ Usa % si necesitas que sea relativo al contenedor.

------------------------------------------------------------
CSS
------------------------------------------------------------
.card {
    padding: 1.5rem;   /* 24px (base 16px) */
    margin-bottom: 2rem;   /* 32px */
}

/* Espaciado relativo al contenedor */
.contenedor {
    padding: 5%;
}
------------------------------------------------------------

---

📌 **Para width y height**

✅ Usa `%` para layout fluidos.
✅ Usa `rem` para tamaños fijos pero escalables.
✅ Usa `vw`/`vh` para elementos que ocupan la pantalla.
⚠️ Evita px para tamaños principales (aunque es aceptable para imágenes).

------------------------------------------------------------
CSS
------------------------------------------------------------
/* Layout fluido */
.main {
    width: 80%;
    max-width: 1200px;   /* Límite máximo en px */
}

/* Altura de pantalla completa */
.hero {
    height: 100vh;
}

/* Ancho de un elemento en rem */
.avatar {
    width: 4rem;   /* 64px (base 16px) */
    height: 4rem;
}
------------------------------------------------------------

---

📌 **Para bordes y sombras**

✅ Usa px (necesitas precisión, no necesitan escalar).

------------------------------------------------------------
CSS
------------------------------------------------------------
.boton {
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
------------------------------------------------------------

---

📌 **Para tipografía responsiva**

Usa `clamp()`, `min()` o `max()` con unidades relativas.

------------------------------------------------------------
CSS
------------------------------------------------------------
h1 {
    font-size: clamp(1.5rem, 4vw, 3rem);
    /* Mínimo 1.5rem, preferido 4vw, máximo 3rem */
}
------------------------------------------------------------

===============================================================================
9. CÓMO ESTABLECER EL TAMAÑO BASE (html)
===============================================================================

Establecer correctamente el `font-size` en el elemento `html` es fundamental.

---

📌 **Tamaño base recomendado**

------------------------------------------------------------
CSS
------------------------------------------------------------
html {
    font-size: 16px;   /* El valor más común */
}
------------------------------------------------------------

---

📌 **Tamaño base usando porcentaje**

------------------------------------------------------------
CSS
------------------------------------------------------------
html {
    font-size: 100%;   /* 16px por defecto en la mayoría de navegadores */
}
------------------------------------------------------------

---

📌 **Tamaño base adaptable a la pantalla**

------------------------------------------------------------
CSS
------------------------------------------------------------
html {
    font-size: 100%;   /* Base: 16px en desktop */
}

@media (max-width: 768px) {
    html {
        font-size: 95%;   /* 15.2px en tablet */
    }
}

@media (max-width: 480px) {
    html {
        font-size: 90%;   /* 14.4px en móvil */
    }
}
------------------------------------------------------------

---

🟢 **Consejo del Profesor Búho**

Usar `%` en el `html` es mejor que `px` porque respeta las preferencias del usuario.
Si el usuario configura el navegador para que la fuente sea más grande,
tu diseño se adaptará automáticamente.

===============================================================================
EJEMPLO COMPLETO: USO DE UNIDADES
===============================================================================

------------------------------------------------------------
HTML
------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <style>
        /* ============================================================
           CONFIGURACIÓN BASE
           ============================================================ */

        html {
            font-size: 16px;   /* Base para rem */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* ============================================================
           ENCABEZADO HERO (pantalla completa)
           ============================================================ */

        .hero {
            height: 100vh;            /* Alto completo de la pantalla */
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 2rem;
        }

        .hero h1 {
            font-size: clamp(2rem, 6vw, 4rem);   /* Responsivo */
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 60ch;   /* Límite de ancho para legibilidad */
            margin: 0 auto;
        }

        /* ============================================================
           CONTENIDO PRINCIPAL
           ============================================================ */

        .contenedor {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .card h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .card p {
            font-size: 1rem;
            line-height: 1.6;
        }

        /* ============================================================
           GRID RESPONSIVO CON PORCENTAJES
           ============================================================ */

        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
        }

        .grid-item {
            width: 23%;   /* 23% de ancho (4 columnas) */
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        /* ============================================================
           PIE DE PÁGINA
           ============================================================ */

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        /* ============================================================
           RESPONSIVE (cambios según pantalla)
           ============================================================ */

        @media (max-width: 768px) {
            .grid-item {
                width: 48%;   /* 2 columnas en tablet */
            }
        }

        @media (max-width: 480px) {
            .grid-item {
                width: 100%;   /* 1 columna en móvil */
            }

            .hero h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <section class="hero">
        <div>
            <h1>Bienvenido a mi sitio</h1>
            <p>Un ejemplo del uso de todas las unidades de medida en CSS.</p>
        </div>
    </section>

    <div class="contenedor">
        <div class="card">
            <h2>Tarjeta con rem</h2>
            <p>Este texto usa 1rem (16px base). Los paddings y márgenes también usan rem para ser consistentes.</p>
        </div>

        <div class="grid">
            <div class="grid-item">Elemento 1 (23%)</div>
            <div class="grid-item">Elemento 2 (23%)</div>
            <div class="grid-item">Elemento 3 (23%)</div>
            <div class="grid-item">Elemento 4 (23%)</div>
        </div>
    </div>

    <footer>
        <p>Pie de página &copy; 2026</p>
    </footer>
</body>
</html>
------------------------------------------------------------

===============================================================================
ERRORES COMUNES CON UNIDADES
===============================================================================

❌ **Error 1: Usar px para todo**

   Los px no escalan y no son accesibles.
   Usa rem para la mayoría de cosas.

---

❌ **Error 2: Confundir em y rem**

   `em` es relativo al elemento actual.
   `rem` es relativo a la raíz (html).

   Usa `rem` para evitar confusiones.

---

❌ **Error 3: No establecer el tamaño base del html**

   Si no defines `font-size` en html, el navegador usará 16px por defecto,
   pero es mejor definirlo explícitamente.

---

❌ **Error 4: Usar vw o vh para texto sin límites**

   `font-size: 5vw` puede hacer que el texto sea demasiado pequeño
   en móvil o demasiado grande en pantallas grandes.
   Usa `clamp()` para poner límites.

---

❌ **Error 5: Usar % para font-size sin entender la herencia**

   Si usas `font-size: 150%`, el texto será 1.5 veces el tamaño del padre.
   Puede ser confuso con anidamiento. Prefiere `rem`.

===============================================================================
EJERCICIOS DEL CAPÍTULO
===============================================================================

📝 **Ejercicio 1: Identifica la unidad**

¿Qué unidad usarías en cada caso?

1. Tamaño de fuente para un párrafo.
2. Ancho de una imagen que debe ocupar el 50% de su contenedor.
3. Altura de una sección que debe ocupar toda la pantalla.
4. Borde de 2px.
5. Padding de una tarjeta que debe escalar con la fuente.
6. Margen inferior de un título.

**Respuestas:**
1. rem
2. %
3. vh
4. px
5. rem
6. rem

---

📝 **Ejercicio 2: Convierte a rem**

Convierte los siguientes px a rem (base 16px):

1. 16px = 1rem
2. 24px = 1.5rem
3. 32px = 2rem
4. 48px = 3rem
5. 10px = 0.625rem

---

📝 **Ejercicio 3: Crea un diseño fluido**

Crea un layout de 3 columnas que:
- Ocupe el 90% del ancho del contenedor.
- Cada columna ocupe el 30% del ancho (con espacio entre ellas).
- En móvil (menos de 600px) las columnas ocupen el 100%.

---

📝 **Ejercicio 4: Tipografía responsiva**

Escribe CSS para que un título tenga:
- Tamaño mínimo: 1.5rem.
- Tamaño preferido: 4vw.
- Tamaño máximo: 3rem.

Usa `clamp()`.

**Respuesta:**
h1 {
font-size: clamp(1.5rem, 4vw, 3rem);
}

text

---

📝 **Ejercicio 5: Pantalla completa**

Crea una sección hero que ocupe el 100% de la altura de la pantalla
y tenga un título centrado con tamaño responsivo.

===============================================================================
RETOS DEL CAPÍTULO
===============================================================================

🚀 **Reto 1: Página completamente responsiva**

Crea una página completa (header, contenido, sidebar, footer) que use:
- `rem` para tipografía y espaciados.
- `%` para el layout principal.
- `vh` para el hero.
- `clamp()` para tamaños de fuente.

---

🚀 **Reto 2: Sistema de diseño con rem**

Crea un sistema de diseño donde todo se base en `rem`.
Define:
- `html { font-size: 16px; }`
- Tamaños de fuente para h1, h2, h3, p, small.
- Espaciados consistentes.
- Tamaños de elementos.

---

🚀 **Reto 3: Animación con unidades**

Crea una animación simple donde un elemento:
- Se mueva desde la izquierda usando `vw`.
- Escale usando `rem`.
- Cambie de tamaño usando `%`.

===============================================================================
GLOSARIO DEL CAPÍTULO
===============================================================================

- **Unidad absoluta**: Tamaño fijo que no cambia según el contexto.
- **Unidad relativa**: Tamaño que depende de otro valor (fuente, contenedor, viewport).
- **px (píxel)**: Unidad absoluta básica.
- **em**: Relativa al tamaño de fuente del elemento actual.
- **rem**: Relativa al tamaño de fuente de la raíz (html).
- **% (porcentaje)**: Relativa al tamaño del contenedor.
- **vw**: 1% del ancho del viewport.
- **vh**: 1% del alto del viewport.
- **vmin**: 1% del lado más pequeño del viewport.
- **vmax**: 1% del lado más grande del viewport.
- **ch**: Ancho del carácter "0" de la fuente actual.
- **ex**: Altura de la letra "x" de la fuente actual.
- **Viewport**: Área visible de la ventana del navegador.

===============================================================================
PREGUNTAS FRECUENTES (FAQ)
===============================================================================

❓ **¿Por qué se recomienda usar rem en lugar de px?**

   Porque rem escala con el tamaño de fuente base del navegador.
   Si un usuario aumenta el tamaño de fuente en su navegador,
   todos los elementos en rem se adaptan, mejorando la accesibilidad.

---

❓ **¿Cuándo usar em y cuándo rem?**

   Usa `rem` para casi todo.
   Usa `em` cuando quieras que el tamaño sea relativo al elemento actual
   (por ejemplo, para que el padding de un botón escale con su tamaño de fuente).

---

❓ **¿Qué unidades son mejores para diseños responsivos?**

   Combina `%` para layouts, `rem` para tipografía y espaciados,
   y `vw`/`vh` para elementos de pantalla completa.

---

❓ **¿Qué es clamp() y cómo se usa?**

   `clamp(min, preferido, max)` es una función que establece un valor
   con un mínimo y un máximo. Ideal para tipografía responsiva.

   Ejemplo: `font-size: clamp(1rem, 2vw, 3rem);`

---

❓ **¿Debo usar px para imágenes?**

   Sí, los px son adecuados para imágenes porque necesitas un tamaño exacto
   (aunque puedes usar `max-width: 100%` para que sean responsivas).

===============================================================================
REFLEXIÓN DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hoy has aprendido el lenguaje de las medidas en CSS.

Puede parecer un tema técnico, pero es uno de los más importantes
que aprenderás.

Porque elegir la unidad correcta es elegir un diseño que funciona
en todos los dispositivos, para todas las personas.

Recuerda:

**Las unidades que elijas determinan si tu diseño es accesible o no.**

Usa `rem` para dar libertad a los usuarios.
Usa `%` para dar fluidez a tus layouts.
Usa `vw` y `vh` para dar grandeza a tus secciones.

Y sobre todo, nunca uses `px` cuando puedas usar `rem`.

Tu yo del futuro te lo agradecerá.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Unidades de medida en CSS
Nivel: Principiante a Intermedio
Tiempo estimado de lectura: 35–40 minutos

Palabras clave:
Unidades, px, em, rem, %, vw, vh, vmin, vmax, ch, ex, viewport,
medidas absolutas, medidas relativas, responsividad, accesibilidad.

Conceptos relacionados:
- Tamaños de fuente
- Layouts responsivos
- Viewport
- Accesibilidad web
- Diseño fluido

Errores frecuentes:
- Usar px para todo.
- Confundir em y rem.
- No establecer el tamaño base del html.
- Usar vw/vh sin límites.

Preguntas frecuentes:
- ¿Qué unidad usar para fuentes?
- ¿Cuál es la diferencia entre em y rem?
- ¿Cómo hacer un diseño responsivo?
- ¿Qué es el viewport?

Analogías utilizadas:
- Las unidades como herramientas en una caja de herramientas.
- px como un martillo (útil pero no para todo).

Ejemplos utilizados:
- Página completa con todas las unidades.
- Tipografía responsiva con clamp().
- Layout fluido con % y rem.

Mini proyecto:
- Crear una página responsiva usando unidades relativas.
- Sistema de diseño basado en rem.

Nivel alcanzado por el alumno:
- Conoce todas las unidades de medida en CSS.
- Sabe elegir la unidad correcta para cada caso.
- Puede crear diseños responsivos y accesibles.
- Entiende la importancia de las unidades relativas.

===============================================================================
FIN DEL CAPÍTULO 08
===============================================================================
