===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TERMINAL LINUX
MÓDULO 01
CAPÍTULO 9

COMPRESIÓN: TAR, GZIP, ZIP

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No memorices herramientas. Comprende conceptos. Las herramientas cambian, los conceptos perduran." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 9 de TERMINAL LINUX.

Hoy exploraremos compresión: tar, gzip, zip. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. TAR BÁSICO

tar -cf archivo.tar carpeta/ crea tar. tar -xf archivo.tar extrae.

tar -tf archivo.tar lista contenido. -v para verbose.



2. TAR COMPRIMIDO

tar -czf archivo.tar.gz carpeta/ comprime con gzip. tar -xzf archivo.tar.gz

extrae gzip. tar -cjf archivo.tar.bz2 con bzip2. tar -xJf archivo.tar.xz xz.



3. GZIP

gzip archivo comprime (elimina original). gunzip archivo.gz descomprime.

gzip -k mantiene original. gzip -r recursivo. gzip -d descomprime.



4. ZIP

zip -r archivo.zip carpeta/ comprime. unzip archivo.zip extrae.

unzip -l archivo.zip lista. zip -r -e archivo.zip carpeta/ con contraseña.

EJEMPLO DE CÓDIGO
----------------------------------------

$ tar -czf proyecto.tar.gz src/
$ tar -xzf proyecto.tar.gz
$ zip -r backup.zip documentos/
$ unzip -l backup.zip

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado compresión: tar, gzip, zip en profundidad.
Puntos clave que debes recordar:

1. Compresión: tar, gzip, zip es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de compresión: tar, gzip, zip desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre compresión: tar, gzip, zip?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Cada concepto que dominas te hace más valioso como profesional." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 9 - Compresión: tar, gzip, zip
===============================================================================