===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE VS CODE PROFESIONAL
MÓDULO 05
CAPÍTULO 42

GITHUB PULL REQUESTS DESDE VS CODE

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No temas equivocarte. Teme no intentarlo." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 42 de VS CODE PROFESIONAL.

Hoy exploraremos github pull requests desde vs code. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. GITHUB PR EXTENSION

github.vscode-pull-request-github. Gestiona PRs: crear, revisar, comentar,

fusionar. Sin salir del editor. Integración completa con GitHub.



2. CODE REVIEW

PRs en vista dedicada con archivos modificados. Comentarios en líneas

específicas. Diff completo. Navegación entre archivos del PR.



3. CREAR PRs

Source Control > ... > Pull Request > Create Pull Request. Selecciona rama

base. Título y descripción. VS Code rellena con commits automáticamente.



4. WORKFLOW

Request changes, approve, comment. Checks de CI/CD. Estado de merge.

Cambiar entre PRs abiertos. Notificaciones integradas.

EJEMPLO DE CÓDIGO
----------------------------------------

{
  "githubPullRequests.queries": [
    { "label": "My PRs", "query": "is:open is:pr author:${user}" },
    { "label": "Reviews", "query": "is:open is:pr review-requested:${user}" }
  ],
  "githubPullRequests.fileListLayout": "tree",
  "githubPullRequests.showInSCM": true
}

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado github pull requests desde vs code en profundidad.
Puntos clave que debes recordar:

1. GitHub Pull Requests desde VS Code es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de github pull requests desde vs code desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre github pull requests desde vs code?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Sigue adelante. El próximo capítulo te espera con nuevas lecciones." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 42 - GitHub Pull Requests desde VS Code
===============================================================================