################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     C# MASTER BOOK
##
##                         MÓDULO I
##
##                       CAPÍTULO 01
##
##                   INTRODUCCIÓN A C#
##
################################################################################
################################################################################

"El conocimiento no es pesado de llevar, pero su recompensa es eterna." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================
¡Bienvenido, aprendiz del código! Soy el Profesor Búho AI, y seré tu guía en este
viaje hacia el dominio de C#. Este lenguaje es una de las herramientas más
poderosas y versátiles del ecosistema .NET. Durante este módulo sentaremos las
bases que te permitirán construir desde aplicaciones de consola hasta sistemas
empresariales completos. Prepárate para transformar tu manera de pensar y
resolver problemas. No solo aprenderás sintaxis: aprenderás a pensar como un
arquitecto de software. Cada capítulo está diseñado para ser práctico, directo
y lleno de ejemplos que consoliden tu aprendizaje. ¡Comencemos!
===============================================================================
FRASE MOTIVADORA
===============================================================================
"El código que escribes hoy es el puente hacia las aplicaciones que construirás mañana."
— Profesor Búho AI
===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================
✓ Comprender qué es C# y su propósito en el desarrollo de software moderno.
✓ Conocer el ecosistema .NET y sus componentes fundamentales.
✓ Entender el concepto de Common Language Runtime (CLR) y código administrado.
✓ Identificar los tipos de aplicaciones que se pueden crear con C#.
✓ Diferenciar entre .NET Framework, .NET Core y .NET moderno.
✓ Familiarizarse con el proceso de compilación y ejecución en .NET.
✓ Reconocer las ventajas de C# frente a otros lenguajes de programación.
===============================================================================
1. ¿QUÉ ES C#?
===============================================================================
C# (pronunciado "C sharp") es un lenguaje de programación moderno, orientado a
objetos y con seguridad de tipos, desarrollado por Microsoft como parte de la
iniciativa .NET. Fue diseñado por Anders Hejlsberg y lanzado en el año 2000.

C# combina la potencia de C++ con la simplicidad de Visual Basic, ofreciendo un
lenguaje robusto para construir una amplia variedad de aplicaciones. Es un
lenguaje de propósito general que se ejecuta sobre el Common Language Runtime
(CLR), lo que le proporciona servicios como recolección de basura, manejo de
excepciones y seguridad de tipos.

```csharp
// Un vistazo a C# — nuestro primer fragmento de código
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("¡Bienvenido a C#!");
    }
}
```

Características principales de C#:
- Orientado a objetos (clases, herencia, polimorfismo, encapsulamiento)
- Seguridad de tipos (type-safe)
- Lenguaje administrado (managed language)
- Recolección de basura automática (Garbage Collector)
- Lenguaje compilado (se compila a IL / Intermediate Language)
- Multiplataforma (Windows, Linux, macOS)
- Multiparadigma (POO, funcional, asíncrono, declarativo)
- Rico en características modernas (LINQ, async/await, pattern matching)
- Fuertemente tipado con inferencia de tipos opcional (var)

C# ha evolucionado significativamente desde su creación. Cada nueva versión
agrega características que hacen el lenguaje más expresivo, seguro y eficiente.
Desde C# 1.0 hasta la versión más reciente (C# 12), el lenguaje ha incorporado
elementos como tipos anulables, expresiones lambda, LINQ, programación
asíncrona, pattern matching y muchos más.

```csharp
// Características modernas de C#
using System;

int[] numeros = [1, 2, 3, 4, 5];
var pares = numeros.Where(n => n % 2 == 0);

foreach (var par in pares)
{
    Console.WriteLine($"Número par: {par}");
}
```

El lenguaje sigue un estándar abierto mantenido por ECMA (ECMA-334) e ISO
(ISO/IEC 23270), lo que significa que cualquier persona o empresa puede
implementar un compilador de C#. Actualmente, además del compilador oficial de
Microsoft (Roslyn), existen implementaciones como Mono y Unity.
===============================================================================
2. EL ECOSISTEMA .NET
===============================================================================
.NET es una plataforma de desarrollo gratuita, multiplataforma y de código
abierto creada por Microsoft. No es un solo producto, sino un ecosistema
completo que incluye:

- **Lenguajes de programación**: C#, F#, Visual Basic
- **Bibliotecas de clases**: Framework Class Library (FCL)
- **Tiempo de ejecución**: Common Language Runtime (CLR)
- **Herramientas de desarrollo**: .NET CLI, Visual Studio, VS Code
- **Runtime de aplicaciones**: ASP.NET Core, WinForms, WPF, MAUI, Blazor

```csharp
// El ecosistema .NET te permite crear múltiples tipos de proyectos
using System;

Console.WriteLine("Aplicación de consola .NET");
Console.WriteLine($"Versión del runtime: {Environment.Version}");
Console.WriteLine($"Sistema operativo: {Environment.OSVersion}");
```

Históricamente, .NET ha pasado por varias fases:

1. **.NET Framework** (2002-2019): La implementación original solo para Windows.
   Incluía Windows Forms, WPF, ASP.NET Web Forms y MVC.

2. **.NET Core** (2016-2020): Una reimplementación multiplataforma, modular y
   de código abierto. Reemplazó a .NET Framework.

3. **.NET 5/6/7/8** (2020-presente): La unificación de .NET Core y .NET
   Framework en una sola plataforma llamada simplemente ".NET". La versión 8
   es la más reciente con soporte a largo plazo (LTS).

```csharp
// Las aplicaciones .NET pueden apuntar a diferentes versiones
// Esto se configura en el archivo .csproj
using System;

Console.WriteLine("¡.NET es multiplataforma!");
Console.WriteLine($"Corriendo en: {RuntimeInformation.OSDescription}");
```

Componentes clave del ecosistema:

- **BCL (Base Class Library)**: Contiene tipos fundamentales como colecciones,
  E/S de archivos, texto, redes, etc.
- **ASP.NET Core**: Framework para aplicaciones web modernas y APIs REST.
- **Entity Framework Core**: ORM (Object-Relational Mapper) para acceso a datos.
- **MAUI (Multi-platform App UI)**: Framework para aplicaciones móviles y de
  escritorio multiplataforma.
- **Blazor**: Framework para aplicaciones web con C# en lugar de JavaScript.
- **WinForms / WPF**: Frameworks para aplicaciones de escritorio en Windows.
- **Xamarin**: Framework para aplicaciones móviles (reemplazado por MAUI).

```csharp
// Ejemplo de uso de bibliotecas del ecosistema
using System;
using System.Collections.Generic;
using System.Linq;

List<string> tecnologias = new List<string>
{
    "ASP.NET Core", "Entity Framework", "MAUI",
    "Blazor", "WinForms", "WPF"
};

Console.WriteLine("Tecnologías del ecosistema .NET:");
tecnologias.ForEach(t => Console.WriteLine($"  - {t}"));
Console.WriteLine($"Total: {tecnologias.Count} tecnologías");
```

El ecosistema NuGet es el gestor de paquetes oficial de .NET. Contiene más de
300,000 paquetes que extienden la funcionalidad de tus aplicaciones.

```csharp
// Los paquetes NuGet se instalan via CLI o Visual Studio
// dotnet add package Newtonsoft.Json
// dotnet add package Microsoft.EntityFrameworkCore.SqlServer
using System;

Console.WriteLine("NuGet: el gestor de paquetes de .NET");
Console.WriteLine("Más de 300,000 paquetes disponibles");
```
===============================================================================
3. COMMON LANGUAGE RUNTIME (CLR)
===============================================================================
El CLR (Common Language Runtime) es el motor de ejecución de .NET. Es la
máquina virtual que ejecuta el código C# (y otros lenguajes .NET). Su función
principal es tomar el código compilado (IL) y convertirlo en instrucciones de
máquina nativas que el sistema operativo pueda ejecutar.

```csharp
// Todo código C# se ejecuta dentro del CLR
using System;

class CLRExample
{
    static void Main()
    {
        // El CLR gestiona la memoria, seguridad, etc.
        Console.WriteLine("Este código se ejecuta dentro del CLR");
        
        // El Garbage Collector del CLR gestiona la memoria
        string mensaje = "El CLR recolecta la basura automáticamente";
        Console.WriteLine(mensaje);
    }
}
```

Componentes principales del CLR:

1. **Compilador JIT (Just-In-Time)**: Convierte el IL (Intermediate Language)
   en código máquina nativo en el momento de la ejecución. Optimiza el código
   según el procesador y sistema operativo actual.

2. **Garbage Collector (GC)**: Administra automáticamente la memoria de las
   aplicaciones. Libera objetos que ya no se están utilizando, eliminando la
   necesidad de liberar memoria manualmente (como en C++).

3. **Seguridad de acceso al código (CAS)**: Proporciona un entorno de ejecución
   seguro, evitando que el código realice operaciones no autorizadas.

4. **Manejador de excepciones**: Proporciona una forma estructurada de manejar
   errores en tiempo de ejecución.

5. **Sistema de tipos común (CTS)**: Define cómo se declaran, usan y gestionan
   los tipos en el runtime, permitiendo la interoperabilidad entre lenguajes.

6. **Especificación común de lenguaje (CLS)**: Define un conjunto de reglas que
   los lenguajes deben seguir para ser interoperables en .NET.

```csharp
// El proceso de compilación en .NET
using System;

class ProcesoCompilacion
{
    static void Main()
    {
        // 1. Código fuente C# → Compilador Roslyn → IL (Intermediate Language)
        // 2. IL → CLR → JIT Compiler → Código Máquina Nativo
        // 3. El código nativo se ejecuta en la CPU
        
        Console.WriteLine("1. Escribes código C#");
        Console.WriteLine("2. Roslyn lo compila a IL (archivo .exe o .dll)");
        Console.WriteLine("3. El CLR carga el IL");
        Console.WriteLine("4. JIT compila IL a código máquina");
        Console.WriteLine("5. La CPU ejecuta el código máquina");
    }
}
```

Ventajas de la ejecución administrada (managed execution):

- **Recolección de basura**: No necesitas liberar memoria manualmente.
- **Seguridad de tipos**: El CLR verifica que las operaciones sean seguras.
- **Interoperabilidad entre lenguajes**: Código escrito en C# puede usar
  bibliotecas escritas en F# o VB.NET.
- **Gestión de memoria eficiente**: El GC optimiza la memoria automáticamente.
- **Depuración mejorada**: El CLR proporciona información detallada de errores.

```csharp
// Demostración de la recolección de basura
using System;

class GCDemo
{
    static void Main()
    {
        Console.WriteLine($"Memoria usada inicial: {GC.GetTotalMemory(false)} bytes");
        
        // Crear objetos que serán recolectados
        for (int i = 0; i < 10000; i++)
        {
            var obj = new object();
        }
        
        Console.WriteLine($"Memoria después de crear objetos: {GC.GetTotalMemory(false)} bytes");
        
        // Forzar la recolección de basura (no recomendado en producción)
        GC.Collect();
        GC.WaitForPendingFinalizers();
        
        Console.WriteLine($"Memoria después de GC: {GC.GetTotalMemory(false)} bytes");
    }
}
```

El IL (Intermediate Language) también conocido como MSIL o CIL, es el código
que el compilador de C# produce. Es similar al bytecode de Java. El IL es
independiente de la plataforma, lo que permite que el mismo archivo compilado
se ejecute en Windows, Linux o macOS (siempre que haya un CLR para esa
plataforma).

```csharp
// El IL es independiente de la plataforma
using System;

class PlatformIndependence
{
    static void Main()
    {
        Console.WriteLine("El IL se puede ejecutar en cualquier plataforma");
        Console.WriteLine($"Plataforma actual: {Environment.OSVersion}");
        Console.WriteLine($"CLR versión: {Environment.Version}");
    }
}
```
===============================================================================
4. TIPOS DE APLICACIONES CON C#
===============================================================================
C# es un lenguaje extremadamente versátil que permite crear prácticamente
cualquier tipo de aplicación. A continuación, exploramos los principales tipos:

**4.1 Aplicaciones de Escritorio**

- **Windows Forms (WinForms)**: Framework clásico para aplicaciones de
  escritorio en Windows. Ideal para aplicaciones empresariales internas.
- **WPF (Windows Presentation Foundation)**: Framework moderno con interfaz
  basada en XAML, gráficos vectoriales y enlace de datos.
- **MAUI**: Framework multiplataforma para crear aplicaciones que funcionan en
  Windows, macOS, Android e iOS desde un solo código base.

```csharp
// Conceptos de WinForms (código ilustrativo)
using System;
using System.Windows.Forms;

// class MiForm : Form
// {
//     private Button btnSaludar;
//     
//     public MiForm()
//     {
//         btnSaludar = new Button { Text = "Saludar", Location = new Point(50, 50) };
//         btnSaludar.Click += (sender, args) => MessageBox.Show("¡Hola desde C#!");
//         Controls.Add(btnSaludar);
//     }
// }
```

**4.2 Aplicaciones Web**

- **ASP.NET Core MVC**: Framework para crear aplicaciones web con el patrón
  Modelo-Vista-Controlador.
- **ASP.NET Core Web API**: Para crear APIs RESTful y servicios web.
- **Blazor**: Framework que permite ejecutar C# directamente en el navegador
  usando WebAssembly (Blazor WASM) o en el servidor (Blazor Server).
- **Razor Pages**: Modelo de programación basado en páginas para ASP.NET Core.

```csharp
// Ejemplo conceptual de ASP.NET Core Web API
// [ApiController]
// [Route("api/[controller]")]
// public class ProductosController : ControllerBase
// {
//     [HttpGet]
//     public IActionResult GetProductos()
//     {
//         var productos = new[] { "Laptop", "Mouse", "Teclado" };
//         return Ok(productos);
//     }
// }
```

**4.3 Aplicaciones Móviles**

- **MAUI**: El sucesor de Xamarin.Forms, permite crear apps móviles con C#.
- **Xamarin (heredado)**: Framework anterior para desarrollo móvil con C#.
- **.NET Android / .NET iOS**: Acceso directo a las APIs nativas de cada
  plataforma.

```csharp
// Concepto de MAUI (código ilustrativo)
// using Microsoft.Maui;
// using Microsoft.Maui.Controls;
//
// class MainPage : ContentPage
// {
//     public MainPage()
//     {
//         var label = new Label { Text = "¡Hola MAUI!", FontSize = 24 };
//         var button = new Button { Text = "Clic aquí" };
//         Content = new StackLayout { Children = { label, button } };
//     }
// }
```

**4.4 Aplicaciones de Consola**

- Aplicaciones que se ejecutan en terminal/consola.
- Ideales para herramientas, utilidades, prototipos y scripts.
- El punto de partida perfecto para aprender C#.

```csharp
// Aplicación de consola típica
using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Ingresa tu nombre: ");
        string nombre = Console.ReadLine();
        Console.WriteLine($"¡Hola {nombre}! Bienvenido a C#.");
    }
}
```

**4.5 Videojuegos**

- **Unity**: El motor de juegos más popular del mundo usa C# como lenguaje de
  scripting principal. Miles de juegos en Steam, móviles y consolas están
  creados con Unity y C#.
- **MonoGame**: Framework open-source para desarrollo de juegos 2D y 3D.
- **Godot**: Soporte para C# a través de .NET.

```csharp
// Concepto de script en Unity (código ilustrativo)
// using UnityEngine;
//
// public class Jugador : MonoBehaviour
// {
//     public float velocidad = 5f;
//     
//     void Update()
//     {
//         float movimiento = Input.GetAxis("Horizontal") * velocidad * Time.deltaTime;
//         transform.Translate(movimiento, 0, 0);
//     }
// }
```

**4.6 Servicios en la Nube y Backend**

- **Azure Functions**: Computación serverless con C#.
- **AWS Lambda**: Funciones serverless en la nube de Amazon.
- **Microservicios**: Pequeños servicios independientes creados con ASP.NET
  Core y desplegados en contenedores Docker.
- **gRPC**: Framework de alto rendimiento para comunicación entre servicios.

```csharp
// Concepto de Azure Function (código ilustrativo)
// [FunctionName("Saludar")]
// public static IActionResult Saludar(
//     [HttpTrigger(AuthorizationLevel.Anonymous, "get")] HttpRequest req)
// {
//     string nombre = req.Query["nombre"];
//     return new OkObjectResult($"¡Hola {nombre} desde Azure!");
// }
```

**4.7 Aplicaciones IoT (Internet de las Cosas)**

- **.NET IoT**: Bibliotecas para interactuar con dispositivos GPIO, I2C, SPI.
- Se ejecuta en Raspberry Pi, BeagleBone, etc.

```csharp
// Concepto de IoT con .NET (código ilustrativo)
// using System.Device.Gpio;
//
// var controller = new GpioController();
// controller.OpenPin(17, PinMode.Output);
// controller.Write(17, PinValue.High);
// Console.WriteLine("LED encendido");
```

**4.8 Inteligencia Artificial y Machine Learning**

- **ML.NET**: Framework de machine learning para .NET.
- **Azure Cognitive Services**: Integración con servicios de IA en la nube.
- **TensorFlow.NET**: Binding de TensorFlow para .NET.

```csharp
// Concepto de ML.NET (código ilustrativo)
// var context = new MLContext();
// var data = context.Data.LoadFromTextFile<SentimentData>("data.csv", separatorChar: ',');
// var pipeline = context.Transforms.Text.FeaturizeText("Features", "SentimentText")
//     .Append(context.BinaryClassification.Trainers.SdcaLogisticRegression());
```
===============================================================================
5. VENTAJAS DE C# FRENTE A OTROS LENGUAJES
===============================================================================
C# ocupa consistentemente los primeros lugares en índices de popularidad como
TIOBE y Stack Overflow Developer Survey. Estas son sus ventajas competitivas:

**5.1 Productividad**

- Sintaxis limpia y expresiva que reduce la cantidad de código necesario.
- IntelliSense y análisis de código en tiempo real con Roslyn.
- Características modernas como records, pattern matching y nullable reference
  types que previenen errores en tiempo de compilación.

```csharp
// C# moderno es muy expresivo
using System;

// Record (C# 9+)
public record Persona(string Nombre, int Edad);

// Pattern matching (C# 7+)
string ClasificarEdad(int edad) => edad switch
{
    < 13 => "Niño",
    < 20 => "Adolescente",
    < 65 => "Adulto",
    _ => "Adulto mayor"
};

var p = new Persona("Ana", 25);
Console.WriteLine($"{p.Nombre} es {ClasificarEdad(p.Edad)}");
```

**5.2 Rendimiento**

- .NET está altamente optimizado para rendimiento.
- Compilación JIT con capa de tierras (tiered compilation).
- Posibilidad de usar AOT (Ahead-of-Time) compilation con Native AOT.
- Span<T>, Memory<T> y otras estructuras de alto rendimiento.
- Benchmarks comparables e incluso superiores a C++ en ciertos escenarios.

```csharp
// Ejemplo de Span<T> para alto rendimiento
using System;

Span<int> numeros = stackalloc int[] { 1, 2, 3, 4, 5 };
foreach (ref var num in numeros)
{
    num *= 2; // Modificación in-place sin copias
}
Console.WriteLine(string.Join(", ", numeros.ToArray()));
```

**5.3 Seguridad**

- Fuertemente tipado: los errores de tipo se capturan en compilación.
- Nullable reference types: prevención de errores por null.
- Manejo estructurado de excepciones.
- Memoria administrada: sin fugas de memoria ni punteros colgantes.

```csharp
// Sistema de tipos seguro
using System;

#nullable enable
string? nombre = ObtenerNombre();

// El compilador te advertirá si accedes sin verificar null
if (nombre is not null)
{
    Console.WriteLine(nombre.Length); // Seguro
}

string? ObtenerNombre() => Random.Shared.Next(2) == 0 ? "Ana" : null;
```

**5.4 Multiplataforma**

- Una vez escrito, el código funciona en Windows, Linux y macOS.
- .NET MAUI permite compartir código entre escritorio y móviles.
- Soporte para arquitecturas x64, x86, ARM y ARM64.

```csharp
// Código que funciona en cualquier plataforma
using System;
using System.Runtime.InteropServices;

Console.WriteLine($"OS: {RuntimeInformation.OSDescription}");
Console.WriteLine($"Arquitectura: {RuntimeInformation.OSArchitecture}");
Console.WriteLine($".NET versión: {Environment.Version}");
```

**5.5 Comunidad y Ecosistema**

- Código abierto: .NET, Roslyn, ASP.NET Core — todo es open-source en GitHub.
- Documentación excelente en Microsoft Learn y docs.microsoft.com.
- Comunidad activa con millones de desarrolladores.
- NuGet con cientos de miles de paquetes.
- Soporte empresarial de Microsoft (LTS releases, soporte técnico).

```csharp
// Puedes verificar la comunidad activa
using System;

Console.WriteLine("C# en GitHub:");
Console.WriteLine("- Repositorio de Roslyn: github.com/dotnet/roslyn");
Console.WriteLine("- Repositorio de .NET: github.com/dotnet/runtime");
Console.WriteLine("- Repositorio de ASP.NET: github.com/dotnet/aspnetcore");
```

**5.6 Versatilidad**

- Un solo lenguaje para web, desktop, móvil, juegos, nube e IoT.
- Curva de aprendizaje única: aprendes C# una vez y construyes en cualquier lado.
- Grandes empresas confían en C#: Stack Overflow, Microsoft, Unity, Intel,
  GoDaddy, Dell, Accenture.

```csharp
// Un lenguaje, infinitas posibilidades
using System;

string[] dominios = {
    "Web (ASP.NET Core)",
    "Desktop (WPF/WinForms/MAUI)",
    "Móvil (MAUI/Xamarin)",
    "Juegos (Unity)",
    "Cloud (Azure Functions)",
    "IoT (.NET IoT)",
    "ML (ML.NET)",
    "APIs (Web API)",
    "Microservicios (gRPC)"
};

Console.WriteLine("Dominios de C#:");
foreach (var d in dominios) Console.WriteLine($"  ✅ {d}");
```
===============================================================================
6. PROCESO DE COMPILACIÓN EN .NET
===============================================================================
Entender cómo el código C# se convierte en una aplicación ejecutable es
fundamental para dominar el lenguaje. El proceso consta de varias etapas:

**6.1 Escritura del Código Fuente**

Escribes archivos .cs con tu código C# usando cualquier editor de texto, VS
Code o Visual Studio.

```csharp
// Archivo: Program.cs
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("¡Hola, .NET!");
    }
}
```

**6.2 Compilación con Roslyn**

El compilador Roslyn (escrito en C#) compila tu código fuente a Intermediate
Language (IL). Este proceso incluye:

- Análisis sintáctico (parsing)
- Análisis semántico (resolución de nombres, verificación de tipos)
- Generación de código IL
- Empaquetado en un assembly (.exe o .dll)

```bash
# Comando para compilar manualmente
csc Program.cs -out:Program.exe

# O usando dotnet CLI (más común)
dotnet build
```

**6.3 Empaquetado en Assembly**

El resultado de la compilación es un assembly que contiene:
- **Manifiesto**: Metadatos del assembly (versión, nombre, cultura)
- **IL (CIL/MSIL)**: El código intermedio
- **Metadatos**: Información sobre tipos, métodos, propiedades, etc.
- **Recursos**: Imágenes, cadenas, archivos embebidos

**6.4 Ejecución por el CLR**

Cuando ejecutas la aplicación:
1. El CLR carga el assembly
2. Verifica la seguridad y el tipo de código
3. El JIT compila el IL a código máquina nativo
4. Se ejecuta el código nativo en la CPU

```csharp
// Visualización conceptual del proceso
using System;

class CompilationProcess
{
    static void Main()
    {
        Console.WriteLine("=== PROCESO DE COMPILACIÓN EN .NET ===");
        Console.WriteLine();
        Console.WriteLine("📝 FASE 1: Código fuente (C#)");
        Console.WriteLine("   Archivos .cs con tu código");
        Console.WriteLine();
        Console.WriteLine("⚙️  FASE 2: Compilación (Roslyn)");
        Console.WriteLine("   Análisis sintáctico y semántico");
        Console.WriteLine("   Generación de IL (Intermediate Language)");
        Console.WriteLine();
        Console.WriteLine("📦 FASE 3: Assembly");
        Console.WriteLine("   .exe o .dll con IL + metadatos");
        Console.WriteLine();
        Console.WriteLine("🚀 FASE 4: Ejecución (CLR)");
        Console.WriteLine("   Carga del assembly por el CLR");
        Console.WriteLine("   Compilación JIT a código máquina");
        Console.WriteLine("   Ejecución del código nativo");
        Console.WriteLine();
        Console.WriteLine("✅ APLICACIÓN CORRIENDO");
    }
}
```

**6.5 Compilación AOT (Ahead-of-Time)**

.NET 7+ introdujo Native AOT, que compila directamente a código máquina sin
necesidad de JIT. Esto produce ejecutables más rápidos de iniciar y más
pequeños.

```bash
# Compilación AOT
dotnet publish -r win-x64 -c Release -p:PublishAot=true
```

Ventajas de AOT:
- Inicio instantáneo (no hay JIT en tiempo de ejecución)
- Menor uso de memoria
- Ejecutable único sin dependencias del runtime
- Ideal para contenedores y serverless

Limitaciones de AOT:
- No soporta toda la funcionalidad del runtime (reflection limitado)
- Tamaño del ejecutable puede ser mayor
- No disponible en todas las plataformas

```csharp
// El futuro de la compilación .NET
using System;

Console.WriteLine("Opciones de compilación en .NET:");
Console.WriteLine("1. JIT (Just-In-Time) - Compilación en ejecución");
Console.WriteLine("2. AOT (Ahead-of-Time) - Compilación previa");
Console.WriteLine("3. ReadyToRun - Formato intermedio (R2R)");
```
===============================================================================
7. ESTRUCTURA DE UN PROYECTO .NET
===============================================================================
Un proyecto .NET tiene una estructura de archivos y carpetas bien definida.
Entender esta estructura es crucial para trabajar eficientemente.

**7.1 Archivos Principales**

```
MiProyecto/
├── Program.cs              # Punto de entrada de la aplicación
├── MiProyecto.csproj       # Archivo de proyecto (MSBuild)
├── obj/                    # Objetos de compilación temporales
├── bin/                    # Binarios compilados
├── Properties/             # Configuración adicional
└── *.cs                    # Otros archivos de código fuente
```

```xml
<!-- Archivo .csproj (formato moderno SDK) -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
```

**7.2 El Archivo .csproj**

El archivo .csproj utiliza el formato SDK (SDK-style) introducido en .NET Core.
contiene:

- **OutputType**: Exe (aplicación), Library (biblioteca), WinExe (Windows)
- **TargetFramework**: net8.0, net7.0, net472, etc.
- **Nullable**: Habilita la verificación de nulabilidad
- **ImplicitUsings**: Usings globales implícitos
- **PackageReference**: Dependencias de paquetes NuGet
- **ProjectReference**: Referencias a otros proyectos

```csharp
// Los using implícitos (C# 10+) evitan escribir using al inicio
// Equivalente a tener:
// using System;
// using System.Collections.Generic;
// using System.Linq;
// using System.IO;
// etc.

using System;

Console.WriteLine("ImplicitUsings está habilitado en .NET 6+");
Console.WriteLine("Los using comunes se importan automáticamente");
```

Target Frameworks comunes:
- `net8.0` - .NET 8 (LTS)
- `net7.0` - .NET 7 (STS)
- `net6.0` - .NET 6 (LTS)
- `netstandard2.0` - Estándar .NET para compatibilidad
- `net472` - .NET Framework 4.7.2

**7.3 Convención de Nombres de Archivos**

```
Clases:         PascalCase.cs           →  Program.cs, FileHelper.cs
Interfaces:     IPascalCase.cs          →  IRepository.cs
Enums:          PascalCase.cs           →  Color.cs
Records:        PascalCase.cs           →  Persona.cs
Extensiones:    NombreExtensiones.cs    →  StringExtensions.cs
```

```csharp
// Convención de nomenclatura en C#
using System;

// Clase: PascalCase
class GestorUsuarios { }

// Interfaz: IPascalCase
interface IRepositorio { }

// Enum: PascalCase
enum DiaSemana { Lunes, Martes, Miercoles }

// Record: PascalCase
record Persona(string Nombre);

Console.WriteLine("Convenciones de nombres en C#:");
Console.WriteLine("- Clases: PascalCase");
Console.WriteLine("- Interfaces: I + PascalCase");
Console.WriteLine("- Métodos: PascalCase");
Console.WriteLine("- Variables: camelCase");
Console.WriteLine("- Constantes: PascalCase o UPPER_CASE");
Console.WriteLine("- Parámetros: camelCase");
```
===============================================================================
8. ENTORNO DE DESARROLLO INTEGRADO (IDE)
===============================================================================
Aunque C# se puede escribir con cualquier editor de texto, los IDEs
proporcionan herramientas que mejoran significativamente la productividad.

**Visual Studio** (Windows)
- IDE completo de Microsoft
- Depurador avanzado, perfiler, diseñadores visuales
- Community Edition es gratuita
- Soporte para todas las cargas de trabajo .NET

**Visual Studio Code** (Multiplataforma)
- Editor ligero y extensible
- C# Dev Kit para desarrollo .NET
- IntelliSense, depuración, terminal integrada
- Gratuito y de código abierto

**JetBrains Rider** (Multiplataforma)
- IDE comercial de JetBrains
- Excelente análisis de código y refactorizaciones
- Soporte para Unity, Unreal Engine
- Prueba gratuita de 30 días

```csharp
// Puedes escribir C# en cualquier editor
using System;

Console.WriteLine("Opciones de desarrollo para C#:");
Console.WriteLine("1. Visual Studio 2022 (Windows)");
Console.WriteLine("2. Visual Studio Code + C# Dev Kit");
Console.WriteLine("3. JetBrains Rider");
Console.WriteLine("4. OmniSharp + cualquier editor");
Console.WriteLine("5. dotnet CLI + tu editor favorito");
```

**Extensiones recomendadas para VS Code:**
- C# Dev Kit (Microsoft)
- NuGet Gallery
- .NET Runtime Install Tool
- GitLens
- CodeMaid (formateo de código)
- MSBuild Project Tools

**Roslyn: El Compilador como Servicio**

Roslyn no es solo un compilador, sino una plataforma completa que expone APIs
públicas para análisis de código. Esto permite:

- **Analizadores de código**: Reglas personalizadas que se ejecutan durante la
  compilación (analyzers)
- **Refactorizaciones**: Transformaciones automáticas de código
- **Code fixes**: Sugerencias de corrección automática
- **Completado de código**: IntelliSense en tiempo real

```csharp
// Roslyn permite estas capacidades en tu editor
using System;

// El subrayado ondulado de errores → Roslyn analizando en tiempo real
// Las sugerencias de bombilla 💡 → Code fixes de Roslyn
// IntelliSense → Roslyn proporcionando completado

Console.WriteLine("¡Todo esto es posible gracias a Roslyn!");
```
===============================================================================
9. APLICACIONES DEL MUNDO REAL CON C#
===============================================================================
C# impulsa algunas de las aplicaciones y servicios más grandes del mundo.

**Stack Overflow**: El sitio de preguntas y respuestas más grande para
programadores está construido con ASP.NET MVC y C#. Maneja miles de millones
de visitas al mes.

**Microsoft Office**: Componentes de Microsoft 365 están escritos en C#.

**Unity**: El motor de juegos más popular usa C# como lenguaje de scripting.
Juegos como "Hollow Knight", "Cities: Skylines" y "Genshin Impact" usan C#.

**Azure**: La plataforma de nube de Microsoft ofrece SDKs y servicios escritos
en C#, y permite crear funciones serverless con C#.

**GitHub for Windows**: La aplicación de escritorio de GitHub está construida
con .NET y C#.

**Visual Studio**: El mismo IDE de Microsoft usa C# para gran parte de su
interfaz y funcionalidad.

**Trello**: La aplicación de gestión de proyectos usa C# en su backend.

**GoDaddy**: El registrador de dominios usa C# en su plataforma web.

**Bing**: El motor de búsqueda de Microsoft tiene componentes en C#.

**SQL Server Management Studio**: Herramienta de administración de SQL Server.

**Windows Forms y WPF Apps**: Miles de aplicaciones empresariales en todo el
mundo están construidas con C#.

```csharp
using System;

Console.WriteLine("Empresas que usan C#:");
Console.WriteLine("🏢 Stack Overflow");
Console.WriteLine("🎮 Unity Technologies");
Console.WriteLine("☁️  Microsoft Azure");
Console.WriteLine("🐙 GitHub (Desktop app)");
Console.WriteLine("📊 Trello (backend)");
Console.WriteLine("🌐 GoDaddy");
Console.WriteLine("🔍 Bing (componentes)");
Console.WriteLine("🏦 Bancos, gobiernos, startups...");
```
===============================================================================
10. PRIMEROS PASOS CON LA LÍNEA DE COMANDOS
===============================================================================
Antes de instalar herramientas (que veremos en el Capítulo 3), familiaricémonos
con los comandos básicos que usaremos durante todo el curso.

```bash
# Verificar si .NET está instalado
dotnet --version

# Ver información detallada
dotnet --info

# Listar plantillas disponibles
dotnet new list

# Crear un proyecto de consola
dotnet new console -n MiPrimerProyecto

# Compilar el proyecto
dotnet build

# Ejecutar el proyecto
dotnet run
```

```csharp
// Desde C# también podemos ejecutar comandos
using System;
using System.Diagnostics;

var proceso = new Process
{
    StartInfo = new ProcessStartInfo
    {
        FileName = "dotnet",
        Arguments = "--version",
        RedirectStandardOutput = true
    }
};

proceso.Start();
string version = proceso.StandardOutput.ReadToEnd().Trim();
proceso.WaitForExit();

Console.WriteLine($"Versión de .NET SDK: {version}");
```

Comandos útiles de `dotnet CLI`:

| Comando | Descripción |
|---------|-------------|
| `dotnet new` | Crear nuevo proyecto |
| `dotnet build` | Compilar proyecto |
| `dotnet run` | Ejecutar proyecto |
| `dotnet test` | Ejecutar pruebas |
| `dotnet publish` | Publicar para distribución |
| `dotnet pack` | Crear paquete NuGet |
| `dotnet add package` | Agregar referencia NuGet |
| `dotnet restore` | Restaurar dependencias |
| `dotnet clean` | Limpiar archivos de compilación |
| `dotnet format` | Formatear código |
| `dotnet watch` | Ejecutar con recarga automática |

```csharp
using System;

Console.WriteLine("=== COMANDOS ESENCIALES DE dotnet CLI ===");
Console.WriteLine();
Console.WriteLine("dotnet new console   → Nuevo proyecto de consola");
Console.WriteLine("dotnet build         → Compilar");
Console.WriteLine("dotnet run           → Ejecutar");
Console.WriteLine("dotnet test          → Probar");
Console.WriteLine("dotnet publish       → Publicar");
Console.WriteLine("dotnet add package   → Agregar paquete NuGet");
Console.WriteLine("dotnet format        → Formatear código");
Console.WriteLine("dotnet watch         → Recarga automática");
```
===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================
- C# es un lenguaje moderno, orientado a objetos y con seguridad de tipos,
  creado por Microsoft en el año 2000 como parte de la plataforma .NET.
- El ecosistema .NET incluye el lenguaje C#, el runtime CLR, bibliotecas de
  clases (BCL/FCL), herramientas de desarrollo y frameworks especializados.
- El Common Language Runtime (CLR) es la máquina virtual que ejecuta código C#,
  proporcionando servicios como recolección de basura, seguridad y JIT.
- El proceso de compilación transforma C# → IL (Roslyn) → Código máquina (JIT).
- C# sirve para crear aplicaciones de escritorio, web, móviles, juegos,
  servicios en la nube, IoT, machine learning y más.
- Ventajas clave: productividad, rendimiento, seguridad, multiplataforma,
  comunidad activa y versatilidad.
- Un proyecto .NET típico contiene archivos .cs, un archivo .csproj y las
  carpetas obj/ y bin/.
- Roslyn es el compilador de C# que también funciona como servicio para
  análisis de código en tiempo real (IntelliSense, refactorizaciones).
- Grandes empresas como Stack Overflow, Unity y Microsoft confían en C#.
- La CLI de .NET (dotnet) proporciona comandos para crear, compilar, ejecutar,
  probar y publicar proyectos.
- C# es open-source, multiplataforma y tiene un estándar ECMA (ECMA-334).
- .NET 8 es la versión LTS más reciente con soporte a largo plazo.
- Native AOT permite compilar directamente a código máquina para inicio rápido.
- La comunidad .NET es activa, acogedora y está en constante crecimiento.
===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================
🧩 **Ejercicio 1:** Investiga y escribe un programa que muestre información
detallada del sistema operativo y la versión de .NET usando la clase
`RuntimeInformation` y `Environment`.

🧩 **Ejercicio 2:** Crea un programa que liste al menos 10 tipos de aplicaciones
que se pueden construir con C# y muestre cada una con una breve descripción.

🧩 **Ejercicio 3:** Escribe un programa que simule el proceso de compilación de
.NET mostrando cada fase con una barra de progreso textual.

🧩 **Ejercicio 4:** Usando `System.Diagnostics.Process`, ejecuta el comando
`dotnet --info` desde C# y muestra el resultado en pantalla.

🧩 **Ejercicio 5:** Crea un programa que muestre una tabla comparativa con las
ventajas de C# frente a otros lenguajes (Java, Python, JavaScript, C++),
incluyendo características como rendimiento, facilidad de uso, tipado, etc.

🧩 **Ejercicio 6:** Investiga y escribe un programa que muestre la cantidad de
memoria usada por el proceso actual y fuerza una recolección de basura,
mostrando la diferencia.

🧩 **Ejercicio 7:** Crea un programa que muestre un listado de frameworks y
bibliotecas del ecosistema .NET con su descripción y uso principal.

🧩 **Ejercicio 8:** Escribe un programa que demuestre los conceptos de código
administrado vs. no administrado, explicando cada uno con ejemplos conceptuales.

🧩 **Ejercicio 9:** Usando el comando `dotnet new list`, muestra desde C# las
plantillas de proyecto disponibles en tu sistema.

🧩 **Ejercicio 10:** Crea un programa que muestre la historia de las versiones
de C# y .NET desde su creación hasta la actualidad, en una línea de tiempo
formateada.
===============================================================================
PREGUNTAS FRECUENTES
===============================================================================
❓ **¿C# es lo mismo que .NET?**
No. C# es el lenguaje de programación, .NET es la plataforma/entorno de
ejecución. C# se ejecuta sobre .NET, de manera similar a como Java se ejecuta
sobre la JVM.

❓ **¿C# solo funciona en Windows?**
No. Desde .NET Core, C# es completamente multiplataforma. Puedes desarrollar y
ejecutar aplicaciones C# en Windows, Linux y macOS.

❓ **¿Necesito el IDE Visual Studio para programar en C#?**
No. Puedes usar cualquier editor de texto (VS Code, Sublime, vim) y compilar
con la CLI de .NET. Visual Studio es una opción, no un requisito.

❓ **¿C# es un lenguaje interpretado o compilado?**
C# es compilado, pero en dos etapas: primero el compilador Roslyn lo convierte
a IL (código intermedio), y luego el JIT del CLR lo compila a código máquina.
También existe compilación AOT directa a código máquina.

❓ **¿C# es bueno para principiantes?**
Sí. C# tiene una sintaxis clara y consistente, excelente documentación, y el
ecosistema .NET proporciona herramientas que facilitan el aprendizaje.

❓ **¿C# es de código abierto?**
Sí. Desde 2014, Microsoft liberó el código fuente de .NET bajo licencia MIT.
Todo el stack .NET (runtime, compilador, bibliotecas) es open-source en GitHub.

❓ **¿Qué es NuGet?**
Es el gestor de paquetes de .NET, similar a npm (Node.js), pip (Python) o Maven
(Java). Contiene más de 300,000 paquetes que extienden la funcionalidad de .NET.

❓ **¿Puedo crear videojuegos con C#?**
Sí. Unity, el motor de juegos más popular del mundo, usa C# como lenguaje de
scripting principal. También puedes usar MonoGame o Godot con C#.

❓ **¿Qué es el Garbage Collector?**
Es el componente del CLR que administra automáticamente la memoria. Libera
objetos que ya no se usan, eliminando la necesidad de free() como en C/C++.

❓ **¿Cuál es la diferencia entre .NET Framework y .NET (Core)?**
.NET Framework es la implementación original solo para Windows. .NET (antes
.NET Core) es la implementación moderna, multiplataforma, de código abierto y
modular. Microsoft recomienda .NET (Core) para todos los proyectos nuevos.
===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================
🏗️ **Diseña un Sistema de Registro de Aprendizaje (Learning Tracker)**

Como arquitecto de software, tu desafío es diseñar conceptualmente un sistema
que permita a estudiantes de C# registrar su progreso a través de los capítulos
del libro. El sistema debe:

1. Almacenar información de estudiantes (nombre, nivel, fecha de inicio).
2. Registrar la finalización de capítulos con fecha y puntuación de ejercicios.
3. Calcular estadísticas de progreso (porcentaje completado, tiempo promedio).
4. Generar reportes de rendimiento y sugerencias de estudio.

Consideraciones:
- ¿Qué tipos de aplicaciones serían adecuadas para cada componente?
- ¿Cómo estructurarías el sistema en capas (UI, lógica, datos)?
- ¿Qué características de C# y .NET usarías?
- ¿Cómo manejarías la persistencia de datos?
- ¿Qué patrones de diseño aplicarías?

Diseña la arquitectura en un diagrama de clases conceptual (descríbelo textual
si no puedes dibujarlo) y explica las decisiones tomadas.
===============================================================================
FIN DEL CAPÍTULO 01
===============================================================================
"El viaje de mil aplicaciones comienza con un solo Console.WriteLine."
— Profesor Búho AI
===============================================================================
PRÓXIMO CAPÍTULO:
02_CAPITULO_02_HISTORIA_DE_CSHARP.txt
===============================================================================
