################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     C# MASTER BOOK
##
##                         MÓDULO I
##
##                       CAPÍTULO 03
##
##                INSTALACIÓN DEL ENTORNO (.NET SDK, VS CODE)
##
################################################################################
################################################################################

"Un artesano es tan bueno como las herramientas que usa." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================
¡Bienvenido al capítulo más práctico hasta ahora! Aquí pasaremos de la teoría
a la acción. Vamos a instalar todas las herramientas necesarias para que puedas
escribir, compilar y ejecutar código C# en tu computadora. No importa si usas
Windows, Linux o macOS: te guiaré paso a paso. Al final de este capítulo,
tendrás un entorno de desarrollo completamente funcional con .NET SDK, Visual
Studio Code y las extensiones necesarias. ¡Manos a la obra!
===============================================================================
FRASE MOTIVADORA
===============================================================================
"Configurar tu entorno hoy es la inversión más productiva que harás."
— Profesor Búho AI
===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================
✓ Instalar .NET SDK en cualquier sistema operativo.
✓ Verificar la instalación correcta con comandos de terminal.
✓ Conocer los comandos fundamentales de la CLI de .NET.
✓ Instalar Visual Studio Code y configurarlo para C#.
✓ Instalar extensiones esenciales: C# Dev Kit, .NET Runtime Install Tool.
✓ Crear y ejecutar el primer proyecto de consola.
✓ Comprender la estructura de un proyecto .NET desde la terminal.
✓ Diferenciar entre las opciones de IDE disponibles para C#.
===============================================================================
1. INSTALACIÓN DE .NET SDK
===============================================================================
El .NET SDK (Software Development Kit) es el conjunto de herramientas que
necesitas para desarrollar aplicaciones .NET. Incluye:

- **CLI (Command-Line Interface)**: Herramientas de línea de comandos.
- **Compilador Roslyn**: Para compilar código C#.
- **Runtime**: Para ejecutar aplicaciones.
- **Bibliotecas base (BCL)**.
- **Plantillas de proyecto**: Para iniciar rápidamente.

**1.1 Instalación en Windows**

Opción 1: Instalador oficial
1. Visita https://dotnet.microsoft.com/download
2. Descarga el instalador para Windows (x64)
3. Ejecuta el instalador y sigue los pasos
4. Reinicia la terminal si es necesario

Opción 2: Windows Package Manager (winget)
```powershell
winget install Microsoft.DotNet.SDK.8
```

Opción 3: Chocolatey
```powershell
choco install dotnet-8.0-sdk
```

**1.2 Instalación en Linux (Ubuntu/Debian)**

```bash
# Registrar el repositorio de Microsoft
wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
sudo apt update

# Instalar .NET SDK 8.0
sudo apt install -y dotnet-sdk-8.0
```

Para otras distribuciones (Fedora, CentOS, Arch), consulta:
https://learn.microsoft.com/dotnet/core/install/linux

**1.3 Instalación en macOS**

Opción 1: Instalador oficial
```bash
# Descargar e instalar el .pkg desde https://dotnet.microsoft.com/download
```

Opción 2: Homebrew
```bash
brew install --cask dotnet-sdk
```

**1.4 Verificar la instalación**

```bash
# Comprobar la versión instalada
dotnet --version

# Ver información detallada
dotnet --info

# Lista de SDKs instalados
dotnet --list-sdks

# Lista de runtimes instalados
dotnet --list-runtimes
```

```csharp
// Podemos verificar la instalación desde código C#
using System;

Console.WriteLine("=== VERIFICACIÓN DE INSTALACIÓN .NET SDK ===");
Console.WriteLine();

// Información de la versión
Console.WriteLine($"Versión del runtime: {Environment.Version}");
Console.WriteLine($"Versión de la CLI: {Environment.Version.Major}.{Environment.Version.Minor}");

// Información del sistema operativo
Console.WriteLine($"Sistema operativo: {Environment.OSVersion}");
Console.WriteLine($"Procesador: {(Environment.Is64BitProcess ? "64 bits" : "32 bits")}");

// Directorio de instalación
Console.WriteLine($"Directorios del runtime:");
Console.WriteLine($" - System: {RuntimeEnvironment.GetRuntimeDirectory()}");
Console.WriteLine($" - User: {Environment.GetFolderPath(Environment.SpecialFolder.UserProfile)}");

Console.WriteLine();
Console.WriteLine("¡Instalación verificada exitosamente!");
```
===============================================================================
2. LA CLI DE .NET (dotnet)
===============================================================================
La interfaz de línea de comandos de .NET es la herramienta principal para
crear, compilar, ejecutar y gestionar proyectos .NET. Es multiplataforma,
rápida y esencial en el flujo de trabajo diario.

**2.1 Comandos Fundamentales**

| Comando | Descripción | Ejemplo |
|---------|-------------|---------|
| `dotnet new` | Crear nuevo proyecto | `dotnet new console -n MiApp` |
| `dotnet build` | Compilar proyecto | `dotnet build` |
| `dotnet run` | Ejecutar proyecto | `dotnet run` |
| `dotnet test` | Ejecutar pruebas | `dotnet test` |
| `dotnet publish` | Publicar aplicación | `dotnet publish -c Release` |
| `dotnet restore` | Restaurar dependencias | `dotnet restore` |
| `dotnet clean` | Limpiar archivos temporales | `dotnet clean` |
| `dotnet format` | Formatear código | `dotnet format` |

```bash
# Ciclo de desarrollo típico
dotnet new console -n MiPrimerProyecto
cd MiPrimerProyecto
dotnet build
dotnet run
```

**2.2 Plantillas de Proyecto**

```bash
# Listar todas las plantillas disponibles
dotnet new list

# Crear diferentes tipos de proyectos
dotnet new console -n AppConsola
dotnet new webapi -n ApiRest
dotnet new mvc -n AppWeb
dotnet new classlib -n MiLibreria
dotnet new xunit -n MisPruebas
dotnet new blazorwasm -n AppBlazor
dotnet new maui -n AppMovil
```

**2.3 Gestión de Paquetes NuGet**

```bash
# Agregar un paquete NuGet
dotnet add package Newtonsoft.Json
dotnet add package Microsoft.EntityFrameworkCore.SqlServer

# Listar paquetes instalados
dotnet list package

# Eliminar un paquete
dotnet remove package Newtonsoft.Json

# Restaurar todos los paquetes
dotnet restore
```

**2.4 Publicación y Distribución**

```bash
# Publicar para una plataforma específica
dotnet publish -c Release -r win-x64 --self-contained true

# Publicar como ejecutable único (single file)
dotnet publish -c Release -r linux-x64 --self-contained true -p:PublishSingleFile=true

# Publicar con Native AOT (compilación nativa)
dotnet publish -c Release -r win-x64 -p:PublishAot=true
```

```csharp
// Demostración del flujo de trabajo CLI
using System;

Console.WriteLine("=== FLUJO DE TRABAJO CON dotnet CLI ===");
Console.WriteLine();
Console.WriteLine("Paso 1: Crear proyecto");
Console.WriteLine("  dotnet new console -n MiApp");
Console.WriteLine();
Console.WriteLine("Paso 2: Navegar al directorio");
Console.WriteLine("  cd MiApp");
Console.WriteLine();
Console.WriteLine("Paso 3: Compilar");
Console.WriteLine("  dotnet build");
Console.WriteLine();
Console.WriteLine("Paso 4: Ejecutar");
Console.WriteLine("  dotnet run");
Console.WriteLine();
Console.WriteLine("Paso 5: Publicar (opcional)");
Console.WriteLine("  dotnet publish -c Release");
Console.WriteLine();
Console.WriteLine("¡Todo esto sin abrir el IDE!");
```
===============================================================================
3. INSTALACIÓN DE VISUAL STUDIO CODE
===============================================================================
Visual Studio Code es un editor de código ligero, gratuito y multiplataforma
desarrollado por Microsoft. Es la opción preferida para el desarrollo con .NET
por su velocidad, extensibilidad y excelente soporte para C#.

**3.1 Instalación**

**Windows:**
1. Descarga el instalador desde https://code.visualstudio.com
2. Ejecuta el .exe y selecciona:
   - ✅ Agregar acción "Abrir con Code" al menú contextual de directorios
   - ✅ Registrar Code como editor para tipos de archivo compatibles
   - ✅ Agregar a PATH (importante)

```powershell
# O usando winget
winget install Microsoft.VisualStudioCode
```

**Linux (Ubuntu/Debian):**
```bash
# Vía Snap
sudo snap install --classic code

# O vía apt
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
sudo apt install code
```

**macOS:**
```bash
# Vía Homebrew
brew install --cask visual-studio-code

# O descargar el .zip desde code.visualstudio.com
```

**3.2 Interfaz Principal de VS Code**

La interfaz de VS Code está organizada en:

1. **Barra de actividades (Activity Bar)**: Iconos laterales para Explorer,
   Search, Source Control, Run & Debug, Extensions.
2. **Barra lateral (Side Bar)**: Contenido contextual según la actividad.
3. **Editor (Editor Area)**: Área principal para editar archivos.
4. **Panel (Panel)**: Terminal, salida, problemas, depuración.
5. **Barra de estado (Status Bar)**: Información del proyecto, rama git, etc.

**Atajos de teclado esenciales:**

| Atajo | Acción |
|-------|--------|
| `Ctrl+P` | Abrir archivo por nombre |
| `Ctrl+Shift+P` | Paleta de comandos |
| `Ctrl+\`` | Abrir/cerrar terminal |
| `Ctrl+B` | Ocultar/mostrar barra lateral |
| `Ctrl+Shift+M` | Ver errores y advertencias |
| `F5` | Iniciar depuración |
| `Ctrl+F5` | Ejecutar sin depuración |
| `Shift+Alt+F` | Formatear documento |

```csharp
using System;

Console.WriteLine("Atajos de VS Code para productividad:");
Console.WriteLine("Ctrl+P     → Buscar archivos");
Console.WriteLine("Ctrl+`     → Terminal integrada");
Console.WriteLine("F5         → Depurar");
Console.WriteLine("Ctrl+F5    → Ejecutar sin depuración");
Console.WriteLine("Shift+Alt+F → Formatear código");
Console.WriteLine("Ctrl+Shift+M → Problemas/errores");
```
===============================================================================
4. EXTENSIONES ESENCIALES PARA C#
===============================================================================
VS Code es poderoso por sí mismo, pero las extensiones lo transforman en un
IDE completo para C#.

**4.1 C# Dev Kit (Microsoft)**

La extensión principal para desarrollo C# en VS Code. Incluye:

- **IntelliSense**: Completado de código inteligente.
- **Depurador**: Breakpoints, inspección de variables, pila de llamadas.
- **Navegación de código**: Ir a definición, buscar referencias.
- **Refactorizaciones**: Renombrar, extraer método, etc.
- **Analizadores de código**: Reglas de estilo y calidad.
- **Soporte de proyectos**: Explorador de soluciones.

Instalación:
```
1. Abrir VS Code
2. Click en Extensiones (Ctrl+Shift+X)
3. Buscar "C# Dev Kit"
4. Click en "Instalar"
```

**4.2 Otras extensiones recomendadas:**

- **.NET Runtime Install Tool**: Instalar y gestionar runtimes.
- **NuGet Gallery**: Explorar e instalar paquetes NuGet desde VS Code.
- **MSBuild Project Tools**: Soporte para archivos .csproj.
- **GitLens**: Potenciar la funcionalidad de Git.
- **GitHub Copilot**: Asistente de IA para código (opcional).
- **Roslynator**: Refactorizaciones y análisis de código adicional.
- **CodeMaid**: Limpieza y formateo automático.
- **Material Icon Theme**: Iconos mejorados para archivos.

```csharp
using System;

Console.WriteLine("Extensiones recomendadas para VS Code:");
Console.WriteLine("🔷 C# Dev Kit (obligatorio)");
Console.WriteLine("🔷 .NET Runtime Install Tool");
Console.WriteLine("🔷 NuGet Gallery");
Console.WriteLine("🔷 MSBuild Project Tools");
Console.WriteLine("🔷 GitLens");
Console.WriteLine("🔷 Roslynator");
Console.WriteLine("🔷 CodeMaid");
Console.WriteLine("🔷 Material Icon Theme");
Console.WriteLine();
Console.WriteLine("Instala desde Ctrl+Shift+X → Buscar → Instalar");
```

**4.3 Configuración de VS Code para C#**

```json
{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "files.autoSave": "onFocusChange",
    "dotnet.completion.showCompletionItems": true,
    "csharp.referencesCodeLens.enabled": true,
    "csharp.testsCodeLens.enabled": true
}
```

Puedes acceder a esta configuración en:
1. `Ctrl+Shift+P` → "Preferences: Open Settings (JSON)"
2. O por la UI: `Ctrl+,`
===============================================================================
5. CREACIÓN DEL PRIMER PROYECTO
===============================================================================
Vamos a crear nuestro primer proyecto .NET paso a paso.

**5.1 Usando la Terminal**

```bash
# 1. Crear directorio para proyectos
mkdir CSharpProjects
cd CSharpProjects

# 2. Crear un proyecto de consola
dotnet new console -n HolaMundo

# 3. Entrar al directorio del proyecto
cd HolaMundo

# 4. Ver la estructura creada
ls -la
# Output:
#   Program.cs
#   HolaMundo.csproj
#   obj/

# 5. Ejecutar el programa
dotnet run
```

**5.2 Usando VS Code**

```bash
# Desde la terminal integrada de VS Code:
# Ctrl+` para abrir terminal
# Luego los mismos comandos de dotnet CLI
```

**5.3 Estructura del Proyecto**

```
HolaMundo/
├── Program.cs              # Código fuente principal
├── HolaMundo.csproj        # Archivo de proyecto
├── obj/                    # Archivos temporales de compilación
│   ├── HolaMundo.csproj.nuget.dgspec.json
│   ├── project.assets.json
│   └── ...
└── bin/                    # Archivos compilados (se crea con dotnet build)
    └── Debug/
        └── net8.0/
            ├── HolaMundo
            ├── HolaMundo.dll
            └── ...
```

```csharp
// Program.cs generado por dotnet new console
using System;

// Top-level statements (C# 9+)
Console.WriteLine("¡Hola, Mundo!");
Console.WriteLine("Bienvenido a tu primer proyecto .NET");
Console.WriteLine($"Versión del runtime: {Environment.Version}");

// Esperar entrada del usuario antes de cerrar
Console.WriteLine();
Console.WriteLine("Presiona cualquier tecla para salir...");
Console.ReadKey();
```
===============================================================================
6. CONFIGURACIÓN AVANZADA DEL ENTORNO
===============================================================================
**6.1 Usando dotnet new con parámetros**

```bash
# Especificar el framework target
dotnet new console -n MiApp --framework net8.0

# Especificar la carpeta de salida
dotnet new console -n MiApp -o ./Proyectos/MiApp

# Crear en el directorio actual
dotnet new console
```

**6.2 Archivo .csproj en detalle**

```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tipo de salida: Exe, Library, WinExe -->
    <OutputType>Exe</OutputType>
    
    <!-- Framework target -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Habilita nullable reference types -->
    <Nullable>enable</Nullable>
    
    <!-- Usings implícitos (System, Linq, etc.) -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Versión del lenguaje C# -->
    <LangVersion>12</LangVersion>
    
    <!-- Archivo ejecutable único -->
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- Compilación AOT nativa -->
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <!-- Dependencias NuGet -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
```

**6.3 Global Usings**

Con `ImplicitUsings` habilitado (por defecto en .NET 6+), estos using están
disponibles globalmente:

```csharp
// Usings implícitos automáticos:
// using System;
// using System.Collections.Generic;
// using System.IO;
// using System.Linq;
// using System.Net.Http;
// using System.Threading;
// using System.Threading.Tasks;

// No necesitas escribir estos using manualmente
Console.WriteLine("Los usings implícitos están activos");

// Por supuesto, puedes agregar tus propios global usings
// en un archivo GlobalUsings.cs:
// global using System.Text;
// global using static System.Console;
```

**6.4 Multi-target (apuntar a múltiples frameworks)**

```xml
<PropertyGroup>
  <TargetFrameworks>net8.0;net48</TargetFrameworks>
</PropertyGroup>
```

```csharp
using System;

#if NET8_0
Console.WriteLine("Compilado para .NET 8.0");
#elif NET48
Console.WriteLine("Compilado para .NET Framework 4.8");
#endif
```
===============================================================================
7. OPCIONES DE IDE PARA C#
===============================================================================
Además de VS Code, existen otras opciones para desarrollar en C#:

**7.1 Visual Studio 2022** (Windows)

- IDE completo con diseñadores visuales.
- Community Edition: gratuita para estudiantes, open-source y pequeños equipos.
- Editiones: Community, Professional, Enterprise.
- Soporte para: WinForms, WPF, ASP.NET, Azure, MAUI, Unity, etc.

```csharp
using System;

Console.WriteLine("Visual Studio 2022 - Características:");
Console.WriteLine("✅ Diseñador visual de interfaces");
Console.WriteLine("✅ Depurador de clase mundial");
Console.WriteLine("✅ Perfilador de rendimiento");
Console.WriteLine("✅ Cobertura de código");
Console.WriteLine("✅ Live Share (colaboración)");
Console.WriteLine("✅ Pruebas unitarias integradas");
Console.WriteLine("✅ Soporte para contenedores Docker");
Console.WriteLine("✅ Azure integration");
Console.WriteLine();
Console.WriteLine("Precio: Gratis (Community), $45/mes (Professional)");
```

**7.2 JetBrains Rider** (Multiplataforma)

- IDE comercial con excelente análisis de código.
- Soporte para Unity, Godot, Unreal Engine.
- Tecnología ReSharper incorporada.
- Depurador, perfiler, cobertura de código.

```csharp
using System;

Console.WriteLine("JetBrains Rider - Características:");
Console.WriteLine("✅ Análisis de código profundo (ReSharper)");
Console.WriteLine("✅ Refactorizaciones avanzadas");
Console.WriteLine("✅ Soporte multi-plataforma");
Console.WriteLine("✅ Unity/Godot support");
Console.WriteLine("✅ Base de datos integrada");
Console.WriteLine("✅ Terminal + herramientas DevOps");
Console.WriteLine();
Console.WriteLine("Precio: Trial 30 días, luego desde €149/año");
```

**7.3 Comparativa Rápida**

| Característica | VS Code | VS 2022 | Rider |
|----------------|---------|---------|-------|
| Precio | Gratis | Gratis/$$$ | $$$ |
| Plataforma | W/L/M | Windows | W/L/M |
| Peso | ~400MB | ~40GB | ~1.5GB |
| Velocidad | Rápido | Pesado | Medio |
| Diseñador UI | ❌ | ✅ | ❌ |
| Unity | ❌ | ✅ | ✅ |
| Análisis código | Básico | Avanzado | Experto |
| Extensiones | ✅ | ❌ | ❌ (plugins) |

```csharp
using System;

Console.WriteLine("¿Qué IDE elegir?");
Console.WriteLine();
Console.WriteLine("🧑‍🎓 Estudiante: VS Code o Visual Studio Community");
Console.WriteLine("💼 Profesional: VS 2022 o Rider");
Console.WriteLine("🎮 Game Dev: Rider o VS + Unity");
Console.WriteLine("🐧 Linux/Mac: VS Code o Rider");
Console.WriteLine("📱 Multi-plataforma: VS Code o Rider");
Console.WriteLine("🏢 Empresa grande: Visual Studio Enterprise");
```
===============================================================================
8. DEPURACIÓN EN VS CODE
===============================================================================
Una de las herramientas más importantes para cualquier desarrollador es el
depurador. VS Code con C# Dev Kit proporciona una excelente experiencia de
depuración.

**8.1 Configuración de Depuración**

VS Code detecta automáticamente proyectos .NET y crea la configuración de
depuración. Puedes verla en `.vscode/launch.json`:

```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0/MiApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}
```

**8.2 Breakpoints y Depuración**

```csharp
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Inicio del programa");
        
        // Coloca un breakpoint (F9) en la siguiente línea
        int resultado = CalcularSuma(10, 20);
        
        Console.WriteLine($"Resultado: {resultado}");
        
        // Breakpoint condicional
        for (int i = 0; i < 100; i++)
        {
            // Breakpoint aquí con condición: i == 50
            var cuadrado = i * i;
        }
        
        Console.WriteLine("Fin del programa");
    }
    
    static int CalcularSuma(int a, int b)
    {
        // Step Into (F11) para entrar aquí
        int suma = a + b;
        return suma;
    }
}
```

**Atajos de depuración:**

| Atajo | Acción |
|-------|--------|
| `F5` | Iniciar/Continuar depuración |
| `F9` | Agregar/Quitar breakpoint |
| `F10` | Step Over (saltar función) |
| `F11` | Step Into (entrar a función) |
| `Shift+F11` | Step Out (salir de función) |
| `Ctrl+Shift+F5` | Reiniciar depuración |
| `Shift+F5` | Detener depuración |

**8.3 Ventanas de Depuración**

- **VARIABLES**: Muestra variables locales y sus valores.
- **WATCH**: Expresiones personalizadas para monitorear.
- **CALL STACK**: Pila de llamadas actual.
- **BREAKPOINTS**: Lista de breakpoints activos.
- **DEBUG CONSOLE**: Evaluación de expresiones en tiempo real.

```csharp
using System;

class DebugDemo
{
    static void Main()
    {
        // Inspeccionar variables en la ventana VARIABLES
        string nombre = "Ana";
        int edad = 30;
        double altura = 1.75;
        bool esEstudiante = true;
        
        // WATCH: agregar "edad * 2" para ver el resultado
        Console.WriteLine($"Datos: {nombre}, {edad}, {altura}, {esEstudiante}");
        
        // CALL STACK: ver la jerarquía de llamadas
        FuncionA();
    }
    
    static void FuncionA()
    {
        Console.WriteLine("En función A");
        FuncionB();
    }
    
    static void FuncionB()
    {
        Console.WriteLine("En función B");
        // Aquí la pila de llamadas muestra: Main → FuncionA → FuncionB
    }
}
```
===============================================================================
9. GESTIÓN DE MÚLTIPLES VERSIONES DE .NET
===============================================================================
Es común tener múltiples versiones de .NET SDK instaladas. Aquí te muestro
cómo gestionarlas.

**9.1 Ver SDKs instalados**

```bash
# Listar SDKs
dotnet --list-sdks

# Listar runtimes
dotnet --list-runtimes
```

**9.2 Especificar la versión del SDK**

Crea un archivo `global.json` en la raíz del proyecto:

```json
{
  "sdk": {
    "version": "8.0.100",
    "rollForward": "latestFeature"
  }
}
```

Opciones de `rollForward`:
- `patch`: Usa la versión exacta o un parche superior.
- `feature`: Usa la misma versión major.minor o superior.
- `latestFeature`: Usa la feature más reciente del mismo major.minor.
- `latestMajor`: Usa la última versión disponible.
- `disable`: No avanza, solo versión exacta.

**9.3 Actualizar .NET SDK**

```bash
# Windows (winget)
winget upgrade Microsoft.DotNet.SDK.8

# Linux (apt)
sudo apt update && sudo apt upgrade dotnet-sdk-8.0

# macOS (Homebrew)
brew upgrade dotnet-sdk
```

```csharp
using System;

Console.WriteLine("Versiones de .NET SDK instaladas:");
Console.WriteLine();

// Simular la lista de SDKs
string[] sdks = ["8.0.100", "7.0.100", "6.0.100"];
Console.WriteLine("SDKs disponibles:");
foreach (var sdk in sdks)
{
    Console.WriteLine($"  - .NET SDK {sdk}");
}

Console.WriteLine();
Console.WriteLine("Usa 'dotnet --list-sdks' para ver las tuyas.");
Console.WriteLine("Usa 'global.json' para fijar una versión.");
```
===============================================================================
10. SOLUCIÓN DE PROBLEMAS COMUNES
===============================================================================
Aquí tienes las soluciones a los problemas más frecuentes durante la
instalación y configuración.

**10.1 "dotnet: command not found"**

Causa: .NET SDK no está en el PATH.
Solución:
```bash
# Linux/macOS: Agregar al PATH
export PATH="$HOME/.dotnet:$PATH"
# O agregar la línea a ~/.bashrc o ~/.zshrc

# Windows: Verificar que está en PATH
# Sistema → Variables de entorno → PATH → Agregar C:\Program Files\dotnet
```

**10.2 Error de Framework no encontrado**

```bash
# Solución: instalar el runtime faltante
dotnet --list-runtimes  # Ver qué runtimes están instalados
# Instalar el runtime necesario desde dotnet.microsoft.com
```

**10.3 Paquete NuGet no restaurado**

```bash
dotnet restore  # Restaurar todos los paquetes
dotnet nuget locals all --clear  # Limpiar caché si hay problemas
```

**10.4 Visual Studio Code no reconoce C#**

Solución:
1. Instalar C# Dev Kit
2. Cerrar y abrir VS Code
3. Verificar que el proyecto tiene un archivo .csproj válido
4. `Ctrl+Shift+P` → ".NET: Restart OmniSharp"

**10.5 Error de permisos en Linux/macOS**

```bash
# Dar permisos de ejecución
chmod +x ~/.dotnet/dotnet
chmod +x ~/.dotnet/tools/*

# O reinstalar con sudo
sudo chown -R $USER ~/.dotnet
```

**10.6 Conflictos entre versiones de .NET**

Solución: Usar `global.json` para especificar la versión exacta.

```bash
# Solo quiero una versión específica
dotnet new globaljson --sdk-version 8.0.100
```

**10.7 OmniSharp no funciona**

```bash
# Limpiar caché de OmniSharp
# Eliminar las carpetas:
# - ~/.omnisharp/
# - ~/.config/Code/User/workspaceStorage/*/omnisharp*/
# Luego reiniciar VS Code
```

```csharp
using System;

Console.WriteLine("=== SOLUCIÓN DE PROBLEMAS COMUNES ===");
Console.WriteLine();
Console.WriteLine("Problema 1: 'dotnet' no encontrado");
Console.WriteLine("  → Verificar PATH / reinstalar SDK");
Console.WriteLine();
Console.WriteLine("Problema 2: Framework no encontrado");
Console.WriteLine("  → dotnet --list-runtimes / instalar runtime");
Console.WriteLine();
Console.WriteLine("Problema 3: NuGet no restaura");
Console.WriteLine("  → dotnet restore / dotnet nuget locals all --clear");
Console.WriteLine();
Console.WriteLine("Problema 4: VS Code no reconoce C#");
Console.WriteLine("  → Instalar C# Dev Kit / Reiniciar VS Code");
Console.WriteLine();
Console.WriteLine("Problema 5: Permisos denegados");
Console.WriteLine("  → chmod +x / chown -R usuario ~/.dotnet");
Console.WriteLine();
Console.WriteLine("Problema 6: Versión incorrecta de .NET");
Console.WriteLine("  → Crear global.json en la raíz");
```
===============================================================================
11. ENTORNO DE DESARROLLO AVANZADO
===============================================================================
Para desarrolladores que quieren llevar su entorno al siguiente nivel:

**11.1 Terminal Integrada con Perfiles**

VS Code permite múltiples perfiles de terminal (PowerShell, CMD, Git Bash,
WSL, etc.) accesibles desde el menú desplegable en la terminal.

**11.2 Tasks Automatizadas**

Crea archivos `.vscode/tasks.json` para automatizar tareas:

```json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "test",
            "command": "dotnet test",
            "type": "shell",
            "group": "test"
        },
        {
            "label": "watch",
            "command": "dotnet watch run",
            "type": "shell",
            "group": "build"
        }
    ]
}
```

**11.3 Snippets Personalizados**

Crea snippets C# personalizados:

```json
{
    "cw": {
        "prefix": "cw",
        "body": ["Console.WriteLine(${1:mensaje});"],
        "description": "Console.WriteLine"
    },
    "class": {
        "prefix": "class",
        "body": [
            "class ${1:NombreClase}",
            "{",
            "    ${2}",
            "}"
        ],
        "description": "New class"
    },
    "prop": {
        "prefix": "prop",
        "body": ["public ${1:int} ${2:Nombre} { get; set; }"],
        "description": "Auto-property"
    }
}
```

**11.4 Atajos de Teclado Personalizados**

```json
// keybindings.json
[
    {
        "key": "ctrl+alt+b",
        "command": "workbench.action.tasks.build"
    },
    {
        "key": "ctrl+alt+t",
        "command": "workbench.action.tasks.test"
    },
    {
        "key": "ctrl+shift+d",
        "command": "editor.action.addSelectionToNextFindMatch"
    }
]
```

```csharp
using System;

Console.WriteLine("Mejora tu productividad en VS Code:");
Console.WriteLine();
Console.WriteLine("📝 Snippets personalizados para C#");
Console.WriteLine("   cw → Console.WriteLine()");
Console.WriteLine("   prop → public int X { get; set; }");
Console.WriteLine("   class → class Nombre { }");
Console.WriteLine();
Console.WriteLine("⚡ Tasks automatizadas");
Console.WriteLine("   Ctrl+Shift+B → Build");
Console.WriteLine("   Tasks personalizadas para test, watch, publish");
Console.WriteLine();
Console.WriteLine("🎨 Keybindings personalizados");
Console.WriteLine("   Ctrl+Alt+B → Build");
Console.WriteLine("   Ctrl+Alt+T → Test");
```
===============================================================================
12. CONFIGURACIÓN PARA DIFERENTES SISTEMAS OPERATIVOS
===============================================================================
**12.1 Windows + WSL (Windows Subsystem for Linux)**

Para desarrollo en Linux desde Windows:

```bash
# 1. Instalar WSL 2
wsl --install

# 2. Instalar .NET SDK en Ubuntu/WSL
# (usar los comandos de Linux)

# 3. Configurar VS Code para WSL
# Instalar extensión "Remote - WSL"

# 4. Abrir proyecto en WSL
code .
```

**12.2 Linux (Ubuntu) — Configuración completa**

```bash
# Instalar todo de una vez
sudo apt update
sudo apt install dotnet-sdk-8.0 code git

# Configurar alias útiles
echo "alias dotnetb='dotnet build'" >> ~/.bashrc
echo "alias dotnetr='dotnet run'" >> ~/.bashrc
echo "alias dotnett='dotnet test'" >> ~/.bashrc
```

**12.3 macOS — Configuración completa**

```bash
# Usando Homebrew
brew install --cask dotnet-sdk visual-studio-code

# Usando .NET tools
dotnet tool install --global dotnet-ef
dotnet tool install --global dotnet-outdated

# Agregar tools al PATH
echo 'export PATH="$HOME/.dotnet/tools:$PATH"' >> ~/.zshrc
```

**12.4 Contenedores Docker**

Para desarrollo con .NET en contenedores:

```dockerfile
# Dockerfile para desarrollo
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app
COPY . .
RUN dotnet build

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/bin/Debug/net8.0 .
ENTRYPOINT ["dotnet", "MiApp.dll"]
```

```bash
# Construir y ejecutar
docker build -t mi-app .
docker run -it mi-app
```

**12.5 Dev Containers en VS Code**

VS Code soporta desarrollo en contenedores con la extensión "Dev Containers".
Esto permite tener un entorno de desarrollo completamente aislado y
reproducible.

Archivo `.devcontainer/devcontainer.json`:

```json
{
    "name": "C# Development",
    "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
    "features": {
        "ghcr.io/devcontainers/features/dotnet:1": {
            "version": "8.0"
        }
    },
    "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.dotnet-extension-pack"
    ]
}
```

```csharp
using System;

Console.WriteLine("Entornos de desarrollo avanzados:");
Console.WriteLine();
Console.WriteLine("🐧 WSL 2: .NET en Linux desde Windows");
Console.WriteLine("🐳 Docker: Entornos aislados y reproducibles");
Console.WriteLine("📦 Dev Containers: VS Code + contenedor");
Console.WriteLine("☁️  GitHub Codespaces: VS Code en el navegador");
Console.WriteLine("🖥️  Remote SSH: Desarrollo en servidores remotos");
```
===============================================================================
13. dotnet TOOLS GLOBALES
===============================================================================
.NET permite instalar herramientas globales que se ejecutan desde la terminal.

```bash
# Instalar herramientas útiles
dotnet tool install --global dotnet-ef       # Entity Framework CLI
dotnet tool install --global dotnet-outdated  # Detectar paquetes obsoletos
dotnet tool install --global dotnet-format    # Formatear código
dotnet tool install --global dotnet-watch     # Recarga automática

# Listar herramientas instaladas
dotnet tool list --global

# Actualizar herramientas
dotnet tool update --global dotnet-ef

# Desinstalar
dotnet tool uninstall --global dotnet-ef
```

```csharp
using System;

Console.WriteLine("Herramientas globales .NET recomendadas:");
Console.WriteLine();
Console.WriteLine("📦 dotnet-ef       → Entity Framework Core CLI");
Console.WriteLine("📦 dotnet-outdated → Detectar paquetes desactualizados");
Console.WriteLine("📦 dotnet-format   → Formatear código automáticamente");
Console.WriteLine("📦 dotnet-watch    → Ejecutar con recarga automática");
Console.WriteLine("📦 dotnet-trace    → Análisis de rendimiento");
Console.WriteLine("📦 dotnet-counters → Monitoreo de métricas");
Console.WriteLine();
Console.WriteLine("Instalar: dotnet tool install --global <nombre>");
```
===============================================================================
14. DEPURACIÓN AVANZADA
===============================================================================
Técnicas de depuración profesionales para C#:

**14.1 Breakpoints Condicionales**

```csharp
for (int i = 0; i < 1000; i++)
{
    // Poner breakpoint aquí con condición: i % 100 == 0
    // Solo se detendrá cuando i sea múltiplo de 100
    Procesar(i);
}
```

**14.2 Logpoints (Tracepoints)**

Son breakpoints que no detienen la ejecución pero registran información:

```
1. Click derecho en el gutter (margen izquierdo)
2. Seleccionar "Add Logpoint..."
3. Escribir: "Valor de i: {i}"
```

**14.3 Data Breakpoints**

Detienen la ejecución cuando una variable cambia su valor:

```
1. Encontrar la variable en la ventana VARIABLES
2. Click derecho → "Break when value changes"
```

**14.4 Depuración de Lambdas y LINQ**

```csharp
using System;
using System.Linq;

class DebugAdvanced
{
    static void Main()
    {
        var numeros = Enumerable.Range(1, 20);
        
        // Dificultad: depurar dentro de lambdas
        var resultado = numeros
            .Where(n => n % 2 == 0)
            .Select(n => n * n)
            .ToList();
        
        // Solución: extraer lambda a método local
        var resultado2 = numeros
            .Where(EsPar)
            .Select(Cuadrado)
            .ToList();
        
        Console.WriteLine(string.Join(", ", resultado));
    }
    
    static bool EsPar(int n) => n % 2 == 0;
    static int Cuadrado(int n) => n * n;
}
```

```csharp
using System;
using System.Diagnostics;

class DebugDemo
{
    static void Main()
    {
        // Debug.Write / Debug.WriteLine (solo en Debug mode)
        Debug.WriteLine("Inicio del programa");
        
        // Assert: detiene si la condición es falsa
        int valor = 42;
        Debug.Assert(valor > 0, "El valor debe ser positivo");
        
        // Debugger.Break: forzar un breakpoint programático
        if (valor == 42)
        {
            Debugger.Break(); // Se detiene aquí en modo Debug
        }
        
        // Trace.WriteLine (también en Release)
        Trace.WriteLine("Operación completada");
        
        Console.WriteLine("Depuración avanzada completada");
    }
}
```
===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================
- .NET SDK es el kit de desarrollo que incluye CLI, compilador, runtime y
  bibliotecas base; se instala en Windows, Linux y macOS.
- La CLI de `dotnet` proporciona comandos esenciales: `new`, `build`, `run`,
  `test`, `publish`, `restore`, `clean`, `format`.
- Visual Studio Code es el editor recomendado para C#, ligero y multiplataforma.
- C# Dev Kit es la extensión principal para desarrollo C# en VS Code,
  proporcionando IntelliSense, depuración, navegación y más.
- Las plantillas de proyecto (`dotnet new`) permiten crear rápidamente
  diferentes tipos de aplicaciones (console, webapi, mvc, classlib, xunit).
- El archivo .csproj en formato SDK contiene la configuración del proyecto:
  target framework, nullable, implicit usings, dependencias.
- Los global usings y la configuración de OmniSharp optimizan el entorno de
  desarrollo.
- La depuración en VS Code incluye breakpoints, step through, ventanas de
  variables, watch, call stack y logpoints.
- global.json permite fijar la versión del SDK para evitar conflictos.
- Dev Containers y Docker proporcionan entornos de desarrollo aislados y
  reproducibles.
- Las herramientas globales .NET (dotnet-ef, dotnet-outdated, etc.) extienden
  la funcionalidad de la CLI.
- Extensiones adicionales como GitLens, Roslynator y CodeMaid mejoran la
  productividad.
- VS Code soporta múltiples perfiles de terminal, tasks automatizadas y
  snippets personalizados.
- La solución de problemas comunes incluye verificar PATH, restaurar paquetes
  y limpiar cachés.
===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================
🧩 **Ejercicio 1:** Instala .NET SDK 8.0 en tu sistema. Verifica la instalación
ejecutando `dotnet --version`, `dotnet --list-sdks` y `dotnet --list-runtimes`.

🧩 **Ejercicio 2:** Crea un proyecto de consola con `dotnet new console -n
TestInstalacion`. Ejecútalo con `dotnet run` y modifica Program.cs para que
muestre tu nombre y la fecha actual.

🧩 **Ejercicio 3:** Instala VS Code y las extensiones C# Dev Kit, .NET Runtime
Install Tool y NuGet Gallery. Crea un proyecto y ábrelo en VS Code.

🧩 **Ejercicio 4:** Investiga y escribe un programa que muestre información
detallada del entorno de desarrollo: versión de .NET, OS, arquitectura,
directorio de trabajo, etc.

🧩 **Ejercicio 5:** Configura VS Code con atajos de teclado personalizados
(tuPref.json). Crea al menos 3 atajos para acciones comunes de .NET.

🧩 **Ejercicio 6:** Usa `dotnet new list` para explorar todas las plantillas
disponibles y escribe un programa que cree una tabla con las primeras 10.

🧩 **Ejercicio 7:** Crea un proyecto con `dotnet new console` y modifica el
archivo .csproj para habilitar Nullable, ImplicitUsings y apuntar a net8.0.

🧩 **Ejercicio 8:** Instala una herramienta global (`dotnet tool install --global
dotnet-ef`). Verifica su instalación y luego desinstálala.

🧩 **Ejercicio 9:** Crea un archivo `global.json` en un proyecto que fije la
versión del SDK. Verifica que funcione con `dotnet --version`.

🧩 **Ejercicio 10:** Instala y configura la extensión Dev Containers en VS
Code. Crea un contenedor de desarrollo para .NET 8 con las extensiones
necesarias preinstaladas.
===============================================================================
PREGUNTAS FRECUENTES
===============================================================================
❓ **¿Puedo instalar .NET SDK sin conexión a internet?**
Sí. Descarga el instalador offline desde dotnet.microsoft.com. Para Linux,
puedes descargar los paquetes .deb/.rpm manualmente.

❓ **¿Necesito Visual Studio para desarrollar en C#?**
No. VS Code con C# Dev Kit es completamente funcional y más ligero. Visual
Studio es necesario solo si necesitas diseñadores visuales (WinForms, WPF).

❓ **¿Cuánto espacio ocupa .NET SDK 8.0?**
Aproximadamente 600 MB la instalación base. Con VS Code y extensiones, unos
1.5 GB adicionales.

❓ **¿Puedo tener múltiples versiones de .NET SDK?**
Sí. Puedes tener tantas versiones como quieras. Usa `global.json` para
especificar cuál usar en cada proyecto.

❓ **¿Qué hago si `dotnet` no se reconoce en la terminal?**
Verifica que la ruta del SDK esté en el PATH del sistema. En Windows, revisa
las variables de entorno. En Linux/macOS, agrega `~/.dotnet` al PATH.

❓ **¿Cómo actualizo .NET SDK a la última versión?**
En Windows usa winget, en Linux apt upgrade, en macOS brew upgrade. También
puedes descargar el instalador desde dotnet.microsoft.com.

❓ **¿VS Code tiene diseñador visual para interfaces?**
No. VS Code no tiene diseñador visual. Para WinForms/WPF necesitas Visual
Studio. Para MAUI, puedes usar el previewer.

❓ **¿Qué es OmniSharp?**
Es el servicio de lenguaje que proporciona IntelliSense, diagnósticos y
navegación para C# en editores como VS Code. C# Dev Kit incluye su propia
implementación.

❓ **¿Funciona .NET en ARM (Raspberry Pi, Apple Silicon)?**
Sí. .NET 8 tiene soporte nativo para ARM64. Puedes ejecutar aplicaciones .NET
en Raspberry Pi, Apple M1/M2/M3 y otros dispositivos ARM.

❓ **¿Qué hago si la compilación falla con errores extraños?**
1. `dotnet restore` para restaurar paquetes
2. `dotnet clean && dotnet build` para limpiar y recompilar
3. Verificar que el archivo .csproj sea correcto
4. Buscar el error en Google o Stack Overflow
===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================
🏗️ **Diseña un Sistema de Gestión de Entornos de Desarrollo (Environment Manager)**

Como arquitecto de software, diseña un sistema que permita a un equipo de
desarrolladores gestionar sus entornos de desarrollo .NET de forma consistente.
El sistema debe:

1. Definir "recetas" de entorno (SDK, herramientas globales, extensiones VS
   Code, configuraciones).
2. Permitir la instalación automatizada de un entorno completo con un solo
   comando.
3. Verificar que el entorno cumple con los requisitos del proyecto.
4. Gestionar múltiples versiones de .NET SDK y cambiar entre ellas.
5. Generar reportes de diagnóstico del entorno.
6. Soportar Windows, Linux y macOS.

Consideraciones:
- ¿Usarías scripts de shell, un programa C#, o ambos?
- ¿Cómo manejarías las diferencias entre sistemas operativos?
- ¿Cómo almacenarías las recetas de entorno (JSON, YAML, XML)?
- ¿Qué patrones de diseño usarías para la verificación?
- ¿Cómo integrarías esto con VS Code (extensiones)?

Diseña la arquitectura, los componentes principales y las interfaces del
sistema. ¿Qué herramientas existentes (dotnet CLI, winget, brew, apt) podrías
reutilizar?
===============================================================================
FIN DEL CAPÍTULO 03
===============================================================================
"Un entorno bien configurado es la mitad del camino hacia un código excelente."
— Profesor Búho AI
===============================================================================
PRÓXIMO CAPÍTULO:
04_CAPITULO_04_PRIMER_PROGRAMA.txt
===============================================================================
