################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     C# MASTER BOOK
##
##                         MÓDULO I
##
##                       CAPÍTULO 04
##
##               PRIMER PROGRAMA (HOLA MUNDO)
##
################################################################################
################################################################################

"Un viaje de mil líneas de código comienza con un Hola Mundo." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================
¡Bienvenido al capítulo donde la teoría se convierte en realidad! Hoy
escribirás tu primer programa en C#. Aunque "Hola Mundo" pueda parecer trivial,
este ejercicio contiene todos los elementos fundamentales que usarás en cada
programa que escribas: entrada y salida, estructura de proyecto, punto de
entrada, namespaces y el flujo de compilación-ejecución. Analizaremos cada
línea, cada palabra clave y cada símbolo para que entiendas no solo qué hace,
sino cómo y por qué funciona. ¡Prepárate para ver tu primer "Hola Mundo" en la
terminal!
===============================================================================
FRASE MOTIVADORA
===============================================================================
"Cada gran aplicación comenzó como un simple 'Hola Mundo'." — Profesor Búho AI
===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================
✓ Escribir y ejecutar el primer programa en C# usando la CLI de .NET.
✓ Comprender la estructura de un programa C#: punto de entrada, clases, métodos.
✓ Conocer el uso de `Console.WriteLine` y `Console.Write` para salida.
✓ Entender los namespaces y su función organizativa.
✓ Diferenciar entre top-level statements y la sintaxis clásica.
✓ Familiarizarse con el ciclo de edición-compilación-ejecución.
✓ Aprender a usar comentarios y documentación en el código.
===============================================================================
1. CREACIÓN DEL PROYECTO HOLA MUNDO
===============================================================================
Vamos a crear nuestro primer proyecto paso a paso.

**1.1 Usando la terminal**

```bash
# Crear un nuevo proyecto de consola
dotnet new console -n HolaMundo

# Entrar al directorio
cd HolaMundo

# Ver los archivos creados
ls -la
```

Este comando genera la siguiente estructura:

```
HolaMundo/
├── Program.cs        # Archivo principal con el código
├── HolaMundo.csproj  # Archivo de configuración del proyecto
└── obj/              # Directorio temporal de compilación
```

**1.2 Contenido inicial de Program.cs**

Cuando ejecutas `dotnet new console`, el archivo `Program.cs` se genera
automáticamente con código básico.

```csharp
// Program.cs generado por dotnet new console (C# 10+)
using System;

Console.WriteLine("Hello, World!");
```

Este código, aunque simple, contiene elementos muy importantes:
- `using System;` — Importa el espacio de nombres System
- `Console.WriteLine(...)` — Método para imprimir en consola
- `;` — Terminador de sentencias
- Top-level statements (C# 9+) — No necesita clase Main explícita

**1.3 Ejecutar el programa**

```bash
# Compilar y ejecutar
dotnet run

# Output:
# Hello, World!
```

```csharp
// Vamos a personalizar nuestro Hola Mundo
using System;

Console.WriteLine("¡Hola, Mundo desde C#!");
Console.WriteLine("Este es mi primer programa personalizado.");
Console.WriteLine("Estoy aprendiendo C# con el Profesor Búho.");
```
===============================================================================
2. ANATOMÍA DE UN PROGRAMA C#
===============================================================================
Cada programa C# tiene una estructura bien definida. Analicemos cada parte.

**2.1 Directivas using**

```csharp
// Las directivas using importan espacios de nombres
using System;           // Funcionalidades básicas: Console, String, Int32, etc.
using System.Linq;      // LINQ y operaciones en colecciones
using System.Collections.Generic;  // List<T>, Dictionary<T>, etc.
using System.IO;        // Operaciones de archivo
using System.Threading.Tasks;  // Programación asíncrona
```

Los `using` permiten usar tipos de otros espacios de nombres sin escribir el
nombre completo. Por ejemplo, sin `using System;` tendríamos que escribir
`System.Console.WriteLine()` en lugar de `Console.WriteLine()`.

**2.2 Namespace**

```csharp
// Los namespaces organizan el código en grupos lógicos
namespace MiAplicacion
{
    // El código dentro del namespace puede referenciar otros miembros
    // del mismo namespace sin using adicional
}
```

Los namespaces evitan conflictos de nombres. Dos clases pueden llamarse igual
si están en diferentes namespaces, igual que dos personas pueden llamarse "Ana"
si viven en diferentes ciudades.

**2.3 Clase y Método Main (sintaxis clásica)**

Antes de C# 9, todo programa necesitaba una clase con un método `Main`:

```csharp
using System;

namespace HolaMundo
{
    // La clase Program contiene el punto de entrada
    class Program
    {
        // Main es el método que se ejecuta primero
        // static: pertenece a la clase, no a una instancia
        // void: no retorna ningún valor
        // string[] args: recibe argumentos de línea de comandos
        static void Main(string[] args)
        {
            // Tu código aquí
            Console.WriteLine("¡Hola, Mundo!");
        }
    }
}
```

**2.4 Top-Level Statements (C# 9+)**

Desde C# 9, puedes escribir código directamente sin clase ni Main:

```csharp
using System;

// Esto es un top-level statement
Console.WriteLine("¡Hola, Mundo!");

// Puedes tener múltiples statements
Console.WriteLine("Segunda línea");
Console.WriteLine("Tercera línea");

// Incluso puedes declarar métodos locales
void Saludar(string nombre)
{
    Console.WriteLine($"Hola, {nombre}");
}

Saludar("Ana");
```

El compilador genera automáticamente la clase Program y el método Main
alrededor de tu código. Es azúcar sintáctica que reduce el boilerplate.

**2.5 Comentarios en C#**

```csharp
using System;

// Comentario de una línea (todo después de // es ignorado)

/*
   Comentario multilínea
   Puede abarcar varias líneas
   Todo lo que esté entre /* y *​/ es ignorado
*/

/// <summary>
/// Comentario XML (genera documentación automática)
/// </summary>
/// <param name="nombre">Nombre de la persona</param>
void Saludar(string nombre)
{
    Console.WriteLine($"Hola, {nombre}");
}

Console.WriteLine("Los comentarios son ignorados por el compilador");
```
===============================================================================
3. SYSTEM.CONSOLE — ENTRADA Y SALIDA BÁSICA
===============================================================================
La clase `Console`, ubicada en el namespace `System`, proporciona métodos para
interactuar con la terminal.

**3.1 Console.WriteLine — Salida con salto de línea**

```csharp
using System;

// WriteLine imprime y agrega un salto de línea al final
Console.WriteLine("Primera línea");
Console.WriteLine("Segunda línea");
// Output:
// Primera línea
// Segunda línea

// Puedes imprimir múltiples valores
Console.WriteLine(42);            // Entero
Console.WriteLine(3.1416);        // Double
Console.WriteLine(true);          // Booleano
Console.WriteLine('A');           // Carácter
```

**3.2 Console.Write — Salida sin salto de línea**

```csharp
using System;

// Write imprime SIN salto de línea
Console.Write("Hola ");
Console.Write("Mundo");
Console.Write("!");
// Output: Hola Mundo!

// Combinando ambos
Console.Write("Esto es ");
Console.WriteLine("una línea completa.");
Console.Write("Esto es ");
Console.Write("otra línea.");
// Output:
// Esto es una línea completa.
// Esto es otra línea.
```

**3.3 Formateo de salida**

```csharp
using System;

// Método 1: Concatenación (+)
string nombre = "Ana";
int edad = 30;
Console.WriteLine("Hola, " + nombre + ". Tienes " + edad + " años.");

// Método 2: String.Format (placeholders)
Console.WriteLine(string.Format("Hola, {0}. Tienes {1} años.", nombre, edad));

// Método 3: Interpolación de cadenas (C# 6+)
Console.WriteLine($"Hola, {nombre}. Tienes {edad} años.");

// Método 4: Múltiples parámetros en WriteLine
Console.WriteLine("Hola, {0}. Tienes {1} años.", nombre, edad);

// Formateo numérico
double precio = 1234.5678;
Console.WriteLine($"Precio: {precio:C}");     // Moneda: $1,234.57
Console.WriteLine($"Precio: {precio:F2}");    // 2 decimales: 1234.57
Console.WriteLine($"Precio: {precio:N3}");    // 3 decimales con separador: 1,234.568
Console.WriteLine($"Porcentaje: {0.15:P0}"); // Porcentaje: 15%

// Alineación
Console.WriteLine($"{"Nombre",-10} {"Edad",5}");
Console.WriteLine($"{"Ana",-10} {30,5}");
Console.WriteLine($"{"Luis",-10} {25,5}");
```

**3.4 Console.ReadLine — Leer entrada del usuario**

```csharp
using System;

Console.Write("¿Cómo te llamas? ");
string nombre = Console.ReadLine();

Console.Write("¿Cuántos años tienes? ");
string entradaEdad = Console.ReadLine();
int edad = int.Parse(entradaEdad);

Console.WriteLine($"Hola, {nombre}. Tienes {edad} años.");
Console.WriteLine($"El año que viene tendrás {edad + 1} años.");
```

**3.5 Console.ReadKey — Leer una tecla**

```csharp
using System;

Console.WriteLine("Presiona cualquier tecla para continuar...");
ConsoleKeyInfo tecla = Console.ReadKey();
Console.WriteLine(); // Salto de línea después de la tecla
Console.WriteLine($"Presionaste: {tecla.KeyChar}");
Console.WriteLine($"Tecla: {tecla.Key}");
Console.WriteLine($"Modificadores: {tecla.Modifiers}");

// Console.ReadKey(true) no muestra la tecla presionada
Console.WriteLine("Presiona otra tecla (no se mostrará)...");
Console.ReadKey(true);
Console.WriteLine("¡Gracias!");

// Esperar sin mostrar mensaje
Console.WriteLine("Presiona ESC para salir...");
while (Console.ReadKey(true).Key != ConsoleKey.Escape)
{
    Console.WriteLine("Presionaste una tecla (no ESC). Intenta de nuevo.");
}
Console.WriteLine("¡Saliste!");
```

**3.6 Console propiedades útiles**

```csharp
using System;

// Colores
Console.ForegroundColor = ConsoleColor.Green;
Console.WriteLine("Este texto es verde");
Console.ForegroundColor = ConsoleColor.Red;
Console.WriteLine("Este texto es rojo");

// Resetear color
Console.ResetColor();
Console.WriteLine("Color normal");

// Color de fondo
Console.BackgroundColor = ConsoleColor.Blue;
Console.ForegroundColor = ConsoleColor.White;
Console.WriteLine("Texto blanco sobre fondo azul");
Console.ResetColor();

// Posición del cursor
Console.SetCursorPosition(10, 5);
Console.WriteLine("En la posición (10, 5)");

// Título de la ventana
Console.Title = "Mi Programa C#";

// Tamaño de la ventana
Console.WindowWidth = 80;
Console.WindowHeight = 25;

// Beep (sonido)
Console.Beep(440, 500); // Frecuencia 440 Hz, duración 500ms

// Limpiar pantalla
Console.Clear();
Console.WriteLine("Pantalla limpiada");
```
===============================================================================
4. ARGUMENTOS DE LÍNEA DE COMANDOS
===============================================================================
Los programas pueden recibir argumentos desde la línea de comandos.

```csharp
using System;

// args es un array de strings con los argumentos
Console.WriteLine($"Has proporcionado {args.Length} argumento(s):");

for (int i = 0; i < args.Length; i++)
{
    Console.WriteLine($"  args[{i}] = '{args[i]}'");
}

if (args.Length == 0)
{
    Console.WriteLine("No se proporcionaron argumentos.");
    Console.WriteLine("Usa: dotnet run -- arg1 arg2 arg3");
}
```

**Ejecución con argumentos:**

```bash
# Pasar argumentos
dotnet run -- Ana 30 Madrid

# Output:
# Has proporcionado 3 argumento(s):
#   args[0] = 'Ana'
#   args[1] = '30'
#   args[2] = 'Madrid'
```

**Ejemplo práctico: calculadora de línea de comandos**

```csharp
using System;

if (args.Length != 3)
{
    Console.WriteLine("Uso: dotnet run -- <num1> <operador> <num2>");
    Console.WriteLine("Ejemplo: dotnet run -- 10 + 5");
    return; // Sale del programa
}

double num1 = double.Parse(args[0]);
string operador = args[1];
double num2 = double.Parse(args[2]);

double resultado = operador switch
{
    "+" => num1 + num2,
    "-" => num1 - num2,
    "*" => num1 * num2,
    "/" => num2 != 0 ? num1 / num2 : double.NaN,
    _ => double.NaN
};

Console.WriteLine($"{num1} {operador} {num2} = {resultado}");
```
===============================================================================
5. ESTRUCTURA DE UN PROYECTO DE CONSOLA
===============================================================================
**5.1 Archivo .csproj**

```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
```

- `OutputType`: `Exe` para aplicación ejecutable, `Library` para biblioteca.
- `TargetFramework`: Versión de .NET a usar (net8.0, net7.0, etc.).
- `Nullable`: Habilita advertencias de nulabilidad.
- `ImplicitUsings`: Importa automáticamente namespaces comunes.

**5.2 Flujo de compilación**

```bash
# Compilar (genera archivos en bin/Debug/net8.0/)
dotnet build

# Ejecutar (compila si es necesario)
dotnet run

# Ejecutar sin compilar (si ya compilaste)
dotnet run --no-build

# Ejecutar en modo Release (optimizado)
dotnet run -c Release
```

**5.3 Comprensión del proceso**

Cuando ejecutas `dotnet run`:

1. Roslyn lee `Program.cs` y otros archivos .cs del proyecto.
2. Roslyn analiza el código (sintaxis, semántica, tipos).
3. Si hay errores, los muestra y detiene el proceso.
4. Si no hay errores, genera un archivo .dll (IL).
5. El CLR carga el .dll y ejecuta el método Main (o top-level statements).
6. El JIT compila el IL a código máquina según sea necesario.
7. Tu programa se ejecuta.
8. Cuando termina, el control vuelve a la terminal.

```csharp
using System;

Console.WriteLine("=== PROCESO DE EJECUCIÓN ===");
Console.WriteLine("1. 📝 Escribes código C#");
Console.WriteLine("2. 🔍 Roslyn analiza y compila");
Console.WriteLine("3. 📦 Genera IL en .dll");
Console.WriteLine("4. 🚀 CLR carga el assembly");
Console.WriteLine("5. ⚡ JIT compila a código máquina");
Console.WriteLine("6. ✅ ¡Tu programa se ejecuta!");
```
===============================================================================
6. ERRORES COMUNES EN EL PRIMER PROGRAMA
===============================================================================
**6.1 Punto y coma faltante**

```csharp
using System;

// Error CS1002: ; expected
Console.WriteLine("Hola")  // Falta el punto y coma
```

**6.2 Llaves desbalanceadas**

```csharp
using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Hola");
    // Falta la llave de cierre }
```

**6.3 Usings faltantes**

```csharp
// Error CS0103: The name 'Console' does not exist
// Falta: using System;
Console.WriteLine("Hola");
```

**6.4 Case sensitive (mayúsculas/minúsculas)**

```csharp
using System;

// Error: C# es sensible a mayúsculas
console.writeline("Hola");     // Incorrecto
CONSOLE.WRITELINE("Hola");     // Incorrecto
Console.WriteLine("Hola");     // Correcto
```

**6.5 Comillas no coincidentes**

```csharp
using System;

// Error: CS1012: Too many characters in character literal
Console.WriteLine("Hola);  // Comilla doble vs sencilla

// Error: CS1003: Syntax error
Console.WriteLine('Hola);  // Las comillas simples son para chars
```

**6.6 Parseo inválido**

```csharp
using System;

Console.Write("Ingresa un número: ");
string entrada = Console.ReadLine();

// Error si el usuario ingresa texto no numérico
int numero = int.Parse(entrada);  // FormatException si no es número

// Solución: TryParse
if (int.TryParse(entrada, out int numeroSeguro))
{
    Console.WriteLine($"Número válido: {numeroSeguro}");
}
else
{
    Console.WriteLine("Entrada inválida. No es un número.");
}
```

**6.7 Programa que se cierra inmediatamente**

```csharp
using System;

Console.WriteLine("Este mensaje se muestra y el programa se cierra");

// Solución: Esperar una tecla antes de salir
Console.WriteLine("Presiona cualquier tecla para salir...");
Console.ReadKey();
```

**6.8 Índice fuera de rango en args**

```csharp
using System;

// Error si no se pasan argumentos
string nombre = args[0];  // IndexOutOfRangeException

// Solución: Verificar longitud
if (args.Length > 0)
{
    string nombre = args[0];
    Console.WriteLine($"Hola, {nombre}");
}
else
{
    Console.WriteLine("Hola, Invitado");
}
```
===============================================================================
7. BUENAS PRÁCTICAS PARA EL PRIMER PROGRAMA
===============================================================================
**7.1 Nombres descriptivos**

```csharp
// ❌ Malo
string n = "Ana";
int e = 30;

// ✅ Bueno
string nombre = "Ana";
int edad = 30;
```

**7.2 Usar interpolación de cadenas**

```csharp
// ❌ Antiguo (menos legible)
Console.WriteLine("Hola, " + nombre + ". Tienes " + edad + " años.");

// ✅ Moderno (más legible)
Console.WriteLine($"Hola, {nombre}. Tienes {edad} años.");
```

**7.3 Manejar entradas del usuario**

```csharp
using System;

Console.Write("Ingresa tu edad: ");
if (int.TryParse(Console.ReadLine(), out int edad) && edad > 0)
{
    Console.WriteLine($"Tienes {edad} años.");
}
else
{
    Console.WriteLine("Edad inválida.");
}
```

**7.4 Usar Consola interactiva**

```csharp
using System;

Console.Clear();
Console.Title = "Mi Aplicación C#";

Console.WriteLine("╔══════════════════════════╗");
Console.WriteLine("║   BIENVENIDO A C#        ║");
Console.WriteLine("╚══════════════════════════╝");
Console.WriteLine();

Console.Write("¿Cuál es tu nombre? ");
string nombre = Console.ReadLine().Trim();

if (string.IsNullOrEmpty(nombre))
{
    nombre = "Invitado";
}

Console.WriteLine($"\n¡Hola, {nombre}! Bienvenido al mundo de C#.");
Console.WriteLine($"Hoy es {DateTime.Now:D}.");
Console.WriteLine($"Son las {DateTime.Now:T}.");

Console.WriteLine("\nPresiona ESC para salir...");
while (Console.ReadKey(true).Key != ConsoleKey.Escape) { }
```

**7.5 Organización del código**

```csharp
using System;

// 1. Usings (arriba del todo)
// 2. Namespace (opcional)
// 3. Top-level statements o clase Program
// 4. Variables y constantes al inicio
// 5. Lógica del programa
// 6. Métodos locales al final (si usas top-level)

const string SALUDO = "¡Hola desde C#!";
string nombre = ObtenerNombre();

Console.WriteLine($"{SALUDO}");
Console.WriteLine($"Bienvenido, {nombre}");

string ObtenerNombre()
{
    Console.Write("Nombre: ");
    return Console.ReadLine().Trim();
}
```
===============================================================================
8. MÚLTIPLES ARCHIVOS EN UN PROYECTO
===============================================================================
Los proyectos reales tienen múltiples archivos .cs.

**8.1 Crear una clase en otro archivo**

```csharp
// Archivo: Persona.cs
using System;

namespace HolaMundo
{
    class Persona
    {
        public string Nombre { get; set; }
        public int Edad { get; set; }
        
        public void Saludar()
        {
            Console.WriteLine($"Hola, soy {Nombre} y tengo {Edad} años.");
        }
    }
}
```

```csharp
// Archivo: Program.cs
using System;
using HolaMundo;

var persona = new Persona
{
    Nombre = "Ana",
    Edad = 30
};

persona.Saludar();
```

El compilador encuentra automáticamente todos los archivos .cs en el proyecto.
No necesitas compilarlos manualmente uno por uno.

**8.2 Proyectos con múltiples archivos**

```
MiProyecto/
├── Program.cs
├── Persona.cs
├── Calculadora.cs
├── Utilidades/
│   ├── StringHelper.cs
│   └── FileHelper.cs
└── HolaMundo.csproj
```

```csharp
// Archivo: Utilidades/StringHelper.cs
using System;

namespace HolaMundo.Utilidades
{
    public static class StringHelper
    {
        public static string Capitalizar(string texto)
        {
            if (string.IsNullOrEmpty(texto))
                return texto;
            
            return char.ToUpper(texto[0]) + texto[1..].ToLower();
        }
        
        public static string Invertir(string texto)
        {
            char[] caracteres = texto.ToCharArray();
            Array.Reverse(caracteres);
            return new string(caracteres);
        }
    }
}
```

```csharp
// Archivo: Program.cs
using System;
using HolaMundo.Utilidades;

Console.Write("Ingresa un texto: ");
string texto = Console.ReadLine();

Console.WriteLine($"Original: {texto}");
Console.WriteLine($"Capitalizado: {StringHelper.Capitalizar(texto)}");
Console.WriteLine($"Invertido: {StringHelper.Invertir(texto)}");
```
===============================================================================
9. MODIFICACIÓN DEL ARCHIVO .csproj
===============================================================================
**9.1 Cambiar la versión de C#**

```xml
<PropertyGroup>
  <LangVersion>12</LangVersion>
</PropertyGroup>
```

**9.2 Agregar un paquete NuGet**

```bash
dotnet add package Newtonsoft.Json
```

```csharp
using System;
using Newtonsoft.Json;

var persona = new { Nombre = "Ana", Edad = 30 };
string json = JsonConvert.SerializeObject(persona, Formatting.Indented);
Console.WriteLine(json);
```

**9.3 Referencia a otro proyecto**

```xml
<ItemGroup>
  <ProjectReference Include="..\MiLibreria\MiLibreria.csproj" />
</ItemGroup>
```

**9.4 Propiedades de compilación condicional**

```xml
<PropertyGroup Condition="'$(Configuration)'=='Release'">
  <Optimize>true</Optimize>
</PropertyGroup>
```

```csharp
#if DEBUG
Console.WriteLine("Modo DEBUG: información adicional de depuración");
#endif

#if RELEASE
Console.WriteLine("Modo RELEASE: código optimizado");
#endif
```
===============================================================================
10. EJECUTAR EL PROGRAMA PASO A PASO
===============================================================================
**10.1 Compilación manual con csc**

Aunque normalmente usamos `dotnet build`, también puedes compilar manualmente
con el compilador `csc`:

```bash
# Compilar un solo archivo
csc Program.cs

# Compilar con nombre de salida
csc Program.cs -out:MiPrograma.exe

# Compilar múltiples archivos
csc Program.cs Persona.cs -out:MiApp.exe
```

**10.2 Inspeccionar el IL generado**

Puedes ver el IL generado usando `ildasm` (Windows) o `dotnet-ildasm`:

```bash
# Instalar herramienta
dotnet tool install --global dotnet-ildasm

# Ver IL de un assembly
dotnet ildasm bin/Debug/net8.0/HolaMundo.dll
```

**10.3 Ejecución paso a paso**

```csharp
using System;

Console.WriteLine("Paso 1: Inicio del programa");
Console.WriteLine("Paso 2: Declarando variables...");

string mensaje = "¡Hola Mundo!";
int año = DateTime.Now.Year;

Console.WriteLine($"Paso 3: Mensaje = '{mensaje}'");
Console.WriteLine($"Paso 4: Año = {año}");

Console.WriteLine("Paso 5: Mostrando resultado final...");
Console.WriteLine($"{mensaje} Estamos en el año {año}.");

Console.WriteLine("Paso 6: Fin del programa");
```

**10.4 Ciclo de desarrollo**

```
1. EDITAR   → Modificas Program.cs
2. COMPILAR → dotnet build (o Ctrl+Shift+B en VS Code)
3. CORREGIR → Arreglas errores de compilación
4. EJECUTAR → dotnet run (o F5 en VS Code)
5. PROBAR   → Verificas que funcione correctamente
6. REPETIR  → Vuelves al paso 1
```

```csharp
using System;

Console.WriteLine("=== CICLO DE DESARROLLO ===");
Console.WriteLine();
Console.WriteLine("🔄 1. EDITAR   → Modificar el código fuente");
Console.WriteLine("🔄 2. COMPILAR → dotnet build");
Console.WriteLine("🔄 3. CORREGIR → Arreglar errores");
Console.WriteLine("🔄 4. EJECUTAR → dotnet run");
Console.WriteLine("🔄 5. PROBAR   → Verificar funcionamiento");
Console.WriteLine("🔄 6. REPETIR  → Volver al paso 1");
```
===============================================================================
11. CONVENCIONES DE CÓDIGO
===============================================================================
**11.1 Nomenclatura**

```csharp
using System;

// PascalCase: Clases, métodos, propiedades, eventos
class GestorUsuarios { }
void ProcesarDatos() { }
public string NombreCompleto { get; set; }
event EventHandler<EventArgs> DatosProcesados;

// camelCase: Variables, parámetros, campos privados
string nombreCompleto;
int totalElementos;
private int _contador;  // Prefijo _ opcional para campos privados

// UPPER_CASE: Constantes (convención antigua)
const int DIAS_SEMANA = 7;

// PascalCase: Constantes (convención moderna de Microsoft)
const int DiasSemana = 7;

// Interfaces: I + PascalCase
interface IRepositorio { }

// Tipos de valor: PascalCase
enum DiaSemana { Lunes, Martes, Miercoles }
struct Punto { }
record Persona { }
```

**11.2 Formateo**

```csharp
using System;

// Abrir llave en nueva línea (estilo ANSI/K&R)
class Program
{
    static void Main()
    {
        Console.WriteLine("Hola");
    }
}

// Espacios alrededor de operadores
int suma = 5 + 3;
bool esValido = (x > 0) && (y < 10);

// Una sentencia por línea
Console.WriteLine("Línea 1");
Console.WriteLine("Línea 2");
```
===============================================================================
12. HOLA MUNDO INTERACTIVO
===============================================================================
Vamos a crear una versión más completa y entretenida del Hola Mundo.

```csharp
using System;

Console.Title = "Hola Mundo Interactivo";
Console.Clear();

Console.WriteLine("╔══════════════════════════════════════╗");
Console.WriteLine("║     🎯 PROGRAMA HOLA MUNDO 🎯       ║");
Console.WriteLine("╚══════════════════════════════════════╝");
Console.WriteLine();

// Solicitar información al usuario
Console.Write("¿Cuál es tu nombre? ");
string nombre = Console.ReadLine().Trim();

Console.Write("¿Cuántos años tienes? ");
if (!int.TryParse(Console.ReadLine(), out int edad) || edad < 0 || edad > 150)
{
    Console.WriteLine("Edad inválida. Usaré 25.");
    edad = 25;
}

Console.Write("¿Cuál es tu lenguaje favorito? ");
string lenguaje = Console.ReadLine().Trim();
if (string.IsNullOrEmpty(lenguaje)) lenguaje = "C#";

// Mostrar saludo personalizado
Console.Clear();
Console.ForegroundColor = ConsoleColor.Green;
Console.WriteLine("╔══════════════════════════════════════╗");
Console.WriteLine("║           ¡HOLA, MUNDO!              ║");
Console.WriteLine("╚══════════════════════════════════════╝");
Console.ResetColor();
Console.WriteLine();

Console.WriteLine($"Hola, {nombre}.");
Console.WriteLine($"Tienes {edad} años.");
Console.WriteLine($"Tu lenguaje favorito es {lenguaje}.");
Console.WriteLine();

// Información adicional
Console.ForegroundColor = ConsoleColor.Yellow;
Console.WriteLine("Información del sistema:");
Console.ResetColor();
Console.WriteLine($"  Fecha actual: {DateTime.Now:D}");
Console.WriteLine($"  Hora actual: {DateTime.Now:T}");
Console.WriteLine($"  Sistema: {Environment.OSVersion}");
Console.WriteLine($"  .NET: {Environment.Version}");
Console.WriteLine();

// Mensaje motivacional
string[] mensajes = {
    "¡Sigue aprendiendo! El conocimiento es poder.",
    "Cada línea de código te hace mejor programador.",
    "La práctica constante lleva a la maestría.",
    "El mejor momento para empezar fue ayer. El segundo mejor es ahora.",
    "¡Tú puedes lograr grandes cosas con C#!"
};

Random random = new();
Console.ForegroundColor = ConsoleColor.Cyan;
Console.WriteLine($"💡 Consejo: {mensajes[random.Next(mensajes.Length)]}");
Console.ResetColor();

// Contar letras del nombre
Console.WriteLine();
Console.WriteLine($"Tu nombre tiene {nombre.Length} letras.");
Console.WriteLine($"En mayúsculas: {nombre.ToUpper()}");
Console.WriteLine($"En minúsculas: {nombre.ToLower()}");

// Año de nacimiento estimado
int añoNacimiento = DateTime.Now.Year - edad;
Console.WriteLine($"Año de nacimiento estimado: {añoNacimiento}");

// Determinar si es mayor de edad
Console.WriteLine($"¿Eres mayor de edad? {(edad >= 18 ? "Sí" : "No")}");

// Tabla de multiplicar de la edad
Console.WriteLine();
Console.WriteLine($"Tabla de multiplicar de {edad}:");
for (int i = 1; i <= 10; i++)
{
    Console.WriteLine($"  {edad} x {i} = {edad * i}");
}

// Despedida
Console.WriteLine();
Console.ForegroundColor = ConsoleColor.Magenta;
Console.WriteLine("¡Gracias por usar el programa Hola Mundo Interactivo!");
Console.WriteLine("Sigue practicando y dominarás C#.");
Console.ResetColor();

Console.WriteLine();
Console.ForegroundColor = ConsoleColor.DarkGray;
Console.WriteLine("Presiona ESC para salir o cualquier tecla para repetir...");
Console.ResetColor();
```
===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================
- `dotnet new console -n Nombre` crea un nuevo proyecto de consola con un
  archivo Program.cs que contiene el código inicial.
- `Console.WriteLine()` imprime texto seguido de un salto de línea, mientras
  que `Console.Write()` imprime sin salto de línea.
- `Console.ReadLine()` lee la entrada del usuario como string, y
  `Console.ReadKey()` captura una tecla sin necesidad de presionar Enter.
- Los programas pueden tener sintaxis clásica (class Program + static void
  Main) o top-level statements (C# 9+) que son más concisos.
- Las directivas `using` importan espacios de nombres para acceder a tipos sin
  escribir la ruta completa (ej: `using System;` permite usar `Console`).
- Los argumentos de línea de comandos se reciben en el array `args`.
- La interpolación de cadenas (`$"{variable}"`) es la forma moderna y legible
  de formatear texto en C#.
- El ciclo de desarrollo es: EDITAR → COMPILAR → CORREGIR → EJECUTAR → PROBAR
- `dotnet build` compila el proyecto y `dotnet run` compila y ejecuta.
- Los comentarios en C# son: // (línea), /* */ (bloque), /// (XML doc).
- C# es sensible a mayúsculas/minúsculas (case-sensitive).
- El punto y coma (;) termina cada sentencia en C#.
- Proyectos reales se dividen en múltiples archivos .cs organizados en carpetas.
- `dotnet add package` agrega dependencias NuGet al proyecto.
- El archivo .csproj contiene la configuración del proyecto (target framework,
  dependencias, propiedades de compilación).
===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================
🧩 **Ejercicio 1:** Escribe un programa que imprima tu nombre, edad, ciudad y
ocupación usando `Console.WriteLine` con interpolación de cadenas.

🧩 **Ejercicio 2:** Crea un programa que solicite al usuario su nombre y su
color favorito, y muestre un mensaje personalizado con esa información.

🧩 **Ejercicio 3:** Escribe un programa que reciba dos números como argumentos
de línea de comandos y muestre su suma, resta, multiplicación y división.

🧩 **Ejercicio 4:** Crea un programa que muestre un menú interactivo con las
siguientes opciones: 1) Saludar, 2) Mostrar fecha, 3) Mostrar sistema, 0) Salir.

🧩 **Ejercicio 5:** Escribe un programa que solicite al usuario una frase y
muestre: la frase original, en mayúsculas, en minúsculas, la longitud, y la
primera y última letra.

🧩 **Ejercicio 6:** Crea un programa que dibuje figuras geométricas en la
consola usando caracteres: un cuadrado, un triángulo y un rectángulo.

🧩 **Ejercicio 7:** Escribe un programa que convierta temperaturas de Celsius
a Fahrenheit y viceversa, solicitando al usuario el valor y la escala.

🧩 **Ejercicio 8:** Crea un programa que genere una tabla de multiplicar del 1
al 10 para un número ingresado por el usuario, formateada en columnas.

🧩 **Ejercicio 9:** Escribe un programa que utilice al menos 5 propiedades de
la clase Console: colores, título, tamaño de ventana, posición del cursor y
sonido (beep).

🧩 **Ejercicio 10:** Crea un juego de adivinanza donde el programa genere un
número aleatorio entre 1 y 100 y el usuario tenga que adivinarlo con pistas
de "mayor" o "menor".
===============================================================================
PREGUNTAS FRECUENTES
===============================================================================
❓ **¿Qué es 'using System;' y por qué lo necesito?**
Es una directiva que importa el espacio de nombres System, que contiene clases
fundamentales como Console, String, DateTime, etc. Sin ella, tendrías que
escribir System.Console.WriteLine() cada vez.

❓ **¿Cuál es la diferencia entre WriteLine y Write?**
WriteLine agrega un salto de línea (\n) al final del texto, mientras que Write
no lo hace. WriteLine es equivalente a Write + "\n".

❓ **¿Qué son los top-level statements?**
Son una característica de C# 9+ que permite escribir código directamente sin
necesidad de declarar una clase Program y un método Main explícitamente. El
compilador genera la estructura automáticamente.

❓ **¿Qué significa 'static void Main'?**
- `static`: El método pertenece a la clase, no a una instancia.
- `void`: No retorna ningún valor.
- `Main`: El punto de entrada del programa (se ejecuta primero).
- `string[] args`: Array de argumentos de línea de comandos.

❓ **¿Cómo ejecuto el programa sin Visual Studio?**
Usa la terminal: navega a la carpeta del proyecto y ejecuta `dotnet run`. Solo
necesitas el .NET SDK instalado.

❓ **¿Qué hago si veo "error CS5001: Program does not contain a static 'Main' method"?**
Este error aparece si no hay un método Main o top-level statements. Con top-
level statements (C# 9+), asegúrate de que el proyecto use net8.0 o superior.

❓ **¿Puedo tener múltiples archivos Program.cs en un proyecto?**
No. Solo puede haber un punto de entrada (un Main explícito o archivo con top-
level statements). Los demás archivos deben ser clases, interfaces, etc.

❓ **¿Qué es el ';' al final de cada línea?**
El punto y coma es el terminador de sentencias en C#. Cada instrucción
completa debe terminar con ;. Olvidarlo causa un error de compilación.

❓ **¿Cómo puedo cambiar el idioma de la salida de la consola?**
Puedes cambiar la codificación con `Console.OutputEncoding = Encoding.UTF8;`
para mostrar caracteres especiales. El contenido lo controlas tú con los
strings que escribas.

❓ **¿Por qué mi programa se cierra inmediatamente después de mostrar el resultado?**
Porque el programa termina su ejecución. Para evitar que la ventana se cierre,
agrega `Console.ReadKey();` o `Console.ReadLine();` al final del programa.
===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================
🏗️ **Diseña un Sistema de Scripting Interactivo (C# REPL)**

Como arquitecto de software, diseña un sistema REPL (Read-Eval-Print Loop) para
C# que permita a principiantes ejecutar código C# de forma interactiva. El
sistema debe:

1. Aceptar código C# línea por línea o en bloques.
2. Compilar y ejecutar el código en tiempo real.
3. Mostrar el resultado de cada expresión.
4. Mantener el estado entre ejecuciones (variables declaradas persisten).
5. Proporcionar ayuda contextual y snippets.
6. Manejar errores grácilmente.

Consideraciones:
- ¿Usarías Roslyn Scripting APIs (Microsoft.CodeAnalysis.CSharp.Scripting)?
- ¿Cómo manejarías la seguridad (evitar código malicioso)?
- ¿Cómo implementarías el historial de comandos?
- ¿Soportarías múltiples sesiones?
- ¿Qué interfaz usarías (consola, web, Blazor)?

Diseña las clases principales, el flujo de ejecución y la arquitectura del
sistema. ¿Cómo integrarías IntelliSense en un entorno REPL?
===============================================================================
FIN DEL CAPÍTULO 04
===============================================================================
"El Hola Mundo no es el final del principio, sino el principio de todo."
— Profesor Búho AI
===============================================================================
PRÓXIMO CAPÍTULO:
05_CAPITULO_05_VARIABLES_Y_TIPOS.txt
===============================================================================
