################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     C# MASTER BOOK
##
##                         MÓDULO I
##
##                       CAPÍTULO 08
##
##                 ESTRUCTURAS DE CONTROL
##
################################################################################
################################################################################

"El control de flujo es la brújula que guía la ejecución de tu programa."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================
¡Bienvenido al capítulo donde tus programas aprenden a tomar decisiones! Las
estructuras de control son los mecanismos que permiten que tu código reaccione
a diferentes situaciones y repita operaciones de manera eficiente. Sin ellas,
los programas serían meras secuencias lineales de instrucciones. Con if/else
tomarás decisiones, con switch evaluarás múltiples caminos, con bucles (for,
while, foreach) repetirás acciones, y con break/continue controlarás el flujo
con precisión. Este capítulo transformará tu código de lineal a inteligente.
¡Prepárate para darle control a tus programas!
===============================================================================
FRASE MOTIVADORA
===============================================================================
"Las estructuras de control convierten el código en un organismo vivo que
reacciona y se adapta." — Profesor Búho AI
===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================
✓ Tomar decisiones con if/else y else if para flujo condicional.
✓ Evaluar múltiples casos con switch (clásico y con pattern matching).
✓ Repetir código con while y do-while cuando no se conoce el número exacto.
✓ Iterar con for cuando se conoce el número exacto de repeticiones.
✓ Recorrer colecciones con foreach de forma segura y legible.
✓ Controlar la ejecución de bucles con break, continue y return.
✓ Comprender el alcance (scope) de variables en estructuras de control.
✓ Aplicar las estructuras adecuadas según el problema a resolver.
===============================================================================
1. IF / ELSE IF / ELSE
===============================================================================
La estructura condicional fundamental en C#.

```csharp
using System;

int edad = 18;

// if simple
if (edad >= 18)
{
    Console.WriteLine("Eres mayor de edad");
}

// if / else
if (edad >= 18)
{
    Console.WriteLine("Puedes votar");
}
else
{
    Console.WriteLine("No puedes votar");
}

// if / else if / else
int nota = 85;
if (nota >= 90)
{
    Console.WriteLine("Excelente");
}
else if (nota >= 80)
{
    Console.WriteLine("Muy bueno");
}
else if (nota >= 70)
{
    Console.WriteLine("Bueno");
}
else if (nota >= 60)
{
    Console.WriteLine("Suficiente");
}
else
{
    Console.WriteLine("Reprobado");
}

// if sin llaves (una sola sentencia)
if (edad >= 18) Console.WriteLine("Mayor de edad");
else Console.WriteLine("Menor de edad");

// if anidado
int ingresos = 50000;
int puntaje = 750;

if (ingresos > 30000)
{
    if (puntaje > 700)
    {
        Console.WriteLine("Préstamo aprobado");
    }
    else
    {
        Console.WriteLine("Préstamo denegado: puntaje bajo");
    }
}
else
{
    Console.WriteLine("Préstamo denegado: ingresos bajos");
}

// Condiciones compuestas con && y ||
int temperatura = 25;
bool lloviendo = false;

if (temperatura > 20 && temperatura < 30 && !lloviendo)
{
    Console.WriteLine("Clima perfecto para salir");
}

// Operador ternario como alternativa compacta
string mensaje = edad >= 18 ? "Mayor" : "Menor";
Console.WriteLine(mensaje);

// Pattern matching en if (C# 7+)
object valor = 42;
if (valor is int numero && numero > 0)
{
    Console.WriteLine($"Entero positivo: {numero}");
}

// if con declaración de variable out
if (int.TryParse("123", out int resultado))
{
    Console.WriteLine($"Parse exitoso: {resultado}");
}
```
===============================================================================
2. SWITCH — EVALUACIÓN MÚLTIPLE
===============================================================================
**2.1 Switch clásico (C# 1-6)**

```csharp
using System;

Console.Write("Ingresa un número del 1 al 3: ");
int opcion = int.Parse(Console.ReadLine() ?? "0");

switch (opcion)
{
    case 1:
        Console.WriteLine("Seleccionaste Opción 1");
        break;  // break es obligatorio en cada case
    case 2:
        Console.WriteLine("Seleccionaste Opción 2");
        break;
    case 3:
        Console.WriteLine("Seleccionaste Opción 3");
        break;
    default:
        Console.WriteLine("Opción inválida");
        break;
}

// Múltiples etiquetas para un mismo bloque
Console.Write("\nIngresa una vocal (minúscula): ");
char vocal = Console.ReadLine()?[0] ?? 'a';

switch (vocal)
{
    case 'a':
    case 'e':
    case 'i':
    case 'o':
    case 'u':
        Console.WriteLine($"'{vocal}' es una vocal");
        break;
    default:
        Console.WriteLine($"'{vocal}' no es una vocal");
        break;
}

// Switch con goto (no recomendado, pero posible)
int numero = 2;
switch (numero)
{
    case 0:
        Console.WriteLine("Cero");
        goto case 1;
    case 1:
        Console.WriteLine("Uno o más");
        break;
    default:
        Console.WriteLine("Otro número");
        break;
}
```

**2.2 Switch expression (C# 8+)**

```csharp
using System;

// Switch expression — sintaxis concisa y expresiva
string ClasificarNota(int nota) => nota switch
{
    10 => "Excelente",
    9 => "Sobresaliente",
    8 => "Notable",
    7 => "Bien",
    6 => "Suficiente",
    _ => "Insuficiente"  // default
};

Console.WriteLine($"Nota 8: {ClasificarNota(8)}");
Console.WriteLine($"Nota 4: {ClasificarNota(4)}");

// Switch expression con when (guard)
string DescribirPunto(int x, int y) => (x, y) switch
{
    (0, 0) => "Origen",
    (0, _) => "Sobre eje Y",
    (_, 0) => "Sobre eje X",
    var (px, py) when px > 0 && py > 0 => "Cuadrante I",
    var (px, py) when px < 0 && py > 0 => "Cuadrante II",
    var (px, py) when px < 0 && py < 0 => "Cuadrante III",
    var (px, py) when px > 0 && py < 0 => "Cuadrante IV",
    _ => "Posición desconocida"
};

Console.WriteLine($"Punto (1, 1): {DescribirPunto(1, 1)}");
Console.WriteLine($"Punto (-1, -1): {DescribirPunto(-1, -1)}");

// Switch con tuplas
(string, int) persona = ("Ana", 30);
string categoria = persona switch
{
    ("Ana", 30) => "Coincidencia exacta",
    (_, < 18) => "Menor de edad",
    (_, >= 18 and < 65) => "Adulto",
    (_, >= 65) => "Adulto mayor",
    _ => "Desconocido"
};
Console.WriteLine($"\nCategoría: {categoria}");
```

**2.3 Pattern matching en switch (C# 7+)**

```csharp
using System;

// Pattern matching con tipos
string ProcesarObjeto(object obj) => obj switch
{
    int i when i > 0 => $"Entero positivo: {i}",
    int i when i < 0 => $"Entero negativo: {i}",
    int i => $"Entero: cero",
    double d => $"Double: {d:F2}",
    string s => $"String: '{s}' (len={s.Length})",
    bool b => $"Bool: {(b ? "true" : "false")}",
    null => "Valor nulo",
    _ => $"Tipo: {obj.GetType().Name}"
};

Console.WriteLine(ProcesarObjeto(42));
Console.WriteLine(ProcesarObjeto(-5));
Console.WriteLine(ProcesarObjeto("Hola"));
Console.WriteLine(ProcesarObjeto(null));
Console.WriteLine(ProcesarObjeto(new List<int>()));

// Property patterns (C# 8+)
var punto = new Punto(3, 4);
string ubicacion = punto switch
{
    { X: 0, Y: 0 } => "Origen",
    { X: 0 } => "Eje Y",
    { Y: 0 } => "Eje X",
    { X: > 0, Y: > 0 } => "Cuadrante I",
    { X: < 0, Y: > 0 } => "Cuadrante II",
    { X: < 0, Y: < 0 } => "Cuadrante III",
    { X: > 0, Y: < 0 } => "Cuadrante IV",
    _ => "Desconocido"
};
Console.WriteLine($"\nPunto ({punto.X}, {punto.Y}): {ubicacion}");

// Positional patterns (C# 9+)
record Punto(int X, int Y);
```
===============================================================================
3. WHILE — BUCLE CON CONDICIÓN PREVIA
===============================================================================
El bucle `while` ejecuta un bloque mientras una condición sea true. La
condición se evalúa antes de cada iteración.

```csharp
using System;

// Contador básico
int contador = 1;
while (contador <= 5)
{
    Console.WriteLine($"Contador: {contador}");
    contador++;
}

// Lectura hasta condición
Console.WriteLine("\nIngresa 'salir' para terminar:");
string? entrada;
while ((entrada = Console.ReadLine()) != "salir")
{
    Console.WriteLine($"Ingresaste: {entrada}");
}

// while con bandera
bool continuar = true;
while (continuar)
{
    Console.Write("¿Continuar? (s/n): ");
    string? respuesta = Console.ReadLine()?.ToLower();
    if (respuesta == "n")
        continuar = false;
    else if (respuesta == "s")
        Console.WriteLine("Continuando...");
    else
        Console.WriteLine("Responde 's' o 'n'");
}

// while true con break (bucle infinito controlado)
int intentos = 0;
while (true)
{
    Console.Write("Adivina el número (1-10): ");
    if (int.TryParse(Console.ReadLine(), out int guess) && guess == 7)
    {
        Console.WriteLine($"¡Correcto! Lo lograste en {intentos + 1} intentos.");
        break;
    }
    intentos++;
    if (intentos >= 3)
    {
        Console.WriteLine("Agotaste los intentos. Era 7.");
        break;
    }
    Console.WriteLine("Incorrecto. Intenta de nuevo.");
}

// Bucle de validación de entrada
int edad;
Console.Write("\nEdad (0-150): ");
while (!int.TryParse(Console.ReadLine(), out edad) || edad < 0 || edad > 150)
{
    Console.Write("Edad inválida. Ingresa un valor entre 0 y 150: ");
}
Console.WriteLine($"Edad registrada: {edad}");

// Procesar una colección con while
int[] numeros = [10, 20, 30, 40, 50];
int indice = 0;
while (indice < numeros.Length)
{
    Console.WriteLine($"numeros[{indice}] = {numeros[indice]}");
    indice++;
}

// Simular un proceso que no sabemos cuánto tarda
Random rand = new();
double acumulador = 0;
while (acumulador < 1.0)
{
    acumulador += rand.NextDouble() * 0.2;
    Console.WriteLine($"Progreso: {acumulador:P1}");
}
Console.WriteLine("¡Proceso completado!");
```
===============================================================================
4. DO-WHILE — BUCLE CON CONDICIÓN POSTERIOR
===============================================================================
Ejecuta el bloque al menos una vez, luego verifica la condición.

```csharp
using System;

// Diferencia clave: do-while ejecuta al menos una vez
int x = 10;
while (x < 5)  // No se ejecuta nunca
{
    Console.WriteLine("while: No me verás");
}

do  // Se ejecuta al menos una vez
{
    Console.WriteLine("do-while: Esta línea se ejecuta aunque x < 5");
} while (x < 5);

// Menú con do-while (ideal para menús interactivos)
string opcion;
do
{
    Console.WriteLine("\n=== MENÚ ===");
    Console.WriteLine("1. Saludar");
    Console.WriteLine("2. Fecha");
    Console.WriteLine("3. Salir");
    Console.Write("Opción: ");
    opcion = Console.ReadLine() ?? "";
    
    switch (opcion)
    {
        case "1":
            Console.WriteLine("¡Hola, usuario!");
            break;
        case "2":
            Console.WriteLine($"Fecha: {DateTime.Now:D}");
            break;
        case "3":
            Console.WriteLine("Saliendo...");
            break;
        default:
            Console.WriteLine("Opción inválida");
            break;
    }
} while (opcion != "3");

// Juego de adivinanza con do-while
Random random = new();
int numeroSecreto = random.Next(1, 101);
int intento;
int numIntentos = 0;

Console.WriteLine("\nAdivina el número secreto (1-100):");
do
{
    Console.Write("Intento: ");
    if (int.TryParse(Console.ReadLine(), out intento))
    {
        numIntentos++;
        if (intento < numeroSecreto)
            Console.WriteLine("Más alto ↑");
        else if (intento > numeroSecreto)
            Console.WriteLine("Más bajo ↓");
    }
} while (intento != numeroSecreto);

Console.WriteLine($"¡Correcto! Lo adivinaste en {numIntentos} intentos.");

// Procesar entrada hasta obtener dato válido
int edadValida;
do
{
    Console.Write("\nEdad: ");
} while (!int.TryParse(Console.ReadLine(), out edadValida) || edadValida < 0 || edadValida > 150);
Console.WriteLine($"Edad: {edadValida}");
```
===============================================================================
5. FOR — BUCLE CON CONTADOR
===============================================================================
El bucle for se usa cuando conocemos el número exacto de iteraciones.

```csharp
using System;

// Sintaxis básica: for (inicialización; condición; incremento)
for (int i = 0; i < 5; i++)
{
    Console.WriteLine($"i = {i}");
}

// Decremento
Console.WriteLine("\nDecremento:");
for (int i = 5; i > 0; i--)
{
    Console.WriteLine($"i = {i}");
}

// Paso personalizado (de 2 en 2)
Console.WriteLine("\nPaso de 2:");
for (int i = 0; i <= 10; i += 2)
{
    Console.WriteLine($"i = {i}");
}

// Múltiples variables
Console.WriteLine("\nMúltiples variables:");
for (int i = 0, j = 10; i <= j; i++, j--)
{
    Console.WriteLine($"i = {i}, j = {j}");
}

// For sin cuerpo (búsqueda)
int[] numeros = { 3, 7, 1, 9, 4, 6, 8, 2, 5 };
int indice;
for (indice = 0; indice < numeros.Length && numeros[indice] != 9; indice++) ;
Console.WriteLine($"\nEl 9 está en la posición {indice}");

// For anidado — tablas de multiplicar
Console.WriteLine("\nTablas de multiplicar:");
for (int i = 1; i <= 5; i++)
{
    for (int j = 1; j <= 5; j++)
    {
        Console.Write($"{i * j,4}");
    }
    Console.WriteLine();
}

// For anidado — matriz identidad
int tamaño = 5;
Console.WriteLine("\nMatriz identidad:");
for (int i = 0; i < tamaño; i++)
{
    for (int j = 0; j < tamaño; j++)
    {
        Console.Write($"{(i == j ? 1 : 0),3}");
    }
    Console.WriteLine();
}

// For con break (salir del bucle)
Console.WriteLine("\nFor con break:");
for (int i = 0; i < 10; i++)
{
    if (i == 5) break;
    Console.WriteLine($"i = {i}");
}

// For con continue (saltar iteración)
Console.WriteLine("\nFor con continue (pares):");
for (int i = 0; i < 10; i++)
{
    if (i % 2 != 0) continue;
    Console.WriteLine($"i = {i}");
}

// Recorrer un array con for
string[] nombres = ["Ana", "Luis", "Sofía", "Carlos", "Elena"];
Console.WriteLine("\nArray con for:");
for (int i = 0; i < nombres.Length; i++)
{
    Console.WriteLine($"[{i}] {nombres[i]}");
}

// Pirámide de asteriscos
int altura = 5;
Console.WriteLine("\nPirámide:");
for (int i = 1; i <= altura; i++)
{
    // Espacios
    for (int j = 1; j <= altura - i; j++)
        Console.Write(" ");
    // Asteriscos
    for (int j = 1; j <= 2 * i - 1; j++)
        Console.Write("*");
    Console.WriteLine();
}
```
===============================================================================
6. FOREACH — RECORRIDO DE COLECCIONES
===============================================================================
El bucle foreach recorre elementos de una colección sin necesidad de índice.

```csharp
using System;
using System.Collections.Generic;

// Array
int[] numeros = [1, 2, 3, 4, 5];
Console.WriteLine("Array:");
foreach (int num in numeros)
{
    Console.WriteLine(num);
}

// List<T>
List<string> nombres = new() { "Ana", "Luis", "Sofía" };
Console.WriteLine("\nLista:");
foreach (string nombre in nombres)
{
    Console.WriteLine($"Hola, {nombre}!");
}

// Diccionario
Dictionary<string, int> edades = new()
{
    { "Ana", 30 },
    { "Luis", 25 },
    { "Sofía", 28 }
};
Console.WriteLine("\nDiccionario:");
foreach (KeyValuePair<string, int> kvp in edades)
{
    Console.WriteLine($"{kvp.Key}: {kvp.Value} años");
}

// Diccionario con var
foreach (var (nombre, edad) in edades)
{
    Console.WriteLine($"{nombre}: {edad} años");
}

// String (recorrer caracteres)
string texto = "Hola";
Console.WriteLine("\nCaracteres:");
foreach (char c in texto)
{
    Console.WriteLine($"'{c}' ({(int)c})");
}

// IEnumerable con LINQ
var pares = numeros.Where(n => n % 2 == 0);
Console.WriteLine("\nPares (LINQ):");
foreach (int par in pares)
{
    Console.WriteLine(par);
}

// Foreach con índice (usando LINQ Select)
Console.WriteLine("\nForeach con índice:");
foreach (var (item, idx) in nombres.Select((n, i) => (n, i)))
{
    Console.WriteLine($"[{idx}] {item}");
}

// Foreach no puede modificar la colección
// foreach no permite modificar el elemento iterado
int[] array = [1, 2, 3];
foreach (int num in array)
{
    // num = 10;  // Error: variable de iteración es readonly
}

// Pero puedes modificar con for
for (int i = 0; i < array.Length; i++)
{
    array[i] *= 2;  // Sí se permite
}
Console.WriteLine($"\nArray modificado: {string.Join(", ", array)}");

// Foreach con break y continue
Console.WriteLine("\nForeach con control:");
foreach (int num in Enumerable.Range(1, 10))
{
    if (num == 3) continue;  // Salta el 3
    if (num == 8) break;     // Termina en 8
    Console.WriteLine(num);
}
```
===============================================================================
7. BREAK, CONTINUE, RETURN Y GOTO
===============================================================================
**7.1 break — Salir del bucle**

```csharp
using System;

// break en for
for (int i = 0; i < 10; i++)
{
    if (i == 5) break;
    Console.WriteLine($"i = {i}");
}
// Solo imprime 0, 1, 2, 3, 4

// break en while
int intentos = 0;
while (true)
{
    intentos++;
    if (intentos >= 3)
    {
        Console.WriteLine("Máximo de intentos alcanzado");
        break;
    }
    Console.WriteLine($"Intento {intentos}");
}

// break en switch (obligatorio en cada case) — ya visto
```

**7.2 continue — Saltar a la siguiente iteración**

```csharp
using System;

// continue en for
Console.WriteLine("Números impares:");
for (int i = 0; i < 10; i++)
{
    if (i % 2 == 0) continue;  // Salta los pares
    Console.WriteLine(i);
}

// continue en while
int contador = 0;
while (contador < 10)
{
    contador++;
    if (contador % 3 == 0) continue;  // Salta múltiplos de 3
    Console.WriteLine($"Contador: {contador}");
}

// continue en foreach
Console.WriteLine("\nNombres con más de 3 letras:");
string[] nombres = ["Ana", "Luis", "Sofía", "Eva", "Carlos"];
foreach (string nombre in nombres)
{
    if (nombre.Length <= 3) continue;
    Console.WriteLine(nombre);
}
```

**7.3 return — Salir del método/función**

```csharp
using System;

int SumarHasta(int limite)
{
    int suma = 0;
    for (int i = 1; i <= limite; i++)
    {
        suma += i;
        if (suma > 100) return suma;  // Sale del método
    }
    return suma;
}

Console.WriteLine($"Suma hasta 20: {SumarHasta(20)}");

void ProcesarEdad(int edad)
{
    if (edad < 0)
    {
        Console.WriteLine("Edad inválida");
        return;  // Sale del método void
    }
    Console.WriteLine($"Edad válida: {edad}");
}

ProcesarEdad(-5);
ProcesarEdad(25);
```

**7.4 goto — Salto incondicional (evitar en lo posible)**

```csharp
using System;

int opcion = 2;

switch (opcion)
{
    case 1:
        Console.WriteLine("Opción 1");
        break;
    case 2:
        Console.WriteLine("Opción 2");
        goto case 3;  // Salta al case 3
    case 3:
        Console.WriteLine("Opción 3 (también)");
        break;
    default:
        break;
}

// goto para salir de bucles anidados
for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 5; j++)
    {
        if (i == 2 && j == 2)
        {
            goto Salir;  // Sale de ambos bucles
        }
        Console.Write($"({i},{j}) ");
    }
    Console.WriteLine();
}

Salir:
Console.WriteLine("\n\nSalí de los bucles con goto");
```
===============================================================================
8. ÁMBITO (SCOPE) DE VARIABLES EN ESTRUCTURAS DE CONTROL
===============================================================================
```csharp
using System;

// Scope global al método
int x = 10;

// Scope dentro de if
if (x > 5)
{
    int y = 20;
    Console.WriteLine($"Dentro del if: x={x}, y={y}");
}
// Console.WriteLine(y);  // Error: y no está definido aquí

// Scope dentro de un bloque
{
    int z = 30;
    Console.WriteLine($"Dentro del bloque: x={x}, z={z}");
}
// Console.WriteLine(z);  // Error: z no está definido aquí

// Scope en bucles
for (int i = 0; i < 5; i++)
{
    int temporal = i * 2;
    Console.WriteLine(temporal);
}
// Console.WriteLine(i);  // Error: i no está definido aquí
// Console.WriteLine(temporal);  // Error

// Shadowing (sombreado) — evitar
int valor = 100;
if (true)
{
    // int valor = 200;  // Error si ya existe en el ámbito superior
    int valorLocal = 200;
    Console.WriteLine($"Local: {valorLocal}, Exterior: {valor}");
}
```
===============================================================================
9. EJEMPLOS PRÁCTICOS COMBINADOS
===============================================================================
**9.1 Validación compuesta de entrada**

```csharp
using System;

string nombre = "";
int edad = 0;
string email = "";

// Validar nombre
do
{
    Console.Write("Nombre (mínimo 2 caracteres): ");
    nombre = Console.ReadLine()?.Trim() ?? "";
} while (nombre.Length < 2);

// Validar edad
do
{
    Console.Write("Edad (0-150): ");
} while (!int.TryParse(Console.ReadLine(), out edad) || edad < 0 || edad > 150);

// Validar email (básico)
do
{
    Console.Write("Email: ");
    email = Console.ReadLine()?.Trim() ?? "";
} while (!email.Contains('@') || !email.Contains('.'));

Console.WriteLine($"\nRegistro exitoso: {nombre}, {edad} años, {email}");
```

**9.2 Búsqueda en array**

```csharp
using System;

int[] numeros = [45, 23, 78, 12, 90, 34, 56, 67, 89, 10];
int buscar = 34;
bool encontrado = false;

for (int i = 0; i < numeros.Length; i++)
{
    if (numeros[i] == buscar)
    {
        Console.WriteLine($"Número {buscar} encontrado en posición {i}");
        encontrado = true;
        break;
    }
}

if (!encontrado)
    Console.WriteLine($"Número {buscar} no encontrado");
```

**9.3 Cálculo de promedio y estadísticas**

```csharp
using System;

double[] calificaciones = [85.5, 92.0, 78.3, 95.5, 88.0, 70.5];
double suma = 0;
double maximo = double.MinValue;
double minimo = double.MaxValue;

foreach (double calif in calificaciones)
{
    suma += calif;
    if (calif > maximo) maximo = calif;
    if (calif < minimo) minimo = calif;
}

double promedio = suma / calificaciones.Length;
Console.WriteLine($"Calificaciones: {string.Join(", ", calificaciones)}");
Console.WriteLine($"Promedio: {promedio:F2}");
Console.WriteLine($"Máxima: {maximo:F1}");
Console.WriteLine($"Mínima: {minimo:F1}");

// Contar aprobados (>= 70)
int aprobados = 0;
foreach (double calif in calificaciones)
{
    if (calif >= 70 && calif >= (promedio - 5))
        aprobados++;
}
Console.WriteLine($"Aprobados: {aprobados}/{calificaciones.Length}");
```

**9.4 Generación de números primos**

```csharp
using System;

Console.Write("Generar primos hasta: ");
int limite = int.TryParse(Console.ReadLine(), out int n) ? n : 100;

Console.WriteLine($"Números primos hasta {limite}:");

for (int num = 2; num <= limite; num++)
{
    bool esPrimo = true;
    
    for (int divisor = 2; divisor * divisor <= num; divisor++)
    {
        if (num % divisor == 0)
        {
            esPrimo = false;
            break;
        }
    }
    
    if (esPrimo)
        Console.Write($"{num} ");
}
Console.WriteLine();
```

**9.5 Triángulo de Pascal**

```csharp
using System;

int filas = 7;
int[,] triangulo = new int[filas, filas];

for (int i = 0; i < filas; i++)
{
    for (int j = 0; j <= i; j++)
    {
        if (j == 0 || j == i)
            triangulo[i, j] = 1;
        else
            triangulo[i, j] = triangulo[i - 1, j - 1] + triangulo[i - 1, j];
        Console.Write($"{triangulo[i, j],4}");
    }
    Console.WriteLine();
}
```
===============================================================================
10. ERRORES COMUNES CON ESTRUCTURAS DE CONTROL
===============================================================================
```csharp
using System;

// 1. Olvidar break en switch
int op = 1;
switch (op)
{
    case 1:
        Console.WriteLine("Uno");
        // Falta break — el compilador NO lo permite (error CS0163)
        break;  // Obligatorio
    default:
        break;
}

// 2. Bucle infinito accidental
// int i = 0;
// while (i < 10) { }  // ¡i nunca se incrementa!

// 3. Condición siempre true
// while (1) { }  // Error en C#: 1 no es bool

// 4. Comparación de strings con == (funciona, pero con cuidado)
string s1 = "Hola";
string s2 = "Hola";
Console.WriteLine($"¿s1 == s2? {s1 == s2}");  // True (compara contenido)

// 5. No inicializar variable de bucle
// for (; i < 10; i++) { }  // Error: i no declarada

// 6. Modificar colección durante foreach
List<int> lista = [1, 2, 3];
// foreach (int item in lista)
// {
//     lista.Add(4);  // InvalidOperationException!
// }

// 7. Usar = en lugar de == en condiciones
int a = 5;
// if (a = 10) { }  // Error: no se puede convertir int a bool

// 8. Confundir && con & (cortocircuito vs sin cortocircuito)
bool resultado = ObtenerTrue() & ObtenerFalse();  // Ambos se evalúan

bool ObtenerTrue()
{
    Console.WriteLine("ObtenerTrue evaluado");
    return true;
}
bool ObtenerFalse()
{
    Console.WriteLine("ObtenerFalse evaluado");
    return false;
}
```
===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================
- `if/else` ejecuta código condicionalmente. Soporta múltiples condiciones con
  `else if`. Se puede usar pattern matching (is) para comparaciones de tipos.
- `switch` evalúa una variable contra múltiples casos. La forma clásica usa
  `case` y `break`. C# 7+ añadió pattern matching. C# 8+ añadió switch
  expressions (más concisas y funcionales).
- `while` repite un bloque mientras una condición sea true (condición previa).
  Útil cuando no se sabe el número de iteraciones.
- `do-while` similar a while pero ejecuta el bloque al menos una vez (condición
  posterior). Ideal para menús interactivos.
- `for` repite con un contador: `for (init; condition; increment)`. Útil cuando
  se conoce el número exacto de iteraciones. Soporta múltiples variables y
  pasos personalizados.
- `foreach` recorre elementos de una colección. No necesita índice, no puede
  modificar la colección durante la iteración, la variable de iteración es
  readonly.
- `break` sale inmediatamente del bucle o switch más interno.
- `continue` salta a la siguiente iteración del bucle.
- `return` sale del método actual, opcionalmente devolviendo un valor.
- `goto` salta a una etiqueta (evitar su uso en la mayoría de casos).
- Cada estructura de control crea un ámbito (scope) para las variables
  declaradas dentro de ella.
- Las buenas prácticas incluyen: elegir la estructura adecuada, mantener las
  condiciones simples, evitar anidamientos profundos (más de 3 niveles), y
  usar break/continue con moderación.
===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================
🧩 **Ejercicio 1:** Escribe un programa que solicite tres notas y determine si
el estudiante aprueba (promedio >= 70), mostrando también la calificación
literal (A, B, C, D, F).

🧩 **Ejercicio 2:** Crea un programa que genere los primeros N números de la
secuencia de Fibonacci usando un bucle for. Solicita N al usuario.

🧩 **Ejercicio 3:** Escribe un programa que simule una calculadora con menú
interactivo usando do-while y switch. Incluye suma, resta, multiplicación,
división y potencia.

🧩 **Ejercicio 4:** Crea un programa que solicite 10 números al usuario y
determine cuál es el mayor, el menor, la suma y el promedio usando for y
foreach.

🧩 **Ejercicio 5:** Escribe el juego "Adivina el número" donde el programa
elige un número aleatorio entre 1 y 100, y el usuario tiene 7 intentos para
adivinarlo. Usa while y break.

🧩 **Ejercicio 6:** Crea un programa que dibuje un patrón de diamante usando
bucles for anidados. La altura debe ser ingresada por el usuario (número
impar).

🧩 **Ejercicio 7:** Escribe un programa que use foreach para recorrer un
diccionario de productos (nombre, precio) y muestre una factura formateada.

🧩 **Ejercicio 8:** Crea un programa que verifique si un número ingresado es
primo usando un bucle for. Muestra todos los divisores si no es primo.

🧩 **Ejercicio 9:** Escribe un programa que analice una frase ingresada por el
usuario usando foreach. Muestra: número de palabras, caracteres totales,
vocales, consonantes y espacios.

🧩 **Ejercicio 10:** Crea una aplicación de lista de tareas (TODO list) en
consola usando un menú con do-while. Permite agregar, listar, marcar como
completada y eliminar tareas.
===============================================================================
PREGUNTAS FRECUENTES
===============================================================================
❓ **¿Cuándo usar if vs switch?**
Usa if para condiciones complejas (rangos, combinaciones lógicas). Usa switch
para comparar una variable contra muchos valores discretos (1, 2, 3, etc.).

❓ **¿Cuándo usar for vs while?**
Usa for cuando conozcas el número exacto de iteraciones (especialmente con
contador). Usa while cuando no sepas cuántas iteraciones habrá (validación,
lectura hasta condición).

❓ **¿Puedo usar foreach con arrays?**
Sí. foreach funciona con cualquier tipo que implemente IEnumerable, incluyendo
arrays, List<T>, Dictionary<K,V>, string, etc.

❓ **¿Por qué no puedo modificar la colección en un foreach?**
Por diseño del lenguaje. foreach usa un enumerador que se invalida si la
colección cambia. Usa for si necesitas modificar la colección mientras la
recorres.

❓ **¿Qué significa el guión bajo (_) en un switch expression?**
Es el patrón de descarte (discard), equivalente al default en un switch
clásico. Coincide con cualquier valor no cubierto por casos anteriores.

❓ **¿Cómo salgo de un bucle anidado desde el interior?**
Usa goto, o extrae el código a un método y usa return, o usa una bandera
(bool salir) que se verifique en cada nivel.

❓ **¿Qué es el patrón 'when' en switch?**
Es una guarda que añade una condición adicional a un case: `case int i when
i > 0:`. Solo entra si la condición es true.

❓ **¿Puedo declarar variables dentro de un if/while/for?**
Sí, pero solo existen dentro del ámbito (scope) del bloque. No son accesibles
fuera de él.

❓ **¿Cuál es la diferencia entre while y do-while?**
while evalúa la condición ANTES de ejecutar el bloque (0 o más iteraciones).
do-while evalúa la condición DESPUÉS de ejecutar el bloque (1 o más
iteraciones).

❓ **¿ForEach siempre itera en orden?**
Para arrays y List<T>, sí, en orden ascendente. Para otros tipos (HashSet,
Dictionary), el orden no está garantizado. Depende de la implementación.
===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================
🏗️ **Diseña un Motor de Flujo de Trabajo (Workflow Engine)**

Como arquitecto de software, diseña un motor que ejecute flujos de trabajo
(workflows) definidos como secuencias de pasos con condiciones, bucles y
ramificaciones. El motor debe:

1. Definir pasos (steps) que ejecuten acciones (enviar email, procesar pago,
   validar datos, etc.).
2. Soportar condiciones (if/else) que ramifiquen el flujo.
3. Soportar bucles (foreach, while) para procesar colecciones de items.
4. Permitir paralelismo (ejecutar pasos en paralelo).
5. Proveer transiciones entre pasos basadas en resultados.
6. Registrar el estado de ejecución (éxito, fallo, en progreso).
7. Permitir persistencia y reanudación de workflows interrumpidos.

Consideraciones:
- ¿Usarías el patrón Chain of Responsibility, State Machine o Pipeline?
- ¿Cómo modelarías los pasos y transiciones (JSON, código, DSL)?
- ¿Cómo manejarías el estado compartido entre pasos?
- ¿Cómo implementarías el paralelismo (Task, Parallel, Dataflow)?
- ¿Cómo garantizarías la atomicidad y consistencia?

Diseña las interfaces (IWorkflowStep, IWorkflowContext, IWorkflowEngine), las
clases base y el flujo de ejecución. Proporciona ejemplos de workflows
complejos (como procesamiento de pedidos o aprobación de documentos).
===============================================================================
FIN DEL CAPÍTULO 08
===============================================================================
"El control de flujo es el esqueleto de tu programa; las estructuras adecuadas
le dan forma y estabilidad." — Profesor Búho AI
===============================================================================
PRÓXIMO CAPÍTULO:
09_CAPITULO_09_FUNCIONES.txt
===============================================================================
