================================================================================
RUBY MASTER BOOK - MÓDULO VI: ARCHIVOS Y EXCEPCIONES
================================================================================
CAPÍTULO 53: ESCRITURA DE ARCHIVOS

================================================================================
BIENVENIDA
================================================================================

¡Bienvenido al Capítulo 53! Ya sabes leer archivos como un experto.
Ahora es momento de aprender a escribirlos. La escritura de archivos
es el mecanismo mediante el cual tus programas persisten información,
generan reportes, guardan configuraciones, crean logs, y exportan datos.

Ruby ofrece múltiples métodos de escritura, cada uno con sus matices:
puts (que añade salto de línea), print (sin salto de línea), write
(control total sobre bytes), y printf (formato estilo C).

En este capítulo exploraremos todas las variantes, incluyendo modos
de apertura para escritura, buffering, escritura atómica, archivos
temporales, y buenas prácticas para evitar la pérdida de datos.

La escritura de archivos conlleva una gran responsabilidad: un error
puede sobrescribir datos importantes. Ruby te da las herramientas;
este capítulo te dará la sabiduría para usarlas correctamente.

================================================================================
FRASE DEL CAPÍTULO
================================================================================

"Escribir es la manera más profunda de leer. Cuando escribes un archivo,
estás creando un mensaje para el futuro." — Inspirado en William Zinsser

================================================================================
OBJETIVOS DEL CAPÍTULO
================================================================================

Al finalizar este capítulo, serás capaz de:

1. Usar File.write para escritura rápida y directa.
2. Usar File.open con modo 'w', 'a', 'w+', 'a+' para escritura.
3. Diferenciar IO#puts, IO#print, IO#write, y IO#printf.
4. Escribir en modo append para agregar contenido al final.
5. Controlar el buffering y la sincronización (sync).
6. Implementar escritura atómica para operaciones seguras.
7. Usar archivos temporales con Tempfile.
8. Escribir en diferentes codificaciones.
9. Aplicar formato avanzado con printf y sprintf.
10. Seguir las mejores prácticas de escritura.

================================================================================
CONTENIDO DEL CAPÍTULO
================================================================================

----------------------------------------------------------------------
1. FILE.WRITE — ESCRITURA RÁPIDA
----------------------------------------------------------------------

El método más simple: File.write crea (o sobrescribe) un archivo con
el contenido especificado. Es la contraparte de File.read.

  File.write("ruta", "contenido")
  File.write("ruta", "contenido", mode: "a")  # append
  File.write("ruta", "contenido", encoding: "UTF-8")

Devuelve el número de bytes escritos.

================================================================================
EJEMPLO 1: File.write básico
================================================================================

#------ archivo: ej01_file_write.rb ------
puts "=== FILE.WRITE BÁSICO ==="

# Escritura simple
bytes = File.write("saludo.txt", "¡Hola, mundo desde Ruby!")
puts "Escritos #{bytes} bytes en saludo.txt"
puts "Contenido: #{File.read("saludo.txt")}"

# Sobrescribir
bytes = File.write("saludo.txt", "Este contenido reemplaza al anterior.")
puts "\nSobrescritos #{bytes} bytes"
puts "Contenido: #{File.read("saludo.txt")}"

# Append
bytes = File.write("saludo.txt", "\nEsta línea se agrega al final.", mode: "a")
puts "\nAppend: #{bytes} bytes escritos"
puts "Contenido final:"
puts File.read("saludo.txt")

# Múltiples líneas usando array
lineas = [
  "Primera línea",
  "Segunda línea",
  "Tercera línea"
]
File.write("multilinea.txt", lineas.join("\n"))

puts "\nEscritura con array:"
puts File.read("multilinea.txt")

File.delete("saludo.txt") if File.exist?("saludo.txt")
File.delete("multilinea.txt") if File.exist?("multilinea.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
2. FILE.OPEN CON MODO 'W' — ESCRITURA TRADICIONAL
----------------------------------------------------------------------

File.open con modo "w" te da más control. Puedes escribir múltiples
veces en el mismo archivo antes de cerrarlo.

================================================================================
EJEMPLO 2: File.open con modo 'w'
================================================================================

#------ archivo: ej02_open_write.rb ------
puts "=== FILE.OPEN CON MODO 'W' ==="

File.open("reporte.txt", "w") do |f|
  f.puts "=== REPORTE GENERADO ==="
  f.puts "Fecha: #{Time.now}"
  f.puts "---" * 10
  f.puts "Sección 1: Estadísticas"
  f.puts "  Usuarios activos: 150"
  f.puts "  Ventas hoy: $3,450"
  f.puts "  Nuevos registros: 23"
  f.puts "---" * 10
  f.puts "Sección 2: Errores"
  f.puts "  Sin errores críticos"
  f.puts "  3 warnings menores"
end

puts "Reporte creado:"
puts File.read("reporte.txt")

File.delete("reporte.txt") if File.exist?("reporte.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
3. IO#PUTS — ESCRIBIR CON SALTO DE LÍNEA
----------------------------------------------------------------------

puts es el método más usado para escritura. Añade automáticamente un
salto de línea (\n) al final del string. Si se le pasa un array,
escribe cada elemento en una línea separada.

  f.puts "texto"        # escribe "texto\n"
  f.puts "a", "b", "c"  # escribe "a\n", "b\n", "c\n"
  f.puts [1, 2, 3]      # escribe "1\n", "2\n", "3\n"

================================================================================
EJEMPLO 3: IO#puts en detalle
================================================================================

#------ archivo: ej03_puts.rb ------
puts "=== IO#PUTS EN DETALLE ==="

File.open("ejemplo_puts.txt", "w") do |f|
  # String simple
  f.puts "Línea con puts (salto de línea automático)"

  # Múltiples argumentos
  f.puts "Argumento 1", "Argumento 2", "Argumento 3"

  # Array
  f.puts ["Elemento A", "Elemento B", "Elemento C"]

  # Números
  f.puts 42
  f.puts 3.14159265

  # nil (escribe línea vacía)
  f.puts nil
  f.puts "Después de nil"
end

puts "Contenido de ejempo_puts.txt:"
puts File.read("ejemplo_puts.txt").inspect
puts "\nVisto normalmente:"
puts File.read("ejemplo_puts.txt")

File.delete("ejemplo_puts.txt") if File.exist?("ejemplo_puts.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
4. IO#PRINT — ESCRIBIR SIN SALTO DE LÍNEA
----------------------------------------------------------------------

print es similar a puts pero NO añade salto de línea al final. Útil
para construir líneas gradualmente.

================================================================================
EJEMPLO 4: IO#print
================================================================================

#------ archivo: ej04_print.rb ------
puts "=== IO#PRINT ==="

File.open("ejemplo_print.txt", "w") do |f|
  # print sin salto de línea
  f.print "Construyendo "
  f.print "una "
  f.print "línea "
  f.print "sin "
  f.print "saltos"
  f.print "\n"  # añadimos el salto manualmente

  # print con múltiples argumentos
  f.print "Ruby ", "es ", "increíble", "\n"

  # print con números
  f.print "Pi = ", 3.14159, "\n"
end

puts "Contenido de ejempo_print.txt:"
puts File.read("ejemplo_print.txt")

File.delete("ejemplo_print.txt") if File.exist?("ejemplo_print.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
5. IO#WRITE — ESCRITURA DE BAJO NIVEL
----------------------------------------------------------------------

write es el método más básico. Escribe el string exacto sin añadir
nada. Devuelve el número de bytes escritos. Es el más eficiente.

  f.write("datos")         # escribe exactamente "datos"
  f.write("datos\n")       # debes incluir \n si lo necesitas

write también acepta un segundo argumento (offset) para escribir
en una posición específica del string de origen.

================================================================================
EJEMPLO 5: IO#write
================================================================================

#------ archivo: ej05_write.rb ------
puts "=== IO#WRITE ==="

File.open("ejemplo_write.txt", "w") do |f|
  # write con string simple
  bytes1 = f.write("Esto es un texto escrito con write\n")

  # write con interpolación
  nombre = "Ruby"
  version = 3.3
  bytes2 = f.write("#{nombre} versión #{version}\n")

  # write con bytes
  bytes3 = f.write([72, 111, 108, 97].pack("C*") + "\n")

  puts "Bytes escritos: #{bytes1} + #{bytes2} + #{bytes3} = #{bytes1 + bytes2 + bytes3}"
end

puts "\nContenido:"
puts File.read("ejemplo_write.txt")

# write con offset en origen
puts "\n--- write con offset ---"
buffer = "ABCDEFGHIJ"
File.open("write_offset.txt", "w") do |f|
  f.write(buffer, 3)   # escribe "DEFGHIJ" (desde el índice 3)
end
puts File.read("write_offset.txt")

File.delete("ejemplo_write.txt") if File.exist?("ejemplo_write.txt")
File.delete("write_offset.txt") if File.exist?("write_offset.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
6. IO#PRINTF — ESCRITURA CON FORMATO
----------------------------------------------------------------------

printf permite escribir con formato estilo C. Ideal para generar
reportes con columnas alineadas, números formateados, etc.

  f.printf("%-20s %5d %8.2f\n", nombre, cantidad, precio)

Los formatos más comunes:
  %s  - string
  %d  - entero
  %f  - flotante
  %x  - hexadecimal
  %o  - octal
  %e  - notación científica
  %%  - el carácter %

Modificadores:
  %5d      - ancho mínimo 5
  %-5d     - alineación izquierda
  %08d     - rellenar con ceros
  %8.2f    - ancho 8, 2 decimales

================================================================================
EJEMPLO 6: IO#printf
================================================================================

#------ archivo: ej06_printf.rb ------
puts "=== IO#PRINTF ==="

File.open("reporte_formateado.txt", "w") do |f|
  # Encabezados
  f.printf("%-20s %8s %8s %8s\n", "Producto", "Cantidad", "Precio", "Total")
  f.puts "-" * 48

  # Datos formateados
  f.printf("%-20s %8d %8.2f %8.2f\n", "Laptop", 5, 899.99, 4499.95)
  f.printf("%-20s %8d %8.2f %8.2f\n", "Monitor", 3, 349.50, 1048.50)
  f.printf("%-20s %8d %8.2f %8.2f\n", "Teclado", 10, 89.99, 899.90)
  f.printf("%-20s %8d %8.2f %8.2f\n", "Mouse", 8, 49.99, 399.92)

  # Línea de total
  f.puts "-" * 48
  f.printf("%-20s %8s %8s %8.2f\n", "TOTAL", "", "", 6848.27)
end

puts "Reporte formateado:"
puts File.read("reporte_formateado.txt")

# sprintf para formatear en string
formateado = sprintf("El valor de PI es: %0.4f", Math::PI)
puts "\nsprintf: #{formateado}"

format_str = format("Hoy es %s y son las %02d:%02d", Time.now.strftime("%A"), 10, 5)
puts "format: #{format_str}"

File.delete("reporte_formateado.txt") if File.exist?("reporte_formateado.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
7. MODO APPEND — AGREGAR SIN SOBRESCRIBIR
----------------------------------------------------------------------

El modo "a" (append) escribe siempre al final del archivo. Si el
archivo no existe, lo crea. Es el modo ideal para logs y bitácoras.

Característica importante: aunque uses seek para mover el cursor,
puts/print/write siempre escriben al final.

================================================================================
EJEMPLO 7: Append mode
================================================================================

#------ archivo: ej07_append.rb ------
puts "=== APPEND MODE ==="

# Crear archivo inicial
File.write("bitacora.txt", "=== BITÁCORA INICIADA ===\n")
puts "Archivo creado con #{File.size("bitacora.txt")} bytes"

# Agregar entradas
3.times do |i|
  File.open("bitacora.txt", "a") do |f|
    timestamp = Time.now.strftime("%Y-%m-%d %H:%M:%S")
    f.puts "[#{timestamp}] Entrada ##{i + 1}: Acción registrada"
  end
  puts "Entrada ##{i + 1} agregada"
  sleep 0.1  # para que los timestamps varíen
end

puts "\nContenido final de la bitácora:"
puts File.read("bitacora.txt")

# Append con File.write
File.write("bitacora.txt", "[#{Time.now}] Entrada final con File.write\n", mode: "a")
puts "\nDespués de File.write con mode 'a':"
puts File.read("bitacora.txt")

File.delete("bitacora.txt") if File.exist?("bitacora.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
8. BUFFERING Y SYNC
----------------------------------------------------------------------

Por defecto, Ruby usa buffering para mejorar el rendimiento. Los datos
se acumulan en memoria y se escriben en lotes. Puedes controlar esto:

  f.sync = true    # desactiva el buffering (escribe inmediatamente)
  f.sync = false   # activa buffering (por defecto)
  f.flush          # fuerza la escritura del buffer

El buffering es importante:
  - Sin buffer: más escrituras en disco (más lento pero más seguro)
  - Con buffer: menos escrituras en disco (más rápido pero riesgo de
    pérdida de datos si el programa falla)

================================================================================
EJEMPLO 8: Buffering y sync
================================================================================

#------ archivo: ej08_buffering.rb ------
puts "=== BUFFERING Y SYNC ==="

# Sin buffer (sync: true)
puts "--- sync: true (sin buffer) ---"
File.open("sync_true.txt", "w") do |f|
  f.sync = true
  puts "  sync? #{f.sync}"
  t0 = Time.now
  10_000.times { |i| f.puts "Línea #{i}" }
  puts "  Tiempo: #{Time.now - t0}s"
end

# Con buffer (sync: false, que es el default)
puts "\n--- sync: false (con buffer) ---"
File.open("sync_false.txt", "w") do |f|
  puts "  sync? #{f.sync}"
  t0 = Time.now
  10_000.times { |i| f.puts "Línea #{i}" }
  puts "  Tiempo: #{Time.now - t0}s"
end

# flush manual
puts "\n--- flush manual ---"
File.open("flush_ejemplo.txt", "w") do |f|
  f.puts "Esto se escribe inmediatamente"
  f.flush
  puts "  flush ejecutado, datos escritos en disco"
  f.puts "Esto puede estar en buffer"
  # al cerrar el bloque, se hace flush automático
end
puts "  Archivo cerrado, todo escrito"

# Verificar que el contenido se escribió
puts "\nContenido de flush_ejemplo.txt: #{File.read("flush_ejemplo.txt").inspect}"

File.delete("sync_true.txt") if File.exist?("sync_true.txt")
File.delete("sync_false.txt") if File.exist?("sync_false.txt")
File.delete("flush_ejemplo.txt") if File.exist?("flush_ejemplo.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
9. ESCRITURA ATÓMICA (SEGURA)
----------------------------------------------------------------------

La escritura atómica asegura que el archivo destino queda completo o
intacto. La técnica estándar:

  1. Escribir en un archivo temporal.
  2. Mover (rename) el temporal al destino.

Esto evita archivos corruptos si el programa falla durante la escritura.

================================================================================
EJEMPLO 9: Escritura atómica
================================================================================

#------ archivo: ej09_escritura_atomica.rb ------
require 'tempfile'
require 'fileutils'

puts "=== ESCRITURA ATÓMICA ==="

def atomic_write(ruta, contenido)
  # Crear archivo temporal en el mismo directorio
  dir = File.dirname(ruta)
  Tempfile.open(['temp', File.extname(ruta)], dir) do |temp|
    temp.write(contenido)
    temp.flush
    # Obtener la ruta del temporal
    temp_path = temp.path
    # Mover (atómico en el mismo sistema de archivos)
    File.rename(temp_path, ruta)
  end
end

# Probar escritura atómica
archivo_destino = "datos_importantes.txt"
atomic_write(archivo_destino, "Este contenido se escribió de forma atómica.\n" * 10)
puts "Archivo escrito atómicamente:"
puts "  Tamaño: #{File.size(archivo_destino)} bytes"
puts "  MD5: #{Digest::MD5.hexdigest(File.read(archivo_destino))}" if defined?(Digest)

# Demostración: escritura normal vs atómica
puts "\n--- Ventaja de escritura atómica ---"
puts "Con escritura normal: si el programa falla a mitad,"
puts "el archivo queda corrupto (a medio escribir)."
puts "Con escritura atómica: el archivo destino se reemplaza"
puts "solo cuando el temporal está completamente escrito."

File.delete(archivo_destino) if File.exist?(archivo_destino)

#------ fin del ejemplo ------

----------------------------------------------------------------------
10. ARCHIVOS TEMPORALES CON TEMPFILE
----------------------------------------------------------------------

Tempfile crea archivos temporales que se eliminan automáticamente.
Son útiles para almacenar datos intermedios, descargas, caché, etc.

  require 'tempfile'
  Tempfile.new("prefijo")   # nombre único
  Tempfile.new(["prefijo", ".csv"])  # con extensión

Los archivos temporales se eliminan cuando el objeto es recolectado
como basura o cuando se cierra explícitamente.

================================================================================
EJEMPLO 10: Tempfile
================================================================================

#------ archivo: ej10_tempfile.rb ------
require 'tempfile'

puts "=== TEMPFILE ==="

# Crear un archivo temporal
temp = Tempfile.new("ruby_ejemplo")
puts "Archivo temporal creado:"
puts "  Ruta: #{temp.path}"
puts "  Encoding: #{temp.external_encoding}"

# Escribir en él
temp.puts "Datos temporales"
temp.puts "Este archivo se autoeliminará"
temp.puts "Números: #{[*1..10].join(', ')}"
temp.flush

# Leerlo
temp.rewind
puts "\nContenido:"
puts temp.read

# Cerrar y eliminar
temp.close
puts "\nArchivo cerrado: ¿closed? #{temp.closed?}"

# Tempfile con extensión personalizada
temp2 = Tempfile.new(["reporte", ".csv"])
temp2.puts "nombre,edad,ciudad"
temp2.puts "Ana,30,Madrid"
temp2.puts "Luis,25,México"
temp2.puts "Carlos,35,Buenos Aires"
temp2.close
puts "\nCSV temporal creado: #{temp2.path}"

# Leer el CSV con la librería CSV
begin
  require 'csv'
  CSV.foreach(temp2.path, headers: true) do |row|
    puts "  #{row['nombre']} - #{row['edad']} años - #{row['ciudad']}"
  end
rescue LoadError
  puts "  CSV no disponible, leyendo manual:"
  puts File.read(temp2.path)
end

# Tempfile se elimina solo, pero podemos hacerlo explícito
temp2.unlink
puts "\nTempfile eliminado: ¿exists? #{File.exist?(temp2.path)}"

#------ fin del ejemplo ------

----------------------------------------------------------------------
11. ESCRITURA CON CODIFICACIÓN
----------------------------------------------------------------------

Puedes especificar la codificación al escribir:

  File.open("archivo.txt", "w:UTF-8") { |f| f.puts "á é í ó ú" }
  File.open("archivo.txt", "w:ISO-8859-1") { |f| f.puts "á é í ó ú" }

Ruby convertirá automáticamente si el string tiene encoding diferente.

================================================================================
EJEMPLO 11: Codificación en escritura
================================================================================

#------ archivo: ej11_codificacion_escritura.rb ------
puts "=== CODIFICACIÓN EN ESCRITURA ==="

# Escribir en UTF-8
File.open("utf8_output.txt", "w:UTF-8") do |f|
  f.puts "UTF-8: Carácteres especiales: ñ á é í ó ú ü ¡ ¿"
  f.puts "UTF-8: Emojis: 🚀 ⭐ 🌍 ❤️"
end

puts "Archivo UTF-8 escrito: #{File.size("utf8_output.txt")} bytes"

# Escribir en ISO-8859-1 (Latin-1)
File.open("latin1_output.txt", "w:ISO-8859-1") do |f|
  # Ruby convertirá automáticamente
  texto = "ISO-8859-1: Carácteres especiales: ñ á é í ó ú ü ¡ ¿"
  f.puts texto.encode("ISO-8859-1")
end

puts "Archivo ISO-8859-1 escrito: #{File.size("latin1_output.txt")} bytes"

# Verificar el encoding de los archivos
puts "\nVerificación:"
puts "  #{`file utf8_output.txt`.strip}"
puts "  #{`file latin1_output.txt`.strip}"

File.delete("utf8_output.txt") if File.exist?("utf8_output.txt")
File.delete("latin1_output.txt") if File.exist?("latin1_output.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
12. ESCRIBIR EN POSICIONES ESPECÍFICAS
----------------------------------------------------------------------

Puedes escribir en una posición específica del archivo usando seek
antes de escribir (solo en modos r+, w+, a+):

  f.seek(posicion)
  f.write("nuevo contenido")

================================================================================
EJEMPLO 12: Escribir en posiciones específicas
================================================================================

#------ archivo: ej12_escribir_posicion.rb ------
puts "=== ESCRIBIR EN POSICIONES ESPECÍFICAS ==="

# Crear archivo base
File.write("posiciones.txt", "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
puts "Contenido original: #{File.read("posiciones.txt")}"

# Abrir en modo r+ (lectura/escritura)
File.open("posiciones.txt", "r+") do |f|
  # Ir a la posición 5 y sobrescribir
  f.seek(5, IO::SEEK_SET)
  f.write("12345")
end

puts "Después de escribir '12345' en posición 5: #{File.read("posiciones.txt")}"

# Modo a+ (lectura/append) con seek para leer, pero escribe al final
File.open("posiciones.txt", "a+") do |f|
  f.seek(0, IO::SEEK_SET)  # ir al inicio para leer
  puts "Primeros 10 con a+: #{f.read(10)}"

  # seek NO afecta dónde escribe en modo append
  f.seek(0, IO::SEEK_SET)
  f.puts "SIEMPRE AL FINAL"
end

puts "Después de append:"
puts File.read("posiciones.txt")

File.delete("posiciones.txt") if File.exist?("posiciones.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
13. ESCRIBIR MÚLTIPLES ARCHIVOS EN PARALELO
----------------------------------------------------------------------

Puedes tener múltiples archivos abiertos simultáneamente:

================================================================================
EJEMPLO 13: Múltiples archivos abiertos
================================================================================

#------ archivo: ej13_multiple_archivos.rb ------
puts "=== MÚLTIPLES ARCHIVOS ==="

archivos = {
  "clientes.txt" => ->(f) { f.puts "Cliente 1, Cliente 2, Cliente 3" },
  "productos.txt" => ->(f) { f.puts "Producto A, Producto B, Producto C" },
  "ventas.txt" => ->(f) { f.puts "Venta 1, Venta 2, Venta 3" }
}

archivos.each do |nombre, bloque|
  File.open(nombre, "w", &bloque)
  puts "  #{nombre}: escrito"
end

# Leer todos
puts "\n--- Lectura de todos ---"
archivos.keys.each do |nombre|
  puts "#{nombre}: #{File.read(nombre).chomp}"
end

# Limpieza
archivos.keys.each { |f| File.delete(f) if File.exist?(f) }

#------ fin del ejemplo ------

----------------------------------------------------------------------
14. BLOQUEO DE ARCHIVOS (FLOCK)
----------------------------------------------------------------------

Cuando múltiples procesos pueden escribir en el mismo archivo, usa
File.flock para evitar condiciones de carrera:

  f.flock(File::LOCK_EX)  # bloqueo exclusivo
  f.flock(File::LOCK_SH)  # bloqueo compartido
  f.flock(File::LOCK_UN)   # desbloquear
  f.flock(File::LOCK_NB | File::LOCK_EX)  # no bloqueante

================================================================================
EJEMPLO 14: Flock para acceso concurrente
================================================================================

#------ archivo: ej14_flock.rb ------
puts "=== FLOCK - BLOQUEO DE ARCHIVOS ==="

File.open("archivo_compartido.txt", "w") do |f|
  # Bloqueo exclusivo
  f.flock(File::LOCK_EX)
  puts "Bloqueo exclusivo adquirido"

  # Escribir datos
  f.puts "Datos críticos escritos con bloqueo"
  sleep 0.5  # simular trabajo

  # Liberar bloqueo
  f.flock(File::LOCK_UN)
  puts "Bloqueo liberado"
end

# Intento de bloqueo no bloqueante
File.open("archivo_compartido.txt", "r") do |f|
  if f.flock(File::LOCK_SH | File::LOCK_NB)
    puts "Bloqueo compartido (no bloqueante) adquirido"
    puts "Contenido: #{f.read}"
    f.flock(File::LOCK_UN)
  else
    puts "No se pudo adquirir bloqueo (archivo ocupado)"
  end
end

File.delete("archivo_compartido.txt") if File.exist?("archivo_compartido.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
15. DIAGNÓSTICO Y DEPURACIÓN
----------------------------------------------------------------------

Para diagnosticar problemas de escritura:

  f.closed?       # ¿está cerrado?
  f.sync          # ¿modo sin buffer?
  f.pos           # posición actual
  f.stat.size     # tamaño actual
  $stderr.puts "debug"  # escribir a STDERR

================================================================================
EJEMPLO 15: Diagnóstico de escritura
================================================================================

#------ archivo: ej15_diagnostico.rb ------
puts "=== DIAGNÓSTICO DE ESCRITURA ==="

File.open("diagnostico.txt", "w") do |f|
  puts "Propiedades del archivo:"
  puts "  closed?: #{f.closed?}"
  puts "  sync: #{f.sync}"
  puts "  pos: #{f.pos}"

  f.puts "Primera línea"
  puts "  pos después de puts: #{f.pos}"

  f.print "segunda línea"
  puts "  pos después de print: #{f.pos}"

  f.write("\n")
  puts "  pos después de write: #{f.pos}"

  f.flush
  puts "  Tamaño en disco: #{f.stat.size}"
end

puts "\nDespués de cerrar:"
puts "  closed?: true"
puts "  Tamaño final: #{File.size("diagnostico.txt")}"

File.delete("diagnostico.txt") if File.exist?("diagnostico.txt")

#------ fin del ejemplo ------

================================================================================
RESUMEN DEL CAPÍTULO
================================================================================

En este capítulo hemos cubierto la escritura de archivos en Ruby:

1. File.write: escritura rápida en una sola llamada.
2. File.open con bloque: control total sobre la escritura.
3. IO#puts: escribe con salto de línea automático.
4. IO#print: escribe sin salto de línea.
5. IO#write: escritura de bajo nivel (más eficiente).
6. IO#printf: escritura con formato (columnas, decimales, etc.).
7. Modo append ("a"): agrega al final sin sobrescribir.
8. Buffering y sync: control de cuándo se escriben los datos.
9. Escritura atómica: técnica para evitar archivos corruptos.
10. Tempfile: archivos temporales que se autoeliminan.
11. Codificación en escritura: control de encoding al escribir.
12. Posicionamiento: seek + write para modificar partes específicas.
13. Múltiples archivos: abrir y escribir varios simultáneamente.
14. Flock: bloqueo de archivos para concurrencia.
15. Diagnóstico: métodos para depurar la escritura.

Regla de oro: "Usa el método adecuado para cada contexto: puts para
líneas, print para construir, write para eficiencia, printf para
formato, y append para logs."

================================================================================
EJERCICIOS
================================================================================

1. FILE.WRITE: Escribe un programa que cree un archivo "datos_personales.txt"
   con tu nombre, edad y ciudad usando File.write.

2. PUTS: Usando File.open con bloque y puts, crea un archivo "lista_compras.txt"
   con 10 ítems de compra, uno por línea.

3. PRINT: Usando File.open y print, construye la tabla de multiplicar del 5
   en un archivo "tabla_5.txt", todo en una sola línea.

4. PRINTF: Genera un reporte de notas de estudiantes con formato tabular:
   nombre (%-15s), nota1 (%5.1f), nota2 (%5.1f), promedio (%5.1f). Crea
   al menos 5 estudiantes.

5. APPEND: Escribe un programa que simule un logger. Cada vez que se ejecute,
   agrega una línea con timestamp al archivo "app.log".

6. TEMPFILE: Crea un archivo temporal, escribe 100 números aleatorios (uno
   por línea), luego léelos y calcula el promedio.

7. BUFFERING: Compara el tiempo de escritura de 50,000 líneas con sync=true
   vs sync=false. Muestra la diferencia.

8. ESCRITURA ATÓMICA: Implementa una función atomic_write que reciba ruta
   y contenido, y lo escriba de forma atómica usando Tempfile + rename.

9. FLOCK: Crea un script que lance 3 procesos hijos (usando fork) que
   intenten escribir en el mismo archivo. Usa flock para sincronizar.

10. CODIFICACIÓN: Escribe un archivo en ISO-8859-1 con caracteres especiales
    (ñ, á, é, í, ó, ú). Verifica que los bytes sean correctos.

================================================================================
PREGUNTAS FRECUENTES (FAQ)
================================================================================

P: ¿Cuál es la diferencia entre puts y print?
R: puts añade un salto de línea (\n) al final. print no. puts también
   convierte arrays escribiendo cada elemento en una línea propia.

P: ¿Cuándo debo usar write en lugar de puts?
R: write es más eficiente y no añade nada extra. Úsalo cuando necesites
   control exacto sobre lo que se escribe (binarios, datos crudos).
   puts es más conveniente para texto.

P: ¿Qué es el buffering y por qué importa?
R: El buffering acumula datos en memoria antes de escribirlos al disco.
   Mejora el rendimiento pero si el programa falla, se pierden los datos
   no escritos. Usa f.sync = true para escritura inmediata.

P: ¿Cómo escribo al final de un archivo sin sobrescribir?
R: Usa modo "a" (append). File.open("ruta", "a") o File.write("ruta",
   "datos", mode: "a").

P: ¿Qué es un archivo temporal?
R: Es un archivo creado con Tempfile que se elimina automáticamente.
   Útil para datos intermedios, caché, operaciones atómicas.

P: ¿Cómo escribo con formato de columnas?
R: Usa printf. Ejemplo: f.printf("%-20s %8d\n", nombre, valor).

P: ¿Qué significa File::LOCK_EX?
R: Es un bloqueo exclusivo (escritura). Nadie más puede leer ni escribir
   mientras el bloqueo está activo. LOCK_SH es compartido (lectura).

P: ¿Puedo escribir en un archivo mientras otro proceso lo lee?
R: Sí, pero los resultados pueden ser inconsistentes. Usa flock para
   coordinación.

P: ¿Cómo escribo una línea en blanco?
R: f.puts (sin argumentos) o f.puts nil.

P: ¿Qué pasa si escribo en un archivo que no existe?
R: En modo "w" o "a", el archivo se crea automáticamente. En modo "r+",
   lanza Errno::ENOENT.

================================================================================
DESAFÍO DEL ARQUITECTO
================================================================================

Construye un sistema de logging concurrente llamado "SafeLogger" que
pueda ser usado por múltiples hilos o procesos para escribir en un
mismo archivo de log.

Requisitos funcionales:

  1. SafeLogger.new(ruta_log, opciones = {}):
     - ruta_log: ruta al archivo de log.
     - opciones: Hash con:
       - max_size: tamaño máximo en bytes antes de rotar (default 10MB).
       - level: nivel mínimo de log (:debug, :info, :warn, :error, :fatal).
       - format: :text (default), :json, :csv.

  2. SafeLogger#write(nivel, mensaje, metadata = {}):
     - Escribe una entrada en el log con timestamp, nivel, mensaje y metadatos.
     - Usa flock para sincronización entre procesos.
     - Si el archivo excede max_size, lo rota (renombra a .1, .2, etc.).

  3. SafeLogger#read_back(n):
     - Lee las últimas n líneas del archivo de log.

  4. SafeLogger#clear:
     - Vacía el archivo de log (con bloqueo exclusivo).

  5. SafeLogger#stats:
     - Devuelve un Hash con: tamaño, número de líneas, fecha creación,
       última modificación.

  6. Soporte para rotación:
     - Cuando el archivo excede max_size:
         archivo.log → archivo.log.1
         archivo.log.1 → archivo.log.2 (hasta archivo.log.5)
     - Máximo 5 archivos de respaldo.

Requisitos técnicos:
  - Usa File.open con bloque para todas las operaciones.
  - Usa flock(LOCK_EX) para escritura, flock(LOCK_SH) para lectura.
  - Usa la forma atómica para rotación (File.rename).
  - Implementa el nivel de log: solo se escriben mensajes con nivel
    >= al nivel configurado.
  - Incluye pruebas unitarias simulando 10 hilos concurrentes.

Este desafío integra escritura, append, flock, tempfiles (para rotación),
y diseño de API. Es un proyecto de nivel profesional.

================================================================================
CIERRE DEL CAPÍTULO
================================================================================

Has dominado la escritura de archivos en Ruby. Ahora sabes no solo
cómo escribir, sino cuándo usar cada método y cómo hacerlo de forma
segura y eficiente.

La escritura de archivos es una responsabilidad: cada byte que escribes
persiste en el sistema de archivos. Ruby te ofrece herramientas elegantes
y poderosas: puts para simplicidad, write para control, printf para
formato, flock para concurrencia, y Tempfile para datos temporales.

En el próximo capítulo exploraremos los directorios: cómo navegar,
crear, eliminar y listar carpetas, y cómo la clase Pathname puede
simplificar el manejo de rutas.

¡Nos vemos en el Capítulo 54!

================================================================================
PRÓXIMO CAPÍTULO
================================================================================

Capítulo 54: DIRECTORIOS (DIR)
  - Dir.glob, Dir.entries, Dir.children
  - Dir.mkdir, Dir.delete, Dir.rmdir
  - Dir.chdir, Dir.pwd
  - Pathname: la forma elegante de manejar rutas
  - Recorrido recursivo de directorios
  - FileUtils para operaciones de directorio

================================================================================
FIN DEL CAPÍTULO 53
================================================================================
