================================================================================
RUBY MASTER BOOK - MÓDULO VI: ARCHIVOS Y EXCEPCIONES
================================================================================
CAPÍTULO 56: EXCEPCIONES (BEGIN/RESCUE)

================================================================================
BIENVENIDA
================================================================================

¡Bienvenido al Capítulo 56! Hasta ahora hemos trabajado con archivos
y serialización, y en cada paso hemos visto errores que pueden ocurrir:
archivos que no existen, permisos denegados, formatos inválidos. En
programación, los errores son inevitables. Lo que diferencia a un
desarrollador experto de un novato es cómo maneja esos errores.

Ruby tiene un sistema de manejo de excepciones elegante y poderoso.
Con begin, rescue, y end, puedes capturar errores específicos y tomar
acciones correctivas, en lugar de dejar que el programa se detenga
abruptamente.

En este capítulo sentaremos las bases del manejo de excepciones:
cómo usar begin/rescue, la jerarquía de excepciones de Ruby, las
diferencias entre rescue Exception y rescue StandardError, y cómo
acceder a información del error con $! y $@.

Prepárate para escribir código Ruby robusto y resiliente.

================================================================================
FRASE DEL CAPÍTULO
================================================================================

"Los errores no son fracasos. Son oportunidades para que tu programa
demuestre su resiliencia." — Anónimo

================================================================================
OBJETIVOS DEL CAPÍTULO
================================================================================

Al finalizar este capítulo, serás capaz de:

1. Usar begin/rescue/end para capturar excepciones.
2. Entender la jerarquía de excepciones de Ruby.
3. Diferenciar rescue Exception vs rescue StandardError.
4. Capturar excepciones específicas por tipo.
5. Usar múltiples bloques rescue para diferentes errores.
6. Acceder al mensaje de error con $! y $@.
7. Usar rescue como modificador de línea.
8. Asignar la excepción a una variable local.
9. Propagar excepciones con raise dentro de rescue.
10. Aplicar buenas prácticas de manejo de errores.

================================================================================
CONTENIDO DEL CAPÍTULO
================================================================================

----------------------------------------------------------------------
1. INTRODUCCIÓN A LAS EXCEPCIONES
----------------------------------------------------------------------

Una excepción es un evento anormal que ocurre durante la ejecución
de un programa. Cuando ocurre una excepción, el flujo normal se
interrumpe y Ruby busca un bloque rescue que pueda manejarla.

Si no se encuentra ningún rescue, el programa termina con un mensaje
de error y un backtrace (traza de la pila de llamadas).

Ejemplo de excepción no manejada:

  puts "Antes del error"
  File.open("/no/existe")
  puts "Después del error"  # nunca se ejecuta

Resultado:
  Antes del error
  traceback (most recent call last):
  ejemplo.rb:2:in `open': No such file or directory @ rb_sysopen - /no/existe (Errno::ENOENT)

Con begin/rescue, podemos capturar esta excepción y manejarla.

----------------------------------------------------------------------
2. BEGIN/RESCUE/END — ESTRUCTURA BÁSICA
----------------------------------------------------------------------

La estructura básica:

  begin
    # código que puede fallar
    File.open("/no/existe")
  rescue
    # código que se ejecuta si hay error
    puts "No se pudo abrir el archivo"
  end

El bloque rescue captura cualquier excepción de tipo StandardError
(o sus subclases). Después de ejecutar el rescue, el programa continúa.

================================================================================
EJEMPLO 1: Begin/rescue básico
================================================================================

#------ archivo: ej01_begin_rescue.rb ------
puts "=== BEGIN/RESCUE BÁSICO ==="

begin
  puts "Intentando abrir archivo..."
  archivo = File.open("/no/existe/archivo.txt", "r")
  puts "Archivo abierto exitosamente"
rescue
  puts "ERROR: No se pudo abrir el archivo"
end

puts "El programa continúa aquí"

#------ fin del ejemplo ------

----------------------------------------------------------------------
3. CAPTURAR EXCEPCIONES ESPECÍFICAS
----------------------------------------------------------------------

Puedes capturar tipos específicos de excepción:

  rescue Errno::ENOENT => e
  rescue ArgumentError => e
  rescue TypeError, ZeroDivisionError => e

Capturar el tipo específico es mejor que capturar genéricamente,
porque permite dar respuestas adecuadas a cada error.

================================================================================
EJEMPLO 2: Capturar excepciones específicas
================================================================================

#------ archivo: ej02_rescue_especifico.rb ------
puts "=== RESCUE ESPECÍFICO ==="

def dividir(a, b)
  a / b
end

begin
  puts dividir(10, 0)
rescue ZeroDivisionError => e
  puts "Error matemático: #{e.message}"
end

begin
  puts dividir(10, "hola")
rescue TypeError => e
  puts "Error de tipo: #{e.message}"
end

# Múltiples rescues
begin
  archivo = File.open("/no/existe.txt", "r")
  contenido = archivo.read
  archivo.close
rescue Errno::ENOENT => e
  puts "Archivo no encontrado: #{e.message}"
rescue Errno::EACCES => e
  puts "Permiso denegado: #{e.message}"
rescue => e
  puts "Error desconocido: #{e.class}: #{e.message}"
end

#------ fin del ejemplo ------

----------------------------------------------------------------------
4. JERARQUÍA DE EXCEPCIONES EN RUBY
----------------------------------------------------------------------

Todas las excepciones heredan de Exception. La jerarquía principal:

  Exception
    +-- NoMemoryError
    +-- ScriptError
    |     +-- LoadError
    |     +-- NotImplementedError
    |     +-- SyntaxError
    +-- SignalException
    |     +-- Interrupt
    +-- StandardError  ← Esta es la que debes capturar
          +-- ArgumentError
          +-- IOError
          |     +-- EOFError
          +-- IndexError
          |     +-- KeyError
          |     +-- StopIteration
          +-- LocalJumpError
          +-- NameError
          |     +-- NoMethodError
          +-- RangeError
          |     +-- FloatDomainError
          +-- RegexpError
          +-- RuntimeError
          +-- SystemCallError
          |     +-- Errno::*
          +-- ThreadError
          +-- TypeError
          +-- ZeroDivisionError

Regla de oro: Captura StandardError o sus subclases. NO captures
Exception directamente, porque capturarías Interrupt (Ctrl+C),
NoMemoryError, SyntaxError, etc.

================================================================================
EJEMPLO 3: Jerarquía de excepciones
================================================================================

#------ archivo: ej03_jerarquia.rb ------
puts "=== JERARQUÍA DE EXCEPCIONES ==="

# Demostrar la herencia
def mostrar_ancestros(exception_class)
  puts "Ancestros de #{exception_class}:"
  exception_class.ancestors.each_with_index do |ancestro, i|
    puts "  #{'  ' * i} #{ancestro}"
  end
  puts
end

mostrar_ancestros(ZeroDivisionError)
mostrar_ancestros(Errno::ENOENT)
mostrar_ancestros(NoMethodError)

# ¿Por qué no capturar Exception?
puts "--- Peligro de capturar Exception ---"

begin
  puts "Este código se ejecuta"
  raise Interrupt.new("Ctrl+C simulado")
rescue Exception => e
  puts "Capturado: #{e.class}: #{e.message}"
  # ¡Nunca debes capturar Interrupt!
  # Enmascara Ctrl+C y el usuario no puede detener el programa
end

puts "(Lo correcto es capturar StandardError o tipos específicos)"

#------ fin del ejemplo ------

----------------------------------------------------------------------
5. RESCUE EXCEPTION VS RESCUE STANDARDERROR
----------------------------------------------------------------------

  rescue Exception       # captura TODO (peligroso)
  rescue                 # captura StandardError y subclases
  rescue StandardError   # explícitamente StandardError

¿Por qué evitar rescue Exception?
  - Captura Interrupt (Ctrl+C): el usuario no puede detener el programa.
  - Captura NoMemoryError: el programa está en estado crítico.
  - Captura SyntaxError: errores de sintaxis en código evaluado.
  - Captura SignalException: señales del sistema.
  - Captura ScriptError: errores del intérprete.

¿Cuándo usar rescue Exception?
  - Casi nunca. Solo en casos muy específicos como:
    - Servidores que nunca deben morir (y aún así, mejor capturar
      StandardError y relanzar Exception).
    - Logging de errores antes de relanzar.

================================================================================
EJEMPLO 4: rescue Exception vs rescue StandardError
================================================================================

#------ archivo: ej04_rescue_comparativa.rb ------
puts "=== RESCUE EXCEPTION VS STANDARDERROR ==="

# Mal: rescue Exception
def proceso_inseguro
  begin
    puts "  Trabajando..."
    sleep 1
  rescue Exception => e
    puts "  Capturado (Exception): #{e.class}"
    # ¡No podrías detener esto con Ctrl+C!
  end
end

# Bien: rescue StandardError
def proceso_seguro
  begin
    puts "  Trabajando..."
    sleep 1
  rescue => e  # equivalente a rescue StandardError
    puts "  Capturado (StandardError): #{e.class}"
  end
end

puts "Proceso seguro (deja pasar Interrupt):"
puts "  (Presiona Ctrl+C si quieres - pero rápido)"

# proceso_seguro  # descomentar para probar

puts "\nExcepciones NO capturadas por rescue StandardError:"
no_standard = [
  Interrupt, NoMemoryError, SyntaxError, LoadError,
  SignalException, SystemExit, ScriptError
]

no_standard.each do |cls|
  puts "  #{cls} → NO es StandardError"
end

puts "\nExcepciones SÍ capturadas por rescue:"
si_standard = [
  RuntimeError, ArgumentError, TypeError, ZeroDivisionError,
  IOError, NameError, NoMethodError, IndexError
]

si_standard.each do |cls|
  puts "  #{cls} → es StandardError"
end

#------ fin del ejemplo ------

----------------------------------------------------------------------
6. ASIGNAR EXCEPCIÓN A VARIABLE
----------------------------------------------------------------------

Puedes capturar la excepción en una variable local usando =>:

  rescue => e
  rescue TypeError => e
  rescue Errno::ENOENT => e

El objeto excepción tiene métodos útiles:
  e.class       # clase de la excepción
  e.message     # mensaje de error
  e.backtrace   # array de strings con la pila de llamadas
  e.full_message # mensaje completo (como el que muestra Ruby)

Además, las variables globales:
  $!            # última excepción (thread-local)
  $@            # backtrace de la última excepción

================================================================================
EJEMPLO 5: Información de la excepción
================================================================================

#------ archivo: ej05_info_excepcion.rb ------
puts "=== INFORMACIÓN DE LA EXCEPCIÓN ==="

begin
  resultado = 10 / 0
rescue ZeroDivisionError => e
  puts "Clase: #{e.class}"
  puts "Mensaje: #{e.message}"
  puts "Backtrace (primeras 3 líneas):"
  e.backtrace.first(3).each_with_index do |line, i|
    puts "  [#{i}] #{line}"
  end
end

# Usando variables globales
begin
  [1, 2, 3].fetch(10)
rescue IndexError
  puts "\nUsando variables globales:"
  puts "  $! es: #{$!.class}: #{$!.message}"
  puts "  $@ tiene: #{$@.size} líneas"
end

# full_message (Ruby 2.5+)
begin
  raise "Error de prueba"
rescue => e
  puts "\nfull_message:"
  puts e.full_message
end

#------ fin del ejemplo ------

----------------------------------------------------------------------
7. MÚLTIPLES BLOQUES RESCUE
----------------------------------------------------------------------

Puedes tener múltiples bloques rescue, cada uno capturando un tipo
diferente de excepción. Se evalúan en orden, y el primero que
coincide se ejecuta.

  begin
    # código
  rescue TypeError => e
    # manejar TypeError
  rescue ArgumentError => e
    # manejar ArgumentError
  rescue => e
    # captura cualquier otro StandardError
  end

================================================================================
EJEMPLO 6: Múltiples rescues
================================================================================

#------ archivo: ej06_multiples_rescues.rb ------
puts "=== MÚLTIPLES RESCUES ==="

def procesar_entrada(archivo, divisor)
  begin
    datos = File.read(archivo)
    numero = Integer(datos.strip)
    resultado = numero / divisor
    puts "Resultado: #{resultado}"
  rescue Errno::ENOENT => e
    puts "ERROR: Archivo no encontrado - #{e.message}"
  rescue ArgumentError => e
    puts "ERROR: No se pudo convertir a entero - #{e.message}"
  rescue ZeroDivisionError => e
    puts "ERROR: División por cero - #{e.message}"
  rescue => e
    puts "ERROR desconocido: #{e.class} - #{e.message}"
  end
end

# Probar diferentes errores
File.write("test_numero.txt", "42")
File.write("test_texto.txt", "hola")

puts "--- Archivo con número ---"
procesar_entrada("test_numero.txt", 2)

puts "\n--- Archivo con texto ---"
procesar_entrada("test_texto.txt", 2)

puts "\n--- Archivo inexistente ---"
procesar_entrada("no_existe.txt", 2)

puts "\n--- División por cero ---"
procesar_entrada("test_numero.txt", 0)

File.delete("test_numero.txt") if File.exist?("test_numero.txt")
File.delete("test_texto.txt") if File.exist?("test_texto.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
8. RESCUE COMO MODIFICADOR DE LÍNEA
----------------------------------------------------------------------

Ruby permite usar rescue como modificador en una sola línea:

  valor = expresion rescue valor_por_defecto

Esto captura cualquier StandardError y devuelve el valor alternativo.

Es útil para operaciones simples, pero puede ocultar errores.

================================================================================
EJEMPLO 7: Rescue como modificador
================================================================================

#------ archivo: ej07_rescue_modificador.rb ------
puts "=== RESCUE COMO MODIFICADOR ==="

# Sin rescue
def leer_edad_manual
  archivo = File.open("edad.txt", "r")
  contenido = archivo.read
  archivo.close
  Integer(contenido.strip)
rescue
  0
end

# Con rescue como modificador
def leer_edad_modificador
  Integer(File.read("edad.txt").strip) rescue 0
end

# Con rescue más específico
def leer_edad_especifico
  Integer(File.read("edad.txt").strip)
rescue Errno::ENOENT => e
  puts "  (archivo no encontrado, usando default)"
  25
rescue ArgumentError => e
  puts "  (formato inválido, usando default)"
  18
end

puts "--- Sin archivo ---"
puts "  Edad: #{leer_edad_modificador}"

File.write("edad.txt", "30")
puts "\n--- Con archivo válido ---"
puts "  Edad: #{leer_edad_especifico}"

File.write("edad.txt", "treinta")
puts "\n--- Con archivo inválido ---"
puts "  Edad: #{leer_edad_especifico}"

File.delete("edad.txt") if File.exist?("edad.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
9. RELANZAR EXCEPCIONES (RAISE DENTRO DE RESCUE)
----------------------------------------------------------------------

A veces quieres manejar parcialmente un error y luego relanzarlo
para que lo maneje un nivel superior. Usa raise dentro del rescue.

  begin
    # código
  rescue => e
    # logging
    raise  # relanza la misma excepción
  end

raise sin argumentos relanza la excepción actual ($!).

================================================================================
EJEMPLO 8: Relanzar excepciones
================================================================================

#------ archivo: ej08_relanzar.rb ------
puts "=== RELANZAR EXCEPCIONES ==="

def proceso_con_logging
  begin
    puts "  Ejecutando operación riesgosa..."
    File.open("/no/existe")
  rescue => e
    puts "  [LOG] Error capturado: #{e.class} - #{e.message}"
    puts "  [LOG] Relanzando para manejo superior..."
    raise  # relanza la misma excepción
  end
end

# Nivel superior
begin
  proceso_con_logging
rescue Errno::ENOENT => e
  puts "  [MANEJADOR SUPERIOR] Error manejado: #{e.message}"
end

puts "\nEl programa continúa normalmente"

#------ fin del ejemplo ------

----------------------------------------------------------------------
10. CAPTURAR MÚLTIPLES TIPOS EN UN SOLO RESCUE
----------------------------------------------------------------------

Puedes capturar múltiples tipos de excepción en un solo rescue:

  rescue TypeError, ArgumentError, ZeroDivisionError => e

Si las excepciones se manejan de la misma forma, esta sintaxis
evita duplicación.

================================================================================
EJEMPLO 9: Múltiples tipos en un rescue
================================================================================

#------ archivo: ej09_multiples_tipos.rb ------
puts "=== MÚLTIPLES TIPOS EN UN RESCUE ==="

def calcular
  print "Ingresa un número: "
  entrada = gets.chomp
  numero = Integer(entrada)
  resultado = 100 / numero
  puts "100 / #{numero} = #{resultado}"
rescue TypeError, ArgumentError, ZeroDivisionError => e
  puts "Error de entrada: #{e.message}"
  puts "Por favor, ingresa un número válido no cero."
  retry if numero.nil? rescue nil
end

# calcular  # descomentar para probar interactivo

# Sin retry (versión simple)
def procesar_valor(valor)
  begin
    Integer(valor) / 2
  rescue ArgumentError, TypeError => e
    puts "  Valor inválido '#{valor}': #{e.message}"
    nil
  rescue ZeroDivisionError
    puts "  El valor no puede ser cero"
    nil
  end
end

puts "\n--- Pruebas ---"
puts "  procesar_valor('10'): #{procesar_valor('10')}"
puts "  procesar_valor('hola'): #{procesar_valor('hola').inspect}"
puts "  procesar_valor('0'): #{procesar_valor('0').inspect}"

#------ fin del ejemplo ------

----------------------------------------------------------------------
11. BEGIN SIN RESCUE
----------------------------------------------------------------------

begin sin rescue no tiene sentido porque el bloque se ejecutaría
igual sin el begin. Pero begin con ensure (lo veremos en el próximo
capítulo) sí es útil.

También puedes tener un begin vacío:

  begin
    # código
  end  # no hace nada especial

El verdadero poder está en begin...rescue...else...ensure...end.

================================================================================
EJEMPLO 10: Estructura completa
================================================================================

#------ archivo: ej10_estructura_completa.rb ------
puts "=== ESTRUCTURA COMPLETA ==="

def procesar_archivo(ruta)
  begin
    puts "  Intentando leer: #{ruta}"
    contenido = File.read(ruta)
    puts "  Contenido: #{contenido.chomp}"
    resultado = Integer(contenido.strip)
    puts "  Como entero: #{resultado}"
    resultado
  rescue Errno::ENOENT => e
    puts "  ERROR: Archivo no encontrado"
    nil
  rescue ArgumentError => e
    puts "  ERROR: Contenido no es un número válido"
    nil
  rescue => e
    puts "  ERROR inesperado: #{e.class}: #{e.message}"
    nil
  else
    puts "  (Todo salió bien, no hubo excepciones)"
  ensure
    puts "  (Ensure: esto siempre se ejecuta)"
  end
end

puts "\n--- Caso 1: archivo válido ---"
File.write("test_datos.txt", "42")
procesar_archivo("test_datos.txt")

puts "\n--- Caso 2: archivo inválido ---"
File.write("test_datos.txt", "hola")
procesar_archivo("test_datos.txt")

puts "\n--- Caso 3: archivo no existe ---"
procesar_archivo("no_existe.txt")

File.delete("test_datos.txt") if File.exist?("test_datos.txt")

#------ fin del ejemplo ------

----------------------------------------------------------------------
12. EXCEPCIONES COMUNES EN RUBY
----------------------------------------------------------------------

Las excepciones que verás más frecuentemente:

  RuntimeError         # raise "mensaje" crea RuntimeError
  ArgumentError        # argumentos incorrectos a un método
  TypeError            # tipo de objeto incorrecto
  NoMethodError        # método no definido
  NameError            # constante o variable no encontrada
  IndexError           # índice fuera de rango
  KeyError             # clave de hash no encontrada
  ZeroDivisionError    # división por cero
  IOError              # error de entrada/salida
  EOFError             # fin de archivo inesperado
  Errno::ENOENT        # archivo no encontrado
  Errno::EACCES        # permiso denegado
  LoadError            # require fallido
  NotImplementedError  # método no implementado
  SystemCallError      # error del sistema operativo

================================================================================
EJEMPLO 11: Excepciones comunes
================================================================================

#------ archivo: ej11_excepciones_comunes.rb ------
puts "=== EXCEPCIONES COMUNES ==="

# RuntimeError
begin; raise "Error genérico"; rescue => e; puts "RuntimeError: #{e.message}"; end

# ArgumentError
begin; Integer("abc"); rescue => e; puts "ArgumentError: #{e.message}"; end

# TypeError
begin; 1 + "hola"; rescue => e; puts "TypeError: #{e.message}"; end

# NoMethodError
begin; nil.upcase; rescue => e; puts "NoMethodError: #{e.message}"; end

# NameError
begin; variable_no_definida; rescue => e; puts "NameError: #{e.message}"; end

# IndexError
begin; [1,2,3][10]; rescue => e; puts "IndexError: #{e.message}"; end

# KeyError
begin; {a:1}.fetch(:b); rescue => e; puts "KeyError: #{e.message}"; end

# ZeroDivisionError
begin; 1/0; rescue => e; puts "ZeroDivisionError: #{e.message}"; end

# IOError
begin; File.open("test_io.txt", "r").close; rescue => e; puts "IOError: #{e.message}"; end

# LoadError
begin; require "gema_inexistente"; rescue => e; puts "LoadError: #{e.message}"; end

#------ fin del ejemplo ------

----------------------------------------------------------------------
13. RETRY DENTRO DE RESCUE
----------------------------------------------------------------------

La palabra clave retry dentro de un bloque rescue reinicia el bloque
begin desde el principio. Es útil para reintentar operaciones que
pueden fallar transitoriamente.

  intentos = 0
  begin
    intentos += 1
    # operación que puede fallar
  rescue
    retry if intentos < 3
  end

CUIDADO: sin un límite, retry puede causar un bucle infinito.

================================================================================
EJEMPLO 12: retry en rescue
================================================================================

#------ archivo: ej12_retry.rb ------
puts "=== RETRY EN RESCUE ==="

def leer_con_reintentos(ruta, max_intentos = 3)
  intentos = 0
  begin
    intentos += 1
    puts "  Intento ##{intentos}..."
    raise "Error simulado en intento #{intentos}" if intentos < 3
    File.read(ruta)
  rescue => e
    puts "  Falló: #{e.message}"
    if intentos < max_intentos
      puts "  Reintentando..."
      sleep 0.1
      retry
    else
      puts "  No más reintentos"
      raise
    end
  end
end

File.write("test_reintento.txt", "Éxito después de reintentos")
begin
  resultado = leer_con_reintentos("test_reintento.txt")
  puts "Resultado: #{resultado}"
rescue => e
  puts "Error final: #{e.message}"
end

File.delete("test_reintento.txt") if File.exist?("test_reintento.txt")

#------ fin del ejemplo ------

================================================================================
RESUMEN DEL CAPÍTULO
================================================================================

1. begin/rescue/end: estructura básica para capturar excepciones.
2. Captura específica: rescue TipoDeError => e
3. Jerarquía: Exception > StandardError > subclases específicas.
4. rescue captura StandardError; rescue Exception captura todo.
5. Múltiples rescues: evalúa en orden, ejecuta el primero que coincide.
6. $! y $@: variables globales con la excepción actual.
7. rescue como modificador: valor = expresion rescue default.
8. raise: relanza la excepción actual dentro de rescue.
9. Múltiples tipos: rescue Tipo1, Tipo2 => e
10. retry: reinicia el bloque begin desde el principio.

Regla de oro: "Captura el tipo de excepción más específico que puedas
manejar. No captures Exception a menos que sepas exactamente lo que
haces."

================================================================================
EJERCICIOS
================================================================================

1. BÁSICO: Escribe un programa que intente abrir un archivo que no
   existe, capture la excepción Errno::ENOENT y muestre un mensaje
   amigable.

2. ESPECÍFICO: Crea un método que reciba dos números y los divida.
   Captura ZeroDivisionError y TypeError por separado.

3. JERARQUÍA: Usa .ancestors para mostrar la jerarquía de
   NoMethodError, IOError y SystemCallError.

4. RESCUE VS EXCEPTION: Escribe un programa que demuestre por qué
   rescue Exception es peligroso (crea un loop que no se pueda
   detener con Ctrl+C).

5. VARIABLE: Captura una excepción, y muestra su clase, mensaje,
   y las primeras 3 líneas del backtrace.

6. MÚLTIPLES RESCUES: Crea un método que procese un archivo JSON y
   capture: Errno::ENOENT, JSON::ParserError, y cualquier otro error.

7. MODIFICADOR: Usa rescue como modificador para leer un número de
   un archivo, usando 0 como valor por defecto si algo falla.

8. RELANZAR: Crea un método con logging que capture, registre el
   error y lo relance para que el llamador lo maneje.

9. MÚLTIPLES TIPOS: Captura TypeError y ArgumentError en un mismo
   rescue, y ZeroDivisionError en otro.

10. RETRY: Implementa un método que intente conectarse a un servidor
    (simulado con raise) hasta 5 veces antes de fallar.

================================================================================
PREGUNTAS FRECUENTES (FAQ)
================================================================================

P: ¿Cuál es la diferencia entre rescue y rescue => e?
R: rescue captura la excepción pero no la asigna a una variable.
   rescue => e la asigna a la variable e para poder inspeccionarla.

P: ¿Por qué no debo capturar Exception?
R: Porque capturas Interrupt (Ctrl+C), NoMemoryError, SyntaxError,
   y otras excepciones del sistema que deben propagarse.

P: ¿Qué hace rescue sin argumentos?
R: Captura cualquier excepción que herede de StandardError.

P: ¿Qué es $!?
R: Es una variable global que contiene la última excepción lanzada
   (thread-local). Similar a rescue => e.

P: ¿Cómo capturo múltiples excepciones en una línea?
R: rescue TypeError, ArgumentError => e

P: ¿Qué hace retry dentro de rescue?
R: Reinicia la ejecución del bloque begin desde el principio.

P: ¿Puedo tener rescue dentro de un método sin begin?
R: Sí. El cuerpo del método actúa como un bloque begin implícito.

P: ¿Qué es else en begin/rescue?
R: El bloque else se ejecuta si no hubo excepciones. Es opcional.

P: ¿Qué es ensure?
R: ensure se ejecuta siempre, haya o no excepción. Lo veremos en
   el siguiente capítulo.

P: ¿Cómo obtengo el backtrace completo?
R: e.backtrace devuelve un array. e.full_message (Ruby 2.5+) devuelve
   el mensaje completo con backtrace formateado.

================================================================================
DESAFÍO DEL ARQUITECTO
================================================================================

Construye un framework de manejo de errores llamado "ErrorHandler"
que proporcione una forma estructurada de manejar excepciones.

Requisitos funcionales:

1. ErrorHandler.handle(tipo_de_error, &bloque)
   - Registra un manejador para un tipo específico de error.
   - Puede haber múltiples manejadores para diferentes tipos.

2. ErrorHandler.with_rescue(&bloque)
   - Ejecuta un bloque con todos los manejadores registrados.
   - Si ocurre una excepción, busca el manejador adecuado.

3. ErrorHandler.without_handlers(&bloque)
   - Ejecuta un bloque sin ningún manejador (comportamiento normal).

4. ErrorHandler.on_error(tipo, &bloque)
   - Similar a handle, pero el bloque recibe la excepción como args.

5. ErrorHandler.chain(*handlers)
   - Crea una cadena de manejadores: si uno no maneja el error,
     pasa al siguiente.

6. ErrorHandler.retry_on(error, max_retries: 3, &bloque)
   - Ejecuta el bloque y si lanza el error especificado, reintenta
     hasta max_retries veces.

Requisitos técnicos:
  - Los manejadores deben ser específicos por tipo de excepción.
  - Los manejadores se evalúan en orden de especificidad.
  - Un manejador que captura Exception debe mostrar advertencia.
  - Implementa logging automático de errores.
  - Incluye ejemplos de uso.

Este desafío profundiza en el sistema de excepciones y simula un
framework de manejo de errores como los que usan las aplicaciones
web (rescue_from en Rails, etc.).

================================================================================
CIERRE DEL CAPÍTULO
================================================================================

Has dado el primer gran paso en el manejo de excepciones en Ruby.
Ahora sabes capturar errores específicos, entender la jerarquía de
excepciones, usar rescue como modificador, y reintentar operaciones
fallidas.

El manejo de excepciones es lo que separa el código frágil del código
robusto. Un buen desarrollador Ruby no solo escribe código que funciona
cuando todo va bien, sino código que se comporta gracefully cuando
algo sale mal.

En el próximo capítulo exploraremos ensure y else: dos palabras clave
que complementan begin/rescue para crear bloques de manejo de errores
completos y elegantes.

¡Nos vemos en el Capítulo 57!

================================================================================
PRÓXIMO CAPÍTULO
================================================================================

Capítulo 57: ENSURE Y ELSE
  - ensure: código que siempre se ejecuta
  - else: código que se ejecuta solo si no hay error
  - Patrones de limpieza con ensure
  - Cierre de archivos con ensure
  - Liberación de recursos
  - ensure en métodos y bloques

================================================================================
FIN DEL CAPÍTULO 56
================================================================================
