################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO IV
##
##                       CAPÍTULO 36
##
##                      POLIMORFISMO
##
################################################################################
################################################################################

"El polimorfismo es la capacidad de que diferentes objetos respondan al
mismo mensaje de formas distintas, pero siempre de manera predecible."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Bienvenido, maestro de la diversidad de formas! El polimorfismo es
posiblemente el concepto más elegante de la Programación Orientada a
Objetos. La palabra proviene del griego "poli" (muchos) y "morphé"
(forma): muchas formas. En esencia, el polimorfismo permite que objetos
de diferentes clases respondan al mismo método de manera específica,
pero invocados a través de una interfaz común. Esto se logra mediante
la herencia (clases abstractas) y los contratos (interfaces). Con el
polimorfismo, tu código se vuelve más flexible, extensible y elegante.
Escribirás funciones que aceptan "cualquier cosa que pueda hacer X" en
lugar de "una cosa específica que hace X". ¡Prepárate para escribir
código que se adapta, no que se impone!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El polimorfismo es el arte de decir 'haz esto' sin importar quién eres,
confiando en que cada quien sabe cómo hacerlo a su manera." — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender el concepto de polimorfismo y sus tipos (de inclusión,
  paramétrico y ad-hoc).
✓ Implementar polimorfismo mediante herencia con clases abstractas.
✓ Implementar polimorfismo mediante interfaces.
✓ Utilizar type hints con interfaces y clases abstractas para lograr
  código polimórfico.
✓ Aplicar el operador `instanceof` para verificar tipos en tiempo de
  ejecución.
✓ Diseñar sistemas extensibles usando el principio de abierto/cerrado
  (OCP) con polimorfismo.
✓ Diferenciar entre polimorfismo de subtipos (inclusión) y de
  parámetros (genéricos).

===============================================================================
1. ¿QUÉ ES EL POLIMORFISMO?
===============================================================================

El polimorfismo es la capacidad de que objetos de diferentes clases
relacionadas por herencia respondan al mismo mensaje (llamada a método)
de manera diferente, pero a través de una interfaz común. En PHP, el
polimorfismo se logra principalmente mediante:

1. **Herencia con sobrescritura**: Clases hijas que sobrescriben métodos
   de la clase padre.
2. **Interfaces**: Diferentes clases que implementan la misma interfaz.
3. **Clases abstractas**: Clases base que definen métodos abstractos
   que las hijas deben implementar.

El beneficio fundamental es que el código cliente puede tratar objetos
de diferentes clases de manera uniforme, sin conocer sus tipos concretos.

```php
<?php

declare(strict_types=1);

// Sin polimorfismo: código rígido y repetitivo
class GeneradorReporteSin
{
    public function generarPDF(): string { return "Reporte PDF"; }
    public function generarExcel(): string { return "Reporte Excel"; }
    public function generarHTML(): string { return "Reporte HTML"; }
}

// Con polimorfismo: interfaz común
interface Reporte
{
    public function generar(): string;
}

class ReportePDF implements Reporte
{
    public function generar(): string { return "Reporte PDF generado"; }
}

class ReporteExcel implements Reporte
{
    public function generar(): string { return "Reporte Excel generado"; }
}

class ReporteHTML implements Reporte
{
    public function generar(): string { return "Reporte HTML generado"; }
}

// La función acepta CUALQUIER objeto que implemente Reporte
function procesarReporte(Reporte $reporte): void
{
    echo $reporte->generar() . "\n";
}

// Podemos añadir nuevos tipos sin modificar procesarReporte
procesarReporte(new ReportePDF());
procesarReporte(new ReporteExcel());
procesarReporte(new ReporteHTML());
```

El polimorfismo es la base del Principio de Abierto/Cerrado (OCP):
las clases deben estar abiertas para extensión pero cerradas para
modificación. Con polimorfismo, puedes añadir nuevos comportamientos
sin modificar el código existente.

Tipos de polimorfismo en PHP:

- **Polimorfismo de inclusión (de subtipos)**: Mediante herencia e
  interfaces. El más común en POO.
- **Polimorfismo paramétrico (genéricos)**: PHP no tiene genéricos
  nativos como Java o C#, pero logra algo similar con type hints
  relajados y documentación PHPDoc.
- **Polimorfismo ad-hoc (sobrecarga)**: PHP no soporta sobrecarga
  de métodos tradicional, pero se logra parcialmente con parámetros
  opcionales y tipos unión.

===============================================================================
2. POLIMORFISMO CON HERENCIA Y CLASES ABSTRACTAS
===============================================================================

Las clases abstractas permiten definir métodos que las subclases deben
implementar obligatoriamente. Esto garantiza que todas las subclases
tengan ciertos métodos, pero cada una los implemente de forma diferente.

```php
<?php

abstract class Animal
{
    public function __construct(
        protected readonly string $nombre
    ) {}

    // Método abstracto: las hijas DEBEN implementarlo
    abstract public function hacerSonido(): string;

    // Método concreto: compartido por todas las hijas
    public function dormir(): string
    {
        return "{$this->nombre} está durmiendo... Zzz";
    }

    // Método concreto que usa el abstracto (Template Method)
    public function describir(): string
    {
        return "{$this->nombre} es un animal que hace '{$this->hacerSonido()}'";
    }
}

class Perro extends Animal
{
    public function hacerSonido(): string
    {
        return "Guau guau";
    }

    public function moverCola(): string
    {
        return "{$this->nombre} está moviendo la cola";
    }
}

class Gato extends Animal
{
    public function hacerSonido(): string
    {
        return "Miauuu";
    }
}

class Vaca extends Animal
{
    public function hacerSonido(): string
    {
        return "Muuu";
    }
}

// Polimorfismo en acción: tratamos todos como Animal
$animales = [
    new Perro('Max'),
    new Gato('Luna'),
    new Vaca('Clara'),
];

foreach ($animales as $animal) {
    echo $animal->describir() . "\n";
    // No sabemos qué tipo concreto es, pero funciona
    // $animal->moverCola(); // Error: solo Perro tiene moverCola
}
// Max es un animal que hace 'Guau guau'
// Luna es un animal que hace 'Miauuu'
// Clara es un animal que hace 'Muuu'
```

Las clases abstractas pueden tener:

- Métodos abstractos (sin implementación, obligatorios en hijas).
- Métodos concretos (con implementación, heredables).
- Propiedades (con visibilidad protected normalmente).
- Constructor (las hijas pueden llamarlo con parent::).
- Métodos estáticos y constantes.

Una clase con al menos un método abstracto debe declararse abstracta.
Las clases abstractas no pueden instanciarse directamente.

```php
<?php

abstract class FiguraGeometrica
{
    public function __construct(
        public readonly string $color
    ) {}

    // Métodos abstractos
    abstract public function calcularArea(): float;
    abstract public function calcularPerimetro(): float;

    // Método concreto
    public function describir(): string
    {
        $area = $this->calcularArea();
        $perimetro = $this->calcularPerimetro();
        return "Figura {$this->color}: Área=$area, Perímetro=$perimetro";
    }
}

class Circulo extends FiguraGeometrica
{
    public function __construct(
        string $color,
        public readonly float $radio
    ) {
        parent::__construct($color);
    }

    public function calcularArea(): float
    {
        return pi() * $this->radio ** 2;
    }

    public function calcularPerimetro(): float
    {
        return 2 * pi() * $this->radio;
    }
}

class Rectangulo extends FiguraGeometrica
{
    public function __construct(
        string $color,
        public readonly float $base,
        public readonly float $altura
    ) {
        parent::__construct($color);
    }

    public function calcularArea(): float
    {
        return $this->base * $this->altura;
    }

    public function calcularPerimetro(): float
    {
        return 2 * ($this->base + $this->altura);
    }
}

function mostrarArea(FiguraGeometrica $figura): void
{
    echo "Área: {$figura->calcularArea()}\n";
}

mostrarArea(new Circulo('rojo', 5.0));    // Área: 78.539816339745
mostrarArea(new Rectangulo('azul', 4, 6)); // Área: 24
```

El polimorfismo con clases abstractas es ideal cuando las clases hijas
comparten estado o comportamiento común, pero deben especializar ciertas
operaciones.

===============================================================================
3. POLIMORFISMO CON INTERFACES
===============================================================================

Las interfaces definen contratos puros: solo métodos abstractos (sin
implementación). Una clase puede implementar múltiples interfaces, lo
que compensa la falta de herencia múltiple en PHP.

```php
<?php

// Contratos (interfaces)
interface Volador
{
    public function volar(): string;
}

interface Nadador
{
    public function nadar(): string;
}

interface Caminador
{
    public function caminar(): string;
}

// Clases que implementan múltiples interfaces
class Pato implements Volador, Nadador, Caminador
{
    public function volar(): string { return "El pato vuela en formación"; }
    public function nadar(): string { return "El pato nada en el lago"; }
    public function caminar(): string { return "El pato camina torpemente"; }
}

class Avion implements Volador
{
    public function volar(): string { return "El avión vuela a 900 km/h"; }
}

class Pez implements Nadador
{
    public function nadar(): string { return "El pez nada velozmente"; }
}

// Función polimórfica: acepta cualquier Volador
function hacerVolar(Volador $volador): void
{
    echo $volador->volar() . "\n";
}

// Función polimórfica: acepta cualquier Nadador
function hacerNadar(Nadador $nadador): void
{
    echo $nadador->nadar() . "\n";
}

$pato = new Pato();
$avion = new Avion();
$pez = new Pez();

hacerVolar($pato);   // El pato vuela en formación
hacerVolar($avion);  // El avión vuela a 900 km/h
// hacerVolar($pez); // Error: Pez no implementa Volador

hacerNadar($pato);   // El pato nada en el lago
hacerNadar($pez);    // El pez nada velozmente
```

Las interfaces proporcionan el mayor grado de polimorfismo porque
permiten que clases no relacionadas por herencia compartan un contrato
común. Un `Pato` y un `Avion` no tienen herencia común, pero ambos
implementan `Volador`.

Ejemplo más realista: sistema de notificaciones:

```php
<?php

interface Notificable
{
    public function enviar(string $destinatario, string $mensaje): bool;
    public function getTipo(): string;
}

class EmailNotificador implements Notificable
{
    public function enviar(string $destinatario, string $mensaje): bool
    {
        // Simulación de envío de email
        echo "[EMAIL] Para: $destinatario | Mensaje: $mensaje\n";
        return true;
    }

    public function getTipo(): string { return 'email'; }
}

class SMSNotificador implements Notificable
{
    public function enviar(string $destinatario, string $mensaje): bool
    {
        // Validar longitud máxima de SMS
        $mensaje = mb_substr($mensaje, 0, 160);
        echo "[SMS] Para: $destinatario | Mensaje: $mensaje\n";
        return true;
    }

    public function getTipo(): string { return 'sms'; }
}

class PushNotificador implements Notificable
{
    public function enviar(string $destinatario, string $mensaje): bool
    {
        echo "[PUSH] Dispositivo: $destinatario | Mensaje: $mensaje\n";
        return true;
    }

    public function getTipo(): string { return 'push'; }
}

class SistemaNotificaciones
{
    private array $canales = [];

    public function agregarCanal(Notificable $canal): void
    {
        $this->canales[] = $canal;
    }

    public function notificarATodos(string $mensaje): void
    {
        foreach ($this->canales as $canal) {
            $canal->enviar('usuario@example.com', $mensaje);
        }
    }

    public function notificarPorTipo(string $tipo, string $destinatario, string $mensaje): void
    {
        foreach ($this->canales as $canal) {
            if ($canal->getTipo() === $tipo) {
                $canal->enviar($destinatario, $mensaje);
            }
        }
    }
}

// Uso: podemos agregar cualquier notificador sin modificar el sistema
$sistema = new SistemaNotificaciones();
$sistema->agregarCanal(new EmailNotificador());
$sistema->agregarCanal(new SMSNotificador());
$sistema->agregarCanal(new PushNotificador());

$sistema->notificarATodos('Oferta especial este fin de semana!');
$sistema->notificarPorTipo('sms', '+525512345678', 'Código: 1234');
```

Este diseño es enormemente extensible: para añadir un nuevo canal de
notificación, solo creas una clase que implemente `Notificable`. No
modificas ninguna clase existente (OCP).

===============================================================================
4. TYPE HINTS Y POLIMORFISMO
===============================================================================

Los type hints (indicaciones de tipo) en parámetros y retornos son los
habilitadores del polimorfismo en PHP. Permiten que una función declare
que acepta cualquier objeto que implemente una interfaz o herede de una
clase.

```php
<?php

// Tipo de retorno polimórfico
interface Transformable
{
    public function transformar(): string;
}

class Mayusculas implements Transformable
{
    public function __construct(private string $texto) {}
    public function transformar(): string { return strtoupper($this->texto); }
}

class Inverso implements Transformable
{
    public function __construct(private string $texto) {}
    public function transformar(): string { return strrev($this->texto); }
}

class CifradoCesar implements Transformable
{
    public function __construct(
        private string $texto,
        private int $desplazamiento = 3
    ) {}

    public function transformar(): string
    {
        $resultado = '';
        foreach (str_split($this->texto) as $char) {
            if (ctype_alpha($char)) {
                $offset = ctype_upper($char) ? 65 : 97;
                $resultado .= chr((ord($char) - $offset + $this->desplazamiento) % 26 + $offset);
            } else {
                $resultado .= $char;
            }
        }
        return $resultado;
    }
}

// Función que devuelve polimórficamente (puede devolver cualquier Transformable)
function crearTransformador(string $tipo, string $texto): Transformable
{
    return match ($tipo) {
        'mayusculas' => new Mayusculas($texto),
        'inverso' => new Inverso($texto),
        'cesar' => new CifradoCesar($texto),
        default => throw new InvalidArgumentException("Tipo no soportado: $tipo"),
    };
}

function procesarTexto(Transformable $transformador): void
{
    echo $transformador->transformar() . "\n";
}

$texto = "Hola Mundo PHP";

procesarTexto(crearTransformador('mayusculas', $texto)); // HOLA MUNDO PHP
procesarTexto(crearTransformador('inverso', $texto));    // PHP odnuM aloH
procesarTexto(crearTransformador('cesar', $texto));      // Krod Pxqgr SKS
```

Los type hints polimórficos permiten:

- **Factory pattern**: funciones que devuelven diferentes tipos concretos
  según condiciones.
- **Strategy pattern**: diferentes algoritmos intercambiables.
- **Repository pattern**: diferentes implementaciones de persistencia.
- **Tests**: mocks y stubs que implementan la misma interfaz.

El operador `instanceof` permite verificar tipos en tiempo de ejecución
cuando es necesario:

```php
<?php

function analizarPolimorfico(object $obj): string
{
    return match (true) {
        $obj instanceof Volador && $obj instanceof Nadador => "Volador y Nadador",
        $obj instanceof Volador => "Volador",
        $obj instanceof Nadador => "Nadador",
        $obj instanceof Caminador => "Caminador",
        default => "Tipo desconocido",
    };
}

$pato = new Pato();
echo analizarPolimorfico($pato); // Volador y Nadador
```

Sin embargo, el uso excesivo de `instanceof` puede indicar un diseño
que no aprovecha bien el polimorfismo. Siempre prefiere llamar a métodos
de la interfaz antes que verificar tipos.

===============================================================================
5. POLIMORFISMO Y PRINCIPIO DE SUSTITUCIÓN DE LISKOV (LSP)
===============================================================================

El Principio de Sustitución de Liskov (LSP) establece que si S es un
subtipo de T, entonces los objetos de tipo T pueden ser reemplazados
por objetos de tipo S sin alterar las propiedades del programa.

En términos prácticos: una subclase debe poder sustituir a su clase
padre sin romper la funcionalidad esperada.

```php
<?php

// Correcto: todas las subclases respetan el contrato
interface Almacenable
{
    public function guardar(string $key, mixed $valor): void;
    public function leer(string $key): mixed;
    public function existe(string $key): bool;
    public function eliminar(string $key): bool;
}

class AlmacenArchivo implements Almacenable
{
    private string $directorio;

    public function __construct(string $directorio)
    {
        $this->directorio = rtrim($directorio, '/');
    }

    public function guardar(string $key, mixed $valor): void
    {
        $ruta = $this->resolverRuta($key);
        file_put_contents($ruta, serialize($valor));
    }

    public function leer(string $key): mixed
    {
        $ruta = $this->resolverRuta($key);
        if (!file_exists($ruta)) return null;
        return unserialize(file_get_contents($ruta));
    }

    public function existe(string $key): bool
    {
        return file_exists($this->resolverRuta($key));
    }

    public function eliminar(string $key): bool
    {
        $ruta = $this->resolverRuta($key);
        if (!file_exists($ruta)) return false;
        return unlink($ruta);
    }

    private function resolverRuta(string $key): string
    {
        return "{$this->directorio}/" . md5($key) . '.cache';
    }
}

class AlmacenMemoria implements Almacenable
{
    private array $datos = [];

    public function guardar(string $key, mixed $valor): void
    {
        $this->datos[$key] = $valor;
    }

    public function leer(string $key): mixed
    {
        return $this->datos[$key] ?? null;
    }

    public function existe(string $key): bool
    {
        return array_key_exists($key, $this->datos);
    }

    public function eliminar(string $key): bool
    {
        if (!array_key_exists($key, $this->datos)) return false;
        unset($this->datos[$key]);
        return true;
    }
}

// Función que funciona con CUALQUIER Almacenable (LSP)
function procesarCache(Almacenable $almacen, string $key, mixed $valor): void
{
    $almacen->guardar($key, $valor);

    $recuperado = $almacen->leer($key);
    echo "Valor recuperado: " . (is_scalar($recuperado) ? $recuperado : 'array') . "\n";

    echo "Existe: " . ($almacen->existe($key) ? 'sí' : 'no') . "\n";

    $almacen->eliminar($key);
    echo "Después de eliminar, existe: " . ($almacen->existe($key) ? 'sí' : 'no') . "\n";
}

// Ambas implementaciones pasan la prueba LSP
procesarCache(new AlmacenArchivo('/tmp/cache'), 'test', 'Hola');
procesarCache(new AlmacenMemoria(), 'test', 'Mundo');
```

Ejemplo de violación de LSP:

```php
<?php

// Violación de LSP
class AlmacenRestringido implements Almacenable
{
    public function guardar(string $key, mixed $valor): void
    {
        // Lanza excepción si el valor es muy grande
        if (is_string($valor) && strlen($valor) > 100) {
            throw new \RuntimeException("Valor demasiado grande");
        }
        // Implementación...
    }

    // Los otros métodos funcionan bien... excepto este
    public function existe(string $key): bool
    {
        // Miente: dice que no existe si el key empieza con '_'
        if (str_starts_with($key, '_')) return false;
        // Implementación real...
        return true;
    }

    // ...
}
```

Si el código cliente espera que `guardar` nunca lance excepciones (porque
la interfaz no lo declara), usar `AlmacenRestringido` rompería el programa.
Esto es una violación de LSP.

Para cumplir LSP:
- No debilites las precondiciones (lo que requiere el método).
- No fortalezcas las postcondiciones (lo que garantiza el método).
- No lances excepciones inesperadas.
- Mantén el mismo comportamiento en propiedades y métodos heredados.

===============================================================================
6. PATRONES DE DISEÑO POLIMÓRFICOS
===============================================================================

El polimorfismo es la base de muchos patrones de diseño. Los más
importantes son:

**Strategy Pattern**: Define una familia de algoritmos intercambiables.

```php
<?php

interface EstrategiaPago
{
    public function pagar(float $monto): string;
}

class PagoTarjeta implements EstrategiaPago
{
    public function __construct(
        private string $numeroTarjeta,
        private string $cvv
    ) {}

    public function pagar(float $monto): string
    {
        // Procesar pago con tarjeta
        return "Pagados \$$monto con tarjeta {$this->numeroTarjeta}";
    }
}

class PagoPayPal implements EstrategiaPago
{
    public function __construct(private string $email) {}

    public function pagar(float $monto): string
    {
        return "Pagados \$$monto con PayPal ({$this->email})";
    }
}

class PagoCripto implements EstrategiaPago
{
    public function __construct(private string $direccionWallet) {}

    public function pagar(float $monto): string
    {
        return "Pagados \$$monto en cripto a {$this->direccionWallet}";
    }
}

class ProcesadorPagos
{
    public function __construct(
        private EstrategiaPago $estrategia
    ) {}

    public function setEstrategia(EstrategiaPago $estrategia): void
    {
        $this->estrategia = $estrategia;
    }

    public function procesar(float $monto): string
    {
        return $this->estrategia->pagar($monto);
    }
}

$procesador = new ProcesadorPagos(new PagoTarjeta('1234-5678-9012-3456', '123'));
echo $procesador->procesar(250.00);

$procesador->setEstrategia(new PagoPayPal('cliente@example.com'));
echo $procesador->procesar(150.00);
```

**Factory Pattern**: Crea objetos polimórficos según condiciones:

```php
<?php

interface LoggerPolimorfico
{
    public function log(string $mensaje): void;
}

class LoggerArchivo implements LoggerPolimorfico
{
    public function __construct(private string $archivo) {}

    public function log(string $mensaje): void
    {
        $linea = "[" . date('Y-m-d H:i:s') . "] $mensaje\n";
        file_put_contents($this->archivo, $linea, FILE_APPEND);
    }
}

class LoggerConsola implements LoggerPolimorfico
{
    public function log(string $mensaje): void
    {
        echo "[CONSOLA] $mensaje\n";
    }
}

class LoggerDatabase implements LoggerPolimorfico
{
    public function log(string $mensaje): void
    {
        echo "[DB] Guardando en BD: $mensaje\n";
    }
}

class LoggerFactory
{
    public static function crear(string $tipo, array $config = []): LoggerPolimorfico
    {
        return match ($tipo) {
            'archivo' => new LoggerArchivo($config['archivo'] ?? '/var/log/app.log'),
            'consola' => new LoggerConsola(),
            'database' => new LoggerDatabase(),
            default => throw new InvalidArgumentException("Logger no soportado: $tipo"),
        };
    }
}

// Uso polimórfico
$logger = LoggerFactory::crear('archivo', ['archivo' => '/tmp/app.log']);
$logger->log('Aplicación iniciada');

$logger = LoggerFactory::crear('consola');
$logger->log('Mensaje en consola');
```

Los patrones polimórficos permiten escribir código que cumple el
Principio de Abierto/Cerrado: las clases están abiertas para extensión
(nuevas implementaciones) pero cerradas para modificación (el código
cliente no cambia).

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- El polimorfismo permite que objetos de diferentes tipos respondan
  al mismo mensaje de manera específica.
- Se logra mediante herencia (clases abstractas) o interfaces.
- Las clases abstractas proporcionan implementación base + métodos
  abstractos obligatorios.
- Las interfaces definen contratos puros que múltiples clases pueden
  implementar.
- Los type hints con interfaces/abstractas habilitan el polimorfismo.
- LSP: las subclases deben poder sustituir a sus padres sin romper
  el programa.
- Los patrones Strategy, Factory y Template Method dependen del
  polimorfismo.
- El polimorfismo es la base del Principio de Abierto/Cerrado (OCP).

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Crea una interfaz `ConversionUnidad` con el método
`convertir(float $valor): float`. Implementa `CelsiusFahrenheit`,
`KilogramosLibras` y `KilometrosMillas`. Las fórmulas son: F = C * 9/5 + 32,
lb = kg * 2.20462, mi = km * 0.621371. Crea una función que acepte un
ConversionUnidad y un valor, y muestre el resultado.

🧩 **Ejercicio 2:** Diseña un sistema de filtros de imagen con polimorfismo.
Interfaz `FiltroImagen` con método `aplicar(string $imagen): string`.
Implementa `FiltroBlancoNegro`, `FiltroSepia`, `FiltroDesenfoque`. Crea
`ProcesadorImagen` que acepte un array de FiltroImagen y los aplique en
cadena. Demuestra añadiendo filtros sin modificar el procesador.

🧩 **Ejercicio 3:** Crea una clase abstracta `FormaPago` con métodos
abstractos `validar(): bool` y `procesar(float $monto): string`. Añade
un método concreto `getNombre(): string`. Implementa `TarjetaCredito`,
`TransferenciaBancaria`, `Efectivo`. Cada una debe validar datos propios
y procesar el pago. Demuestra polimorfismo con un array de formas de pago.

🧩 **Ejercicio 4:** Implementa una interfaz `Exportable` con métodos
`exportar(): string` y `getFormato(): string`. Crea clases `ExportarPDF`,
`ExportarCSV`, `ExportarJSON` que trabajen con datos de un array asociativo.
Crea un `GestorExportacion` que pueda exportar datos en cualquier formato
sin saber cuál es. Demuestra agregando un nuevo formato (XML) sin
modificar el Gestor.

🧩 **Ejercicio 5:** Diseña un sistema de validación usando polimorfismo
con clases abstractas. Clase abstracta `ValidadorCampo` con: propiedad
`$valor` (mixed), método abstracto `validar(): bool`, método concreto
`getError(): string`. Implementa `ValidadorEmail`, `ValidadorTelefono`,
`ValidadorCodigoPostal` (formato mexicano: 5 dígitos). Crea un
`Formulario` que contenga un array de ValidadorCampo y los valide todos.
Si falla alguno, muestra los errores.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Cuál es la diferencia entre una clase abstracta y una interfaz?**
Una clase abstracta puede tener implementación concreta (métodos,
propiedades, constructor). Una interfaz solo define métodos abstractos
(constantes también, desde PHP 8.1). Una clase puede implementar muchas
interfaces pero extender solo una clase abstracta.

❓ **¿Cuándo usar interfaces vs clases abstractas?**
Usa interfaces para definir contratos (qué se puede hacer). Usa clases
abstractas cuando haya estado o comportamiento común que compartir (cómo
se hace). En general, prefiere interfaces para máxima flexibilidad.

❓ **¿El polimorfismo afecta el rendimiento?**
El impacto es mínimo. PHP resuelve los métodos en tiempo de ejecución
mediante tablas virtuales (vtable), con un coste insignificante comparado
con los beneficios de diseño. En aplicaciones reales, el cuello de
botella casi nunca es el polimorfismo.

❓ **¿Puedo tener métodos abstractos en una clase no abstracta?**
No. Si una clase tiene al menos un método abstracto, debe declararse
abstracta. Si no, PHP lanzará un error fatal.

❓ **¿El type hint con una interfaz garantiza que el objeto implemente todos los métodos?**
Sí. Si una clase implementa una interfaz, PHP verifica que todos los
métodos de la interfaz estén implementados. Si falta alguno, PHP lanza
un error fatal al instanciar la clase.

❓ **¿Puedo cambiar la firma de un método al implementar una interfaz?**
Debes respetar la firma exacta (mismos tipos de parámetros y retorno).
PHP 8.0 permite tipos covariantes (retorno más específico) y tipos
contravariantes (parámetros más generales) en clases que extienden o
implementan.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Sistema de Procesamiento de Documentos con Polimorfismo** — Diseña
un sistema completo de procesamiento de documentos que demuestre todos
los aspectos del polimorfismo: interfaces, clases abstractas, type hints,
LSP, y patrones de diseño polimórficos.

Clases e interfaces requeridas:

1. `Documento` — Interfaz con métodos: getContenido(): string,
   getMetadatos(): array, getTamano(): int, getTipo(): string.

2. `DocumentoTexto` — Implementa Documento. Constructor recibe ruta de
   archivo o string. Propiedades: contenido, nombreArchivo, fechaCreacion,
   codificacion. Implementa todos los métodos de Documento.

3. `DocumentoPDF` — Implementa Documento. Simula la carga de un PDF.
   Propiedades: titulo, autor, numPaginas, contenidoTexto. Métodos:
   extraerTexto(): string, getNumPaginas(): int. Implementa Documento.

4. `DocumentoHojaCalculo` — Implementa Documento. Propiedades: filas,
   columnas, celdas (array). Métodos: getCelda(int $f, int $c): mixed,
   sumarColumna(int $col): float. Implementa Documento, getContenido()
   devuelve representación CSV del contenido.

5. `ProcesadorDocumento` — Clase abstracta con:
   - Método abstracto `procesar(Documento $doc): array`.
   - Método concreto `analizar(Documento $doc): array` que extraiga
     metadatos comunes (tipo, tamaño, fecha).
   - Método final `ejecutar(Documento $doc): array` que llame a
     analizar + procesar y fusione resultados.

6. `ProcesadorTexto` extends ProcesadorDocumento — Implementa procesar():
   cuenta palabras, líneas, caracteres, frecuencia de palabras.

7. `ProcesadorPDF` extends ProcesadorDocumento — Implementa procesar():
   extrae páginas, detecta tablas, imágenes, enlaces.

8. `ProcesadorHojaCalculo` extends ProcesadorDocumento — Implementa
   procesar(): calcula sumas, promedios, máximos/mínimos por columna.

9. `GestorDocumentos` — Clase final que gestiona documentos y
   procesadores. Métodos: registrarProcesador(string $extension,
   ProcesadorDocumento $procesador), procesarDocumento(Documento $doc):
   array, procesarMultiples(array $documentos): array, getEstadisticas():
   array.

Requisitos adicionales:

- El sistema debe ser extensible: añadir un nuevo tipo de documento y
  su procesador no debe requerir modificar GestorDocumentos.
- Demostrar LSP: GestorDocumentos debe funcionar con cualquier
  ProcesadorDocumento sin importar el tipo concreto.
- Usar Factory Method o patrón similar para crear documentos desde
  archivos (DocumentoFactory::cargar(string $ruta): Documento).
- Incluir un script de demostración que procese al menos 3 tipos de
  documentos diferentes.
- Los procesadores deben devolver información detallada usando el
  polimorfismo correctamente.

Este desafío integra todos los conceptos de polimorfismo y produce un
sistema elegante, extensible y profesional.

===============================================================================
FIN DEL CAPÍTULO 36
===============================================================================

"El polimorfismo es el superpoder del desarrollador: escribir una vez,
usar infinitamente, adaptar sin modificar." — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
37_CAPITULO_37_INTERFACES.txt
===============================================================================
