================================================================================
  C++ MASTER BOOK — MÓDULO II: PROGRAMACIÓN ORIENTADA A OBJETOS
================================================================================
  Capítulo 13: DESTRUCTORES
================================================================================

  "El destructor no aniquila el objeto: lo despide con dignidad,
   liberando los recursos que tomó prestados."

================================================================================
  BIENVENIDA
================================================================================

  Bienvenido al Capítulo 13 de C++ Master Book. Si los constructores son
  el nacimiento de un objeto, los destructores son su muerte controlada.
  En C++, tenemos el poder (y la responsabilidad) de definir exactamente
  qué sucede cuando un objeto llega al final de su vida.

  El destructor es una función miembro especial que se invoca
  automáticamente cuando un objeto se destruye: ya sea porque sale de
  su ámbito (stack) o porque se aplica delete (heap). Su propósito
  principal es liberar los recursos que el objeto adquirió durante su
  vida: memoria dinámica, archivos abiertos, conexiones de red, etc.

  En este capítulo también exploraremos RAII (Resource Acquisition Is
  Initialization), el patrón más importante de C++ para la gestión de
  recursos, así como los destructores virtuales (esenciales en herencia)
  y el orden de destrucción.

================================================================================
  FRASE DEL CAPÍTULO
================================================================══════════════════════════════════════════════════════════════════════════

  "RAII no es una característica del lenguaje: es una disciplina.
   El constructor adquiere, el destructor libera."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender qué es un destructor y cuándo se invoca.
  ✓ Implementar destructores para liberar recursos.
  ✓ Entender y aplicar el patrón RAII.
  ✓ Conocer el orden de construcción y destrucción.
  ✓ Usar destructores virtuales en jerarquías de herencia.
  ✓ Aplicar la Regla de Tres y la Regla de Cinco.
  ✓ Implementar destructores en clases con movimiento.

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

  ------------------------------------------------------------------
  1. ¿QUÉ ES UN DESTRUCTOR?
  ------------------------------------------------------------------

  Un destructor es una función miembro especial que:

    • Tiene el mismo nombre que la clase, precedido por ~ (tilde).
    • No tiene tipo de retorno.
    • No recibe parámetros (no puede estar sobrecargado).
    • Solo hay un destructor por clase.
    • Se invoca automáticamente al destruirse el objeto.
    • Puede ser virtual (necesario en clases base polimórficas).

  Sintaxis:

  class Ejemplo {
  public:
      ~Ejemplo();  // destructor
  };

  ------------------------------------------------------------------
  2. CUÁNDO SE INVOCA EL DESTRUCTOR
  ------------------------------------------------------------------

  a) Objetos en la pila (automáticos):
     Al salir del bloque donde fueron declarados (cierre de llaves {}).

  b) Objetos globales/estáticos:
     Al finalizar el programa (en orden inverso a su creación).

  c) Objetos en el heap:
     Cuando se aplica delete o delete[].

  d) Objetos miembro de otros objetos:
     Al destruirse el objeto contenedor (en orden inverso a su declaración).

  e) Excepciones:
     Durante el stack unwinding al lanzarse una excepción.

  ------------------------------------------------------------------
  3. SINTAXIS Y EJEMPLO BÁSICO
  ------------------------------------------------------------------

  class Recurso {
  private:
      int* datos_;
  public:
      Recurso(size_t tam) {
          datos_ = new int[tam];
          std::cout << "Recurso adquirido\n";
      }

      ~Recurso() {
          delete[] datos_;
          std::cout << "Recurso liberado\n";
      }
  };

  int main() {
      Recurso r(100);    // constructor
      // ... usar r ...
      return 0;           // ~Recurso() automático
  }

  ------------------------------------------------------------------
  4. RAII (RESOURCE ACQUISITION IS INITIALIZATION)
  ------------------------------------------------------------------

  RAII es la piedra angular de la gestión de recursos en C++. El
  principio es simple:

    • El constructor adquiere el recurso (memoria, archivo, mutex, etc.).
    • El destructor libera el recurso.
    • El recurso queda atado a la vida del objeto.

  Ventajas de RAII:
  • Excepción-segura: si se lanza una excepción, los destructores
    se invocan durante el stack unwinding y liberan los recursos.
  • No hay fugas de memoria: el recurso se libera automáticamente.
  • Código más limpio: no hay llamadas explícitas a liberar.

  Ejemplo clásico: std::ifstream (RAII para archivos).

  {
      std::ifstream archivo("datos.txt");
      // usar archivo...
  }  // archivo se cierra automáticamente aquí

  Otro ejemplo: std::unique_ptr, std::lock_guard.

  ------------------------------------------------------------------
  5. REGLA DE TRES (RULE OF THREE)
  ------------------------------------------------------------------

  Si una clase gestiona un recurso (memoria dinámica, etc.), generalmente
  necesita:

    1. Destructor (~Clase())
    2. Constructor de copia (Clase(const Clase&))
    3. Operador de asignación por copia (Clase& operator=(const Clase&))

  Si no defines estos tres, el compilador los genera automáticamente
  (shallow copy), lo que lleva a doble liberación de memoria.

  class Texto {
  private:
      char* datos_;
  public:
      Texto(const char* str);           // constructor
      ~Texto();                         // destructor
      Texto(const Texto& otro);         // copia
      Texto& operator=(const Texto& otro);  // asignación
  };

  Con C++11, se añadieron dos más (Regla de Cinco):
    5. Constructor de movimiento (Texto(Texto&&))
    6. Asignación por movimiento (Texto& operator=(Texto&&))

  ------------------------------------------------------------------
  6. REGLA DE CINCO (RULE OF FIVE)
  ------------------------------------------------------------------

  Con la llegada de la semántica de movimiento (C++11), la Regla de
  Tres se extendió a la Regla de Cinco:

    1. Destructor
    2. Constructor de copia
    3. Asignación por copia
    4. Constructor de movimiento
    5. Asignación por movimiento

  Si defines o eliminas (= delete) cualquiera de ellos, es buena
  práctica considerar explícitamente los otros cuatro.

  También existe la "Regla de Cero": si tu clase no gestiona recursos
  directamente, no definas ninguno de estos cinco especiales. Usa
  las clases de la biblioteca estándar (std::string, std::vector, etc.)
  que ya implementan RAII.

  ------------------------------------------------------------------
  7. DESTRUCTOR VIRTUAL
  ------------------------------------------------------------------

  Cuando trabajamos con herencia y polimorfismo, es CRUCIAL que el
  destructor de la clase base sea virtual.

  class Base {
  public:
      virtual ~Base() {
          std::cout << "~Base()\n";
      }
  };

  class Derivada : public Base {
  private:
      int* datos_;
  public:
      Derivada() { datos_ = new int[100]; }
      ~Derivada() override {
          delete[] datos_;
          std::cout << "~Derivada()\n";
      }
  };

  int main() {
      Base* ptr = new Derivada();
      delete ptr;  // sin virtual ~Base(), solo llama a ~Base(), fuga!
  }

  Si el destructor de Base no es virtual, delete ptr llamará solo
  a ~Base(), no a ~Derivada(). Esto causa una fuga de memoria porque
  los recursos de Derivada nunca se liberan.

  Regla: si una clase tiene funciones virtuales, su destructor debe
  ser virtual. Siempre.

  ------------------------------------------------------------------
  8. ORDEN DE CONSTRUCCIÓN Y DESTRUCCIÓN
  ------------------------------------------------------------------

  Orden de construcción:
    1. Clase base (en orden de herencia).
    2. Miembros (en orden de declaración, no de la lista de inicialización).
    3. Cuerpo del constructor.

  Orden de destrucción:
    1. Cuerpo del destructor.
    2. Miembros (en orden inverso a su declaración).
    3. Clase base (en orden inverso a la herencia).

  class A {
  public:
      A() { std::cout << "A "; }
      ~A() { std::cout << "~A "; }
  };

  class B : public A {
  private:
      A miembro_;
  public:
      B() { std::cout << "B "; }
      ~B() { std::cout << "~B "; }
  };

  // Salida: A A B ~B ~A ~A
  //         ^ ^         ^ ^
  //         | base      | miembros orden inverso
  //         |           | base orden inverso
  //         miembro

  ------------------------------------------------------------------
  9. DESTRUCTOR PRIVADO
  ------------------------------------------------------------------

  Podemos tener destructores privados para controlar cómo se destruyen
  los objetos (útil en patrones como Singleton o Factory).

  class Singleton {
  private:
      Singleton() = default;
      ~Singleton() = default;  // destructor privado
  public:
      static Singleton& getInstance() {
          static Singleton instancia;
          return instancia;
      }
      Singleton(const Singleton&) = delete;
      Singleton& operator=(const Singleton&) = delete;
  };

  Un destructor privado impide crear objetos en la pila (porque al
  salir del ámbito no podría llamar al destructor). Solo se pueden
  crear con new, y necesitan una función amiga para liberarlos.

  ------------------------------------------------------------------
  10. DESTRUCTOR PURAMENTE VIRTUAL
  ------------------------------------------------------------------

  Es posible declarar un destructor virtual puro, pero debe tener
  implementación:

  class Interfaz {
  public:
      virtual ~Interfaz() = 0;  // destructor virtual puro
  };

  Interfaz::~Interfaz() {}  // implementación obligatoria

  Esto hace que la clase sea abstracta (no se puede instanciar), pero
  las clases derivadas pueden llamar al destructor de la base durante
  la destrucción.

  ------------------------------------------------------------------
  11. NOEXCEPT EN DESTRUCTORES
  ------------------------------------------------------------------

  Desde C++11, todos los destructores son noexcept por defecto. Nunca
  deben lanzar excepciones. Si un destructor lanza una excepción
  mientras se está procesando otra excepción (stack unwinding), el
  programa termina (std::terminate).

  class Seguro {
  public:
      ~Seguro() noexcept {
          try {
              // operación que podría lanzar
          } catch (...) {
              // atrapar y no propagar
          }
      }
  };

  ------------------------------------------------------------------
  12. DESTRUCTOR EN CLASES CON MIEMBROS RAII
  ------------------------------------------------------------------

  Si tu clase usa miembros que ya implementan RAII (std::string,
  std::vector, std::unique_ptr), no necesitas escribir un destructor
  personalizado. La Regla de Cero aplica.

  class Persona {
  private:
      std::string nombre_;   // RAII: se libera solo
      std::vector<int> datos_;  // RAII: se libera solo
  public:
      // No necesitamos destructor, copia, movimiento
      // El compilador genera todo correctamente
  };

  ------------------------------------------------------------------
  13. OBJETOS COMPUESTOS Y DESTRUCCIÓN
  ------------------------------------------------------------------

  Cuando un objeto contiene otros objetos (composición), la destrucción
  sigue el orden inverso a la declaración:

  class Contenedor {
  private:
      ObjetoA a_;  // se destruye último (orden inverso)
      ObjetoB b_;  // se destruye segundo
      ObjetoC c_;  // se destruye primero
  };

  Esto es importante cuando un miembro depende de otro.

  ------------------------------------------------------------------
  14. DESTRUCTOR Y MEMORIA DINÁMICA
  ------------------------------------------------------------------

  La responsabilidad más común del destructor es liberar memoria
  dinámica asignada en el constructor o durante la vida del objeto.

  class Matriz {
  private:
      int** datos_;
      int filas_;
      int columnas_;
  public:
      Matriz(int filas, int columnas)
          : filas_(filas), columnas_(columnas) {
          datos_ = new int*[filas_];
          for (int i = 0; i < filas_; ++i) {
              datos_[i] = new int[columnas_];
          }
      }

      ~Matriz() {
          for (int i = 0; i < filas_; ++i) {
              delete[] datos_[i];
          }
          delete[] datos_;
      }
  };

  ------------------------------------------------------------------
  15. DESTRUCTOR Y STACK UNWINDING
  ------------------------------------------------------------------

  Cuando se lanza una excepción, C++ destruye todos los objetos
  automáticos en la pila (stack unwinding) llamando a sus destructores.
  Esto garantiza que los recursos se liberen incluso ante errores.

  void func() {
      Recurso r;      // se adquiere
      lanzarError();  // lanza excepción
      // r se destruye automáticamente durante el stack unwinding
  }

==========================================================================
  CÓDIGO DE EJEMPLO COMPLETO
==========================================================================

  Programa completo demostrando destructores, RAII y orden de destrucción.

------------[ archivo: recurso.hpp ]------------
#ifndef RECURSO_HPP
#define RECURSO_HPP

#include <iostream>
#include <cstring>

class Recurso {
public:
    Recurso(const char* nombre);
    ~Recurso();
    Recurso(const Recurso& otro);
    Recurso& operator=(const Recurso& otro);
    Recurso(Recurso&& otro) noexcept;
    Recurso& operator=(Recurso&& otro) noexcept;
    void mostrar() const;

private:
    char* nombre_;
};

#endif
------------[ fin recurso.hpp ]------------

------------[ archivo: recurso.cpp ]------------
#include "recurso.hpp"

Recurso::Recurso(const char* nombre) {
    nombre_ = new char[std::strlen(nombre) + 1];
    std::strcpy(nombre_, nombre);
    std::cout << "[ADQUIRIR] Recurso \"" << nombre_ << "\"\n";
}

Recurso::~Recurso() {
    if (nombre_) {
        std::cout << "[LIBERAR] Recurso \"" << nombre_ << "\"\n";
        delete[] nombre_;
    } else {
        std::cout << "[LIBERAR] Recurso (movido)\n";
    }
}

Recurso::Recurso(const Recurso& otro) {
    nombre_ = new char[std::strlen(otro.nombre_) + 1];
    std::strcpy(nombre_, otro.nombre_);
    std::cout << "[COPIAR] Recurso \"" << nombre_ << "\"\n";
}

Recurso& Recurso::operator=(const Recurso& otro) {
    if (this != &otro) {
        delete[] nombre_;
        nombre_ = new char[std::strlen(otro.nombre_) + 1];
        std::strcpy(nombre_, otro.nombre_);
        std::cout << "[ASIGNAR] Recurso \"" << nombre_ << "\"\n";
    }
    return *this;
}

Recurso::Recurso(Recurso&& otro) noexcept
    : nombre_(otro.nombre_) {
    otro.nombre_ = nullptr;
    std::cout << "[MOVER] Recurso\n";
}

Recurso& Recurso::operator=(Recurso&& otro) noexcept {
    if (this != &otro) {
        delete[] nombre_;
        nombre_ = otro.nombre_;
        otro.nombre_ = nullptr;
        std::cout << "[ASIGNAR-MOVER] Recurso\n";
    }
    return *this;
}

void Recurso::mostrar() const {
    if (nombre_) {
        std::cout << "Recurso: " << nombre_ << std::endl;
    } else {
        std::cout << "Recurso: (vacio/movido)\n";
    }
}
------------[ fin recurso.cpp ]------------

------------[ archivo: base_derivada.hpp ]------------
#ifndef BASE_DERIVADA_HPP
#define BASE_DERIVADA_HPP

#include <iostream>

class Base {
public:
    Base() { std::cout << "  Base()\n"; }
    virtual ~Base() { std::cout << "  ~Base()\n"; }
    virtual void saludar() const {
        std::cout << "  Hola desde Base\n";
    }
};

class Derivada : public Base {
private:
    int* datos_;
public:
    Derivada() {
        datos_ = new int[100];
        std::cout << "  Derivada()\n";
    }

    ~Derivada() override {
        delete[] datos_;
        std::cout << "  ~Derivada()\n";
    }

    void saludar() const override {
        std::cout << "  Hola desde Derivada\n";
    }
};

#endif
------------[ fin base_derivada.hpp ]------------

------------[ archivo: compuesto.hpp ]------------
#ifndef COMPUESTO_HPP
#define COMPUESTO_HPP

#include <iostream>

class Componente {
private:
    int id_;
public:
    Componente(int id) : id_(id) {
        std::cout << "  Componente(" << id_ << ") construido\n";
    }
    ~Componente() {
        std::cout << "  Componente(" << id_ << ") destruido\n";
    }
};

class Compuesto {
private:
    Componente c1_;
    Componente c2_;
    Componente c3_;
public:
    Compuesto() : c1_(1), c2_(2), c3_(3) {
        std::cout << "  Compuesto() construido\n";
    }
    ~Compuesto() {
        std::cout << "  Compuesto() destruido\n";
    }
};

#endif
------------[ fin compuesto.hpp ]------------

------------[ archivo: main.cpp ]------------
#include <iostream>
#include "recurso.hpp"
#include "base_derivada.hpp"
#include "compuesto.hpp"

void demostrarRAII() {
    std::cout << "\n--- RAII: Ámbito anidado ---\n";
    Recurso r1("Archivo1");
    {
        Recurso r2("Archivo2");
        Recurso r3("Archivo3");
        std::cout << "  Dentro del bloque\n";
    }
    std::cout << "  Fuera del bloque\n";
}

void demostrarPolimorfismo() {
    std::cout << "\n--- Destructor Virtual ---\n";
    Base* ptr = new Derivada();
    ptr->saludar();
    delete ptr;  // llama a ~Derivada() y luego ~Base()
}

void demostrarOrden() {
    std::cout << "\n--- Orden de Construcción/Destrucción ---\n";
    Compuesto c;
}

void demostrarExcepcion() {
    std::cout << "\n--- Stack Unwinding con Excepción ---\n";
    try {
        Recurso r1("AntesDeError");
        Recurso r2("DespuesDeError");
        throw std::runtime_error("Error simulado");
        Recurso r3("NuncaSeCrea");
    } catch (const std::runtime_error& e) {
        std::cout << "  Excepción atrapada: " << e.what() << "\n";
    }
}

void demostrarReglaDeCinco() {
    std::cout << "\n--- Regla de Cinco ---\n";
    Recurso r1("Original");
    Recurso r2 = r1;           // copia
    Recurso r3(std::move(r1)); // movimiento
    r2 = r3;                   // asignación copia
    r2 = Recurso("Temporal");  // asignación movimiento
}

int main() {
    std::cout << "=== DEMOSTRACIÓN DE DESTRUCTORES ===\n";

    demostrarRAII();
    demostrarPolimorfismo();
    demostrarOrden();
    demostrarExcepcion();
    demostrarReglaDeCinco();

    std::cout << "\n=== FIN DEL PROGRAMA ===\n";
    return 0;
}
------------[ fin main.cpp ]------------

==========================================================================
  RESUMEN DEL CAPÍTULO
==========================================================================

  • El destructor (~) se invoca automáticamente al destruir un objeto.
  • Su función principal es liberar los recursos adquiridos por el objeto.
  • RAII: el constructor adquiere, el destructor libera. Patrón
    fundamental en C++.
  • Regla de Tres: destructor, copia y asignación por copia.
  • Regla de Cinco: añade movimiento y asignación por movimiento.
  • Regla de Cero: si no gestionas recursos, no definas ninguno.
  • Los destructores virtuales son obligatorios en clases base
    polimórficas.
  • Orden de destrucción: inverso al orden de construcción.
  • Los destructores son noexcept por defecto; no deben lanzar
    excepciones.
  • El stack unwinding garantiza que los destructores se llamen al
    lanzarse excepciones.

==========================================================================
  EJERCICIOS DEL CAPÍTULO
==========================================================================

  1. Define una clase Archivo que use RAII para abrir y cerrar un
     archivo usando fopen/fclose de C. El constructor debe abrir el
     archivo y el destructor cerrarlo.

  2. Crea una clase PunteroInteligenteSimple que envuelva un int*.
     Implementa constructor, destructor (delete), constructor de copia
     (transferencia de propiedad) y operador* para acceso.

  3. Implementa una clase ArregloDinamico que contenga un arreglo de
     doubles. Aplica la Regla de Cinque completa.

  4. Escribe una jerarquía de clases:
     - Figura (base) con destructor virtual.
     - Circulo, Rectangulo, Triangulo (derivadas).
     - Crea objetos derivados con new, asigna a punteros Figura*,
       y elimínalos correctamente.

  5. Define una clase ConexionBD que simule una conexión a base de
     datos. El constructor "abre" la conexión, el destructor la
     "cierra". Usa RAII.

  6. Crea una clase que contenga miembros de tipo std::string y
     std::vector. Demuestra que no necesitas destructor explícito
     (Regla de Cero).

  7. Implementa una clase MatrizDinamica con:
     - Constructor con filas/columnas.
     - Destructor que libere la memoria.
     - Constructor de copia (deep copy).
     - Constructor de movimiento.
     - Método mostrar().

  8. Escribe un programa que demuestre el stack unwinding con
     múltiples objetos RAII cuando se lanza una excepción.

  9. Crea una clase LoggerRAII que abra un archivo de log en el
     constructor y escriba un mensaje de cierre en el destructor.
     Úsala para trazar la vida de objetos en un programa.

  10. Desafío: Implementa una clase MemoriaCompartida que:
      - Use un contador de referencias (int* compartido) para
        gestionar un bloque de memoria compartido entre múltiples
        objetos.
      - El constructor incrementa el contador.
      - El destructor decrementa y libera si llega a cero.
      - Implementa copia (comparte el contador) y movimiento.

==========================================================================
  PREGUNTAS FRECUENTES (FAQ)
==========================================================================

  P: ¿Puedo tener más de un destructor?
  R: No. Solo hay un destructor por clase. No puede estar sobrecargado
     porque no recibe parámetros.

  P: ¿Qué pasa si no defino un destructor?
  R: El compilador genera uno por defecto que destruye los miembros
     llamando a sus destructores. Para tipos primitivos no hace nada.
     Si tu clase gestiona recursos, debes definirlo.

  P: ¿Cuándo debo hacer el destructor virtual?
  R: Siempre que una clase tenga al menos una función virtual o esté
     diseñada para ser base en una jerarquía polimórfica.

  P: ¿Puedo llamar explícitamente al destructor?
  R: Sí: objeto.~Clase(); Pero esto es muy raro y peligroso. Solo se
     usa en placement new o en contenedores personalizados.

  P: ¿Qué es el stack unwinding?
  R: Es el proceso de destruir todos los objetos automáticos en la pila
     cuando se lanza una excepción, antes de entrar en el bloque catch.

  P: ¿Por qué no debo lanzar excepciones en un destructor?
  R: Si el destructor se ejecuta durante un stack unwinding y lanza
     otra excepción, el programa termina (std::terminate).

  P: ¿Qué diferencia hay entre delete y delete[]?
  R: delete libera un solo objeto; delete[] libera un arreglo. Usar el
     incorrecto es comportamiento indefinido.

==========================================================================
  DESAFÍO DEL ARQUITECTO
==========================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │  SISTEMA DE GESTIÓN DE RECURSOS CON RAII                            │
  │                                                                    │
  │  Diseña un sistema que gestione diferentes tipos de recursos       │
  │  usando RAII. Debes crear:                                         │
  │                                                                    │
  │  1. Clase base abstracta Recurso RAII:                             │
  │     - Destructor virtual puro con implementación.                  │
  │     - Método virtual adquirir() y liberar().                      │
  │                                                                    │
  │  2. Clases derivadas:                                              │
  │     - RecursoMemoria: asigna/libera un arreglo de chars.          │
  │     - RecursoArchivo: abre/cierra un archivo con fopen/fclose.   │
  │     - RecursoMutex: simula un mutex (lock/unlock).                │
  │     - RecursoSocket: simula un socket de red.                     │
  │                                                                    │
  │  3. Clase GestorRecursos:                                          │
  │     - Contenedor de punteros a Recurso (lista dinámica).         │
  │     - Método agregar(unique_ptr<Recurso>).                        │
  │     - El destructor libera todos los recursos en orden inverso.   │
  │     - Constructor de movimiento (no copia: transferencia única).  │
  │                                                                    │
  │  4. En main():                                                     │
  │     - Crear varios recursos, agregarlos al gestor.                 │
  │     - Demostrar que al salir del ámbito, todos se liberan.         │
  │     - Demostrar stack unwinding con excepciones.                   │
  │                                                                    │
  │  EXTRA: Implementa un contador de referencias compartido entre     │
  │  copias de un recurso (shared_ptr-like).                           │
  └──────────────────────────────────────────────────────────────────────┘

==========================================================================
  CIERRE DEL CAPÍTULO
==========================================================================

  Los destructores y RAII son lo que hace único a C++ frente a otros
  lenguajes. Con ellos, la gestión de recursos se vuelve automática,
  segura y excepción-segura. Cada vez que escribas new, piensa en el
  delete correspondiente. Cada vez que adquieras un recurso, asegúrate
  de que su liberación esté en el destructor.

  La Regla de Tres (o Cinco o Cero) te guiará para escribir clases
  correctas. Y recuerda: si una clase base tiene funciones virtuales,
  su destructor debe ser virtual.

  En el próximo capítulo exploraremos la encapsulación en profundidad:
  los especificadores de acceso public, private, protected, y cómo
  diseñar interfaces limpias.

  ¡Nos vemos en el Capítulo 14!

================================================================================
  FIN DEL CAPÍTULO 13
================================================================================
