================================================================================
  C++ MASTER BOOK — MÓDULO II: PROGRAMACIÓN ORIENTADA A OBJETOS
================================================================================
  Capítulo 14: ENCAPSULACIÓN (PUBLIC, PRIVATE, PROTECTED)
================================================================================

  "La encapsulación no es ocultar información: es proteger el corazón
   del objeto para que solo sus métodos decidan cómo late."

================================================================================
  BIENVENIDA
================================================================================

  Bienvenido al Capítulo 14 de C++ Master Book. Hasta ahora hemos visto
  cómo definir clases con miembros públicos y privados. En este capítulo
  profundizaremos en la encapsulación, uno de los cuatro pilares de la
  POO junto con herencia, polimorfismo y abstracción.

  La encapsulación consiste en agrupar datos y métodos que operan sobre
  ellos, y controlar el acceso desde el exterior. En C++, esto se logra
  mediante tres especificadores de acceso: public, private y protected.

  Entender cuándo usar cada uno es fundamental para diseñar jerarquías
  de clases robustas y mantenibles. También exploraremos el concepto de
  clases y funciones amigas (friend), que rompen temporalmente la
  encapsulación de forma controlada.

================================================================================
  FRASE DEL CAPÍTULO
================================================================================

  "Un buen diseño no expone los engranajes; solo los botones que el
   usuario necesita."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender el principio de encapsulación en POO.
  ✓ Usar public, private y protected correctamente.
  ✓ Diseñar interfaces públicas limpias y estables.
  ✓ Ocultar detalles de implementación.
  ✓ Conocer el mecanismo de friend (clases y funciones).
  ✓ Aplicar el principio de mínimo privilegio.
  ✓ Proteger invariantes de clase.

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

  ------------------------------------------------------------------
  1. ¿QUÉ ES LA ENCAPSULACIÓN?
  ------------------------------------------------------------------

  La encapsulación es el mecanismo que restringe el acceso directo a
  los datos de un objeto, obligando a la interacción a través de métodos
  públicos. Beneficios:

  • Control: podemos validar datos antes de modificarlos.
  • Ocultación: los detalles internos pueden cambiar sin afectar a
    los usuarios de la clase.
  • Mantenibilidad: el código que usa la clase no depende de su
    implementación interna.
  • Seguridad: se evita que el objeto quede en estado inconsistente.

  ------------------------------------------------------------------
  2. LOS TRES ESPECIFICADORES DE ACCESO
  ------------------------------------------------------------------

  public:
      Accesible desde cualquier parte del programa. Define la interfaz
      de la clase.

  private:
      Accesible solo desde las funciones miembro de la misma clase.
      No accesible desde clases derivadas ni desde fuera.

  protected:
      Accesible desde la misma clase y desde clases derivadas, pero no
      desde fuera.

  class Ejemplo {
  public:
      void metodoPublico();       // todos pueden llamar

  private:
      int datoPrivado_;           // solo métodos de Ejemplo
      void metodoPrivado();

  protected:
      int datoProtegido_;         // Ejemplo y derivadas
      void metodoProtegido();
  };

  ------------------------------------------------------------------
  3. COMPORTAMIENTO POR DEFECTO
  ------------------------------------------------------------------

  Los miembros de una clase son private por defecto.
  Los miembros de una struct son public por defecto.

  class Clase {
      int x;  // private
  };

  struct Estructura {
      int x;  // public
  };

  Esta es la única diferencia real entre class y struct en C++.

  ------------------------------------------------------------------
  4. SECCIONES MÚLTIPLES
  ------------------------------------------------------------------

  Podemos alternar entre especificadores varias veces:

  class Cliente {
  private:
      std::string nombre_;
      std::string email_;

  public:
      Cliente(const std::string& nombre, const std::string& email);
      std::string getNombre() const;
      void setNombre(const std::string& nombre);

  private:
      void validarEmail(const std::string& email) const;

  public:
      void mostrar() const;
  };

  Es buena práctica agrupar: primero la interfaz pública, luego los
  detalles privados.

  ------------------------------------------------------------------
  5. INVARIANTES DE CLASE
  ------------------------------------------------------------------

  Un invariante es una condición que siempre debe cumplir un objeto
  en estado válido. La encapsulación nos permite mantener los
  invariantes.

  class CuentaBancaria {
  private:
      double saldo_;
  public:
      CuentaBancaria(double saldoInicial) {
          if (saldoInicial < 0)
              throw std::invalid_argument("Saldo inicial no puede ser negativo");
          saldo_ = saldoInicial;
      }

      void depositar(double cantidad) {
          if (cantidad <= 0)
              throw std::invalid_argument("Cantidad debe ser positiva");
          saldo_ += cantidad;
      }

      void retirar(double cantidad) {
          if (cantidad <= 0)
              throw std::invalid_argument("Cantidad debe ser positiva");
          if (cantidad > saldo_)
              throw std::runtime_error("Saldo insuficiente");
          saldo_ -= cantidad;
      }

      double getSaldo() const { return saldo_; }
  };

  Invariante: saldo_ nunca es negativo. Está protegido por los métodos
  públicos.

  ------------------------------------------------------------------
  6. PRINCIPIO DE MÍNIMO PRIVILEGIO
  ------------------------------------------------------------------

  Un diseño encapsulado sigue este principio: cada miembro debe tener
  el nivel de acceso mínimo necesario para cumplir su función.

  • private: por defecto para todos los datos miembro.
  • private: para métodos de ayuda interna.
  • protected: para métodos que las derivadas necesitan pero no el
    mundo exterior.
  • public: solo la interfaz mínima necesaria.

  ------------------------------------------------------------------
  7. CLASES AMIGAS (FRIEND CLASS)
  ------------------------------------------------------------------

  Una clase amiga puede acceder a los miembros privados y protegidos
  de otra clase.

  class ClaseA {
  private:
      int secreto_ = 42;
      friend class ClaseB;  // ClaseB es amiga
  };

  class ClaseB {
  public:
      void revelarSecreto(const ClaseA& a) {
          std::cout << "Secreto: " << a.secreto_ << std::endl;
      }
  };

  Características de friend:
  • La amistad se declara en la clase que concede el acceso.
  • No es simétrica: Si A es amiga de B, B no es automáticamente
    amiga de A.
  • No es transitiva: Si A es amiga de B y B es amiga de C, A no es
    amiga de C.
  • La amistad no se hereda.

  ------------------------------------------------------------------
  8. FUNCIONES AMIGAS (FRIEND FUNCTION)
  ------------------------------------------------------------------

  Podemos declarar funciones no-miembro como amigas:

  class Vector2D {
  private:
      double x_, y_;
  public:
      Vector2D(double x, double y) : x_(x), y_(y) {}

      friend Vector2D operator*(double escalar, const Vector2D& v);
      friend std::ostream& operator<<(std::ostream& os, const Vector2D& v);
  };

  Vector2D operator*(double escalar, const Vector2D& v) {
      return Vector2D(escalar * v.x_, escalar * v.y_);
  }

  std::ostream& operator<<(std::ostream& os, const Vector2D& v) {
      os << "(" << v.x_ << ", " << v.y_ << ")";
      return os;
  }

  Las funciones friend son útiles para sobrecargar operadores que
  necesitan acceso a miembros privados.

  ------------------------------------------------------------------
  9. CUÁNDO USAR FRIEND
  ------------------------------------------------------------------

  Usar friend cuando:
  • Sobrecarga de operadores binarios (<<, >>, +, *).
  • Funciones de serialización/deserialización.
  • Clases iteradoras que necesitan acceso interno.
  • Clases factory que construyen objetos.

  No abusar de friend: rompe la encapsulación. Si se usa con
  moderación, es una herramienta poderosa.

  ------------------------------------------------------------------
  10. ENCAPSULACIÓN Y ARCHIVOS DE ENCABEZADO
  ------------------------------------------------------------------

  La encapsulación también se manifiesta en la separación de archivos:

  • .hpp: declara la interfaz pública y los miembros privados
    (el usuario los ve pero no puede acceder).
  • .cpp: implementa los detalles.

  Si queremos ocultar completamente la impl, usamos el patrón Pimpl:

  // widget.hpp
  class Widget {
  public:
      Widget();
      ~Widget();
      void mostrar();
  private:
      struct Impl;
      Impl* pimpl_;
  };

  // widget.cpp
  struct Widget::Impl {
      std::string texto;
      int posX, posY;
      void renderizar() { }
  };

  Widget::Widget() : pimpl_(new Impl) {}
  Widget::~Widget() { delete pimpl_; }
  void Widget::mostrar() { pimpl_->renderizar(); }

  Así ocultamos completamente la implementación.

  ------------------------------------------------------------------
  11. PROTECTED Y HERENCIA
  ------------------------------------------------------------------

  Los miembros protected son accesibles desde las clases derivadas.

  class Vehiculo {
  protected:
      int velocidadActual_;
      void acelerar(int incremento) {
          velocidadActual_ += incremento;
      }
  public:
      Vehiculo() : velocidadActual_(0) {}
      virtual void mover() = 0;
  };

  class Coche : public Vehiculo {
  public:
      void mover() override {
          acelerar(10);  // OK: protected
          std::cout << "Coche moviendose a " << velocidadActual_ << "\n";
      }
  };

  ------------------------------------------------------------------
  12. COMPARACIÓN DE ACCESOS EN HERENCIA
  ------------------------------------------------------------------

  Cuando derivamos una clase, el especificador de herencia afecta el
  acceso de los miembros heredados:

  Herencia public:
    • public -> public
    • protected -> protected
    • private -> no accesible directamente

  Herencia protected:
    • public -> protected
    • protected -> protected
    • private -> no accesible

  Herencia private (por defecto en class):
    • public -> private
    • protected -> private
    • private -> no accesible

  class Base {
  public:    int pub;
  protected: int prot;
  private:   int priv;
  };

  class DerPublica : public Base {
      // pub es public, prot es protected, priv no accesible
  };

  class DerProtegida : protected Base {
      // pub es protected, prot es protected, priv no accesible
  };

  class DerPrivada : private Base {
      // pub es private, prot es private, priv no accesible
  };

  ------------------------------------------------------------------
  13. BUENAS PRÁCTICAS DE ENCAPSULACIÓN
  ------------------------------------------------------------------

  1. Datos miembro siempre private (salvo excepciones justificadas).
  2. Interfaz pública minimalista.
  3. Preferir getters/setters a miembros públicos (capítulo 15).
  4. No exponer punteros o referencias a datos internos.
  5. Usar const en métodos que no modifican.
  6. Validar invariantes en setters y constructores.
  7. Usar protected con cuidado.
  8. friend solo para casos específicos (operadores, etc.).

  ------------------------------------------------------------------
  14. DISEÑO ENCAPSULADO VS NO ENCAPSULADO
  ------------------------------------------------------------------

  Mal diseño (sin encapsulación):
  struct Empleado {
      std::string nombre;
      double salario;
  };
  // El usuario puede hacer:
  Empleado e;
  e.salario = -1000;  // estado inconsistente

  Buen diseño (con encapsulación):
  class Empleado {
  private:
      std::string nombre_;
      double salario_;
  public:
      Empleado(const std::string& nombre, double salario)
          : nombre_(nombre) {
          if (salario < 0)
              throw std::invalid_argument("Salario no puede ser negativo");
          salario_ = salario;
      }
      void setSalario(double salario) {
          if (salario < 0)
              throw std::invalid_argument("Salario no puede ser negativo");
          salario_ = salario;
      }
      double getSalario() const { return salario_; }
  };

==========================================================================
  CÓDIGO DE EJEMPLO COMPLETO
==========================================================================

------------[ archivo: cuenta.hpp ]------------
#ifndef CUENTA_HPP
#define CUENTA_HPP

#include <iostream>
#include <string>
#include <stdexcept>

class CuentaBancaria {
public:
    CuentaBancaria(const std::string& titular, double saldoInicial);
    void depositar(double cantidad);
    void retirar(double cantidad);
    double getSaldo() const;
    std::string getTitular() const;
    void mostrar() const;

private:
    std::string titular_;
    double saldo_;
    void validarCantidad(double cantidad) const;
    void registrarTransaccion(const std::string& tipo, double cantidad);
};

#endif
------------[ fin cuenta.hpp ]------------

------------[ archivo: cuenta.cpp ]------------
#include "cuenta.hpp"

CuentaBancaria::CuentaBancaria(const std::string& titular, double saldoInicial)
    : titular_(titular) {
    if (saldoInicial < 0) {
        throw std::invalid_argument("Saldo inicial no puede ser negativo");
    }
    saldo_ = saldoInicial;
    registrarTransaccion("CREACION", saldoInicial);
}

void CuentaBancaria::validarCantidad(double cantidad) const {
    if (cantidad <= 0) {
        throw std::invalid_argument("La cantidad debe ser positiva");
    }
}

void CuentaBancaria::registrarTransaccion(const std::string& tipo, double cantidad) {
    std::cout << "[ " << tipo << " ] " << titular_
              << ": $" << cantidad << " (Saldo: $" << saldo_ << ")\n";
}

void CuentaBancaria::depositar(double cantidad) {
    validarCantidad(cantidad);
    saldo_ += cantidad;
    registrarTransaccion("DEPOSITO", cantidad);
}

void CuentaBancaria::retirar(double cantidad) {
    validarCantidad(cantidad);
    if (cantidad > saldo_) {
        throw std::runtime_error("Saldo insuficiente");
    }
    saldo_ -= cantidad;
    registrarTransaccion("RETIRO", cantidad);
}

double CuentaBancaria::getSaldo() const { return saldo_; }
std::string CuentaBancaria::getTitular() const { return titular_; }

void CuentaBancaria::mostrar() const {
    std::cout << "=== CUENTA BANCARIA ===" << std::endl;
    std::cout << "Titular: " << titular_ << std::endl;
    std::cout << "Saldo: $" << saldo_ << std::endl;
}
------------[ fin cuenta.cpp ]------------

------------[ archivo: vector2d.hpp ]------------
#ifndef VECTOR2D_HPP
#define VECTOR2D_HPP

#include <iostream>
#include <cmath>

class Vector2D {
    friend Vector2D operator*(double escalar, const Vector2D& v);
    friend std::ostream& operator<<(std::ostream& os, const Vector2D& v);

public:
    Vector2D(double x = 0.0, double y = 0.0);

    Vector2D operator+(const Vector2D& otro) const;
    Vector2D operator-(const Vector2D& otro) const;
    Vector2D operator*(double escalar) const;
    double magnitud() const;
    double productoPunto(const Vector2D& otro) const;

    double getX() const { return x_; }
    double getY() const { return y_; }

private:
    double x_;
    double y_;
};

#endif
------------[ fin vector2d.hpp ]------------

------------[ archivo: vector2d.cpp ]------------
#include "vector2d.hpp"

Vector2D::Vector2D(double x, double y) : x_(x), y_(y) {}

Vector2D Vector2D::operator+(const Vector2D& otro) const {
    return Vector2D(x_ + otro.x_, y_ + otro.y_);
}

Vector2D Vector2D::operator-(const Vector2D& otro) const {
    return Vector2D(x_ - otro.x_, y_ - otro.y_);
}

Vector2D Vector2D::operator*(double escalar) const {
    return Vector2D(x_ * escalar, y_ * escalar);
}

double Vector2D::magnitud() const {
    return std::sqrt(x_ * x_ + y_ * y_);
}

double Vector2D::productoPunto(const Vector2D& otro) const {
    return x_ * otro.x_ + y_ * otro.y_;
}

Vector2D operator*(double escalar, const Vector2D& v) {
    return Vector2D(escalar * v.x_, escalar * v.y_);
}

std::ostream& operator<<(std::ostream& os, const Vector2D& v) {
    os << "(" << v.x_ << ", " << v.y_ << ")";
    return os;
}
------------[ fin vector2d.cpp ]------------

------------[ archivo: main.cpp ]------------
#include <iostream>
#include "cuenta.hpp"
#include "vector2d.hpp"

int main() {
    std::cout << "=== ENCAPSULACION: CUENTA BANCARIA ===\n";

    CuentaBancaria cuenta("Juan Perez", 1000.0);
    cuenta.mostrar();
    std::cout << std::endl;

    try {
        cuenta.depositar(500.0);
        cuenta.retirar(200.0);
        cuenta.retirar(1500.0);
    } catch (const std::exception& e) {
        std::cout << "Error: " << e.what() << std::endl;
    }

    cuenta.mostrar();

    std::cout << "\n=== VECTOR2D Y FRIEND ===\n";

    Vector2D v1(3.0, 4.0);
    Vector2D v2(1.0, 2.0);

    std::cout << "v1 = " << v1 << std::endl;
    std::cout << "v2 = " << v2 << std::endl;
    std::cout << "v1 + v2 = " << (v1 + v2) << std::endl;
    std::cout << "v1 - v2 = " << (v1 - v2) << std::endl;
    std::cout << "v1 * 2.0 = " << (v1 * 2.0) << std::endl;
    std::cout << "3.0 * v2 = " << (3.0 * v2) << std::endl;
    std::cout << "v1 magnitud = " << v1.magnitud() << std::endl;
    std::cout << "v1 . v2 = " << v1.productoPunto(v2) << std::endl;

    class Base {
    public:
        int publico = 1;
    protected:
        int protegido = 2;
    private:
        int privado = 3;
    };

    class Derivada : public Base {
    public:
        void mostrar() {
            std::cout << "  publico: " << publico << " (OK)\n";
            std::cout << "  protegido: " << protegido << " (OK)\n";
        }
    };

    Derivada d;
    d.mostrar();
    std::cout << "  d.publico = " << d.publico << " (OK)\n";

    return 0;
}
------------[ fin main.cpp ]------------

==========================================================================
  RESUMEN DEL CAPÍTULO
==========================================================================

  • public: accesible desde cualquier parte (interfaz).
  • private: accesible solo desde la propia clase (implementacion).
  • protected: accesible desde la clase y sus derivadas.
  • La encapsulacion protege invariantes y permite cambiar la
    implementacion sin afectar a los usuarios de la clase.
  • Las clases y funciones friend rompen la encapsulacion de forma
    controlada y limitada.
  • friend no es simetrico, no es transitivo y no se hereda.
  • Pimpl es una tecnica avanzada para ocultar completamente la
    implementacion.
  • Principio de minimo privilegio: cada miembro con el nivel de
    acceso minimo necesario.
  • Los datos miembro deben ser siempre private a menos que exista
    una razon muy convincente para lo contrario.

==========================================================================
  EJERCICIOS DEL CAPÍTULO
==========================================================================

  1. Define una clase Fecha con dia, mes, anio privados. Implementa
     setters que validen fechas correctas. El usuario solo debe poder
     interactuar a traves de los metodos publicos.

  2. Crea una clase CajaFuerte que tenga:
     - Un codigo secreto (int) privado.
     - Un saldo (double) privado.
     - Metodo abrir(int codigo) que permita acceder si el codigo
       es correcto.
     - Metodos depositar y retirar (solo si la caja esta abierta).
     - Metodo cerrar().

  3. Implementa una clase Fraccion como se describio en capitulos
     anteriores, pero ahora con todos los datos privados y los
     operadores aritmeticos como funciones friend.

  4. Crea una clase CuentaAhorros que extienda CuentaBancaria (del
     ejemplo) y agregue un interes anual. Usa protected para que la
     derivada pueda acceder al saldo pero no el mundo exterior.

  5. Implementa el patron Pimpl para una clase llamada MotorGrafico
     que tenga metodos renderizar(), inicializar() y finalizar().
     Oculta completamente los detalles internos.

  6. Define una clase Matriz como friend de Vector para que una
     Matriz pueda multiplicar un Vector accediendo a sus componentes
     privados.

  7. Crea una clase Autenticacion con metodos privados para hashear
     contrasenas y metodo publico para verificar credenciales.

  8. Una clase Coche que contenga un motor (clase Motor) como miembro
     privado. El motor debe tener sus propios datos privados y solo
     el Coche debe poder controlarlo.

  9. Implementa una clase base Figura con area() virtual pura y
     protegida el constructor. Las derivadas Circulo y Rectangulo
     deben implementar area().

  10. Desafio: Crea un mini-framework de validacion donde:
      - Validador sea una clase base abstracta.
      - EmailValidator, RangoValidator, RegexValidator hereden.
      - Cada uno tenga su logica privada y metodo publico validar().
      - Usa friend para que una clase Formulario pueda acceder a
        los resultados de validacion internos.

==========================================================================
  PREGUNTAS FRECUENTES (FAQ)
==========================================================================

  P: Es mejor poner todos los datos como public y ahorrarme getters?
  R: No. Perderias el control sobre los invariantes de la clase.
     Cualquier parte del programa podria dejar el objeto en estado
     invalido. El encapsulamiento es fundamental en la POO.

  P: Cuando debo usar protected en lugar de private?
  R: Cuando disenas una clase que sera base y quieres que las clases
     derivadas accedan a ciertos miembros sin exponerlos al publico.

  P: friend rompe la encapsulacion?
  R: Si, pero de forma controlada y declarativa. Es aceptable para
     sobrecarga de operadores y situaciones donde dos clases estan
     intrinsecamente vinculadas.

  P: Cual es la diferencia entre struct y class realmente?
  R: Solo la visibilidad por defecto: struct es public, class es
     private. Por convencion, struct se usa para POD (Plain Old Data).

  P: Puedo tener herencia private?
  R: Si. Significa que la relacion de herencia es un detalle de
     implementacion, no una relacion "es-un" publica. Se usa poco.

  P: Como oculto completamente la implementacion en C++?
  R: Con el patron Pimpl (Pointer to Implementation). Declaras la
     interfaz en el .hpp y pones toda la implementacion en el .cpp.

==========================================================================
  DESAFIO DEL ARQUITECTO
==========================================================================

  --- SISTEMA DE AUTENTICACION Y AUTORIZACION ---

  Disena un sistema completo de autenticacion que demuestre todos
  los niveles de encapsulacion aprendidos.

  Clases requeridas:

  1. Usuario:
     - username, passwordHash, rol, activo (todos privados).
     - Metodo publico autenticar(password) que verifique.
     - Solo los metodos de la misma clase acceden al hash.

  2. BaseDeDatos (friend de Usuario):
     - Almacena usuarios en un contenedor privado.
     - Metodos publicos: agregarUsuario, eliminarUsuario.
     - Como es friend de Usuario, puede acceder a sus miembros
       privados para persistencia/lectura.

  3. Autenticador:
     - Contiene una BaseDeDatos privada.
     - Metodo publico iniciarSesion(username, password).
     - Metodo privado generarToken().
     - Metodo privado registrarIntentoFallido().

  4. Sesion:
     - Almacena usuario, token, tiempoExpiracion (privados).
     - Metodos publicos: esValida(), getUsuario(), cerrar().
     - El destructor debe cerrar la sesion automaticamente (RAII).

  5. ControladorAcceso:
     - Verifica permisos basados en el rol del usuario.
     - Usa protected para que las extensiones personalicen.

  Requisitos:
  - Todos los datos deben ser private o protected segun corresponda.
  - friend solo donde sea estrictamente necesario.
  - El main debe demostrar inicio de sesion, acceso denegado,
    cierre automatico de sesion con RAII y control de roles.

  EXTRA: Agrega cifrado de contrasenas usando una funcion friend.

==========================================================================
  CIERRE DEL CAPÍTULO
==========================================================================

  La encapsulacion es el pilar que distingue a la POO de la programacion
  estructurada. Hemos aprendido los tres niveles de acceso en C++:
  public para la interfaz, private para los detalles internos, y
  protected para el equilibrio entre herencia y ocultacion.

  El uso adecuado de la encapsulacion produce codigo mas robusto, facil
  de mantener y con invariantes protegidos. Recuerda siempre: programa
  a la interfaz, no a la implementacion.

  En el proximo capitulo exploraremos los getters y setters, la
  extension natural de la encapsulacion para acceder controladamente
  a los datos privados, con validaciones y el calificador const.

  Nos vemos en el Capitulo 15!

================================================================================
  FIN DEL CAPÍTULO 14
================================================================================
