################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                      C MASTER BOOK
##
##                         MÓDULO VII
##
##                      CAPÍTULO 64
##
##              MANIPULACIÓN DE BITS
##
################################################################################
################################################################################

"El bit es la unidad fundamental de la información. Dominar los bits es
dominar el lenguaje de la máquina." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Bienvenidos, entusiastas del lenguaje C! Soy el Profesor Búho AI, y hoy
iniciaremos el Módulo VII: C Avanzado. Este capítulo está dedicado a la
manipulación de bits, una de las habilidades más poderosas y respetadas en la
programación en C. Cuando trabajamos con hardware, protocolos de red,
compresión, criptografía o gráficos, la capacidad de operar directamente sobre
los bits individuales marca la diferencia entre un programador común y un
verdadero arquitecto de software. Aprenderemos los operadores bitwise (&, |,
^, ~, <<, >>), cómo construir y aplicar máscaras de bits, y exploraremos
decenas de ejemplos prácticos que van desde el manejo de permisos hasta la
extracción de componentes de color RGB. Prepárense para ver la memoria desde
una perspectiva totalmente nueva.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Los grandes programas se construyen desde el primer bit. No subestimes el
poder de lo pequeño." — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender la representación binaria de los tipos de datos en C
✓ Dominar los seis operadores bitwise: &, |, ^, ~, <<, >>
✓ Aprender a construir y utilizar máscaras de bits para filtrar datos
✓ Implementar operaciones de activación, desactivación y conmutación de bits
✓ Utilizar el desplazamiento para multiplicar y dividir por potencias de dos
✓ Explorar aplicaciones reales: permisos, colores RGB, protocolos de red
✓ Desarrollar habilidades de depuración de operaciones a nivel de bits

===============================================================================
1. FUNDAMENTOS DE LA REPRESENTACIÓN BINARIA
===============================================================================

Antes de sumergirnos en los operadores bitwise, debemos comprender cómo
almacena C los datos en memoria. Cada variable ocupa una cantidad fija de
bits determinada por su tipo. Un char típicamente ocupa 8 bits, un short 16,
un int 32, y un long long 64, aunque estos valores dependen de la plataforma.

Los bits se numeran desde 0 (el menos significativo, LSB) hasta N-1 (el más
significativo, MSB). Por ejemplo, para un unsigned char de 8 bits:

   Bit:   7   6   5   4   3   2   1   0
       +---+---+---+---+---+---+---+---+
       |128| 64| 32| 16|  8|  4|  2|  1|
       +---+---+---+---+---+---+---+---+

El valor decimal es la suma de los pesos de los bits activados (en 1).

Ejemplo: 1101 0011 en binario = 1*128 + 1*64 + 0*32 + 1*16 + 0*8 + 0*4 + 1*2 + 1*1
                              = 128 + 64 + 16 + 2 + 1 = 211

En C podemos imprimir la representación binaria de un número para visualizar
los bits. A continuación una función auxiliar que usaremos en todo el capítulo:

```c
#include <stdio.h>
#include <stdint.h>
#include <limits.h>
#include <string.h>

void imprimir_bits(const char *etiqueta, unsigned int valor)
{
    printf("%-20s = ", etiqueta);
    int total_bits = sizeof(valor) * CHAR_BIT;
    for (int i = total_bits - 1; i >= 0; i--)
    {
        putchar((valor >> i) & 1 ? '1' : '0');
        if (i % 4 == 0 && i > 0)
            putchar(' ');
    }
    printf("  (0x%08X, %u)\n", valor, valor);
}

int main()
{
    unsigned int a = 211;
    imprimir_bits("a = 211", a);
    unsigned int b = 42;
    imprimir_bits("b = 42", b);
    return 0;
}
```

La función imprimir_bits desplaza el valor hacia la derecha y aplica una
máscara con & 1 para extraer cada bit individual. Este patrón es fundamental
en la manipulación de bits.

Nota importante: CHAR_BIT está definido en <limits.h> y generalmente vale 8.
Sin embargo, C permite que un byte tenga más de 8 bits en plataformas
exóticas. Siempre es buena práctica usar CHAR_BIT para escribir código
portable.

===============================================================================
2. OPERADORES BITWISE: DESCRIPCIÓN DETALLADA
===============================================================================

C proporciona seis operadores para trabajar directamente con bits. A
diferencia de los operadores lógicos (&&, ||, !), estos operan sobre cada
bit de forma independiente.

2.1 AND bitwise (&)

El operador & compara cada par de bits. El resultado es 1 únicamente si
ambos bits son 1.

   a & b:
   a:   1 0 1 1 0 0 1 0
   b:   1 1 0 0 1 1 0 1
   ---------------------
   &:   1 0 0 0 0 0 0 0

Usos principales:
- Enmascarar (extraer) bits específicos
- Apagar (poner a 0) bits selectivamente
- Verificar si un bit está activado

```c
unsigned char a = 0xB2;  // 10110010
unsigned char b = 0xCD;  // 11001101
unsigned char r = a & b; // 10000000 (0x80)

printf("a & b = 0x%02X\n", r); // 0x80
```

2.2 OR bitwise (|)

El operador | compara cada par de bits. El resultado es 1 si al menos uno
de los bits es 1.

   a | b:
   a:   1 0 1 1 0 0 1 0
   b:   1 1 0 0 1 1 0 1
   ---------------------
   |:   1 1 1 1 1 1 1 1

Usos principales:
- Activar (poner a 1) bits específicos
- Combinar banderas (flags)

```c
unsigned char permisos = 0x00;       // 00000000
permisos = permisos | 0x04;          // 00000100 (activamos bit 2)
printf("permisos = 0x%02X\n", permisos);
```

2.3 XOR bitwise (^)

El operador ^ (OR exclusivo) compara cada par de bits. El resultado es 1
si los bits son diferentes.

   a ^ b:
   a:   1 0 1 1 0 0 1 0
   b:   1 1 0 0 1 1 0 1
   ---------------------
   ^:   0 1 1 1 1 1 1 1

Propiedades útiles:
- a ^ a = 0 (cualquier valor XOR consigo mismo da cero)
- a ^ 0 = a (XOR con cero no cambia)
- a ^ b ^ b = a (XOR es reversible; aplicar dos veces la misma máscara
  restaura el valor original)

Usos principales:
- Conmutar (toggle) bits
- Cifrado simple (XOR cipher)
- Intercambiar variables sin temporal

```c
// Conmutar bit 3
unsigned char x = 0x0F;   // 00001111
x = x ^ 0x08;             // 00000111 (bit 3 conmutado)
x = x ^ 0x08;             // 00001111 (restaurado)
```

2.4 NOT bitwise (~)

El operador ~ invierte todos los bits: los 1 se vuelven 0 y viceversa.

   ~a:
   a:   1 0 1 1 0 0 1 0
   ---------------------
   ~:   0 1 0 0 1 1 0 1

Usos principales:
- Obtener el complemento de una máscara
- Calcular el negativo en complemento a dos (~x + 1 = -x)

```c
unsigned char a = 0xB2;
unsigned char r = ~a;      // 0x4D (01001101)
printf("~a = 0x%02X\n", r);
```

2.5 Desplazamiento a la izquierda (<<)

Desplaza todos los bits hacia la izquierda. Los bits que "salen" por la
izquierda se descartan, y los nuevos bits por la derecha se rellenan con 0.

   a << 2:
   a:         1 0 1 1 0 0 1 0
   a << 2:   1 1 0 0 1 0 0 0   (bits descartados: 10)

Cada desplazamiento a la izquierda equivale a multiplicar por 2.

```c
unsigned int n = 5;    // 00000000 00000000 00000000 00000101
unsigned int r = n << 3; // 00000000 00000000 00000000 00101000 = 40
printf("5 << 3 = %u\n", r); // 40 (5 * 8)
```

2.6 Desplazamiento a la derecha (>>)

Desplaza todos los bits hacia la derecha. Para tipos unsigned, los bits
nuevos por la izquierda se rellenan con 0 (desplazamiento lógico). Para
tipos signed, el comportamiento es implementation-defined, pero generalmente
es un desplazamiento aritmético (rellena con el bit de signo).

   a >> 2:
   a:         1 0 1 1 0 0 1 0
   a >> 2:   0 0 1 0 1 1 0 0   (bits descartados: 10)

Cada desplazamiento a la derecha equivale a dividir por 2 (para enteros
positivos o sin signo).

```c
unsigned int n = 40;   // 00000000 00000000 00000000 00101000
unsigned int r = n >> 3; // 00000000 00000000 00000000 00000101 = 5
printf("40 >> 3 = %u\n", r); // 5 (40 / 8)
```

Precaución: desplazar por una cantidad igual o mayor al ancho del tipo es
comportamiento indefinido. Siempre verifique que el desplazamiento sea
menor que sizeof(tipo) * CHAR_BIT.

===============================================================================
3. MÁSCARAS DE BITS
===============================================================================

Una máscara de bits es un patrón binario que utilizamos para seleccionar,
activar, desactivar o conmutar bits específicos. Las máscaras se definen
generalmente como constantes simbólicas usando #define o enum.

3.1 Definición de máscaras

La forma más legible de definir máscaras es usando desplazamientos:

```c
// Máscaras para los 8 bits de un byte
#define BIT_0  (1 << 0)  // 00000001
#define BIT_1  (1 << 1)  // 00000010
#define BIT_2  (1 << 2)  // 00000100
#define BIT_3  (1 << 3)  // 00001000
#define BIT_4  (1 << 4)  // 00010000
#define BIT_5  (1 << 5)  // 00100000
#define BIT_6  (1 << 6)  // 01000000
#define BIT_7  (1 << 7)  // 10000000

// Máscaras múltiples
#define BITS_BAJOS  0x0F  // 00001111
#define BITS_ALTOS  0xF0  // 11110000
#define NIBBLE_BAJO 0x0F
#define NIBBLE_ALTO 0xF0
```

3.2 Extraer bits con máscaras (AND)

Para saber el valor de un bit o grupo de bits, aplicamos AND con una
máscara que tenga 1s en las posiciones de interés:

```c
unsigned char estado = 0x7B; // 01111011

// Extraer el bit 3 (valor 8)
unsigned char bit3 = estado & BIT_3; // 00001000 si está activado, 00000000 si no
printf("Bit 3: %s\n", bit3 ? "1" : "0");

// Extraer el nibble alto
unsigned char nibble_alto = (estado & NIBBLE_ALTO) >> 4;
printf("Nibble alto: 0x%X\n", nibble_alto);

// Extraer el nibble bajo
unsigned char nibble_bajo = estado & NIBBLE_BAJO;
printf("Nibble bajo: 0x%X\n", nibble_bajo);
```

3.3 Activar bits con máscaras (OR)

Para poner a 1 bits específicos sin afectar los demás, usamos OR:

```c
unsigned char config = 0x00;

// Activar bits 0, 2 y 5
config = config | BIT_0 | BIT_2 | BIT_5;
// config = 00100101 = 0x25

// Versión compuesta
config |= BIT_0 | BIT_2 | BIT_5;
```

3.4 Desactivar bits con máscaras (AND + NOT)

Para poner a 0 bits específicos, aplicamos AND con el complemento de la
máscara:

```c
unsigned char config = 0xFF; // Todos los bits activados

// Desactivar bits 1, 3 y 7
config = config & ~(BIT_1 | BIT_3 | BIT_7);
// config = 01110101 = 0x75

// Versión compuesta
config &= ~(BIT_1 | BIT_3 | BIT_7);
```

3.5 Conmutar bits con máscaras (XOR)

Para invertir el estado de bits específicos, usamos XOR:

```c
unsigned char config = 0x0F; // 00001111

// Conmutar los 4 bits altos
config ^= NIBBLE_ALTO;
// config = 11111111 = 0xFF

// Conmutar de nuevo
config ^= NIBBLE_ALTO;
// config = 00001111 = 0x0F
```

3.6 Verificar si un bit está activado

Para probar si un bit está en 1, usamos AND y comparamos con cero:

```c
unsigned char flags = 0x6A; // 01101010

if (flags & BIT_1)  printf("Bit 1 activado\n");
if (flags & BIT_3)  printf("Bit 3 activado\n");
if (flags & BIT_5)  printf("Bit 5 activado\n");

// Probar múltiples bits a la vez
if ((flags & (BIT_1 | BIT_3)) == (BIT_1 | BIT_3))
    printf("Bits 1 y 3 ambos activados\n");
```

3.7 Combinación de operaciones

Las operaciones pueden combinarse para lograr efectos complejos:

```c
// Intercambiar nibbles de un byte
unsigned char intercambiar_nibbles(unsigned char b)
{
    return ((b & 0x0F) << 4) | ((b & 0xF0) >> 4);
}

// Rotar bits a la izquierda (circular)
unsigned int rotar_izquierda(unsigned int valor, int n)
{
    int bits = sizeof(valor) * CHAR_BIT;
    n %= bits;
    return (valor << n) | (valor >> (bits - n));
}

// Rotar bits a la derecha
unsigned int rotar_derecha(unsigned int valor, int n)
{
    int bits = sizeof(valor) * CHAR_BIT;
    n %= bits;
    return (valor >> n) | (valor << (bits - n));
}

int main()
{
    unsigned char b = 0xAB;
    printf("Original: 0x%X\n", b);
    printf("Intercambiado: 0x%X\n", intercambiar_nibbles(b));

    unsigned int x = 0x80000000;
    printf("Rotar izq 1: 0x%08X\n", rotar_izquierda(x, 1));
    return 0;
}
```

===============================================================================
4. BANDERAS (FLAGS) Y PERMISOS
===============================================================================

Una de las aplicaciones más comunes de los bits es el almacenamiento de
banderas booleanas. En lugar de usar un byte completo para cada flag,
podemos almacenar hasta 32/64 flags en un solo entero. Esto ahorra memoria
y permite operaciones masivas muy eficientes.

4.1 Sistema de permisos estilo Unix

Inspirándonos en los permisos de archivos Unix (rwx), implementemos un
sistema de control de acceso:

```c
#include <stdio.h>
#include <stdint.h>

// Definición de permisos
enum {
    PERM_LECTURA    = (1 << 0),  // 0001
    PERM_ESCRITURA  = (1 << 1),  // 0010
    PERM_EJECUCION  = (1 << 2),  // 0100
    PERM_ADMIN      = (1 << 3),  // 1000
    PERM_TODOS      = 0x0F
};

const char* permiso_a_str(uint8_t permiso)
{
    static char buf[5];
    buf[0] = (permiso & PERM_LECTURA)   ? 'r' : '-';
    buf[1] = (permiso & PERM_ESCRITURA) ? 'w' : '-';
    buf[2] = (permiso & PERM_EJECUCION) ? 'x' : '-';
    buf[3] = (permiso & PERM_ADMIN)     ? 'a' : '-';
    buf[4] = '\0';
    return buf;
}

void establecer_permiso(uint8_t *permisos, uint8_t permiso)
{
    *permisos |= permiso;
}

void revocar_permiso(uint8_t *permisos, uint8_t permiso)
{
    *permisos &= ~permiso;
}

int tiene_permiso(uint8_t permisos, uint8_t permiso)
{
    return (permisos & permiso) == permiso;
}

int main()
{
    uint8_t permisos = 0;

    establecer_permiso(&permisos, PERM_LECTURA | PERM_ESCRITURA);
    printf("Permisos: %s\n", permiso_a_str(permisos));

    if (tiene_permiso(permisos, PERM_LECTURA))
        printf("Tiene permiso de lectura\n");

    revocar_permiso(&permisos, PERM_ESCRITURA);
    printf("Después de revocar escritura: %s\n", permiso_a_str(permisos));

    establecer_permiso(&permisos, PERM_ADMIN);
    printf("Con admin: %s\n", permiso_a_str(permisos));

    // Probar múltiples permisos
    uint8_t requeridos = PERM_LECTURA | PERM_ADMIN;
    if (tiene_permiso(permisos, requeridos))
        printf("Tiene todos los permisos requeridos\n");

    return 0;
}
```

4.2 Sistema de estados de tareas

```c
#include <stdio.h>
#include <stdint.h>

typedef enum {
    TAREA_PENDIENTE  = 0,
    TAREA_COMPLETADA = (1 << 0),
    TAREA_EN_PROGRESO = (1 << 1),
    TAREA_URGENTE    = (1 << 2),
    TAREA_ARCHIVADA  = (1 << 3),
    TAREA_REVISADA   = (1 << 4),
    TAREA_CANCELADA  = (1 << 5),
    TAREA_REABIERTA  = (1 << 6)
} EstadoTarea;

typedef struct {
    int id;
    uint8_t estado;
    char descripcion[100];
} Tarea;

void marcar_completada(Tarea *t)
{
    t->estado |= TAREA_COMPLETADA;
    t->estado &= ~TAREA_EN_PROGRESO;
}

void marcar_urgente(Tarea *t)
{
    t->estado |= TAREA_URGENTE;
}

void archivar(Tarea *t)
{
    t->estado |= TAREA_ARCHIVADA;
    t->estado &= ~(TAREA_EN_PROGRESO | TAREA_PENDIENTE);
}

void mostrar_tarea(const Tarea *t)
{
    printf("[%d] %s\n", t->id, t->descripcion);
    printf("  Estado: ");
    if (t->estado & TAREA_COMPLETADA) printf("COMPLETADA ");
    if (t->estado & TAREA_EN_PROGRESO) printf("EN_PROGRESO ");
    if (t->estado & TAREA_URGENTE) printf("URGENTE ");
    if (t->estado & TAREA_ARCHIVADA) printf("ARCHIVADA ");
    if (t->estado & TAREA_REVISADA) printf("REVISADA ");
    if (t->estado & TAREA_CANCELADA) printf("CANCELADA ");
    if (t->estado & TAREA_REABIERTA) printf("REABIERTA ");
    if (t->estado == 0) printf("PENDIENTE");
    printf("\n");
}

int main()
{
    Tarea t = {1, 0, "Implementar módulo de red"};
    mostrar_tarea(&t);

    marcar_en_progreso(&t);
    mostrar_tarea(&t);

    marcar_urgente(&t);
    mostrar_tarea(&t);

    marcar_completada(&t);
    marcar_revisada(&t);
    mostrar_tarea(&t);

    archivar(&t);
    mostrar_tarea(&t);

    return 0;
}

void marcar_en_progreso(Tarea *t)
{
    t->estado |= TAREA_EN_PROGRESO;
    t->estado &= ~TAREA_PENDIENTE;
}

void marcar_revisada(Tarea *t)
{
    t->estado |= TAREA_REVISADA;
}
```

4.3 Optimización de memoria con flags

Imaginemos un sistema embebido con 1000 sensores. Cada sensor tiene 8
estados booleanos. Usando bits en lugar de bytes:

```c
// Con bytes: 1000 * 8 = 8000 bytes
// Con bits: 1000 * 1 = 1000 bytes, y tenemos 56 flags de sobra

#include <stdio.h>
#include <stdint.h>
#include <string.h>

#define NUM_SENSORES 1000
#define FLAGS_POR_SENSOR 8

uint8_t estado_sensores[NUM_SENSORES];

void activar_alerta(int sensor, int flag)
{
    if (sensor >= 0 && sensor < NUM_SENSORES && flag >= 0 && flag < 8)
        estado_sensores[sensor] |= (1 << flag);
}

void desactivar_alerta(int sensor, int flag)
{
    if (sensor >= 0 && sensor < NUM_SENSORES && flag >= 0 && flag < 8)
        estado_sensores[sensor] &= ~(1 << flag);
}

int consultar_alerta(int sensor, int flag)
{
    if (sensor >= 0 && sensor < NUM_SENSORES && flag >= 0 && flag < 8)
        return (estado_sensores[sensor] >> flag) & 1;
    return 0;
}

void reiniciar_todos()
{
    memset(estado_sensores, 0, sizeof(estado_sensores));
}

int main()
{
    // Simular activación de algunas alertas
    activar_alerta(5, 2);  // Sensor 5, flag 2
    activar_alerta(5, 7);  // Sensor 5, flag 7
    activar_alerta(100, 0); // Sensor 100, flag 0

    printf("Sensor 5 flag 2: %d\n", consultar_alerta(5, 2));
    printf("Sensor 5 flag 7: %d\n", consultar_alerta(5, 7));
    printf("Sensor 5 flag 0: %d\n", consultar_alerta(5, 0));
    printf("Sensor 100 flag 0: %d\n", consultar_alerta(100, 0));

    printf("Memoria usada: %zu bytes para %d sensores\n",
           sizeof(estado_sensores), NUM_SENSORES);

    return 0;
}
```

===============================================================================
5. EXTRACCIÓN DE COLORES RGB
===============================================================================

Los colores en gráficos por computadora se representan frecuentemente como
enteros de 24 o 32 bits. Un píxel RGB de 24 bits utiliza 8 bits para cada
componente: Rojo (R), Verde (G), Azul (B). Con operaciones bitwise podemos
extraer y manipular estos componentes de manera eficiente.

5.1 Formato RGB888 (24 bits, 8-8-8)

En este formato, los 24 bits se distribuyen así:
  Bits 23-16: Rojo
  Bits 15-8:  Verde
  Bits 7-0:   Azul

Es decir: 0xRRGGBB, donde RR, GG, BB son bytes individuales.

```c
#include <stdio.h>
#include <stdint.h>

// Extraer componentes de un color RGB de 24 bits
#define OBTENER_ROJO(color)  (((color) >> 16) & 0xFF)
#define OBTENER_VERDE(color) (((color) >> 8)  & 0xFF)
#define OBTENER_AZUL(color)  ((color)         & 0xFF)

// Construir color RGB a partir de componentes
#define RGB(r, g, b) (((uint32_t)(r) << 16) | ((uint32_t)(g) << 8) | (uint32_t)(b))

void mostrar_color(uint32_t color)
{
    uint8_t r = OBTENER_ROJO(color);
    uint8_t g = OBTENER_VERDE(color);
    uint8_t b = OBTENER_AZUL(color);

    printf("Color: #%06X\n", color);
    printf("  Rojo:   %3u (0x%02X)\n", r, r);
    printf("  Verde:  %3u (0x%02X)\n", g, g);
    printf("  Azul:   %3u (0x%02X)\n", b, b);
    printf("  Intensidad: %.1f%%\n", (r + g + b) / 7.65);
}

uint32_t brillo(uint32_t color, float factor)
{
    uint8_t r = OBTENER_ROJO(color);
    uint8_t g = OBTENER_VERDE(color);
    uint8_t b = OBTENER_AZUL(color);

    r = (uint8_t)(r * factor);
    g = (uint8_t)(g * factor);
    b = (uint8_t)(b * factor);

    return RGB(r, g, b);
}

uint32_t escala_grises(uint32_t color)
{
    uint8_t r = OBTENER_ROJO(color);
    uint8_t g = OBTENER_VERDE(color);
    uint8_t b = OBTENER_AZUL(color);

    // Método de luminosidad (pesos perceptuales)
    uint8_t gris = (uint8_t)(0.299f * r + 0.587f * g + 0.114f * b);
    return RGB(gris, gris, gris);
}

uint32_t invertir(uint32_t color)
{
    return RGB(255 - OBTENER_ROJO(color),
               255 - OBTENER_VERDE(color),
               255 - OBTENER_AZUL(color));
}

uint32_t sepia(uint32_t color)
{
    uint8_t r = OBTENER_ROJO(color);
    uint8_t g = OBTENER_VERDE(color);
    uint8_t b = OBTENER_AZUL(color);

    uint8_t nr = (uint8_t)(r * 0.393f + g * 0.769f + b * 0.189f);
    uint8_t ng = (uint8_t)(r * 0.349f + g * 0.686f + b * 0.168f);
    uint8_t nb = (uint8_t)(r * 0.272f + g * 0.534f + b * 0.131f);

    if (nr > 255) nr = 255;
    if (ng > 255) ng = 255;
    if (nb > 255) nb = 255;

    return RGB(nr, ng, nb);
}

int main()
{
    uint32_t color1 = RGB(100, 150, 200);
    mostrar_color(color1);

    printf("\n--- Con brillo 1.5 ---\n");
    mostrar_color(brillo(color1, 1.5f));

    printf("\n--- Escala de grises ---\n");
    mostrar_color(escala_grises(color1));

    printf("\n--- Invertido ---\n");
    mostrar_color(invertir(color1));

    printf("\n--- Sepia ---\n");
    mostrar_color(sepia(color1));

    return 0;
}
```

5.2 Formato ARGB8888 (32 bits con canal alfa)

Muchos sistemas gráficos usan 32 bits por píxel, donde el byte más
significativo es el canal alfa (transparencia):

```c
#define OBTENER_ALFA(color)  (((color) >> 24) & 0xFF)
#define OBTENER_ROJO(color)  (((color) >> 16) & 0xFF)
#define OBTENER_VERDE(color) (((color) >> 8)  & 0xFF)
#define OBTENER_AZUL(color)  ((color)         & 0xFF)

#define ARGB(a, r, g, b) \
    (((uint32_t)(a) << 24) | ((uint32_t)(r) << 16) | \
     ((uint32_t)(g) << 8)  | (uint32_t)(b))

uint32_t combinar_alpha(uint32_t frente, uint32_t fondo)
{
    uint8_t alfa = OBTENER_ALFA(frente);
    if (alfa == 255) return frente;
    if (alfa == 0)   return fondo;

    float a = alfa / 255.0f;
    float a_inv = 1.0f - a;

    uint8_t r = (uint8_t)(OBTENER_ROJO(frente) * a + OBTENER_ROJO(fondo) * a_inv);
    uint8_t g = (uint8_t)(OBTENER_VERDE(frente) * a + OBTENER_VERDE(fondo) * a_inv);
    uint8_t b = (uint8_t)(OBTENER_AZUL(frente) * a + OBTENER_AZUL(fondo) * a_inv);

    return ARGB(255, r, g, b);
}

int main()
{
    // Cian semitransparente sobre fondo blanco
    uint32_t cian    = ARGB(128, 0, 255, 255);
    uint32_t blanco  = ARGB(255, 255, 255, 255);
    uint32_t mezcla  = combinar_alpha(cian, blanco);

    printf("Frente:  A=%d R=%d G=%d B=%d\n",
           OBTENER_ALFA(cian), OBTENER_ROJO(cian),
           OBTENER_VERDE(cian), OBTENER_AZUL(cian));
    printf("Fondo:   A=%d R=%d G=%d B=%d\n",
           OBTENER_ALFA(blanco), OBTENER_ROJO(blanco),
           OBTENER_VERDE(blanco), OBTENER_AZUL(blanco));
    printf("Mezcla:  A=%d R=%d G=%d B=%d\n",
           OBTENER_ALFA(mezcla), OBTENER_ROJO(mezcla),
           OBTENER_VERDE(mezcla), OBTENER_AZUL(mezcla));

    return 0;
}
```

5.3 Extracción de bits de una imagen BMP

Veamos un ejemplo práctico de lectura de un archivo BMP y extracción de
píxeles usando operaciones bitwise:

```c
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>

#pragma pack(push, 1)
typedef struct {
    uint16_t type;
    uint32_t size;
    uint16_t reserved1;
    uint16_t reserved2;
    uint32_t offset;
} BMPHeader;

typedef struct {
    uint32_t size;
    int32_t  width;
    int32_t  height;
    uint16_t planes;
    uint16_t bit_count;
    uint32_t compression;
    uint32_t image_size;
    int32_t  x_pixels_per_meter;
    int32_t  y_pixels_per_meter;
    uint32_t colors_used;
    uint32_t colors_important;
} DIBHeader;
#pragma pack(pop)

int procesar_bmp(const char *ruta)
{
    FILE *f = fopen(ruta, "rb");
    if (!f) { perror("Error al abrir"); return -1; }

    BMPHeader bmp;
    DIBHeader dib;

    fread(&bmp, sizeof(BMPHeader), 1, f);
    fread(&dib, sizeof(DIBHeader), 1, f);

    printf("Archivo BMP: %s\n", ruta);
    printf("  Ancho: %d, Alto: %d\n", dib.width, dib.height);
    printf("  Bits por pixel: %d\n", dib.bit_count);

    if (dib.bit_count != 24 && dib.bit_count != 32)
    {
        printf("Formato no soportado (solo 24/32 bits)\n");
        fclose(f);
        return -1;
    }

    // Calcular padding (BMP alinea cada fila a 4 bytes)
    int padding = (4 - (dib.width * (dib.bit_count / 8)) % 4) % 4;
    int bytes_por_pixel = dib.bit_count / 8;

    fseek(f, bmp.offset, SEEK_SET);

    printf("\n  Primeros 10 pixeles:\n");
    for (int y = 0; y < 10 && y < dib.height; y++)
    {
        for (int x = 0; x < 10 && x < dib.width; x++)
        {
            uint8_t pixel[4] = {0};
            fread(pixel, 1, bytes_por_pixel, f);
            // BMP almacena en orden BGR
            uint32_t color = RGB(pixel[2], pixel[1], pixel[0]);
            printf("  #%06X", color);
        }
        fseek(f, padding, SEEK_CUR);
        printf("\n");
    }

    fclose(f);
    return 0;
}
```

===============================================================================
6. MULTIPLICACIÓN Y DIVISIÓN POR POTENCIAS DE DOS
===============================================================================

El desplazamiento de bits permite multiplicar y dividir enteros por
potencias de dos de forma extremadamente eficiente. En procesadores
modernos, la diferencia es mínima porque los compiladores optimizan, pero
en sistemas embebidos y código de bajo nivel, esta técnica sigue siendo
relevante.

6.1 Multiplicación con <<

```c
unsigned int multiplicar_por_potencia(unsigned int x, unsigned int n)
{
    // Multiplica x por 2^n
    return x << n;
}

int main()
{
    unsigned int x = 7;

    printf("%u << 1 = %u (x2)\n", x, x << 1);   // 14
    printf("%u << 2 = %u (x4)\n", x, x << 2);   // 28
    printf("%u << 3 = %u (x8)\n", x, x << 3);   // 56
    printf("%u << 4 = %u (x16)\n", x, x << 4);  // 112
    printf("%u << 5 = %u (x32)\n", x, x << 5);  // 224

    // Equivalencia:
    // x << n  ==  x * (2^n)

    return 0;
}
```

6.2 División con >>

```c
unsigned int dividir_por_potencia(unsigned int x, unsigned int n)
{
    // Divide x por 2^n (solo para enteros sin signo o positivos)
    return x >> n;
}

int main()
{
    unsigned int x = 100;

    printf("%u >> 1 = %u (/2)\n", x, x >> 1);   // 50
    printf("%u >> 2 = %u (/4)\n", x, x >> 2);   // 25
    printf("%u >> 3 = %u (/8)\n", x, x >> 3);   // 12 (truncado)
    printf("%u >> 4 = %u (/16)\n", x, x >> 4);  // 6
    printf("%u >> 5 = %u (/32)\n", x, x >> 5);  // 3

    return 0;
}
```

6.3 Alineación de memoria

Una aplicación clásica es alinear direcciones de memoria a límites de
potencia de dos:

```c
#include <stdint.h>
#include <stdio.h>

// Alinear hacia arriba a múltiplo de 2^n
uintptr_t alinear_arriba(uintptr_t direccion, size_t alineacion)
{
    // Asume que alineacion es potencia de 2
    return (direccion + (alineacion - 1)) & ~(alineacion - 1);
}

// Alinear hacia abajo
uintptr_t alinear_abajo(uintptr_t direccion, size_t alineacion)
{
    return direccion & ~(alineacion - 1);
}

int es_potencia_de_dos(size_t n)
{
    return n && !(n & (n - 1));
}

int main()
{
    size_t alineacion = 16;  // 16 bytes

    printf("Es 16 potencia de 2? %s\n",
           es_potencia_de_dos(16) ? "Si" : "No");

    uintptr_t dirs[] = {1000, 1001, 1002, 1003, 1004, 1015, 1016};
    for (int i = 0; i < 7; i++)
    {
        printf("Dir: %zu -> Alineada arriba: %zu, abajo: %zu\n",
               dirs[i],
               alinear_arriba(dirs[i], alineacion),
               alinear_abajo(dirs[i], alineacion));
    }

    return 0;
}
```

6.4 Verificar paridad

```c
int es_par(unsigned int x)
{
    return (x & 1) == 0;
}

int es_impar(unsigned int x)
{
    return x & 1;
}

int main()
{
    for (int i = 0; i < 10; i++)
        printf("%d es %s\n", i, es_par(i) ? "par" : "impar");

    return 0;
}
```

6.5 Tabla de conversión rápida

```c
// Conversión de unidades usando bits
#define KB(n) ((size_t)(n) << 10)     // 1024
#define MB(n) ((size_t)(n) << 20)     // 1024 * 1024
#define GB(n) ((size_t)(n) << 30)     // 1024 * 1024 * 1024

int main()
{
    printf("1 KB = %zu bytes\n", KB(1));
    printf("4 KB = %zu bytes\n", KB(4));
    printf("1 MB = %zu bytes\n", MB(1));
    printf("16 MB = %zu bytes\n", MB(16));
    printf("1 GB = %zu bytes\n", GB(1));
    printf("2 GB = %zu bytes\n", GB(2));

    return 0;
}
```

===============================================================================
7. PROTOCOLOS DE RED Y EMPAQUETADO DE BITS
===============================================================================

Los protocolos de red utilizan intensivamente el empaquetado de bits para
minimizar el tamaño de los paquetes. Un encabezado TCP/IP, por ejemplo,
contiene campos de 4, 6, 7, 13 bits, etc.

7.1 Encabezado IPv4 simplificado

El encabezado IPv4 comienza con los primeros 32 bits así:
  - Version: 4 bits
  - IHL: 4 bits
  - DSCP: 6 bits
  - ECN: 2 bits
  - Total Length: 16 bits

```c
#include <stdio.h>
#include <stdint.h>

typedef struct {
    uint8_t  version_ihl;     // Versión (4 bits) + IHL (4 bits)
    uint8_t  dscp_ecn;        // DSCP (6 bits) + ECN (2 bits)
    uint16_t total_length;
    uint16_t identification;
    uint16_t flags_offset;    // Flags (3 bits) + Fragment Offset (13 bits)
    uint8_t  ttl;
    uint8_t  protocol;
    uint16_t header_checksum;
    uint32_t src_addr;
    uint32_t dst_addr;
} IPHeader;

#define OBTENER_VERSION(h)  (((h).version_ihl >> 4) & 0x0F)
#define OBTENER_IHL(h)      ((h).version_ihl & 0x0F)
#define OBTENER_DSCP(h)     (((h).dscp_ecn >> 2) & 0x3F)
#define OBTENER_ECN(h)      ((h).dscp_ecn & 0x03)
#define OBTENER_FLAGS(h)    (((h).flags_offset >> 13) & 0x07)
#define OBTENER_OFFSET(h)   ((h).flags_offset & 0x1FFF)

void imprimir_encabezado_ip(const IPHeader *ip)
{
    printf("IPv4 Header:\n");
    printf("  Version: %u\n", OBTENER_VERSION(*ip));
    printf("  IHL: %u (%u bytes)\n", OBTENER_IHL(*ip), OBTENER_IHL(*ip) * 4);
    printf("  DSCP: %u\n", OBTENER_DSCP(*ip));
    printf("  ECN: %u\n", OBTENER_ECN(*ip));
    printf("  Total Length: %u\n", __builtin_bswap16(ip->total_length));
}

int main()
{
    IPHeader ip = {0};

    ip.version_ihl = (4 << 4) | 5;    // IPv4, IHL=5 (20 bytes)
    ip.dscp_ecn    = (0 << 2) | 0;    // DSCP=0, ECN=0
    ip.total_length = __builtin_bswap16(60);
    ip.ttl = 64;
    ip.protocol = 6;                  // TCP

    imprimir_encabezado_ip(&ip);

    printf("\nTamaño de IPHeader: %zu bytes\n", sizeof(IPHeader));

    return 0;
}
```

7.2 Codificación de números en ancho variable (variable-length)

Para transmitir enteros grandes de forma eficiente, se usan codificaciones
donde el bit más significativo indica si hay más bytes:

```c
#include <stdio.h>
#include <stdint.h>

// Codificación VLQ (Variable Length Quantity)
// Cada byte: bit 7 = continuacion (1=mas bytes), bits 6-0 = datos

int codificar_vlq(uint32_t valor, uint8_t *buffer)
{
    int n = 0;
    uint8_t temp[5];

    // Escribir de atras hacia adelante
    temp[n++] = valor & 0x7F;
    valor >>= 7;

    while (valor > 0)
    {
        temp[n++] = (valor & 0x7F) | 0x80;
        valor >>= 7;
    }

    // Invertir orden (big-endian)
    for (int i = 0; i < n; i++)
        buffer[i] = temp[n - 1 - i];

    return n;
}

uint32_t decodificar_vlq(const uint8_t *buffer, int *consumidos)
{
    uint32_t valor = 0;
    int i = 0;

    do {
        valor = (valor << 7) | (buffer[i] & 0x7F);
    } while (buffer[i++] & 0x80);

    if (consumidos) *consumidos = i;
    return valor;
}

int main()
{
    uint32_t valores[] = {0, 1, 127, 128, 16383, 16384, 2097151, 0xFFFFFFFF};
    uint8_t buffer[5];

    for (int i = 0; i < 8; i++)
    {
        int n = codificar_vlq(valores[i], buffer);
        printf("%10u -> ", valores[i]);
        for (int j = 0; j < n; j++)
            printf("0x%02X ", buffer[j]);

        int consumidos;
        uint32_t decodificado = decodificar_vlq(buffer, &consumidos);
        printf("-> %u (%d bytes)\n", decodificado, consumidos);
    }

    return 0;
}
```

===============================================================================
8. TRUCOS Y TÉCNICAS AVANZADAS
===============================================================================

Existen verdaderas joyas de la manipulación de bits que resuelven problemas
complejos en pocas instrucciones. Veamos las más útiles:

8.1 Contar bits activados (popcount)

```c
// Método: Brian Kernighan
int popcount(unsigned int x)
{
    int count = 0;
    while (x)
    {
        x &= (x - 1);  // Apaga el bit menos significativo
        count++;
    }
    return count;
}

// Tabla lookup (rápida)
int popcount_lookup(unsigned int x)
{
    static const unsigned char tabla[256] = {
        0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4,
        1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,
        1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,
        2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
        1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,
        2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
        2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
        3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
        1,2,2,3,2,3,3,4,2,3,3,4,3,4,4,5,
        2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
        2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
        3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
        2,3,3,4,3,4,4,5,3,4,4,5,4,5,5,6,
        3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
        3,4,4,5,4,5,5,6,4,5,5,6,5,6,6,7,
        4,5,5,6,5,6,6,7,5,6,6,7,6,7,7,8
    };

    return tabla[x & 0xFF] +
           tabla[(x >> 8) & 0xFF] +
           tabla[(x >> 16) & 0xFF] +
           tabla[(x >> 24) & 0xFF];
}

int main()
{
    unsigned int x = 0xABCDEF01;
    printf("popcount(0x%08X) = %d\n", x, popcount(x));
    printf("popcount_lookup(0x%08X) = %d\n", x, popcount_lookup(x));

    return 0;
}
```

8.2 Encontrar el bit más significativo (MSB)

```c
int msb(unsigned int x)
{
    if (x == 0) return -1;
    int pos = 0;
    while (x >>= 1) pos++;
    return pos;
}

// Versión con búsqueda binaria
int msb_rapido(unsigned int x)
{
    if (x == 0) return -1;
    int n = sizeof(x) * 8;
    int r = 0;

    if (x >> 16) { r += 16; x >>= 16; }
    if (x >> 8)  { r += 8;  x >>= 8; }
    if (x >> 4)  { r += 4;  x >>= 4; }
    if (x >> 2)  { r += 2;  x >>= 2; }
    if (x >> 1)  { r += 1; }

    return r;
}

// Redondear a potencia de 2 superior
unsigned int siguiente_potencia_2(unsigned int x)
{
    if (x == 0) return 1;
    x--;
    x |= x >> 1;
    x |= x >> 2;
    x |= x >> 4;
    x |= x >> 8;
    x |= x >> 16;
    return x + 1;
}

int main()
{
    unsigned int x = 0xABCD;
    printf("msb(0x%X) = %d\n", x, msb(x));
    printf("msb_rapido(0x%X) = %d\n", x, msb_rapido(x));
    printf("siguiente_potencia_2(%u) = %u\n", x, siguiente_potencia_2(x));

    return 0;
}
```

8.3 Intercambiar variables sin variable temporal

```c
void intercambiar(int *a, int *b)
{
    if (*a != *b)
    {
        *a ^= *b;
        *b ^= *a;
        *a ^= *b;
    }
}

int main()
{
    int x = 10, y = 20;
    printf("Antes: x=%d, y=%d\n", x, y);
    intercambiar(&x, &y);
    printf("Despues: x=%d, y=%d\n", x, y);

    return 0;
}
```

8.4 Valor absoluto sin branching

```c
int valor_absoluto(int x)
{
    int mascara = x >> (sizeof(int) * 8 - 1);
    return (x + mascara) ^ mascara;
}

int main()
{
    int valores[] = {42, -42, 0, 100, -100, -2147483647};
    for (int i = 0; i < 6; i++)
        printf("abs(%d) = %d\n", valores[i], valor_absoluto(valores[i]));

    return 0;
}
```

8.5 Determinar signo de un número

```c
int es_negativo(int x)
{
    return (x >> (sizeof(int) * 8 - 1)) & 1;
}

int es_positivo(int x)
{
    return !es_negativo(x) && x != 0;
}

int es_cero(int x)
{
    return x == 0;
}

int main()
{
    int v[] = {-5, 0, 3};
    for (int i = 0; i < 3; i++)
    {
        printf("%d: negativo=%d, positivo=%d, cero=%d\n",
               v[i], es_negativo(v[i]), es_positivo(v[i]), es_cero(v[i]));
    }

    return 0;
}
```

8.6 Detectar overflow en suma

```c
#include <limits.h>

int suma_segura(unsigned int a, unsigned int b, unsigned int *resultado)
{
    if (UINT_MAX - a < b)
        return -1;  // Overflow
    *resultado = a + b;
    return 0;
}

int suma_segura_con_bits(int a, int b, int *resultado)
{
    // Usando bits: si a y b son del mismo signo pero resultado es diferente
    int suma = a + b;
    if ((a ^ b) >= 0 && (a ^ suma) < 0)
        return -1;  // Overflow
    *resultado = suma;
    return 0;
}

int main()
{
    unsigned int r;
    if (suma_segura(4000000000U, 300000000U, &r) == 0)
        printf("Suma segura: %u\n", r);
    else
        printf("Overflow detectado\n");

    return 0;
}
```

8.7 Enmascaramiento condicional

```c
// Si condicion es verdadera, devuelve a; si no, b
int seleccionar(int condicion, int a, int b)
{
    return (condicion * a) | (!condicion * b);
    // Equivalente: a ^ ((-condicion) ^ a) & ...(complicado)
}

// Máscara de bits condicional
unsigned int mascara_si(int condicion)
{
    return 0 - (unsigned int)condicion;  // 0xFFFFFFFF si condicion, 0 si no
}

int main()
{
    printf("Seleccion(1, 10, 20) = %d\n", seleccionar(1, 10, 20));
    printf("Seleccion(0, 10, 20) = %d\n", seleccionar(0, 10, 20));

    printf("Mascara(1) = 0x%08X\n", mascara_si(1));
    printf("Mascara(0) = 0x%08X\n", mascara_si(0));

    return 0;
}
```

8.8 Invertir bits de un byte

```c
unsigned char invertir_byte(unsigned char b)
{
    b = ((b & 0xF0) >> 4) | ((b & 0x0F) << 4);
    b = ((b & 0xCC) >> 2) | ((b & 0x33) << 2);
    b = ((b & 0xAA) >> 1) | ((b & 0x55) << 1);
    return b;
}

unsigned int invertir_32bits(unsigned int x)
{
    x = ((x & 0xAAAAAAAA) >> 1)  | ((x & 0x55555555) << 1);
    x = ((x & 0xCCCCCCCC) >> 2)  | ((x & 0x33333333) << 2);
    x = ((x & 0xF0F0F0F0) >> 4)  | ((x & 0x0F0F0F0F) << 4);
    x = ((x & 0xFF00FF00) >> 8)  | ((x & 0x00FF00FF) << 8);
    x = ((x & 0xFFFF0000) >> 16) | ((x & 0x0000FFFF) << 16);
    return x;
}

int main()
{
    unsigned char b = 0xB2;  // 10110010
    printf("0x%02X invertido = 0x%02X\n", b, invertir_byte(b));

    unsigned int x = 0x12345678;
    printf("0x%08X invertido = 0x%08X\n", x, invertir_32bits(x));

    return 0;
}
```

===============================================================================
9. DEPURACIÓN DE OPERACIONES BITWISE
===============================================================================

Depurar código con bits puede ser frustrante. Aquí hay herramientas y
técnicas para facilitar el proceso:

9.1 Función de depuración detallada

```c
void debug_bitwise(const char *op, unsigned int a, unsigned int b,
                   unsigned int resultado)
{
    printf("=== %s ===\n", op);
    imprimir_bits("a", a);
    imprimir_bits("b", b);
    printf("--------------------\n");
    imprimir_bits("resultado", resultado);
    printf("\n");
}

int main()
{
    unsigned int a = 0xABCD;
    unsigned int b = 0x1234;

    debug_bitwise("AND &", a, b, a & b);
    debug_bitwise("OR |", a, b, a | b);
    debug_bitwise("XOR ^", a, b, a ^ b);

    unsigned int mascara = 0x00FF;
    unsigned int extraido = a & mascara;
    debug_bitwise("Extraer byte bajo con mascara 0x00FF", a, mascara, extraido);

    return 0;
}
```

9.2 Errores comunes

```c
void errores_comunes()
{
    // Error 1: Confundir && con &
    int a = 4, b = 2;
    int logico = a && b;   // 1 (both true)
    int bitwise = a & b;   // 0 (100 & 010 = 000)
    printf("a=4, b=2: &&=%d, &=%d (son diferentes!)\n", logico, bitwise);

    // Error 2: Precedencia de operadores
    int x = 5;
    if (x & 1 == 0)  // Se evalúa como: x & (1 == 0) -> x & 0 -> 0
        printf("No se ejecuta\n");
    if ((x & 1) == 0)  // Correcto
        printf("x es par\n");

    // Error 3: Desplazar por 0 en signed
    int negativo = -8;
    int desplazado = negativo >> 1;  // Implementation-defined!
    printf("(-8) >> 1 = %d (depende de implementacion)\n", desplazado);

    // Error 4: Olvidar el rango del tipo
    unsigned char c = 0xFF;
    c = c << 1;  // 0xFE (truncado a 8 bits)
    printf("0xFF << 1 = 0x%02X (en unsigned char)\n", c);
}
```

===============================================================================
10. SISTEMA DE ARCHIVOS CON BITS: EJERCICIO INTEGRADOR
===============================================================================

Construyamos un sistema simple de asignación de bloques de disco usando un
mapa de bits (bitmap):

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

#define NUM_BLOQUES 1024
#define BITS_POR_ELEMENTO (sizeof(uint32_t) * 8)
#define TAMANO_BITMAP ((NUM_BLOQUES + BITS_POR_ELEMENTO - 1) / BITS_POR_ELEMENTO)

typedef struct {
    uint32_t bitmap[TAMANO_BITMAP];
    int bloques_libres;
} BitmapDisco;

void inicializar_bitmap(BitmapDisco *bm)
{
    memset(bm->bitmap, 0xFF, sizeof(bm->bitmap));
    bm->bloques_libres = NUM_BLOQUES;
}

int asignar_bloque(BitmapDisco *bm)
{
    if (bm->bloques_libres == 0) return -1;

    for (int i = 0; i < TAMANO_BITMAP; i++)
    {
        if (bm->bitmap[i] != 0)
        {
            int bit = __builtin_ctz(bm->bitmap[i]);
            int bloque = i * BITS_POR_ELEMENTO + bit;
            bm->bitmap[i] &= ~(1U << bit);
            bm->bloques_libres--;
            return bloque;
        }
    }
    return -1;
}

void liberar_bloque(BitmapDisco *bm, int bloque)
{
    if (bloque < 0 || bloque >= NUM_BLOQUES) return;
    int idx = bloque / BITS_POR_ELEMENTO;
    int bit = bloque % BITS_POR_ELEMENTO;
    bm->bitmap[idx] |= (1U << bit);
    bm->bloques_libres++;
}

void mostrar_bitmap_resumido(BitmapDisco *bm)
{
    printf("Bloques libres: %d / %d\n", bm->bloques_libres, NUM_BLOQUES);
    printf("Uso: %.1f%%\n",
           100.0 * (NUM_BLOQUES - bm->bloques_libres) / NUM_BLOQUES);

    // Mostrar primeros 32 bloques como mapa
    printf("Primeros 32 bloques: ");
    for (int i = 0; i < 32; i++)
    {
        int idx = i / BITS_POR_ELEMENTO;
        int bit = i % BITS_POR_ELEMENTO;
        putchar((bm->bitmap[idx] >> bit) & 1 ? '.' : '#');
    }
    printf("\n");
}

int main()
{
    BitmapDisco disco;
    inicializar_bitmap(&disco);
    mostrar_bitmap_resumido(&disco);

    // Asignar algunos bloques
    int bloques_asignados[10];
    printf("\nAsignando bloques:\n");
    for (int i = 0; i < 10; i++)
    {
        bloques_asignados[i] = asignar_bloque(&disco);
        printf("  Bloque %d asignado\n", bloques_asignados[i]);
    }
    mostrar_bitmap_resumido(&disco);

    // Liberar algunos bloques
    printf("\nLiberando bloques 4, 7 y 9:\n");
    liberar_bloque(&disco, bloques_asignados[4]);
    liberar_bloque(&disco, bloques_asignados[7]);
    liberar_bloque(&disco, bloques_asignados[9]);
    mostrar_bitmap_resumido(&disco);

    return 0;
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Los operadores bitwise (&, |, ^, ~, <<, >>) permiten manipular bits
  individuales en C con alta eficiencia
- Las máscaras de bits se construyen con (1 << n) para seleccionar bits
- AND (&) extrae y desactiva bits; OR (|) activa bits; XOR (^) conmuta bits
- NOT (~) invierte todos los bits de un valor
- << multiplica por potencias de 2; >> divide (para unsigned)
- Las banderas (flags) almacenan múltiples booleanos en un solo entero
- RGB/ARGB usa 8-12-12 o 8-8-8-8 bits para componentes de color
- El empaquetado de bits es esencial en protocolos de red y sistemas
  embebidos
- Técnicas como popcount, MSB, y valor absoluto sin branching son
  herramientas de caja negra del programador de sistemas
- Los errores comunes incluyen confundir & con &&, precedencia, y
  desplazamiento en tipos signed

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Escribe una función que determine si un número entero
sin signo es potencia de dos usando solo operaciones bitwise.

🧩 **Ejercicio 2:** Implementa una función que dados dos enteros sin signo
a y b, devuelva la posición del primer bit diferente (de mayor a menor).

🧩 **Ejercicio 3:** Crea una función que codifique una fecha (dia 5 bits,
mes 4 bits, año 11 bits) en un entero de 20 bits y otra que la decodifique.

🧩 **Ejercicio 4:** Escribe un programa que reciba un color RGB de 24 bits
y genere su representación en YUV usando operaciones bitwise y aritmética.

🧩 **Ejercicio 5:** Implementa una simulación de un registro de
desplazamiento (shift register) de 16 bits con realimentación lineal (LFSR).

🧩 **Ejercicio 6:** Crea un pequeño cifrador XOR que tome un mensaje y una
clave, y cifre/descifre usando XOR byte a byte.

🧩 **Ejercicio 7:** Dado un buffer de bytes, implementa una función que
extraiga campos de bits arbitrarios (inicio, longitud) usando solo
operaciones bitwise.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Cuál es la diferencia entre & y &&?** & es AND bitwise (opera bit a
bit), && es AND lógico (devuelve 0 o 1, cortocircuita). Ejemplo: 4 & 2 = 0,
pero 4 && 2 = 1.

❓ **¿Por qué (x << 32) es indefinido en un int de 32 bits?** La norma C
dice que desplazar por una cantidad igual o mayor al ancho del tipo es
comportamiento indefinido. Use (x << 31) << 1 para evitarlo.

❓ **¿Funciona >> con números negativos?** Para tipos signed, el
desplazamiento a la derecha es implementation-defined. En la mayoría de
compiladores es aritmético (rellena con el bit de signo). Use unsigned para
portabilidad.

❓ **¿Cómo elijo entre struct de bits y operaciones bitwise?** Los struct de
bits son más legibles pero tienen issues de portabilidad (endianness,
padding). Las operaciones bitwise manuales son portables pero más verbosas.

❓ **¿El compilador optimiza x * 8 a x << 3?** Los compiladores modernos
(GCC, Clang) optimizan automáticamente multiplicación/división por constantes
potencias de dos. No es necesario hacerlo manualmente excepto en código muy
crítico o embebido.

❓ **¿Qué es endianness y cómo afecta a mis operaciones?** Endianness es el
orden de los bytes en memoria. Little-endian almacena el byte menos
significativo primero. Las operaciones bitwise no se ven afectadas, pero la
interpretación de datos multibyte sí.

❓ **¿Cómo depurar expresiones bitwise complejas?** Use funciones de
impresión binaria como imprimir_bits(), descomponga en pasos, verifique
máscaras con valores conocidos, y use un depurador con visualización binaria.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Diseño de un asignador de memoria con bitmap** — Diseñe e implemente un
asignador de memoria de bloques (buddy memory allocator) que use un bitmap
para rastrear bloques libres de tamaño 2^n. El sistema debe soportar
asignación y liberación de bloques, con coalescencia de bloques adyacentes
usando operaciones bitwise. Incluya un visualizador del estado del heap.

===============================================================================
FIN DEL CAPÍTULO 64
===============================================================================

"Los bits son los átomos de la información. Aprende a moverlos y
construirás cualquier cosa." — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
65_CAPITULO_65_CAMPO_DE_BITS.txt
===============================================================================
