╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                     C MASTER BOOK — MODULO V                               ║
║               ESTRUCTURAS Y ARCHIVOS                                       ║
║                                                                            ║
║                                                                            ║
║               CAPITULO 44: UNIONES                                         ║
║               -----------------------------------                          ║
║               "Espacio compartido, significados                             
║                 multiples."                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝

══════════════════════════════════════════════════════════════════════
                    BIENVENIDA
══════════════════════════════════════════════════════════════════════

Bienvenido al capitulo de Uniones en C.

Hasta ahora, cada variable en una estructura ocupa su propio espacio en
memoria. Pero hay situaciones donde necesitas almacenar un valor que puede
ser de diferentes tipos en diferentes momentos, y quieres ahorrar memoria
compartiendo el mismo espacio.

Ahi entran las "union". Una union es como una estructura, pero todos sus
miembros comparten la misma direccion de memoria. El tamano de la union es
el tamano de su miembro mas grande.

Las uniones son especialmente utiles en:
- Protocolos de red (donde un paquete puede tener diferentes formatos).
- Sistemas embebidos (donde la memoria es limitada).
- Interpretes y compiladores (donde un token puede ser numero, string, etc.).
- Serializacion de datos (conversion a bytes).

══════════════════════════════════════════════════════════════════════
                    FRASE DEL CAPITULO
══════════════════════════════════════════════════════════════════════

"La memoria compartida es memoria ahorrada, pero con responsabilidad."

══════════════════════════════════════════════════════════════════════
                    OBJETIVOS DEL CAPITULO
══════════════════════════════════════════════════════════════════════

✓ Comprender que es una union y como se declara.
✓ Diferenciar entre union y struct en terminos de memoria.
✓ Acceder a los miembros de una union.
✓ Identificar el tamano de una union con sizeof.
✓ Usar un campo discriminante (tag) para saber que miembro esta activo.
✓ Aplicar uniones en contextos practicos.
✓ Conocer las limitaciones y riesgos de las uniones.

══════════════════════════════════════════════════════════════════════
                    CONTENIDO
══════════════════════════════════════════════════════════════════════

--- INTRODUCCION ---

Una "union" en C es un tipo de datos que permite almacenar diferentes tipos
de datos en la misma posicion de memoria. Solo uno de los miembros puede
contener un valor en cualquier momento dado.

Sintaxis:

    union nombre {
        tipo1 miembro1;
        tipo2 miembro2;
    };

--- UNION VS STRUCT ---

- "struct": cada miembro tiene su propia direccion de memoria. Tamano = suma.
- "union": todos comparten la misma direccion. Tamano = miembro mas grande.

```c
#include <stdio.h>

union Dato {
    int i;
    float f;
    char c;
};

struct Datos {
    int i;
    float f;
    char c;
};

int main() {
    printf("Tamano union: %zu bytes\n", sizeof(union Dato));
    printf("Tamano struct: %zu bytes\n", sizeof(struct Datos));
    printf("sizeof(int)=%zu, float=%zu, char=%zu\n",
           sizeof(int), sizeof(float), sizeof(char));
    return 0;
}
```

--- ACCESO A MIEMBROS ---

```c
union Dato d;
d.i = 42;
printf("Entero: %d\n", d.i);
d.f = 3.14159f;
printf("Float: %f\n", d.f);
d.c = 'A';
printf("Char: %c\n", d.c);
```

IMPORTANTE: Solo debes leer el ultimo miembro que escribiste. Leer otro
miembro causa comportamiento indefinido.

--- COMPARTIENDO MEMORIA ---

```c
#include <stdio.h>

union Ejemplo {
    int i;
    unsigned char bytes[4];
};

int main() {
    union Ejemplo u;
    u.i = 0x12345678;

    printf("Entero: 0x%X\n", u.i);
    printf("Bytes: ");
    for (int j = 0; j < 4; j++)
        printf("0x%02X ", u.bytes[j]);
    printf("\n");

    u.bytes[0] = 0xAA;
    printf("Modificado: 0x%X\n", u.i);
    return 0;
}
```

--- CAMPO DISCRIMINANTE (TAG) ---

C no registra que miembro esta activo. Solucion: usar un enum como tag.

```c
#include <stdio.h>
#include <string.h>

typedef enum { TIPO_ENTERO, TIPO_FLOTANTE, TIPO_CADENA } TipoDato;

typedef struct {
    TipoDato tipo;
    union {
        int entero;
        float flotante;
        char cadena[20];
    } dato;
} DatoVariante;

void mostrar(const DatoVariante *d) {
    switch (d->tipo) {
        case TIPO_ENTERO:
            printf("Entero: %d\n", d->dato.entero); break;
        case TIPO_FLOTANTE:
            printf("Flotante: %.2f\n", d->dato.flotante); break;
        case TIPO_CADENA:
            printf("Cadena: %s\n", d->dato.cadena); break;
    }
}

int main() {
    DatoVariante v;
    v.tipo = TIPO_ENTERO; v.dato.entero = 42; mostrar(&v);
    v.tipo = TIPO_FLOTANTE; v.dato.flotante = 3.14f; mostrar(&v);
    v.tipo = TIPO_CADENA; strcpy(v.dato.cadena, "Hola"); mostrar(&v);
    return 0;
}
```

--- UNION ANONIMA DENTRO DE STRUCT ---

```c
typedef enum { VALOR_INT, VALOR_FLOAT, VALOR_STRING } TipoValor;

typedef struct {
    TipoValor tipo;
    union {
        int i;
        float f;
        char *s;
    };
} Valor;

void mostrar(const Valor *v) {
    switch (v->tipo) {
        case VALOR_INT:    printf("%d\n", v->i); break;
        case VALOR_FLOAT:  printf("%.2f\n", v->f); break;
        case VALOR_STRING: printf("%s\n", v->s); break;
    }
}
```

--- EJEMPLO: SISTEMA DE FIGURAS ---

```c
#include <stdio.h>
#include <math.h>

typedef enum { CIRCULO, RECTANGULO, TRIANGULO } TipoFigura;

typedef struct {
    TipoFigura tipo;
    char color[20];
    union {
        struct { float radio; } circ;
        struct { float ancho, alto; } rect;
        struct { float a, b, c; } tri;
    } f;
} Figura;

float area(const Figura *fig) {
    switch (fig->tipo) {
        case CIRCULO:
            return M_PI * fig->f.circ.radio * fig->f.circ.radio;
        case RECTANGULO:
            return fig->f.rect.ancho * fig->f.rect.alto;
        case TRIANGULO: {
            float a = fig->f.tri.a, b = fig->f.tri.b, c = fig->f.tri.c;
            float s = (a + b + c) / 2.0f;
            return sqrtf(s * (s - a) * (s - b) * (s - c));
        }
        default: return 0;
    }
}

int main() {
    Figura figs[] = {
        {CIRCULO, "Rojo", .f.circ.radio = 5},
        {RECTANGULO, "Azul", .f.rect.ancho = 4, .f.rect.alto = 6},
        {TRIANGULO, "Verde", .f.tri.a = 3, .f.tri.b = 4, .f.tri.c = 5}
    };
    for (int i = 0; i < 3; i++) {
        const char *nom = "";
        switch (figs[i].tipo) {
            case CIRCULO: nom = "Circulo"; break;
            case RECTANGULO: nom = "Rectangulo"; break;
            case TRIANGULO: nom = "Triangulo"; break;
        }
        printf("%s (%s) - Area: %.2f\n", nom, figs[i].color, area(&figs[i]));
    }
    return 0;
}
```

--- UNION CON ARRAYS ---

```c
#include <stdio.h>
#include <stdint.h>

typedef union {
    uint32_t entero32;
    uint16_t entero16[2];
    uint8_t byte[4];
    float flotante;
} Memoria;

int main() {
    Memoria m;
    m.entero32 = 0x40490FDB;
    printf("Entero: 0x%08X\n", m.entero32);
    printf("Float: %f\n", m.flotante);
    printf("Bytes: ");
    for (int i = 0; i < 4; i++)
        printf("0x%02X ", m.byte[i]);
    printf("\n");
    return 0;
}
```

--- LIMITACIONES ---

1. Solo un miembro activo a la vez.
2. Leer miembro equivocado = UB.
3. Sin verificacion de tipos en compilacion.
4. Sin constructores ni destructores.

══════════════════════════════════════════════════════════════════════
                    RESUMEN DEL CAPITULO
══════════════════════════════════════════════════════════════════════


+-----------------------------------------------------------------------------+
|                                                                             |
|  - "union" permite almacenar diferentes tipos en la misma memoria.         |
|  - El tamano de una union es el de su miembro mas grande.                  |
|  - Solo un miembro puede estar activo a la vez.                           |
|  - Usa un campo discriminante (tag) para saber que miembro esta activo.   |
|  - Las uniones anonimas dentro de estructuras son una practica comun.    |
|  - Leer un miembro diferente al escrito causa comportamiento indefinido.  |
|                                                                             |
+-----------------------------------------------------------------------------+

══════════════════════════════════════════════════════════════════════
                    EJERCICIOS DEL CAPITULO
══════════════════════════════════════════════════════════════════════


1. BASICO: Declara una union Numero con miembros int, float y double.
   Asigna valores y muestralos. Verifica sizeof.

2. INTERMEDIO: Crea struct Sensor con tipo (enum: TEMPERATURA, HUMEDAD,
   PRESION) y union anonima. Crea 3 sensores y muestralos.

3. AVANZADO: Implementa un sistema de variables de scripting con union
   con tag: Entero (long long), Flotante (double), Booleano (int),
   Cadena (char*). Crea funciones crear, mostrar y liberar.

4. PRACTICO: Usa union Conversor con uint32_t y float para convertir
   entre representaciones. Muestra hex del float.

5. DESAFIO: Serializador/deserializador con union Paquete (entero 32 bits,
   flotante, o 4 chars). Implementa serializar() y deserializar().

══════════════════════════════════════════════════════════════════════
                    PREGUNTAS FRECUENTES (FAQ)
══════════════════════════════════════════════════════════════════════


P: Cuando debo usar union en lugar de struct?
R: Cuando almacenas UN valor entre VARIOS tipos, no varios simultaneamente.

P: Que pasa si leo el miembro equivocado?
R: Comportamiento indefinido. Obtienes bytes interpretados como ese tipo.

P: Puedo tener char[] dentro de una union?
R: Si, en C99+.

P: Que es una union anonima?
R: Union sin nombre dentro de un struct. Sus miembros se acceden directo.

P: Las uniones son seguras?
R: No inherentemente. El programador debe saber que miembro esta activo.

══════════════════════════════════════════════════════════════════════
                    DESAFIO DEL ARQUITECTO
══════════════════════════════════════════════════════════════════════


+-----------------------------------------------------------------------------+
|                                                                             |
|   INTERPRETE DE EXPRESIONES ARITMETICAS                                    |
|                                                                             |
|   Disena un interprete usando uniones para tokens.                         |
|                                                                             |
|   Token: union con tag NUMERO (double), OPERADOR (char),                   |
|   VARIABLE (char nombre[20]), PARENTESIS (char).                          |
|                                                                             |
|   Funciones:                                                               |
|   1. Tokenizar cadena como "3 + 4 * 2".                                   |
|   2. Mostrar tokens.                                                       |
|   3. Evaluar expresion con precedencia.                                    |
|   4. Manejar parentesis.                                                   |
|                                                                             |
|   BONUS: Variables asignables (ej: "x = 10", "x + 3").                    |
|                                                                             |
+-----------------------------------------------------------------------------+

══════════════════════════════════════════════════════════════════════
                    Cierre del Capitulo
══════════════════════════════════════════════════════════════════════

Las uniones son una herramienta de memoria compartida para sistemas con
recursos limitados y protocolos con formatos variables. Siempre usa un campo
discriminante para saber que miembro esta activo.

══════════════════════════════════════════════════════════════════════
                    PROXIMO CAPITULO
══════════════════════════════════════════════════════════════════════

Capitulo 45 — ENUMS: constantes con nombre para codigo mas legible.


------------------------------------------------------------------------------
                    Fin del Capitulo 44 - "UNIONES"
                    C MASTER BOOK - MODULO V

------------------------------------------------------------------------------


--- UNION Y ALINEACION AVANZADA ---

La union no solo ahorra memoria, sino que tiene reglas de alineacion
especificas. El compilador alinea la union al requisito mas estricto
de todos sus miembros:

```c
#include <stdio.h>
#include <stdalign.h>

union Mixta {
    char c;      // alineacion 1
    short s;     // alineacion 2
    int i;       // alineacion 4
    double d;    // alineacion 8
};

int main() {
    printf("sizeof(union Mixta) = %zu\n", sizeof(union Mixta));
    printf("alignof(union Mixta) = %zu\n", alignof(union Mixta));
    printf("\nMiembros:\n");
    printf("  char:   size=%zu, align=%zu\n", sizeof(char), alignof(char));
    printf("  short:  size=%zu, align=%zu\n", sizeof(short), alignof(short));
    printf("  int:    size=%zu, align=%zu\n", sizeof(int), alignof(int));
    printf("  double: size=%zu, align=%zu\n", sizeof(double), alignof(double));
    return 0;
}
```

--- UNIONES ANIDADAS ---

Puedes tener uniones dentro de estructuras y viceversa:

```c
typedef struct {
    int tipo;
    union {
        struct { float x, y; } punto2d;
        struct { float x, y, z; } punto3d;
    };
} Coordenada;

void mostrarCoord(const Coordenada *c) {
    if (c->tipo == 2)
        printf("Punto 2D: (%.2f, %.2f)\n", c->punto2d.x, c->punto2d.y);
    else if (c->tipo == 3)
        printf("Punto 3D: (%.2f, %.2f, %.2f)\n", c->punto3d.x, c->punto3d.y, c->punto3d.z);
}
```

--- UNION PARA CONVERSION DE TIPOS ---

Un uso practico de las uniones es la conversion rapida entre tipos:

```c
#include <stdio.h>
#include <stdint.h>

union Conversor {
    float f;
    uint32_t u;
};

int main() {
    union Conversor c;
    c.f = 3.14159265f;

    printf("Float: %f\n", c.f);
    printf("Hex:   0x%08X\n", c.u);
    printf("\nAhora al reves:\n");

    c.u = 0x40000000;  // 2.0f en IEEE 754
    printf("Hex:   0x%08X\n", c.u);
    printf("Float: %f\n", c.f);

    return 0;
}
```

--- UNION PARA PROTOCOLOS DE RED ---

En protocolos de red, los mensajes tienen un campo "tipo" seguido de
datos que varian segun el tipo. La union es perfecta para esto:

```c
#include <stdio.h>
#include <string.h>

typedef enum {
    MSG_SALUDO,
    MSG_DATOS,
    MSG_DESPEDIDA,
    MSG_ERROR
} TipoMensaje;

typedef struct {
    int id;
    char texto[200];
} MensajeSaludo;

typedef struct {
    int id;
    float temperatura;
    float humedad;
    float presion;
} MensajeDatos;

typedef struct {
    int codigo;
    char descripcion[100];
} MensajeError;

typedef struct {
    TipoMensaje tipo;
    int idRemitente;
    int idDestinatario;
    long timestamp;
    union {
        MensajeSaludo saludo;
        MensajeDatos datos;
        MensajeError error;
        char raw[256];
    } contenido;
} PaqueteRed;

void procesarPaquete(const PaqueteRed *p) {
    printf("Paquete de %d a %d (tipo %d):\n",
           p->idRemitente, p->idDestinatario, p->tipo);

    switch (p->tipo) {
        case MSG_SALUDO:
            printf("  SALUDO: %s\n", p->contenido.saludo.texto);
            break;
        case MSG_DATOS:
            printf("  DATOS: T=%.1f, H=%.1f%%, P=%.1f\n",
                   p->contenido.datos.temperatura,
                   p->contenido.datos.humedad,
                   p->contenido.datos.presion);
            break;
        case MSG_ERROR:
            printf("  ERROR [%d]: %s\n",
                   p->contenido.error.codigo,
                   p->contenido.error.descripcion);
            break;
        default:
            printf("  RAW: %s\n", p->contenido.raw);
    }
}

int main() {
    PaqueteRed p1 = {MSG_SALUDO, 1, 2, 1000, .contenido.saludo = {5, "Hola mundo!"}};
    PaqueteRed p2 = {MSG_DATOS, 2, 1, 1001, .contenido.datos = {3, 25.5, 60.0, 1013.2}};
    PaqueteRed p3 = {MSG_ERROR, 0, 1, 1002, .contenido.error = {404, "No encontrado"}};

    procesarPaquete(&p1);
    procesarPaquete(&p2);
    procesarPaquete(&p3);

    printf("\nTamanos:\n");
    printf("  MensajeSaludo: %zu bytes\n", sizeof(MensajeSaludo));
    printf("  MensajeDatos:  %zu bytes\n", sizeof(MensajeDatos));
    printf("  MensajeError:  %zu bytes\n", sizeof(MensajeError));
    printf("  PaqueteRed:    %zu bytes\n", sizeof(PaqueteRed));
    printf("\n(Nota: PaqueteRed usa el tamano del miembro mas grande)\n");

    return 0;
}
```

--- DIFERENCIA PRACTICA CON STRUCT ---

Para ver claramente la diferencia de memoria entre union y struct:

```c
#include <stdio.h>

// Con union: comparten espacio
union DatosCliente {
    int comprasRealizadas;       // 4 bytes
    float totalGastado;          // 4 bytes
    char ultimaCompra[50];       // 50 bytes
};

// Con struct: cada uno su espacio
struct DatosClienteSeparados {
    int comprasRealizadas;       // 4 bytes
    float totalGastado;          // 4 bytes
    char ultimaCompra[50];       // 50 bytes
};

int main() {
    printf("Union:  %zu bytes (comparten memoria)\n", sizeof(union DatosCliente));
    printf("Struct: %zu bytes (cada uno su espacio)\n", sizeof(struct DatosClienteSeparados));

    // Demostracion de que comparten memoria
    union DatosCliente dc;
    dc.totalGastado = 999.99f;

    printf("\nAsignamos totalGastado = 999.99\n");
    printf("totalGastado     = %.2f\n", dc.totalGastado);
    printf("comprasRealizadas = %d (basura!)\n", dc.comprasRealizadas);

    return 0;
}
```


--- EJERCICIO COMPLETO: SISTEMA DE MENSAJES ---

Combina union, struct y enum en un sistema de mensajes:

```c
#include <stdio.h>
#include <string.h>

typedef enum {
    MSG_TEXTO,
    MSG_NUMERO,
    MSG_ALERTA
} TipoMensaje;

typedef struct {
    TipoMensaje tipo;
    char remitente[30];
    long timestamp;
    union {
        char texto[200];
        double numero;
        struct {
            int nivel;
            char descripcion[100];
        } alerta;
    } contenido;
} Mensaje;

void mostrarMensaje(const Mensaje *m) {
    printf("[%s] ", m->remitente);
    switch (m->tipo) {
        case MSG_TEXTO:
            printf("TEXTO: %s\n", m->contenido.texto);
            break;
        case MSG_NUMERO:
            printf("NUMERO: %.2f\n", m->contenido.numero);
            break;
        case MSG_ALERTA:
            printf("ALERTA [%d]: %s\n",
                   m->contenido.alerta.nivel,
                   m->contenido.alerta.descripcion);
            break;
    }
}

int main() {
    Mensaje mensajes[] = {
        {MSG_TEXTO, "Alice", 1000, .contenido.texto = "Hola mundo"},
        {MSG_NUMERO, "Sensor1", 1001, .contenido.numero = 3.1416},
        {MSG_ALERTA, "Sistema", 1002, .contenido.alerta = {5, "Temperatura alta"}}
    };

    for (int i = 0; i < 3; i++)
        mostrarMensaje(&mensajes[i]);

    printf("\nTamanos:\n");
    printf("  Mensaje: %zu bytes\n", sizeof(Mensaje));
    printf("  Timestamp: %zu bytes\n", sizeof(long));

    return 0;
}
```

--- BUENA PRACTICA: INIT CON {} ---

Siempre inicializa las uniones para evitar basura:

```c
union Dato {
    int i;
    float f;
    char c[10];
};

// Inicializacion segura
union Dato d1 = {0};        // Pone el primer miembro (int) a 0
union Dato d2 = {.f = 0};   // Inicializacion designada
```

--- UNIONES EN ARQUITECTURAS EMBEBIDAS ---

En sistemas embebidos, las uniones se usan para acceder a registros
de hardware:

```c
// Acceso a un registro de 32 bits como bytes individuales
typedef union {
    uint32_t registro;
    struct {
        uint8_t byte0;
        uint8_t byte1;
        uint8_t byte2;
        uint8_t byte3;
    } bytes;
} RegistroGPIO;

int main() {
    RegistroGPIO gpio;
    gpio.registro = 0x12345678;

    printf("Registro: 0x%08X\n", gpio.registro);
    printf("Byte 0 (LSB): 0x%02X\n", gpio.bytes.byte0);
    printf("Byte 1:       0x%02X\n", gpio.bytes.byte1);
    printf("Byte 2:       0x%02X\n", gpio.bytes.byte2);
    printf("Byte 3 (MSB): 0x%02X\n", gpio.bytes.byte3);

    // Modificar un solo byte
    gpio.bytes.byte1 = 0xAB;
    printf("Registro modificado: 0x%08X\n", gpio.registro);

    return 0;
}
```
