╔══════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                     C MASTER BOOK — MODULO V                               ║
║               ESTRUCTURAS Y ARCHIVOS                                       ║
║                                                                            ║
║                                                                            ║
║               CAPITULO 50: PROYECTO MODULO V                                ║
║               -----------------------------------                          ║
║               "El conocimiento sin practica no es conocimiento."            
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════╝

══════════════════════════════════════════════════════════════════════
                    BIENVENIDA AL PROYECTO FINAL
══════════════════════════════════════════════════════════════════════

Felicidades por llegar al final del Modulo V.

Has aprendido:
- Estructuras (struct) para agrupar datos.
- Typedef para crear alias de tipos.
- Estructuras anidadas para modelar jerarquias.
- Uniones para compartir memoria.
- Enumeraciones para constantes con nombre.
- Apertura, lectura y escritura de archivos (texto y binarios).
- Acceso aleatorio con fseek.

Ahora es momento de demostrar todo lo aprendido con un proyecto integrador.

══════════════════════════════════════════════════════════════════════
                    FRASE DEL PROYECTO
══════════════════════════════════════════════════════════════════════

"No es el conocimiento, sino la accion, lo que define al maestro."

══════════════════════════════════════════════════════════════════════
                    OBJETIVOS DEL PROYECTO
══════════════════════════════════════════════════════════════════════

✓ Aplicar structs, typedefs, enums y uniones en un solo programa.
✓ Implementar operaciones CRUD (Crear, Leer, Actualizar, Eliminar).
✓ Manejar archivos binarios con structs y acceso aleatorio.
✓ Disenar una interfaz de usuario por consola.
✓ Escribir codigo modular y organizado.
✓ Depurar y verificar el funcionamiento del programa.

══════════════════════════════════════════════════════════════════════
                    DESCRIPCION DEL PROYECTO
══════════════════════════════════════════════════════════════════════


SISTEMA DE GESTION DE BIBLIOTECA

Desarrolla un sistema completo de gestion de biblioteca que almacene los
datos en un archivo binario. El sistema debe permitir administrar libros,
socios y prestamos.

══════════════════════════════════════════════════════════════════════
                    REQUISITOS TECNICOS
══════════════════════════════════════════════════════════════════════


--- ESTRUCTURAS ---

```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

typedef enum {
    DISPONIBLE,
    PRESTADO,
    EN_REPARACION,
    EXTRAVIADO
} EstadoLibro;

typedef struct {
    int32_t id;
    char titulo[100];
    char autor[80];
    char isbn[14];  // 13 digitos + \0
    int32_t anioPublicacion;
    int32_t ejemplaresTotales;
    int32_t ejemplaresDisponibles;
    EstadoLibro estado;
} Libro;

typedef struct {
    int32_t id;
    char nombre[60];
    char direccion[100];
    char telefono[15];
    char email[60];
    int32_t librosPrestados[3];  // IDs de los libros prestados (max 3)
    int32_t numPrestamos;        // Cuantos libros tiene prestados
    int32_t activo;              // 1 = activo, 0 = inactivo
} Socio;

typedef struct {
    int32_t id;
    int32_t idLibro;
    int32_t idSocio;
    // Fecha almacenada como YYYYMMDD (int32_t)
    int32_t fechaPrestamo;
    int32_t fechaDevolucion;  // 0 si no se ha devuelto
    int32_t devuelto;         // 0 = no, 1 = si
} Prestamo;

typedef struct {
    int32_t contadorLibros;
    int32_t contadorSocios;
    int32_t contadorPrestamos;
} CabeceraBD;
```

--- FUNCIONES REQUERIDAS ---

Gestion de Libros:
1.  agregarLibro(): Agrega un nuevo libro al archivo.
2.  listarLibros(): Muestra todos los libros.
3.  buscarLibroPorID(): Busca y muestra un libro por su ID.
4.  buscarLibroPorTitulo(): Busca libros por titulo (busqueda parcial).
5.  actualizarLibro(): Modifica datos de un libro.
6.  eliminarLibro(): Marca un libro como extraviado (no lo borra).
7.  librosDisponibles(): Muestra solo libros con ejemplares disponibles.

Gestion de Socios:
8.  agregarSocio(): Registra un nuevo socio.
9.  listarSocios(): Muestra todos los socios activos.
10. buscarSocioPorID(): Busca socio por ID.
11. actualizarSocio(): Modifica datos de un socio.
12. eliminarSocio(): Marca socio como inactivo (borrado logico).

Gestion de Prestamos:
13. prestarLibro():
    - Verifica que el socio existe y esta activo.
    - Verifica que el socio tiene menos de 3 libros prestados.
    - Verifica que el libro tiene ejemplares disponibles.
    - Crea un prestamo con fecha actual.
    - Actualiza ejemplaresDisponibles del libro.
    - Agrega el ID del libro al socio.
14. devolverLibro():
    - Marca el prestamo como devuelto.
    - Actualiza la fecha de devolucion.
    - Incrementa ejemplaresDisponibles del libro.
    - Remueve el ID del libro del socio.
15. listarPrestamosActivos(): Muestra prestamos no devueltos.
16. listarPrestamosSocio(): Muestra todos los prestamos de un socio.
17. prestamosVencidos(): Muestra prestamos con mas de 30 dias sin devolver.

Funciones de Archivo:
18. inicializarBD(): Crea el archivo con cabecera si no existe.
19. guardarCabecera(): Actualiza la cabecera en el archivo.
20. leerCabecera(): Lee la cabecera del archivo.

══════════════════════════════════════════════════════════════════════
                    INTERFAZ DE USUARIO
══════════════════════════════════════════════════════════════════════


El programa debe presentar un menu interactivo como este:

```
=========================================
   SISTEMA DE GESTION DE BIBLIOTECA
         MODULO V - C MASTER BOOK
=========================================

--- GESTION DE LIBROS ---
1.  Agregar libro
2.  Listar libros
3.  Buscar libro por ID
4.  Buscar libro por titulo
5.  Actualizar libro
6.  Eliminar libro
7.  Libros disponibles

--- GESTION DE SOCIOS ---
8.  Agregar socio
9.  Listar socios
10. Buscar socio por ID
11. Actualizar socio
12. Eliminar socio

--- GESTION DE PRESTAMOS ---
13. Prestar libro
14. Devolver libro
15. Listar prestamos activos
16. Listar prestamos de un socio
17. Prestamos vencidos

--- SALIR ---
18. Salir

Opcion (1-18):
```

══════════════════════════════════════════════════════════════════════
                    ARCHIVO DE DATOS
══════════════════════════════════════════════════════════════════════


El archivo binario "biblioteca.bin" debe tener la siguiente estructura:

+------------------+
| CabeceraBD       |  (12 bytes: 3 int32_t)
+------------------+
| Libro 0          |  sizeof(Libro) bytes
+------------------+
| Libro 1          |
+------------------+
| ...              |
+------------------+
| Socio 0          |
+------------------+
| Socio 1          |
+------------------+
| ...              |
+------------------+
| Prestamo 0       |
+------------------+
| Prestamo 1       |
+------------------+
| ...              |
+------------------+

Los registros se agregan al final del archivo. Para busqueda por ID,
se usa fseek con el desplazamiento calculado. Los contadores en la
cabecera indican cuantos registros de cada tipo hay.

Formato de fechas: YYYYMMDD como int32_t.
Ejemplo: 15 de marzo de 2025 = 20250315.

══════════════════════════════════════════════════════════════════════
                    CODIGO BASE (ESQUELETO)
══════════════════════════════════════════════════════════════════════


```c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include <time.h>

// ------------------- ESTRUCTURAS -------------------

typedef enum {
    DISPONIBLE, PRESTADO, EN_REPARACION, EXTRAVIADO
} EstadoLibro;

typedef struct {
    int32_t id;
    char titulo[100];
    char autor[80];
    char isbn[14];
    int32_t anioPublicacion;
    int32_t ejemplaresTotales;
    int32_t ejemplaresDisponibles;
    EstadoLibro estado;
} Libro;

typedef struct {
    int32_t id;
    char nombre[60];
    char direccion[100];
    char telefono[15];
    char email[60];
    int32_t librosPrestados[3];
    int32_t numPrestamos;
    int32_t activo;
} Socio;

typedef struct {
    int32_t id;
    int32_t idLibro;
    int32_t idSocio;
    int32_t fechaPrestamo;
    int32_t fechaDevolucion;
    int32_t devuelto;
} Prestamo;

typedef struct {
    int32_t contadorLibros;
    int32_t contadorSocios;
    int32_t contadorPrestamos;
} CabeceraBD;

const char *ARCHIVO = "biblioteca.bin";

// ------------------- CABECERA -------------------

void inicializarBD() {
    FILE *fp = fopen(ARCHIVO, "rb");
    if (fp) { fclose(fp); return; }

    fp = fopen(ARCHIVO, "wb");
    if (!fp) { printf("Error al crear BD.\n"); return; }

    CabeceraBD cab = {0, 0, 0};
    fwrite(&cab, sizeof(CabeceraBD), 1, fp);
    fclose(fp);
    printf("Base de datos inicializada.\n");
}

void guardarCabecera(CabeceraBD *cab) {
    FILE *fp = fopen(ARCHIVO, "r+b");
    if (!fp) return;
    fwrite(cab, sizeof(CabeceraBD), 1, fp);
    fclose(fp);
}

CabeceraBD leerCabecera() {
    CabeceraBD cab = {0, 0, 0};
    FILE *fp = fopen(ARCHIVO, "rb");
    if (!fp) return cab;
    fread(&cab, sizeof(CabeceraBD), 1, fp);
    fclose(fp);
    return cab;
}

// ------------------- LIBROS -------------------

void agregarLibro() {
    CabeceraBD cab = leerCabecera();

    Libro lib;
    lib.id = cab.contadorLibros + 1;

    printf("=== AGREGAR LIBRO ===\n");
    printf("Titulo: "); getchar();
    fgets(lib.titulo, 100, stdin);
    lib.titulo[strcspn(lib.titulo, "\n")] = 0;

    printf("Autor: ");
    fgets(lib.autor, 80, stdin);
    lib.autor[strcspn(lib.autor, "\n")] = 0;

    printf("ISBN (13 digitos): ");
    fgets(lib.isbn, 14, stdin);
    lib.isbn[strcspn(lib.isbn, "\n")] = 0;

    printf("Anio publicacion: ");
    scanf("%d", &lib.anioPublicacion);

    printf("Ejemplares totales: ");
    scanf("%d", &lib.ejemplaresTotales);

    lib.ejemplaresDisponibles = lib.ejemplaresTotales;
    lib.estado = DISPONIBLE;

    FILE *fp = fopen(ARCHIVO, "ab");
    if (!fp) { printf("Error.\n"); return; }
    fwrite(&lib, sizeof(Libro), 1, fp);
    fclose(fp);

    cab.contadorLibros++;
    guardarCabecera(&cab);

    printf("Libro agregado con ID %d.\n", lib.id);
}

void listarLibros() {
    CabeceraBD cab = leerCabecera();
    if (cab.contadorLibros == 0) {
        printf("No hay libros registrados.\n");
        return;
    }

    FILE *fp = fopen(ARCHIVO, "rb");
    if (!fp) { printf("Error.\n"); return; }

    // Saltar cabecera
    fseek(fp, sizeof(CabeceraBD), SEEK_SET);

    Libro lib;
    printf("\n=== LISTA DE LIBROS ===\n");
    printf("%-4s %-40s %-25s %-14s %4s %3s %3s\n",
           "ID", "Titulo", "Autor", "ISBN", "Anio", "Tot", "Disp");

    for (int i = 0; i < cab.contadorLibros; i++) {
        if (fread(&lib, sizeof(Libro), 1, fp)) {
            printf("%-4d %-40s %-25s %-14s %4d %3d %3d\n",
                   lib.id, lib.titulo, lib.autor, lib.isbn,
                   lib.anioPublicacion,
                   lib.ejemplaresTotales, lib.ejemplaresDisponibles);
        }
    }

    fclose(fp);
}

void buscarLibroPorID() {
    int id;
    printf("ID del libro: ");
    scanf("%d", &id);

    FILE *fp = fopen(ARCHIVO, "rb");
    if (!fp) { printf("Error.\n"); return; }

    Libro lib;
    fseek(fp, sizeof(CabeceraBD) + (id - 1) * sizeof(Libro), SEEK_SET);

    if (fread(&lib, sizeof(Libro), 1, fp)) {
        if (lib.id == id) {
            printf("ID: %d\n", lib.id);
            printf("Titulo: %s\n", lib.titulo);
            printf("Autor: %s\n", lib.autor);
            printf("ISBN: %s\n", lib.isbn);
            printf("Anio: %d\n", lib.anioPublicacion);
            printf("Ejemplares: %d (disponibles: %d)\n",
                   lib.ejemplaresTotales, lib.ejemplaresDisponibles);
        }
    } else {
        printf("Libro no encontrado.\n");
    }

    fclose(fp);
}

// ------------------- FUNCION MAIN -------------------

int main() {
    inicializarBD();

    int op;
    do {
        printf("\n=========================================\n");
        printf("   SISTEMA DE GESTION DE BIBLIOTECA\n");
        printf("=========================================\n");
        printf("1.  Agregar libro\n");
        printf("2.  Listar libros\n");
        printf("3.  Buscar libro por ID\n");
        printf("4.  Salir\n");
        printf("Opcion: ");
        scanf("%d", &op);

        switch (op) {
            case 1: agregarLibro(); break;
            case 2: listarLibros(); break;
            case 3: buscarLibroPorID(); break;
            case 4: printf("Saliendo...\n"); break;
            default: printf("Opcion invalida.\n");
        }
    } while (op != 4);

    return 0;
}
```
══════════════════════════════════════════════════════════════════════
                    PUNTOS EXTRA (OPCIONALES)
══════════════════════════════════════════════════════════════════════


Para desafiar tus habilidades, implementa estas funcionalidades extra:

1. ORDENAMIENTO: Implementa una funcion que ordene los libros por titulo
   alfabeticamente (carga todos en memoria, ordena con qsort, reescribe).

2. ESTADISTICAS: Muestra estadisticas de la biblioteca:
   - Total de libros y socios.
   - Libros mas prestados.
   - Socios con mas prestamos.
   - Porcentaje de libros disponibles vs prestados.

3. BUSQUEDA AVANZADA: Busqueda multifiltro:
   - Por rango de anio (ej: 2000-2020).
   - Por estado (disponible/prestado/etc).
   - Por autor (busqueda parcial).

4. INTERFAZ MEJORADA: Agrega colores, tablas justificadas, paginacion
   cuando la lista tiene mas de 20 elementos.

5. BACKUP: Implementa una funcion que haga una copia de seguridad del
   archivo "biblioteca.bin" a "biblioteca_backup_YYYYMMDD.bin".

6. VALIDACION: Agrega validacion de datos de entrada:
   - ISBN debe tener 13 digitos.
   - Email debe contener '@'.
   - Anio debe ser razonable (1900-2030).
   - No duplicar IDs.

══════════════════════════════════════════════════════════════════════
                    CRITERIOS DE EVALUACION
══════════════════════════════════════════════════════════════════════


Tu proyecto sera evaluado en base a:

+-----------------------------+------+
| Criterio                    | Peso |
+-----------------------------+------+
| Funcionamiento correcto     | 30%  |
| Uso adecuado de structs     | 15%  |
| Manejo de archivos binarios | 20%  |
| Interfaz de usuario         | 10%  |
| Manejo de errores           | 10%  |
| Legibilidad del codigo      | 10%  |
| Puntos extra                | 5%   |
+-----------------------------+------+

══════════════════════════════════════════════════════════════════════
                    RESUMEN DEL MODULO V
══════════════════════════════════════════════════════════════════════


+-----------------------------------------------------------------------------+
|                                                                             |
|   MODULO V: ESTRUCTURAS Y ARCHIVOS                                         |
|                                                                             |
|   Capitulos:                                                                |
|   41. STRUCT - Agrupacion de datos                                         |
|   42. TYPEDEF - Alias para tipos                                           |
|   43. STRUCT ANIDADAS - Estructuras dentro de estructuras                  |
|   44. UNIONES - Memoria compartida                                         |
|   45. ENUMS - Constantes con nombre                                        |
|   46. FOPEN - Apertura de archivos                                         |
|   47. LECTURA DE ARCHIVOS - fread, fgetc, fgets                           |
|   48. ESCRITURA DE ARCHIVOS - fwrite, fputc, fputs                        |
|   49. ARCHIVOS BINARIOS - Binario vs texto, fseek                         |
|   50. PROYECTO - Sistema de Biblioteca                                     |
|                                                                             |
|   Lo que has logrado:                                                       |
|   - Modelar datos complejos con structs y uniones.                        |
|   - Crear tipos personalizados con typedef.                               |
|   - Definir constantes semanticas con enums.                              |
|   - Leer y escribir archivos de texto y binarios.                         |
|   - Acceder aleatoriamente a registros con fseek.                         |
|   - Integrar todo en un proyecto completo.                                 |
|                                                                             |
+-----------------------------------------------------------------------------+

══════════════════════════════════════════════════════════════════════
                    CIERRE DEL MODULO V
══════════════════════════════════════════════════════════════════════

Has completado el Modulo V de C MASTER BOOK.

Ahora tienes las herramientas para modelar datos del mundo real y
almacenarlos de forma permanente. Las estructuras te permiten organizar
informacion compleja, y los archivos te permiten preservarla entre
ejecuciones.

Estos conocimientos son la base de:
- Bases de datos.
- Sistemas de archivos.
- Protocolos de red.
- Sistemas embebidos.
- Cualquier aplicacion que maneje datos persistentes.

En el proximo modulo (Modulo VI - Punteros Avanzados y Memoria Dinamica)
daremos el siguiente paso: gestion de memoria en tiempo de ejecucion,
listas enlazadas, arboles y estructuras de datos dinamicas.

══════════════════════════════════════════════════════════════════════
                    PROXIMO MODULO
══════════════════════════════════════════════════════════════════════

MODULO VI: PUNTEROS AVANZADOS Y MEMORIA DINAMICA.
- Punteros a punteros.
- Memoria dinamica (malloc, calloc, realloc, free).
- Listas enlazadas.
- Arboles binarios.
- Tablas hash.


------------------------------------------------------------------------------
                    Fin del Capitulo 50 - "PROYECTO MODULO V"
                    C MASTER BOOK - MODULO V
                    Fin del MODULO V

------------------------------------------------------------------------------


--- DIAGRAMA DE FLUJO DEL PROYECTO ---

```
INICIO
  |
  v
Inicializar BD (crear archivo si no existe)
  |
  v
Mostrar Menu Principal
  |
  v
<Seleccionar Opcion>
  |
  +---> 1-7: Gestion de Libros
  |       |
  |       +-> 1: Agregar libro (fopen "ab", fwrite)
  |       +-> 2: Listar libros (fopen "rb", fread en bucle)
  |       +-> 3: Buscar por ID (fseek + fread)
  |       +-> 4: Buscar por titulo (fread secuencial)
  |       +-> 5: Actualizar libro (fseek + fwrite)
  |       +-> 6: Eliminar libro (borrado logico)
  |       +-> 7: Libros disponibles (fread + filtro)
  |
  +---> 8-12: Gestion de Socios
  |       |
  |       +-> 8: Agregar socio
  |       +-> 9: Listar socios
  |       +-> 10: Buscar socio por ID
  |       +-> 11: Actualizar socio
  |       +-> 12: Eliminar socio (borrado logico)
  |
  +---> 13-17: Gestion de Prestamos
  |       |
  |       +-> 13: Prestar libro (validar todo, actualizar)
  |       +-> 14: Devolver libro (fecha, marcar)
  |       +-> 15: Prestamos activos
  |       +-> 16: Prestamos de un socio
  |       +-> 17: Prestamos vencidos (>30 dias)
  |
  +---> 18: Salir
  |
  v
FIN
```

--- IMPLEMENTACION PASO A PASO ---

Paso 1: Definir todas las estructuras y el archivo de cabecera.
Paso 2: Implementar funciones de inicializacion y cabecera.
Paso 3: CRUD de libros.
Paso 4: CRUD de socios.
Paso 5: Gestion de prestamos.
Paso 6: Menu principal y bucle.
Paso 7: Pruebas y depuracion.
Paso 8: Funcionalidades extra.

--- SUGERENCIAS DE DISENO ---

1. FUNCIONES AUXILIARES: Crea funciones para tareas repetitivas:
   - int leerEntero(): Lee un entero validando entrada.
   - void limpiarBuffer(): Limpia el buffer de entrada.
   - void pausa(): Pausa la ejecucion hasta Enter.

2. VALIDACION: Siempre valida:
   - Que el archivo se abrio correctamente.
   - Que los IDs existen antes de operar.
   - Que los datos ingresados son razonables.
   - Que no hay duplicados.

3. MENSAJES DE ERROR: Usa perror() para errores del sistema y
   mensajes claros para errores de logica del programa.

4. CONSTANTES: Define capacidades maximas como constantes:
   #define MAX_LIBROS 1000
   #define MAX_SOCIOS 500
   #define MAX_PRESTAMOS 2000
   #define MAX_PRESTAMOS_POR_SOCIO 3

--- PRUEBAS RECOMENDADAS ---

1. Prueba de insercion: Agrega varios libros, socios y prestamos.
2. Prueba de listado: Verifica que se muestren correctamente.
3. Prueba de busqueda: Busca por ID existente, no existente, y limite.
4. Prueba de actualizacion: Modifica datos y verifica cambios.
5. Prueba de eliminacion: Elimina y verifica que no aparezca.
6. Prueba de prestamo: Presta cuando hay stock, verifica restricciones.
7. Prueba de devolucion: Devuelve y verifica que el stock se restaure.
8. Prueba de prestamos vencidos: Crea prestamos con fechas antiguas.
9. Prueba de persistencia: Cierra y abre el programa, verifica datos.
10. Prueba de limites: Intenta prestar mas de 3 libros a un socio.

--- MANEJO DE FECHAS ---

Funciones utiles para trabajar con fechas en formato YYYYMMDD:

```c
#include <stdio.h>
#include <time.h>

int fechaActual() {
    time_t t = time(NULL);
    struct tm *tm = localtime(&t);
    return (tm->tm_year + 1900) * 10000 +
           (tm->tm_mon + 1) * 100 +
           tm->tm_mday;
}

void fechaATexto(int fecha, char *buffer) {
    int anio = fecha / 10000;
    int mes = (fecha / 100) % 100;
    int dia = fecha % 100;
    sprintf(buffer, "%04d-%02d-%02d", anio, mes, dia);
}

int diasEntreFechas(int f1, int f2) {
    struct tm tm1 = {0}, tm2 = {0};
    tm1.tm_year = (f1 / 10000) - 1900;
    tm1.tm_mon = ((f1 / 100) % 100) - 1;
    tm1.tm_mday = f1 % 100;
    tm2.tm_year = (f2 / 10000) - 1900;
    tm2.tm_mon = ((f2 / 100) % 100) - 1;
    tm2.tm_mday = f2 % 100;

    time_t t1 = mktime(&tm1);
    time_t t2 = mktime(&tm2);
    return (int)((t2 - t1) / (60 * 60 * 24));
}

int main() {
    int hoy = fechaActual();
    char buf[20];
    fechaATexto(hoy, buf);

    printf("Fecha actual: %d (%s)\n", hoy, buf);

    int prestamo = 20250301;
    int dias = diasEntreFechas(prestamo, hoy);
    printf("Desde %d hasta hoy: %d dias\n", prestamo, dias);

    if (dias > 30)
        printf("PRESTAMO VENCIDO! (%d dias)\n", dias);

    return 0;
}
```

--- EJEMPLO DE BUSQUEDA BINARIA POR ID ---

Si los IDs se asignan secuencialmente sin huecos, puedes buscar en O(1):

```c
#include <stdio.h>

typedef struct {
    int id;
    char nombre[50];
    float saldo;
} Cliente;

Cliente* buscarCliente(FILE *fp, int id) {
    static Cliente c;

    // Los IDs empiezan en 1, el registro esta en posicion (id-1)
    fseek(fp, sizeof(Cliente) * (id - 1), SEEK_SET);

    if (fread(&c, sizeof(Cliente), 1, fp) && c.id == id)
        return &c;

    return NULL;
}

int main() {
    FILE *fp = fopen("clientes.bin", "rb");
    if (!fp) { printf("Error.\n"); return 1; }

    int id;
    printf("ID del cliente a buscar: ");
    scanf("%d", &id);

    Cliente *c = buscarCliente(fp, id);
    if (c) {
        printf("Cliente encontrado: %s (Saldo: $%.2f)\n",
               c->nombre, c->saldo);
    } else {
        printf("Cliente no encontrado.\n");
    }

    fclose(fp);
    return 0;
}
```

--- LISTA DE VERIFICACION DEL PROYECTO ---

Antes de dar por terminado tu proyecto, verifica que:

[ ] 1. El programa compila sin errores ni warnings (gcc -Wall -Wextra).
[ ] 2. El archivo binario se crea correctamente.
[ ] 3. Se pueden agregar, listar, buscar, modificar y eliminar libros.
[ ] 4. Se pueden agregar, listar, buscar, modificar y eliminar socios.
[ ] 5. Se pueden prestar y devolver libros.
[ ] 6. Las validaciones funcionan (max 3 libros por socio, stock, etc.).
[ ] 7. Los datos persisten entre ejecuciones del programa.
[ ] 8. El menu es claro y facil de usar.
[ ] 9. Los mensajes de error son informativos.
[ ] 10. El codigo esta bien organizado y comentado.

