================================================================================
  GO MASTER BOOK — MÓDULO III: ESTRUCTURAS DE DATOS
  CAPÍTULO 28: RANGE
 ================================================================================

  ██████╗  █████╗ ███╗   ██╗ ██████╗ ███████╗
  ██╔══██╗██╔══██╗████╗  ██║██╔════╝ ██╔════╝
  ██████╔╝███████║██╔██╗ ██║██║  ███╗█████╗
  ██╔══██╗██╔══██║██║╚██╗██║██║   ██║██╔══╝
  ██║  ██║██║  ██║██║ ╚████║╚██████╔╝███████╗
  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

  ███████╗████████╗██████╗ ██╗   ██╗ ██████╗████████╗██╗   ██╗██████╗  █████╗ ███████╗
  ██╔════╝╚══██╔══╝██╔══██╗██║   ██║██╔════╝╚══██╔══╝╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝
  █████╗     ██║   ██████╔╝██║   ██║██║        ██║    ╚████╔╝ ██████╔╝███████║███████╗
  ██╔══╝     ██║   ██╔══██╗██║   ██║██║        ██║     ╚██╔╝  ██╔══██╗██╔══██║╚════██║
  ██║        ██║   ██║  ██║╚██████╔╝╚██████╗   ██║      ██║   ██║  ██║██║  ██║███████║
  ╚═╝        ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

  ================================================================================
  BIENVENIDA
  ================================================================================

  ¡Bienvenido al Capítulo 28 del GO MASTER BOOK! La palabra clave range en Go
  es mucho más que un simple bucle for. Es una herramienta versátil que itera
  sobre slices, arrays, maps, strings (como runas) y canales. Comprender sus
  sutilezas te permite escribir código más limpio, eficiente y correcto.

  ================================================================================
  FRASE DEL CAPÍTULO
  ================================================================================

  "Recorrer no es solo avanzar; es observar cada elemento como si fuera único."
  — Anónimo

  ================================================================================
  OBJETIVOS DEL CAPÍTULO
  ================================================================================

  ✓ Iterar sobre slices y arrays con range.
  ✓ Iterar sobre maps obteniendo claves y valores.
  ✓ Iterar sobre strings obteniendo runas (no bytes).
  ✓ Entender la copia del valor en range.
  ✓ Modificar elementos dentro de un range.
  ✓ Iterar solo índices, solo valores, o ambos.
  ✓ Uso de range con canales (vista previa).
  ✓ Técnicas avanzadas: break, continue, labels.

  ================================================================================
  CONTENIDO
  ================================================================================

  1. Sintaxis Básica
  ──────────────────

  La sintaxis general de range es:

      for índice, valor := range colección { ... }

  • índice: posición (int para arrays/slices/strings, key para maps)
  • valor: copia del elemento en esa posición
  • colección: slice, array, string, map, o channel

  Puedes omitir índice o valor con _.

  2. Range con Slices
  ───────────────────

  ================================================================================
  EJEMPLO 1: Range básico con slice
  ================================================================================

  package main

  import "fmt"

  func main() {
      frutas := []string{"manzana", "pera", "uva", "kiwi"}

      for i, fruta := range frutas {
          fmt.Printf("%d: %s\n", i, fruta)
      }
  }

  ================================================================================
  EJEMPLO 2: Solo índices, solo valores
  ================================================================================

  package main

  import "fmt"

  func main() {
      nums := []int{10, 20, 30, 40, 50}

      fmt.Println("Solo índices:")
      for i := range nums {
          fmt.Println(i)
      }

      fmt.Println("Solo valores:")
      for _, v := range nums {
          fmt.Println(v)
      }
  }

  ================================================================================
  EJEMPLO 3: Modificar slice dentro de range
  ================================================================================

  package main

  import "fmt"

  func main() {
      nums := []int{1, 2, 3, 4, 5}

      // Modificar a través del índice
      for i := range nums {
          nums[i] *= 2
      }
      fmt.Println("Duplicado:", nums)

      // NO se puede modificar a través del valor (es copia)
      for _, v := range nums {
          v = 0 // No afecta al slice original
      }
      fmt.Println("Intento fallido:", nums)
  }

  ================================================================================
  EJEMPLO 4: Range con índice condicional
  ================================================================================

  package main

  import "fmt"

  func main() {
      nums := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
      suma := 0

      for _, v := range nums {
          if v%2 == 0 {
              suma += v
          }
      }
      fmt.Println("Suma de pares:", suma)
  }

  3. Range con Arrays
  ───────────────────

  ================================================================================
  EJEMPLO 5: Range con array
  ================================================================================

  package main

  import "fmt"

  func main() {
      arr := [5]int{100, 200, 300, 400, 500}

      for i, v := range arr {
          fmt.Printf("arr[%d] = %d\n", i, v)
      }

      // range sobre array COPIA el array si no usas puntero
      for i, v := range &arr {
          arr[i] = v * 2
      }
      fmt.Println("arr duplicado:", arr)
  }

  ================================================================================
  EJEMPLO 6: Range sobre puntero a array
  ================================================================================

  package main

  import "fmt"

  func main() {
      arr := [3]int{1, 2, 3}

      for i, v := range &arr {
          fmt.Printf("&arr[%d] = %d\n", i, v)
      }
  }

  4. Range con Maps
  ─────────────────

  ================================================================================
  EJEMPLO 7: Range básico con map
  ================================================================================

  package main

  import "fmt"

  func main() {
      capitales := map[string]string{
          "Perú":    "Lima",
          "Chile":   "Santiago",
          "Brasil":  "Brasilia",
          "Colombia": "Bogotá",
      }

      for pais, capital := range capitales {
          fmt.Printf("%s → %s\n", pais, capital)
      }
  }

  ================================================================================
  EJEMPLO 8: Modificar valores en map dentro de range
  ================================================================================

  package main

  import "fmt"

  func main() {
      notas := map[string]float64{
          "Juan": 70.0, "María": 80.0, "Pedro": 90.0,
      }

      // Aumentar 5 puntos a todos
      for nombre := range notas {
          notas[nombre] += 5.0
      }

      fmt.Println(notas)
  }

  ================================================================================
  EJEMPLO 9: Orden aleatorio del map
  ================================================================================

  package main

  import (
      "fmt"
  )

  func main() {
      m := map[int]string{
          1: "uno", 2: "dos", 3: "tres",
          4: "cuatro", 5: "cinco",
      }

      fmt.Println("Orden impredecible:")
      for k, v := range m {
          fmt.Printf("  %d: %s\n", k, v)
      }
  }

  5. Range con Strings (Runas)
  ───────────────────────────

  Cuando iteras sobre un string con range, obtienes runas (caracteres Unicode),
  NO bytes. El índice es la posición en bytes del inicio de cada runa.

  ================================================================================
  EJEMPLO 10: Range sobre string
  ================================================================================

  package main

  import "fmt"

  func main() {
      texto := "Go 🎯"

      for i, r := range texto {
          fmt.Printf("byte[%d] = %c (U+%04X)\n", i, r, r)
      }

      fmt.Println("Longitud en bytes:", len(texto))
      fmt.Println("Número de runas:", len([]rune(texto)))
  }

  ================================================================================
  EJEMPLO 11: Contar caracteres con range
  ================================================================================

  package main

  import "fmt"

  func main() {
      texto := "café ñoño 🎯 golang"

      // Contar runas (no bytes)
      contador := 0
      for range texto {
          contador++
      }
      fmt.Printf("Texto: %s\n", texto)
      fmt.Printf("Bytes: %d, Runas: %d\n", len(texto), contador)
  }

  ================================================================================
  EJEMPLO 12: Buscar caracteres con range
  ================================================================================

  package main

  import "fmt"

  func main() {
      texto := "golang master book"

      for i, r := range texto {
          if r == 'a' || r == 'e' || r == 'i' || r == 'o' || r == 'u' {
              fmt.Printf("Vocal '%c' en posición byte %d\n", r, i)
          }
      }
  }

  6. Range con Canales (Vista Previa)
  ──────────────────────────────────

  (Los canales se cubren en detalle en el Módulo IV)

  ================================================================================
  EJEMPLO 13: Range sobre canal
  ================================================================================

  package main

  import "fmt"

  func main() {
      ch := make(chan int, 5)
      ch <- 10
      ch <- 20
      ch <- 30
      close(ch)

      for v := range ch {
          fmt.Println(v)
      }
  }

  7. La Copia del Valor en Range
  ──────────────────────────────

  range SIEMPRE copia el valor del elemento. Si trabajas con structs grandes,
  esto puede ser costoso.

  ================================================================================
  EJEMPLO 14: Range copia el valor
  ================================================================================

  package main

  import "fmt"

  type Grande struct {
      Datos [1024]byte
  }

  func main() {
      items := []Grande{
          {Datos: [1024]byte{1}},
          {Datos: [1024]byte{2}},
      }

      // Cada iteración COPIA 1024 bytes
      for i, v := range items {
          fmt.Printf("Ítem %d: byte 0 = %d\n", i, v.Datos[0])
      }

      // Más eficiente: acceder por índice
      for i := range items {
          fmt.Printf("Ítem %d: byte 0 = %d\n", i, items[i].Datos[0])
      }
  }

  ================================================================================
  EJEMPLO 15: Range con punteros para eficiencia
  ================================================================================

  package main

  import "fmt"

  type Usuario struct {
      Nombre string
      Edad   int
  }

  func main() {
      usuarios := []*Usuario{
          {Nombre: "Alice", Edad: 30},
          {Nombre: "Bob", Edad: 25},
      }

      // Iterar sobre punteros evita copiar structs grandes
      for _, u := range usuarios {
          fmt.Println(u.Nombre, u.Edad)
      }
  }

  8. Break, Continue y Labels
  ──────────────────────────

  ================================================================================
  EJEMPLO 16: break en range
  ================================================================================

  package main

  import "fmt"

  func main() {
      nums := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

      for _, v := range nums {
          if v > 5 {
              break
          }
          fmt.Println(v)
      }
  }

  ================================================================================
  EJEMPLO 17: continue en range
  ================================================================================

  package main

  import "fmt"

  func main() {
      nums := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

      for _, v := range nums {
          if v%2 != 0 {
              continue
          }
          fmt.Println(v) // Solo pares
      }
  }

  ================================================================================
  EJEMPLO 18: Labels con range anidado
  ================================================================================

  package main

  import "fmt"

  func main() {
      matriz := [][]int{
          {1, 2, 3},
          {4, 5, 6},
          {7, 8, 9},
      }

      objetivo := 5
      encontrado := false

  outer:
      for i, fila := range matriz {
          for j, v := range fila {
              if v == objetivo {
                  fmt.Printf("Encontrado %d en [%d][%d]\n", objetivo, i, j)
                  encontrado = true
                  break outer
              }
          }
      }

      if !encontrado {
          fmt.Println("No encontrado")
      }
  }

  9. Range sobre un Slice que Cambia
  ──────────────────────────────────

  ================================================================================
  EJEMPLO 19: Range evalúa len una sola vez
  ================================================================================

  package main

  import "fmt"

  func main() {
      s := []int{1, 2, 3, 4, 5}

      // range evalúa len(s) al inicio, aunque modifiques s dentro
      for i, v := range s {
          if i == 0 {
              s = append(s, 6, 7, 8) // No afecta a la iteración actual
          }
          fmt.Printf("i=%d, v=%d, len=%d\n", i, v, len(s))
      }
  }

  ================================================================================
  EJEMPLO 20: Range sobre nil
  ================================================================================

  package main

  import "fmt"

  func main() {
      var nilSlice []int
      var nilMap map[string]int

      // Range sobre nil slice: 0 iteraciones (OK)
      for i, v := range nilSlice {
          fmt.Println(i, v) // No se ejecuta
      }

      // Range sobre nil map: 0 iteraciones (OK)
      for k, v := range nilMap {
          fmt.Println(k, v) // No se ejecuta
      }

      fmt.Println("Range sobre nil no causa panic")
  }

  10. Range con Structs
  ─────────────────────

  ================================================================================
  EJEMPLO 21: Range sobre slice de structs
  ================================================================================

  package main

  import "fmt"

  type Producto struct {
      Nombre string
      Precio float64
  }

  func main() {
      productos := []Producto{
          {"Laptop", 1200.00},
          {"Mouse", 25.50},
          {"Teclado", 89.99},
      }

      for _, p := range productos {
          fmt.Printf("%s: $%.2f\n", p.Nombre, p.Precio)
      }
  }

  11. Range y Closures
  ────────────────────

  ================================================================================
  EJEMPLO 22: Closure capturando variable de range
  ================================================================================

  package main

  import "fmt"

  func main() {
      valores := []int{10, 20, 30}
      var fns []func()

      for _, v := range valores {
          v := v // Crear copia local (importante antes de Go 1.22)
          fns = append(fns, func() {
              fmt.Println(v)
          })
      }

      for _, fn := range fns {
          fn()
      }
  }

  ================================================================================
  EJEMPLO 23: Go 1.22+ nueva semántica de range
  ================================================================================

  package main

  import "fmt"

  func main() {
      valores := []int{10, 20, 30}
      var fns []func()

      // Desde Go 1.22, la variable de range se crea nueva en cada iteración
      for _, v := range valores {
          fns = append(fns, func() {
              fmt.Println(v)
          })
      }

      for _, fn := range fns {
          fn()
      }
  }

  12. Range Inverso (no nativo)
  ─────────────────────────────

  ================================================================================
  EJEMPLO 24: Iteración inversa manual
  ================================================================================

  package main

  import "fmt"

  func main() {
      s := []int{1, 2, 3, 4, 5}

      fmt.Println("Inverso:")
      for i := len(s) - 1; i >= 0; i-- {
          fmt.Println(s[i])
      }
  }

  13. Range con Condiciones
  ─────────────────────────

  ================================================================================
  EJEMPLO 25: Range con filtro
  ================================================================================

  package main

  import "fmt"

  func main() {
      nums := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

      for _, v := range nums {
          if v%3 == 0 {
              fmt.Printf("%d es múltiplo de 3\n", v)
          }
      }
  }

  14. Range sobre un String con Posición
  ──────────────────────────────────────

  ================================================================================
  EJEMPLO 26: Extraer palabras con range sobre string
  ================================================================================

  package main

  import "fmt"

  func main() {
      texto := "golang es genial"

      inicio := 0
      for i, r := range texto {
          if r == ' ' {
              fmt.Printf("Palabra: %q (bytes %d-%d)\n", texto[inicio:i], inicio, i)
              inicio = i + 1
          }
      }
      // Última palabra
      fmt.Printf("Palabra: %q (bytes %d-%d)\n", texto[inicio:], inicio, len(texto))
  }

  15. Range sobre Map y Eliminar Elementos
  ────────────────────────────────────────

  ================================================================================
  EJEMPLO 27: Eliminar durante range
  ================================================================================

  package main

  import "fmt"

  func main() {
      m := map[string]int{
          "a": 1, "b": 2, "c": 3,
          "d": 4, "e": 5, "f": 6,
      }

      // Eliminar valores pares (eliminar durante range es seguro en Go)
      for k, v := range m {
          if v%2 == 0 {
              delete(m, k)
          }
      }

      fmt.Println("Después de eliminar pares:", m)
  }

  16. Range sobre Array de Bytes
  ──────────────────────────────

  ================================================================================
  EJEMPLO 28: Range sobre []byte
  ================================================================================

  package main

  import "fmt"

  func main() {
      datos := []byte{65, 66, 67, 68, 69}

      for i, b := range datos {
          fmt.Printf("byte[%d] = %d (%c)\n", i, b, b)
      }
  }

  17. Range con Salto (Step)
  ─────────────────────────

  ================================================================================
  EJEMPLO 29: Simular step con range
  ================================================================================

  package main

  import "fmt"

  func main() {
      s := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

      fmt.Println("Cada 2 elementos:")
      for i := 0; i < len(s); i += 2 {
          fmt.Printf("  s[%d] = %d\n", i, s[i])
      }
  }

  ================================================================================
  EJEMPLO 30: Range sobre mapa anidado
  ================================================================================

  package main

  import "fmt"

  func main() {
      datos := map[string]map[string]int{
          "A": {"x": 1, "y": 2},
          "B": {"x": 3, "y": 4},
      }

      for k1, m := range datos {
          for k2, v := range m {
              fmt.Printf("%s/%s = %d\n", k1, k2, v)
          }
      }
  }

  ================================================================================
  RESUMEN DEL CAPÍTULO
  ================================================================================

  • range itera sobre slices, arrays, maps, strings y canales.
  • Sintaxis: for índice, valor := range colección { }
  • Para slices/arrays: índice (int), valor (copia del elemento).
  • Para maps: índice (clave), valor (copia del valor).
  • Para strings: índice (byte offset), valor (runa, no byte).
  • Para canales: solo valor, hasta que el canal se cierre.
  • range sobre nil slice o map no causa panic (0 iteraciones).
  • El valor en range es una COPIA; modificar no afecta al original.
  • range sobre strings itera por runas (caracteres Unicode).
  • El orden de iteración de maps es impredecible.
  • range evalúa la expresión una sola vez al inicio.
  • break, continue y labels funcionan con range.

  ================================================================================
  EJERCICIOS
  ================================================================================

  1. Dado un []int, encuentra el número más grande usando range.
  2. Dado un []string, cuenta cuántas cadenas tienen más de 5 caracteres.
  3. Usa range para sumar todos los valores de un map[string]int.
  4. Dado un string, cuenta cuántas vocales tiene usando range sobre runas.
  5. Invierte un slice usando range con dos índices (i, j).
  6. Dada una matriz [][]int, suma todos los elementos usando range anidado.
  7. Usa range con break para encontrar el primer número primo en un slice.
  8. Crea un map y elimina elementos que cumplan una condición dentro del range.
  9. Dado un string, imprime cada palabra en una línea separada usando range.
  10. Simula un rango con step de 3 en un slice de 20 elementos.

  ================================================================================
  PREGUNTAS FRECUENTES (FAQ)
  ================================================================================

  ❓ ¿range sobre un slice nil causa panic?
  → No. range sobre nil slice o nil map itera 0 veces sin error.

  ❓ ¿El valor en range se puede modificar?
  → No directamente. Es una copia. Modifica a través del índice.

  ❓ ¿range sobre un string itera bytes o runas?
  → Runas (caracteres Unicode). El índice es la posición en bytes.

  ❓ ¿El orden de iteración de un map es siempre el mismo?
  → No. El orden es impredecible y puede variar entre ejecuciones.

  ❓ ¿Qué es más eficiente: range o for i := 0?
  → range es ligeramente más lento pero más legible. Para slices grandes
    de structs, el bucle indexado puede ser más rápido (evita copias).

  ❓ ¿Puedo modificar un slice mientras itero con range?
  → Puedes modificar elementos, pero añadir/eliminar no afecta la iteración
    actual porque len se evalúa al inicio.

  ❓ ¿range sobre un canal se bloquea?
  → Sí, hasta que llegue un valor o el canal se cierre.

  ❓ ¿Cómo itero en orden inverso con range?
  → No se puede directamente. Usa un bucle for tradicional descendente.

  ❓ ¿Desde Go 1.22 el range crea una nueva variable por iteración?
  → Sí. Ya no es necesario hacer v := v dentro del bucle.

  ❓ ¿range funciona con tipos personalizados (type Lista []int)?
  → Sí, range funciona con cualquier tipo que tenga un tipo subyacente
    de slice, array, map, string o channel.

  ================================================================================
  DESAFÍO DEL ARQUITECTO
  ================================================================================

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  Implementa un "Juego de la Vida" (Conway's Game of Life) usando range     │
  │  sobre una matriz [][]bool.                                               │
  │                                                                             │
  │  Requisitos:                                                                │
  │  • Tablero de 20x20 representado como [][]bool.                           │
  │  • Inicializa con un patrón (glider, beacon o random).                    │
  │  • En cada iteración, calcula el siguiente estado:                         │
  │     - Célula viva con <2 vecinos vivos → muere (soledad).                  │
  │     - Célula viva con 2-3 vecinos vivos → vive.                            │
  │     - Célula viva con >3 vecinos vivos → muere (sobrepoblación).          │
  │     - Célula muerta con 3 vecinos vivos → vive (reproducción).            │
  │  • Muestra 10 generaciones.                                                │
  │  • Usa range para toda iteración.                                          │
  └─────────────────────────────────────────────────────────────────────────────┘

  ================================================================================
  CIERRE DEL CAPÍTULO
  ================================================================================

  Has completado el Capítulo 28 — RANGE. Ahora entiendes cómo range itera sobre
  las diferentes estructuras de datos de Go. Es una herramienta elegante y
  segura que simplifica la iteración y evita errores de límites. Úsalo siempre
  que necesites recorrer colecciones.

  "Range no es solo un bucle: es una declaración de intenciones sobre tus datos."

  ================================================================================
  PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
  ================================================================================

  En el Capítulo 29 — CONVERSIÓN DE TIPOS, aprenderás a convertir entre tipos
  en Go: conversiones explícitas T(v), strconv para strings/números, y las
  diferencias entre conversión, aserción y casting.

  ¡Nos vemos en el Capítulo 29!

  ================================================================================
  GO MASTER BOOK — MÓDULO III: ESTRUCTURAS DE DATOS
  CAPÍTULO 28: RANGE (FIN)
  ================================================================================
