================================================================================
  GO MASTER BOOK — MÓDULO III: ESTRUCTURAS DE DATOS
  CAPÍTULO 29: CONVERSIÓN DE TIPOS
 ================================================================================

   ██████╗ ██████╗ ███╗   ██╗██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗
  ██╔════╝██╔═══██╗████╗  ██║██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔════╝ ████╗  ██║
  ██║     ██║   ██║██╔██╗ ██║██║   ██║█████╗  ██████╔╝███████╗██║██║  ███╗██╔██╗ ██║
  ██║     ██║   ██║██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██║██║   ██║██║╚██╗██║
  ╚██████╗╚██████╔╝██║ ╚████║ ╚████╔╝ ███████╗██║  ██║███████║██║╚██████╔╝██║ ╚████║
   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝

  ██████╗ ███████╗
  ██╔══██╗██╔════╝
  ██║  ██║█████╗
  ██║  ██║██╔══╝
  ██████╔╝███████╗
  ╚═════╝ ╚══════╝

  ████████╗██╗██████╗  ██████╗ ███████╗
  ╚══██╔══╝██║██╔══██╗██╔════╝ ██╔════╝
     ██║   ██║██████╔╝██║  ███╗███████╗
     ██║   ██║██╔═══╝ ██║   ██║╚════██║
     ██║   ██║██║     ╚██████╔╝███████║
     ╚═╝   ╚═╝╚═╝      ╚═════╝ ╚══════╝

  ================================================================================
  BIENVENIDA
  ================================================================================

  ¡Bienvenido al Capítulo 29 del GO MASTER BOOK! Go es un lenguaje fuertemente
  tipado, lo que significa que no hay conversiones implícitas entre tipos
  incompatibles. En este capítulo aprenderás las formas correctas de convertir
  entre tipos: desde la conversión explícita T(v), pasando por strconv para
  strings y números, hasta la aserción de tipos con interfaces.

  ================================================================================
  FRASE DEL CAPÍTULO
  ================================================================================

  "Un tipo no es una jaula; es una herramienta de precisión."
  — Anónimo

  ================================================================================
  OBJETIVOS DEL CAPÍTULO
  ================================================================================

  ✓ Realizar conversiones explícitas entre tipos numéricos.
  ✓ Convertir int a string y viceversa.
  ✓ Usar strconv.Atoi, Itoa, ParseFloat, FormatBool, etc.
  ✓ Entender la diferencia entre conversión y aserción de tipos.
  ✓ Convertir entre tipos de datos compuestos (slices, arrays).
  ✓ Manejar errores en conversiones con strconv.

  ================================================================================
  CONTENIDO
  ================================================================================

  1. Conversión Explícita T(v)
  ────────────────────────────

  En Go, la conversión se hace con la sintaxis Tipo(valor). Esto funciona para
  tipos numéricos, strings, slices, etc.

      var i int = 42
      var f float64 = float64(i)

  ================================================================================
  EJEMPLO 1: Conversión entre tipos numéricos
  ================================================================================

  package main

  import "fmt"

  func main() {
      var x int = 42
      var y float64 = float64(x)
      var z uint8 = uint8(x)

      fmt.Printf("int: %d\n", x)
      fmt.Printf("float64: %.2f\n", y)
      fmt.Printf("uint8: %d\n", z)

      // Pérdida de datos si el valor no cabe
      var grande int = 1000
      var chico uint8 = uint8(grande)
      fmt.Printf("uint8(%d) = %d (truncado)\n", grande, chico)
  }

  ================================================================================
  EJEMPLO 2: Conversión entre enteros con signo/sin signo
  ================================================================================

  package main

  import "fmt"

  func main() {
      var a int32 = -42
      var b uint32 = uint32(a) // ¡Cuidado! -42 se convierte en un número grande
      var c int32 = int32(b)

      fmt.Printf("int32(-42) = %d\n", a)
      fmt.Printf("uint32(-42) = %d\n", b)
      fmt.Printf("vuelta a int32 = %d\n", c)
  }

  ================================================================================
  EJEMPLO 3: Conversión de float a int (truncamiento)
  ================================================================================

  package main

  import "fmt"

  func main() {
      f := 3.14159
      i := int(f) // Trunca (no redondea)
      fmt.Printf("float64(%f) → int(%d)\n", f, i)

      f2 := -3.99
      i2 := int(f2)
      fmt.Printf("float64(%f) → int(%d)\n", f2, i2)
  }

  2. Conversión entre int y string
  ────────────────────────────────

  ================================================================================
  EJEMPLO 4: int a string (runa)
  ================================================================================

  package main

  import "fmt"

  func main() {
      // Convierte un código de runa a string
      s := string(65)   // 'A'
      s2 := string(8364) // '€'

      fmt.Printf("string(65) = %q\n", s)
      fmt.Printf("string(8364) = %q\n", s2)

      // No es lo mismo que fmt.Sprintf("%d", 65) que da "65"
      fmt.Printf("Sprintf: %q\n", fmt.Sprintf("%d", 65))
  }

  ================================================================================
  EJEMPLO 5: string a int (no directo)
  ================================================================================

  package main

  import "fmt"

  func main() {
      // Esto NO funciona: no se puede convertir string a int directamente
      // n := int("42") // ERROR: cannot convert "42" to type int

      // La forma correcta es con strconv
      fmt.Println("Usa strconv.Atoi para esto")
  }

  3. El Paquete strconv
  ─────────────────────

  strconv es el paquete estándar para conversiones entre strings y tipos básicos.

  ================================================================================
  EJEMPLO 6: Atoi y Itoa
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      // string → int (Atoi = ASCII to Integer)
      s := "42"
      n, err := strconv.Atoi(s)
      if err != nil {
          fmt.Println("Error:", err)
      } else {
          fmt.Printf("Atoi(%q) = %d\n", s, n)
      }

      // int → string (Itoa = Integer to ASCII)
      n2 := 123
      s2 := strconv.Itoa(n2)
      fmt.Printf("Itoa(%d) = %q\n", n2, s2)

      // Error con string no numérico
      _, err = strconv.Atoi("hola")
      fmt.Println("Atoi('hola'):", err)
  }

  ================================================================================
  EJEMPLO 7: ParseInt y ParseUint
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      // ParseInt(string, base, bitSize)
      n, err := strconv.ParseInt("FF", 16, 64)
      if err == nil {
          fmt.Printf("ParseInt('FF', 16, 64) = %d\n", n)
      }

      n2, _ := strconv.ParseInt("1010", 2, 8)
      fmt.Printf("1010 en binario = %d\n", n2)

      // ParseUint (solo positivos)
      u, _ := strconv.ParseUint("255", 10, 8)
      fmt.Printf("ParseUint('255', 10, 8) = %d\n", u)
  }

  ================================================================================
  EJEMPLO 8: ParseFloat
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      f, err := strconv.ParseFloat("3.14159", 64)
      if err == nil {
          fmt.Printf("ParseFloat('3.14159', 64) = %f\n", f)
      }

      // Notación científica
      f2, _ := strconv.ParseFloat("1e10", 64)
      fmt.Printf("ParseFloat('1e10', 64) = %f\n", f2)

      // Error
      _, err = strconv.ParseFloat("no-un-numero", 64)
      fmt.Println("Error:", err)
  }

  ================================================================================
  EJEMPLO 9: FormatBool, FormatInt, FormatFloat
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      // bool → string
      fmt.Printf("FormatBool(true) = %q\n", strconv.FormatBool(true))
      fmt.Printf("FormatBool(false) = %q\n", strconv.FormatBool(false))

      // int → string con base
      fmt.Printf("FormatInt(255, 16) = %s\n", strconv.FormatInt(255, 16))
      fmt.Printf("FormatInt(255, 2) = %s\n", strconv.FormatInt(255, 2))

      // float → string
      fmt.Printf("FormatFloat(3.14159, 'f', 2, 64) = %s\n",
          strconv.FormatFloat(3.14159, 'f', 2, 64))
  }

  ================================================================================
  EJEMPLO 10: strconv.ParseBool
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      valores := []string{"true", "false", "1", "0", "TRUE", "FALSE", "yes"}

      for _, v := range valores {
          b, err := strconv.ParseBool(v)
          if err == nil {
              fmt.Printf("ParseBool(%q) = %v\n", v, b)
          } else {
              fmt.Printf("ParseBool(%q) → ERROR: %v\n", v, err)
          }
      }
  }

  ================================================================================
  EJEMPLO 11: strconv.Quote
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      texto := "Hola \"Mundo\"\nNueva línea"
      fmt.Println("Quote:", strconv.Quote(texto))
      fmt.Println("QuoteToASCII:", strconv.QuoteToASCII("Go 🎯"))
  }

  4. Conversión entre Tipos Compuestos
  ────────────────────────────────────

  ================================================================================
  EJEMPLO 12: Conversión entre tipos numéricos en operaciones
  ================================================================================

  package main

  import "fmt"

  func main() {
      var a int = 5
      var b float64 = 3.2

      // Go NO permite mezclar tipos en operaciones
      // resultado := a + b // ERROR: mismatched types int and float64

      // Conversión explícita
      resultado := float64(a) + b
      fmt.Printf("float64(%d) + %.2f = %.2f\n", a, b, resultado)

      resultado2 := a + int(b)
      fmt.Printf("%d + int(%.2f) = %d\n", a, b, resultado2)
  }

  ================================================================================
  EJEMPLO 13: Conversión entre arrays de diferentes tipos
  ================================================================================

  package main

  import "fmt"

  func main() {
      arr := [3]int32{100, 200, 300}
      var converted [3]float64

      // No se puede convertir el array completo directamente
      // converted = [3]float64(arr) // ERROR

      // Conversión elemento por elemento
      for i, v := range arr {
          converted[i] = float64(v)
      }

      fmt.Println("Original:", arr)
      fmt.Println("Convertido:", converted)
  }

  ================================================================================
  EJEMPLO 14: Conversión entre slices de []byte y string
  ================================================================================

  package main

  import "fmt"

  func main() {
      // string → []byte
      texto := "Hola Go"
      bytes := []byte(texto)
      fmt.Printf("string → []byte: %v\n", bytes)

      // []byte → string
      texto2 := string(bytes)
      fmt.Printf("[]byte → string: %q\n", texto2)

      // Modificar []byte no afecta al string original
      bytes[0] = 'h'
      fmt.Printf("Original: %q, Modificado: %q\n", texto, string(bytes))
  }

  ================================================================================
  EJEMPLO 15: Conversión entre []rune y string
  ================================================================================

  package main

  import "fmt"

  func main() {
      // string → []rune
      texto := "Go 🎯"
      runas := []rune(texto)
      fmt.Printf("string → []rune: %v\n", runas)
      fmt.Printf("Como caracteres: %c\n", runas)

      // []rune → string
      texto2 := string(runas)
      fmt.Printf("[]rune → string: %q\n", texto2)
  }

  5. Aserción de Tipo (Type Assertion)
  ───────────────────────────────────

  La aserción de tipo se usa con interfaces para extraer el tipo concreto:

      valor, ok := interfaz.(TipoConcreto)

  ================================================================================
  EJEMPLO 16: Type assertion básico
  ================================================================================

  package main

  import "fmt"

  func main() {
      var i interface{} = "Hola Mundo"

      // Aserción exitosa
      s, ok := i.(string)
      if ok {
          fmt.Println("Es string:", s)
      }

      // Aserción fallida
      n, ok := i.(int)
      if !ok {
          fmt.Println("No es int, es:", n) // n = 0
      }
  }

  ================================================================================
  EJEMPLO 17: Type assertion sin OK (panic si falla)
  ================================================================================

  package main

  import "fmt"

  func main() {
      var i interface{} = 42

      _ = i.(int) // OK, no panic

      // _ = i.(string) // PANIC: interface conversion: int is not string

      // Siempre usa la forma "coma ok"
      if s, ok := i.(string); ok {
          fmt.Println(s)
      } else {
          fmt.Println("No era string")
      }
  }

  ================================================================================
  EJEMPLO 18: Type switch
  ================================================================================

  package main

  import (
      "fmt"
  )

  func describir(v interface{}) {
      switch t := v.(type) {
      case int:
          fmt.Printf("Entero: %d\n", t)
      case float64:
          fmt.Printf("Flotante: %.2f\n", t)
      case string:
          fmt.Printf("String: %q\n", t)
      case bool:
          fmt.Printf("Booleano: %v\n", t)
      case []int:
          fmt.Printf("Slice de ints: %v\n", t)
      default:
          fmt.Printf("Tipo desconocido: %T\n", t)
      }
  }

  func main() {
      describir(42)
      describir(3.14)
      describir("hola")
      describir(true)
      describir([]int{1, 2, 3})
      describir(struct{}{})
  }

  6. Conversión entre Tipos Definidos
  ───────────────────────────────────

  ================================================================================
  EJEMPLO 19: Conversión entre tipos con misma representación
  ================================================================================

  package main

  import "fmt"

  type Celsius float64
  type Fahrenheit float64

  func main() {
      var c Celsius = 100.0
      var f Fahrenheit = Fahrenheit(c) // Conversión explícita
      fmt.Printf("%.2f°C = %.2f°F\n", c, f)

      // Celsius(c*9/5+32) no es un conversión directa
      // Es una conversión de tipo con expresión
      f2 := Fahrenheit(c*9/5 + 32)
      fmt.Printf("%.2f°C = %.2f°F (cálculo)\n", c, f2)
  }

  ================================================================================
  EJEMPLO 20: Conversión entre tipos de struct
  ================================================================================

  package main

  import "fmt"

  type Persona struct {
      Nombre string
      Edad   int
  }

  type Empleado struct {
      Nombre string
      Edad   int
  }

  func main() {
      p := Persona{"Alice", 30}
      e := Empleado(p) // Conversión posible (mismos campos, mismo orden)
      fmt.Println("Empleado:", e)

      // Si los campos no coinciden exactamente (nombres, tipos, orden), no se puede
  }

  7. strconv con FormatInt y AppendInt
  ───────────────────────────────────

  ================================================================================
  EJEMPLO 21: FormatInt con diferentes bases
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      n := 255

      fmt.Printf("Decimal: %s\n", strconv.FormatInt(int64(n), 10))
      fmt.Printf("Binario: %s\n", strconv.FormatInt(int64(n), 2))
      fmt.Printf("Hex: %s\n", strconv.FormatInt(int64(n), 16))
      fmt.Printf("Octal: %s\n", strconv.FormatInt(int64(n), 8))
      fmt.Printf("Base 36: %s\n", strconv.FormatInt(int64(n), 36))
  }

  ================================================================================
  EJEMPLO 22: AppendInt (eficiente para buffers)
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func main() {
      buf := make([]byte, 0, 64)
      buf = strconv.AppendInt(buf, 42, 10)
      buf = append(buf, ' ')
      buf = strconv.AppendInt(buf, 255, 16)
      buf = append(buf, ' ')
      buf = strconv.AppendBool(buf, true)

      fmt.Println(string(buf)) // "42 ff true"
  }

  8. Conversión de punteros
  ─────────────────────────

  ================================================================================
  EJEMPLO 23: unsafe.Pointer (uso restringido)
  ================================================================================

  package main

  import (
      "fmt"
      "unsafe"
  )

  func main() {
      var x int32 = 42
      p := unsafe.Pointer(&x)
      // Convertir a puntero de otro tipo (CUIDADO: depende de la arquitectura)
      f := (*float64)(p)
      fmt.Println("Interpretado como float64:", *f) // Valor basura
  }

  9. Conversion de errores comunes
  ────────────────────────────────

  ================================================================================
  EJEMPLO 24: Manejo de errores en strconv
  ================================================================================

  package main

  import (
      "fmt"
      "strconv"
  )

  func parseIntSeguro(s string) (int, error) {
      n, err := strconv.Atoi(s)
      if err != nil {
          // *strconv.NumError da más detalles
          if ne, ok := err.(*strconv.NumError); ok {
              return 0, fmt.Errorf("error parseando %q: %s (func=%s)",
                  ne.Num, ne.Err, ne.Func)
          }
          return 0, err
      }
      return n, nil
  }

  func main() {
      _, err := parseIntSeguro("no-numero")
      fmt.Println(err)
  }

  10. Conversión de tipos con reflection
  ──────────────────────────────────────

  ================================================================================
  EJEMPLO 25: reflect.Value.Convert
  ================================================================================

  package main

  import (
      "fmt"
      "reflect"
  )

  func main() {
      var x int = 42
      v := reflect.ValueOf(x)

      // Convertir a float64 via reflection
      f := v.Convert(reflect.TypeOf(float64(0)))
      fmt.Printf("Reflect: %v → %v (tipo: %T)\n", x, f.Float(), f.Interface())
  }

  11. Tabla de Conversiones Rápidas
  ─────────────────────────────────

  int → string    strconv.Itoa(n)
  string → int    strconv.Atoi(s) (retorna error)
  int64 → string  strconv.FormatInt(n, base)
  string → int64  strconv.ParseInt(s, base, bitSize)
  float64 → string strconv.FormatFloat(f, fmt, prec, bitSize)
  string → float64 strconv.ParseFloat(s, bitSize)
  bool → string   strconv.FormatBool(b)
  string → bool   strconv.ParseBool(s)
  int → float64   float64(n)
  float64 → int   int(f) (trunca)
  string → []byte []byte(s)
  []byte → string string(b)
  string → []rune []rune(s)
  []rune → string string(r)

  ================================================================================
  RESUMEN DEL CAPÍTULO
  ================================================================================

  • Go no tiene conversiones implícitas entre tipos diferentes.
  • Conversión explícita: Tipo(valor). Ej: float64(42).
  • strconv.Atoi / Itoa para int ↔ string.
  • strconv.ParseInt / FormatInt para int64 ↔ string con base.
  • strconv.ParseFloat / FormatFloat para float64 ↔ string.
  • strconv.FormatBool / ParseBool para bool ↔ string.
  • []byte(string) y string([]byte) para bytes ↔ string.
  • []rune(string) y string([]rune) para runas ↔ string.
  • Type assertion: valor, ok := interfaz.(Tipo) para interfaces.
  • Type switch: switch v := i.(type) { case Tipo: ... }.
  • Las conversiones entre tipos con misma representación son posibles.

  ================================================================================
  EJERCICIOS
  ================================================================================

  1. Convierte un int a float64 y viceversa, observando la pérdida de precisión.
  2. Usa strconv.Atoi para convertir "123" a int, y maneja el error si falla.
  3. Convierte 255 a string en base 2, 8, 10 y 16 usando FormatInt.
  4. Escribe una función que reciba un string y retorne int si es número, o error.
  5. Convierte un string con punto flotante "3.1416" a float64 y luego a int.
  6. Usa type assertion para determinar si un interface{} es string, int o bool.
  7. Implementa una función genérica que convierta Celsius a Fahrenheit.
  8. Convierte un []byte que contiene una cadena a string y viceversa.
  9. Usa strconv.ParseBool para procesar valores "true", "false", "1", "0".
  10. Escribe un type switch que maneje int, string, float64, bool y []int.

  ================================================================================
  PREGUNTAS FRECUENTES (FAQ)
  ================================================================================

  ❓ ¿Por qué Go no tiene conversiones implícitas?
  → Para evitar errores sutiles. Go prioriza la claridad y seguridad de tipos.

  ❓ ¿Cuál es la diferencia entre conversión y aserción de tipos?
  → La conversión (T(v)) cambia el tipo manteniendo el valor. La aserción
    (i.(T)) extrae el tipo concreto de una interfaz.

  ❓ ¿Atoi y ParseInt son equivalentes?
  → Atoi es equivalente a ParseInt(s, 10, 0). Atoi es más conveniente para
    enteros decimales.

  ❓ ¿Cómo convierto un string a int64?
  → strconv.ParseInt(s, 10, 64).

  ❓ ¿Qué pasa si convierto un float a int?
  → Se trunca (descarta la parte decimal). No redondea.

  ❓ ¿Cómo convierto un string "FF" (hex) a int?
  → strconv.ParseInt("FF", 16, 64).

  ❓ ¿Puedo convertir entre tipos de struct?
  → Sí, si tienen la misma estructura (mismos campos, tipos y orden).

  ❓ ¿Qué es unsafe.Pointer?
  → Un tipo especial para conversiones de punteros de bajo nivel. Su uso
    requiere unsafe y no es portable.

  ❓ ¿Cómo evito panic en una type assertion?
  → Usa la forma "coma ok": valor, ok := i.(T). Si ok es false, no hay panic.

  ❓ ¿strconv.Quote para qué sirve?
  → Retorna un string con comillas escapadas, seguro para representación en
    código Go.

  ================================================================================
  DESAFÍO DEL ARQUITECTO
  ================================================================================

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  Implementa un "Convertidor Universal" que procese un archivo CSV y        │
  │  convierta tipos según una especificación.                                 │
  │                                                                             │
  │  Requisitos:                                                                │
  │  • Entrada: slice de strings (líneas de CSV).                              │
  │  • Especificación: []TipoMeta{{"nombre", "string"}, {"edad", "int"}...}.   │
  │  • Convierte cada campo según su tipo destino.                             │
  │  • Tipos soportados: string, int, float64, bool.                          │
  │  • Si la conversión falla, usa el valor cero.                             │
  │  • Almacena el resultado en []map[string]interface{}.                     │
  │  • Luego convierte cada registro a un struct concreto usando reflection.  │
  │  • Muestra el resultado final formateado.                                  │
  └─────────────────────────────────────────────────────────────────────────────┘

  ================================================================================
  CIERRE DEL CAPÍTULO
  ================================================================================

  Has completado el Capítulo 29 — CONVERSIÓN DE TIPOS. Ahora sabes cómo navegar
  el sistema de tipos de Go de forma segura y eficiente. La conversión de tipos
  es esencial para construir programas robustos que manejen datos de diversas
  fuentes sin sacrificar la seguridad que Go ofrece.

  "Los tipos no son barreras; son mapas que guían tu código hacia la corrección."

  ================================================================================
  PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
  ================================================================================

  En el Capítulo 30 — PROYECTO MÓDULO III, pondrás en práctica todo lo aprendido
  en este módulo construyendo una aplicación completa: una Agenda de Contactos
  usando slices, maps, structs, y el paquete strings.

  ¡Nos vemos en el Capítulo 30!

  ================================================================================
  GO MASTER BOOK — MÓDULO III: ESTRUCTURAS DE DATOS
  CAPÍTULO 29: CONVERSIÓN DE TIPOS (FIN)
  ================================================================================
