################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 06                                                                 #
#  ETIQUETAS Y ELEMENTOS                                                       #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

En el capítulo anterior escribiste tu primera página HTML.
Aprendiste la estructura básica: DOCTYPE, html, head, body.
Viste cómo se ve una página sencilla en el navegador.

Pero ahora viene una pregunta importante:

¿Qué es exactamente cada una de esas piezas?
¿Cómo se llaman?
¿Cómo se comportan?
¿Qué pueden hacer?

En este capítulo vamos a responder todas esas preguntas.

Hoy vas a descubrir el alfabeto con el que se escribe la web.
Vas a entender qué son las etiquetas, los elementos y los atributos.

Y, lo más importante:
Vas a aprender a usarlos con confianza.

Prepárate para dar un salto de calidad en tu comprensión de HTML.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Una etiqueta no es solo un símbolo entre corchetes.
Es una instrucción que le dice al navegador:
'Aquí comienza algo importante.'
Aprender a usarlas es aprender a hablar el idioma de la web."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Definir qué es una etiqueta HTML y cuál es su función.
✅ Identificar los elementos de apertura y cierre.
✅ Explicar qué es un elemento vacío y dar ejemplos.
✅ Comprender la diferencia entre elementos en línea y en bloque.
✅ Reconocer la anatomía completa de un elemento.
✅ Anidar elementos correctamente.
✅ Escribir código limpio y bien estructurado.
✅ Evitar errores comunes de anidación y cierre.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás escribiendo una carta a mano.
Pones la fecha arriba a la derecha.
Luego el saludo: "Querido amigo".
Escribes el cuerpo de la carta.
Terminas con una despedida: "Un abrazo".
Y firmas al final.

Tu carta tiene una estructura.
Un orden.
Cada parte tiene un propósito.

HTML funciona exactamente igual.
Pero en lugar de palabras, usamos etiquetas.
Y en lugar de escribir para una persona, escribimos para el navegador.

Cuando el navegador lee tu "carta" (tu código HTML), entiende:
"Aquí comienza el saludo", "Aquí termina", "Aquí va el título", "Aquí va un párrafo".

Eso es lo que hace que tu página se vea como se ve.
Eso es lo que vamos a entender hoy.

===============================================================================
PARTE 1: ¿QUÉ ES UNA ETIQUETA HTML?
===============================================================================

Una etiqueta es la unidad básica de HTML.
Es como una instrucción que le das al navegador.

Se escribe entre los símbolos < y >.

Ejemplo:
<h1>

Eso es una etiqueta.

Cuando el navegador ve <h1>, entiende:
"Esto es un encabezado de nivel 1."

───────────────────────────────────────────────────────────
LA ANATOMÍA DE UNA ETIQUETA
───────────────────────────────────────────────────────────

Una etiqueta generalmente tiene dos partes:

1. Apertura: <h1>
2. Cierre: </h1>

La barra / indica que es el cierre.

Entre la apertura y el cierre va el contenido.

Ejemplo:
<h1>Este es mi título</h1>

Apertura: <h1>
Contenido: "Este es mi título"
Cierre: </h1>

===============================================================================
PARTE 2: ELEMENTOS (APERTURA + CONTENIDO + CIERRE)
===============================================================================

Un elemento es la combinación de:
- Una etiqueta de apertura.
- El contenido que hay dentro.
- Una etiqueta de cierre.

Ejemplo:
<p>Este es un párrafo.</p>

Eso es un elemento completo.

───────────────────────────────────────────────────────────
REPRESENTACIÓN VISUAL DE UN ELEMENTO
───────────────────────────────────────────────────────────

+------------------------------------------+
|  <p> Este es un párrafo. </p>              |
|   ↑       ↑                 ↑              |
|  Apertura  Contenido       Cierre          |
+------------------------------------------+

===============================================================================
PARTE 3: ETIQUETAS DE APERTURA Y CIERRE (LAS MÁS COMUNES)
===============================================================================

La mayoría de las etiquetas HTML tienen apertura y cierre.

───────────────────────────────────────────────────────────
ENCABEZADOS
───────────────────────────────────────────────────────────

<h1>Texto del título principal</h1>
<h2>Subtítulo de sección</h2>
<h3>Subsección</h3>
<h4>Nivel 4</h4>
<h5>Nivel 5</h5>
<h6>Nivel 6</h6>

───────────────────────────────────────────────────────────
PÁRRAFOS
───────────────────────────────────────────────────────────

<p>Este es un párrafo de texto.</p>

───────────────────────────────────────────────────────────
TEXTO CON FORMATO
───────────────────────────────────────────────────────────

<strong>Texto en negrita con importancia</strong>
<em>Texto en cursiva con énfasis</em>
<mark>Texto resaltado</mark>
<del>Texto tachado</del>
<ins>Texto subrayado (insertado)</ins>

───────────────────────────────────────────────────────────
LISTAS
───────────────────────────────────────────────────────────

<ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
</ul>

<ol>
    <li>Primero</li>
    <li>Segundo</li>
</ol>

───────────────────────────────────────────────────────────
ENLACES E IMÁGENES
───────────────────────────────────────────────────────────

<a href="https://ejemplo.com">Ir a Ejemplo</a>

<img src="foto.jpg" alt="Descripción">

───────────────────────────────────────────────────────────
ESTRUCTURA SEMÁNTICA
───────────────────────────────────────────────────────────

<header>Contenido de la cabecera</header>
<nav>Menú de navegación</nav>
<main>Contenido principal</main>
<section>Sección temática</section>
<article>Artículo independiente</article>
<aside>Contenido complementario</aside>
<footer>Pie de página</footer>

===============================================================================
PARTE 4: ETIQUETAS VACÍAS (SIN CIERRE)
===============================================================================

Algunas etiquetas no tienen contenido ni cierre.
Se llaman etiquetas vacías o autosuficientes.

No llevan </etiqueta>.
Se cierran a sí mismas (opcionalmente con /> en XHTML, pero en HTML5 basta con <etiqueta>).

───────────────────────────────────────────────────────────
EJEMPLOS DE ETIQUETAS VACÍAS
───────────────────────────────────────────────────────────

<br>    → Salto de línea
<hr>    → Línea horizontal
<img>   → Imagen
<input> → Campo de formulario
<meta>  → Metadatos
<link>  → Enlace a hoja de estilos

───────────────────────────────────────────────────────────
CÓMO SE USAN
───────────────────────────────────────────────────────────

<br> es un salto de línea.

Ejemplo:
<p>Línea 1<br>Línea 2<br>Línea 3</p>

Esto mostrará tres líneas en el mismo párrafo.

<hr> es una línea horizontal que separa contenido.

Ejemplo:
<p>Texto antes de la línea.</p>
<hr>
<p>Texto después de la línea.</p>

===============================================================================
PARTE 5: ELEMENTOS EN BLOQUE VS. ELEMENTOS EN LÍNEA
===============================================================================

Esta es una de las diferencias más importantes que debes entender.

───────────────────────────────────────────────────────────
ELEMENTOS EN BLOQUE (BLOCK)
───────────────────────────────────────────────────────────

- Ocupan todo el ancho disponible.
- Siempre comienzan en una nueva línea.
- Se apilan verticalmente (uno debajo de otro).

EJEMPLOS DE ELEMENTOS EN BLOQUE:
<h1>, <h2>, <h3>, <h4>, <h5>, <h6>
<p>
<div>
<header>, <nav>, <main>, <section>, <article>, <aside>, <footer>
<ul>, <ol>, <li>
<table>
<blockquote>
<hr>

REPRESENTACIÓN VISUAL:

+----------------------------------------------------------+
|  <h1>Este es un bloque</h1>                               |
+----------------------------------------------------------+
|  <p>Ocupa todo el ancho y empieza en nueva línea.</p>     |
+----------------------------------------------------------+
|  <ul>                                                     |
|      <li>Item 1</li>                                      |
|      <li>Item 2</li>                                      |
|  </ul>                                                    |
+----------------------------------------------------------+

───────────────────────────────────────────────────────────
ELEMENTOS EN LÍNEA (INLINE)
───────────────────────────────────────────────────────────

- Ocupan solo el espacio necesario.
- No comienzan en una nueva línea.
- Se colocan uno al lado del otro.

EJEMPLOS DE ELEMENTOS EN LÍNEA:
<a>
<strong>, <em>, <mark>, <del>, <ins>
<img>
<span>
<br>
<code>
<label>
<button>
<input>

REPRESENTACIÓN VISUAL:

Esto es un párrafo con <strong>negrita</strong> y <em>cursiva</em>.
                                    ↑               ↑
                          Elementos en línea (se mantienen en la misma línea)

───────────────────────────────────────────────────────────
DIFERENCIA GRÁFICA (TEXTO)
───────────────────────────────────────────────────────────

ELEMENTOS EN BLOQUE:

[  H1 - Título Principal  ]
[  Párrafo uno.           ]
[  Párrafo dos.           ]
[  Lista:                 ]
[  - Item 1               ]
[  - Item 2               ]

ELEMENTOS EN LÍNEA:

Esto es un párrafo con [enlace] y [negrita] en la misma línea.

===============================================================================
PARTE 6: ANIDACIÓN DE ELEMENTOS
===============================================================================

Anidar significa colocar un elemento dentro de otro.

Es como cajas dentro de cajas.

───────────────────────────────────────────────────────────
REGLAS DE ANIDACIÓN
───────────────────────────────────────────────────────────

1. Todo elemento que se abre, debe cerrarse.
2. Los elementos deben cerrarse en el orden inverso al que se abrieron.
3. No puedes cruzar las aperturas y cierres.

───────────────────────────────────────────────────────────
EJEMPLO CORRECTO (ANIDACIÓN VÁLIDA)
───────────────────────────────────────────────────────────

<div>
    <p>
        <strong>Texto en negrita</strong>
    </p>
</div>

Apertura: div
Apertura: p
Apertura: strong
Cierre: strong
Cierre: p
Cierre: div

───────────────────────────────────────────────────────────
EJEMPLO INCORRECTO (ANIDACIÓN INVALIDA)
───────────────────────────────────────────────────────────

<div>
    <p>
        <strong>Texto
    </p>
</strong>
</div>

Esto está mal porque strong se abre dentro de p, pero se cierra después de p.
El orden debe ser inverso.

───────────────────────────────────────────────────────────
REPRESENTACIÓN VISUAL DE LA ANIDACIÓN CORRECTA
───────────────────────────────────────────────────────────

<div>
    |
    +-- <p>
    |    |
    |    +-- <strong> ... </strong>
    |    |
    +-- </p>
    |
</div>

Cada nivel está dentro del anterior.

===============================================================================
PARTE 7: DIAGRAMA EN TEXTO (LA CASA DE LAS ETIQUETAS)
===============================================================================

Imagina que cada etiqueta es una habitación de una casa.

<html>
│
├── <head>
│   │
│   └── <title> Mi Página </title>
│
└── <body>
    │
    ├── <header>
    │   │
    │   └── <h1> Bienvenido </h1>
    │
    ├── <nav>
    │   │
    │   ├── <a> Inicio </a>
    │   ├── <a> Blog </a>
    │   └── <a> Contacto </a>
    │
    ├── <main>
    │   │
    │   ├── <section>
    │   │   │
    │   │   ├── <h2> Artículo 1 </h2>
    │   │   └── <p> Contenido... </p>
    │   │
    │   └── <article>
    │       │
    │       ├── <h3> Título del post </h3>
    │       └── <p> Texto del post... </p>
    │
    ├── <aside>
    │   │
    │   └── <p> Publicidad o enlaces relacionados </p>
    │
    └── <footer>
        │
        └── <p> © 2026 - Todos los derechos </p>

Cada etiqueta está dentro de su "habitación" correspondiente.
Eso es la anidación.

===============================================================================
PARTE 8: EJEMPLO PRÁCTICO COMPLETO
===============================================================================

Vamos a escribir un documento HTML que use todos los tipos de elementos que hemos visto.

CÓDIGO HTML

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página con Etiquetas</title>
</head>
<body>

    <!-- CABECERA -->
    <header>
        <h1>Mi Sitio Web</h1>
        <p>Bienvenido a mi página de prueba.</p>
    </header>

    <!-- NAVEGACIÓN -->
    <nav>
        <a href="#inicio">Inicio</a> |
        <a href="#blog">Blog</a> |
        <a href="#contacto">Contacto</a>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <section>
            <h2>Sección de Bienvenida</h2>
            <p>Este es un párrafo de introducción.</p>
            <p>Aquí hay otro párrafo con <strong>negrita</strong> y <em>cursiva</em>.</p>
        </section>

        <section>
            <h2>Lista de Elementos</h2>
            <ul>
                <li>Elemento en bloque: <code>&lt;h1&gt;</code></li>
                <li>Elemento en línea: <code>&lt;strong&gt;</code></li>
                <li>Etiqueta vacía: <code>&lt;br&gt;</code></li>
            </ul>
        </section>

        <article>
            <h3>Mi Primer Artículo</h3>
            <p>Este es un artículo independiente.</p>
            <p>Contiene información que podría leerse por separado.</p>
        </article>
    </main>

    <!-- BARRA LATERAL -->
    <aside>
        <h3>Dato curioso</h3>
        <p>La primera página web de la historia sigue en línea.</p>
    </aside>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>&copy; 2026 Lucas EGA Academy</p>
        <p>Hecho con HTML5</p>
    </footer>

</body>
</html>

FIN DEL CÓDIGO

===============================================================================
PARTE 9: EXPLICACIÓN LÍNEA POR LÍNEA
===============================================================================

Vamos a desglosar este ejemplo para que entiendas cada parte.

───────────────────────────────────────────────────────────
LÍNEA 1: <!DOCTYPE html>
───────────────────────────────────────────────────────────

Declara que es un documento HTML5.

───────────────────────────────────────────────────────────
LÍNEA 2: <html lang="es">
───────────────────────────────────────────────────────────

La raíz del documento. lang="es" indica que el contenido está en español.

───────────────────────────────────────────────────────────
LÍNEA 3: <head>
───────────────────────────────────────────────────────────

Comienza la cabeza. Contiene metadatos.

───────────────────────────────────────────────────────────
LÍNEA 4: <meta charset="UTF-8">
───────────────────────────────────────────────────────────

Define la codificación de caracteres. Permite usar tildes, ñ y emojis.

───────────────────────────────────────────────────────────
LÍNEA 5: <title>Mi Página con Etiquetas</title>
───────────────────────────────────────────────────────────

Título que aparece en la pestaña del navegador.

───────────────────────────────────────────────────────────
LÍNEA 6: </head>
───────────────────────────────────────────────────────────

Cierra la cabeza.

───────────────────────────────────────────────────────────
LÍNEA 7: <body>
───────────────────────────────────────────────────────────

Comienza el cuerpo. Todo lo visible va aquí.

───────────────────────────────────────────────────────────
LÍNEA 9: <!-- CABECERA -->
───────────────────────────────────────────────────────────

Esto es un comentario. No se ve en la página, ayuda a organizar el código.

───────────────────────────────────────────────────────────
LÍNEA 10: <header>
───────────────────────────────────────────────────────────

Elemento semántico para la cabecera de la página.

───────────────────────────────────────────────────────────
LÍNEA 11: <h1>Mi Sitio Web</h1>
───────────────────────────────────────────────────────────

Título principal de la página (solo uno).

───────────────────────────────────────────────────────────
LÍNEA 12: <p>Bienvenido a mi página de prueba.</p>
───────────────────────────────────────────────────────────

Párrafo dentro del header.

───────────────────────────────────────────────────────────
LÍNEA 13: </header>
───────────────────────────────────────────────────────────

Cierra el header.

───────────────────────────────────────────────────────────
LÍNEA 15: <nav>
───────────────────────────────────────────────────────────

Elemento semántico para la navegación.

───────────────────────────────────────────────────────────
LÍNEA 16: <a href="#inicio">Inicio</a> |
───────────────────────────────────────────────────────────

Enlace a la sección "inicio" de la misma página. La barra | es solo texto decorativo.

───────────────────────────────────────────────────────────
LÍNEA 17: <a href="#blog">Blog</a> |
───────────────────────────────────────────────────────────

Otro enlace.

───────────────────────────────────────────────────────────
LÍNEA 18: <a href="#contacto">Contacto</a>
───────────────────────────────────────────────────────────

Tercer enlace.

───────────────────────────────────────────────────────────
LÍNEA 19: </nav>
───────────────────────────────────────────────────────────

Cierra la navegación.

───────────────────────────────────────────────────────────
LÍNEA 21: <main>
───────────────────────────────────────────────────────────

Contenido principal de la página. Solo debe haber uno.

───────────────────────────────────────────────────────────
LÍNEA 22: <section>
───────────────────────────────────────────────────────────

Una sección temática dentro del main.

───────────────────────────────────────────────────────────
LÍNEA 23: <h2>Sección de Bienvenida</h2>
───────────────────────────────────────────────────────────

Subtítulo de la sección.

───────────────────────────────────────────────────────────
LÍNEA 24: <p>Este es un párrafo de introducción.</p>
───────────────────────────────────────────────────────────

Párrafo.

───────────────────────────────────────────────────────────
LÍNEA 25: <p>Aquí hay otro párrafo con <strong>negrita</strong> y <em>cursiva</em>.</p>
───────────────────────────────────────────────────────────

Párrafo con elementos en línea (strong y em) dentro.

───────────────────────────────────────────────────────────
LÍNEA 26: </section>
───────────────────────────────────────────────────────────

Cierra la sección.

───────────────────────────────────────────────────────────
LÍNEA 28: <section>
───────────────────────────────────────────────────────────

Otra sección.

───────────────────────────────────────────────────────────
LÍNEA 29: <h2>Lista de Elementos</h2>
───────────────────────────────────────────────────────────

Subtítulo.

───────────────────────────────────────────────────────────
LÍNEA 30: <ul>
───────────────────────────────────────────────────────────

Comienza una lista desordenada.

───────────────────────────────────────────────────────────
LÍNEA 31: <li>Elemento en bloque: <code>&lt;h1&gt;</code></li>
───────────────────────────────────────────────────────────

Un elemento de lista que contiene un elemento <code> en línea.

───────────────────────────────────────────────────────────
LÍNEA 32: <li>Elemento en línea: <code>&lt;strong&gt;</code></li>
───────────────────────────────────────────────────────────

Otro elemento de lista.

───────────────────────────────────────────────────────────
LÍNEA 33: <li>Etiqueta vacía: <code>&lt;br&gt;</code></li>
───────────────────────────────────────────────────────────

Tercer elemento.

───────────────────────────────────────────────────────────
LÍNEA 34: </ul>
───────────────────────────────────────────────────────────

Cierra la lista.

───────────────────────────────────────────────────────────
LÍNEA 35: </section>
───────────────────────────────────────────────────────────

Cierra la sección.

───────────────────────────────────────────────────────────
LÍNEA 37: <article>
───────────────────────────────────────────────────────────

Elemento semántico para contenido independiente (un artículo).

───────────────────────────────────────────────────────────
LÍNEA 38: <h3>Mi Primer Artículo</h3>
───────────────────────────────────────────────────────────

Título del artículo (h3, porque ya hay h1 y h2).

───────────────────────────────────────────────────────────
LÍNEA 39: <p>Este es un artículo independiente.</p>
───────────────────────────────────────────────────────────

Párrafo.

───────────────────────────────────────────────────────────
LÍNEA 40: <p>Contiene información que podría leerse por separado.</p>
───────────────────────────────────────────────────────────

Párrafo.

───────────────────────────────────────────────────────────
LÍNEA 41: </article>
───────────────────────────────────────────────────────────

Cierra el artículo.

───────────────────────────────────────────────────────────
LÍNEA 42: </main>
───────────────────────────────────────────────────────────

Cierra el contenido principal.

───────────────────────────────────────────────────────────
LÍNEA 44: <aside>
───────────────────────────────────────────────────────────

Elemento semántico para contenido complementario (barra lateral).

───────────────────────────────────────────────────────────
LÍNEA 45: <h3>Dato curioso</h3>
───────────────────────────────────────────────────────────

Título del aside.

───────────────────────────────────────────────────────────
LÍNEA 46: <p>La primera página web de la historia sigue en línea.</p>
───────────────────────────────────────────────────────────

Párrafo complementario.

───────────────────────────────────────────────────────────
LÍNEA 47: </aside>
───────────────────────────────────────────────────────────

Cierra el aside.

───────────────────────────────────────────────────────────
LÍNEA 49: <footer>
───────────────────────────────────────────────────────────

Pie de página.

───────────────────────────────────────────────────────────
LÍNEA 50: <p>&copy; 2026 Lucas EGA Academy</p>
───────────────────────────────────────────────────────────

Párrafo con el símbolo de copyright (entidad &copy;).

───────────────────────────────────────────────────────────
LÍNEA 51: <p>Hecho con HTML5</p>
───────────────────────────────────────────────────────────

Párrafo.

───────────────────────────────────────────────────────────
LÍNEA 52: </footer>
───────────────────────────────────────────────────────────

Cierra el footer.

───────────────────────────────────────────────────────────
LÍNEA 53: </body>
───────────────────────────────────────────────────────────

Cierra el cuerpo.

───────────────────────────────────────────────────────────
LÍNEA 54: </html>
───────────────────────────────────────────────────────────

Cierra la raíz del documento.

===============================================================================
PARTE 10: ¿QUÉ PASA DENTRO DEL NAVEGADOR?
===============================================================================

Cuando el navegador lee este código, hace lo siguiente:

1. Lee el DOCTYPE y se prepara para el modo estándar.
2. Construye el árbol DOM (Document Object Model) con todas las etiquetas y su jerarquía.
3. Procesa el <head>: aplica el charset, carga el título.
4. Procesa el <body>:
   a. Dibuja el <header> en la parte superior.
   b. Dibuja el <nav> con los enlaces.
   c. Dibuja el <main> con sus secciones y artículos.
   d. Dibuja el <aside> a un lado (si hay CSS, podría estar a la derecha o izquierda, pero sin CSS, simplemente se apila debajo del main).
   e. Dibuja el <footer> al final.
5. Cada elemento en bloque (header, main, section, etc.) ocupa todo el ancho y se coloca en nueva línea.
6. Cada elemento en línea (strong, em, a) se mantiene dentro de la línea actual.

Todo esto lo hace en milisegundos.

===============================================================================
PARTE 11: ERRORES COMUNES CON ETIQUETAS Y ELEMENTOS
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: OLVIDAR CERRAR UNA ETIQUETA
───────────────────────────────────────────────────────────

Ejemplo:
<p>Este es un párrafo sin cerrar

Consecuencia: El navegador no sabe dónde termina el párrafo y puede aplicar el estilo a todo lo que sigue.

Solución: Siempre escribe </p> al final del párrafo.

───────────────────────────────────────────────────────────
ERROR 2: ANIDAR INCORRECTAMENTE
───────────────────────────────────────────────────────────

Ejemplo:
<p><strong>Texto</p></strong>

Consecuencia: El navegador intenta corregir el error, pero el resultado puede ser impredecible.

Solución: Cierra en orden inverso: <p><strong>Texto</strong></p>

───────────────────────────────────────────────────────────
ERROR 3: USAR UNA ETIQUETA VACÍA CON CIERRE
───────────────────────────────────────────────────────────

Ejemplo:
<br></br>

Consecuencia: No es un error grave, pero es innecesario.

Solución: Usa <br> o <br /> (solo si estás usando XHTML).

───────────────────────────────────────────────────────────
ERROR 4: CONFUNDIR ELEMENTOS EN BLOQUE CON EN LÍNEA
───────────────────────────────────────────────────────────

Ejemplo:
Colocar un <div> (bloque) dentro de un <p> (en línea/bloque).

Consecuencia: El navegador puede cerrar el párrafo prematuramente.

Solución: Los párrafos solo deben contener elementos en línea (<a>, <strong>, <em>, <span>, etc.), no bloques.

───────────────────────────────────────────────────────────
ERROR 5: OLVIDAR EL ATRIBUTO lang EN <html>
───────────────────────────────────────────────────────────

Consecuencia: Los lectores de pantalla y Google pueden interpretar mal el idioma.

Solución: Siempre escribe <html lang="es"> (para español).

===============================================================================
PARTE 12: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

1. Usa un editor de código que coloree las etiquetas y te ayude a ver si falta cerrar alguna (como Bluefish o VS Code).
2. Revisa la indentación: si los elementos hijos están dentro de los padres, mantén la sangría.
3. Si ves que la página se muestra mal, presiona F12 y revisa la consola. El navegador suele mostrar advertencias sobre etiquetas sin cerrar.
4. Usa el validador del W3C: https://validator.w3.org/
   Pega tu código o sube tu archivo y te dirá exactamente qué errores tienes.

===============================================================================
PARTE 13: PRÁCTICA GUIADA
===============================================================================

Vamos a escribir un documento HTML paso a paso.

1. Abre tu editor de texto.
2. Crea un nuevo archivo y guárdalo como "etiquetas.html".
3. Escribe la estructura básica:

CÓDIGO HTML

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica de Etiquetas</title>
</head>
<body>

</body>
</html>

FIN DEL CÓDIGO

4. Dentro del <body>, añade:

CÓDIGO HTML

    <h1>Mi Práctica de Etiquetas</h1>
    <p>Este es un párrafo que contiene <strong>negrita</strong> y <em>cursiva</em>.</p>
    <hr>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

FIN DEL CÓDIGO

5. Guarda y abre el archivo en el navegador.
6. Observa cómo se muestran los elementos en bloque y en línea.
7. Modifica el código: cambia el título, agrega más elementos.

===============================================================================
PARTE 14: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: IDENTIFICAR TIPOS DE ELEMENTOS
───────────────────────────────────────────────────────────

Dados los siguientes elementos, clasifícalos como "bloque" o "en línea":

a) <h2>
b) <span>
c) <p>
d) <a>
e) <ul>
f) <strong>
g) <div>
h) <em>
i) <section>
j) <img>

───────────────────────────────────────────────────────────
EJERCICIO 2: CORREGIR LA ANIDACIÓN
───────────────────────────────────────────────────────────

El siguiente código tiene errores de anidación. Reescríbelo correctamente:

<div>
    <p>
        <strong>Texto
    </p>
</strong>
</div>

───────────────────────────────────────────────────────────
EJERCICIO 3: CREAR UN ELEMENTO SEMÁNTICO
───────────────────────────────────────────────────────────

Escribe el código HTML para una página que tenga:
- Un header con un h1 y un párrafo.
- Un nav con 3 enlaces.
- Un main con 2 secciones.
- Un footer con un párrafo de copyright.

===============================================================================
PARTE 15: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: PÁGINA DE GLOSARIO
───────────────────────────────────────────────────────────

Crea una página que sirva como glosario de términos HTML.
Debe tener:
- Un h1 con "Glosario HTML"
- Una lista de definición (<dl>) con al menos 5 términos y sus definiciones.
- Cada definición debe tener una palabra clave en <strong>.
- Al final, un párrafo con un enlace a un sitio externo (ej: MDN).

───────────────────────────────────────────────────────────
RETO 2: MENÚ DE NAVEGACIÓN CON ANIDACIÓN
───────────────────────────────────────────────────────────

Crea una página con:
- Un <nav> que contenga un <ul> con 3 elementos principales.
- Dentro de uno de los <li>, anida otro <ul> con 2 subelementos (menú desplegable en texto).
- Asegúrate de que la anidación sea correcta.

───────────────────────────────────────────────────────────
RETO 3: PÁGINA DE RECETA
───────────────────────────────────────────────────────────

Crea una página de receta de cocina que incluya:
- Un header con el título de la receta (h1) y una descripción (p).
- Una sección con los ingredientes (lista desordenada).
- Una sección con los pasos (lista ordenada).
- Un aside con una nota o consejo.
- Un footer con el nombre del autor.

===============================================================================
PARTE 16: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: BLOG PERSONAL (VERSIÓN HTML ESTRUCTURAL)

Crea una página que simule la estructura de un blog personal.

Debe incluir:

<header> → Título del blog y descripción.
<nav> → Enlaces a: Inicio, Blog, Acerca de, Contacto.
<main> → Contenido principal.
    <section> → Listado de artículos recientes (usa <article> para cada uno).
        Cada <article> debe tener:
        - <h2> o <h3> con el título.
        - <p> con un resumen.
        - <a> con "Leer más".
<aside> → Barra lateral con:
        - Categorías (lista desordenada).
        - Un párrafo con información extra.
<footer> → Copyright y enlaces a redes sociales.

Guarda el archivo como "blog.html" y ábrelo en el navegador.

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

- Etiqueta: Código entre < > que indica al navegador qué tipo de elemento es.
- Apertura: La primera parte de un elemento, sin barra, ej: <p>.
- Cierre: La segunda parte de un elemento, con barra, ej: </p>.
- Elemento: Conjunto de apertura + contenido + cierre.
- Elemento vacío: Etiqueta que no tiene contenido ni cierre, ej: <br>.
- Anidación: Colocar un elemento dentro de otro.
- Elemento en bloque: Ocupa todo el ancho y empieza en nueva línea.
- Elemento en línea: Ocupa solo el espacio necesario y se mantiene en la misma línea.
- Atributo: Información adicional dentro de la etiqueta de apertura.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"Al principio, puede resultar confuso recordar qué etiquetas son de bloque y cuáles son de línea.
Pero con la práctica, se vuelve natural.

Una regla rápida:
- Si la etiqueta sirve para estructurar la página (header, main, section, footer, div, p, h1-h6, ul, ol, li), es de bloque.
- Si sirve para dar formato o enlazar dentro del texto (a, strong, em, span, img), es de línea.

Y recuerda: puedes anidar elementos en línea dentro de bloques, pero no al revés (no pongas un bloque dentro de un elemento en línea)."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

En los primeros años de la web, los navegadores eran muy tolerantes con los errores de anidación.
Podías escribir <p><b>texto</p></b> y el navegador lo intentaba arreglar.

Eso era útil para los principiantes, pero también generaba código muy sucio.

Hoy, los navegadores siguen siendo tolerantes, pero se recomienda escribir código limpio y correctamente anidado para evitar comportamientos inesperados y para que el código sea fácil de mantener.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido el alfabeto con el que se escribe la web.

Sabes qué son las etiquetas, los elementos, los atributos.
Sabes la diferencia entre bloque y línea.
Sabes cómo anidar correctamente.

Estos conceptos son la base de todo lo que construirás en el futuro.

No importa si al principio te cuesta recordar los nombres de todas las etiquetas.
Los programadores profesionales buscan constantemente en Google la sintaxis exacta.

Lo importante es que entiendas la estructura:
- Todo elemento se abre y se cierra.
- Los elementos se anidan como cajas dentro de cajas.
- Hay elementos de bloque y de línea con comportamientos diferentes.

Con eso, ya tienes suficiente para escribir cualquier página web sencilla.

Y, como siempre, recuerda:
La práctica es la clave.
Escribe código todos los días, aunque sean pocas líneas.
Así se construye la habilidad.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

1. ¿Qué es una etiqueta HTML?

2. ¿Cuál es la diferencia entre una etiqueta de apertura y una de cierre?

3. Nombra tres etiquetas vacías.

4. ¿Qué diferencia hay entre un elemento en bloque y uno en línea? Da un ejemplo de cada uno.

5. ¿Qué significa anidar correctamente?

6. ¿Por qué es importante no mezclar elementos en bloque dentro de elementos en línea?

7. Escribe la anidación correcta para: un párrafo que contiene una negrita y una cursiva.

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

- Qué es una etiqueta y cómo se escribe (<etiqueta> y </etiqueta>).
- La anatomía de un elemento: apertura, contenido, cierre.
- Que existen etiquetas vacías que no tienen cierre (<br>, <hr>, <img>, etc.).
- La diferencia entre elementos en bloque (ocupan todo el ancho, empiezan en nueva línea) y en línea (solo ocupan lo necesario, van seguidos).
- Cómo anidar elementos correctamente (cerrar en orden inverso).
- A identificar errores comunes y cómo solucionarlos.

Ahora ya no ves el código como un bloque de texto; ves una estructura jerárquica con significado.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Etiquetas y elementos HTML
Nivel: Principiante (Nivel 2/10)
Tiempo estimado: 90 minutos

Palabras clave:
etiqueta, elemento, apertura, cierre, anidación, bloque, línea, vacía, semántica, jerarquía

Conceptos relacionados:
- Estructura del documento HTML
- Modelo de caja (introducción)
- Semántica HTML5
- Accesibilidad básica

Errores frecuentes:
- Olvidar cerrar etiquetas
- Anidación incorrecta (orden de cierre equivocado)
- Colocar elementos en bloque dentro de elementos en línea
- Confundir etiquetas vacías con etiquetas que tienen cierre

Preguntas frecuentes:
- ¿Puedo poner un <div> dentro de un <p>? No, porque <div> es bloque y <p> solo debe contener elementos en línea.
- ¿Qué pasa si anido mal? El navegador intenta corregir, pero puede causar problemas de diseño.
- ¿Cómo sé si una etiqueta es de bloque o en línea? Consulta la documentación de MDN o recuerda que las estructurales son bloque y las de formato son en línea.
- ¿Las etiquetas semánticas son siempre de bloque? Sí, header, nav, main, section, article, aside, footer son de bloque.

Analogías utilizadas:
- Una etiqueta es una instrucción para el navegador.
- Un elemento es como una caja: tiene apertura, contenido y cierre.
- La anidación es como cajas dentro de cajas.
- Bloque = habitación que ocupa todo el ancho; Línea = objeto dentro de la habitación.

Ejemplos utilizados:
- Estructura básica de una página con header, nav, main, section, article, aside, footer.
- Uso de etiquetas vacías: <br>, <hr>, <img>.
- Anidación correcta e incorrecta.

Mini proyecto:
- Blog personal (estructura HTML sin CSS)

Nivel alcanzado por el alumno:
- Capaz de escribir documentos HTML con estructura jerárquica correcta.
- Capaz de identificar y corregir errores comunes de anidación.
- Comprende la diferencia entre elementos en bloque y en línea.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

1. Una etiqueta es un código entre < > que indica al navegador qué tipo de elemento es.

2. La apertura no tiene barra (<p>), el cierre tiene barra (</p>).

3. Tres etiquetas vacías: <br>, <hr>, <img> (también <input>, <meta>, <link>).

4. Un elemento en bloque ocupa todo el ancho y empieza en nueva línea (ej: <p>). Un elemento en línea ocupa solo el espacio necesario y se mantiene en la misma línea (ej: <strong>).

5. Anidar correctamente significa colocar un elemento dentro de otro y cerrarlo en orden inverso al que se abrió.

6. Porque los navegadores pueden cerrar el elemento en línea prematuramente, causando problemas de diseño y semántica.

7. <p><strong>negrita</strong> y <em>cursiva</em></p>

===============================================================================
FIN DEL CAPÍTULO 6
===============================================================================
