================================================================================
  LUCAS EGA ACADEMY - JAVA MASTER BOOK
  MÓDULO VIII: PROYECTO PROFESIONAL
  CAPÍTULO 72: MAVEN
================================================================================

  "Un proyecto Java sin Maven es como un barco sin timón: puede navegar,
   pero no sabe adónde va ni cómo llegar."
                                        — Profesor Lucas Ega

================================================================================
  BIENVENIDA
================================================================================

¡Bienvenido al Capítulo 72 del Java Master Book!

En el capítulo anterior, aprendiste a diseñar aplicaciones con la arquitectura
MVC, separando responsabilidades y creando código mantenible y profesional.

Hoy nos adentramos en el corazón de la construcción de proyectos Java: Maven.
Si has estado compilando tus archivos .java con javac y ejecutándolos con java,
este capítulo cambiará tu vida para siempre.

Maven es la herramienta de construcción (build tool) y gestión de dependencias
más utilizada en el ecosistema Java empresarial. No es solo un reemplazo de
javac: es un gestor de ciclo de vida, un administrador de dependencias, un
generador de informes, y mucho más.

En este capítulo aprenderás a:
- Instalar y configurar Maven en tu sistema
- Crear proyectos Maven desde cero
- Entender la estructura del POM (Project Object Model)
- Dominar el ciclo de vida de construcción (build lifecycle)
- Ejecutar los goals más importantes
- Trabajar con perfiles y plugins
- Integrar Maven con tu IDE favorito

Al finalizar, serás capaz de gestionar cualquier proyecto Java profesional
utilizando Maven como herramienta principal.

¡Comencemos!

================================================================================
  FRASE DEL CAPÍTULO
================================================================================

  "Maven no construye proyectos: construye confianza.
   Cuando dominas Maven, dominas el flujo completo de entrega de software."
                                        — Profesor Lucas Ega

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Instalar y configurar Maven correctamente
  ✓ Comprender la estructura del Project Object Model (POM)
  ✓ Crear proyectos Maven desde arquetipos y desde cero
  ✓ Dominar el ciclo de vida: clean, default, site
  ✓ Ejecutar goals: compile, test, package, install, deploy
  ✓ Gestionar dependencias y repositorios
  ✓ Configurar plugins para tareas específicas
  ✓ Trabajar con perfiles de construcción
  ✓ Integrar Maven con IDEs (VS Code, IntelliJ, Eclipse)
  ✓ Depurar problemas comunes de construcción

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

-------------------------------------------------------------------------------
  72.1. ¿QUÉ ES MAVEN?
-------------------------------------------------------------------------------

Maven es una herramienta de comprensión y gestión de proyectos software.
Creada por Apache Software Foundation, Maven se basa en el concepto de
Project Object Model (POM).

  CARACTERÍSTICAS PRINCIPALES:
  • Construcción estandarizada de proyectos
  • Gestión declarativa de dependencias
  • Ciclo de vida de construcción bien definido
  • Repositorios centralizados de librerías
  • Generación de informes y documentación
  • Extensible mediante plugins
  • Integración con IDEs y servidores CI/CD

  COMPARATIVA CON OTRAS HERRAMIENTAS:

  ┌────────────────┬──────────────────┬──────────────────┬──────────────────┐
  │   Característica│ Maven           │ Gradle           │ Ant/Ivy          │
  ├────────────────┼──────────────────┼──────────────────┼──────────────────┤
  │ Archivo config │ pom.xml          │ build.gradle      │ build.xml        │
  │ Enfoque        │ Convención-sobre-│ DSL flexible     │ Procedimental     │
  │                │ -configuración   │ (Groovy/Kotlin)  │                  │
  │ Curva de       │ Media            │ Alta             │ Baja             │
  │ aprendizaje    │                  │                  │                  │
  │ Velocidad      │ Moderada         │ Rápida           │ Variable         │
  │ Popularidad    │ Muy alta         │ Alta             │ Baja             │
  │ Plugins        │ Extenso          │ Creciendo        │ Limitado         │
  │ Estándar       │ Sí               │ No               │ No               │
  └────────────────┴──────────────────┴──────────────────┴──────────────────┘

-------------------------------------------------------------------------------
  72.2. INSTALACIÓN DE MAVEN
-------------------------------------------------------------------------------

  72.2.1. REQUISITOS PREVIOS

  • Java JDK 8 o superior (recomendado JDK 17+)
  • Variable de entorno JAVA_HOME configurada
  • Conexión a Internet (para descargar dependencias)

  72.2.2. INSTALACIÓN EN LINUX / macOS

```bash
# Descargar Maven (última versión estable)
wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz

# Extraer en /opt o en el directorio que prefieras
sudo tar xzf apache-maven-3.9.6-bin.tar.gz -C /opt/
sudo ln -s /opt/apache-maven-3.9.6 /opt/maven

# Configurar variables de entorno (~/.bashrc, ~/.zshrc)
export MAVEN_HOME=/opt/maven
export PATH=$MAVEN_HOME/bin:$PATH

# Verificar la instalación
mvn --version
```

  72.2.3. INSTALACIÓN EN WINDOWS

```powershell
# Descargar el ZIP desde https://maven.apache.org/download.cgi
# Extraer en C:\Program Files\Maven
# Configurar variables de entorno:

# MAVEN_HOME = C:\Program Files\Maven\apache-maven-3.9.6
# Agregar %MAVEN_HOME%\bin al PATH

# Verificar instalación
mvn --version
```

  72.2.4. INSTALACIÓN CON SDKMAN (Recomendada)

```bash
# SDKMAN gestiona múltiples versiones de Java y Maven
curl -s "https://get.sdkman.io" | bash
source "$HOME/.sdkman/bin/sdkman-init.sh"

# Instalar Maven con SDKMAN
sdk install maven

# Ver versión instalada
sdk list maven

# Cambiar entre versiones
sdk use maven 3.9.6
sdk default maven 3.9.6
```

  72.2.5. VERIFICACIÓN DE LA INSTALACIÓN

```bash
# Verificar versión de Maven
mvn --version

# Salida esperada (similar a):
# Apache Maven 3.9.6 (bc0240f3c744dd6b6ec2920b3cd08dcc295161ae)
# Maven home: /opt/maven
# Java version: 17.0.10, vendor: Oracle Corporation
# Java home: /usr/lib/jvm/java-17-openjdk-amd64
# OS name: "linux", version: "6.5.0", arch: "amd64", family: "unix"
```

-------------------------------------------------------------------------------
  72.3. ESTRUCTURA DEL PROYECTO MAVEN
-------------------------------------------------------------------------------

Maven sigue el principio de "Convención sobre Configuración". Esto significa
que si sigues la estructura estándar, no necesitas configurar casi nada.

  ESTRUCTURA ESTÁNDAR DE UN PROYECTO MAVEN:

  mi-proyecto/
  ├── pom.xml                      # Archivo de configuración principal
  ├── src/
  │   ├── main/
  │   │   ├── java/                # Código fuente Java
  │   │   │   └── com/
  │   │   │       └── lucasega/
  │   │   │           └── App.java
  │   │   ├── resources/           # Recursos (propiedades, XML, etc.)
  │   │   │   └── application.properties
  │   │   └── webapp/              # Recursos web (para proyectos WAR)
  │   │       └── WEB-INF/
  │   │           └── web.xml
  │   └── test/
  │       ├── java/                # Tests unitarios
  │       │   └── com/
  │       │       └── lucasega/
  │       │           └── AppTest.java
  │       └── resources/           # Recursos para tests
  ├── target/                      # Directorio de salida (generado)
  │   ├── classes/
  │   ├── test-classes/
  │   └── mi-proyecto-1.0.jar
  └── README.md

-------------------------------------------------------------------------------
  72.4. EL ARCHIVO POM.XML
-------------------------------------------------------------------------------

El POM (Project Object Model) es el corazón de Maven. Es un archivo XML que
describe el proyecto, sus dependencias, plugins, y configuración de build.

  72.4.1. ESTRUCTURA BÁSICA DEL POM

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Modelo: siempre 4.0.0 para Maven 2+ -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordenadas del proyecto (GAV: Group, Artifact, Version) -->
    <groupId>com.lucasega</groupId>
    <artifactId>mi-proyecto</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Metadatos del proyecto -->
    <name>Mi Proyecto</name>
    <description>Proyecto de ejemplo para el curso Java Master Book</description>
    <url>https://lucasega.com</url>

    <!-- Propiedades -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>

    <!-- Dependencias -->
    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j 2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.1</version>
        </dependency>
    </dependencies>

    <!-- Plugins de construcción -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Plugin para empaquetar JAR ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.lucasega.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
```

  72.4.2. EXPLICACIÓN DE CADA ELEMENTO

  modelVersion: Versión del modelo POM. Siempre 4.0.0.
  groupId: Identificador único del grupo/organización (notación inversa de dominio).
  artifactId: Nombre del artefacto (proyecto).
  version: Versión del proyecto. Sigue el versionado semántico (MAJOR.MINOR.PATCH).
  packaging: Tipo de empaquetado (jar, war, ear, pom).
  properties: Variables reutilizables en el POM.
  dependencies: Lista de dependencias del proyecto.
  build: Configuración del proceso de construcción (plugins).

  72.4.3. EJEMPLO COMPLETO DE POM CON SPRING BOOT

```xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.lucasega</groupId>
    <artifactId>tareas-app</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Tareas App</name>
    <description>Aplicación de gestión de tareas con Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Base de datos H2 (para desarrollo) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL (para producción) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
```

-------------------------------------------------------------------------------
  72.5. CICLO DE VIDA DE MAVEN (BUILD LIFECYCLE)
-------------------------------------------------------------------------------

Maven define tres ciclos de vida principales, cada uno compuesto por fases
(phases) que se ejecutan en orden secuencial.

  72.5.1. CICLO DEFAULT (Construcción principal)

  ┌──────────────────────────────────────────────────────────────────┐
  │                   CICLO DE VIDA DEFAULT                          │
  │                                                                  │
  │  validate    → Validar que el proyecto es correcto               │
  │  compile     → Compilar el código fuente                         │
  │  test        → Ejecutar tests unitarios                          │
  │  package     → Empaquetar (JAR, WAR, etc.)                       │
  │  verify      → Verificar el empaquetado                          │
  │  install     → Instalar en repositorio local                     │
  │  deploy      → Desplegar en repositorio remoto                   │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

  Cuando ejecutas una fase, Maven ejecuta todas las fases anteriores:

  mvn compile        → Ejecuta validate + compile
  mvn test           → Ejecuta validate + compile + test
  mvn package        → Ejecuta validate + compile + test + package
  mvn install        → Ejecuta hasta install
  mvn deploy         → Ejecuta hasta deploy

  72.5.2. CICLO CLEAN (Limpieza)

  ┌──────────────────────────────────────────────────────────────────┐
  │                  CICLO DE VIDA CLEAN                             │
  │                                                                  │
  │  pre-clean    → Acciones previas a la limpieza                   │
  │  clean        → Eliminar el directorio target/                   │
  │  post-clean   → Acciones posteriores a la limpieza               │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

  72.5.3. CICLO SITE (Generación de documentación)

  ┌──────────────────────────────────────────────────────────────────┐
  │                  CICLO DE VIDA SITE                              │
  │                                                                  │
  │  pre-site     → Acciones previas                                 │
  │  site         → Generar documentación del proyecto               │
  │  post-site    → Acciones posteriores                             │
  │  site-deploy  → Desplegar documentación en servidor              │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

  72.5.4. EJECUCIÓN COMBINADA

```bash
# Limpiar, compilar y empaquetar
mvn clean package

# Limpiar, compilar, testear e instalar
mvn clean install

# Solo ejecutar tests
mvn test

# Saltar tests
mvn package -DskipTests

# Saltar compilación de tests
mvn package -Dmaven.test.skip=true
```

-------------------------------------------------------------------------------
  72.6. GOALS DE MAVEN
-------------------------------------------------------------------------------

Los goals son tareas específicas que pueden ejecutarse directamente.

  GOALS MÁS IMPORTANTES:

  mvn clean              → Elimina target/
  mvn compile            → Compila el código fuente
  mvn test-compile       → Compila los tests
  mvn test               → Ejecuta tests unitarios
  mvn package            → Empaqueta en JAR/WAR
  mvn verify             → Verifica el empaquetado (tests de integración)
  mvn install            → Instala en repositorio local (~/.m2/repository)
  mvn deploy             → Despliega en repositorio remoto
  mvn site               → Genera documentación
  mvn dependency:tree    → Muestra árbol de dependencias
  mvn dependency:resolve → Resuelve dependencias
  mvn help:effective-pom → Muestra el POM efectivo (con herencia)
  mvn versions:display-  → Muestra actualizaciones disponibles
    dependency-updates

  COMANDOS ÚTILES EN DESARROLLO:

```bash
# Compilar rápidamente (sin tests)
mvn compile -o                    # Modo offline (sin descargar dependencias)

# Ver el árbol de dependencias
mvn dependency:tree

# Ver dependencias no utilizadas
mvn dependency:analyze

# Forzar actualización de dependencias
mvn -U clean install

# Construir con perfil específico
mvn clean package -P produccion

# Construir en paralelo
mvn -T 4 clean install           # 4 hilos
```

-------------------------------------------------------------------------------
  72.7. GESTIÓN DE DEPENDENCIAS
-------------------------------------------------------------------------------

Maven gestiona las dependencias de forma declarativa. No necesitas descargar
JARs manualmente: Maven lo hace por ti.

  72.7.1. CÓMO FUNCIONA

  1. Declaras la dependencia en el POM
  2. Maven busca en los repositorios configurados
  3. Descarga la dependencia y sus transitivas
  4. Las almacena en el repositorio local (~/.m2/repository)
  5. Las agrega al classpath automáticamente

  72.7.2. REPOSITORIOS

  Repositorio Local: ~/.m2/repository
  - Almacén local de dependencias descargadas
  - Maven busca aquí primero antes de ir a remotos

  Repositorio Central: https://repo.maven.apache.org/maven2
  - Repositorio público oficial de Maven
  - Contiene miles de librerías Java

  Repositorios Privados:
  - Nexus, Artifactory, Archiva
  - Usados en empresas para compartir librerías internas

  72.7.3. SCOPES DE DEPENDENCIAS

  ┌────────────┬──────────────────────────────────────────────────────┐
  │ Scope      │ Descripción                                          │
  ├────────────┼──────────────────────────────────────────────────────┤
  │ compile    │ Disponible en todo el proyecto (por defecto)         │
  │ provided   │ Disponible en compilación, pero la proporciona       │
  │            │ el contenedor en tiempo de ejecución                 │
  │ runtime    │ No necesario en compilación, sí en ejecución         │
  │ test       │ Solo disponible para tests (JUnit, Mockito)          │
  │ system     │ Similar a provided, pero se debe especificar la      │
  │            │ ruta del JAR (no recomendado)                        │
  │ import     │ Solo para POMs, importa dependencias del BOM         │
  └────────────┴──────────────────────────────────────────────────────┘

  72.7.4. EJEMPLO DE DEPENDENCIAS CON DIFERENTES SCOPES

```xml
<dependencies>
    <!-- compile scope (por defecto) -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.0.0-jre</version>
    </dependency>

    <!-- provided scope -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- runtime scope -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.3.0</version>
        <scope>runtime</scope>
    </dependency>

    <!-- test scope -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>
```

-------------------------------------------------------------------------------
  72.8. DEPENDENCIAS TRANSITIVAS
-------------------------------------------------------------------------------

Cuando agregas una dependencia, Maven también descarga las dependencias
de esa dependencia (dependencias transitivas). Esto puede causar conflictos
de versiones.

  REGLAS DE RESOLUCIÓN DE CONFLICTOS:

  1. Ruta más corta gana: Si A→B→C→D v1 y A→D v2, gana D v2
  2. Primera declaración gana: Si dos rutas tienen la misma longitud,
     gana la dependencia declarada primero
  3. Exclusión explícita: Puedes excluir dependencias transitivas

```xml
<!-- Excluir dependencia transitiva -->
<dependency>
    <groupId>com.some.library</groupId>
    <artifactId>some-lib</artifactId>
    <version>1.0</version>
    <exclusions>
        <exclusion>
            <groupId>com.old</groupId>
            <artifactId>old-library</artifactId>
        </exclusion>
    </exclusions>
</dependency>
```

-------------------------------------------------------------------------------
  72.9. PLUGINS DE MAVEN
-------------------------------------------------------------------------------

Los plugins son extensiones que agregan funcionalidad al ciclo de vida.

  PLUGINS ESENCIALES:

```xml
<build>
    <plugins>
        <!-- Compilador Java -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
                <source>17</source>
                <target>17</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.30</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>

        <!-- JAR ejecutable -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.lucasega.App</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <!-- JAR con dependencias (fat JAR) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.lucasega.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Pruebas unitarias -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                    <include>**/*Tests.java</include>
                </includes>
            </configuration>
        </plugin>

        <!-- Análisis de código (SonarQube) -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2394</version>
        </plugin>

        <!-- Informes de cobertura (JaCoCo) -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.11</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
```

-------------------------------------------------------------------------------
  72.10. PERFILES DE CONSTRUCCIÓN
-------------------------------------------------------------------------------

Los perfiles permiten configurar diferentes entornos (desarrollo, pruebas,
producción) en un mismo POM.

```xml
<profiles>
    <!-- Perfil de desarrollo -->
    <profile>
        <id>desarrollo</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <entorno>desarrollo</entorno>
            <db.url>jdbc:h2:mem:testdb</db.url>
            <db.username>sa</db.username>
            <db.password></db.password>
            <logging.level>DEBUG</logging.level>
        </properties>
    </profile>

    <!-- Perfil de producción -->
    <profile>
        <id>produccion</id>
        <properties>
            <entorno>produccion</entorno>
            <db.url>jdbc:mysql://produccion-db:3306/miapp</db.url>
            <db.username>admin</db.username>
            <db.password>${env.DB_PASSWORD}</db.password>
            <logging.level>WARN</logging.level>
        </properties>
    </profile>

    <!-- Perfil con plugins adicionales -->
    <profile>
        <id>analisis</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
```

```bash
# Construir con perfil específico
mvn clean package -P produccion

# Activar múltiples perfiles
mvn clean package -P produccion,analisis

# Ver perfil activo
mvn help:active-profiles
```

-------------------------------------------------------------------------------
  72.11. DEPENDENCIAS OPCIONALES Y BOM
-------------------------------------------------------------------------------

  72.11.1. DEPENDENCIAS OPCIONALES

```xml
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
    <optional>true</optional>
</dependency>
```

  72.11.2. BOM (Bill of Materials)

Útil cuando tienes múltiples dependencias de la misma familia:

```xml
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.16.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <!-- Sin necesidad de especificar versión -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
</dependencies>
```

-------------------------------------------------------------------------------
  72.12. MAVEN Y LOS IDES
-------------------------------------------------------------------------------

  72.12.1. INTEGRACIÓN CON VS CODE

```bash
# Extensiones necesarias:
# - Extension Pack for Java (Microsoft)
# - Maven for Java (Microsoft)

# Funcionalidades:
# - Explorador de proyectos Maven
# - Ejecución de goals desde la paleta
# - IntelliSense con classpath de Maven
# - Gestión visual de dependencias
```

  72.12.2. INTEGRACIÓN CON INTELLIJ IDEA

  • Soporte nativo: IntelliJ reconoce automáticamente proyectos Maven
  • Ventana "Maven" para ejecutar goals
  • Auto-importación de cambios en pom.xml
  • Diagrama de dependencias
  • Búsqueda de dependencias desde el editor

  72.12.3. COMANDOS ÚTILES EN EL IDE

```bash
# Recargar proyecto Maven (desde terminal)
mvn idea:idea                     # Generar proyecto IntelliJ
mvn eclipse:eclipse               # Generar proyecto Eclipse

# O desde VS Code:
# Ctrl+Shift+P → "Maven: Reload Projects"
```

-------------------------------------------------------------------------------
  72.13. SOLUCIÓN DE PROBLEMAS COMUNES
-------------------------------------------------------------------------------

  PROBLEMA: "Dependency not found"
  • Verifica el groupId, artifactId y version en el repositorio central
  • Ejecuta mvn -U clean install para forzar actualización
  • Revisa si el repositorio remoto está disponible

  PROBLEMA: "Java version mismatch"
  • Verifica JAVA_HOME apunte al JDK correcto
  • Revisa source/target en maven-compiler-plugin
  • mvn --version muestra la versión de Java usada

  PROBLEMA: "Tests failing"
  • Ejecuta mvn test -Dtest=NombreTest#metodo para test específico
  • Usa -DfailIfNoTests=false para no fallar si no hay tests
  • mvn surefire-report:report para ver reporte detallado

  PROBLEMA: "Out of memory"
  • Aumenta memoria: MAVEN_OPTS="-Xmx1024m"
  • O configúralo en el POM: <jvmArgs>-Xmx1024m</jvmArgs>

  PROBLEMA: "Repositorio local corrupto"
  • Elimina ~/.m2/repository y vuelve a descargar
  • O elimina solo la carpeta de la dependencia problemática

  PROBLEMA: "Plugin not found"
  • Verifica la versión del plugin en el POM
  • Usa mvn plugin:help para ver ayuda del plugin

-------------------------------------------------------------------------------
  72.14. BUENAS PRÁCTICAS CON MAVEN
-------------------------------------------------------------------------------

  1. Usa properties para versiones: Centraliza las versiones en
     <properties> para facilitar actualizaciones.

  2. Define un parent POM: En proyectos multi-módulo, usa un POM
     padre que gestione versiones y plugins comunes.

  3. No subas target/ al repositorio: Agrega target/ a .gitignore.

  4. Usa BOMs: Para gestionar versiones de librerías relacionadas.

  5. Especifica la codificación: <project.build.sourceEncoding>
     previene problemas con caracteres especiales.

  6. Perfiles para entornos: No hardcodees configuraciones específicas
     de entorno. Usa perfiles y variables.

  7. Versionado semántico: Sigue SEMVER (MAJOR.MINOR.PATCH).
     Ejemplo: 1.0.0, 1.1.0, 2.0.0.

  8. Mantén las dependencias actualizadas: Usa mvn versions:display-
     dependency-updates regularmente.

  9. Usa el plugin de seguridad: OWASP Dependency Check para
     vulnerabilidades conocidas.

  10. Documenta el propósito del proyecto: El POM debe tener
      name, description, y url completos.

-------------------------------------------------------------------------------
  72.15. EJERCICIOS PRÁCTICOS
-------------------------------------------------------------------------------

  EJERCICIO 1: Crear proyecto Maven desde arquetipo

```bash
mvn archetype:generate \
    -DgroupId=com.lucasega \
    -DartifactId=ejercicio-maven \
    -DarchetypeArtifactId=maven-archetype-quickstart \
    -DinteractiveMode=false
```

  Luego:
  a) Agrega una dependencia de Apache Commons Lang 3
  b) Escribe una clase que use StringUtils.reverse()
  c) Empaqueta el proyecto con mvn package
  d) Ejecuta el JAR resultante

  EJERCICIO 2: Proyecto multi-módulo
  Crea un proyecto Maven con tres módulos:
  - common: Clases compartidas
  - api: API REST
  - app: Aplicación de consola

  Configura las dependencias entre módulos usando el POM padre.

  EJERCICIO 3: Perfiles y entornos
  Crea un proyecto con perfiles para desarrollo y producción.
  El perfil de desarrollo debe usar H2 en memoria y logging DEBUG.
  El perfil de producción debe usar MySQL y logging WARN.

  EJERCICIO 4: Análisis de dependencias
  Dado un proyecto existente:
  a) Usa mvn dependency:tree para ver el árbol completo
  b) Identifica conflictos de versiones
  c) Excluye dependencias transitivas no deseadas
  d) Usa mvn dependency:analyze para detectar dependencias no usadas

  EJERCICIO 5: Plugin personalizado
  Crea un plugin Maven simple que:
  a) Cuente las líneas de código del proyecto
  b) Genere un reporte HTML con los resultados
  c) Se integre en la fase verify del ciclo de vida

-------------------------------------------------------------------------------
  RESUMEN DEL CAPÍTULO
-------------------------------------------------------------------------------

  • Maven es la herramienta de construcción y gestión de dependencias
    estándar en el ecosistema Java empresarial.

  • El POM (Project Object Model) es el archivo de configuración central
    que describe el proyecto en XML.

  • Maven sigue el principio de "Convención sobre Configuración" con una
    estructura de directorios estándar.

  • El ciclo de vida default incluye fases secuenciales: validate,
    compile, test, package, verify, install, deploy.

  • Los goals son tareas específicas que se ejecutan dentro de las fases
    o directamente.

  • Las dependencias se gestionan declarativamente con groupId,
    artifactId, version y scope (compile, provided, runtime, test).

  • Maven resuelve dependencias transitivas automáticamente y maneja
    conflictos mediante reglas de ruta más corta.

  • Los repositorios (local, central, remotos) almacenan y distribuyen
    dependencias.

  • Los plugins extienden la funcionalidad de Maven para tareas
    específicas.

  • Los perfiles permiten configurar diferentes entornos de construcción
    en un mismo POM.

  • Maven se integra perfectamente con todos los IDEs modernos.

  • Las buenas prácticas incluyen: properties para versiones, POM
    padres, versionado semántico, y exclusión de dependencias no
    deseadas.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  ❓ ¿Maven o Gradle? ¿Cuál debería aprender?
  R: Ambos. Maven es el estándar empresarial y es más simple de aprender.
     Gradle es más rápido y flexible. Recomendamos aprender Maven primero
     y luego Gradle.

  ❓ ¿Puedo tener múltiples POMs en un proyecto?
  R: Sí, a través de proyectos multi-módulo. Un POM padre (packaging=pom)
     y módulos hijos que heredan su configuración.

  ❓ ¿Qué es el repositorio local y dónde está?
  R: Es un almacén local de dependencias descargadas. Está en
     ~/.m2/repository (Linux/macOS) o %USERPROFILE%\.m2\repository
     (Windows).

  ❓ ¿Cómo actualizo una dependencia?
  R: Cambia la versión en el POM y ejecuta mvn clean install. Maven
     descargará la nueva versión automáticamente.

  ❓ ¿Qué hago si una dependencia no está en el repositorio central?
  R: Puedes instalar un JAR manualmente con mvn install:install-file
     o configurar un repositorio privado (Nexus, Artifactory).

  ❓ ¿Cómo ejecuto un goal específico sin pasar por las fases anteriores?
  R: Los goals pueden ejecutarse directamente: mvn dependency:tree no
     ejecuta fases previas. Pero la mayoría de los goals están ligados
     a fases.

  ❓ ¿Qué diferencia hay entre -DskipTests y -Dmaven.test.skip=true?
  R: -DskipTests compila los tests pero no los ejecuta.
     -Dmaven.test.skip=true no compila ni ejecuta tests, ahorrando tiempo.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  🏆 CONSTRUYE UN SISTEMA DE PLUGINS PARA MAVEN

  Diseña un plugin Maven personalizado que sirva como herramienta de
  calidad para proyectos Java. Debe incluir:

  1. MOJO (Plain Old Java Object) para contar líneas de código:
     - Diferencia entre código, comentarios y líneas en blanco
     - Genera reporte por paquete y por tipo de archivo

  2. MOJO para verificar estándares de codificación:
     - Longitud máxima de línea (por defecto 120)
     - Prohibición de System.out.println (debe usar Logger)
     - Prohibición de imports wildcard (import java.util.*)

  3. MOJO para generar reporte HTML:
     - Tabla con métricas por módulo
     - Gráfico de progreso (pastel/barras)
     - Historial de construcciones

  4. Integración con sonar:qualitygate:
     - Falla la construcción si la calidad es menor al 80%

  💡 PISTA: Usa la anotación @Mojo de Maven. El plugin debe ser
  configurable desde el POM con <configuration>.

  ¡Este desafío te dará el control total sobre la calidad de tu código!

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

  ¡Felicidades! Has dominado Maven, la herramienta que transforma la
  construcción de proyectos Java de un proceso manual y propenso a errores
  en un flujo automatizado, predecible y profesional.

  Recuerda estos pilares:
  - El POM es el contrato de tu proyecto
  - El ciclo de vida es tu hoja de ruta
  - Las dependencias son los ladrillos que reutilizas
  - Los plugins son tus herramientas especializadas

  Sin Maven, un proyecto Java moderno es imposible de gestionar.
  Con Maven, tienes el poder de construir sistemas de cualquier escala
  con orden y disciplina.

  En el próximo capítulo, profundizaremos en la Gestión de Dependencias,
  explorando conceptos avanzados como resolución de conflictos, exclusión
  de transitivas, y estrategias de versionado.

  ¡Nos vemos en el Capítulo 73!

================================================================================
  PRÓXIMO CAPÍTULO
================================================================================

  ⏩ CAPÍTULO 73: GESTIÓN DE DEPENDENCIAS
  Explorarás en profundidad cómo Maven gestiona las dependencias, cómo
  resolver conflictos de versiones, excluir dependencias transitivas no
  deseadas, y las mejores estrategias para mantener tu proyecto saludable.

================================================================================
  © 2026 Lucas Ega Academy - Java Master Book
  Todos los derechos reservados.
================================================================================
