================================================================================
  LUCAS EGA ACADEMY - JAVA MASTER BOOK
  MÓDULO VIII: PROYECTO PROFESIONAL
  CAPÍTULO 77: API REST CON SPRING
================================================================================

  "Una API REST no es solo URLs y JSON: es un contrato entre tu
   aplicación y el mundo. Un contrato bien diseñado es un placer
   de consumir; uno mal diseñado, una pesadilla."
                                        — Profesor Lucas Ega

================================================================================
  BIENVENIDA
================================================================================

¡Bienvenido al Capítulo 77 del Java Master Book!

En los capítulos anteriores, dominaste Spring Framework y Spring Boot.
Ahora es momento de una de las habilidades más demandadas en el mercado
laboral: construcción de APIs RESTful.

Las APIs REST son el estándar de comunicación entre aplicaciones modernas.
Desde aplicaciones móviles hasta frontends web, pasando por integraciones
entre microservicios, todo se comunica mediante APIs REST.

En este capítulo aprenderás:
  - Los principios fundamentales de REST
  - Cómo diseñar endpoints RESTful
  - @RestController y @RequestMapping
  - Manejo de verbos HTTP (GET, POST, PUT, DELETE, PATCH)
  - Códigos de estado HTTP y su uso correcto
  - Validación de datos de entrada
  - Manejo global de excepciones
  - Paginación y ordenamiento
  - Documentación con OpenAPI/Swagger
  - Versionado de APIs
  - Seguridad básica con Spring Security

Al finalizar, serás capaz de diseñar e implementar APIs REST profesionales
que sigan las mejores prácticas de la industria.

¡Comencemos!

================================================================================
  FRASE DEL CAPÍTULO
================================================================================

  "Una API REST bien diseñada no necesita documentación.
   Los endpoints hablan por sí mismos. Los códigos de estado
   cuentan la historia. El JSON es el lenguaje universal."
                                        — Profesor Lucas Ega

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender los principios REST (Richardson Maturity Model)
  ✓ Diseñar endpoints RESTful con nombres y verbos adecuados
  ✓ Implementar @RestController y anotaciones de mapeo
  ✓ Manejar correctamente los códigos de estado HTTP
  ✓ Validar datos de entrada con Bean Validation
  ✓ Implementar manejo global de excepciones (@ControllerAdvice)
  ✓ Paginar y ordenar resultados eficientemente
  ✓ Documentar la API con OpenAPI/Swagger
  ✓ Versionar la API correctamente
  ✓ Asegurar la API con Spring Security

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

-------------------------------------------------------------------------------
  77.1. ¿QUÉ ES REST?
-------------------------------------------------------------------------------

REST (Representational State Transfer) es un estilo arquitectónico para
diseñar sistemas distribuidos. Fue definido por Roy Fielding en su tesis
doctoral en 2000.

  PRINCIPIOS REST:

  1. Cliente-Servidor: Separación clara entre cliente y servidor
  2. Sin Estado (Stateless): Cada petición contiene toda la información
     necesaria. No hay sesiones en el servidor.
  3. Cacheable: Las respuestas deben indicar si pueden ser cacheadas
  4. Interfaz Uniforme: Recursos identificados por URLs, manipulación
     mediante representaciones, mensajes autodescriptivos
  5. Sistema en Capas: El cliente no sabe si se comunica directamente
     con el servidor final o con intermediarios
  6. Código bajo demanda (opcional): El servidor puede extender la
     funcionalidad del cliente transfiriendo código ejecutable

  RICHARDSON MATURITY MODEL (Niveles de madurez REST):

  Nivel 0: The Swamp of POX (usar HTTP como túnel, solo POST)
  Nivel 1: Resources (cada recurso tiene su propia URL)
  Nivel 2: HTTP Verbs (usar GET, POST, PUT, DELETE correctamente)
  Nivel 3: Hypermedia Controls (HATEOAS: enlaces en las respuestas)

  Nuestro objetivo: alcanzar el Nivel 2 como mínimo.

-------------------------------------------------------------------------------
  77.2. DISEÑO DE ENDPOINTS RESTFUL
-------------------------------------------------------------------------------

  CONVENCIONES DE NOMBRES:

  • Usa sustantivos en plural para recursos: /api/usuarios
  • Usa ID para recursos específicos: /api/usuarios/{id}
  • Usa subrecursos para relaciones: /api/usuarios/{id}/pedidos
  • Usa query params para filtros, paginación: ?estado=activo&page=1
  • NO uses verbos en URLs: /api/crearUsuario (mal) vs POST /api/usuarios (bien)

  VERBOS HTTP Y OPERACIONES CRUD:

  ┌────────┬─────────────────┬────────────────────────────────────┐
  │ Verbo  │ Endpoint        │ Operación                          │
  ├────────┼─────────────────┼────────────────────────────────────┤
  │ GET    │ /api/usuarios   │ Listar todos los usuarios          │
  │ GET    │ /api/usuarios/5 │ Obtener usuario con ID 5           │
  │ POST   │ /api/usuarios   │ Crear un nuevo usuario             │
  │ PUT    │ /api/usuarios/5 │ Actualizar usuario 5 (completo)    │
  │ PATCH  │ /api/usuarios/5 │ Actualizar parcialmente usuario 5  │
  │ DELETE │ /api/usuarios/5 │ Eliminar usuario 5                 │
  └────────┴─────────────────┴────────────────────────────────────┘

  CÓDIGOS DE ESTADO HTTP:

  ┌──────────┬────────────────────────────────────────────────────┐
  │ Código   │ Significado                                        │
  ├──────────┼────────────────────────────────────────────────────┤
  │ 200 OK   │ Petición exitosa (GET, PUT, PATCH)                 │
  │ 201 Created │ Recurso creado exitosamente (POST)              │
  │ 204 No   │ Petición exitosa, sin contenido (DELETE)           │
  │ Content  │                                                    │
  │ 400 Bad  │ Petición inválida (validación fallida)             │
  │ Request  │                                                    │
  │ 401      │ No autenticado                                     │
  │ Unauthorized│                                                 │
  │ 403      │ No autorizado (autenticado pero sin permiso)       │
  │ Forbidden│                                                    │
  │ 404 Not  │ Recurso no encontrado                              │
  │ Found    │                                                    │
  │ 409      │ Conflicto (recurso ya existe, estado inválido)     │
  │ Conflict │                                                    │
  │ 422      │ Entidad no procesable (error de validación)        │
  │ Unprocessable│                                                │
  │ 500      │ Error interno del servidor                         │
  │ Internal │                                                    │
  │ Server   │                                                    │
  │ Error    │                                                    │
  └──────────┴────────────────────────────────────────────────────┘

-------------------------------------------------------------------------------
  77.3. @RESTCONTROLLER Y @REQUESTMAPPING
-------------------------------------------------------------------------------

```java
package com.lucasega.controller;

import com.lucasega.model.Usuario;
import com.lucasega.service.UsuarioService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/v1/usuarios")
public class UsuarioController {

    private final UsuarioService usuarioService;

    public UsuarioController(UsuarioService usuarioService) {
        this.usuarioService = usuarioService;
    }

    @GetMapping
    public ResponseEntity<List<Usuario>> listarTodos() {
        List<Usuario> usuarios = usuarioService.listarTodos();
        return ResponseEntity.ok(usuarios);
    }

    @GetMapping("/{id}")
    public ResponseEntity<Usuario> obtenerPorId(@PathVariable Long id) {
        return usuarioService.buscarPorId(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }

    @PostMapping
    public ResponseEntity<Usuario> crear(@Valid @RequestBody Usuario usuario) {
        Usuario nuevo = usuarioService.crear(usuario);
        return ResponseEntity.status(HttpStatus.CREATED).body(nuevo);
    }

    @PutMapping("/{id}")
    public ResponseEntity<Usuario> actualizar(
            @PathVariable Long id,
            @Valid @RequestBody Usuario usuario) {
        Usuario actualizado = usuarioService.actualizar(id, usuario);
        return ResponseEntity.ok(actualizado);
    }

    @PatchMapping("/{id}")
    public ResponseEntity<Usuario> actualizarParcial(
            @PathVariable Long id,
            @RequestBody Map<String, Object> cambios) {
        Usuario actualizado = usuarioService.actualizarParcial(id, cambios);
        return ResponseEntity.ok(actualizado);
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> eliminar(@PathVariable Long id) {
        usuarioService.eliminar(id);
        return ResponseEntity.noContent().build();
    }
}
```

-------------------------------------------------------------------------------
  77.4. ANOTACIONES DE MAPEO
-------------------------------------------------------------------------------

```java
@RestController
@RequestMapping("/api/ejemplos")
public class AnotacionesController {

    @GetMapping
    public String get() { return "GET request"; }

    @GetMapping("/{id}")
    public String getById(@PathVariable String id) {
        return "GET con ID: " + id;
    }

    @PostMapping
    public String post(@RequestBody String body) {
        return "POST request. Body: " + body;
    }

    @PutMapping("/{id}")
    public String put(@PathVariable String id, @RequestBody String body) {
        return "PUT request. ID: " + id + ", Body: " + body;
    }

    @PatchMapping("/{id}")
    public String patch(@PathVariable String id, @RequestBody String body) {
        return "PATCH request. ID: " + id + ", Body: " + body;
    }

    @DeleteMapping("/{id}")
    public String delete(@PathVariable String id) {
        return "DELETE request. ID: " + id;
    }

    @RequestMapping(value = "/custom", method = {RequestMethod.GET, RequestMethod.POST})
    public String custom() {
        return "Request custom";
    }
}
```

-------------------------------------------------------------------------------
  77.5. PARÁMETROS DE PETICIÓN
-------------------------------------------------------------------------------

```java
@RestController
@RequestMapping("/api/params")
public class ParametrosController {

    @GetMapping("/usuarios/{userId}/pedidos/{pedidoId}")
    public String pathVariables(
            @PathVariable Long userId,
            @PathVariable Long pedidoId) {
        return "Usuario: " + userId + ", Pedido: " + pedidoId;
    }

    @GetMapping("/buscar")
    public String requestParams(
            @RequestParam(required = false, defaultValue = "") String q,
            @RequestParam(defaultValue = "1") int page,
            @RequestParam(defaultValue = "20") int size,
            @RequestParam(defaultValue = "asc") String orden) {
        return "Busqueda: q=" + q + ", page=" + page +
               ", size=" + size + ", orden=" + orden;
    }

    @GetMapping("/cabeceras")
    public String requestHeaders(
            @RequestHeader("User-Agent") String userAgent,
            @RequestHeader(value = "X-Request-ID", required = false) String requestId,
            @RequestHeader("Accept") String accept) {
        return "User-Agent: " + userAgent + ", Request-ID: " + requestId;
    }

    @RequestMapping("/atributos")
    public String requestAttributes(
            @RequestAttribute("requestId") String requestId,
            @RequestAttribute("usuarioAutenticado") String usuario) {
        return "RequestID: " + requestId + ", Usuario: " + usuario;
    }

    @GetMapping("/cookie")
    public String cookieValue(
            @CookieValue(value = "sessionId", defaultValue = "no-session") String sessionId) {
        return "Session ID: " + sessionId;
    }
}
```

-------------------------------------------------------------------------------
  77.6. VALIDACIÓN DE DATOS
-------------------------------------------------------------------------------

```java
package com.lucasega.dto;

import jakarta.validation.constraints.*;
import java.time.LocalDate;

public class UsuarioRequest {

    @NotBlank(message = "El nombre es obligatorio")
    @Size(min = 2, max = 100, message = "Debe tener entre 2 y 100 caracteres")
    private String nombre;

    @NotBlank(message = "El email es obligatorio")
    @Email(message = "Formato de email invalido")
    private String email;

    @NotBlank(message = "La contrasena es obligatoria")
    @Size(min = 8, max = 50, message = "Debe tener entre 8 y 50 caracteres")
    @Pattern(regexp = "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$",
             message = "Debe tener mayuscula, minuscula, numero y simbolo")
    private String password;

    @NotNull(message = "La edad es obligatoria")
    @Min(value = 18, message = "Debe ser mayor de edad")
    @Max(value = 120, message = "Edad no valida")
    private Integer edad;

    @Past(message = "La fecha debe estar en el pasado")
    private LocalDate fechaNacimiento;

    @Pattern(regexp = "^\\+?[1-9]\\d{1,14}$", message = "Telefono no valido")
    private String telefono;

    @PositiveOrZero(message = "El descuento no puede ser negativo")
    private Double descuento;

    public interface CreateGroup {}
    public interface UpdateGroup {}

    @NotBlank(groups = CreateGroup.class, message = "El codigo es obligatorio al crear")
    private String codigo;

    // getters y setters
}
```

```java
@RestController
@RequestMapping("/api/usuarios")
public class UsuarioValidadoController {

    @PostMapping
    public ResponseEntity<Usuario> crear(
            @Valid @RequestBody UsuarioRequest request) {
        Usuario usuario = usuarioService.crear(request);
        return ResponseEntity.status(HttpStatus.CREATED).body(usuario);
    }

    @PutMapping("/{id}")
    public ResponseEntity<Usuario> actualizar(
            @PathVariable Long id,
            @Validated(UsuarioRequest.UpdateGroup.class)
            @RequestBody UsuarioRequest request) {
        Usuario usuario = usuarioService.actualizar(id, request);
        return ResponseEntity.ok(usuario);
    }

    @GetMapping("/{id}")
    public ResponseEntity<Usuario> obtenerPorId(
            @PathVariable @Min(1) Long id) {
        return usuarioService.buscarPorId(id)
                .map(ResponseEntity::ok)
                .orElse(ResponseEntity.notFound().build());
    }
}
```

-------------------------------------------------------------------------------
  77.7. MANEJO GLOBAL DE EXCEPCIONES
-------------------------------------------------------------------------------

```java
package com.lucasega.exception;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;

import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.Map;

@ControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity<ErrorResponse> handleValidationExceptions(
            MethodArgumentNotValidException ex) {
        Map<String, String> errores = new HashMap<>();
        ex.getBindingResult().getAllErrors().forEach(error -> {
            String campo = ((FieldError) error).getField();
            String mensaje = error.getDefaultMessage();
            errores.put(campo, mensaje);
        });

        ErrorResponse error = new ErrorResponse(
            HttpStatus.BAD_REQUEST.value(),
            "Error de validacion",
            LocalDateTime.now(),
            errores
        );
        return ResponseEntity.badRequest().body(error);
    }

    @ExceptionHandler(ResourceNotFoundException.class)
    public ResponseEntity<ErrorResponse> handleResourceNotFound(
            ResourceNotFoundException ex) {
        ErrorResponse error = new ErrorResponse(
            HttpStatus.NOT_FOUND.value(),
            ex.getMessage(),
            LocalDateTime.now(),
            null
        );
        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(error);
    }

    @ExceptionHandler(ConflictException.class)
    public ResponseEntity<ErrorResponse> handleConflict(
            ConflictException ex) {
        ErrorResponse error = new ErrorResponse(
            HttpStatus.CONFLICT.value(),
            ex.getMessage(),
            LocalDateTime.now(),
            null
        );
        return ResponseEntity.status(HttpStatus.CONFLICT).body(error);
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<ErrorResponse> handleGenericException(
            Exception ex, WebRequest request) {
        ErrorResponse error = new ErrorResponse(
            HttpStatus.INTERNAL_SERVER_ERROR.value(),
            "Error interno del servidor",
            LocalDateTime.now(),
            null
        );
        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(error);
    }

    public record ErrorResponse(
        int codigo,
        String mensaje,
        LocalDateTime timestamp,
        Map<String, String> errores
    ) {}
}
```

```java
// Excepciones personalizadas
public class ResourceNotFoundException extends RuntimeException {
    public ResourceNotFoundException(String recurso, Object id) {
        super(recurso + " no encontrado con ID: " + id);
    }
}

public class ConflictException extends RuntimeException {
    public ConflictException(String mensaje) { super(mensaje); }
}

public class BusinessException extends RuntimeException {
    private final String codigoError;
    public BusinessException(String codigoError, String mensaje) {
        super(mensaje);
        this.codigoError = codigoError;
    }
    public String getCodigoError() { return codigoError; }
}
```

-------------------------------------------------------------------------------
  77.8. PAGINACIÓN Y ORDENAMIENTO
-------------------------------------------------------------------------------

```java
@Repository
public interface ProductoRepository extends JpaRepository<Producto, Long> {
    Page<Producto> findByCategoriaId(Long categoriaId, Pageable pageable);
    Page<Producto> findByNombreContainingIgnoreCase(String nombre, Pageable pageable);
    Page<Producto> findByPrecioBetween(Double min, Double max, Pageable pageable);
}
```

```java
@RestController
@RequestMapping("/api/productos")
public class ProductoController {

    private final ProductoService productoService;

    @GetMapping
    public ResponseEntity<Page<Producto>> listarProductos(
            @RequestParam(defaultValue = "0") int page,
            @RequestParam(defaultValue = "20") int size,
            @RequestParam(defaultValue = "id,asc") String[] sort) {

        List<Sort.Order> orders = new ArrayList<>();
        if (sort[0].contains(",")) {
            for (String sortOrder : sort) {
                String[] _sort = sortOrder.split(",");
                orders.add(new Sort.Order(
                    Sort.Direction.fromString(_sort[1]), _sort[0]));
            }
        } else {
            orders.add(new Sort.Order(
                Sort.Direction.fromString(sort[1]), sort[0]));
        }

        Pageable pageable = PageRequest.of(page, size, Sort.by(orders));
        return ResponseEntity.ok(productoService.listarTodos(pageable));
    }

    @GetMapping("/v2")
    public ResponseEntity<Page<Producto>> listarV2(
            @PageableDefault(size = 20, sort = "id",
                             direction = Sort.Direction.ASC)
            Pageable pageable) {
        return ResponseEntity.ok(productoService.listarTodos(pageable));
    }
}
```

-------------------------------------------------------------------------------
  77.9. DOCUMENTACIÓN CON OPENAPI / SWAGGER
-------------------------------------------------------------------------------

```xml
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.3.0</version>
</dependency>
```

```java
@Configuration
public class OpenAPIConfig {

    @Bean
    public OpenAPI customOpenAPI() {
        return new OpenAPI()
            .info(new Info()
                .title("API de Gestion de Usuarios")
                .description("API REST para la gestion de usuarios")
                .version("1.0.0")
                .contact(new Contact()
                    .name("Lucas Ega Academy")
                    .email("soporte@lucasega.com")
                    .url("https://lucasega.com"))
                .license(new License()
                    .name("Apache 2.0")
                    .url("http://springdoc.org")))
            .servers(List.of(
                new Server().url("http://localhost:8080")
                    .description("Desarrollo"),
                new Server().url("https://api.lucasega.com")
                    .description("Produccion")));
    }
}
```

```java
@RestController
@RequestMapping("/api/usuarios")
@Tag(name = "Usuarios", description = "CRUD de usuarios")
public class UsuarioSwaggerController {

    @Operation(summary = "Listar todos los usuarios",
               description = "Obtiene lista paginada de usuarios")
    @ApiResponse(responseCode = "200", description = "Usuarios obtenidos",
                 content = @Content(schema = @Schema(implementation = Usuario.class)))
    @GetMapping
    public ResponseEntity<Page<Usuario>> listar(
            @Parameter(description = "Numero de pagina")
            @RequestParam(defaultValue = "0") int page,
            @Parameter(description = "Tamano de pagina")
            @RequestParam(defaultValue = "20") int size) {
        return ResponseEntity.ok(
            usuarioService.listarTodos(PageRequest.of(page, size)));
    }

    @Operation(summary = "Obtener usuario por ID")
    @GetMapping("/{id}")
    public ResponseEntity<Usuario> obtener(
            @Parameter(description = "ID del usuario")
            @PathVariable Long id) {
        return usuarioService.buscarPorId(id)
            .map(ResponseEntity::ok)
            .orElse(ResponseEntity.notFound().build());
    }
}
```

-------------------------------------------------------------------------------
  77.10. VERSIONADO DE APIs
-------------------------------------------------------------------------------

Existen varias estrategias para versionar APIs REST:

  ESTRATEGIA 1: VERSIÓN EN LA URL (común)

```java
@RequestMapping("/api/v1/usuarios")
public class UsuarioV1Controller { }

@RequestMapping("/api/v2/usuarios")
public class UsuarioV2Controller { }
```

  ESTRATEGIA 2: VERSIÓN EN CABECERA (Accept header)

```java
@GetMapping(value = "/usuarios", headers = "X-API-Version=1")
public List<Usuario> listarV1() { }

@GetMapping(value = "/usuarios", headers = "X-API-Version=2")
public List<UsuarioV2> listarV2() { }
```

  ESTRATEGIA 3: VERSIÓN EN CONTENT-TYPE

```java
@GetMapping(value = "/usuarios", produces = "application/vnd.lucasega.v1+json")
public List<Usuario> listarV1() { }

@GetMapping(value = "/usuarios", produces = "application/vnd.lucasega.v2+json")
public List<UsuarioV2> listarV2() { }
```

  MEJOR PRÁCTICA: La versión en URL es la más simple y ampliamente
  adoptada. Úsala a menos que tengas requisitos específicos.

-------------------------------------------------------------------------------
  77.11. SEGURIDAD BÁSICA CON SPRING SECURITY
-------------------------------------------------------------------------------

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>
```

```java
package com.lucasega.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.provisioning.InMemoryUserDetailsManager;
import org.springframework.security.web.SecurityFilterChain;
import static org.springframework.security.config.Customizer.withDefaults;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        http
            .csrf(csrf -> csrf.disable())
            .authorizeHttpRequests(auth -> auth
                .requestMatchers("/api/public/**").permitAll()
                .requestMatchers("/api/admin/**").hasRole("ADMIN")
                .requestMatchers("/api/**").authenticated()
                .anyRequest().permitAll()
            )
            .httpBasic(withDefaults());
        return http.build();
    }

    @Bean
    public UserDetailsService userDetailsService() {
        var user = User.withUsername("user")
            .password("{noop}password")
            .roles("USER")
            .build();

        var admin = User.withUsername("admin")
            .password("{noop}admin123")
            .roles("ADMIN", "USER")
            .build();

        return new InMemoryUserDetailsManager(user, admin);
    }
}
```

  Para producción, usa JWT (JSON Web Tokens) en lugar de Basic Auth:

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
</dependency>
```

-------------------------------------------------------------------------------
  77.12. EJERCICIOS PRÁCTICOS
-------------------------------------------------------------------------------

  EJERCICIO 1: CRUD completo de productos

  Crea una API REST para productos con:
  - Entity Producto (id, nombre, descripcion, precio, stock, categoria)
  - CRUD completo con validaciones
  - Manejo global de excepciones
  - Paginacion, ordenamiento y busqueda por nombre
  - Documentacion con Swagger

  EJERCICIO 2: API con relaciones

  Crea una API para un sistema de pedidos:
  - Cliente (id, nombre, email)
  - Pedido (id, clienteId, fecha, total, estado)
  - DetallePedido (id, pedidoId, productoId, cantidad, precio)
  - Endpoints: CRUD clientes, CRUD pedidos con detalles,
    busqueda por cliente, busqueda por rango de fechas

  EJERCICIO 3: Versionado

  Implementa una API con dos versiones:
  - V1: endpoint /api/v1/usuarios que retorna {id, nombre, email}
  - V2: /api/v2/usuarios que retorna {id, nombre, email, telefono, direccion}
  - Muestra como convivir ambas versiones

  EJERCICIO 4: Seguridad

  a) Agrega autenticacion Basic a tu API
  b) Define roles: USER y ADMIN
  c) Protege endpoints segun el rol
  d) Crea un endpoint publico (/api/public/info)
  e) Prueba con curl: curl -u user:password http://localhost:8080/api/tareas

  EJERCICIO 5: Testing de API

  Escribe tests de integracion para tu API usando:
  - @SpringBootTest con WebEnvironment.RANDOM_PORT
  - TestRestTemplate
  - MockMvc con @WebMvcTest
  - Prueba todos los codigos de estado (200, 201, 400, 404, 500)

-------------------------------------------------------------------------------
  RESUMEN DEL CAPÍTULO
-------------------------------------------------------------------------------

  • REST es un estilo arquitectónico con 6 principios: Cliente-Servidor,
    Stateless, Cacheable, Interfaz Uniforme, Capas, Codigo bajo demanda.

  • El Richardson Maturity Model mide la madurez REST de una API.
    Nivel 2 (uso correcto de verbos HTTP) es el minimo profesional.

  • @RestController combina @Controller y @ResponseBody para APIs REST.

  • Las anotaciones @GetMapping, @PostMapping, @PutMapping, @PatchMapping
    y @DeleteMapping mapean verbos HTTP a metodos Java.

  • Los parametros se reciben con @PathVariable, @RequestParam,
    @RequestHeader, @CookieValue y @RequestAttribute.

  • La validacion con Bean Validation (@Valid, @NotBlank, @Email, etc.)
    garantiza datos correctos en la entrada.

  • @ControllerAdvice centraliza el manejo de excepciones con codigos
    HTTP apropiados (400, 404, 409, 500).

  • Spring Data JPA proporciona paginacion nativa con Pageable y Page.

  • OpenAPI/Swagger documenta la API automaticamente en /swagger-ui.html.

  • El versionado de APIs (URL, header, content-type) permite evolucionar
    sin romper clientes existentes.

  • Spring Security protege los endpoints con autenticacion y
    autorizacion basada en roles.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  ❓ ¿REST solo se usa con JSON?
  R: No. REST puede usar XML, HTML, texto plano, etc. JSON es el mas
     comun por su ligereza y facil integracion con JavaScript.

  ❓ ¿Que diferencia hay entre PUT y PATCH?
  R: PUT reemplaza el recurso completo. PATCH actualiza parcialmente.
     PUT requiere todos los campos; PATCH solo los que cambian.

  ❓ ¿Cuando usar 400 vs 422?
  R: 400 (Bad Request) para errores de sintaxis. 422 (Unprocessable Entity)
     para errores de validacion semantica (campos invalidos).

  ❓ ¿Debo envolver todas las respuestas en un objeto generico?
  R: No siempre. Para listas, devuelve el array directamente. Para
     respuestas con metadatos (paginacion), usa un objeto wrapper.

  ❓ ¿Como manejo la autenticacion en APIs REST?
  R: Las opciones mas comunes son: JWT (Bearer Token), OAuth 2.0, API Keys,
     y Basic Auth (solo para desarrollo/testing).

  ❓ ¿Que tan grande debe ser una API REST?
  R: Cada recurso debe tener su propio controller. No hagas controllers
     gigantes. Divide por dominio: UsuarioController, PedidoController.

  ❓ ¿Como documento los errores de mi API?
  R: Con un objeto ErrorResponse estandar que incluya: codigo, mensaje,
     timestamp, y detalles. Documenta en Swagger los posibles errores.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  🏆 PLATAFORMA DE APIs CON GATEWAY

  Diseña e implementa una plataforma completa de APIs:

  1. API Gateway con Spring Cloud Gateway:
     - Balanceo de carga
     - Rate limiting por usuario
     - Agregacion de respuestas (composite endpoints)
     - Cache de respuestas

  2. Servicio de autenticacion centralizada:
     - JWT con refresh tokens
     - OAuth 2.0 con Google/GitHub login
     - Roles y permisos dinamicos
     - Session management

  3. Documentacion unificada:
     - Agregar docs de todos los microservicios
     - Portal developer (try it out)
     - SDK generation (OpenAPI Generator)

  4. Monitoreo y analitica:
     - Trazabilidad de peticiones (requestId)
     - Metricas de uso por endpoint
     - Alertas de errores y latencia
     - Dashboard de estado de APIs

  💡 PISTA: Usa Spring Cloud Gateway, Spring Security OAuth2,
  y springdoc-openapi para documentacion agregada.

  ¡Este desafio te convertira en un Arquitecto de APIs!

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

  Las APIs REST son el lenguaje de comunicacion del software moderno.
  Como arquitecto Java, dominar su creacion es una habilidad fundamental.

  Has aprendido a disenar e implementar APIs REST profesionales con
  Spring Boot, siguiendo las mejores practices de la industria.

  Recuerda:
  - Los recursos son sustantivos, los verbos son HTTP
  - Los codigos de estado cuentan la historia de la peticion
  - La validacion protege tu API de datos incorrectos
  - El manejo de excepciones da mensajes claros al cliente
  - La documentacion hace tu API usable por otros

  En el proximo capitulo, aprenderas a desplegar tus aplicaciones en
  produccion usando JAR, WAR, Docker y las principales plataformas cloud.

  ¡Nos vemos en el Capitulo 78!

================================================================================
  PRÓXIMO CAPÍTULO
================================================================================

  ⏩ CAPÍTULO 78: DESPLIEGUE (JAR, WAR, DOCKER)
  Aprenderas a construir artefactos JAR y WAR, crear contenedores Docker,
  y desplegar tus aplicaciones en produccion con las mejores practicas
  de CI/CD y cloud computing.

================================================================================
  © 2026 Lucas Ega Academy - Java Master Book
  Todos los derechos reservados.
================================================================================
