================================================================================
  MÓDULO V: ARCHIVOS Y SERIALIZACIÓN
  CAPÍTULO 43: ESCRITURA DE ARCHIVOS
  "C# MASTER BOOK"
================================================================================

================================================================================
  BIENVENIDA
================================================================================

¡Bienvenido al Capítulo 43! Ya sabes leer archivos como un experto. Ahora es
momento de aprender el otro lado de la moneda: la escritura. Crear, modificar
y persistir datos es lo que da vida a las aplicaciones.

En este capítulo dominarás los métodos estáticos de escritura de la clase File,
así como las técnicas de streaming para escritura eficiente. Aprenderás a
escribir texto, bytes, a añadir contenido a archivos existentes, y a manejar
situaciones como la sobrescritura y la concurrencia.

================================================================================
  FRASE DEL DÍA
================================================================================

"Escribir es la forma más pura de preservar el conocimiento. En programación,
escribir archivos es darle persistencia a nuestros datos."

--- Anónimo

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  - Utilizar File.WriteAllText, WriteAllLines y WriteAllBytes.
  - Implementar AppendAllText y AppendAllLines.
  - Conocer las sobrecargas con Encoding.
  - Escribir con FileStream y StreamWriter.
  - Manejar sobrescritura y archivos existentes.
  - Implementar escritura atómica y segura.
  - Aplicar buenas prácticas de persistencia.

================================================================================
  CONTENIDO
================================================================================

1. File.WriteAllText: Escribir texto completo
2. File.WriteAllLines: Escribir arreglo de líneas
3. File.WriteAllBytes: Escribir datos binarios
4. File.AppendAllText y AppendAllLines
5. Sobrescritura y modos de apertura
6. StreamWriter para escritura streaming
7. FileStream para escritura binaria
8. Escritura atómica y segura
9. Escritura asincrónica
10. Buenas prácticas

----------------------------------------------------------------------
1. FILE.WRITEALLTEXT: ESCRIBIR TEXTO COMPLETO
----------------------------------------------------------------------

File.WriteAllText crea un nuevo archivo, escribe el contenido string, y cierra
el archivo. Si el archivo existe, lo sobrescribe.

  ```csharp
  string contenido = "Hola, mundo!\nEsta es una línea adicional.";
  File.WriteAllText("salida.txt", contenido);
  Console.WriteLine("Archivo escrito.");

  // Con encoding específico
  File.WriteAllText("salida_utf32.txt", contenido, Encoding.UTF32);
  ```

Comportamiento:
  - Crea el archivo si no existe.
  - Sobrescribe el archivo si existe (equivalente a FileMode.Create).
  - No añade BOM por defecto (UTF-8 sin BOM).
  - Usa UTF-8 si no se especifica encoding.

Internamente:
  1. Crea FileStream con FileMode.Create, FileAccess.Write.
  2. Crea StreamWriter con la codificación especificada.
  3. Escribe el string completo.
  4. Cierra el archivo.

----------------------------------------------------------------------
2. FILE.WRITEALLLINES: ESCRIBIR ARREGLO DE LÍNEAS
----------------------------------------------------------------------

File.WriteAllLines escribe un IEnumerable<string> al archivo, cada elemento
en una línea separada.

  ```csharp
  string[] frutas = { "Manzana", "Banana", "Cereza", "Dátil" };
  File.WriteAllLines("frutas.txt", frutas);

  // También acepta IEnumerable<string>
  var lineas = Enumerable.Range(1, 100).Select(i => $"Línea {i}");
  File.WriteAllLines("numeros.txt", lineas);
  ```

Cada línea termina con el separador de línea actual (Environment.NewLine,
que es "\r\n" en Windows y "\n" en Linux/macOS).

Para controlar el separador manualmente:
  ```csharp
  string contenido = string.Join("\n", lineas);
  File.WriteAllText("unix.txt", contenido);
  ```

----------------------------------------------------------------------
3. FILE.WRITEALLBYTES: ESCRIBIR DATOS BINARIOS
----------------------------------------------------------------------

File.WriteAllBytes escribe un arreglo de bytes a un archivo. Ideal para
imágenes, archivos comprimidos, cualquier dato binario.

  ```csharp
  byte[] datos = new byte[] { 0x48, 0x65, 0x6C, 0x6C, 0x6F }; // "Hello"
  File.WriteAllBytes("saludo.bin", datos);

  // Copiar un archivo binario
  byte[] imagen = File.ReadAllBytes("original.jpg");
  File.WriteAllBytes("copia.jpg", imagen);
  Console.WriteLine($"Copiados {imagen.Length} bytes.");
  ```

Usos comunes:
  - Guardar imágenes descargadas de una API.
  - Serializar objetos a binario.
  - Crear archivos temporales con datos específicos.
  - Escribir archivos de configuración en formatos propietarios.

----------------------------------------------------------------------
4. FILE.APPENDALLTEXT Y APPENDALLLINES
----------------------------------------------------------------------

A diferencia de WriteAllText, AppendAllText no sobrescribe: añade al final.

  ```csharp
  // Añadir una línea a un log
  string entradaLog = $"{DateTime.Now:yyyy-MM-dd HH:mm:ss} [INFO] Inicio de aplicación";
  File.AppendAllText("app.log", entradaLog + Environment.NewLine);

  // Añadir múltiples líneas
  string[] nuevasLineas =
  {
      $"{DateTime.Now} - Evento 1",
      $"{DateTime.Now} - Evento 2",
      $"{DateTime.Now} - Evento 3"
  };
  File.AppendAllLines("eventos.log", nuevasLineas);
  ```

Internamente abre con FileMode.Append, lo que significa:
  - Crea el archivo si no existe.
  - Siembre escribe al final.
  - No permite lecturas (FileAccess.Write).

Comparativa:
  - WriteAllText → Crea/sobrescribe, escribe, cierra.
  - AppendAllText → Abre/Crea, posiciona al final, escribe, cierra.
  - AppendAllLines → Igual que AppendAllText pero con IEnumerable<string>.

----------------------------------------------------------------------
5. SOBREESCRITURA Y MODOS DE APERTURA
----------------------------------------------------------------------

Entender cómo los métodos de File manejan la existencia del archivo:

  Método             | Si no existe  | Si existe
  -------------------|---------------|------------------
  WriteAllText       | Crea          | Sobrescribe
  WriteAllLines      | Crea          | Sobrescribe
  WriteAllBytes      | Crea          | Sobrescribe
  AppendAllText      | Crea          | Añade al final
  AppendAllLines     | Crea          | Añade al final

Para comportamiento personalizado, usa FileStream directamente:

  ```csharp
  // Lanzar error si ya existe (FileMode.CreateNew)
  try
  {
      using FileStream fs = new FileStream("importante.txt",
          FileMode.CreateNew, FileAccess.Write);
      // Escribir datos...
  }
  catch (IOException) { Console.WriteLine("El archivo ya existe."); }

  // Solo sobrescribir si el archivo es más antiguo que X
  string ruta = "datos.txt";
  if (!File.Exists(ruta) || File.GetLastWriteTime(ruta) < DateTime.Now.AddDays(-1))
  {
      File.WriteAllText(ruta, "Datos actualizados");
      Console.WriteLine("Archivo actualizado.");
  }
  ```

----------------------------------------------------------------------
6. STREAMWRITER PARA ESCRITURA STREAMING
----------------------------------------------------------------------

Para escribir grandes volúmenes de datos sin cargarlos completamente en
memoria, usa StreamWriter.

  ```csharp
  // Escribir 1 millón de líneas sin ocupar mucha memoria
  using StreamWriter sw = new StreamWriter("archivo_grande.txt");

  for (int i = 0; i < 1_000_000; i++)
  {
      sw.WriteLine($"Línea número {i}: {Guid.NewGuid()}");
  }
  // El buffer se vacía automáticamente al llegar a su capacidad
  // o al cerrar/dispose
  ```

Constructores importantes:
  - StreamWriter(string path): UTF-8, buffer 4096.
  - StreamWriter(string path, bool append): true = añadir, false = sobrescribir.
  - StreamWriter(string path, bool append, Encoding encoding).
  - StreamWriter(string path, bool append, Encoding encoding, int bufferSize).
  - StreamWriter(Stream stream): envuelve un stream existente.

  ```csharp
  // Añadir a un archivo existente
  using StreamWriter sw = new StreamWriter("log.txt", append: true);
  sw.WriteLine($"[{DateTime.Now}] Nueva entrada de log");

  // Con encoding y buffer personalizado
  using StreamWriter sw2 = new StreamWriter("salida.txt", false,
      Encoding.UTF8, 65536);
  sw2.WriteLine("Texto con buffer grande");
  ```

Métodos principales:
  - Write(string): Escribe sin salto de línea.
  - WriteLine(string): Escribe con salto de línea.
  - WriteAsync / WriteLineAsync: Versiones asincrónicas.
  - Flush(): Fuerza la escritura del buffer al archivo.
  - AutoFlush: Propiedad; si es true, hace flush tras cada Write.

----------------------------------------------------------------------
7. FILESTREAM PARA ESCRITURA BINARIA
----------------------------------------------------------------------

Para datos binarios grandes, usa FileStream directamente.

  ```csharp
  // Generar un archivo binario grande sin cargar todo en memoria
  byte[] buffer = new byte[81920]; // 80 KB
  using FileStream fs = new FileStream("grande.bin", FileMode.Create,
      FileAccess.Write, FileShare.None, 65536, FileOptions.SequentialScan);

  for (int i = 0; i < 1000; i++) // 1000 * 80 KB = 80 MB
  {
      new Random().NextBytes(buffer);
      fs.Write(buffer, 0, buffer.Length);
  }
  Console.WriteLine($"Escritos {fs.Length} bytes.");
  ```

Escribir datos de diferentes tipos a bajo nivel:
  ```csharp
  using FileStream fs = new FileStream("mixto.bin", FileMode.Create);
  byte[] nombre = Encoding.UTF8.GetBytes("Ana\0"); // null-terminated
  byte[] edad = BitConverter.GetBytes(25);
  byte[] salario = BitConverter.GetBytes(45000.50m);

  fs.Write(nombre, 0, nombre.Length);
  fs.Write(edad, 0, edad.Length);
  fs.Write(salario, 0, salario.Length);
  ```

Para escritura de tipos primitivos, BinaryWriter es más conveniente.

----------------------------------------------------------------------
8. ESCRITURA ATÓMICA Y SEGURA
----------------------------------------------------------------------

Estrategias para evitar archivos corruptos si el programa falla durante
la escritura:

a) Escribir a archivo temporal y renombrar:
  ```csharp
  string rutaFinal = "datos_importantes.json";
  string rutaTmp = rutaFinal + ".tmp";

  try
  {
      // Escribir al archivo temporal
      File.WriteAllText(rutaTmp, contenidoJson);

      // Renombrar (operación atómica en el mismo volumen)
      File.Move(rutaTmp, rutaFinal, overwrite: true);
  }
  catch
  {
      // Limpiar archivo temporal si algo falló
      if (File.Exists(rutaTmp)) File.Delete(rutaTmp);
      throw;
  }
  ```

b) Backup antes de sobrescribir:
  ```csharp
  string ruta = "config.xml";
  if (File.Exists(ruta))
  {
      string backup = ruta + ".bak";
      File.Copy(ruta, backup, overwrite: true);
  }

  try
  {
      File.WriteAllText(ruta, nuevoContenido);
  }
  catch
  {
      // Restaurar backup
      if (File.Exists(ruta + ".bak"))
          File.Copy(ruta + ".bak", ruta, overwrite: true);
      throw;
  }
  ```

c) Flush + FileOptions.WriteThrough para datos críticos:
  ```csharp
  using FileStream fs = new FileStream("critico.bin", FileMode.Create,
      FileAccess.Write, FileShare.None, 4096, FileOptions.WriteThrough);
  fs.Write(datos, 0, datos.Length);
  fs.Flush(true); // flush to disk
  ```

----------------------------------------------------------------------
9. ESCRITURA ASINCRÓNICA
----------------------------------------------------------------------

La escritura asincrónica evita bloquear el hilo principal.

  ```csharp
  public async Task EscribirArchivoAsync(string path, string contenido)
  {
      await File.WriteAllTextAsync(path, contenido);
  }

  public async Task EscribirLineasAsync(string path, IEnumerable<string> lineas)
  {
      await File.WriteAllLinesAsync(path, lineas);
  }

  public async Task EscribirBytesAsync(string path, byte[] datos)
  {
      await File.WriteAllBytesAsync(path, datos);
  }

  // Append asincrónico
  public async Task AppendLogAsync(string path, string mensaje)
  {
      await File.AppendAllTextAsync(path, mensaje + Environment.NewLine);
  }

  // Escritura streaming asincrónica
  public async Task GenerarArchivoGrandeAsync(string path, int lineas)
  {
      await using StreamWriter sw = new StreamWriter(path);
      for (int i = 0; i < lineas; i++)
      {
          await sw.WriteLineAsync($"Línea {i}: datos importantes...");
          if (i % 10000 == 0)
              await sw.FlushAsync();
      }
  }
  ```

Usa FileOptions.Asynchronous para escrituras con FileStream asincrónico:
  ```csharp
  await using FileStream fs = new FileStream("datos.bin", FileMode.Create,
      FileAccess.Write, FileShare.None, 65536, FileOptions.Asynchronous);
  await fs.WriteAsync(buffer, 0, buffer.Length);
  ```

----------------------------------------------------------------------
10. BUENAS PRÁCTICAS
----------------------------------------------------------------------

a) Siempre usa using para garantizar que los datos se vuelcan al disco.

b) Para datos críticos, usa la estrategia de archivo temporal + rename.

c) Conoce el tamaño de tus datos: archivos pequeños → métodos estáticos;
   archivos grandes → streaming.

d) Especifica Encoding explícitamente en aplicaciones internacionalizadas.

e) Para logs de alta frecuencia, considera usar buffer grande y AutoFlush=false,
   haciendo Flush periódicamente.

f) FileOptions.WriteThrough fuerza escritura a disco (más seguro, más lento).

g) En aplicaciones multihilo, usa bloqueos (lock) para evitar escritura
   simultánea al mismo archivo.

h) No asumas que el directorio existe. Usa Directory.CreateDirectory primero.

i) Considera FileShare.Read para permitir que otros procesos lean mientras
   escribes.

================================================================================
  CÓDIGO DE EJEMPLO COMPLETO
================================================================================

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.IO;
  using System.Linq;
  using System.Text;
  using System.Threading.Tasks;

  namespace Capitulo43.EscrituraArchivos
  {
      class Program
      {
          static async Task Main(string[] args)
          {
              string dir = "ejemplos_escritura";
              Directory.CreateDirectory(dir);

              Console.WriteLine("=== DEMO 1: FILE.WRITEALLTEXT ===");
              string ruta1 = Path.Combine(dir, "texto.txt");
              File.WriteAllText(ruta1, "Hola, mundo!");
              Console.WriteLine($"Escrito: {File.ReadAllText(ruta1)}\n");

              Console.WriteLine("=== DEMO 2: FILE.WRITEALLLINES ===");
              string ruta2 = Path.Combine(dir, "lineas.txt");
              string[] colores = { "Rojo", "Verde", "Azul", "Amarillo" };
              File.WriteAllLines(ruta2, colores);
              Console.WriteLine($"Escritas {colores.Length} líneas.\n");

              Console.WriteLine("=== DEMO 3: FILE.WRITEALLBYTES ===");
              string ruta3 = Path.Combine(dir, "binario.bin");
              byte[] datos = Enumerable.Range(0, 32).Select(i => (byte)i).ToArray();
              File.WriteAllBytes(ruta3, datos);
              byte[] leidos = File.ReadAllBytes(ruta3);
              Console.WriteLine($"Bytes escritos/leídos: {leidos.Length}\n");

              Console.WriteLine("=== DEMO 4: FILE.APPENDALLTEXT ===");
              string ruta4 = Path.Combine(dir, "log.txt");
              for (int i = 1; i <= 5; i++)
              {
                  File.AppendAllText(ruta4, $"Entrada {i} a las {DateTime.Now:T}\n");
              }
              Console.WriteLine($"Contenido del log:\n{File.ReadAllText(ruta4)}");

              Console.WriteLine("=== DEMO 5: STREAMWRITER ===");
              string ruta5 = Path.Combine(dir, "stream.txt");
              using (StreamWriter sw = new StreamWriter(ruta5))
              {
                  for (int i = 1; i <= 10; i++)
                      sw.WriteLine($"Línea streaming #{i}");
              }
              Console.WriteLine($"StreamWriter completado.\n");

              Console.WriteLine("=== DEMO 6: APPEND CON STREAMWRITER ===");
              using (StreamWriter sw = new StreamWriter(ruta5, append: true))
              {
                  sw.WriteLine("Esta línea se añade al final.");
              }
              Console.WriteLine($"Contenido final:\n{File.ReadAllText(ruta5)}\n");

              Console.WriteLine("=== DEMO 7: ENCODING ESPECÍFICO ===");
              string ruta7 = Path.Combine(dir, "unicode.txt");
              File.WriteAllText(ruta7, "Caracteres especiales: ñÑáéíóúüÜ", Encoding.UTF32);
              string leido = File.ReadAllText(ruta7, Encoding.UTF32);
              Console.WriteLine($"UTF-32: {leido}\n");

              Console.WriteLine("=== DEMO 8: FILESTREAM BINARIO ===");
              string ruta8 = Path.Combine(dir, "filestream.bin");
              using (FileStream fs = new FileStream(ruta8, FileMode.Create,
                  FileAccess.Write, FileShare.None, 4096))
              {
                  byte[] header = Encoding.ASCII.GetBytes("CSHARP");
                  fs.Write(header, 0, header.Length);
                  for (int i = 0; i < 100; i++)
                  {
                      byte[] num = BitConverter.GetBytes(i);
                      fs.Write(num, 0, num.Length);
                  }
              }
              Console.WriteLine($"FileStream binario: {new FileInfo(ruta8).Length} bytes\n");

              Console.WriteLine("=== DEMO 9: ESCRITURA SEGURA (TMP + RENAME) ===");
              string rutaFinal = Path.Combine(dir, "seguro.txt");
              string rutaTmp = rutaFinal + ".tmp";
              File.WriteAllText(rutaTmp, "Este contenido se escribe de forma segura.");
              File.Move(rutaTmp, rutaFinal, overwrite: true);
              Console.WriteLine("Escritura segura completada.\n");

              Console.WriteLine("=== DEMO 10: ESCRITURA ASINCRÓNICA ===");
              string ruta10 = Path.Combine(dir, "async.txt");
              await File.WriteAllTextAsync(ruta10, "Escrito de forma asincrónica");
              string asyncResult = await File.ReadAllTextAsync(ruta10);
              Console.WriteLine($"Async result: {asyncResult}\n");

              // Limpieza
              Directory.Delete(dir, true);
              Console.WriteLine("¡Todas las demostraciones completadas!");
          }
      }
  }
  ```

================================================================================
  EJERCICIOS PROPUESTOS
================================================================================

1. Implementa un sistema de logging concurrente que soporte múltiples hilos
   escribiendo al mismo archivo. Usa lock y StreamWriter con append.

2. Crea un programa que divida un archivo grande en partes (split) y luego
   las recombine (join). Usa FileStream con buffer.

3. Escribe un editor de texto simple que:
   - Lea un archivo existente con File.ReadAllText.
   - Muestre el contenido en consola.
   - Permita al usuario editar líneas.
   - Guarde con WriteAllText (con backup automático).

4. Implementa un generador de archivos de prueba que cree archivos de:
   - 1 KB, 1 MB, 10 MB, 100 MB con datos pseudoaleatorios.
   - Mida el tiempo de escritura de cada uno.

5. Crea un programa que monitoree un directorio y genere un archivo de
   reporte diario con estadísticas (archivos creados, modificados, etc.).

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

P: ¿WriteAllText es seguro para escrituras concurrentes?
R: No. Si dos procesos escriben simultáneamente, los datos pueden mezclarse.
   Usa bloqueos o archivos separados por proceso/hilo.

P: ¿Cómo evito que AppendAllText añada un BOM cada vez?
R: En .NET, AppendAllText no añade BOM si el archivo ya existe y tiene
   contenido. Para archivos nuevos, usa UTF8 sin BOM: new UTF8Encoding(false).

P: ¿StreamWriter.Flush es necesario?
R: No es necesario si usas using (Dispose hace Flush). Pero si necesitas que
   otros procesos vean los datos inmediatamente, usa Flush.

P: ¿FileOptions.WriteThrough vs Flush?
R: WriteThrough hace que cada Write vaya directamente a disco (sin caché del SO).
   Flush vacía el buffer de .NET pero el SO puede cachear. Flush(true) fuerza
   escritura a disco.

P: ¿Puedo escribir archivos > 2 GB?
R: Sí, con FileStream. Los métodos estáticos pueden tener límites de memoria,
   no de tamaño de archivo.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

Implementa un "Gestor de Configuración Persistente" que:

  - Almacene configuraciones en un archivo JSON.
  - Soporte escritura atómica (tmp + rename).
  - Mantenga un historial de las últimas 10 versiones (backups rotativos).
  - Permita lectura concurrente (muchos lectores) pero escritura exclusiva
    (un escritor a la vez) usando ReaderWriterLockSlim.
  - Provea un método SaveAsync que use escritura asincrónica.
  - Incluya validación: si el JSON es inválido al leer, restaure del backup
    más reciente.
  - Exponga eventos: OnSaved, OnLoadFailed, OnBackupCreated.

  ```csharp
  public class GestorConfig<T> where T : class
  {
      private readonly string _ruta;
      private readonly ReaderWriterLockSlim _lock = new();
      private const int MaxBackups = 10;

      public event EventHandler<T> OnSaved;
      public event EventHandler<Exception> OnLoadFailed;
      public event EventHandler<string> OnBackupCreated;

      public GestorConfig(string ruta) { _ruta = ruta; }

      public T Cargar() { /* implementar */ }
      public void Guardar(T config) { /* implementar */ }
      public Task GuardarAsync(T config) { /* implementar */ }
      public T CargarDelBackup(int version) { /* implementar */ }
  }
  ```

Pistas:
  - ReaderWriterLockSlim para acceso concurrente.
  - Serialización con System.Text.Json.
  - Backups con nombre config.json.bak.0, config.json.bak.1, etc.
  - Rotación: descartar el más antiguo al crear uno nuevo.
  - Para validación, intenta deserializar y si falla, restaura.

Criterios de éxito:
  - Soporta 100+ lectores simultáneos sin bloqueos.
  - Escritura exclusiva: los lectores esperan.
  - Ante corrupción del archivo principal, restaura automáticamente.
  - Historial de backups funcional y rotativo.
  - Async sin deadlocks.

================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

Hemos aprendido:

  - File.WriteAllText: escribe string completo (sobrescribe).
  - File.WriteAllLines: escribe IEnumerable<string> línea por línea.
  - File.WriteAllBytes: escribe byte[] completo.
  - File.AppendAllText/AppendAllLines: añade al final sin sobrescribir.
  - StreamWriter: escritura streaming de texto con control de encoding y buffer.
  - FileStream: escritura binaria a bajo nivel.
  - Estrategias de escritura segura: tmp+rename, backups, WriteThrough.
  - Métodos asincrónicos para no bloquear el hilo principal.
  - Buenas prácticas: using, encoding, manejo de archivos existentes.

================================================================================
  CIERRE
================================================================================

¡Excelente! Ya dominas tanto la lectura como la escritura de archivos en C#.
Ahora puedes persistir datos de forma segura y eficiente en cualquier formato
y tamaño.

En el Capítulo 44: StreamReader / StreamWriter, profundizaremos en estas dos
clases fundamentales para el procesamiento de texto, explorando sus
capacidades completas y casos de uso avanzados.

¡Sigue escribiendo tu camino hacia la maestría!

================================================================================
  PREPARACIÓN PARA EL PRÓXIMO CAPÍTULO
================================================================================

En el Capítulo 44 exploraremos:
  - StreamReader en profundidad (ReadLine, ReadToEnd, Peek).
  - StreamWriter en profundidad (WriteLine, encoding).
  - El bloque using y la gestión de recursos.
  - Encoding y detección automática.
  - Casos de uso avanzados.

================================================================================
  FIN DEL CAPÍTULO 43
================================================================================
