╔══════════════════════════════════════════════════════════════════╗
║           RUBY MASTER BOOK — MÓDULO VIII: PROYECTO               ║
║          CAPÍTULO 79: BUENAS PRÁCTICAS                          ║
║           "El sello del artesano — Código que perdura"           ║
╚══════════════════════════════════════════════════════════════════╝

BIENVENIDA
──────────
Bienvenido, maestro artesano. Las buenas prácticas son lo que separa
el código que funciona del código que perdura. En este capítulo
aprenderás Ruby Style Guide, RuboCop, convenciones de nomenclatura,
documentación YARD y cómo realizar code reviews efectivos. No basta
con que el código funcione; debe ser legible, mantenible y elegante.

FRASE DEL SABIO
───────────────
"Escribe código como si la persona que lo mantendrá fuera un
psicópata que sabe dónde vives." — Profesor Búho AI (parafraseando)

OBJETIVOS DEL CAPÍTULO
──────────────────────
1. Aplicar la Ruby Style Guide en todo tu código.
2. Configurar y ejecutar RuboCop automáticamente.
3. Adoptar convenciones de nomenclatura consistentes.
4. Documentar APIs con YARD de forma profesional.
5. Realizar y recibir code reviews constructivos.
6. Establecer estándares de equipo con .rubocop.yml.

RUBY STYLE GUIDE — FUNDAMENTOS
────────────────────────────────

```ruby
# ============================================================
# INDENTACIÓN: 2 espacios, NUNCA tabs
# ============================================================

# Bien:
def metodo
  if condicion
    hacer_algo
  end
end

# Mal:
def metodo
    if condicion
        hacer_algo
    end
end

# ============================================================
# NOMBRES DE VARIABLES: snake_case
# ============================================================

# Bien:
usuario_activo = true
precio_total = 100
lista_de_compras = []

# Mal:
usuarioActivo = true
precioTotal = 100
listaDeCompras = []

# ============================================================
# NOMBRES DE CLASES: CamelCase
# ============================================================

# Bien:
class UsuarioAutenticado
end

module ProcesadorPagos
end

# Mal:
class usuario_autenticado
end

module procesador_pagos
end

# ============================================================
# NOMBRES DE CONSTANTES: SCREAMING_SNAKE_CASE
# ============================================================

# Bien:
MAXIMO_INTENTOS = 5
API_KEY = 'abc123'

# Mal:
MaximoIntentos = 5
ApiKey = 'abc123'

# ============================================================
# NOMBRES DE MÉTODOS: snake_case
# ============================================================

# Bien:
def calcular_total
def usuario_activo?
def procesar!

# Mal:
def calcularTotal
def UsuarioActivo?
def PROCESAR

# ============================================================
# NOMBRES DE ARCHIVOS: snake_case.rb
# ============================================================

# Bien:
# usuario_autenticado.rb
# procesador_pagos.rb

# Mal:
# UsuarioAutenticado.rb
# procesadorPagos.rb
```

RUBOCOP — EL GUARDIÁN DEL ESTILO
──────────────────────────────────

```ruby
# ============================================================
# Instalación y configuración
# ============================================================
# $ gem install rubocop
# $ rubocop --init

# .rubocop.yml — Configuración básica
inherit_from: .rubocop_todo.yml

AllCops:
  NewCops: enable
  TargetRubyVersion: 3.2
  Exclude:
    - 'vendor/**/*'
    - 'db/**/*'
    - 'bin/**/*'
    - 'node_modules/**/*'

Layout/LineLength:
  Max: 100
  Exclude:
    - 'spec/**/*'

Metrics/MethodLength:
  Max: 15
  Exclude:
    - 'db/migrate/**/*'

Metrics/ClassLength:
  Max: 200

Metrics/BlockLength:
  Max: 50
  Exclude:
    - 'spec/**/*'
    - '*.gemspec'

Style/FrozenStringLiteralComment:
  Enabled: true

Style/Documentation:
  Enabled: true
  Exclude:
    - 'db/migrate/**/*'

Naming/PredicateName:
  ForbiddenPrefixes:
    - is_
    - have_
  AllowedMethods:
    - is_a?

# ============================================================
# Comandos de RuboCop
# ============================================================
# $ rubocop                          # Analizar todo
# $ rubocop app/models/              # Analizar directorio
# $ rubocop --auto-correct           # Corregir automáticamente
# $ rubocop --auto-correct --safe    # Solo correcciones seguras
# $ rubocop --only Style/FrozenStringLiteralComment  # Regla específica
# $ rubocop --generate-todo          # Generar .rubocop_todo.yml
# $ rubocop --list-target-files      # Listar archivos analizados
```

REGLAS ESENCIALES DE RUBOCOP
─────────────────────────────

```ruby
# ============================================================
# Style/FrozenStringLiteralComment
# ============================================================
# Siempre agregar al inicio de cada archivo .rb:
# frozen_string_literal: true

# ============================================================
# Style/StringLiterals
# ============================================================

# Bien:
nombre = 'Juan'
tipo = "string con #{interpolacion}"

# Mal:
nombre = "Juan"  # Sin interpolación, usa ''

# ============================================================
# Style/TrailingCommaInArguments
# ============================================================

# Bien:
metodo(
  arg1,
  arg2,
)

# Mal:
metodo(
  arg1,
  arg2
)

# ============================================================
# Layout/EmptyLineAfterGuardClause
# ============================================================

# Bien:
return if condicion

hacer_algo

# Mal:
return if condicion
hacer_algo

# ============================================================
# Style/IfUnlessModifier
# ============================================================

# Bien (una línea):
return if usuario.nil?
puts 'Hola' if usuario.activo?

# Mal (con bloque):
if usuario.nil?
  return
end

# ============================================================
# Style/GuardClause
# ============================================================

# Bien:
def procesar
  return if usuario.inactivo?
  # lógica principal aquí
end

# Mal:
def procesar
  if usuario.activo?
    # lógica principal aquí
  end
end

# ============================================================
# Metrics/CyclomaticComplexity
# ============================================================
# Complejidad ciclomática máxima: 7
# Si supera, refactoriza el método en métodos más pequeños
```

YARD — DOCUMENTACIÓN PROFESIONAL
─────────────────────────────────

```ruby
# ============================================================
# Instalación
# ============================================================
# $ gem install yard
# $ yard init

# ============================================================
# Documentación de clases
# ============================================================

# Representa un usuario del sistema con autenticación y roles.
#
# @author Tu Nombre
# @since 1.0.0
#
# @example Crear un usuario admin
#   Usuario.new(nombre: 'Admin', email: 'admin@test.com', admin: true)
#
# @see https://rubydoc.info/gems/mi_gema Documentación completa
class Usuario
  # @return [String] Nombre completo del usuario
  attr_accessor :nombre

  # @return [String] Correo electrónico
  attr_accessor :email

  # @return [Boolean] Indica si es administrador
  attr_accessor :admin
end

# ============================================================
# Documentación de métodos
# ============================================================

# Calcula el precio final aplicando impuestos y descuentos.
#
# @param precio_base [Numeric] Precio antes de impuestos
# @param tasa_impuesto [Float] Tasa de impuesto (0.16 por defecto)
# @param descuento [Float] Porcentaje de descuento (0 por defecto)
#
# @return [Hash] Resultado con :precio, :impuesto, :descuento, :total
#
# @raise [ArgumentError] Si precio_base es negativo
#
# @example Calcular precio con IVA
#   calcular_precio(100, 0.16) # => { total: 116.0 }
#
# @since 1.0.0
def calcular_precio(precio_base, tasa_impuesto: 0.16, descuento: 0)
  raise ArgumentError, 'Precio no puede ser negativo' if precio_base < 0

  impuesto = precio_base * tasa_impuesto
  descuento_aplicado = precio_base * (descuento / 100.0)
  total = precio_base + impuesto - descuento_aplicado

  {
    precio: precio_base,
    impuesto: impuesto.round(2),
    descuento: descuento_aplicado.round(2),
    total: total.round(2)
  }
end

# ============================================================
# Tags YARD más comunes
# ============================================================
# @param nombre [Tipo] Descripción
# @return [Tipo] Descripción
# @raise [Excepción] Cuándo ocurre
# @example Ejemplo de uso
# @see Referencia relacionada
# @since Versión desde la que existe
# @deprecated Razón y alternativa
# @yield [param] Descripción del bloque
# @yieldparam [Tipo] Descripción
# @yieldreturn [Tipo] Descripción
# @note Nota importante
# @todo Tarea pendiente

# ============================================================
# Documentación de módulos
# ============================================================

# Proporciona métodos de búsqueda para cualquier modelo.
#
# @example Incluir en un modelo
#   class Producto < ApplicationRecord
#     include Buscable
#   end
module Buscable
  # Busca registros cuyo nombre coincida con el término.
  #
  # @param termino [String] Texto a buscar
  # @return [ActiveRecord::Relation] Registros encontrados
  def buscar(termino)
    return all if termino.blank?

    where('nombre LIKE ?', "%#{termino}%")
  end
end

# ============================================================
# Generar documentación
# ============================================================
# $ yard                              # Generar docs/
# $ yard server                       # Servidor local de docs
# $ yard stats                        # Estadísticas de documentación
# $ yardoc lib/**/*.rb                # Generar desde archivos específicos

# ============================================================
# Verificar cobertura de documentación
# ============================================================
# $ yard stats --list-undoc
# Objetivo: 100% de objetos públicos documentados
```

CONVENCIONES DE NOMENCLATURA AVANZADAS
─────────────────────────────────────────

```ruby
# ============================================================
# Métodos booleanos (predicados) terminan en ?
# ============================================================

def activo?; end
def completo?; end
def tiene_stock?; end

# ============================================================
# Métodos peligrosos o destructivos terminan en !
# ============================================================

def guardar!; end    # Puede lanzar excepción
def eliminar!; end   # Versión destructiva
def actualizar!; end

# ============================================================
# Métodos de asignación terminan en =
# ============================================================

def nombre=(valor)
  @nombre = valor.capitalize
end

# ============================================================
# Nombres de tablas en plural, modelos en singular
# ============================================================

# Tabla: productos → Modelo: Producto
# Tabla: usuarios  → Modelo: Usuario
# Tabla: items_pedido → Modelo: ItemPedido

# ============================================================
# Nombres de columnas descriptivos
# ============================================================

# Bien:
# nombre, email, precio_unitario, fecha_nacimiento

# Mal:
# n, e, pu, fn

# ============================================================
# Nombres de variables con significado
# ============================================================

# Bien:
productos_activos = Producto.disponibles
total_ventas = pedidos.sum(&:total)

# Mal:
pa = Producto.disponibles
tv = pedidos.sum(&:total)
```

CODE REVIEW — EL ARTE DE REVISAR
──────────────────────────────────

```ruby
# ============================================================
# Checklist para el revisor
# ============================================================

module CodeReviewChecklist
  # Funcionalidad
  # □ ¿El código cumple con los requisitos?
  # □ ¿Los tests cubren todos los casos?
  # □ ¿Se manejaron correctamente los errores?
  # □ ¿Hay regresiones potenciales?

  # Diseño
  # □ ¿Sigue SRP (Single Responsibility)?
  # □ ¿Es fácil de extender sin modificar?
  # □ ¿Usa los patrones adecuados?
  # □ ¿Las abstracciones son correctas?

  # Estilo
  # □ ¿Sigue la Ruby Style Guide?
  # □ ¿Los nombres son descriptivos?
  # □ ¿Hay código muerto o comentado?
  # □ ¿Las constantes están bien nombradas?

  # Seguridad
  # □ ¿Hay SQL injection potencial?
  # □ ¿Los parámetros están sanitizados?
  # □ ¿Hay secretos expuestos?
  # □ ¿Hay validaciones de entrada?

  # Rendimiento
  # □ ¿Hay consultas N+1?
  # □ ¿Las colecciones grandes se procesan eficientemente?
  # □ ¿Hay caché apropiada?
  # □ ¿Los algoritmos son eficientes?

  # Testing
  # □ ¿Los tests pasan?
  # □ ¿Hay cobertura para casos borde?
  # □ ¿Los tests son legibles?
  # □ ¿Se usan mocks de forma apropiada?
end

# ============================================================
# Frases útiles para code reviews
# ============================================================

# Constructivas:
# "¿Has considerado usar inyección de dependencias aquí?"
# "Este método parece tener varias responsabilidades."
# "Podríamos extraer esta lógica a un service object."
# "Hay una consulta N+1 aquí que podríamos optimizar."

# Colaborativas:
# "Buena idea! Sugiero agregar un test para este caso."
# "Me gusta cómo manejaste esta validación."
# "Gracias por documentar este método complejo."
# "Excelente uso de inyección de dependencias."

# ============================================================
# PR template
# ============================================================
# ## Descripción
# ¿Qué hace este PR?
#
# ## Cambios
# - [Feature] Nueva funcionalidad X
# - [Fix] Corrección del bug Y
# - [Refactor] Mejora en Z
#
# ## Testing
# - [ ] Tests unitarios
# - [ ] Tests de integración
# - [ ] Tests manuales
#
# ## Screenshots (si aplica)
#
# ## Checklist
# - [ ] Código sigue la style guide
# - [ ] Documentación actualizada
# - [ ] Sin secretos expuestos
# - [ ] Migraciones reversibles
```

GIT CONVENTIONAL COMMITS
─────────────────────────

```ruby
# ============================================================
# Formato: <tipo>(<alcance>): <descripción>
# ============================================================

# feat: Nueva funcionalidad
# feat(auth): Agregar autenticación con Google

# fix: Corrección de bug
# fix(api): Corregir error 500 en listar productos

# docs: Documentación
# docs: Agregar guía de contribución

# style: Formato, espacios, puntos y coma
# style: Corregir indentación en modelo Usuario

# refactor: Refactorización (sin cambios funcionales)
# refactor: Extraer validación a Concern

# test: Agregar o corregir tests
# test: Agregar cobertura para ProcesarPago

# chore: Tareas de mantenimiento
# chore: Actualizar dependencias

# perf: Mejoras de rendimiento
# perf: Cachear consulta de productos activos

# Ejemplos:
# git commit -m "feat: Agregar comando list a CLI"
# git commit -m "fix(repository): Corregir carga de tareas vacías"
# git commit -m "refactor: Extraer formateador a clase separada"
```

RUBOCOP EN CI
──────────────

```ruby
# ============================================================
# Integración con GitHub Actions
# ============================================================
# .github/workflows/lint.yml
# name: Lint
# on: [push, pull_request]
# jobs:
#   rubocop:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: ruby/setup-ruby@v1
#         with:
#           ruby-version: '3.2'
#           bundler-cache: true
#       - run: bundle exec rubocop

# ============================================================
# Integración con pre-commit hook
# ============================================================
#!/bin/bash
# .git/hooks/pre-commit
#
# Verificar RuboCop antes de cada commit
# git diff --cached --name-only --diff-filter=ACM | grep '\.rb$' | xargs bundle exec rubocop --force-exclusion
```

MANTENIBILIDAD — CÓDIGO QUE PERDURA
─────────────────────────────────────

```ruby
# ============================================================
# DRY — Don't Repeat Yourself
# ============================================================

# Mal:
class Usuario
  def nombre_completo
    "#{nombre} #{apellido}"
  end
end

class Cliente
  def nombre_completo
    "#{nombre} #{apellido}"
  end
end

# Bien:
module NombreCompleto
  def nombre_completo
    "#{nombre} #{apellido}"
  end
end

class Usuario
  include NombreCompleto
end

class Cliente
  include NombreCompleto
end

# ============================================================
# KISS — Keep It Simple, Stupid
# ============================================================

# Mal (sobreingeniería):
class CalculadorFactory
  def self.crear(tipo)
    case tipo
    when :simple then CalculadorSimple.new
    when :complejo then CalculadorComplejo.new
    end
  end
end

# Bien:
# Si solo hay dos tipos, no necesitas factory.
# Usa el cálculo directamente.

# ============================================================
# YAGNI — You Ain't Gonna Need It
# ============================================================

# Mal:
class Producto
  # Métodos que podrían ser útiles "algún día"
  def exportar_a_pdf; end
  def enviar_a_facebook; end
  def sincronizar_con_shopify; end
end

# Bien:
# Solo implementa lo que necesitas AHORA.
class Producto
  def precio_con_impuesto; end
end

# ============================================================
# Law of Demeter (Principio del menor conocimiento)
# ============================================================

# Mal:
usuario.direccion.ciudad.codigo_postal

# Bien:
usuario.codigo_postal  # Delegar en usuario

class Usuario
  def codigo_postal
    direccion&.codigo_postal
  end
end
```

REFACTORING — MEJORA CONTINUA
───────────────────────────────

```ruby
# ============================================================
# Extract Method
# ============================================================

# Antes:
def procesar_pedido(pedido)
  pedido.items.each do |item|
    puts "Procesando item #{item.id}"
    item.calcular_subtotal
    item.aplicar_descuento if item.producto.descuento > 0
    puts "Item #{item.id} procesado: $#{item.subtotal}"
  end
  pedido.calcular_total
  pedido.marcar_como_procesado
end

# Después:
def procesar_pedido(pedido)
  procesar_items(pedido.items)
  pedido.calcular_total
  pedido.marcar_como_procesado
end

def procesar_items(items)
  items.each { |item| procesar_item(item) }
end

def procesar_item(item)
  log_procesamiento(item) do
    item.calcular_subtotal
    item.aplicar_descuento if item.producto.descuento > 0
  end
end

def log_procesamiento(item)
  puts "Procesando item #{item.id}"
  yield
  puts "Item #{item.id} procesado: $#{item.subtotal}"
end

# ============================================================
# Replace Conditional with Polymorphism
# ============================================================

# Antes:
def calcular_descuento(usuario)
  if usuario.admin?
    precio * 0.20
  elsif usuario.vip?
    precio * 0.15
  elsif usuario.nuevo?
    precio * 0.10
  else
    0
  end
end

# Después:
class Usuario
  def descuento
    0
  end
end

class Admin < Usuario
  def descuento
    0.20
  end
end

class Vip < Usuario
  def descuento
    0.15
  end
end

class UsuarioNuevo < Usuario
  def descuento
    0.10
  end
end

# ============================================================
# Introduce Parameter Object
# ============================================================

# Antes:
def crear_usuario(nombre, email, telefono, direccion, ciudad, pais)
  # ...
end

# Después:
Direccion = Struct.new(:calle, :ciudad, :pais, keyword_init: true)

def crear_usuario(nombre:, email:, telefono:, direccion:)
  # ...
end
```

DOCTRINA DE CALIDAD
────────────────────

```ruby
# ============================================================
# Los 10 mandamientos del código Ruby
# ============================================================

module DiezMandamientos
  # 1. ESCRIBIRÁS código legible para humanos
  # 2. NOMBRARÁS las cosas con intención
  # 3. MANTENDRÁS los métodos pequeños
  # 4. AISLARÁS los efectos secundarios
  # 5. TESTEARÁS sin excusas
  # 6. DOCUMENTARÁS lo público (YARD)
  # 7. SEGUIRÁS la Style Guide (RuboCop)
  # 8. REFACTORIZARÁS sin miedo
  # 9. REVISARÁS código ajeno con respeto
  # 10. APRENDERÁS y enseñarás siempre
end
```

RESUMEN DEL CAPÍTULO
─────────────────────
- Ruby Style Guide define estándares: 2 espacios, snake_case, etc.
- RuboCop automatiza la revisión de estilo en CI.
- YARD documenta APIs públicas con tags @param, @return, @raise.
- Las convenciones de nombres (?, !, =) comunican intención.
- Code review es colaboración, no crítica (usa el checklist).
- Conventional Commits (feat, fix, refactor) estandarizan git.
- DRY, KISS, YAGNI y Law of Demeter guían el diseño.
- El refactoring mejora el código sin cambiar su comportamiento.
- Los 10 mandamientos resumen la doctrina de calidad Ruby.

EJERCICIOS DEL CAPÍTULO
────────────────────────
1. Configura RuboCop en tu proyecto y corrige todas las ofensas.
2. Documenta 3 clases usando YARD con todos los tags necesarios.
3. Genera la documentación HTML con `yard` y ábrela en el navegador.
4. Crea un .rubocop.yml personalizado para tu equipo.
5. Refactoriza un método largo (> 20 líneas) en métodos pequeños.
6. Aplica Conventional Commits a tus últimos 5 commits.
7. Realiza un code review de un archivo de un compañero.
8. Agrega YARD a un proyecto open source en GitHub.
9. Crea un pre-commit hook que ejecute RuboCop automáticamente.
10. Escribe un script que verifique la cobertura de documentación YARD.

PREGUNTAS FRECUENTES (FAQ)
───────────────────────────
P: ¿RuboCop es obligatorio?
R: En proyectos profesionales, sí. Es el guardián de la calidad.
   Si tu equipo no lo usa, proponlo como estándar.

P: ¿Documentar con YARD o con comentarios simples?
R: YARD. Es estructurado, genera documentación HTML y es el estándar
   de la comunidad Ruby.

P: ¿Cada cuánto debería refactorizar?
R: Constantemente. El Boy Scout Rule: "Deja el código mejor de lo
   que lo encontraste".

P: ¿Qué hago si un compañero escribe código que no me gusta?
R: Enfócate en hechos, no gustos. Usa RuboCop como referencia
   objetiva. Pregunta "¿qué opinas de..." en vez de "esto está mal".

DESAFÍO DEL ARTESANO
─────────────────────
Crea una herramienta CLI llamada 'quality_shield' que:
1. Ejecute RuboCop, RSpec y YARD stats en un solo comando.
2. Genere un reporte HTML con la calidad del proyecto.
3. Bloquee commits si la calidad baja de cierto umbral.
4. Sugiera mejoras específicas basadas en reglas de RuboCop.
5. Mida la evolución de la calidad entre commits.
6. Integre con GitHub Issues para reportar problemas.
7. Tenga su propio CI con calidad >= 95%.

Este desafío demuestra que no solo escribes buen código, sino que
construyes las herramientas para que todo tu equipo también lo haga.

CIERRE DEL CAPÍTULO
────────────────────
Has aprendido que el código de calidad no es un accidente: es el
resultado de aplicar estándares, herramientas y disciplina. Escribes
código que otros (y tú mismo en el futuro) podrán leer, entender y
modificar con confianza. Has pasado de ser un programador a ser un
artesano del software. En el capítulo final, la graduación y una
carta especial de despedida del Profesor Búho AI.

PRÓXIMO CAPÍTULO
─────────────────
▶ CAPÍTULO 80: GRADUACIÓN — El viaje continúa
