################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 22                                                                 #
#  SPAN Y ELEMENTOS EN LÍNEA                                                   #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

En el capítulo anterior aprendiste a usar `<div>` para agrupar bloques de contenido.
Aprendiste a estructurar páginas completas con contenedores.

Pero hay momentos en los que no necesitas agrupar un bloque entero.
A veces, solo necesitas seleccionar una palabra, una frase o una parte pequeña del texto.

Para eso existe `<span>`.

`<span>` es el hermano en línea de `<div>`.
Mientras `<div>` agrupa bloques, `<span>` agrupa partes dentro de un bloque.

Es como un resaltador de texto.
Te permite marcar una palabra específica dentro de un párrafo sin afectar al resto.

En este capítulo vas a aprender a usar `<span>` como un profesional.
Vas a entender la diferencia entre elementos de bloque y en línea.
Vas a descubrir cómo dar estilo a partes específicas del texto.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"Un párrafo es como un río.
Las palabras fluyen juntas.
Pero a veces necesitas detenerte en una piedra, en un remolino, en un destello.
`<span>` es ese destello.
Te permite señalar una parte sin romper el flujo.
Úsalo con precisión."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Comprender qué es `<span>` y cuál es su propósito.
✅ Diferenciar claramente entre elementos de bloque y elementos en línea.
✅ Usar `<span>` para agrupar y estilizar partes específicas del texto.
✅ Distinguir cuándo usar `<span>` y cuándo usar otras etiquetas en línea.
✅ Aplicar buenas prácticas en el uso de elementos en línea.
✅ Identificar y corregir errores comunes con `<span>`.
✅ Crear textos con partes resaltadas y estilizadas.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás leyendo un libro.
Hay una palabra que te llama la atención.
Quieres subrayarla, marcarla, recordarla.

No subrayas todo el párrafo.
No subrayas toda la página.
Solo subrayas esa palabra.

`<span>` es ese subrayador.
Te permite marcar una parte específica dentro de un bloque de texto.

Ahora imagina que estás diseñando un cartel.
Quieres que el nombre del producto sea de un color diferente.
No quieres cambiar todo el texto.
Solo quieres cambiar esa palabra.

`<span>` te permite hacer eso.

===============================================================================
PARTE 1: ¿QUÉ ES UN `<span>`?
===============================================================================

`<span>` es una etiqueta HTML que significa "extensión" o "intervalo" (span).

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

<span>Texto a agrupar</span>

───────────────────────────────────────────────────────────
CARACTERÍSTICAS
───────────────────────────────────────────────────────────

1. Es un elemento de LÍNEA (inline).
   → Ocupa solo el espacio necesario.
   → No empieza en una nueva línea.
   → Se coloca junto al texto que lo rodea.

2. No tiene significado semántico.
   → Solo sirve como contenedor.
   → No describe el contenido.

3. Es el contenedor en línea más versátil.
   → Puede contener otros elementos en línea.
   → Se usa principalmente con CSS.

───────────────────────────────────────────────────────────
EJEMPLO BÁSICO
───────────────────────────────────────────────────────────

<p>Mi color favorito es <span>azul</span>.</p>

El `<span>` envuelve la palabra "azul" sin afectar al resto del párrafo.

===============================================================================
PARTE 2: LA DIFERENCIA FUNDAMENTAL: BLOQUE VS. LÍNEA
===============================================================================

Para entender `<span>`, debes entender la diferencia entre bloques y líneas.

───────────────────────────────────────────────────────────
ELEMENTOS DE BLOQUE (BLOCK)
───────────────────────────────────────────────────────────

- Ocupan TODO el ancho disponible.
- Siempre comienzan en una NUEVA LÍNEA.
- Se apilan VERTICALMENTE.

EJEMPLOS:
`<div>`, `<h1>` a `<h6>`, `<p>`, `<ul>`, `<ol>`, `<li>`, `<table>`, `<form>`, `<header>`, `<nav>`, `<main>`, `<section>`, `<article>`, `<aside>`, `<footer>`

───────────────────────────────────────────────────────────
ELEMENTOS EN LÍNEA (INLINE)
───────────────────────────────────────────────────────────

- Ocupan solo el espacio NECESARIO.
- NO comienzan en una nueva línea.
- Se colocan HORIZONTALMENTE (uno al lado del otro).

EJEMPLOS:
`<span>`, `<a>`, `<strong>`, `<em>`, `<mark>`, `<img>`, `<br>`, `<code>`, `<label>`, `<button>`, `<input>`, `<small>`, `<del>`, `<ins>`, `<sub>`, `<sup>`

───────────────────────────────────────────────────────────
REPRESENTACIÓN VISUAL
───────────────────────────────────────────────────────────

ELEMENTOS DE BLOQUE:
+----------------------------------------------------------+
|  <h1>Título</h1>                                          |
|  <p>Este es un párrafo de bloque.</p>                     |
|  <ul>                                                     |
|      <li>Item 1</li>                                      |
|      <li>Item 2</li>                                      |
|  </ul>                                                    |
+----------------------------------------------------------+

ELEMENTOS EN LÍNEA:
Esto es un párrafo con <span>una palabra</span> y <a>un enlace</a>.
                                             ↑                    ↑
                                      Elementos en línea (misma línea)

===============================================================================
PARTE 3: CASOS DE USO DE `<span>`
===============================================================================

───────────────────────────────────────────────────────────
1. DAR ESTILO A UNA PARTE DEL TEXTO
───────────────────────────────────────────────────────────

<p>Mi color favorito es <span style="color: blue;">azul</span>.</p>

Resultado: "Mi color favorito es azul." (azul en color azul)

───────────────────────────────────────────────────────────
2. RESALTAR UNA PALABRA CLAVE
───────────────────────────────────────────────────────────

<p>La <span class="destacado">programación</span> es el arte de resolver problemas.</p>

Con CSS: .destacado { background-color: yellow; font-weight: bold; }

───────────────────────────────────────────────────────────
3. IDENTIFICAR PARTES DEL TEXTO PARA JAVASCRIPT
───────────────────────────────────────────────────────────

<p>El precio es <span id="precio">$99.99</span>.</p>

Con JS: document.getElementById('precio').textContent = '$79.99';

───────────────────────────────────────────────────────────
4. MARCAR TÉRMINOS TÉCNICOS
───────────────────────────────────────────────────────────

<p>El <span class="termino">DOM</span> (Document Object Model) es la representación en árbol del documento HTML.</p>

───────────────────────────────────────────────────────────
5. CREAR EFECTOS VISUALES EN PARTES DEL TEXTO
───────────────────────────────────────────────────────────

<p>Hoy es un <span class="dia-especial">día especial</span> para aprender.</p>

Con CSS: .dia-especial { font-size: 1.2em; color: #e53e3e; font-weight: bold; }

===============================================================================
PARTE 4: `<span>` VS. OTRAS ETIQUETAS EN LÍNEA
===============================================================================

Es importante saber cuándo usar `<span>` y cuándo usar otras etiquetas en línea.

───────────────────────────────────────────────────────────
`<span>` VS. `<strong>`
───────────────────────────────────────────────────────────

`<strong>` → Indica IMPORTANCIA (semántico). Se ve en negrita.
`<span>` → No tiene significado. Solo es un contenedor.

USO:
- `<strong>` para contenido importante.
- `<span>` para estilizar sin significado.

───────────────────────────────────────────────────────────
`<span>` VS. `<em>`
───────────────────────────────────────────────────────────

`<em>` → Indica ÉNFASIS (semántico). Se ve en cursiva.
`<span>` → No tiene significado. Solo es un contenedor.

USO:
- `<em>` para enfatizar una palabra.
- `<span>` para estilizar sin significado.

───────────────────────────────────────────────────────────
`<span>` VS. `<mark>`
───────────────────────────────────────────────────────────

`<mark>` → Indica RESALTE (semántico). Se ve con fondo amarillo.
`<span>` → No tiene significado. Solo es un contenedor.

USO:
- `<mark>` para resaltar contenido relevante.
- `<span>` para estilizar sin significado.

───────────────────────────────────────────────────────────
LA REGLA DE ORO
───────────────────────────────────────────────────────────

Usa `<span>` SOLO cuando necesites un contenedor en línea sin significado semántico.
Si hay una etiqueta semántica que describe el contenido, úsala en lugar de `<span>`.

===============================================================================
PARTE 5: `div` VS. `span` (LA DIFERENCIA CLAVE)
===============================================================================

Esta es una de las diferencias más importantes en HTML.

───────────────────────────────────────────────────────────
`<div>` → BLOQUE
───────────────────────────────────────────────────────────

- Ocupa todo el ancho.
- Empieza en nueva línea.
- Agrupa BLOQUES de contenido.
- Se usa para estructurar la página.

───────────────────────────────────────────────────────────
`<span>` → LÍNEA
───────────────────────────────────────────────────────────

- Ocupa solo el espacio necesario.
- No empieza en nueva línea.
- Agrupa PARTES dentro de un bloque.
- Se usa para estilizar partes del texto.

───────────────────────────────────────────────────────────
EJEMPLO DE LA DIFERENCIA
───────────────────────────────────────────────────────────

<div class="contenedor">
    <p>Este es un párrafo con <span class="destacado">una palabra destacada</span>.</p>
    <div class="caja">
        <p>Contenido de la caja.</p>
    </div>
</div>

- El `<div>` crea un bloque (nueva línea, todo el ancho).
- El `<span>` se mantiene dentro del párrafo (misma línea, solo la palabra).

===============================================================================
PARTE 6: ANIDACIÓN DE `<span>` (CONTENEDORES DENTRO DE CONTENEDORES)
===============================================================================

Puedes anidar `<span>` dentro de otros elementos en línea.

───────────────────────────────────────────────────────────
EJEMPLO DE ANIDACIÓN CORRECTA
───────────────────────────────────────────────────────────

<p>
    El <span class="termino">DOM</span>
    (<span class="siglas">Document Object Model</span>)
    es la representación en árbol del documento HTML.
</p>

───────────────────────────────────────────────────────────
EJEMPLO DE ANIDACIÓN DE SPAN DENTRO DE SPAN
───────────────────────────────────────────────────────────

<p>
    <span class="texto-grande">
        <span class="color-rojo">Texto rojo</span> y
        <span class="color-azul">texto azul</span>
    </span>
</p>

===============================================================================
PARTE 7: DIAGRAMA EN TEXTO (BLOQUE VS. LÍNEA)
===============================================================================

+----------------------------------------------------------+
|  BLOQUE (div)                                             |
|  +--------------------------------------------------+   |
|  |  <div>                                            |   |
|  |  +------------------------------------------+   |   |
|  |  |  Contenido del div                         |   |   |
|  |  |  +-----------------------------------+   |   |   |
|  |  |  |  <span>Texto en línea</span>       |   |   |   |
|  |  |  +-----------------------------------+   |   |   |
|  |  |  +-----------------------------------+   |   |   |
|  |  |  |  <span>Otro texto en línea</span> |   |   |   |
|  |  |  +-----------------------------------+   |   |   |
|  |  +------------------------------------------+   |   |
|  +--------------------------------------------------+   |
|                                                          |
|  El div es un BLOQUE (ocupa todo el ancho).             |
|  Los spans están en LÍNEA (dentro del bloque).          |
+----------------------------------------------------------+

===============================================================================
PARTE 8: EJEMPLO PRÁCTICO COMPLETO
===============================================================================

CÓDIGO HTML

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span y Elementos en Línea</title>
</head>
<body>

    <h1>El poder de <span style="color: #2b6cb0;">span</span></h1>

    <!-- EJEMPLO 1: COLOR -->
    <h2>Color</h2>
    <p>
        Mi color favorito es <span style="color: blue;">azul</span>.
        El de mi amigo es <span style="color: green;">verde</span>.
    </p>

    <!-- EJEMPLO 2: TAMAÑO Y NEGRITA -->
    <h2>Tamaño y negrita</h2>
    <p>
        Esta palabra es <span style="font-size: 1.5em; font-weight: bold;">muy grande y negrita</span>.
    </p>

    <!-- EJEMPLO 3: FONDO RESALTADO -->
    <h2>Fondo resaltado</h2>
    <p>
        La <span style="background-color: yellow;">programación</span> es el arte de resolver problemas.
        El <span style="background-color: #ffeb3b;">aprendizaje</span> es un proceso continuo.
    </p>

    <!-- EJEMPLO 4: TEXTO CON MÚLTIPLES ESTILOS -->
    <h2>Múltiples estilos</h2>
    <p>
        <span style="color: #e53e3e; font-weight: bold; font-size: 1.2em;">
            ¡Atención!
        </span>
        Este es un mensaje importante para todos los estudiantes.
    </p>

    <!-- EJEMPLO 5: SPAN CON CLASE (para CSS externo) -->
    <h2>Span con clase (CSS externo)</h2>
    <p>
        El <span class="termino">DOM</span> (Document Object Model)
        es la representación en árbol del documento HTML.
        Es una <span class="destacado">herramienta fundamental</span>
        para los desarrolladores web.
    </p>

    <!-- EJEMPLO 6: SPAN DENTRO DE SPAN -->
    <h2>Span dentro de span</h2>
    <p>
        <span style="font-size: 1.3em;">
            Texto más grande con
            <span style="color: #e53e3e;">parte en rojo</span>
            y
            <span style="color: #2b6cb0;">parte en azul</span>.
        </span>
    </p>

    <!-- EJEMPLO 7: SPAN PARA JAVASCRIPT -->
    <h2>Span para JavaScript</h2>
    <p>
        El precio es <span id="precio">$99.99</span>.
        <button onclick="document.getElementById('precio').textContent = '$79.99'">
            Aplicar descuento
        </button>
    </p>

</body>
</html>

FIN DEL CÓDIGO

===============================================================================
PARTE 9: EXPLICACIÓN LÍNEA POR LÍNEA
===============================================================================

───────────────────────────────────────────────────────────
LÍNEA 12: <h1>El poder de <span style="color: #2b6cb0;">span</span></h1>
───────────────────────────────────────────────────────────

El `<span>` dentro del `<h1>` colorea solo la palabra "span" sin afectar al resto del título.

───────────────────────────────────────────────────────────
LÍNEA 17-19: SPAN CON COLOR
───────────────────────────────────────────────────────────

<span style="color: blue;">azul</span>
<span style="color: green;">verde</span>

Cada span colorea su palabra de un color diferente.

───────────────────────────────────────────────────────────
LÍNEA 24: SPAN CON TAMAÑO Y NEGRITA
───────────────────────────────────────────────────────────

<span style="font-size: 1.5em; font-weight: bold;">muy grande y negrita</span>

Múltiples estilos aplicados a una sola palabra.

───────────────────────────────────────────────────────────
LÍNEA 29-31: SPAN CON FONDO RESALTADO
───────────────────────────────────────────────────────────

<span style="background-color: yellow;">programación</span>
<span style="background-color: #ffeb3b;">aprendizaje</span>

Diferentes colores de fondo para resaltar palabras.

───────────────────────────────────────────────────────────
LÍNEA 37-39: SPAN CON MÚLTIPLES ESTILOS
───────────────────────────────────────────────────────────

<span style="color: #e53e3e; font-weight: bold; font-size: 1.2em;">
    ¡Atención!
</span>

Un span con tres estilos diferentes aplicados a la palabra "¡Atención!".

───────────────────────────────────────────────────────────
LÍNEA 44-47: SPAN CON CLASE
───────────────────────────────────────────────────────────

<span class="termino">DOM</span>
<span class="destacado">herramienta fundamental</span>

Estos spans usan clases que se definen en CSS externo.

───────────────────────────────────────────────────────────
LÍNEA 51-55: SPAN DENTRO DE SPAN
───────────────────────────────────────────────────────────

<span style="font-size: 1.3em;">
    Texto más grande con
    <span style="color: #e53e3e;">parte en rojo</span>
    y
    <span style="color: #2b6cb0;">parte en azul</span>.
</span>

Un span padre contiene otros spans con estilos adicionales.

───────────────────────────────────────────────────────────
LÍNEA 60-63: SPAN PARA JAVASCRIPT
───────────────────────────────────────────────────────────

<span id="precio">$99.99</span>
<button onclick="...">Aplicar descuento</button>

El span tiene un ID que JavaScript usa para cambiar su contenido.

===============================================================================
PARTE 10: CSS PARA LOS SPANS CON CLASE
===============================================================================

Este es el CSS que acompaña al ejemplo anterior:

style.css

/* Estilo para términos técnicos */
.termino {
    color: #2b6cb0;
    font-weight: bold;
    font-family: monospace;
    background-color: #ebf8ff;
    padding: 2px 6px;
    border-radius: 4px;
}

/* Estilo para texto destacado */
.destacado {
    background-color: #ffeb3b;
    font-weight: bold;
    padding: 0 4px;
    border-radius: 2px;
}

/* Estilo para palabras importantes (puedes añadir más) */
.importante {
    color: #e53e3e;
    font-weight: bold;
    font-size: 1.1em;
}

===============================================================================
PARTE 11: ERRORES COMUNES CON `<span>`
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: USAR `<span>` CUANDO HAY UNA ETIQUETA SEMÁNTICA DISPONIBLE
───────────────────────────────────────────────────────────

Incorrecto:
<span style="font-weight: bold;">Texto importante</span>

Correcto:
<strong>Texto importante</strong>

───────────────────────────────────────────────────────────
ERROR 2: PONER ELEMENTOS DE BLOQUE DENTRO DE `<span>`
───────────────────────────────────────────────────────────

Incorrecto:
<span>
    <div>Esto no debe ir aquí</div>
</span>

Consecuencia: El navegador puede cerrar el span prematuramente.

Solución: Los spans solo deben contener elementos en línea.

───────────────────────────────────────────────────────────
ERROR 3: NO CERRAR EL `<span>`
───────────────────────────────────────────────────────────

Incorrecto:
<span>Texto sin cerrar

Solución: Siempre cierra tus spans.

───────────────────────────────────────────────────────────
ERROR 4: USAR SPAN PARA AGRUPAR BLOQUES ENTEROS
───────────────────────────────────────────────────────────

Incorrecto:
<span>
    <h2>Título</h2>
    <p>Contenido</p>
</span>

Correcto:
<div>
    <h2>Título</h2>
    <p>Contenido</p>
</div>

───────────────────────────────────────────────────────────
ERROR 5: CONFUNDIR SPAN CON DIV
───────────────────────────────────────────────────────────

SPAN = elementos en línea (dentro del texto).
DIV = elementos de bloque (estructura de la página).

Usa cada uno para su propósito.

===============================================================================
PARTE 12: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

1. Siempre usa etiquetas semánticas cuando existan (strong, em, mark).
2. Los spans solo deben contener elementos en línea (texto, a, strong, em, etc.).
3. Siempre cierra tus spans.
4. Usa div para bloques, span para partes dentro del texto.
5. Revisa tu código con el validador del W3C.

===============================================================================
PARTE 13: PRÁCTICA GUIADA
===============================================================================

1. Abre tu editor de texto.
2. Crea un nuevo archivo "span-practica.html".
3. Escribe la estructura básica de HTML5.
4. Añade un <h1> con "Práctica con span".
5. Escribe un párrafo de 3 líneas.
6. Añade un span alrededor de una palabra y dale color azul.
7. Añade otro span alrededor de otra palabra y dale fondo amarillo.
8. Añade un span con clase "termino" alrededor de una palabra técnica.
9. Añade un span con un ID alrededor de un número.
10. Añade un botón que cambie el contenido del span con ID.
11. Guarda y abre el archivo en el navegador.
12. Prueba el botón.

===============================================================================
PARTE 14: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: RESALTAR PALABRAS
───────────────────────────────────────────────────────────

Escribe un párrafo sobre tu hobby favorito.
Usa <span> para:

- Una palabra en color rojo.
- Una palabra en color azul.
- Una palabra en negrita.
- Una palabra con fondo amarillo.

───────────────────────────────────────────────────────────
EJERCICIO 2: IDENTIFICAR ERRORES
───────────────────────────────────────────────────────────

Corrige los errores en el siguiente código:

<p>
    Mi <span style="color: red;">color favorito</span> es el rojo.
    <span><div>Esto es un error</div></span>
    El <span style="font-weight: bold;">DOM</span> es importante.
    <span>Texto sin cerrar
</p>

───────────────────────────────────────────────────────────
EJERCICIO 3: SPAN CON JAVASCRIPT
───────────────────────────────────────────────────────────

Crea un párrafo con un <span id="contador">0</span>.
Añade un botón que, al hacer clic, aumente el número en 1.

===============================================================================
PARTE 15: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: TEXTO CON MÚLTIPLES ESTILOS
───────────────────────────────────────────────────────────

Crea un párrafo que describa un producto.
Usa spans para:

- El nombre del producto (color azul, negrita, tamaño más grande).
- El precio (color rojo, negrita).
- La garantía (fondo verde).
- El descuento (tachado).

───────────────────────────────────────────────────────────
RETO 2: SPAN CON ANIMACIÓN (CSS)
───────────────────────────────────────────────────────────

Crea un span con una clase que, al pasar el mouse, cambie de color y tamaño.
Usa CSS para la animación.

───────────────────────────────────────────────────────────
RETO 3: PANEL DE CONTROL CON SPANS
───────────────────────────────────────────────────────────

Crea una página que simule un panel de control con:

- Un título (h1) con una palabra en color especial (span).
- Una descripción con palabras clave resaltadas (span).
- Un contador (span con ID) y botones para incrementar y decrementar.
- Un mensaje que cambia de color usando spans con diferentes clases.

===============================================================================
PARTE 16: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: TARJETA DE PRODUCTO CON SPANS

Crea una tarjeta de producto que use spans para resaltar información clave.

Requisitos:

- Un contenedor principal (div).
- Un título (h2) con el nombre del producto (con una palabra resaltada con span).
- Una descripción con al menos 3 spans para resaltar palabras clave.
- Un precio con un span para el número y otro para la moneda.
- Un estado de disponibilidad (span con color verde o rojo).
- Un botón de compra.
- Todos los spans deben tener estilos diferentes (color, fondo, negrita, tamaño, etc.).

Guarda el archivo como "tarjeta-producto-span.html".

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

- span: Etiqueta HTML para agrupar partes de texto (elemento en línea).
- Elemento en línea (inline): Elemento que ocupa solo el espacio necesario y no empieza en nueva línea.
- Elemento de bloque (block): Elemento que ocupa todo el ancho y empieza en nueva línea.
- Contenedor: Elemento que agrupa otros elementos.
- Estilizar: Aplicar estilos CSS a un elemento.
- Resaltar: Destacar visualmente una parte del texto.
- Semántico: Que tiene significado (describe el contenido).

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"`<span>` es como un pincel fino.
Te permite pintar detalles sin cambiar todo el lienzo.

Úsalo con precisión.
No abusues de él.
Si una palabra tiene significado (importancia, énfasis, resalte), usa la etiqueta semántica correspondiente.
Si solo necesitas darle estilo, usa `<span>`.

La diferencia entre un buen código y uno excelente está en los detalles.
Y `<span>` es el rey de los detalles."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

`<span>` fue introducido en HTML 4.0 en 1997.
Antes de eso, los desarrolladores usaban etiquetas como `<font>` para dar estilo al texto, lo que mezclaba contenido y presentación.

`<span>` permitió separar el estilo (CSS) del contenido (HTML), una de las mejores prácticas del desarrollo web moderno.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido a usar `<span>` y los elementos en línea.

Sabes qué es un `<span>`.
Sabes la diferencia entre bloque y línea.
Sabes cuándo usar `<span>` y cuándo no.
Sabes cómo dar estilo a partes específicas del texto.

Los elementos en línea son la herramienta perfecta para los detalles.
Usa este conocimiento para crear textos más expresivos, dinámicos y visualmente atractivos.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

1. ¿Qué significa `<span>` y cuál es su propósito?

2. ¿Es `<span>` un elemento de bloque o de línea?

3. Nombra tres elementos en línea además de `<span>`.

4. Nombra tres elementos de bloque.

5. ¿Cuándo deberías usar `<span>` en lugar de una etiqueta semántica como `<strong>` o `<em>`?

6. ¿Se puede anidar un `<span>` dentro de otro `<span>`?

7. ¿Qué diferencia a `<span>` de `<div>`?

8. ¿Qué elementos NO deben ir dentro de un `<span>`?

9. ¿Para qué se usa el atributo class en un `<span>`?

10. ¿Cómo se usa un `<span>` con JavaScript?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

- `<span>` es un contenedor en línea sin significado semántico.
- Se usa para agrupar y estilizar partes específicas del texto.
- Los elementos en línea ocupan solo el espacio necesario y no empiezan en nueva línea.
- Los elementos de bloque ocupan todo el ancho y empiezan en nueva línea.
- `<span>` se diferencia de `<div>` en que es en línea (span) vs. bloque (div).
- No se deben poner elementos de bloque dentro de `<span>`.
- Las clases e IDs identifican los spans para CSS y JavaScript.

Ahora puedes dar estilo a partes específicas del texto sin afectar al resto.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Span y elementos en línea
Nivel: Intermedio (Nivel 3/10)
Tiempo estimado: 60 minutos

Palabras clave:
span, inline, bloque, block, texto, estilo, contenedor, línea, palabra, resaltar, CSS, JavaScript

Conceptos relacionados:
- Estructura de documentos HTML
- CSS (hojas de estilo)
- Modelo de caja (box model)
- Semántica HTML
- JavaScript (manipulación del DOM)

Errores frecuentes:
- Usar span en lugar de etiquetas semánticas (strong, em, mark)
- Poner elementos de bloque dentro de span
- No cerrar span
- Usar span para agrupar bloques enteros
- Confundir span con div

Preguntas frecuentes:
- ¿Cuándo usar span y cuándo strong? Usa strong para importancia semántica; span para estilo sin significado.
- ¿Puedo poner un div dentro de un span? No, porque div es de bloque y span es de línea.
- ¿Para qué sirve span con CSS? Para dar estilo a partes específicas del texto.
- ¿Cómo identifico un span en JavaScript? Usando id o class.
- ¿Puedo tener múltiples spans en un párrafo? Sí, cuantos necesites.

Analogías utilizadas:
- span = subrayador de texto (marca una parte sin afectar al resto).
- span = pincel fino (para detalles).
- span = destello en un río (señala una parte del flujo).

Ejemplos utilizados:
- Spans para color, tamaño, fondo, negrita, cursiva.
- Spans con clase y con ID.
- Span dentro de span (anidación).
- Span con JavaScript (cambiar contenido).

Mini proyecto:
- Tarjeta de producto con spans para resaltar información.

Nivel alcanzado por el alumno:
- Capaz de usar spans para estilizar partes específicas del texto.
- Capaz de diferenciar entre elementos de bloque y en línea.
- Capaz de elegir entre span y etiquetas semánticas.
- Capaz de integrar span con CSS y JavaScript.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

1. `<span>` es un contenedor en línea sin significado semántico para agrupar partes de texto.

2. Es un elemento de LÍNEA (inline).

3. `<a>`, `<strong>`, `<em>`, `<mark>`, `<img>`, `<br>`, `<code>`, `<label>`, `<button>`, `<input>` (cualquier combinación de 3).

4. `<div>`, `<h1>` a `<h6>`, `<p>`, `<ul>`, `<ol>`, `<li>`, `<table>`, `<form>`, `<header>`, `<nav>`, `<main>`, `<section>`, `<article>`, `<aside>`, `<footer>` (cualquier combinación de 3).

5. Cuando solo necesitas aplicar estilo sin dar significado semántico.

6. Sí, se puede anidar un span dentro de otro span.

7. `<span>` es de línea (inline); `<div>` es de bloque (block).

8. Elementos de bloque como `<div>`, `<h1>` a `<h6>`, `<p>`, `<ul>`, etc.

9. Para identificar un grupo de spans y aplicar estilos CSS.

10. Usando un id o class, y luego seleccionándolo con document.getElementById() o document.querySelector().

===============================================================================
FIN DEL CAPÍTULO 22
===============================================================================
