===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE VS CODE PROFESIONAL
MÓDULO 03
CAPÍTULO 25

TASKS EN .VSCODE/TASKS.JSON

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "La práctica consciente y deliberada hace al maestro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 25 de VS CODE PROFESIONAL.

Hoy exploraremos tasks en .vscode/tasks.json. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. TASKS

Automatizan procesos de compilación, pruebas, linting y deploy. Se ejecutan

con Ctrl+Shift+B. Definidas en .vscode/tasks.json.



2. TIPOS

Shell: ejecuta comandos en terminal. Process: ejecuta proceso directamente.

Compound: combina múltiples tareas en secuencia con dependsOn.



3. PROBLEM MATCHERS

Analizan la salida de la tarea para extraer errores y mostrarlos en el

panel PROBLEMAS. Se pueden crear matchers personalizados con regex.



4. GRUPOS

build y test son grupos predefinidos. isDefault marca la tarea por defecto.

Se pueden crear grupos personalizados.

EJEMPLO DE CÓDIGO
----------------------------------------

{
  "version": "2.0.0",
  "tasks": [
    { "label": "Lint", "type": "shell", "command": "npm run lint", "group": "build" },
    { "label": "Test", "type": "shell", "command": "npm test", "group": "test" },
    {
      "label": "Full CI",
      "dependsOn": ["Lint", "Test"],
      "dependsOrder": "sequence",
      "group": "build"
    }
  ]
}

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado tasks en .vscode/tasks.json en profundidad.
Puntos clave que debes recordar:

1. Tasks en .vscode/tasks.json es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de tasks en .vscode/tasks.json desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre tasks en .vscode/tasks.json?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "No pares. El dominio de una tecnología se construye un capítulo a la vez." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 25 - Tasks en .vscode/tasks.json
===============================================================================