===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE VS CODE PROFESIONAL
MÓDULO 01
CAPÍTULO 6

COMMAND PALETTE Y ATAJOS DE TECLADO

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Un desarrollador no es quien escribe código, es quien resuelve problemas." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 6 de VS CODE PROFESIONAL.

Hoy exploraremos command palette y atajos de teclado. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. COMMAND PALETTE (Ctrl+Shift+P)

Acceso a todos los comandos disponibles, incluyendo extensiones. Empieza a

escribir para filtrar. La herramienta más poderosa de VS Code.



2. ATEJOS ESENCIALES

Ctrl+D (seleccionar siguiente ocurrencia), Ctrl+Shift+L (todas las ocurrencias),

Alt+Up/Down (mover línea), Shift+Alt+Up/Down (duplicar línea), Ctrl+/ (comentar).



3. MULTI-CURSOR

Ctrl+Alt+Up/Down añade cursores arriba/abajo. Alt+Click añade cursor en clic.

Ctrl+D selecciona siguiente ocurrencia. Edición simultánea masiva.



4. PERSONALIZACIÓN

File > Preferences > Keyboard Shortcuts (Ctrl+K Ctrl+S). Edita keybindings.json

para atajos avanzados con when clauses y chords.

EJEMPLO DE CÓDIGO
----------------------------------------

// keybindings.json
[
  { "key": "ctrl+alt+t", "command": "workbench.action.terminal.new" },
  { "key": "ctrl+alt+n", "command": "workbench.action.terminal.new" },
  { "key": "ctrl+shift+up", "command": "editor.action.insertCursorAbove" },
  { "key": "ctrl+shift+down", "command": "editor.action.insertCursorBelow" }
]

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado command palette y atajos de teclado en profundidad.
Puntos clave que debes recordar:

1. Command Palette y atajos de teclado es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de command palette y atajos de teclado desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre command palette y atajos de teclado?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "No pares. El dominio de una tecnología se construye un capítulo a la vez." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 6 - Command Palette y atajos de teclado
===============================================================================