################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO VII
##
##                       CAPÍTULO 68
##
##                  INTEGRACIÓN CON JAVASCRIPT
##
################################################################################
################################################################################

"TypeScript no reemplaza a JavaScript, lo potencia. La integración no es
una opción, es una necesidad."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Hasta ahora hemos escrito TypeScript puro, pero en el mundo real convivirás
con librerías JavaScript que no están escritas en TypeScript. Y no pasa
nada: TypeScript está diseñado para integrarse con JavaScript de forma
elegante y progresiva.

En este capítulo aprenderás a tender puentes entre ambos mundos: desde los
archivos de declaración `.d.ts` hasta la migración gradual de proyectos JS
a TS. Dominarás `declare`, ambientes, módulos sin tipos, y cómo hacer que
cualquier librería JavaScript se sienta como TypeScript nativo.

Porque TypeScript no es una isla, es un continente conectado.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"La grandeza de TypeScript no está en aislarse de JavaScript, sino en
abrazarlo y elevarlo."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Comprender qué son los archivos .d.ts y cómo funcionan
✓ Crear declaraciones de tipos para librerías JS existentes
✓ Usar el módulo @types para instalar tipos de terceros
✓ Declarar módulos sin tipos con declare module
✓ Usar librerías JS en proyectos TS sin perder la cabeza
✓ Migrar gradualmente un proyecto JS a TS
✓ Trabajar con allowJs y checkJs
✓ Exportar tipos desde proyectos TS para consumo JS

===============================================================================
1. ¿QUÉ SON LOS ARCHIVOS .d.ts?
===============================================================================

Los archivos `.d.ts` (declaration files) contienen solo tipos. Describen
la forma de módulos JavaScript existentes sin implementación.

```typescript
// ejemplo.d.ts
export function saludar(nombre: string): string;
export const VERSION: string;
export interface Usuario {
  id: number;
  nombre: string;
}
```

Características:
- Solo contienen declaraciones de tipos, no implementación
- El compilador las usa para verificar tipos sin generar código
- Pueden ser manuales o generadas automáticamente

Cuando instalas una librería JS sin tipos, puedes:
1. Buscar `@types/libreria` en npm
2. Crear tu propio `.d.ts`
3. Usar `declare module` para declaraciones rápidas

===============================================================================
2. INSTALAR TIPOS DE TERCEROS (DefinitelyTyped)
===============================================================================

DefinitelyTyped es el repositorio central de tipos para librerías JS.

```bash
# Para librerías que NO incluyen tipos propios
npm install --save-dev @types/jquery
npm install --save-dev @types/lodash
npm install --save-dev @types/express
npm install --save-dev @types/node
```

```typescript
// Después de instalar @types/jquery
import $ from "jquery";

$("#boton").click(() => {
  console.log("Click con tipos"); // Todo tipado
});
```

Algunas librerías incluyen sus propios tipos (lodash, moment, axios).
No necesitan `@types/`:

```typescript
import axios from "axios";

const respuesta = await axios.get<{ id: number; name: string }>(
  "https://api.example.com/users/1"
);
console.log(respuesta.data.name); // string
```

Si no encuentras los tipos en DefinitelyTyped, puedes crearlos tú mismo.

===============================================================================
3. DECLARAR MÓDULOS SIN TIPOS CON declare module
===============================================================================

Cuando una librería no tiene tipos y no hay `@types`, declaramos el módulo:

```typescript
// globals.d.ts o en cualquier archivo .ts
declare module "mi-libreria-sin-tipos" {
  export function hacerAlgo(param: string): number;
  export const version: string;
  export interface Config {
    debug: boolean;
    timeout: number;
  }
  export function init(config: Config): void;
}
```

Si no sabes la forma exacta, puedes declarar cualquier cosa:

```typescript
// Declaración rápida (poco segura)
declare module "libreria-unknown" {
  const cualquier: any;
  export default cualquier;
}

// O más restrictivo: exportar un objeto genérico
declare module "libreria-vieja" {
  const libreria: Record<string, any>;
  export = libreria;
}
```

===============================================================================
4. AMBIENT DECLARATIONS CON declare
===============================================================================

`declare` le dice a TypeScript: "esto existe, confía en mí".

```typescript
// Variables globales que vienen de un CDN o script
declare var miApp: {
  version: string;
  iniciar: () => void;
};

declare const API_KEY: string;
declare let contadorGlobal: number;

// Funciones globales
declare function cargarPlugin(nombre: string): Promise<void>;

// Clases globales
declare class GestorEventos {
  on(evento: string, handler: (data: unknown) => void): void;
  emit(evento: string, data: unknown): void;
}
```

Los archivos `.d.ts` con declaraciones ambientales no necesitan import/export.
Si tienen `export`, se convierten en módulos y dejan de ser globales.

===============================================================================
5. DECLARAR AMBIENTES PARA EL NAVEGADOR
===============================================================================

A veces necesitas extender el tipado del navegador:

```typescript
// Extender Window con propiedades propias
declare global {
  interface Window {
    miPlugin?: {
      iniciar: () => void;
      destruir: () => void;
    };
    dataLayer?: Record<string, unknown>[];
  }
}

// Ahora puedes usar:
window.miPlugin?.iniciar();
window.dataLayer?.push({ event: "pageview" });
```

También podemos extender `HTMLElementTagNameMap` para elementos propios:

```typescript
declare global {
  interface HTMLElementTagNameMap {
    "mi-boton": HTMLButtonElement & { toggle: () => void };
  }
}

const btn = document.querySelector<HTMLButtonElement>("mi-boton");
btn?.toggle(); // Ahora tiene toggle()
```

===============================================================================
6. MIGRACIÓN GRADUAL DE JS A TS
===============================================================================

TypeScript permite migrar proyectos JavaScript de forma progresiva:

```json
// tsconfig.json para migración gradual
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "allowJs": true,         // Permite archivos .js
    "checkJs": false,        // No verifica tipos en .js (inicialmente)
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,          // Empieza sin strict
    "noImplicitAny": false,   // Acepta any implícito
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
```

Pasos de migración:

1. Añadir `tsconfig.json` con `allowJs: true`
2. Renombrar archivos `.js` a `.ts` gradualmente
3. Aumentar strictness: `noImplicitAny: true`
4. Activar `checkJs: true` para archivos .js restantes
5. Llegar a `strict: true`

```typescript
// Antes (JavaScript)
function calcularTotal(items) {
  return items.reduce((sum, item) => sum + item.price, 0);
}

// Después (TypeScript)
interface Item {
  name: string;
  price: number;
}

function calcularTotal(items: Item[]): number {
  return items.reduce((sum, item) => sum + item.price, 0);
}
```

===============================================================================
7. DECLARACIÓN DE MÓDULOS GLOBALES
===============================================================================

Algunas librerías exponen un objeto global en lugar de usar módulos:

```typescript
// types/global.d.ts
declare namespace MiNamespace {
  function init(config: Record<string, unknown>): void;
  function on(event: string, callback: (...args: unknown[]) => void): void;
  const VERSION: string;
}

// En el código, sin importar:
MiNamespace.init({ debug: true });
MiNamespace.on("ready", () => console.log("Listo"));
```

===============================================================================
8. GENERAR DECLARATION FILES (.d.ts) DESDE TS
===============================================================================

Cuando escribes una librería en TypeScript, puedes generar `.d.ts`
automáticamente para que otros la consuman desde JS.

```json
// tsconfig.json
{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
```

```typescript
// src/index.ts
export interface Usuario {
  id: number;
  nombre: string;
}

export function crearUsuario(nombre: string): Usuario {
  return { id: Date.now(), nombre };
}
```

Esto genera `dist/index.d.ts`:

```typescript
export interface Usuario {
  id: number;
  nombre: string;
}

export declare function crearUsuario(nombre: string): Usuario;
```

Así otros proyectos pueden importar tu librería con tipos completos.

===============================================================================
9. CONSUMO DE TYPESCRIPT DESDE JAVASCRIPT
===============================================================================

Gracias a los `.d.ts`, los archivos JavaScript pueden tener asistencia
de tipos en editores como VS Code sin necesidad de compilar.

```javascript
// @ts-check
// archivo.js con verificación de tipos

/// <reference path="./types.d.ts" />

/** @param {import("./tipos").Usuario} usuario */
function mostrarUsuario(usuario) {
  console.log(usuario.nombre); // VS Code autocompleta
}
```

Con JSDoc podemos añadir tipos a JS puro:

```javascript
/**
 * @typedef {Object} Producto
 * @property {number} id
 * @property {string} nombre
 * @property {number} precio
 */

/**
 * Calcula el total de productos
 * @param {Producto[]} productos
 * @returns {number}
 */
function calcularTotal(productos) {
  return productos.reduce((sum, p) => sum + p.precio, 0);
}
```

===============================================================================
10. INTEGRACIÓN CON LIBRERÍAS POPULARES
===============================================================================

```typescript
// Lodash (viene con tipos incluidos)
import _ from "lodash";

const users = [
  { name: "Ana", age: 28 },
  { name: "Carlos", age: 35 }
];

const sorted = _.sortBy(users, "age"); // inferido

// Moment.js (tipos incluidos)
import moment from "moment";
const hoy = moment().format("YYYY-MM-DD"); // string

// Chart.js (requiere @types/chart.js)
import Chart from "chart.js/auto";
const canvas = document.getElementById("grafico") as HTMLCanvasElement;
new Chart(canvas, {
  type: "bar",
  data: {
    labels: ["A", "B", "C"],
    datasets: [{ data: [1, 2, 3] }]
  }
});
```

===============================================================================
11. AISLAR CÓDIGO SIN TIPOS CON WRAPPERS
===============================================================================

Cuando una librería JS no tiene tipos y no puedes crear un .d.ts completo,
puedes envolverla en una función tipada:

```typescript
// wrapper.ts
type Callback = (datos: unknown) => void;

declare function libSinTipos(config: Record<string, unknown>, cb: Callback): void;

// Wrapper tipado
interface ResultadoWrapper {
  exito: boolean;
  mensaje: string;
}

function wrapperTipado(config: { debug: boolean }): Promise<ResultadoWrapper> {
  return new Promise((resolve, reject) => {
    libSinTipos(config, (datos: unknown) => {
      const resultado = datos as ResultadoWrapper;
      if (resultado.exito) {
        resolve(resultado);
      } else {
        reject(new Error(resultado.mensaje));
      }
    });
  });
}
```

===============================================================================
12. EL ARCHIVO DE DECLARACIÓN GLOBAL
===============================================================================

Para declaraciones globales de todo el proyecto:

```typescript
// src/types/global.d.ts

// Variables de entorno
declare namespace NodeJS {
  interface ProcessEnv {
    NODE_ENV: "development" | "production" | "test";
    API_URL: string;
    API_KEY: string;
  }
}

// Importaciones de archivos no TS
declare module "*.svg" {
  const content: string;
  export default content;
}

declare module "*.css" {
  const content: Record<string, string>;
  export default content;
}

declare module "*.json" {
  const value: unknown;
  export default value;
}
```

===============================================================================
13. EJEMPLO COMPLETO: ENVOLVER UNA LIBRERÍA JS
===============================================================================

```typescript
// Supongamos que tenemos una librería JS: animator.js
// animator.js existe en el proyecto pero no tiene tipos

// 1. Creamos declaración: types/animator.d.ts
declare module "animator" {
  export interface AnimacionOptions {
    duration: number;
    easing: "linear" | "ease-in" | "ease-out";
    onComplete?: () => void;
  }

  export function fadeIn(
    elemento: HTMLElement,
    options: AnimacionOptions
  ): void;

  export function fadeOut(
    elemento: HTMLElement,
    options: AnimacionOptions
  ): void;

  export function slideIn(
    elemento: HTMLElement,
    direction: "left" | "right" | "up" | "down",
    options: AnimacionOptions
  ): void;
}

// 2. Usamos la librería con tipos
import { fadeIn, fadeOut } from "animator";

const modal = document.getElementById("modal") as HTMLDivElement;

fadeIn(modal, {
  duration: 300,
  easing: "ease-out",
  onComplete: () => console.log("Modal visible")
});
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Los archivos `.d.ts` contienen solo declaraciones de tipos sin implementación.
- `@types/` (DefinitelyTyped) provee tipos para librerías JS populares.
- `declare module "nombre"` declara tipos para módulos sin tipos.
- `declare` se usa para variables, funciones y clases globales.
- Extiende `Window` y `HTMLElementTagNameMap` con `declare global`.
- La migración gradual usa `allowJs`, `checkJs` y `strict` progresivo.
- `declaration: true` genera `.d.ts` automáticamente desde TS.
- JSDoc con `@typedef` y `@param` añade tipos a JS puro.
- Los wrappers tipados aíslan librerías JS sin tipos.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1: Declarar módulo propio**

Crea un archivo `tipos.d.ts` que declare un módulo `"utils-legados"` con
funciones `formatearFecha(date: Date): string` y `calcularHash(texto: string): number`.

🧩 **Ejercicio 2: Extender Window**

Declara una interfaz global que añada `window.gtag = (event: string, data: object) => void`.
Usa `declare global` dentro de un archivo `.ts`.

🧩 **Ejercicio 3: Migración gradual**

Toma el siguiente código JS y conviértelo a TS con interfaces:

```javascript
function filtrarProductos(productos, categoria, precioMax) {
  return productos.filter(p => p.categoria === categoria && p.precio <= precioMax);
}
```

Define `Producto { id, nombre, categoria, precio }`.

🧩 **Ejercicio 4: Wrapper tipado**

Crea un wrapper para `localStorage` que sea 100% tipado, con métodos
`get<T>(key): T | null` y `set<T>(key, value): void`, serializando con
JSON automáticamente.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué hago si una librería JS no tiene tipos y no quiero crearlos?**

Usa `declare module "libreria" { const x: any; export default x; }`.
Pierdes seguridad de tipos pero funciona.

❓ **¿Cómo sé si una librería tiene tipos incluidos?**

Revisa el `package.json` de la librería: si tiene `"types"` o
`"typings"`, los incluye. Si no, busca `@types/libreria`.

❓ **¿Es mala práctica usar `any` en las declaraciones?**

Es aceptable como solución temporal. El objetivo es siempre refinar
los tipos progresivamente.

❓ **¿Puedo tener archivos .js y .ts mezclados?**

Sí, con `allowJs: true`. TypeScript los procesará junto con los .ts.
Puedes migrar archivo por archivo.

===============================================================================
FIN DEL CAPÍTULO 68
===============================================================================

"TypeScript no es el enemigo de JavaScript, es su mejor amigo. La
integración no es un compromiso, es una evolución."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

69_CAPITULO_69_OPTIMIZACION.txt
===============================================================================
