===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE REDES E INTERNET
MÓDULO 05
CAPÍTULO 40

EMAIL: SMTP, IMAP, POP3

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No temas equivocarte. Teme no intentarlo." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 40 de REDES E INTERNET.

Hoy exploraremos email: smtp, imap, pop3. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. SMTP (SIMPLE MAIL TRANSFER PROTOCOL)

Envío de correos. Puerto 25 (SMTP), 587 (SMTP Submission), 465 (SMTPS).

Comandos: HELO, MAIL FROM, RCPT TO, DATA, QUIT. Relay y MX records.



2. IMAP (INTERNET MESSAGE ACCESS PROTOCOL)

Acceso a correo en servidor. Puerto 143 (IMAP), 993 (IMAPS). Sincroniza

estado entre dispositivos. Bandejas, carpetas, búsqueda en servidor.



3. POP3 (POST OFFICE PROTOCOL 3)

Descarga correos a cliente. Puerto 110 (POP3), 995 (POP3S). Sin

sincronización. Descarga y elimina (o conserva). Simple, limitado.



4. CONFIGURACIÓN

MTA: Postfix, Exim, Sendmail. MDA: Dovecot (IMAP/POP3). Webmail:

Roundcube, RainLoop. Spam filter: SpamAssassin, rspamd.

EJEMPLO DE CÓDIGO
----------------------------------------

# Postfix basico
# /etc/postfix/main.cf
myhostname = mail.example.com
mydomain = example.com
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, $mydomain
home_mailbox = Maildir/

# Dovecot
# /etc/dovecot/dovecot.conf
protocols = imap pop3
mail_location = maildir:~/Maildir

# Ver cola de correo
mailq
postqueue -p

# Enviar correo desde terminal
mail -s "Asunto" user@example.com < mensaje.txt

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado email: smtp, imap, pop3 en profundidad.
Puntos clave que debes recordar:

1. Email: SMTP, IMAP, POP3 es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de email: smtp, imap, pop3 desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre email: smtp, imap, pop3?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "El aprendizaje es un viaje, no un destino. Disfruta cada paso." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 40 - Email: SMTP, IMAP, POP3
===============================================================================