################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO VII
##
##                        CAPÍTULO 61
##
##                      API REST CON PHP
##
################################################################################
################################################################################

"Una API REST no es solo un conjunto de endpoints; es la arquitectura que
permite que sistemas distantes hablen el mismo idioma."
                                   — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Estimado arquitecto backend, has llegado al módulo más avanzado de nuestro
PHP Master Book. Aquí los conceptos fundamentales cobran una nueva dimensión:
ya no construyes páginas web, construyes servicios que alimentan aplicaciones
móviles, frontends modernos y otros servidores.

Una API REST es el corazón de cualquier sistema distribuido moderno. Es el
contrato entre tu backend y el mundo exterior. Empresas como Stripe, GitHub,
Twitter y Google construyen sus ecosistemas sobre APIs RESTful bien diseñadas.

En este capítulo sentarás las bases de lo que será tu proyecto empresarial.
Aprenderás a diseñar rutas, manejar peticiones HTTP, estructurar respuestas
y crear una API REST profesional desde cero con PHP nativo, sin frameworks,
para que entiendas cada engranaje antes de delegar en herramientas externas.

Prepárate para dejar de ser un desarrollador web y convertirte en un ingeniero
de backend. El salto es grande, pero estoy aquí para guiarte.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El diseño de una API es el arte de esconder la complejidad detrás de una
interfaz simple. Un buen arquitecto hace que lo imposible parezca fácil."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Comprender los principios REST y el modelo cliente-servidor.
✓ Implementar un enrutador PHP que maneje métodos HTTP (GET, POST, PUT, DELETE).
✓ Diseñar endpoints RESTful para recursos como usuarios y productos.
✓ Manejar códigos de estado HTTP correctamente (200, 201, 400, 404, 500).
✓ Estructurar respuestas JSON consistentes desde tu API.
✓ Capturar y procesar parámetros de ruta y query string.
✓ Construir una API REST funcional sin frameworks, listo para producción.

===============================================================================
1. FUNDAMENTOS DE REST
===============================================================================

REST (Representational State Transfer) es un estilo arquitectónico definido
por Roy Fielding en su tesis doctoral del año 2000. No es un protocolo ni
un estándar, sino un conjunto de restricciones que guían el diseño de
servicios web.

Los principios fundamentales de REST son:

1. **Cliente-Servidor**: Separación clara entre la interfaz de usuario y el
   almacenamiento de datos.
2. **Sin Estado (Stateless)**: Cada petición del cliente contiene toda la
   información necesaria; el servidor no almacena contexto entre peticiones.
3. **Cacheable**: Las respuestas deben indicar explícitamente si son
   almacenables en caché.
4. **Interfaz Uniforme**: Identificación de recursos, manipulación a través
   de representaciones, mensajes autodescriptivos y HATEOAS.
5. **Sistema por Capas**: El cliente no puede saber si está conectado
   directamente al servidor final o a un intermediario.
6. **Código bajo Demanda (opcional)**: El servidor puede extender la
   funcionalidad del cliente enviando código ejecutable.

En la práctica, una API RESTful se compone de:

- **Recursos**: Entidades como `usuarios`, `productos`, `pedidos`.
- **Identificadores**: URLs únicas para cada recurso, ej. `/api/usuarios/42`.
- **Métodos HTTP**: Verbos estándar para operar sobre los recursos.
- **Representaciones**: Normalmente JSON o XML del recurso.

```php
<?php
// Estructura conceptual de un recurso REST
$recurso = [
    'id'      => 42,
    'nombre'  => 'Juan Pérez',
    'email'   => 'juan@example.com',
    'links'   => [
        'self' => '/api/usuarios/42'
    ]
];

// Representación JSON
echo json_encode($recurso, JSON_PRETTY_PRINT);
?>
```

===============================================================================
2. MÉTODOS HTTP Y CRUD
===============================================================================

La correspondencia entre métodos HTTP y operaciones CRUD es la base del
diseño RESTful:

| Método HTTP | CRUD     | Descripción                    | Código Éxito |
|-------------|----------|--------------------------------|--------------|
| GET         | Read     | Obtener uno o varios recursos  | 200          |
| POST        | Create   | Crear un nuevo recurso         | 201          |
| PUT         | Update   | Reemplazar completamente un recurso | 200      |
| PATCH       | Update   | Actualización parcial          | 200          |
| DELETE      | Delete   | Eliminar un recurso            | 204          |

Reglas de oro para el diseño de URLs:

- Usa sustantivos en plural para los recursos: `/api/usuarios`
- Anida recursos relacionados: `/api/usuarios/42/pedidos`
- No uses verbos en las URLs: usa `POST /api/usuarios` en lugar de
  `/api/crear-usuario`
- Versión tu API desde el principio: `/api/v1/usuarios`
- Usa parámetros query para filtros: `/api/usuarios?rol=admin`

```php
<?php
// Mapeo de métodos HTTP a acciones
$metodo = $_SERVER['REQUEST_METHOD'];

switch ($metodo) {
    case 'GET':
        // Obtener recurso(s)
        break;
    case 'POST':
        // Crear recurso
        break;
    case 'PUT':
    case 'PATCH':
        // Actualizar recurso
        break;
    case 'DELETE':
        // Eliminar recurso
        break;
    default:
        http_response_code(405); // Method Not Allowed
        echo json_encode(['error' => 'Método no permitido']);
        break;
}
?>
```

===============================================================================
3. CONSTRUCCIÓN DEL ENRUTADOR
===============================================================================

El enrutador es el cerebro de nuestra API. Su función es analizar la URL
solicitada, determinar qué controlador y método ejecutar, y pasar los
parámetros correspondientes.

Comenzaremos con un enrutador simple pero extensible:

```php
<?php
// Router.php — Enrutador RESTful
class Router
{
    private array $rutas = [];

    public function get(string $patron, callable $handler): void
    {
        $this->rutas['GET'][] = [
            'patron'  => $patron,
            'handler' => $handler
        ];
    }

    public function post(string $patron, callable $handler): void
    {
        $this->rutas['POST'][] = [
            'patron'  => $patron,
            'handler' => $handler
        ];
    }

    public function put(string $patron, callable $handler): void
    {
        $this->rutas['PUT'][] = [
            'patron'  => $patron,
            'handler' => $handler
        ];
    }

    public function delete(string $patron, callable $handler): void
    {
        $this->rutas['DELETE'][] = [
            'patron'  => $patron,
            'handler' => $handler
        ];
    }

    public function dispatch(string $metodo, string $uri): void
    {
        $uri = parse_url($uri, PHP_URL_PATH);
        $uri = rtrim($uri, '/') ?: '/';

        if (!isset($this->rutas[$metodo])) {
            $this->enviarError(405, 'Método no permitido');
            return;
        }

        foreach ($this->rutas[$metodo] as $ruta) {
            $parametros = $this->match($ruta['patron'], $uri);

            if ($parametros !== false) {
                call_user_func($ruta['handler'], $parametros);
                return;
            }
        }

        $this->enviarError(404, 'Recurso no encontrado');
    }

    private function match(string $patron, string $uri): array|false
    {
        $regex = preg_replace('/\{(\w+)\}/', '(?P<$1>[^/]+)', $patron);
        $regex = '#^' . $regex . '$#';

        if (preg_match($regex, $uri, $matches)) {
            return array_filter($matches, 'is_string', ARRAY_FILTER_USE_KEY);
        }

        return false;
    }

    private function enviarError(int $codigo, string $mensaje): void
    {
        http_response_code($codigo);
        header('Content-Type: application/json');
        echo json_encode([
            'error'   => true,
            'codigo'  => $codigo,
            'mensaje' => $mensaje
        ]);
    }
}
?>
```

El patrón `{parametro}` en la ruta se convierte en un grupo de captura
regex. Por ejemplo, `/api/usuarios/{id}` capturará el valor dinámico del
ID del usuario.

Probemos nuestro enrutador:

```php
<?php
// index.php — Punto de entrada
require_once 'Router.php';

$router = new Router();

// Definir rutas
$router->get('/api/usuarios', function ($params) {
    // Listar todos los usuarios
    header('Content-Type: application/json');
    echo json_encode(['data' => 'Lista de usuarios']);
});

$router->get('/api/usuarios/{id}', function ($params) {
    // Obtener un usuario por ID
    header('Content-Type: application/json');
    echo json_encode(['data' => "Usuario {$params['id']}"]);
});

$router->post('/api/usuarios', function ($params) {
    // Crear un usuario
    header('Content-Type: application/json');
    http_response_code(201);
    echo json_encode(['data' => 'Usuario creado']);
});

$router->put('/api/usuarios/{id}', function ($params) {
    // Actualizar un usuario
    header('Content-Type: application/json');
    echo json_encode(['data' => "Usuario {$params['id']} actualizado"]);
});

$router->delete('/api/usuarios/{id}', function ($params) {
    // Eliminar un usuario
    header('Content-Type: application/json');
    http_response_code(204);
});

// Despachar la petición
$metodo = $_SERVER['REQUEST_METHOD'];
$uri    = $_SERVER['REQUEST_URI'];

$router->dispatch($metodo, $uri);
?>
```

===============================================================================
4. CONTROLADORES DE RECURSOS
===============================================================================

Para mantener el código organizado, separamos la lógica de cada recurso
en clases controladoras. Cada controlador agrupa las operaciones CRUD de
una entidad.

```php
<?php
// controllers/UsuarioController.php
class UsuarioController
{
    private PDO $db;

    public function __construct(PDO $db)
    {
        $this->db = $db;
    }

    public function index(): void
    {
        // GET /api/usuarios — Listar todos
        $stmt = $this->db->query(
            "SELECT id, nombre, email, created_at FROM usuarios"
        );
        $usuarios = $stmt->fetchAll(PDO::FETCH_ASSOC);

        $this->jsonResponse(200, [
            'data'      => $usuarios,
            'total'     => count($usuarios)
        ]);
    }

    public function show(int $id): void
    {
        // GET /api/usuarios/{id} — Obtener uno
        $stmt = $this->db->prepare(
            "SELECT id, nombre, email, created_at FROM usuarios WHERE id = ?"
        );
        $stmt->execute([$id]);
        $usuario = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$usuario) {
            $this->jsonResponse(404, [
                'error' => 'Usuario no encontrado'
            ]);
            return;
        }

        $this->jsonResponse(200, ['data' => $usuario]);
    }

    public function store(): void
    {
        // POST /api/usuarios — Crear
        $datos = $this->getRequestBody();

        if (!isset($datos['nombre']) || !isset($datos['email'])) {
            $this->jsonResponse(400, [
                'error' => 'Nombre y email son requeridos'
            ]);
            return;
        }

        $stmt = $this->db->prepare(
            "INSERT INTO usuarios (nombre, email) VALUES (?, ?)"
        );
        $stmt->execute([
            $datos['nombre'],
            $datos['email']
        ]);

        $id = $this->db->lastInsertId();

        $this->jsonResponse(201, [
            'data'    => ['id' => (int)$id],
            'mensaje' => 'Usuario creado exitosamente'
        ]);
    }

    public function update(int $id): void
    {
        // PUT /api/usuarios/{id} — Actualizar
        $datos = $this->getRequestBody();

        if (empty($datos)) {
            $this->jsonResponse(400, [
                'error' => 'No se enviaron datos para actualizar'
            ]);
            return;
        }

        $campos = [];
        $valores = [];

        foreach (['nombre', 'email'] as $campo) {
            if (isset($datos[$campo])) {
                $campos[] = "$campo = ?";
                $valores[] = $datos[$campo];
            }
        }

        if (empty($campos)) {
            $this->jsonResponse(400, [
                'error' => 'No hay campos válidos para actualizar'
            ]);
            return;
        }

        $valores[] = $id;
        $sql = "UPDATE usuarios SET " . implode(', ', $campos) . " WHERE id = ?";
        $stmt = $this->db->prepare($sql);
        $stmt->execute($valores);

        if ($stmt->rowCount() === 0) {
            $this->jsonResponse(404, [
                'error' => 'Usuario no encontrado'
            ]);
            return;
        }

        $this->jsonResponse(200, [
            'mensaje' => 'Usuario actualizado exitosamente'
        ]);
    }

    public function destroy(int $id): void
    {
        // DELETE /api/usuarios/{id} — Eliminar
        $stmt = $this->db->prepare("DELETE FROM usuarios WHERE id = ?");
        $stmt->execute([$id]);

        if ($stmt->rowCount() === 0) {
            $this->jsonResponse(404, [
                'error' => 'Usuario no encontrado'
            ]);
            return;
        }

        http_response_code(204);
    }

    private function getRequestBody(): array
    {
        $json = file_get_contents('php://input');
        return json_decode($json, true) ?? [];
    }

    private function jsonResponse(int $codigo, array $datos): void
    {
        http_response_code($codigo);
        header('Content-Type: application/json');
        echo json_encode($datos, JSON_UNESCAPED_UNICODE);
    }
}
?>
```

Ahora integramos el controlador con el enrutador:

```php
<?php
// index.php — Integración completa
require_once 'Router.php';
require_once 'controllers/UsuarioController.php';

$db = new PDO(
    'mysql:host=localhost;dbname=api_db;charset=utf8mb4',
    'root',
    '',
    [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]
);

$router = new Router();
$usuarioCtrl = new UsuarioController($db);

// Definir rutas de usuarios
$router->get('/api/usuarios',              [$usuarioCtrl, 'index']);
$router->get('/api/usuarios/{id}',         [$usuarioCtrl, 'show']);
$router->post('/api/usuarios',             [$usuarioCtrl, 'store']);
$router->put('/api/usuarios/{id}',         [$usuarioCtrl, 'update']);
$router->delete('/api/usuarios/{id}',      [$usuarioCtrl, 'destroy']);

$router->dispatch(
    $_SERVER['REQUEST_METHOD'],
    $_SERVER['REQUEST_URI']
);
?>
```

===============================================================================
5. CÓDIGOS DE ESTADO HTTP
===============================================================================

Los códigos de estado son la forma en que el servidor comunica al cliente
el resultado de su petición. Usarlos correctamente es fundamental para que
tu API sea predecible y profesional.

Categorías principales:

| Código | Categoría        | Significado                              |
|--------|------------------|------------------------------------------|
| 1xx    | Informativos     | Petición recibida, procesando...         |
| 2xx    | Éxito            | La petición fue exitosa                  |
| 3xx    | Redirección      | Se requiere acción adicional             |
| 4xx    | Error del cliente| La petición tiene un error               |
| 5xx    | Error del servidor| El servidor falló al procesar           |

Códigos esenciales para tu API:

```php
<?php
// 200 OK — Petición exitosa
http_response_code(200);
echo json_encode(['data' => $recurso]);

// 201 Created — Recurso creado exitosamente
http_response_code(201);
echo json_encode(['data' => $nuevoRecurso]);

// 204 No Content — Éxito sin cuerpo de respuesta
http_response_code(204);
exit;

// 400 Bad Request — Error del cliente (validación)
http_response_code(400);
echo json_encode(['error' => 'El campo email es obligatorio']);

// 401 Unauthorized — No autenticado
http_response_code(401);
echo json_encode(['error' => 'Token de autenticación requerido']);

// 403 Forbidden — Autenticado pero sin permisos
http_response_code(403);
echo json_encode(['error' => 'No tienes permisos para este recurso']);

// 404 Not Found — Recurso no existe
http_response_code(404);
echo json_encode(['error' => 'Usuario no encontrado']);

// 405 Method Not Allowed — Método HTTP no soportado
http_response_code(405);
header('Allow: GET, POST, PUT, DELETE');
echo json_encode(['error' => 'Método no permitido']);

// 422 Unprocessable Entity — Errores de validación
http_response_code(422);
echo json_encode([
    'error'   => 'Error de validación',
    'errores' => [
        'email' => ['El email ya está registrado'],
        'edad'  => ['La edad debe ser mayor a 18']
    ]
]);

// 429 Too Many Requests — Límite de peticiones excedido
http_response_code(429);
echo json_encode(['error' => 'Demasiadas peticiones. Intenta de nuevo en 1 minuto']);

// 500 Internal Server Error — Error inesperado
http_response_code(500);
echo json_encode(['error' => 'Error interno del servidor']);
?>
```

===============================================================================
6. MANEJO DE ERRORES GLOBAL
===============================================================================

Una API profesional debe tener un manejo centralizado de errores. Esto
garantiza que cualquier excepción no capturada se transforme en una
respuesta JSON amigable en lugar de un error fatal de PHP.

```php
<?php
// bootstrap.php — Configuración global de errores

// Establecer el manejador de excepciones global
set_exception_handler(function (Throwable $e) {
    $codigo = $e->getCode() >= 400 && $e->getCode() <= 599
        ? $e->getCode()
        : 500;

    http_response_code($codigo);
    header('Content-Type: application/json');

    $respuesta = [
        'error'   => true,
        'codigo'  => $codigo,
        'mensaje' => $e->getMessage()
    ];

    // En desarrollo, incluir detalles de depuración
    if (getenv('APP_ENV') === 'development') {
        $respuesta['archivo'] = $e->getFile();
        $respuesta['linea']   = $e->getLine();
        $respuesta['trace']   = $e->getTraceAsString();
    }

    echo json_encode($respuesta, JSON_UNESCAPED_UNICODE);
});

// Establecer el manejador de errores de PHP
set_error_handler(function (
    int $nivel,
    string $mensaje,
    string $archivo,
    int $linea
) {
    // Convertir errores de PHP en excepciones
    if (error_reporting() & $nivel) {
        throw new ErrorException($mensaje, 500, $nivel, $archivo, $linea);
    }
});

// Configurar CORS para peticiones desde cualquier origen
function configurarCORS(): void
{
    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
    header('Access-Control-Allow-Headers: Content-Type, Authorization');
    header('Access-Control-Max-Age: 86400');

    // Responder a peticiones preflight OPTIONS
    if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
        http_response_code(204);
        exit;
    }
}

configurarCORS();
?>
```

===============================================================================
7. ESTRUCTURA DEL PROYECTO
===============================================================================

Una API REST bien organizada sigue una estructura de directorios predecible.
Esta separación de responsabilidades facilita el mantenimiento y la
escalabilidad del proyecto.

```
mi-api-rest/
├── public/
│   └── index.php          # Punto de entrada (front controller)
├── src/
│   ├── Controllers/       # Controladores de recursos
│   │   ├── UsuarioController.php
│   │   ├── ProductoController.php
│   │   └── PedidoController.php
│   ├── Models/            # Modelos y lógica de negocio
│   │   ├── Usuario.php
│   │   ├── Producto.php
│   │   └── Pedido.php
│   ├── Middleware/        # Middleware (autenticación, logging)
│   │   ├── AuthMiddleware.php
│   │   └── LoggingMiddleware.php
│   ├── Services/          # Servicios de aplicación
│   │   ├── UsuarioService.php
│   │   └── EmailService.php
│   ├── Config/            # Configuración
│   │   └── Database.php
│   └── Helpers/           # Funciones auxiliares
│       ├── Response.php
│       └── Validator.php
├── config/
│   ├── app.php            # Configuración de la aplicación
│   └── database.php       # Configuración de base de datos
├── routes/
│   └── api.php            # Definición de rutas
├── storage/
│   └── logs/              # Archivos de log
├── vendor/                # Dependencias (Composer)
├── composer.json
├── .env                   # Variables de entorno
├── .env.example           # Plantilla de entorno
├── .htaccess              # Rewrite rules para Apache
└── README.md
```

El archivo `.htaccess` redirige todas las peticiones a `public/index.php`:

```apache
# .htaccess — Rewrite rules
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/index.php [QSA,L]
```

===============================================================================
8. EJEMPLO COMPLETO: API DE PRODUCTOS
===============================================================================

Construyamos una API completa para gestionar productos. Este ejemplo integra
todos los conceptos del capítulo.

```php
<?php
// controllers/ProductoController.php
class ProductoController
{
    private PDO $db;

    public function __construct(PDO $db)
    {
        $this->db = $db;
    }

    public function index(): void
    {
        $stmt = $this->db->query(
            "SELECT id, nombre, precio, stock, created_at
             FROM productos ORDER BY created_at DESC"
        );
        $productos = $stmt->fetchAll(PDO::FETCH_ASSOC);

        $this->jsonResponse(200, [
            'data'  => $productos,
            'total' => count($productos)
        ]);
    }

    public function show(int $id): void
    {
        $stmt = $this->db->prepare(
            "SELECT id, nombre, descripcion, precio, stock, created_at
             FROM productos WHERE id = ?"
        );
        $stmt->execute([$id]);
        $producto = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$producto) {
            $this->jsonResponse(404, [
                'error' => 'Producto no encontrado'
            ]);
            return;
        }

        $this->jsonResponse(200, ['data' => $producto]);
    }

    public function store(): void
    {
        $datos = $this->getRequestBody();

        $reglas = [
            'nombre' => 'required|min:3|max:100',
            'precio' => 'required|numeric|min:0.01',
            'stock'  => 'required|integer|min:0'
        ];

        $errores = $this->validar($datos, $reglas);

        if (!empty($errores)) {
            $this->jsonResponse(422, [
                'error'   => 'Error de validación',
                'errores' => $errores
            ]);
            return;
        }

        $stmt = $this->db->prepare(
            "INSERT INTO productos (nombre, descripcion, precio, stock)
             VALUES (?, ?, ?, ?)"
        );
        $stmt->execute([
            $datos['nombre'],
            $datos['descripcion'] ?? '',
            $datos['precio'],
            $datos['stock']
        ]);

        $id = $this->db->lastInsertId();

        $this->jsonResponse(201, [
            'data'    => ['id' => (int)$id],
            'mensaje' => 'Producto creado exitosamente'
        ]);
    }

    public function update(int $id): void
    {
        $datos = $this->getRequestBody();

        $camposPermitidos = ['nombre', 'descripcion', 'precio', 'stock'];
        $actualizaciones = [];
        $valores = [];

        foreach ($camposPermitidos as $campo) {
            if (array_key_exists($campo, $datos)) {
                $actualizaciones[] = "$campo = ?";
                $valores[] = $datos[$campo];
            }
        }

        if (empty($actualizaciones)) {
            $this->jsonResponse(400, [
                'error' => 'No hay campos válidos para actualizar'
            ]);
            return;
        }

        $valores[] = $id;
        $sql = "UPDATE productos SET " . implode(', ', $actualizaciones) .
               " WHERE id = ?";
        $stmt = $this->db->prepare($sql);
        $stmt->execute($valores);

        if ($stmt->rowCount() === 0) {
            $this->jsonResponse(404, [
                'error' => 'Producto no encontrado'
            ]);
            return;
        }

        $this->jsonResponse(200, [
            'mensaje' => 'Producto actualizado exitosamente'
        ]);
    }

    public function destroy(int $id): void
    {
        $stmt = $this->db->prepare("DELETE FROM productos WHERE id = ?");
        $stmt->execute([$id]);

        if ($stmt->rowCount() === 0) {
            $this->jsonResponse(404, [
                'error' => 'Producto no encontrado'
            ]);
            return;
        }

        http_response_code(204);
    }

    public function buscar(): void
    {
        $termino = $_GET['q'] ?? '';

        if (strlen($termino) < 2) {
            $this->jsonResponse(400, [
                'error' => 'El término de búsqueda debe tener al menos 2 caracteres'
            ]);
            return;
        }

        $stmt = $this->db->prepare(
            "SELECT id, nombre, precio, stock
             FROM productos
             WHERE nombre LIKE ? OR descripcion LIKE ?
             ORDER BY nombre ASC
             LIMIT 20"
        );
        $param = "%{$termino}%";
        $stmt->execute([$param, $param]);
        $productos = $stmt->fetchAll(PDO::FETCH_ASSOC);

        $this->jsonResponse(200, [
            'data'       => $productos,
            'total'      => count($productos),
            'termino'    => $termino
        ]);
    }

    private function getRequestBody(): array
    {
        return json_decode(file_get_contents('php://input'), true) ?? [];
    }

    private function validar(array $datos, array $reglas): array
    {
        $errores = [];

        foreach ($reglas as $campo => $reglaStr) {
            $reglasLista = explode('|', $reglaStr);

            foreach ($reglasLista as $regla) {
                if ($regla === 'required' && empty($datos[$campo])) {
                    $errores[$campo][] = "El campo {$campo} es requerido";
                }

                if (str_starts_with($regla, 'min:')) {
                    $min = (int)explode(':', $regla)[1];
                    if (isset($datos[$campo]) && strlen((string)$datos[$campo]) < $min) {
                        $errores[$campo][] = "El campo {$campo} debe tener al menos {$min} caracteres";
                    }
                }

                if (str_starts_with($regla, 'max:')) {
                    $max = (int)explode(':', $regla)[1];
                    if (isset($datos[$campo]) && strlen((string)$datos[$campo]) > $max) {
                        $errores[$campo][] = "El campo {$campo} no debe exceder {$max} caracteres";
                    }
                }

                if ($regla === 'numeric' && isset($datos[$campo]) && !is_numeric($datos[$campo])) {
                    $errores[$campo][] = "El campo {$campo} debe ser numérico";
                }

                if ($regla === 'integer' && isset($datos[$campo]) && !filter_var($datos[$campo], FILTER_VALIDATE_INT) !== false) {
                    $errores[$campo][] = "El campo {$campo} debe ser un número entero";
                }
            }
        }

        return $errores;
    }

    private function jsonResponse(int $codigo, array $datos): void
    {
        http_response_code($codigo);
        header('Content-Type: application/json');
        echo json_encode($datos, JSON_UNESCAPED_UNICODE);
    }
}
?>
```

Registro de rutas para productos:

```php
<?php
// routes/api.php
$router->get('/api/productos',           [$productoCtrl, 'index']);
$router->get('/api/productos/buscar',    [$productoCtrl, 'buscar']);
$router->get('/api/productos/{id}',      [$productoCtrl, 'show']);
$router->post('/api/productos',          [$productoCtrl, 'store']);
$router->put('/api/productos/{id}',      [$productoCtrl, 'update']);
$router->delete('/api/productos/{id}',   [$productoCtrl, 'destroy']);
?>
```

Importante: las rutas específicas (como `/buscar`) deben registrarse
antes que las rutas con parámetros (`/{id}`) para que el enrutador
las iguale correctamente.

===============================================================================
9. PRUEBAS CON CURL
===============================================================================

Una vez que tu API está funcionando, puedes probarla con `curl` desde la
terminal. Esto es esencial para depurar y verificar el comportamiento.

```bash
# Listar todos los productos
curl -X GET http://localhost:8000/api/productos

# Obtener un producto específico
curl -X GET http://localhost:8000/api/productos/42

# Crear un nuevo producto
curl -X POST http://localhost:8000/api/productos \
  -H "Content-Type: application/json" \
  -d '{"nombre":"Laptop Gamer","precio":1500.00,"stock":10}'

# Actualizar un producto
curl -X PUT http://localhost:8000/api/productos/42 \
  -H "Content-Type: application/json" \
  -d '{"nombre":"Laptop Gamer Pro","precio":1800.00}'

# Eliminar un producto
curl -X DELETE http://localhost:8000/api/productos/42

# Buscar productos
curl -X GET "http://localhost:8000/api/productos/buscar?q=laptop"

# Probar error 404
curl -X GET http://localhost:8000/api/productos/9999

# Probar validación
curl -X POST http://localhost:8000/api/productos \
  -H "Content-Type: application/json" \
  -d '{"nombre":"","precio":-5}'

# Verificar método no permitido
curl -X PATCH http://localhost:8000/api/productos/42
```

Para desarrollo, puedes usar el servidor integrado de PHP:

```bash
# Iniciar servidor de desarrollo
php -S localhost:8000 -t public/
```

===============================================================================
10. HATEOAS — HIPERMEDIA COMO MOTOR DEL ESTADO
===============================================================================

HATEOAS (Hypermedia As The Engine Of Application State) es el nivel más
maduro de REST. Consiste en incluir enlaces en las respuestas que guían
al cliente sobre las acciones disponibles.

```php
<?php
// Implementación básica de HATEOAS
function construirRespuestaConEnlaces(
    array $datos,
    string $recurso,
    int $id = null
): array {
    $enlaces = [
        'self' => [
            'href' => "/api/{$recurso}" . ($id ? "/{$id}" : ''),
            'method' => 'GET'
        ]
    ];

    if ($id) {
        $enlaces['actualizar'] = [
            'href' => "/api/{$recurso}/{$id}",
            'method' => 'PUT'
        ];
        $enlaces['eliminar'] = [
            'href' => "/api/{$recurso}/{$id}",
            'method' => 'DELETE'
        ];
    }

    $enlaces['crear'] = [
        'href' => "/api/{$recurso}",
        'method' => 'POST'
    ];

    return [
        'data'   => $datos,
        'enlaces' => $enlaces
    ];
}

// Uso en el controlador
$producto = [
    'id'    => 42,
    'nombre' => 'Laptop Gamer',
    'precio' => 1500.00
];

$respuesta = construirRespuestaConEnlaces($producto, 'productos', 42);
echo json_encode($respuesta, JSON_PRETTY_PRINT);
?>
```

Respuesta con HATEOAS:

```json
{
    "data": {
        "id": 42,
        "nombre": "Laptop Gamer",
        "precio": 1500.00
    },
    "enlaces": {
        "self": {
            "href": "/api/productos/42",
            "method": "GET"
        },
        "actualizar": {
            "href": "/api/productos/42",
            "method": "PUT"
        },
        "eliminar": {
            "href": "/api/productos/42",
            "method": "DELETE"
        },
        "crear": {
            "href": "/api/productos",
            "method": "POST"
        }
    }
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- REST es un estilo arquitectónico basado en recursos, métodos HTTP y
  ausencia de estado del lado del servidor.
- El enrutador analiza la URL y el método HTTP para ejecutar el controlador
  adecuado usando expresiones regulares para capturar parámetros.
- Los controladores agrupan la lógica CRUD de cada recurso y manejan la
  validación, persistencia y respuesta.
- Los códigos de estado HTTP son el lenguaje universal para comunicar
  resultados: 2xx éxito, 4xx error del cliente, 5xx error del servidor.
- El manejo global de errores con `set_exception_handler` garantiza
  respuestas JSON consistentes incluso ante fallos inesperados.
- HATEOAS lleva tus APIs al nivel más alto de madurez REST al incluir
  enlaces navegables en las respuestas.
- La estructura del proyecto con separación en controladores, modelos,
  servicios y middleware es fundamental para la escalabilidad.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Crea un enrutador que soporte los métodos GET, POST, PUT,
DELETE y PATCH. Implementa el matching de rutas con parámetros opcionales
usando el patrón `{parametro?}`.

🧩 **Ejercicio 2:** Construye una API REST para la entidad `categorias` con
todas las operaciones CRUD. Incluye validación de que el nombre sea único.

🧩 **Ejercicio 3:** Implementa un sistema de paginación para el endpoint
`GET /api/productos` que acepte los parámetros query `page` y `per_page`,
y devuelva metadatos de paginación (total, página actual, total páginas).

🧩 **Ejercicio 4:** Agrega un endpoint `GET /api/productos?precio_min=100&precio_max=500`
que filtre productos por rango de precios usando parámetros query.

🧩 **Ejercicio 5:** Escribe una función `jsonResponse` que centralice la
creación de respuestas JSON, incluyendo el código de estado adecuado, las
cabeceras CORS y el formato consistente de error vs éxito.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Debo versionar mi API desde el principio?** Sí, siempre usa `/api/v1/`
en tus rutas. Cuando hagas cambios incompatibles, podrás lanzar `/api/v2/`
sin romper a los clientes existentes.

❓ **¿Qué diferencia hay entre PUT y PATCH?** PUT reemplaza el recurso
completamente; si no envías un campo, se establece a null. PATCH actualiza
parcialmente; solo modificas los campos que envías.

❓ **¿Es necesario usar HATEOAS?** No es obligatorio, pero eleva tu API al
nivel 3 de madurez REST de Richardson. La mayoría de APIs en producción
usan niveles 2 o 3.

❓ **¿Cómo manejo la autenticación en mi API?** En los próximos capítulos
implementarás autenticación con JWT. Por ahora, enfócate en la estructura
REST básica.

❓ **¿Debo usar un framework como Laravel o Slim?** No para aprender.
Construir tu API desde cero te da control total y comprensión profunda.
En producción, un framework acelera el desarrollo.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Diseña una API REST para un sistema de gestión de pedidos** — Crea
un sistema completo que maneje clientes, productos, pedidos y líneas de
pedido. Diseña los endpoints RESTful considerando: `GET /api/clientes`,
`GET /api/clientes/{id}/pedidos`, `POST /api/pedidos`, `PUT /api/pedidos/{id}/estado`,
`DELETE /api/pedidos/{id}`. Implementa validaciones complejas: no permitir
pedidos sin stock suficiente, calcular totales automáticamente, validar que
el cliente exista. Construye el enrutador, controladores, modelos y sistema
de respuesta JSON. Añade paginación, filtros, y HATEOAS. Este desafío
simula un sistema real de comercio electrónico backend.

===============================================================================
FIN DEL CAPÍTULO 61
===============================================================================

"Una API bien diseñada es silenciosa: funciona, escala y no da problemas.
El mérito del arquitecto está en la ausencia de quejas."
                              — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
62_CAPITULO_62_JSON.txt
===============================================================================
