################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO VII
##
##                        CAPÍTULO 70
##
##                          PROYECTO
##
################################################################################
################################################################################

"El conocimiento sin aplicación es como un barco sin vela: tienes el
potencial, pero no llegas a ningún puerto."
                                   — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido arquitecto backend, has llegado al final del Módulo VII. Has
recorrido un camino extraordinario: desde los fundamentos de REST hasta el
despliegue en producción, pasando por JSON, JWT, middlewares, autenticación,
roles y permisos, documentación, despliegue y buenas prácticas empresariales.

Este capítulo no es una lección más: es tu examen final, tu carta de
presentación como arquitecto backend. Vas a construir un proyecto completo
que integre absolutamente todo lo aprendido en el módulo. No es un proyecto
de juguete: es un sistema real que podría desplegarse en una empresa.

El proyecto consiste en una API REST empresarial completa para un sistema
de comercio electrónico B2B. Incluirá autenticación, roles, catálogo de
productos, gestión de pedidos, reportes, documentación interactiva y un
sistema de calidad profesional.

Al completar este proyecto, tendrás un portafolio que demostrará tu
capacidad para diseñar, implementar y desplegar APIs empresariales con
PHP. Los reclutadores no necesitarán más pruebas: tu código hablará por ti.

¡Es hora de demostrar todo lo que has aprendido!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Los proyectos reales no se evalúan con exámenes, se evalúan con resultados.
Tu código es tu examen, y el mundo es el jurado."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Integrar todos los conceptos del Módulo VII en un proyecto unificado.
✓ Diseñar la arquitectura completa de una API empresarial RESTful.
✓ Implementar un sistema multi-rol con autenticación y autorización.
✓ Documentar la API con OpenAPI y Swagger UI.
✓ Escribir tests automatizados con cobertura significativa.
✓ Desplegar la aplicación en un entorno de producción.
✓ Presentar el proyecto como portafolio profesional.

===============================================================================
1. ESPECIFICACIÓN DEL PROYECTO
===============================================================================

**Nombre del proyecto:** EGA Commerce API

**Descripción:** API REST empresarial para un sistema de comercio
electrónico B2B (Business-to-Business). Permite a empresas gestionar
su catálogo de productos, realizar pedidos al por mayor, gestionar
clientes y generar reportes de ventas.

**Arquitectura:**

```
┌─────────────────────────────────────────────────────────┐
│                    EGA Commerce API                      │
├─────────────────────────────────────────────────────────┤
│                                                         │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐              │
│  │  Auth    │  │  Router  │  │ Middleware│              │
│  │  Module  │  │  Engine  │  │  Pipeline │              │
│  └────┬─────┘  └────┬─────┘  └────┬─────┘              │
│       │              │             │                    │
│  ┌────┴──────────────┴─────────────┴────────────────┐   │
│  │                  Controllers                      │   │
│  │  ┌────────┐ ┌──────────┐ ┌────────┐ ┌────────┐  │   │
│  │  │Auth    │ │ Usuario  │ │Product │ │ Pedido │  │   │
│  │  │Ctrl    │ │ Ctrl     │ │Ctrl    │ │ Ctrl   │  │   │
│  │  └────────┘ └──────────┘ └────────┘ └────────┘  │   │
│  └───────────────────────────────────────────────────┘   │
│                        │                                 │
│  ┌─────────────────────┴──────────────────────────────┐  │
│  │                  Services                          │  │
│  │  ┌────────┐ ┌──────────┐ ┌────────┐ ┌────────┐   │  │
│  │  │JWT     │ │Authorization│ │Payment │ │Reporte │   │  │
│  │  │Handler │ │Service    │ │Service │ │Service │   │  │
│  │  └────────┘ └──────────┘ └────────┘ └────────┘   │  │
│  └───────────────────────────────────────────────────┘  │
│                        │                                 │
│  ┌─────────────────────┴──────────────────────────────┐  │
│  │                  Models / DB                       │  │
│  └────────────────────────────────────────────────────┘  │
│                                                         │
│  ┌─────────────────────────────────────────────────────┐ │
│  │  OpenAPI/Swagger │ Tests │ CI/CD │ Deploy           │ │
│  └─────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘
```

===============================================================================
2. REQUISITOS FUNCIONALES
===============================================================================

**Módulo de Autenticación:**

- Registro de usuarios con verificación por email
- Login con generación de tokens JWT (acceso + refresh)
- Logout con blacklist de tokens
- Refresco de tokens con rotación automática
- Recuperación de contraseña por email
- Cambio de contraseña con verificación de historial
- Perfil de usuario (GET /auth/me, PUT /auth/profile)
- Bloqueo de cuenta por intentos fallidos (5 intentos)

**Módulo de Usuarios (CRUD):**

- Listar usuarios con paginación y filtros (rol, activo, fecha)
- Obtener detalle de usuario (incluyendo roles)
- Crear usuario (admin asigna roles)
- Actualizar datos de usuario
- Eliminar usuario (soft delete opcional)
- Asignar/remover roles a usuarios

**Módulo de Roles y Permisos:**

- Listar roles del sistema con sus permisos
- Crear/editar/eliminar roles
- Listar permisos disponibles
- Asignar/remover permisos a roles
- Verificar permisos por usuario

**Módulo de Productos (Catálogo):**

- Listar productos con paginación, búsqueda y filtros
- Obtener detalle de producto (incluyendo stock, variantes)
- Crear/editar/eliminar productos
- Gestionar categorías de productos
- Control de stock (incrementar/decrementar)
- Precios por volumen (precio unitario, por mayor)

**Módulo de Pedidos:**

- Crear pedido con múltiples líneas (items)
- Listar pedidos con filtros (estado, fecha, cliente)
- Obtener detalle de pedido (items, totales, histórico)
- Actualizar estado del pedido (pendiente → procesando → enviado → entregado)
- Cancelar pedido (solo si está pendiente)
- Calcular totales automáticamente (subtotal, impuestos, envío, total)
- Historial de cambios de estado

**Módulo de Reportes:**

- Ventas por período (diario, semanal, mensual)
- Productos más vendidos
- Clientes con más compras
- Pedidos por estado
- Exportación a CSV/JSON
- Dashboard con métricas resumen

**Módulo de Documentación:**

- Especificación OpenAPI 3.0 completa
- Swagger UI interactivo
- Ejemplos de peticiones y respuestas
- Autenticación integrada en Swagger ("Authorize")
- Postman collection exportable

===============================================================================
3. ESQUEMA DE BASE DE DATOS
===============================================================================

```sql
-- =============================================
-- EGA Commerce API — Esquema completo
-- =============================================

CREATE DATABASE IF NOT EXISTS ega_commerce
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE ega_commerce;

-- ============ AUTENTICACIÓN ============

CREATE TABLE usuarios (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    telefono VARCHAR(20) NULL,
    empresa VARCHAR(100) NULL,
    activo BOOLEAN DEFAULT TRUE,
    email_verified_at TIMESTAMP NULL,
    token_verificacion VARCHAR(64) NULL,
    token_recuperacion VARCHAR(64) NULL,
    token_recuperacion_expira TIMESTAMP NULL,
    intentos_fallidos INT UNSIGNED DEFAULT 0,
    bloqueado_hasta TIMESTAMP NULL,
    ultimo_login TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,

    INDEX idx_email (email),
    INDEX idx_activo (activo),
    INDEX idx_deleted_at (deleted_at)
) ENGINE=InnoDB;

CREATE TABLE refresh_tokens (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT UNSIGNED NOT NULL,
    token VARCHAR(500) NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    INDEX idx_token (token(255)),
    INDEX idx_usuario_id (usuario_id)
) ENGINE=InnoDB;

CREATE TABLE token_blacklist (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    token VARCHAR(500) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    INDEX idx_token (token(255)),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB;

CREATE TABLE password_history (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT UNSIGNED NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    INDEX idx_usuario_id (usuario_id)
) ENGINE=InnoDB;

-- ============ AUTORIZACIÓN (RBAC) ============

CREATE TABLE roles (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    descripcion VARCHAR(255) NULL,
    nivel INT UNSIGNED DEFAULT 10,
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE permisos (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    slug VARCHAR(100) NOT NULL UNIQUE,
    recurso VARCHAR(50) NOT NULL,
    accion VARCHAR(50) NOT NULL,
    descripcion VARCHAR(255) NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    INDEX idx_recurso (recurso),
    INDEX idx_slug (slug)
) ENGINE=InnoDB;

CREATE TABLE rol_permiso (
    rol_id INT UNSIGNED NOT NULL,
    permiso_id INT UNSIGNED NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (rol_id, permiso_id),
    FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE,
    FOREIGN KEY (permiso_id) REFERENCES permisos(id) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE TABLE usuario_rol (
    usuario_id INT UNSIGNED NOT NULL,
    rol_id INT UNSIGNED NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (usuario_id, rol_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE
) ENGINE=InnoDB;

-- ============ CATÁLOGO ============

CREATE TABLE categorias (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    slug VARCHAR(100) NOT NULL UNIQUE,
    descripcion TEXT NULL,
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

CREATE TABLE productos (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    categoria_id INT UNSIGNED NULL,
    nombre VARCHAR(200) NOT NULL,
    slug VARCHAR(200) NOT NULL UNIQUE,
    descripcion TEXT NULL,
    sku VARCHAR(50) NOT NULL UNIQUE,
    precio_unitario DECIMAL(12,2) NOT NULL,
    precio_mayorista DECIMAL(12,2) NULL,
    cantidad_mayorista INT UNSIGNED DEFAULT 10,
    stock INT UNSIGNED DEFAULT 0,
    stock_minimo INT UNSIGNED DEFAULT 5,
    activo BOOLEAN DEFAULT TRUE,
    imagen_url VARCHAR(500) NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,

    FOREIGN KEY (categoria_id) REFERENCES categorias(id) ON DELETE SET NULL,
    INDEX idx_categoria (categoria_id),
    INDEX idx_sku (sku),
    INDEX idx_activo (activo),
    INDEX idx_precio (precio_unitario)
) ENGINE=InnoDB;

-- ============ PEDIDOS ============

CREATE TABLE pedidos (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT UNSIGNED NOT NULL,
    numero_pedido VARCHAR(20) NOT NULL UNIQUE,
    estado ENUM('pendiente', 'confirmado', 'procesando', 'enviado',
                'entregado', 'cancelado', 'reembolsado') DEFAULT 'pendiente',
    subtotal DECIMAL(12,2) NOT NULL DEFAULT 0,
    impuestos DECIMAL(12,2) NOT NULL DEFAULT 0,
    costo_envio DECIMAL(12,2) NOT NULL DEFAULT 0,
    descuento DECIMAL(12,2) NOT NULL DEFAULT 0,
    total DECIMAL(12,2) NOT NULL DEFAULT 0,
    notas TEXT NULL,
    direccion_envio JSON NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP NULL,

    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE RESTRICT,
    INDEX idx_usuario (usuario_id),
    INDEX idx_estado (estado),
    INDEX idx_numero (numero_pedido),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB;

CREATE TABLE pedido_items (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    pedido_id INT UNSIGNED NOT NULL,
    producto_id INT UNSIGNED NOT NULL,
    cantidad INT UNSIGNED NOT NULL,
    precio_unitario DECIMAL(12,2) NOT NULL,
    subtotal DECIMAL(12,2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE RESTRICT,
    INDEX idx_pedido (pedido_id),
    INDEX idx_producto (producto_id)
) ENGINE=InnoDB;

CREATE TABLE pedido_historial (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    pedido_id INT UNSIGNED NOT NULL,
    estado_anterior VARCHAR(20) NULL,
    estado_nuevo VARCHAR(20) NOT NULL,
    usuario_id INT UNSIGNED NOT NULL,
    notas TEXT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE RESTRICT,
    INDEX idx_pedido (pedido_id)
) ENGINE=InnoDB;

-- ============ AUDITORÍA ============

CREATE TABLE auth_logs (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT UNSIGNED NULL,
    email VARCHAR(255) NULL,
    accion ENUM('login_exitoso', 'login_fallido', 'registro', 'logout',
                'refresh', 'verificacion_email', 'recuperacion_password',
                'cambio_password', 'cuenta_bloqueada', '2fa') NOT NULL,
    ip_address VARCHAR(45) NOT NULL,
    user_agent TEXT NULL,
    detalles JSON NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    INDEX idx_usuario (usuario_id),
    INDEX idx_accion (accion),
    INDEX idx_created_at (created_at),
    INDEX idx_ip (ip_address)
) ENGINE=InnoDB;

-- ============ DATOS INICIALES ============

INSERT INTO roles (nombre, descripcion, nivel) VALUES
('superadmin', 'Acceso total al sistema', 100),
('admin', 'Gestión administrativa del sistema', 80),
('gerente', 'Gestión de ventas y equipo', 60),
('vendedor', 'Gestión de pedidos y clientes', 40),
('consultor', 'Solo lectura y reportes', 20),
('cliente', 'Cliente corporativo', 10);

INSERT INTO permisos (nombre, slug, recurso, accion) VALUES
-- Usuarios
('Ver usuarios', 'usuarios:leer', 'usuarios', 'leer'),
('Crear usuarios', 'usuarios:crear', 'usuarios', 'crear'),
('Editar usuarios', 'usuarios:editar', 'usuarios', 'editar'),
('Eliminar usuarios', 'usuarios:eliminar', 'usuarios', 'eliminar'),
-- Productos
('Ver productos', 'productos:leer', 'productos', 'leer'),
('Crear productos', 'productos:crear', 'productos', 'crear'),
('Editar productos', 'productos:editar', 'productos', 'editar'),
('Eliminar productos', 'productos:eliminar', 'productos', 'eliminar'),
-- Pedidos
('Ver pedidos', 'pedidos:leer', 'pedidos', 'leer'),
('Crear pedidos', 'pedidos:crear', 'pedidos', 'crear'),
('Gestionar pedidos', 'pedidos:gestionar', 'pedidos', 'gestionar'),
('Cancelar pedidos', 'pedidos:cancelar', 'pedidos', 'cancelar'),
-- Categorías
('Ver categorías', 'categorias:leer', 'categorias', 'leer'),
('Crear categorías', 'categorias:crear', 'categorias', 'crear'),
('Editar categorías', 'categorias:editar', 'categorias', 'editar'),
('Eliminar categorías', 'categorias:eliminar', 'categorias', 'eliminar'),
-- Roles
('Gestionar roles', 'roles:gestionar', 'roles', 'gestionar'),
-- Reportes
('Ver reportes', 'reportes:leer', 'reportes', 'leer'),
('Generar reportes', 'reportes:generar', 'reportes', 'generar'),
('Exportar reportes', 'reportes:exportar', 'reportes', 'exportar');
```

===============================================================================
4. ESTRUCTURA DEL PROYECTO
===============================================================================

```
ega-commerce-api/
├── public/
│   ├── index.php              # Front controller
│   ├── .htaccess              # Rewrite rules
│   └── docs/
│       └── index.html         # Swagger UI
├── src/
│   ├── Config/
│   │   ├── Database.php       # Conexión PDO
│   │   └── DotEnv.php         # Cargar .env
│   ├── Router/
│   │   └── Router.php         # Enrutador REST
│   ├── Middleware/
│   │   ├── MiddlewareInterface.php
│   │   ├── Pipeline.php
│   │   ├── CorsMiddleware.php
│   │   ├── LoggingMiddleware.php
│   │   ├── AuthMiddleware.php
│   │   ├── RoleMiddleware.php
│   │   ├── ValidationMiddleware.php
│   │   └── RateLimitMiddleware.php
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   ├── UsuarioController.php
│   │   ├── ProductoController.php
│   │   ├── CategoriaController.php
│   │   ├── PedidoController.php
│   │   ├── ReporteController.php
│   │   ├── RoleController.php
│   │   └── HealthController.php
│   ├── Services/
│   │   ├── JwtHandler.php
│   │   ├── AuthorizationService.php
│   │   ├── PedidoService.php
│   │   ├── ProductoService.php
│   │   ├── ReporteService.php
│   │   └── EmailService.php
│   ├── Models/
│   │   ├── Usuario.php
│   │   ├── Producto.php
│   │   ├── Pedido.php
│   │   ├── PedidoItem.php
│   │   └── Categoria.php
│   ├── Helpers/
│   │   └── Response.php       # Respuestas JSON estandarizadas
│   ├── Validators/
│   │   └── Validator.php      # Validación de datos
│   └── Exceptions/
│       ├── AppException.php
│       ├── AuthException.php
│       └── ValidationException.php
├── routes/
│   ├── api.php                # Definición de rutas
│   └── auth.php               # Rutas de autenticación
├── storage/
│   ├── logs/
│   │   ├── api-YYYY-MM-DD.log
│   │   └── error-YYYY-MM-DD.log
│   ├── blacklist/
│   └── ratelimit/
├── tests/
│   ├── Unit/
│   │   ├── Services/
│   │   └── Models/
│   └── Integration/
│       ├── AuthTest.php
│       ├── ProductoTest.php
│       └── PedidoTest.php
├── docs/
│   ├── openapi.yaml           # Especificación OpenAPI
│   └── postman_collection.json
├── scripts/
│   ├── deploy.sh
│   ├── backup.sh
│   └── seed.php               # Datos de prueba
├── .env.example
├── .env.production
├── .htaccess
├── composer.json
├── phpcs.xml
├── phpstan.neon
├── phpunit.xml
├── Dockerfile
├── docker-compose.yml
└── README.md
```

===============================================================================
5. IMPLEMENTACIÓN GUIADA
===============================================================================

**5.1. Front Controller con Middlewares**

```php
<?php
// public/index.php — Punto de entrada
declare(strict_types=1);

require_once __DIR__ . '/../vendor/autoload.php';

use App\Config\DotEnv;
use App\Router\Router;
use App\Middleware\{
    CorsMiddleware,
    LoggingMiddleware,
    AuthMiddleware,
    RateLimitMiddleware,
    Pipeline
};
use App\Helpers\Response;

// Cargar variables de entorno
DotEnv::load(__DIR__ . '/../.env');

// Configurar zona horaria
date_default_timezone_set(getenv('APP_TIMEZONE') ?: 'UTC');

// Configurar manejo de errores
set_exception_handler(function (\Throwable $e) {
    $codigo = $e->getCode() >= 400 && $e->getCode() <= 599
        ? $e->getCode() : 500;

    Response::error($e->getMessage(), $codigo);
});

set_error_handler(function ($nivel, $mensaje, $archivo, $linea) {
    throw new \ErrorException($mensaje, 500, $nivel, $archivo, $linea);
});

// Pipeline de middlewares globales
$pipeline = new Pipeline();
$pipeline
    ->add(new CorsMiddleware())
    ->add(new LoggingMiddleware())
    ->add(new RateLimitMiddleware(120, 60))
    ->add(new AuthMiddleware([
        '/api/v1/auth/login',
        '/api/v1/auth/register',
        '/api/v1/auth/forgot-password',
        '/api/v1/auth/reset-password',
        '/api/v1/docs'
    ]));

// Cargar rutas
$router = new Router();
require_once __DIR__ . '/../routes/api.php';
require_once __DIR__ . '/../routes/auth.php';

// Ejecutar
$request = [
    'method'  => $_SERVER['REQUEST_METHOD'],
    'uri'     => $_SERVER['REQUEST_URI'],
    'headers' => getallheaders(),
    'body'    => file_get_contents('php://input'),
    'query'   => $_GET,
];

$response = $pipeline->run($request, function ($req) use ($router) {
    return $router->dispatch($req['method'], $req['uri']);
});

// Enviar respuesta
http_response_code($response['status'] ?? 200);

foreach (($response['headers'] ?? []) as $key => $value) {
    header("{$key}: {$value}");
}

if (isset($response['body'])) {
    echo is_string($response['body'])
        ? $response['body']
        : json_encode($response['body'], JSON_UNESCAPED_UNICODE);
}
?>
```

**5.2. Rutas de la API**

```php
<?php
// routes/api.php — Definición de rutas
use App\Controllers\{
    UsuarioController,
    ProductoController,
    CategoriaController,
    PedidoController,
    ReporteController,
    RoleController,
    HealthController
};
use App\Middleware\AuthorizationMiddlewareFactory;
use App\Services\AuthorizationService;

$auth = new AuthorizationMiddlewareFactory(
    new AuthorizationService($db)
);

// Health check
$router->get('/api/v1/health', [HealthController::class, 'check']);

// ============ USUARIOS ============
$router->get('/api/v1/usuarios', [UsuarioController::class, 'index'],
    $auth->requierePermiso('usuarios:leer')
);
$router->get('/api/v1/usuarios/{id}', [UsuarioController::class, 'show'],
    $auth->requierePermiso('usuarios:leer')
);
$router->post('/api/v1/usuarios', [UsuarioController::class, 'store'],
    $auth->requierePermiso('usuarios:crear')
);
$router->put('/api/v1/usuarios/{id}', [UsuarioController::class, 'update'],
    $auth->requierePermiso('usuarios:editar')
);
$router->delete('/api/v1/usuarios/{id}', [UsuarioController::class, 'destroy'],
    $auth->requierePermiso('usuarios:eliminar')
);

// Roles de usuario
$router->post('/api/v1/usuarios/{id}/roles', [UsuarioController::class, 'asignarRoles'],
    $auth->requiereRol('superadmin', 'admin')
);
$router->get('/api/v1/usuarios/{id}/roles', [UsuarioController::class, 'rolesUsuario'],
    $auth->requierePermiso('usuarios:leer')
);
$router->get('/api/v1/usuarios/{id}/permisos', [UsuarioController::class, 'permisosUsuario'],
    $auth->requierePermiso('usuarios:leer')
);

// ============ PRODUCTOS ============
$router->get('/api/v1/productos', [ProductoController::class, 'index'],
    $auth->requierePermiso('productos:leer')
);
$router->get('/api/v1/productos/{id}', [ProductoController::class, 'show'],
    $auth->requierePermiso('productos:leer')
);
$router->post('/api/v1/productos', [ProductoController::class, 'store'],
    $auth->requierePermiso('productos:crear')
);
$router->put('/api/v1/productos/{id}', [ProductoController::class, 'update'],
    $auth->requierePermiso('productos:editar')
);
$router->delete('/api/v1/productos/{id}', [ProductoController::class, 'destroy'],
    $auth->requierePermiso('productos:eliminar')
);

// Stock
$router->post('/api/v1/productos/{id}/stock/incrementar',
    [ProductoController::class, 'incrementarStock'],
    $auth->requierePermiso('productos:editar')
);
$router->post('/api/v1/productos/{id}/stock/decrementar',
    [ProductoController::class, 'decrementarStock'],
    $auth->requierePermiso('productos:editar')
);

// ============ CATEGORÍAS ============
$router->get('/api/v1/categorias', [CategoriaController::class, 'index'],
    $auth->requierePermiso('categorias:leer')
);
$router->post('/api/v1/categorias', [CategoriaController::class, 'store'],
    $auth->requierePermiso('categorias:crear')
);
$router->put('/api/v1/categorias/{id}', [CategoriaController::class, 'update'],
    $auth->requierePermiso('categorias:editar')
);
$router->delete('/api/v1/categorias/{id}', [CategoriaController::class, 'destroy'],
    $auth->requierePermiso('categorias:eliminar')
);

// ============ PEDIDOS ============
$router->get('/api/v1/pedidos', [PedidoController::class, 'index'],
    $auth->requierePermiso('pedidos:leer')
);
$router->get('/api/v1/pedidos/{id}', [PedidoController::class, 'show'],
    $auth->requierePermiso('pedidos:leer')
);
$router->post('/api/v1/pedidos', [PedidoController::class, 'store'],
    $auth->requierePermiso('pedidos:crear')
);
$router->put('/api/v1/pedidos/{id}/estado', [PedidoController::class, 'actualizarEstado'],
    $auth->requierePermiso('pedidos:gestionar')
);
$router->post('/api/v1/pedidos/{id}/cancelar', [PedidoController::class, 'cancelar'],
    $auth->requierePermiso('pedidos:cancelar')
);
$router->get('/api/v1/pedidos/{id}/historial', [PedidoController::class, 'historial'],
    $auth->requierePermiso('pedidos:leer')
);

// ============ ROLES ============
$router->get('/api/v1/roles', [RoleController::class, 'index'],
    $auth->requierePermiso('roles:gestionar')
);
$router->post('/api/v1/roles', [RoleController::class, 'store'],
    $auth->requiereRol('superadmin')
);
$router->put('/api/v1/roles/{id}', [RoleController::class, 'update'],
    $auth->requiereRol('superadmin')
);
$router->post('/api/v1/roles/{id}/permisos', [RoleController::class, 'asignarPermiso'],
    $auth->requiereRol('superadmin')
);
$router->delete('/api/v1/roles/{id}/permisos/{permisoId}',
    [RoleController::class, 'removerPermiso'],
    $auth->requiereRol('superadmin')
);

// ============ REPORTES ============
$router->get('/api/v1/reportes/ventas', [ReporteController::class, 'ventas'],
    $auth->requierePermiso('reportes:leer')
);
$router->get('/api/v1/reportes/productos-top', [ReporteController::class, 'productosTop'],
    $auth->requierePermiso('reportes:leer')
);
$router->get('/api/v1/reportes/clientes-top', [ReporteController::class, 'clientesTop'],
    $auth->requierePermiso('reportes:leer')
);
$router->get('/api/v1/reportes/dashboard', [ReporteController::class, 'dashboard'],
    $auth->requierePermiso('reportes:leer')
);
$router->get('/api/v1/reportes/exportar/{formato}',
    [ReporteController::class, 'exportar'],
    $auth->requierePermiso('reportes:exportar')
);
?>
```

**5.3. Controlador de Productos (ejemplo de implementación completa)**

```php
<?php
// src/Controllers/ProductoController.php
namespace App\Controllers;

use App\Helpers\Response;
use App\Validators\Validator;
use App\Services\AuthorizationService;

class ProductoController
{
    private PDO $db;
    private AuthorizationService $authService;
    private Validator $validator;

    public function __construct(PDO $db)
    {
        $this->db = $db;
        $this->authService = new AuthorizationService($db);
        $this->validator = new Validator();
    }

    public function index(array $params): void
    {
        $page = max(1, (int)($_GET['page'] ?? 1));
        $perPage = min(100, max(1, (int)($_GET['per_page'] ?? 15)));
        $categoriaId = $_GET['categoria_id'] ?? null;
        $busqueda = $_GET['q'] ?? null;
        $precioMin = $_GET['precio_min'] ?? null;
        $precioMax = $_GET['precio_max'] ?? null;

        $where = ['p.activo = 1'];
        $bindings = [];

        if ($categoriaId) {
            $where[] = 'p.categoria_id = ?';
            $bindings[] = (int)$categoriaId;
        }

        if ($busqueda) {
            $where[] = '(p.nombre LIKE ? OR p.sku LIKE ?)';
            $termino = "%{$busqueda}%";
            $bindings[] = $termino;
            $bindings[] = $termino;
        }

        if ($precioMin !== null) {
            $where[] = 'p.precio_unitario >= ?';
            $bindings[] = (float)$precioMin;
        }

        if ($precioMax !== null) {
            $where[] = 'p.precio_unitario <= ?';
            $bindings[] = (float)$precioMax;
        }

        $whereClause = implode(' AND ', $where);

        // Total
        $stmt = $this->db->prepare(
            "SELECT COUNT(*) FROM productos p WHERE {$whereClause}"
        );
        $stmt->execute($bindings);
        $total = (int)$stmt->fetchColumn();

        // Paginación
        $offset = ($page - 1) * $perPage;
        $stmt = $this->db->prepare(
            "SELECT p.*, c.nombre as categoria_nombre
             FROM productos p
             LEFT JOIN categorias c ON p.categoria_id = c.id
             WHERE {$whereClause}
             ORDER BY p.nombre ASC
             LIMIT ? OFFSET ?"
        );
        $bindings[] = $perPage;
        $bindings[] = $offset;
        $stmt->execute($bindings);
        $productos = $stmt->fetchAll(PDO::FETCH_ASSOC);

        Response::paginated(
            $productos,
            $total,
            $page,
            $perPage,
            'Catálogo de productos'
        );
    }

    public function show(int $id, array $params): void
    {
        $stmt = $this->db->prepare(
            "SELECT p.*, c.nombre as categoria_nombre
             FROM productos p
             LEFT JOIN categorias c ON p.categoria_id = c.id
             WHERE p.id = ? AND p.activo = 1"
        );
        $stmt->execute([$id]);
        $producto = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$producto) {
            Response::error('Producto no encontrado', 404);
            return;
        }

        Response::success($producto);
    }

    public function store(array $params): void
    {
        $datos = json_decode(file_get_contents('php://input'), true);

        $reglas = [
            'nombre'           => ['required', 'string', 'min' => 3, 'max' => 200],
            'sku'              => ['required', 'string', 'min' => 3, 'max' => 50],
            'precio_unitario'  => ['required', 'numeric', 'min' => 0.01],
            'stock'            => ['required', 'integer', 'min' => 0],
            'categoria_id'     => ['integer', 'exists:categorias,id'],
        ];

        $errores = $this->validator->validate($datos, $reglas);

        if (!empty($errores)) {
            Response::error('Error de validación', 422, $errores);
            return;
        }

        // Verificar SKU único
        $stmt = $this->db->prepare(
            "SELECT id FROM productos WHERE sku = ?"
        );
        $stmt->execute([$datos['sku']]);
        if ($stmt->fetch()) {
            Response::error(
                'El SKU ya está registrado',
                422,
                ['sku' => ['Este SKU ya existe en el sistema']]
            );
            return;
        }

        // Generar slug
        $slug = $this->generarSlug($datos['nombre']);

        $stmt = $this->db->prepare(
            "INSERT INTO productos
             (categoria_id, nombre, slug, sku, descripcion,
              precio_unitario, precio_mayorista, cantidad_mayorista,
              stock, stock_minimo)
             VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
        );
        $stmt->execute([
            $datos['categoria_id'] ?? null,
            $datos['nombre'],
            $slug,
            $datos['sku'],
            $datos['descripcion'] ?? '',
            $datos['precio_unitario'],
            $datos['precio_mayorista'] ?? null,
            $datos['cantidad_mayorista'] ?? 10,
            $datos['stock'],
            $datos['stock_minimo'] ?? 5,
        ]);

        $id = (int)$this->db->lastInsertId();

        Response::success(
            ['id' => $id],
            'Producto creado exitosamente',
            201
        );
    }

    public function update(int $id, array $params): void
    {
        $datos = json_decode(file_get_contents('php://input'), true);

        $reglas = [
            'nombre'          => ['string', 'min' => 3, 'max' => 200],
            'precio_unitario' => ['numeric', 'min' => 0.01],
            'stock'           => ['integer', 'min' => 0],
        ];

        $errores = $this->validator->validate($datos, $reglas);

        if (!empty($errores)) {
            Response::error('Error de validación', 422, $errores);
            return;
        }

        $campos = [];
        $valores = [];

        foreach (['nombre', 'descripcion', 'precio_unitario', 'precio_mayorista',
                  'cantidad_mayorista', 'stock', 'stock_minimo',
                  'categoria_id', 'activo', 'imagen_url'] as $campo) {
            if (array_key_exists($campo, $datos)) {
                $campos[] = "{$campo} = ?";
                $valores[] = $datos[$campo];
            }
        }

        if (empty($campos)) {
            Response::error('No hay campos para actualizar', 400);
            return;
        }

        $valores[] = $id;
        $sql = "UPDATE productos SET " . implode(', ', $campos) . " WHERE id = ?";
        $stmt = $this->db->prepare($sql);
        $stmt->execute($valores);

        if ($stmt->rowCount() === 0) {
            // Verificar si el producto existe
            $stmt = $this->db->prepare("SELECT id FROM productos WHERE id = ?");
            $stmt->execute([$id]);
            if (!$stmt->fetch()) {
                Response::error('Producto no encontrado', 404);
                return;
            }
        }

        Response::success(null, 'Producto actualizado exitosamente');
    }

    public function destroy(int $id, array $params): void
    {
        // Soft delete
        $stmt = $this->db->prepare(
            "UPDATE productos SET activo = 0, deleted_at = NOW() WHERE id = ?"
        );
        $stmt->execute([$id]);

        if ($stmt->rowCount() === 0) {
            Response::error('Producto no encontrado', 404);
            return;
        }

        http_response_code(204);
    }

    public function incrementarStock(int $id, array $params): void
    {
        $datos = json_decode(file_get_contents('php://input'), true);
        $cantidad = (int)($datos['cantidad'] ?? 0);

        if ($cantidad <= 0) {
            Response::error('La cantidad debe ser mayor a cero', 422);
            return;
        }

        $stmt = $this->db->prepare(
            "UPDATE productos SET stock = stock + ? WHERE id = ? AND activo = 1"
        );
        $stmt->execute([$cantidad, $id]);

        if ($stmt->rowCount() === 0) {
            Response::error('Producto no encontrado', 404);
            return;
        }

        Response::success(null, "Stock incrementado en {$cantidad}");
    }

    public function decrementarStock(int $id, array $params): void
    {
        $datos = json_decode(file_get_contents('php://input'), true);
        $cantidad = (int)($datos['cantidad'] ?? 0);

        if ($cantidad <= 0) {
            Response::error('La cantidad debe ser mayor a cero', 422);
            return;
        }

        // Verificar stock suficiente
        $stmt = $this->db->prepare(
            "SELECT stock FROM productos WHERE id = ? AND activo = 1"
        );
        $stmt->execute([$id]);
        $producto = $stmt->fetch(PDO::FETCH_ASSOC);

        if (!$producto) {
            Response::error('Producto no encontrado', 404);
            return;
        }

        if ($producto['stock'] < $cantidad) {
            Response::error(
                'Stock insuficiente',
                422,
                [
                    'stock_actual' => (int)$producto['stock'],
                    'solicitado'   => $cantidad
                ]
            );
            return;
        }

        $stmt = $this->db->prepare(
            "UPDATE productos SET stock = stock - ? WHERE id = ?"
        );
        $stmt->execute([$cantidad, $id]);

        Response::success(null, "Stock decrementado en {$cantidad}");
    }

    private function generarSlug(string $texto): string
    {
        $texto = mb_strtolower($texto, 'UTF-8');
        $texto = str_replace(
            ['á','é','í','ó','ú','ñ','ü',' '],
            ['a','e','i','o','u','n','u','-'],
            $texto
        );
        $texto = preg_replace('/[^a-z0-9\-]/', '', $texto);
        $texto = preg_replace('/-+/', '-', $texto);
        $texto = trim($texto, '-');

        // Verificar slug único
        $base = $texto;
        $contador = 1;
        while ($this->slugExiste($texto)) {
            $texto = $base . '-' . $contador;
            $contador++;
        }

        return $texto;
    }

    private function slugExiste(string $slug): bool
    {
        $stmt = $this->db->prepare(
            "SELECT id FROM productos WHERE slug = ?"
        );
        $stmt->execute([$slug]);
        return (bool)$stmt->fetch();
    }
}
?>
```

===============================================================================
6. CRITERIOS DE EVALUACIÓN
===============================================================================

Tu proyecto será evaluado en las siguientes áreas:

**Arquitectura (20%)**
- Uso correcto de principios SOLID
- Separación de responsabilidades (Controllers, Services, Models)
- Enrutamiento RESTful correcto
- Pipeline de middlewares bien ordenado

**Funcionalidad (25%)**
- Todos los endpoints CRUD implementados
- Autenticación JWT completa con refresh y blacklist
- RBAC funcional con roles y permisos
- Validación de datos en todas las entradas
- Manejo de errores consistente

**Seguridad (15%)**
- Contraseñas hasheadas con bcrypt cost 12
- Tokens JWT con expiración corta
- Protección contra fuerza bruta (rate limiting)
- SQL injection prevention (prepared statements)
- Headers de seguridad (CORS, CSP, HSTS)

**Calidad del código (15%)**
- Cumplimiento PSR-12
- PHPDoc completo
- Nombres descriptivos
- Código sin duplicación (DRY)
- Complejidad ciclomática manejable

**Documentación (10%)**
- Especificación OpenAPI completa
- Swagger UI funcional
- README con instrucciones de instalación y uso
- Comentarios significativos en el código

**Tests (10%)**
- Tests unitarios para servicios críticos
- Tests de integración para endpoints principales
- Cobertura mínima del 70%

**Despliegue (5%)**
- Script de despliegue funcional
- Dockerfile y docker-compose.yml
- Configuración por entorno

===============================================================================
7. ENTREGABLES
===============================================================================

```markdown
# ENTREGABLES DEL PROYECTO

## 1. Código fuente
Repositorio Git con todo el código de la API.

## 2. Documentación
- README.md con instrucciones de instalación, configuración y uso
- docs/openapi.yaml (especificación OpenAPI completa)
- public/docs/index.html (Swagger UI)

## 3. Base de datos
- schema.sql con el esquema completo
- seed.sql con datos de prueba

## 4. Infraestructura
- Dockerfile
- docker-compose.yml
- scripts/deploy.sh
- scripts/backup.sh

## 5. Configuración
- .env.example
- .env.production
- phpcs.xml
- phpstan.neon
- phpunit.xml

## 6. CI/CD
- .github/workflows/deploy.yml
- .github/workflows/quality.yml
- .github/PULL_REQUEST_TEMPLATE.md

## 7. Tests
- tests/Unit/
- tests/Integration/
- Cobertura > 70%

## 8. Postman
- docs/postman_collection.json
- docs/postman_environment.json

## 9. Documentación adicional
- technical-debt.md
- CHANGELOG.md
- CONTRIBUTING.md
```

===============================================================================
8. GUÍA DE ENTREGA Y PRESENTACIÓN
===============================================================================

```markdown
# GUÍA DE PRESENTACIÓN DEL PROYECTO

## Formato de entrega
1. Repositorio público en GitHub
2. README.md completo
3. Demo en video (5-10 min) explicando la arquitectura
4. Enlace a la documentación Swagger desplegada

## Estructura de la presentación (10-15 min)

### 1. Introducción (1 min)
- Nombre del proyecto y propósito
- Stack tecnológico utilizado

### 2. Arquitectura (3 min)
- Diagrama de la arquitectura
- Patrones utilizados
- Estructura de directorios

### 3. Demostración (5 min)
- Login y autenticación
- CRUD de productos/pedidos
- Roles y permisos
- Documentación Swagger
- Health check

### 4. Calidad (2 min)
- Tests ejecutándose
- Cobertura de código
- Análisis estático
- Cumplimiento PSR-12

### 5. Despliegue (2 min)
- Docker compose up
- Script de deploy
- Monitoreo

### 6. Lecciones aprendidas (2 min)
- ¿Qué fue lo más difícil?
- ¿Qué mejorarías?
- ¿Qué aprendiste?

## Checklist de presentación
- [ ] Código completo y funcional
- [ ] Tests pasando
- [ ] Documentación actualizada
- [ ] Docker compose funcional
- [ ] OpenAPI válido
- [ ] Demo preparada
- [ ] Video grabado (opcional)
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- El proyecto EGA Commerce API integra todos los conceptos del Módulo VII:
  REST, JSON, JWT, Middlewares, Autenticación, Roles y Permisos,
  Documentación, Despliegue y Buenas Prácticas.
- La arquitectura sigue el patrón front controller + pipeline de
  middlewares + controladores + servicios + modelos.
- El esquema de base de datos incluye 14 tablas para usuarios,
  autenticación, autorización, productos, pedidos y auditoría.
- Los criterios de evaluación cubren: arquitectura, funcionalidad,
  seguridad, calidad, documentación, tests y despliegue.
- La presentación del proyecto debe incluir: introducción, arquitectura,
  demo, calidad, despliegue y lecciones aprendidas.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Implementa el controlador de Pedidos completo, incluyendo
la lógica de negocio para: crear pedido con validación de stock, calcular
totales automáticamente, generar número de pedido único, y registrar
historial de cambios de estado.

🧩 **Ejercicio 2:** Implementa el servicio de Reportes que genere: ventas
por período (con gráficos de datos), top 10 productos más vendidos,
distribución de pedidos por estado, y exportación a CSV.

🧩 **Ejercicio 3:** Escribe tests de integración para el flujo completo:
registro de cliente → login → crear pedido → consultar pedido →
actualizar estado → cancelar pedido.

🧩 **Ejercicio 4:** Configura Docker con 4 servicios: app (PHP-FPM), web
(Nginx), db (MySQL), cache (Redis). Asegura persistencia de datos y
variables de entorno.

🧩 **Ejercicio 5:** Crea un dashboard de métricas en el endpoint
`GET /api/v1/reportes/dashboard` que devuelva: total de productos,
pedidos del mes, ingresos del mes, clientes nuevos, stock bajo, y
pedidos pendientes.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo usar un framework como Laravel para el proyecto?** El proyecto
está diseñado para implementarse con PHP puro, demostrando que entiendes
cada pieza. Si usas un framework, asegúrate de explicar qué hace cada
componente por debajo.

❓ **¿Cuánto tiempo debería tomar completar el proyecto?** Entre 40 y 80
horas, dependiendo de tu experiencia. Distribúyelo en 2-4 semanas.
No lo dejes para el último momento.

❓ **¿Qué hago si me atoro en alguna parte?** Revisa los capítulos anteriores
del módulo. Cada concepto está cubierto en detalle. Si persiste la duda,
consulta la documentación oficial de PHP o la comunidad.

❓ **¿Debo implementar absolutamente todo?** Prioriza: primero la
funcionalidad básica (CRUD + auth), luego roles y permisos, después
reportes, y finalmente documentación y despliegue.

❓ **¿El proyecto se evalúa automáticamente?** Sí, se ejecutarán los tests
automáticos, se verificará la documentación OpenAPI, y se revisará la
calidad del código con las herramientas configuradas.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **EGA Commerce API — Proyecto completo** — Este es el desafío final del
Módulo VII y de todo el PHP Master Book. Construye la API REST empresarial
completa siguiendo la especificación detallada en este capítulo. Integra
todos los módulos: autenticación con JWT, RBAC con roles jerárquicos y
permisos granularizados, CRUD completo de productos, categorías y pedidos,
reportes con exportación, documentación interactiva con OpenAPI + Swagger,
tests automatizados con PHPUnit, análisis de calidad con PHPStan y
PHP_CodeSniffer, despliegue con Docker y CI/CD con GitHub Actions.
El sistema debe manejar multi-tenant (cada empresa ve solo sus datos),
tener un sistema de notificaciones por email (bienvenida, confirmación de
pedido, cambio de estado), auditoría completa de todas las operaciones
críticas, rate limiting por usuario y por IP, y un health check endpoint
que monitoree BD, Redis, storage y memoria. La documentación debe incluir
diagrama de arquitectura, especificación OpenAPI, Postman collection, y
guía de contribución. El código debe seguir PSR-12, tener cobertura de
tests > 80%, y pasar análisis estático nivel máximo.

===============================================================================
FIN DEL CAPÍTULO 70
===============================================================================

"El viaje de mil millas comienza con un solo paso, pero termina con la
satisfacción de haber llegado. Has completado el Módulo VII. El mundo
backend te espera, arquitecto."
                              — Profesor Búho AI

===============================================================================
PRÓXIMO MÓDULO:
MÓDULO VIII — PROYECTO PROFESIONAL
===============================================================================
