```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                         MÓDULO V
##                        CAPÍTULO 43
##                 MÉTODOS DE CLASE
################################################################################
################################################################################

"Los métodos son las acciones que un objeto puede realizar.
Son funciones que viven dentro de la clase y operan sobre sus datos."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Una clase sin métodos es solo un contenedor de datos.

Los métodos le dan VIDA al objeto:
- calcular()
- mostrar()
- validar()
- transformar()

Cada método puede usar this para acceder a las propiedades
del objeto que lo llamó.

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Definir métodos en una clase.
✓ Usar this dentro de métodos.
✓ Crear métodos que calculen valores.
✓ Encadenar métodos.

===============================================================================
1. MÉTODOS BÁSICOS
===============================================================================

```javascript
class Rectangulo {
    constructor(ancho, alto) {
        this.ancho = ancho;
        this.alto = alto;
    }

    area() {
        return this.ancho * this.alto;
    }

    perimetro() {
        return 2 * (this.ancho + this.alto);
    }

    esCuadrado() {
        return this.ancho === this.alto;
    }
}

let rect = new Rectangulo(5, 3);
console.log("Área: " + rect.area());          // 15
console.log("Perímetro: " + rect.perimetro());  // 16
console.log("¿Es cuadrado? " + rect.esCuadrado());  // false

let cuadrado = new Rectangulo(4, 4);
console.log("¿Es cuadrado? " + cuadrado.esCuadrado());  // true
```

===============================================================================
2. MÉTODOS QUE MODIFICAN EL ESTADO
===============================================================================

```javascript
class Termometro {
    constructor() {
        this.gradosCelsius = 0;
    }

    setCelsius(grados) {
        this.gradosCelsius = grados;
        return this;
    }

    setFahrenheit(grados) {
        this.gradosCelsius = (grados - 32) * 5 / 9;
        return this;
    }

    getCelsius() {
        return this.gradosCelsius;
    }

    getFahrenheit() {
        return (this.gradosCelsius * 9 / 5) + 32;
    }

    descripcion() {
        let temp = this.gradosCelsius;
        if (temp < 0) return "❄️ Congelante";
        if (temp < 15) return "🌬️ Frío";
        if (temp < 25) return "🌤️ Templado";
        if (temp < 35) return "☀️ Cálido";
        return "🔥 Muy caliente";
    }
}

let term = new Termometro();
term.setCelsius(30);
console.log(term.getFahrenheit());  // 86
console.log(term.descripcion());    // ☀️ Cálido
```

===============================================================================
3. ENCADENAMIENTO DE MÉTODOS
===============================================================================

```javascript
class StringBuilder {
    constructor(valor = "") {
        this.valor = valor;
    }

    agregar(texto) {
        this.valor += texto;
        return this;
    }

    mayusculas() {
        this.valor = this.valor.toUpperCase();
        return this;
    }

    minusculas() {
        this.valor = this.valor.toLowerCase();
        return this;
    }

    reverso() {
        this.valor = this.valor.split("").reverse().join("");
        return this;
    }

    obtener() {
        return this.valor;
    }
}

let resultado = new StringBuilder()
    .agregar("Hola ")
    .agregar("Mundo")
    .mayusculas()
    .reverso()
    .obtener();

console.log(resultado);  // ODNU M ALOH
```

===============================================================================
4. MÉTODOS PRIVADOS CON #
===============================================================================

```javascript
class Banco {
    #saldo = 0;  // Propiedad privada

    constructor(titular) {
        this.titular = titular;
    }

    #registrarOperacion(tipo, monto) {
        console.log("🏦 " + tipo + ": $" + monto + " (" + this.titular + ")");
    }

    depositar(monto) {
        if (monto <= 0) return console.log("❌ Monto inválido");
        this.#saldo += monto;
        this.#registrarOperacion("Depósito", monto);
        return this;
    }

    getSaldo() {
        return this.#saldo;
    }
}

let banco = new Banco("Ana");
banco.depositar(1000);
console.log(banco.getSaldo());  // 1000
// console.log(banco.#saldo);  // ❌ Error: propiedad privada
```

===============================================================================
MINI PROYECTO: CALCULADORA CIENTÍFICA
===============================================================================

```javascript
class Calculadora {
    constructor() {
        this.memoria = 0;
        this.historial = [];
    }

    #agregarHistorial(operacion, resultado) {
        this.historial.push({ operacion, resultado, fecha: new Date() });
    }

    sumar(a, b) {
        let r = a + b;
        this.#agregarHistorial(a + " + " + b, r);
        return r;
    }

    restar(a, b) {
        let r = a - b;
        this.#agregarHistorial(a + " - " + b, r);
        return r;
    }

    multiplicar(a, b) {
        let r = a * b;
        this.#agregarHistorial(a + " * " + b, r);
        return r;
    }

    dividir(a, b) {
        if (b === 0) return "❌ Error: división por cero";
        let r = a / b;
        this.#agregarHistorial(a + " / " + b, r);
        return r;
    }

    potencia(base, exp) {
        let r = base ** exp;
        this.#agregarHistorial(base + "^" + exp, r);
        return r;
    }

    guardarEnMemoria(valor) {
        this.memoria = valor;
        return this;
    }

    recuperarMemoria() {
        return this.memoria;
    }

    mostrarHistorial() {
        console.log("=== HISTORIAL ===");
        this.historial.forEach(h => {
            console.log(h.operacion + " = " + h.resultado);
        });
        return this;
    }
}

let calc = new Calculadora();
console.log(calc.sumar(10, 5));       // 15
console.log(calc.multiplicar(4, 3));  // 12
console.log(calc.potencia(2, 10));    // 1024
calc.mostrarHistorial();
```

===============================================================================
RESUMEN
===============================================================================

✔ Métodos: funciones dentro de una clase.
✔ this: acceso a propiedades del objeto.
✔ Métodos pueden devolver this para encadenar.
✔ #propiedad: campo privado (ES2021+).
✔ #metodo(): método privado.

===============================================================================
FIN DEL CAPÍTULO 43
===============================================================================

"Los métodos transforman datos estáticos en comportamiento dinámico.
Una clase sin métodos es solo un diccionario.
Una clase con métodos es un programa."
— Profesor Búho AI

===============================================================================
