```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                         MÓDULO V
##                        CAPÍTULO 48
##                   ENCAPSULACIÓN
################################################################################
################################################################################

"Encapsulación: proteger los datos internos de un objeto
para que solo puedan ser modificados a través de métodos controlados."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Imagina una caja fuerte:
- El contenido está protegido (no accesible directamente).
- Solo puedes interactuar con la combinación (métodos).

Eso es ENCAPSULACIÓN: ocultar los detalles internos
y exponer solo lo necesario.

En JavaScript tienes 3 formas:
1. Convención _privado (débil).
2. # campos privados (fuerte).
3. Closures (tradicional).

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Entender encapsulación.
✓ Usar # para propiedades privadas.
✓ Crear métodos privados.
✓ Proteger el estado interno de objetos.

===============================================================================
1. CONVENCIÓN _ PROPERTY
===============================================================================

```javascript
class Persona {
    constructor(nombre) {
        this._nombre = nombre;  // Convención: "privado"
    }

    get nombre() {
        return this._nombre;
    }

    set nombre(valor) {
        if (valor.trim().length < 2) {
            console.log("❌ Nombre muy corto");
            return;
        }
        this._nombre = valor.trim();
    }
}

let p = new Persona("Ana");
console.log(p.nombre);  // Ana
p.nombre = "L";         // ❌ Nombre muy corto
// Pero aún se puede modificar directamente:
p._nombre = "Hackeado";  // ⚠️ No hay protección real
```

===============================================================================
2. CAMPOS PRIVADOS CON #
===============================================================================

```javascript
class CuentaBancaria {
    #saldo = 0;
    #movimientos = [];

    constructor(titular, saldoInicial = 0) {
        this.titular = titular;
        if (saldoInicial > 0) {
            this.#saldo = saldoInicial;
            this.#registrarMovimiento("Apertura", saldoInicial);
        }
    }

    #registrarMovimiento(tipo, monto) {
        this.#movimientos.push({
            tipo: tipo,
            monto: monto,
            fecha: new Date().toLocaleString(),
            saldoRestante: this.#saldo
        });
    }

    depositar(monto) {
        if (monto <= 0) return console.log("❌ Monto inválido");
        this.#saldo += monto;
        this.#registrarMovimiento("Depósito", monto);
        console.log("✅ Depósito de $" + monto);
    }

    retirar(monto) {
        if (monto <= 0) return console.log("❌ Monto inválido");
        if (monto > this.#saldo) return console.log("❌ Saldo insuficiente");
        this.#saldo -= monto;
        this.#registrarMovimiento("Retiro", monto);
        console.log("✅ Retiro de $" + monto);
    }

    consultarSaldo() {
        return "$" + this.#saldo;
    }

    obtenerMovimientos() {
        return [...this.#movimientos];  // Copia para evitar modificaciones
    }
}

let cuenta = new CuentaBancaria("Ana", 1000);
cuenta.depositar(500);
cuenta.retirar(200);
console.log("Saldo: " + cuenta.consultarSaldo());  // $1300

// ❌ No se puede acceder directamente:
// console.log(cuenta.#saldo);     // Error
// cuenta.#saldo = 999999;         // Error
```

===============================================================================
3. ENCAPSULACIÓN CON CLOSURES
===============================================================================

```javascript
function crearPersona(nombre, edad) {
    let _nombre = nombre;
    let _edad = edad;

    return {
        getNombre() { return _nombre; },
        getEdad() { return _edad; },
        setEdad(nuevaEdad) {
            if (nuevaEdad < 0 || nuevaEdad > 120) {
                console.log("❌ Edad inválida");
                return;
            }
            _edad = nuevaEdad;
        },
        cumplirAnios() {
            _edad++;
            console.log("🎂 " + _nombre + " cumple " + _edad + " años");
        },
        info() {
            return _nombre + ", " + _edad + " años";
        }
    };
}

let ana = crearPersona("Ana", 25);
console.log(ana.getNombre());  // Ana
ana.cumplirAnios();            // 🎂 Ana cumple 26 años
// No hay forma de modificar _nombre o _edad directamente
```

===============================================================================
MINI PROYECTO: CAJA FUERTE DIGITAL
===============================================================================

```javascript
class CajaFuerte {
    #codigo;
    #abierto = false;
    #intentos = 0;
    #bloqueada = false;
    #contenido = [];

    constructor(codigo) {
        if (codigo.length < 4) throw new Error("Código debe tener 4+ dígitos");
        this.#codigo = codigo;
    }

    #verificarBloqueo() {
        if (this.#bloqueada) {
            console.log("🔒 Caja bloqueada por seguridad");
            return true;
        }
        return false;
    }

    abrir(codigo) {
        if (this.#verificarBloqueo()) return;

        if (codigo === this.#codigo) {
            this.#abierto = true;
            this.#intentos = 0;
            console.log("🔓 Caja abierta");
        } else {
            this.#intentos++;
            console.log("❌ Código incorrecto (" + this.#intentos + "/3)");
            if (this.#intentos >= 3) {
                this.#bloqueada = true;
                console.log("🚨 ¡Caja bloqueada! Contacta al administrador");
            }
        }
    }

    cerrar() {
        this.#abierto = false;
        console.log("🔒 Caja cerrada");
    }

    guardar(item) {
        if (!this.#abierto) return console.log("❌ Caja cerrada");
        this.#contenido.push(item);
        console.log("📦 Guardado: " + item);
    }

    mostrarContenido() {
        if (!this.#abierto) return console.log("❌ Caja cerrada");
        console.log("=== CONTENIDO ===");
        this.#contenido.forEach((c, i) => console.log((i + 1) + ". " + c));
    }

    get estado() {
        if (this.#bloqueada) return "🔒 Bloqueada";
        return this.#abierto ? "🔓 Abierta" : "🔒 Cerrada";
    }
}

let caja = new CajaFuerte("1234");
console.log(caja.estado);        // 🔒 Cerrada
caja.guardar("Joyas");           // ❌ Caja cerrada
caja.abrir("0000");              // ❌ Código incorrecto
caja.abrir("1234");              // 🔓 Caja abierta
caja.guardar("Joyas");
caja.guardar("Documentos");
caja.mostrarContenido();
caja.cerrar();
```

===============================================================================
RESUMEN
===============================================================================

✔ Encapsulación: proteger datos internos.
✔ #propiedad: campo privado real (ES2021+).
✔ #metodo(): método privado.
✔ _propiedad: convención (no protege realmente).
✔ Closures: encapsulación tradicional.
✔ Beneficio: control sobre cómo se accede/modifican los datos.

===============================================================================
FIN DEL CAPÍTULO 48
===============================================================================

"La encapsulación no es esconder información.
Es proteger la integridad de tus objetos
y definir un contrato claro de cómo usarlos."
— Profesor Búho AI

===============================================================================
