===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE ANGULAR
MÓDULO 01
CAPÍTULO 2

COMPONENTES Y TEMPLATES

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Un desarrollador no es quien escribe código, es quien resuelve problemas." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 2 de ANGULAR.

Hoy exploraremos componentes y templates. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. COMPONENTES

@Component({ selector, template, styles }). Clase + template + estilos.

OnPush change detection para rendimiento. standalone: true desde v14.

Input, Output, ViewChild, ContentChild decoradores.

EJEMPLO DE CÓDIGO
----------------------------------------

@Component({
  selector: "app-user",
  standalone: true,
  template: `<h2>{{ name }}</h2>`
})
export class UserComponent {
  @Input() name = ""
  @Output() select = new EventEmitter<number>()
}

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado componentes y templates en profundidad.
Puntos clave que debes recordar:

1. Componentes y templates es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de componentes y templates desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre componentes y templates?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "El código que escribes hoy resolverá los problemas del mañana." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 2 - Componentes y templates
===============================================================================