################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO III
##
##                       CAPÍTULO 28
##
##                 SOBRECARGA DE FUNCIONES
##
################################################################################
################################################################################

"La sobrecarga no es repetición: es la misma esencia manifestándose en
múltiples formas para adaptarse a cada contexto."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

En JavaScript, una función puede comportarse de manera diferente según los
argumentos que reciba. TypeScript lleva esta flexibilidad al siguiente nivel
con la sobrecarga de funciones (function overloads). La sobrecarga te permite
declarar múltiples firmas para una misma función, de modo que el compilador
pueda determinar el tipo exacto de retorno según los argumentos
proporcionados. Es una técnica avanzada que hace que tus funciones sean
precisas, flexibles y autodocumentadas. Prepárate para dominar una de las
características más potentes de TypeScript.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"La sobrecarga es el arte de ser uno y múltiple a la vez: una función,
muchas personalidades, todas igual de seguras."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Declarar múltiples firmas de sobrecarga para una función
✓ Implementar la firma general que unifica todas las sobrecargas
✓ Comprender el orden de resolución de sobrecargas
✓ Usar sobrecarga en funciones normales y arrow functions
✓ Aplicar sobrecarga en métodos de clases e interfaces
✓ Implementar sobrecarga con genéricos
✓ Evitar errores comunes en sobrecarga

===============================================================================
1. ¿QUÉ ES LA SOBRECARGA DE FUNCIONES?
===============================================================================

La sobrecarga permite que una función tenga múltiples firmas de tipo. La
función se comporta de manera diferente según los tipos y cantidad de
argumentos:

```typescript
function duplicar(valor: string): string;
function duplicar(valor: number): number;
function duplicar(valor: string | number): string | number {
  if (typeof valor === "string") {
    return valor + valor;
  }
  return valor * 2;
}

console.log(duplicar("Hola")); // "HolaHola" (string)
console.log(duplicar(5));      // 10 (number)

// El tipo de retorno se infiere correctamente según los argumentos
const resultadoStr: string = duplicar("Hola");
const resultadoNum: number = duplicar(5);
```

1.1. ESTRUCTURA DE LA SOBRECARGA

Una función sobrecargada tiene tres partes:

1. **Firmas de sobrecarga**: declaran las formas aceptadas (sin cuerpo)
2. **Firma de implementación**: la firma real con el cuerpo (debe ser compatible)
3. **Cuerpo de la función**: la lógica que maneja todos los casos

```typescript
// Firmas de sobrecarga
function formatear(valor: number, decimales: number): string;
function formatear(valor: Date, formato: string): string;
function formatear(valor: string, mayusculas: boolean): string;

// Firma de implementación
function formatear(
  valor: number | Date | string,
  opcion: number | string | boolean
): string {
  if (typeof valor === "number" && typeof opcion === "number") {
    return valor.toFixed(opcion);
  }
  if (valor instanceof Date && typeof opcion === "string") {
    return valor.toLocaleDateString();
  }
  if (typeof valor === "string" && typeof opcion === "boolean") {
    return opcion ? valor.toUpperCase() : valor.toLowerCase();
  }
  return String(valor);
}

console.log(formatear(3.14159, 2));         // "3.14"
console.log(formatear(new Date(), "es-MX")); // formato local
console.log(formatear("hola", true));        // "HOLA"
```

===============================================================================
2. ORDEN DE LAS SOBRECARGAS
===============================================================================

El orden de las firmas de sobrecarga importa. TypeScript intenta hacer
match en el orden en que se declaran:

```typescript
function procesar(valor: string): string;
function procesar(valor: number): string;
function procesar(valor: boolean): string;
function procesar(valor: unknown): string {
  return String(valor);
}

// Siempre pon las más específicas primero
function obtener(valor: string): string[];
function obtener(valor: number[]): number[];
function obtener(valor: unknown): unknown {
  if (typeof valor === "string") return valor.split("");
  if (Array.isArray(valor)) return valor;
  return [];
}
```

2.1. REGLA DEL "MÁS ESPECÍFICO PRIMERO"

```typescript
// ❌ Orden incorrecto: el tipo más general está primero
function combinar(a: unknown, b: unknown): unknown;
function combinar(a: string, b: string): string;
function combinar(a: number, b: number): number;
function combinar(a: any, b: any): any {
  return a + b;
}

// ⚠️ La firma con unknown siempre matchea primero, haciendo
// que las otras firmas sean inalcanzables.

// ✅ Orden correcto: específicas primero, general al final
function combinar(a: string, b: string): string;
function combinar(a: number, b: number): number;
function combinar(a: unknown, b: unknown): unknown; // ❌ no uses unknown aquí
```

===============================================================================
3. SOBRECARGA EN CLASES
===============================================================================

Los métodos de clase también pueden sobrecargarse:

```typescript
class Calculadora {
  sumar(a: number, b: number): number;
  sumar(a: string, b: string): string;
  sumar(a: number[], b: number[]): number[];
  sumar(a: any, b: any): any {
    if (typeof a === "number" && typeof b === "number") {
      return a + b;
    }
    if (typeof a === "string" && typeof b === "string") {
      return a + b;
    }
    if (Array.isArray(a) && Array.isArray(b)) {
      return a.map((val, i) => val + b[i]);
    }
    throw new Error("Tipo no soportado");
  }
}

const calc = new Calculadora();
console.log(calc.sumar(5, 3));           // 8
console.log(calc.sumar("Hola ", "Mundo")); // "Hola Mundo"
console.log(calc.sumar([1, 2, 3], [4, 5, 6])); // [5, 7, 9]
```

===============================================================================
4. SOBRECARGA EN INTERFACES
===============================================================================

Podemos definir sobrecarga en interfaces usando múltiples call signatures:

```typescript
interface Buscador {
  buscar(termino: string): string[];
  buscar(termino: string, limite: number): string[];
  buscar(termino: RegExp): string[];
  buscar(termino: string | RegExp, limite?: number): string[] {
    const datos = ["apple", "banana", "cherry", "date", "elderberry"];
    let resultados: string[];

    if (typeof termino === "string") {
      resultados = datos.filter(d => d.includes(termino));
    } else {
      resultados = datos.filter(d => termino.test(d));
    }

    if (limite !== undefined) {
      resultados = resultados.slice(0, limite);
    }

    return resultados;
  }
}

// La implementación no puede estar en la interfaz, solo en una clase
// que la implemente:
class BuscadorImpl implements Buscador {
  buscar(termino: string): string[];
  buscar(termino: string, limite: number): string[];
  buscar(termino: RegExp): string[];
  buscar(termino: string | RegExp, limite?: number): string[] {
    const datos = ["apple", "banana", "cherry", "date", "elderberry"];
    let resultados: string[];

    if (typeof termino === "string") {
      resultados = datos.filter(d => d.includes(termino));
    } else {
      resultados = datos.filter(d => termino.test(d));
    }

    if (limite !== undefined) {
      resultados = resultados.slice(0, limite);
    }

    return resultados;
  }
}

const buscador = new BuscadorImpl();
console.log(buscador.buscar("a"));           // ["apple", "banana", "date"]
console.log(buscador.buscar("a", 2));        // ["apple", "banana"]
console.log(buscador.buscar(/^b/));          // ["banana"]
```

===============================================================================
5. SOBRECARGA CON THIS
===============================================================================

TypeScript permite sobrecargar el tipo de `this` en funciones:

```typescript
interface ElementoHTML {
  clase: string;
}

function establecerColor(this: ElementoHTML, color: string): void;
function establecerColor(this: ElementoHTML, color: string, intensidad: number): void;
function establecerColor(this: ElementoHTML, color: string, intensidad?: number): void {
  if (intensidad !== undefined) {
    console.log(`Elemento .${this.clase}: color ${color} al ${intensidad}%`);
  } else {
    console.log(`Elemento .${this.clase}: color ${color}`);
  }
}

const elemento = { clase: "mi-elemento" };
establecerColor.call(elemento, "rojo");
establecerColor.call(elemento, "azul", 50);
```

===============================================================================
6. SOBRECARGA CON GENÉRICOS
===============================================================================

Los genéricos pueden combinarse con sobrecarga para crear APIs flexibles:

```typescript
function primero<T>(items: T[]): T | undefined;
function primero<T, U>(items: [T, ...U[]]): T;
function primero<T>(items: T[]): T | undefined {
  return items[0];
}

console.log(primero([1, 2, 3]));       // 1 (number)
console.log(primero(["a", "b"]));      // "a" (string)
console.log(primero([]));              // undefined

// Con tuplas
type Par<T, U> = [T, U];
function obtenerPar<T, U>(par: Par<T, U>): { primero: T; segundo: U };
function obtenerPar<T, U, V>(triple: [T, U, V]): { primero: T; segundo: U; tercero: V };
function obtenerPar(arr: any[]): any {
  const [primero, segundo, tercero] = arr;
  return { primero, segundo, tercero };
}

console.log(obtenerPar([1, "a"]));         // { primero: 1, segundo: "a" }
console.log(obtenerPar([1, "a", true]));   // { primero: 1, segundo: "a", tercero: true }
```

===============================================================================
7. ERRORES COMUNES EN SOBRECARGA
===============================================================================

7.1. FIRMA DE IMPLEMENTACIÓN INCOMPATIBLE

```typescript
function convertir(valor: string): string;
function convertir(valor: number): number;
// ❌ Error: la implementación debe ser compatible con todas las firmas
// function convertir(valor: any): any {
//   return valor;
// }
```

7.2. SOBRECARGAS QUE NUNCA SE USAN

```typescript
function ejemplo(x: string): void;
function ejemplo(x: number): void;
function ejemplo(x: any): void {
  console.log(x);
}

ejemplo("hola");  // ✅ usa la primera firma
ejemplo(42);      // ✅ usa la segunda firma
// ejemplo(true); // ❌ Error: no hay firma para boolean
```

7.3. OLVIDAR MANEJAR UN CASO EN EL CUERPO

```typescript
function manejar(valor: string): number;
function manejar(valor: number): string;
function manejar(valor: string | number): string | number {
  if (typeof valor === "string") {
    return valor.length;
  }
  if (typeof valor === "number") {
    return valor.toString();
  }
  // Aunque no debería llegar aquí, TypeScript exige retorno
  throw new Error("Tipo no soportado");
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- La sobrecarga permite múltiples firmas para una misma función
- Las firmas de sobrecarga van primero (sin cuerpo), luego la implementación
- El orden importa: pon las firmas más específicas primero
- La firma de implementación debe ser compatible con todas las firmas
- Las clases, interfaces y objetos pueden tener métodos sobrecargados
- Los genéricos pueden combinarse con sobrecarga para mayor flexibilidad
- TypeScript elige la firma correcta basándose en los argumentos

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Crea una función sobrecargada `obtenerLongitud` que:
- Reciba un string y retorne number (cantidad de caracteres)
- Reciba un array y retorne number (cantidad de elementos)
- Reciba un object y retorne number (cantidad de propiedades)

🧩 **Ejercicio 2:**
Escribe una clase `Almacen` con un método `guardar` sobrecargado:
- `guardar(clave: string, valor: string): void`
- `guardar(clave: string, valor: number): void`
- `guardar(clave: string, valor: object): void`
Implementa el cuerpo que almacene en un Map interno.

🧩 **Ejercicio 3:**
Crea una interfaz `Renderizador` con un método `render` sobrecargado que
acepte: string, number, o un array de strings. Cada tipo debe retornar
un string formateado de manera diferente.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo tener sobrecarga en arrow functions?**
No directamente. Las arrow functions no soportan la sintaxis de sobrecarga.
Debes usar function declaration o asignar la función a una interfaz con
call signatures múltiples.

❓ **¿La sobrecarga afecta el rendimiento?**
No. Las firmas de sobrecarga solo existen en tiempo de compilación. En
tiempo de ejecución es una sola función.

❓ **¿Cuántas sobrecargas puedo tener?**
No hay límite teórico, pero más de 5-6 sobrecargas suelen indicar que
la función debería dividirse.

❓ **¿Puedo sobrecargar el constructor de una clase?**
No directamente. Puedes usar métodos estáticos factoría o parámetros
opcionales para simular múltiples constructores.

❓ **¿Las sobrecargas deben tener el mismo número de parámetros?**
No necesariamente, pero la firma de implementación debe ser compatible.

===============================================================================
FIN DEL CAPÍTULO 28
===============================================================================

"La sobrecarga bien diseñada es como una navaja suiza: una herramienta,
múltiples usos, siempre la correcta para cada situación."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

29_CAPITULO_29_OBJETOS_COMPLEJOS.txt
===============================================================================
