################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO III
##
##                       CAPÍTULO 29
##
##                   OBJETOS COMPLEJOS
##
################################################################################
################################################################################

"Los objetos complejos no son caos: son ecosistemas donde cada pieza
tiene su lugar y su propósito definido."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Has recorrido un largo camino: funciones tipadas, interfaces, type aliases,
firmas y sobrecarga. Ahora es momento de juntar todas estas piezas para
modelar objetos complejos del mundo real. En este capítulo exploraremos
intersección de tipos, tipos condicionales, objetos genéricos, patrones
como Builder y Factory con TypeScript, y técnicas avanzadas para modelar
dominios complejos con precisión. Los objetos complejos son el pan de cada
día en aplicaciones empresariales, y saber tiparlos correctamente marca la
diferencia entre un sistema frágil y uno robusto.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Modelar objetos complejos con tipos es como dibujar un mapa detallado:
cada curva, cada elevación, cada camino está anticipado y señalizado."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Modelar objetos con intersección de tipos
✓ Usar tipos condicionales en objetos
✓ Implementar objetos genéricos complejos
✓ Aplicar el patrón Builder con tipos seguros
✓ Crear tipos recursivos para estructuras como árboles
✓ Usar mapped types para transformar objetos
✓ Modelar un sistema real con tipos complejos

===============================================================================
1. INTERSECCIÓN DE TIPOS AVANZADA
===============================================================================

La intersección de tipos (`&`) combina múltiples tipos en uno solo. Es
equivalente a la herencia múltiple en interfaces:

```typescript
type Identificable = { id: number };
type Nombrable = { nombre: string };
type Timestamp = { creadoEn: Date; actualizadoEn: Date };

type Entidad = Identificable & Nombrable & Timestamp;

const entidad: Entidad = {
  id: 1,
  nombre: "Ejemplo",
  creadoEn: new Date("2025-01-01"),
  actualizadoEn: new Date("2025-06-15"),
};
```

1.1. CONFLICTOS EN INTERSECCIONES

Cuando dos tipos tienen la misma propiedad con tipos diferentes, la
intersección crea una unión de esos tipos:

```typescript
type TipoA = { valor: string };
type TipoB = { valor: number };

type TipoC = TipoA & TipoB;
// { valor: string & number } → { valor: never }

// Para evitar conflictos, podemos usar Omit
type TipoSeguro = Omit<TipoA, "valor"> & TipoB;
// { valor: number }
```

1.2. INTERSECCIÓN CON OBJETOS ANIDADOS

```typescript
type Direccion = {
  direccion: {
    calle: string;
    numero: number;
    ciudad: string;
  };
};

type Contacto = {
  contacto: {
    email: string;
    telefono: string;
  };
};

type Cliente = Identificable & Nombrable & Direccion & Contacto;

const cliente: Cliente = {
  id: 100,
  nombre: "Empresa XYZ",
  direccion: {
    calle: "Av. Principal",
    numero: 500,
    ciudad: "Madrid",
  },
  contacto: {
    email: "info@xyz.com",
    telefono: "+34912345678",
  },
};
```

===============================================================================
2. TIPOS RECURSIVOS
===============================================================================

Los tipos recursivos se referencian a sí mismos. Son útiles para
estructuras como árboles, listas enlazadas o JSON:

```typescript
type Arbol<T> = {
  valor: T;
  hijos?: Arbol<T>[];
};

const arbolNumeros: Arbol<number> = {
  valor: 1,
  hijos: [
    {
      valor: 2,
      hijos: [
        { valor: 4 },
        { valor: 5 },
      ],
    },
    {
      valor: 3,
      hijos: [
        { valor: 6 },
      ],
    },
  ],
};

// Función para recorrer el árbol
function recorrerArbol<T>(nodo: Arbol<T>, profundidad: number = 0): void {
  console.log(`${"  ".repeat(profundidad)}${nodo.valor}`);
  if (nodo.hijos) {
    nodo.hijos.forEach(hijo => recorrerArbol(hijo, profundidad + 1));
  }
}

recorrerArbol(arbolNumeros);
```

2.1. JSON TYPED RECURSIVO

```typescript
type JSONValor =
  | string
  | number
  | boolean
  | null
  | JSONValor[]
  | { [key: string]: JSONValor };

const datos: JSONValor = {
  nombre: "Producto",
  precio: 29.99,
  disponible: true,
  etiquetas: ["electronica", "hogar"],
  dimensiones: {
    alto: 30,
    ancho: 20,
    profundidad: 10,
  },
  // El tipo recursivo permite anidación arbitraria
  variantes: [
    { color: "rojo", stock: 5 },
    { color: "azul", stock: 3 },
  ],
};
```

===============================================================================
3. MAPPED TYPES
===============================================================================

Los mapped types transforman las propiedades de un tipo existente:

```typescript
type Usuario = {
  nombre: string;
  edad: number;
  email: string;
  password: string;
};

// Hacer todas las propiedades opcionales
type Opcional<T> = {
  [K in keyof T]?: T[K];
};

type UsuarioOpcional = Opcional<Usuario>;

// Hacer todas las propiedades readonly
type SoloLectura<T> = {
  readonly [K in keyof T]: T[K];
};

type UsuarioSoloLectura = SoloLectura<Usuario>;

// Transformar tipos de propiedades
type Nullable<T> = {
  [K in keyof T]: T[K] | null;
};

type UsuarioNullable = Nullable<Usuario>;

// Mapped types con modificación
type Getters<T> = {
  [K in keyof T as `get${Capitalize<string & K>}`]: () => T[K];
};

type UsuarioGetters = Getters<Usuario>;
// {
//   getNombre: () => string;
//   getEdad: () => number;
//   getEmail: () => string;
//   getPassword: () => string;
// }
```

===============================================================================
4. PATRÓN BUILDER CON TIPOS SEGUROS
===============================================================================

El patrón Builder se beneficia enormemente del tipado en TypeScript:

```typescript
class ConsultaBuilder {
  private tabla: string = "";
  private condiciones: string[] = [];
  private orden: string = "";
  private limite: number = 0;

  desde(tabla: string): this {
    this.tabla = tabla;
    return this;
  }

  donde(condicion: string): this {
    this.condiciones.push(condicion);
    return this;
  }

  ordenarPor(columna: string, direccion: "ASC" | "DESC" = "ASC"): this {
    this.orden = `${columna} ${direccion}`;
    return this;
  }

  limite(cantidad: number): this {
    this.limite = cantidad;
    return this;
  }

  construir(): string {
    let sql = `SELECT * FROM ${this.tabla}`;
    if (this.condiciones.length > 0) {
      sql += ` WHERE ${this.condiciones.join(" AND ")}`;
    }
    if (this.orden) {
      sql += ` ORDER BY ${this.orden}`;
    }
    if (this.limite > 0) {
      sql += ` LIMIT ${this.limite}`;
    }
    return sql;
  }
}

const consulta = new ConsultaBuilder()
  .desde("usuarios")
  .donde("activo = true")
  .donde("edad > 18")
  .ordenarPor("nombre", "ASC")
  .limite(10)
  .construir();

console.log(consulta);
// SELECT * FROM usuarios WHERE activo = true AND edad > 18 ORDER BY nombre ASC LIMIT 10
```

4.1. BUILDER CON INTERFACES

```typescript
interface PeticionHTTP {
  url: string;
  metodo: "GET" | "POST" | "PUT" | "DELETE";
  headers: Record<string, string>;
  body?: object;
}

class PeticionBuilder {
  private peticion: Partial<PeticionHTTP> = {};

  a(url: string): this {
    this.peticion.url = url;
    return this;
  }

  metodo(metodo: PeticionHTTP["metodo"]): this {
    this.peticion.metodo = metodo;
    return this;
  }

  header(clave: string, valor: string): this {
    if (!this.peticion.headers) {
      this.peticion.headers = {};
    }
    this.peticion.headers[clave] = valor;
    return this;
  }

  body(datos: object): this {
    this.peticion.body = datos;
    return this;
  }

  construir(): PeticionHTTP {
    if (!this.peticion.url || !this.peticion.metodo) {
      throw new Error("URL y método son obligatorios");
    }
    return this.peticion as PeticionHTTP;
  }
}

const peticion = new PeticionBuilder()
  .a("https://api.example.com/usuarios")
  .metodo("POST")
  .header("Content-Type", "application/json")
  .header("Authorization", "Bearer token123")
  .body({ nombre: "Ana", edad: 28 })
  .construir();

console.log(peticion);
```

===============================================================================
5. OBJETOS CON DISCRIMINATED UNIONS
===============================================================================

Las uniones discriminadas son esenciales para modelar estados excluyentes:

```typescript
type EstadoCarga =
  | { estado: "idle" }
  | { estado: "cargando" }
  | { estado: "exito"; datos: string[] }
  | { estado: "error"; mensaje: string };

class ManejadorEstado {
  private estadoActual: EstadoCarga = { estado: "idle" };

  iniciarCarga(): void {
    this.estadoActual = { estado: "cargando" };
  }

  cargarExito(datos: string[]): void {
    this.estadoActual = { estado: "exito", datos };
  }

  cargarError(mensaje: string): void {
    this.estadoActual = { estado: "error", mensaje };
  }

  renderizar(): string {
    switch (this.estadoActual.estado) {
      case "idle":
        return "Presiona 'Cargar' para comenzar";
      case "cargando":
        return "⏳ Cargando...";
      case "exito":
        return `📊 Datos: ${this.estadoActual.datos.join(", ")}`;
      case "error":
        return `❌ Error: ${this.estadoActual.mensaje}`;
    }
  }
}

const manejador = new ManejadorEstado();
console.log(manejador.renderizar()); // "Presiona 'Cargar' para comenzar"
manejador.iniciarCarga();
console.log(manejador.renderizar()); // "⏳ Cargando..."
manejador.cargarExito(["a", "b", "c"]);
console.log(manejador.renderizar()); // "📊 Datos: a, b, c"
```

===============================================================================
6. TIPOS CONDICIONALES EN OBJETOS
===============================================================================

Los tipos condicionales permiten elegir tipos basados en condiciones:

```typescript
type EsArray<T> = T extends any[] ? true : false;

type TipoRespuesta<T> = T extends string
  ? { tipo: "texto"; contenido: T }
  : T extends number
  ? { tipo: "numero"; valor: T }
  : T extends boolean
  ? { tipo: "booleano"; estado: T }
  : { tipo: "desconocido"; original: T };

type RespuestaString = TipoRespuesta<"hola">;
// { tipo: "texto"; contenido: string }

type RespuestaNumber = TipoRespuesta<42>;
// { tipo: "numero"; valor: number }

function crearRespuesta<T>(valor: T): TipoRespuesta<T> {
  if (typeof valor === "string") {
    return { tipo: "texto", contenido: valor } as TipoRespuesta<T>;
  }
  if (typeof valor === "number") {
    return { tipo: "numero", valor } as TipoRespuesta<T>;
  }
  if (typeof valor === "boolean") {
    return { tipo: "booleano", estado: valor } as TipoRespuesta<T>;
  }
  return { tipo: "desconocido", original: valor } as TipoRespuesta<T>;
}

console.log(crearRespuesta("Hola mundo"));
console.log(crearRespuesta(3.1416));
console.log(crearRespuesta(true));
```

===============================================================================
7. CASO PRÁCTICO: SISTEMA DE NOTIFICACIONES
===============================================================================

```typescript
type TipoNotificacion = "email" | "sms" | "push";

type BaseNotificacion = {
  id: number;
  destinatario: string;
  leido: boolean;
  creadoEn: Date;
};

type EmailNotificacion = BaseNotificacion & {
  tipo: "email";
  asunto: string;
  cuerpoHTML: string;
};

type SMSNotificacion = BaseNotificacion & {
  tipo: "sms";
  mensaje: string;
  longitud: number;
};

type PushNotificacion = BaseNotificacion & {
  tipo: "push";
  titulo: string;
  icono: string;
  accion: string;
};

type Notificacion = EmailNotificacion | SMSNotificacion | PushNotificacion;

type MapaNotificaciones = {
  [T in Notificacion as T["tipo"]]: T[];
};

class SistemaNotificaciones {
  private notificaciones: Notificacion[] = [];

  agregar(notificacion: Notificacion): void {
    this.notificaciones.push(notificacion);
  }

  obtenerPorTipo(): MapaNotificaciones {
    const mapa = {
      email: [] as EmailNotificacion[],
      sms: [] as SMSNotificacion[],
      push: [] as PushNotificacion[],
    };

    for (const n of this.notificaciones) {
      mapa[n.tipo].push(n as any);
    }

    return mapa;
  }

  marcarComoLeido(id: number): boolean {
    const notif = this.notificaciones.find(n => n.id === id);
    if (notif) {
      notif.leido = true;
      return true;
    }
    return false;
  }
}

const sistema = new SistemaNotificaciones();
sistema.agregar({
  id: 1,
  tipo: "email",
  destinatario: "user@email.com",
  leido: false,
  creadoEn: new Date(),
  asunto: "Bienvenido",
  cuerpoHTML: "<h1>Hola</h1>",
});
sistema.agregar({
  id: 2,
  tipo: "sms",
  destinatario: "+521234567890",
  leido: false,
  creadoEn: new Date(),
  mensaje: "Código: 1234",
  longitud: 12,
});

const mapa = sistema.obtenerPorTipo();
console.log(`Emails: ${mapa.email.length}, SMS: ${mapa.sms.length}`);
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Las intersecciones (`&`) combinan tipos, pero cuidado con conflictos
- Los tipos recursivos modelan estructuras como árboles y JSON
- Los mapped types transforman propiedades de tipos existentes
- El patrón Builder con tipos seguros mejora la experiencia de desarrollo
- Las uniones discriminadas modelan estados excluyentes con precisión
- Los tipos condicionales adaptan el tipo según condiciones
- Los objetos complejos combinan múltiples técnicas de tipado
- Los sistemas reales requieren composición de tipos para ser precisos

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Crea un tipo recursivo `NodoXML` que represente un documento XML con
nombre, atributos (Record<string, string>), contenido (string opcional),
e hijos (array de NodoXML).

🧩 **Ejercicio 2:**
Usando mapped types, crea un tipo `Serializado<T>` que convierta todas las
propiedades de tipo Date a string, y todas las propiedades de tipo number
a string también.

🧩 **Ejercicio 3:**
Implementa un sistema de "Formulario dinámico" usando uniones discriminadas.
Crea tipos para: CampoTexto (label, placeholder), CampoNumerico (label, min,
max), CampoSelect (label, opciones: string[]). Luego crea una función que
renderice cada tipo de campo.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Cuándo debo usar intersección vs extends?**
`extends` es más legible para interfaces y soporta declaration merging.
`&` es necesario con type aliases.

❓ **¿Puedo tener tipos recursivos con genéricos?**
Sí, los tipos recursivos aceptan genéricos, como `Arbol<T>`.

❓ **¿Los mapped types pueden filtrar propiedades?**
Sí, usando `as` en TS 4.1+: `[K in keyof T as Exclude<K, "no">]`.

❓ **¿Qué son las uniones discriminadas?**
Son uniones de objetos donde una propiedad literal (como `estado` o `tipo`)
permite hacer narrowing preciso con switch/if.

❓ **¿Los tipos condicionales se evalúan en tiempo de compilación?**
Sí, son puramente un concepto de tipos. No existen en tiempo de ejecución.

===============================================================================
FIN DEL CAPÍTULO 29
===============================================================================

"Los objetos complejos bien tipados son como partituras musicales: cada
nota está en su lugar, y el conjunto produce una sinfonía perfecta."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

30_CAPITULO_30_PROYECTO_MODULO_III.txt
===============================================================================
