################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO III
##
##                       CAPÍTULO 30
##
##            PROYECTO: FUNCIONES Y OBJETOS
##
################################################################################
################################################################################

"El verdadero aprendizaje no está en escuchar, sino en hacer. Construye,
equivócate, corrige y construye de nuevo."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

¡Has llegado al final del Módulo III! Has aprendido sobre funciones tipadas,
parámetros opcionales y por defecto, interfaces, objetos, type aliases,
firmas de funciones, sobrecarga y objetos complejos. Ahora es momento de
poner todo ese conocimiento en práctica con un proyecto integrador. Este
proyecto simula un sistema real de gestión de inventarios y pedidos, donde
aplicarás cada uno de los conceptos del módulo.

Trabaja paso a paso, asegurándote de entender cada sección antes de avanzar.
No tengas miedo de experimentar y modificar el código. El objetivo es que
este proyecto sea tuyo: ajústalo a tus necesidades y hazlo evolucionar.

¡Manos a la obra!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El conocimiento sin práctica es como un mapa sin camino: sabes dónde
está el destino, pero nunca llegarás a él."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Integrar todos los conceptos del Módulo III en un proyecto real
✓ Diseñar un sistema con interfaces, tipos y funciones tipadas
✓ Implementar sobrecarga de funciones en un contexto práctico
✓ Modelar objetos complejos con intersecciones y genéricos
✓ Construir un sistema de gestión de inventarios funcional
✓ Aplicar el patrón Builder con TypeScript
✓ Escribir código TypeScript robusto y profesional

===============================================================================
1. DESCRIPCIÓN DEL PROYECTO
===============================================================================

Vamos a construir un **Sistema de Gestión de Inventarios y Pedidos**. El
sistema permitirá:

- Gestionar productos con categorías y precios
- Controlar stock de inventario
- Crear y procesar pedidos
- Aplicar descuentos y promociones
- Generar reportes de ventas e inventario

Este proyecto cubre todos los temas del módulo:

| Concepto                     | Dónde se aplica                    |
|------------------------------|------------------------------------|
| Funciones tipadas            | Métodos del sistema                |
| Parámetros opcionales        | Configuraciones flexibles          |
| Parámetros por defecto       | Valores predeterminados            |
| Interfaces                   | Definición de entidades            |
| Objetos                      | Estructuras de datos               |
| Type aliases                 | Tipos unión y complejos            |
| Firmas de funciones          | Callbacks y eventos                |
| Sobrecarga                   | Múltiples formas de crear pedidos  |
| Objetos complejos            | Intersecciones y genéricos         |

===============================================================================
2. DEFINICIÓN DE TIPOS E INTERFACES
===============================================================================

Comenzamos definiendo todas las entidades del sistema:

```typescript
// === TIPOS BÁSICOS ===

type ID = string;
type Fecha = string; // ISO format
type Porcentaje = number; // 0-100

type CategoriaProducto =
  | "electronica"
  | "ropa"
  | "alimentos"
  | "hogar"
  | "deportes"
  | "libros";

type EstadoPedido =
  | "pendiente"
  | "confirmado"
  | "enviado"
  | "entregado"
  | "cancelado";

type MetodoPago =
  | "tarjeta_credito"
  | "tarjeta_debito"
  | "transferencia"
  | "efectivo";

// === INTERFACES PRINCIPALES ===

interface Producto {
  readonly id: ID;
  nombre: string;
  precio: number;
  categoria: CategoriaProducto;
  stock: number;
  descripcion?: string;
  activo: boolean;
  readonly creadoEn: Fecha;
  actualizadoEn: Fecha;
}

interface Cliente {
  readonly id: ID;
  nombre: string;
  email: string;
  telefono?: string;
  direccion?: Direccion;
  readonly fechaRegistro: Fecha;
  activo: boolean;
}

interface Direccion {
  calle: string;
  numero: string;
  ciudad: string;
  codigoPostal: string;
  pais: string;
}

interface ItemPedido {
  productoId: ID;
  cantidad: number;
  precioUnitario: number;
  descuento?: number;
}

interface Pedido {
  readonly id: ID;
  readonly clienteId: ID;
  items: ItemPedido[];
  estado: EstadoPedido;
  metodoPago: MetodoPago;
  subtotal: number;
  impuesto: number;
  total: number;
  readonly creadoEn: Fecha;
  actualizadoEn: Fecha;
  notas?: string;
}
```

===============================================================================
3. TYPE ALIASES Y UNIONES DISCRIMINADAS
===============================================================================

```typescript
// === ESTADOS DEL SISTEMA ===

type ResultadoOperacion<T> =
  | { exito: true; datos: T; mensaje?: string }
  | { exito: false; error: string; codigo: number };

type FiltroReporte =
  | { tipo: "diario"; fecha: Fecha }
  | { tipo: "semanal"; fechaInicio: Fecha }
  | { tipo: "mensual"; mes: number; anio: number }
  | { tipo: "personalizado"; desde: Fecha; hasta: Fecha };

type EventoSistema =
  | { evento: "producto_agregado"; producto: Producto }
  | { evento: "producto_actualizado"; productoId: ID; cambios: string[] }
  | { evento: "pedido_creado"; pedido: Pedido }
  | { evento: "pedido_actualizado"; pedidoId: ID; nuevoEstado: EstadoPedido }
  | { evento: "stock_bajo"; productoId: ID; stockActual: number };

// === TIPOS PARA REPORTES ===

type ResumenInventario = {
  totalProductos: number;
  productosActivos: number;
  valorTotalInventario: number;
  categorias: Record<CategoriaProducto, number>;
  stockBajo: Producto[];
};

type ResumenVentas = {
  totalPedidos: number;
  ingresosTotales: number;
  pedidosPorEstado: Record<EstadoPedido, number>;
  productoMasVendido: { productoId: ID; cantidad: number } | null;
};
```

===============================================================================
4. FIRMAS DE FUNCIONES Y CALLBACKS
===============================================================================

```typescript
// === FIRMAS PARA EVENTOS ===

type EscuchadorEvento = (evento: EventoSistema) => void;
type ValidadorProducto = (producto: Omit<Producto, "id" | "creadoEn" | "actualizadoEn">) => boolean;
type CalculadorImpuesto = (subtotal: number, categoria: CategoriaProducto) => number;
type EstrategiaDescuento = (items: ItemPedido[], total: number) => number;

// === INTERFAZ CON CALL SIGNATURE ===

interface GeneradorID {
  (prefijo: string): ID;
  contador: number;
  reset(): void;
}

function crearGeneradorID(): GeneradorID {
  const generador = ((prefijo: string): ID => {
    generador.contador++;
    return `${prefijo}_${generador.contador}_${Date.now()}`;
  }) as GeneradorID;

  generador.contador = 0;
  generador.reset = () => {
    generador.contador = 0;
  };

  return generador;
}

const generarID = crearGeneradorID();
console.log(generarID("PROD")); // "PROD_1_..."
console.log(generarID("PED"));  // "PED_2_..."
```

===============================================================================
5. CLASE PRINCIPAL DEL SISTEMA
===============================================================================

```typescript
class SistemaInventario {
  private productos: Map<ID, Producto> = new Map();
  private clientes: Map<ID, Cliente> = new Map();
  private pedidos: Map<ID, Pedido> = new Map();
  private escuchadores: EscuchadorEvento[] = [];
  private generarID: GeneradorID;
  private calculadorImpuesto: CalculadorImpuesto;
  private estrategiaDescuento: EstrategiaDescuento;

  constructor(
    calculadorImpuesto?: CalculadorImpuesto,
    estrategiaDescuento?: EstrategiaDescuento
  ) {
    this.generarID = crearGeneradorID();
    this.calculadorImpuesto = calculadorImpuesto ?? this.impuestoPorDefecto;
    this.estrategiaDescuento = estrategiaDescuento ?? this.descuentoPorDefecto;
  }

  // === EVENTOS ===

  onEvento(escuchador: EscuchadorEvento): void {
    this.escuchadores.push(escuchador);
  }

  private emitirEvento(evento: EventoSistema): void {
    this.escuchadores.forEach(e => e(evento));
  }

  // === PRODUCTOS (Sobrecarga) ===

  agregarProducto(
    producto: Omit<Producto, "id" | "creadoEn" | "actualizadoEn">
  ): ResultadoOperacion<Producto>;

  agregarProducto(
    nombre: string,
    precio: number,
    categoria: CategoriaProducto,
    stock: number
  ): ResultadoOperacion<Producto>;

  agregarProducto(
    nombreOrProducto: string | Omit<Producto, "id" | "creadoEn" | "actualizadoEn">,
    precio?: number,
    categoria?: CategoriaProducto,
    stock?: number
  ): ResultadoOperacion<Producto> {
    let nuevoProducto: Omit<Producto, "id" | "creadoEn" | "actualizadoEn">;

    if (typeof nombreOrProducto === "string") {
      if (precio === undefined || !categoria || stock === undefined) {
        return {
          exito: false,
          error: "Faltan parámetros para crear el producto",
          codigo: 400,
        };
      }
      nuevoProducto = {
        nombre: nombreOrProducto,
        precio,
        categoria,
        stock,
        activo: true,
      };
    } else {
      nuevoProducto = nombreOrProducto;
    }

    if (this.productos.has(nuevoProducto.nombre)) {
      return {
        exito: false,
        error: `El producto '${nuevoProducto.nombre}' ya existe`,
        codigo: 409,
      };
    }

    const ahora = new Date().toISOString();
    const productoCompleto: Producto = {
      ...nuevoProducto,
      id: this.generarID("PROD"),
      creadoEn: ahora,
      actualizadoEn: ahora,
    };

    this.productos.set(productoCompleto.id, productoCompleto);
    this.emitirEvento({ evento: "producto_agregado", producto: productoCompleto });

    return { exito: true, datos: productoCompleto, mensaje: "Producto creado" };
  }

  obtenerProducto(id: ID): Producto | undefined {
    return this.productos.get(id);
  }

  listarProductos(activos?: boolean): Producto[] {
    const todos = Array.from(this.productos.values());
    if (activos !== undefined) {
      return todos.filter(p => p.activo === activos);
    }
    return todos;
  }

  actualizarStock(productoId: ID, nuevoStock: number): ResultadoOperacion<Producto> {
    const producto = this.productos.get(productoId);
    if (!producto) {
      return { exito: false, error: "Producto no encontrado", codigo: 404 };
    }

    producto.stock = nuevoStock;
    producto.actualizadoEn = new Date().toISOString();
    this.productos.set(productoId, producto);

    if (nuevoStock < 10) {
      this.emitirEvento({
        evento: "stock_bajo",
        productoId,
        stockActual: nuevoStock,
      });
    }

    return { exito: true, datos: producto, mensaje: "Stock actualizado" };
  }

  // === IMPUESTOS Y DESCUENTOS (predeterminados) ===

  private impuestoPorDefecto: CalculadorImpuesto = (subtotal, categoria) => {
    const tasas: Record<CategoriaProducto, number> = {
      electronica: 0.16,
      ropa: 0.08,
      alimentos: 0.04,
      hogar: 0.12,
      deportes: 0.10,
      libros: 0.04,
    };
    return subtotal * (tasas[categoria] ?? 0.10);
  };

  private descuentoPorDefecto: EstrategiaDescuento = (items, total) => {
    const cantidadTotal = items.reduce((sum, i) => sum + i.cantidad, 0);
    if (cantidadTotal > 10) return total * 0.10;
    if (cantidadTotal > 5) return total * 0.05;
    return 0;
  };

  // === PEDIDOS ===

  crearPedido(
    clienteId: ID,
    items: { productoId: ID; cantidad: number }[],
    metodoPago: MetodoPago = "tarjeta_credito",
    notas?: string
  ): ResultadoOperacion<Pedido> {
    const cliente = this.clientes.get(clienteId);
    if (!cliente) {
      return { exito: false, error: "Cliente no encontrado", codigo: 404 };
    }

    const itemsPedido: ItemPedido[] = [];
    let subtotal = 0;

    for (const item of items) {
      const producto = this.productos.get(item.productoId);
      if (!producto) {
        return {
          exito: false,
          error: `Producto '${item.productoId}' no encontrado`,
          codigo: 404,
        };
      }
      if (!producto.activo) {
        return {
          exito: false,
          error: `Producto '${producto.nombre}' no está disponible`,
          codigo: 400,
        };
      }
      if (producto.stock < item.cantidad) {
        return {
          exito: false,
          error: `Stock insuficiente para '${producto.nombre}'`,
          codigo: 409,
        };
      }

      const precioUnitario = producto.precio;
      subtotal += precioUnitario * item.cantidad;

      itemsPedido.push({
        productoId: item.productoId,
        cantidad: item.cantidad,
        precioUnitario,
      });

      producto.stock -= item.cantidad;
      producto.actualizadoEn = new Date().toISOString();
    }

    const impuesto = itemsPedido.reduce(
      (sum, item) => {
        const prod = this.productos.get(item.productoId)!;
        return sum + this.calculadorImpuesto(item.precioUnitario * item.cantidad, prod.categoria);
      },
      0
    );

    const descuento = this.estrategiaDescuento(itemsPedido, subtotal);
    const total = subtotal + impuesto - descuento;
    const ahora = new Date().toISOString();

    const pedido: Pedido = {
      id: this.generarID("PED"),
      clienteId,
      items: itemsPedido,
      estado: "pendiente",
      metodoPago,
      subtotal,
      impuesto,
      total,
      creadoEn: ahora,
      actualizadoEn: ahora,
      notas,
    };

    this.pedidos.set(pedido.id, pedido);
    this.emitirEvento({ evento: "pedido_creado", pedido });

    return { exito: true, datos: pedido, mensaje: "Pedido creado con éxito" };
  }

  actualizarEstadoPedido(
    pedidoId: ID,
    nuevoEstado: EstadoPedido
  ): ResultadoOperacion<Pedido> {
    const pedido = this.pedidos.get(pedidoId);
    if (!pedido) {
      return { exito: false, error: "Pedido no encontrado", codigo: 404 };
    }

    const transicionesValidas: Record<EstadoPedido, EstadoPedido[]> = {
      pendiente: ["confirmado", "cancelado"],
      confirmado: ["enviado", "cancelado"],
      enviado: ["entregado", "cancelado"],
      entregado: [],
      cancelado: [],
    };

    if (!transicionesValidas[pedido.estado].includes(nuevoEstado)) {
      return {
        exito: false,
        error: `No se puede cambiar de '${pedido.estado}' a '${nuevoEstado}'`,
        codigo: 400,
      };
    }

    pedido.estado = nuevoEstado;
    pedido.actualizadoEn = new Date().toISOString();
    this.pedidos.set(pedidoId, pedido);

    this.emitirEvento({
      evento: "pedido_actualizado",
      pedidoId,
      nuevoEstado,
    });

    return { exito: true, datos: pedido, mensaje: `Pedido ${nuevoEstado}` };
  }

  // === REPORTES ===

  generarReporteInventario(): ResumenInventario {
    const productos = Array.from(this.productos.values());
    const activos = productos.filter(p => p.activo);

    const categorias = {} as Record<CategoriaProducto, number>;
    for (const p of productos) {
      categorias[p.categoria] = (categorias[p.categoria] ?? 0) + 1;
    }

    return {
      totalProductos: productos.length,
      productosActivos: activos.length,
      valorTotalInventario: activos.reduce((sum, p) => sum + p.precio * p.stock, 0),
      categorias,
      stockBajo: activos.filter(p => p.stock < 10),
    };
  }

  generarReporteVentas(filtro?: FiltroReporte): ResumenVentas {
    const pedidos = Array.from(this.pedidos.values());

    let pedidosFiltrados = pedidos;
    if (filtro) {
      // Lógica de filtrado según el tipo
      pedidosFiltrados = pedidos.filter(p => {
        const fechaPedido = new Date(p.creadoEn);
        switch (filtro.tipo) {
          case "diario":
            return fechaPedido.toISOString().split("T")[0] === filtro.fecha;
          case "semanal":
            return fechaPedido >= new Date(filtro.fechaInicio);
          case "mensual":
            return fechaPedido.getMonth() + 1 === filtro.mes &&
                   fechaPedido.getFullYear() === filtro.anio;
          case "personalizado":
            return fechaPedido >= new Date(filtro.desde) &&
                   fechaPedido <= new Date(filtro.hasta);
        }
      });
    }

    const pedidosPorEstado = {} as Record<EstadoPedido, number>;
    for (const e of ["pendiente", "confirmado", "enviado", "entregado", "cancelado"] as EstadoPedido[]) {
      pedidosPorEstado[e] = 0;
    }

    let ingresosTotales = 0;
    const ventasPorProducto = new Map<ID, number>();

    for (const p of pedidosFiltrados) {
      pedidosPorEstado[p.estado]++;
      if (p.estado !== "cancelado") {
        ingresosTotales += p.total;
        for (const item of p.items) {
          ventasPorProducto.set(
            item.productoId,
            (ventasPorProducto.get(item.productoId) ?? 0) + item.cantidad
          );
        }
      }
    }

    let productoMasVendido: { productoId: ID; cantidad: number } | null = null;
    for (const [productoId, cantidad] of ventasPorProducto) {
      if (!productoMasVendido || cantidad > productoMasVendido.cantidad) {
        productoMasVendido = { productoId, cantidad };
      }
    }

    return {
      totalPedidos: pedidosFiltrados.length,
      ingresosTotales,
      pedidosPorEstado,
      productoMasVendido,
    };
  }
}
```

===============================================================================
6. EJEMPLO DE USO COMPLETO
===============================================================================

```typescript
// === INICIALIZACIÓN DEL SISTEMA ===

function main(): void {
  const sistema = new SistemaInventario();

  // === SUSCRIBIRSE A EVENTOS ===

  sistema.onEvento((evento) => {
    switch (evento.evento) {
      case "producto_agregado":
        console.log(`[EVENTO] Nuevo producto: ${evento.producto.nombre}`);
        break;
      case "stock_bajo":
        console.log(`[ALERTA] Stock bajo para producto ${evento.productoId}: ${evento.stockActual} unidades`);
        break;
      case "pedido_creado":
        console.log(`[EVENTO] Pedido #${evento.pedido.id} creado - Total: $${evento.pedido.total}`);
        break;
    }
  });

  // === REGISTRAR CLIENTES ===

  const cliente1: Cliente = {
    id: "CLI_001",
    nombre: "Ana García",
    email: "ana@email.com",
    telefono: "+521234567890",
    direccion: {
      calle: "Av. Reforma",
      numero: "222",
      ciudad: "CDMX",
      codigoPostal: "06600",
      pais: "México",
    },
    fechaRegistro: new Date().toISOString(),
    activo: true,
  };

  const cliente2: Cliente = {
    id: "CLI_002",
    nombre: "Carlos López",
    email: "carlos@email.com",
    fechaRegistro: new Date().toISOString(),
    activo: true,
  };

  // === AGREGAR PRODUCTOS (con sobrecarga) ===

  const prod1 = sistema.agregarProducto("Laptop Gamer", 25000, "electronica", 15);
  const prod2 = sistema.agregarProducto({
    nombre: "Camiseta Algodón",
    precio: 350,
    categoria: "ropa",
    stock: 100,
    descripcion: "Camiseta 100% algodón",
    activo: true,
  });
  const prod3 = sistema.agregarProducto("Smartphone", 12000, "electronica", 8);
  const prod4 = sistema.agregarProducto("Libro TypeScript", 800, "libros", 50);
  const prod5 = sistema.agregarProducto("Balón Fútbol", 1200, "deportes", 20);

  // === VERIFICAR ERRORES ===

  if (!prod1.exito || !prod2.exito || !prod3.exito || !prod4.exito || !prod5.exito) {
    console.error("Error creando productos");
    return;
  }

  // === CREAR PEDIDOS ===

  const pedido1 = sistema.crearPedido(
    cliente1.id,
    [
      { productoId: prod1.datos.id, cantidad: 1 },
      { productoId: prod4.datos.id, cantidad: 3 },
    ],
    "tarjeta_credito",
    "Envío exprés"
  );

  const pedido2 = sistema.crearPedido(
    cliente2.id,
    [
      { productoId: prod2.datos.id, cantidad: 5 },
      { productoId: prod5.datos.id, cantidad: 2 },
    ],
    "transferencia"
  );

  // === ACTUALIZAR ESTADOS ===

  if (pedido1.exito) {
    sistema.actualizarEstadoPedido(pedido1.datos.id, "confirmado");
    sistema.actualizarEstadoPedido(pedido1.datos.id, "enviado");
    sistema.actualizarEstadoPedido(pedido1.datos.id, "entregado");
  }

  // === GENERAR REPORTES ===

  const reporteInventario = sistema.generarReporteInventario();
  console.log("\n=== REPORTE DE INVENTARIO ===");
  console.log(`Total productos: ${reporteInventario.totalProductos}`);
  console.log(`Valor inventario: $${reporteInventario.valorTotalInventario}`);
  console.log(`Stock bajo: ${reporteInventario.stockBajo.map(p => p.nombre).join(", ")}`);

  const reporteVentas = sistema.generarReporteVentas();
  console.log("\n=== REPORTE DE VENTAS ===");
  console.log(`Total pedidos: ${reporteVentas.totalPedidos}`);
  console.log(`Ingresos: $${reporteVentas.ingresosTotales}`);
  if (reporteVentas.productoMasVendido) {
    console.log(`Producto más vendido ID: ${reporteVentas.productoMasVendido.productoId}`);
  }
}

main();
```

===============================================================================
7. DESAFÍOS ADICIONALES
===============================================================================

Para ir más allá, intenta implementar estas mejoras:

```typescript
// DESAFÍO 1: Implementar un método genérico de búsqueda
function buscarEntidad<T extends { id: ID }>(
  entidades: Map<ID, T>,
  criterio: Partial<Omit<T, "id">>
): T[] {
  return Array.from(entidades.values()).filter(entidad => {
    return (Object.keys(criterio) as (keyof typeof criterio)[]).every(key => {
      return entidad[key] === criterio[key];
    });
  });
}

// Uso:
// const electronica = buscarEntidad(sistema["productos"], { categoria: "electronica" });

// DESAFÍO 2: Usar mapped types para crear versiones serializables
type Serializado<T> = {
  [K in keyof T]: T[K] extends Date ? string : T[K];
};

type ProductoSerializado = Serializado<Producto>;

// DESAFÍO 3: Implementar un validador usando el type Predicado
type Predicado<T> = (valor: T) => boolean;

function validarProducto(
  producto: Producto,
  validadores: { [K in keyof Producto]?: Predicado<Producto[K]> }
): string[] {
  const errores: string[] = [];
  for (const [campo, validador] of Object.entries(validadores)) {
    if (validador && !validador(producto[campo as keyof Producto])) {
      errores.push(`Campo '${campo}' no válido`);
    }
  }
  return errores;
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Este proyecto integra todos los conceptos del Módulo III
- Las interfaces definen los contratos de las entidades del sistema
- Los type aliases modelan uniones, estados y opciones
- La sobrecarga de funciones permite APIs flexibles (ej: agregarProducto)
- Los parámetros opcionales y por defecto hacen las funciones más versátiles
- Las firmas de funciones tipan callbacks y estrategias
- Los objetos complejos combinan múltiples tipos con intersecciones
- El patrón Builder y las uniones discriminadas mejoran la experiencia de uso
- Los eventos y reportes demuestran el uso de tipos en contextos reales
- Los desafíos adicionales te preparan para el siguiente módulo

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Agrega al sistema un método `eliminarProducto` que reciba un ID y opcionalmente
un motivo. Implementa dos versiones: física (elimina del mapa) y lógica
(activo = false). Usa sobrecarga.

🧩 **Ejercicio 2:**
Crea una función `calcularEnvio` que reciba una dirección y un peso, y use
parámetros por defecto para país ("México") y tipo de envío ("estándar").
Retorna el costo estimado.

🧩 **Ejercicio 3:**
Implementa un sistema de notificaciones usando uniones discriminadas donde
cada tipo de notificación (email, SMS, push) tenga propiedades específicas.
Crea una función `enviarNotificacion` que procese cada tipo.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo extender este proyecto con una interfaz gráfica?**
Sí, los tipos definidos son independientes de la UI. Puedes conectar este
sistema con React, Angular o Vue sin modificar la lógica de negocio.

❓ **¿Cómo manejo la persistencia de datos?**
Puedes implementar un repositorio que convierta los Map a JSON y los guarde
en localStorage, IndexedDB o una API REST. Los tipos facilitan la
serialización.

❓ **¿El sistema es seguro para producción?**
El código es educativo. Para producción necesitarías validación adicional,
manejo de concurrencia, logging, y pruebas automatizadas.

❓ **¿Qué sigue después de este proyecto?**
El Módulo IV cubrirá Programación Orientada a Objetos Avanzada: clases,
herencia, abstract, genéricos avanzados y decoradores.

===============================================================================
FIN DEL CAPÍTULO 30
===============================================================================

"Has construido tu primer sistema completo con TypeScript. Cada interfaz,
cada tipo, cada función es un ladrillo en el edificio de tu conocimiento.
El viaje continúa..."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

¡Felicidades por completar el MÓDULO III!

¿Te entrego el **Capítulo 31** ahora mismo? Dime "**Sí**" y continuamos. 🦉📘🚀
===============================================================================
