################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     JAVA MASTER BOOK
##
##                         MÓDULO I
##
##                     CAPÍTULO 03
##
##           INSTALACIÓN JDK Y CONFIGURACIÓN
##
################################################################################
################################################################################

"Antes de construir el rascacielos, hay que preparar el terreno y las
herramientas. La instalación correcta del JDK es tu primer paso como
arquitecto de software."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Bienvenido al capítulo más práctico hasta ahora! En este capítulo dejarás
de ser un espectador y te convertirás en un verdadero desarrollador Java.
Vamos a instalar todo lo necesario para que puedas escribir, compilar y
ejecutar tus propios programas.

No te preocupes si nunca has instalado un kit de desarrollo. Te guiaré paso
a paso, explicando cada concepto. Aprenderás qué es el JDK, cómo se
diferencia del JRE, cómo configurar variables de entorno y qué IDE elegir.

Al finalizar este capítulo, tendrás un entorno de desarrollo Java
completamente funcional. Y lo mejor: entenderás qué hace cada componente.

¿Listo para preparar tu kit de herramientas? ¡Manos a la obra!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un arquitecto es tan bueno como sus herramientas. Prepara tu entorno con
cuidado y tu código fluirá sin obstáculos."
— Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Diferenciar claramente entre JDK, JRE y JVM.
✓ Descargar e instalar el JDK en el sistema operativo correspondiente.
✓ Configurar las variables de entorno JAVA_HOME y PATH.
✓ Verificar la instalación usando comandos como java y javac.
✓ Comprender qué es un IDE y elegir uno adecuado.
✓ Instalar y configurar un IDE para desarrollo Java.
✓ Escribir y ejecutar el primer programa para validar el entorno.

===============================================================================
1. JDK VS JRE VS JVM: DIFERENCIAS CLARAS
===============================================================================

Antes de instalar nada, es fundamental que entiendas la diferencia entre
tres conceptos que a menudo se confunden: JDK, JRE y JVM.

**JVM (Java Virtual Machine):** Es la máquina virtual que ejecuta el
bytecode de Java. No instalas la JVM directamente; viene incluida en el
JRE y en el JDK. Es la capa más baja y esencial.

**JRE (Java Runtime Environment):** Es el entorno de ejecución. Incluye la
JVM más las bibliotecas estándar de Java (java.lang, java.io, java.util,
etc.). Si solo quieres EJECUTAR programas Java, necesitas el JRE. Un usuario
final típico solo necesita el JRE.

**JDK (Java Development Kit):** Es el kit de desarrollo. Incluye todo el
JRE más herramientas de desarrollo: compilador (javac), depurador (jdb),
generador de documentación (javadoc), empaquetador (jar), y muchas más.
Como desarrollador, necesitas el JDK.

```java
// Visualización conceptual de JDK, JRE y JVM

class JDKvsJREvsJVM {
    public static void main(String[] args) {
        System.out.println("=== JDK (Java Development Kit) ===");
        System.out.println("  Incluye: JRE + herramientas de desarrollo");
        System.out.println("  Uso: Desarrollar y compilar programas Java");
        System.out.println("  Lo necesitas: Como desarrollador");
        System.out.println();
        System.out.println("=== JRE (Java Runtime Environment) ===");
        System.out.println("  Incluye: JVM + bibliotecas estándar");
        System.out.println("  Uso: Ejecutar programas Java");
        System.out.println("  Lo necesitas: Como usuario final");
        System.out.println();
        System.out.println("=== JVM (Java Virtual Machine) ===");
        System.out.println("  Incluye: Solo la máquina virtual");
        System.out.println("  Uso: Ejecutar bytecode");
        System.out.println("  Viene incluida en: JRE y JDK");
    }
}
```

**Analogía práctica:**
Imagina que Java es un restaurante:

- **JVM** es la cocina (donde se prepara todo).
- **JRE** es el comedor (puedes venir a comer, pero no cocinar).
- **JDK** es la cocina completa + los utensilios del chef (puedes cocinar).

Como desarrollador, NECESITAS el JDK. No instales solo el JRE.

===============================================================================
2. INSTALACIÓN DEL JDK
===============================================================================

Existen varias distribuciones del JDK. Las más populares son:

- **Oracle JDK:** La distribución oficial de Oracle. Requiere licencia para
  uso comercial en algunos casos.
- **OpenJDK:** La implementación de referencia, completamente open source.
- **Adoptium (Eclipse Temurin):** La distribución más popular de OpenJDK,
  mantenida por la comunidad Eclipse.
- **Amazon Corretto:** Distribución de Amazon, gratuita y con soporte a largo
  plazo.
- **Azul Zulu:** Distribución de Azul Systems, popular en entornos empresariales.

Para este curso, usaremos **Eclipse Temurin (Adoptium)** o **Amazon Corretto**,
por ser gratuitas, open source y tener soporte LTS.

```java
// Antes de instalar, verifica si ya tienes Java

class VerificarInstalacion {
    public static void main(String[] args) {
        System.out.println("=== VERIFICAR JAVA ===");
        System.out.println("Comando: java -version");
        System.out.println("Comando: javac -version");
        System.out.println("Si ves información de versión, ya tienes Java");
        System.out.println("Si ves 'command not found', debes instalarlo");
        System.out.println("Versión recomendada: Java 17 LTS o superior");
        System.out.println("======================");
    }
}
```

**Paso a paso para instalar Eclipse Temurin (Linux):**

1. Abre una terminal.
2. Actualiza los repositorios: sudo apt update
3. Instala el JDK: sudo apt install openjdk-17-jdk
4. Verifica: java -version y javac -version

**Paso a paso para instalar en Windows:**

1. Ve a https://adoptium.net/ y descarga el instalador MSI para Windows.
2. Ejecuta el instalador y sigue las instrucciones.
3. Marca la opción "Add to PATH" durante la instalación.
4. Abre una terminal (cmd) y verifica con java -version.

**Paso a paso para instalar en macOS:**

1. Ve a https://adoptium.net/ y descarga el instalador DMG para macOS.
2. Ejecuta el instalador y sigue las instrucciones.
3. Abre una terminal y verifica con java -version.

```java
// Código para verificar tu instalación

class VerificarJDK {
    public static void main(String[] args) {
        System.out.println("=== INFORMACIÓN DEL JDK INSTALADO ===");
        System.out.println("Versión Java: " + System.getProperty("java.version"));
        System.out.println("Vendor: " + System.getProperty("java.vendor"));
        System.out.println("JVM Versión: " + System.getProperty("java.vm.version"));
        System.out.println("Runtime: " + System.getProperty("java.runtime.name"));
        System.out.println("Home: " + System.getProperty("java.home"));
        System.out.println("OS: " + System.getProperty("os.name"));
        System.out.println("Arquitectura: " + System.getProperty("os.arch"));
        System.out.println("=====================================");
    }
}
```

Si todo está correcto, el comando java -version te mostrará algo como:
```
java version "17.0.9" 2023-10-17 LTS
Java(TM) SE Runtime Environment (build 17.0.9+11)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.9+11, mixed mode)
```

===============================================================================
3. CONFIGURACIÓN DE VARIABLES DE ENTORNO
===============================================================================

Las variables de entorno le indican al sistema operativo dónde encontrar
el JDK. Las dos más importantes son JAVA_HOME y PATH.

**JAVA_HOME:** Apunta al directorio de instalación del JDK. Muchas
herramientas (Maven, Gradle, Tomcat, IDEs) la usan para localizar Java.

**PATH:** Debe incluir la carpeta bin del JDK para que puedas ejecutar
java, javac y otros comandos desde cualquier directorio.

```java
// Código para ver las variables de entorno desde Java

class VariablesEntorno {
    public static void main(String[] args) {
        System.out.println("=== VARIABLES DE ENTORNO ===");
        
        String javaHome = System.getenv("JAVA_HOME");
        String path = System.getenv("PATH");
        
        if (javaHome != null) {
            System.out.println("JAVA_HOME = " + javaHome);
        } else {
            System.out.println("JAVA_HOME no está configurada");
        }
        
        System.out.println("PATH contiene JDK? " + 
            (path != null && path.contains("java") ? "Sí" : "No verificado"));
        System.out.println("=============================");
    }
}
```

**Configurar JAVA_HOME en Linux/macOS:**

Abre tu archivo de perfil (~/.bashrc, ~/.zshrc, ~/.profile) y agrega:

```bash
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH=$JAVA_HOME/bin:$PATH
```

Luego recarga el archivo: source ~/.bashrc

**Configurar JAVA_HOME en Windows:**

1. Abre "Variables de entorno" (Buscar en Inicio).
2. En "Variables del sistema", haz clic en "Nueva".
3. Nombre: JAVA_HOME, Valor: C:\Program Files\Eclipse Adoptium\jdk-17.0.9
4. Edita la variable Path y agrega: %JAVA_HOME%\bin

```java
// Verificación completa del entorno

class VerificarEntorno {
    public static void main(String[] args) {
        System.out.println("=== VERIFICACIÓN DEL ENTORNO ===");
        
        // Verificar JAVA_HOME
        String javaHome = System.getenv("JAVA_HOME");
        System.out.println("JAVA_HOME: " + (javaHome != null ? javaHome : "NO CONFIGURADA"));
        
        // Verificar versión
        System.out.println("java.version: " + System.getProperty("java.version"));
        System.out.println("java.home: " + System.getProperty("java.home"));
        
        // Verificar sistema operativo
        System.out.println("os.name: " + System.getProperty("os.name"));
        System.out.println("user.name: " + System.getProperty("user.name"));
        System.out.println("user.dir: " + System.getProperty("user.dir"));
        
        System.out.println("================================");
        
        if (javaHome != null) {
            System.out.println("✅ Entorno configurado correctamente");
        } else {
            System.out.println("❌ JAVA_HOME no configurada");
            System.out.println("Configúrala antes de continuar");
        }
    }
}
```

Si todo está configurado correctamente, podrás ejecutar javac (compilador)
y java (ejecutor) desde cualquier directorio en tu terminal.

===============================================================================
4. EL COMPILADOR JAVAC Y EL EJECUTOR JAVA
===============================================================================

El JDK incluye dos herramientas fundamentales:

**javac (Java Compiler):** Compila archivos .java (código fuente) en
archivos .class (bytecode). Se usa así:
```
javac MiPrograma.java
```
Esto genera MiPrograma.class

**java (Java Launcher):** Ejecuta el bytecode contenido en archivos .class.
Se usa así:
```
java MiPrograma
```
(NO incluyas la extensión .class al ejecutar)

```java
// Este programa te ayudará a entender el flujo de compilación

class FlujoCompilacion {
    public static void main(String[] args) {
        System.out.println("=== FLUJO DE COMPILACIÓN Y EJECUCIÓN ===");
        System.out.println("1. Escribes: MiPrograma.java (código fuente)");
        System.out.println("2. Ejecutas: javac MiPrograma.java");
        System.out.println("3. Se genera: MiPrograma.class (bytecode)");
        System.out.println("4. Ejecutas: java MiPrograma");
        System.out.println("5. La JVM ejecuta el bytecode");
        System.out.println("6. ¡Ves la salida en pantalla!");
        System.out.println();
        System.out.println("NOTA: La clase debe tener un método main");
        System.out.println("public static void main(String[] args)");
        System.out.println("======================================");
    }
}
```

**Errores comunes al compilar y ejecutar:**

| Error | Causa | Solución |
|-------|-------|----------|
| javac: command not found | JDK no instalado o PATH mal configurado | Verificar instalación y PATH |
| java: command not found | Ídem anterior | Ídem anterior |
| ClassNotFoundException | El .class no está en el directorio actual | Verificar directorio |
| NoClassDefFoundError | Clase no encontrada en el classpath | Especificar classpath correcto |
| Error: Main method not found | La clase no tiene método main | Agregar public static void main(String[] args) |

```java
// Demostración de error de compilación

class ErroresComunes {
    public static void main(String[] args) {
        System.out.println("=== ERRORES COMUNES AL COMPILAR ===");
        System.out.println();
        System.out.println("1. Olvidar el punto y coma ;");
        System.out.println("   Error: ';' expected");
        System.out.println();
        System.out.println("2. Error ortográfico en main");
        System.out.println("   Escribir 'mian' en lugar de 'main'");
        System.out.println("   Error: Main method not found");
        System.out.println();
        System.out.println("3. Nombre de clase diferente al archivo");
        System.out.println("   Archivo: MiPrograma.java");
        System.out.println("   Clase: miprograma (minúsculas)");
        System.out.println("   Error: class miprograma is public...");
        System.out.println();
        System.out.println("4. Olvidar importar un paquete");
        System.out.println("   Error: cannot find symbol");
        System.out.println("===============================");
    }
}
```

===============================================================================
5. IDEs PARA DESARROLLO JAVA
===============================================================================

Un IDE (Integrated Development Environment) es una herramienta que integra
editor de código, compilador, depurador y otras utilidades en una sola
aplicación. Los IDEs modernos hacen el desarrollo mucho más productivo.

**IDEs más populares para Java:**

**IntelliJ IDEA (Recomendado):** Desarrollado por JetBrains. Es el IDE más
popular para Java en la actualidad. Tiene versión gratuita (Community) y
de pago (Ultimate). Ofrece autocompletado inteligente, refactorización
avanzada, integración con Maven/Gradle y soporte para Spring.

**Eclipse:** Históricamente el IDE más usado para Java. Es open source y
gratuito. Muy potente pero con una interfaz más compleja. Ideal para
proyectos empresariales grandes.

**NetBeans:** IDE oficial de Oracle para Java. Es gratuito y muy completo.
Excelente para aprender porque tiene una interfaz más simple y clara.

**VS Code (con extensiones):** No es un IDE Java nativo, pero con las
extensiones adecuadas (Extension Pack for Java de Microsoft) se convierte
en un entorno perfectamente funcional.

```java
// Código que puedes probar en cualquier IDE

class MiPrimerProgramaIDE {
    public static void main(String[] args) {
        System.out.println("=== MI PRIMER PROGRAMA EN EL IDE ===");
        System.out.println("IDE: " + detectarIDE());
        System.out.println("Si ves esto, tu IDE funciona!");
        System.out.println("=====================================");
    }
    
    static String detectarIDE() {
        // Intenta detectar el IDE (solo ilustrativo)
        String classpath = System.getProperty("java.class.path");
        if (classpath.contains("idea")) return "IntelliJ IDEA";
        if (classpath.contains("eclipse")) return "Eclipse";
        if (classpath.contains("netbeans")) return "NetBeans";
        return "Terminal / Otro";
    }
}
```

**Recomendación personal del Profesor Búho:**

Si estás empezando, usa **IntelliJ IDEA Community Edition**. Es gratuito,
tiene la mejor experiencia de usuario y te será más fácil aprender. Cuando
trabajes en proyectos empresariales, probablemente usarás IntelliJ IDEA
Ultimate o Eclipse.

===============================================================================
6. INSTALACIÓN Y CONFIGURACIÓN DE INTELLIJ IDEA
===============================================================================

Vamos a instalar IntelliJ IDEA Community Edition, el IDE que usaremos
durante este curso.

**Paso 1 - Descarga:**
Ve a https://www.jetbrains.com/idea/download/ y descarga la versión
Community (gratuita) para tu sistema operativo.

**Paso 2 - Instalación:**

En **Windows**: Ejecuta el instalador .exe, sigue los pasos y marca
"Add to PATH" y "Create Desktop Shortcut".

En **macOS**: Abre el archivo .dmg y arrastra IntelliJ IDEA a la carpeta
de Aplicaciones.

En **Linux**: Descomprime el archivo .tar.gz en /opt/ y ejecuta:
```
tar -xzf ideaIC-*.tar.gz -C /opt/
```

**Paso 3 - Configuración inicial:**

1. Abre IntelliJ IDEA.
2. Acepta los términos de privacidad.
3. Selecciona el tema (Light o Dark, elige el que prefieras).
4. En "Launcher Script", deja las opciones por defecto.
5. Haz clic en "Skip All and Set Defaults".

**Paso 4 - Crear tu primer proyecto:**

1. Haz clic en "New Project".
2. Nombre: "HolaMundo"
3. Location: Elige una carpeta para tus proyectos.
4. Language: Java
5. Build System: IntelliJ (o Maven si prefieres)
6. JDK: Selecciona el JDK que instalamos (si no aparece, agrega la ruta).
7. Haz clic en "Create".

```java
// Código para probar en IntelliJ IDEA

public class HolaMundo {
    public static void main(String[] args) {
        System.out.println("¡IntelliJ IDEA funciona correctamente!");
        System.out.println("JDK: " + System.getProperty("java.version"));
        System.out.println("Proyecto configurado exitosamente");
        
        // Atajos útiles de IntelliJ:
        System.out.println("Atajos:");
        System.out.println("  psvm + Tab -> Crea main");
        System.out.println("  sout + Tab -> System.out.println()");
        System.out.println("  Ctrl + /   -> Comentar línea");
        System.out.println("  Ctrl + D   -> Duplicar línea");
    }
}
```

Ya tienes todo listo para empezar a programar en Java. En el siguiente
capítulo escribirás tu primer programa real.

===============================================================================
7. COMPILACIÓN DESDE LA TERMINAL (SIN IDE)
===============================================================================

Aunque los IDEs son muy útiles, es importante que sepas compilar y ejecutar
Java desde la terminal. Esto te dará control total y entenderás qué hace
cada herramienta.

**Flujo básico:**

```bash
# 1. Crear el archivo fuente
touch HolaMundo.java

# 2. Escribir el código (con cualquier editor: nano, vim, VSCode)

# 3. Compilar
javac HolaMundo.java

# 4. Ejecutar
java HolaMundo
```

**Trabajar con paquetes (packages):**

Los paquetes organizan el código en carpetas. Si declaras un paquete en
tu archivo, debes compilar y ejecutar desde el directorio raíz.

```java
// Archivo: src/mipaquete/MiClase.java
package mipaquete;

class MiClase {
    public static void main(String[] args) {
        System.out.println("Trabajando con paquetes");
    }
}
```

```bash
# Compilar
javac -d . src/mipaquete/MiClase.java

# Ejecutar
java mipaquete.MiClase
```

```java
// Demostración de paquetes en acción

package demostracion;

class TerminalVsIDE {
    public static void main(String[] args) {
        System.out.println("=== COMPILACIÓN DESDE TERMINAL ===");
        System.out.println("1. Crear archivo .java");
        System.out.println("2. javac MiArchivo.java -> .class");
        System.out.println("3. java MiArchivo -> ejecución");
        System.out.println();
        System.out.println("Con paquetes:");
        System.out.println("  javac -d . ruta/MiArchivo.java");
        System.out.println("  java paquete.MiArchivo");
        System.out.println("==================================");
    }
}
```

Saber compilar desde la terminal es una habilidad fundamental. Los IDEs
lo hacen automáticamente, pero cuando algo falla, entender el proceso
manual te ayudará a diagnosticar el problema.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- JDK incluye JRE + herramientas de desarrollo (javac, jdb, javadoc, jar).
- JRE incluye JVM + bibliotecas estándar (solo para ejecutar).
- JVM es la máquina virtual que ejecuta el bytecode.
- Se recomienda usar OpenJDK (Eclipse Temurin) o Amazon Corretto (gratuitos).
- Las variables JAVA_HOME y PATH deben configurarse correctamente.
- javac compila .java a .class, java ejecuta los .class.
- IntelliJ IDEA Community es el IDE recomendado para aprender Java.
- Los IDEs ofrecen autocompletado, depuración, refactorización y más.
- Es importante saber compilar y ejecutar desde la terminal sin IDE.
- Los paquetes (packages) organizan el código en directorios jerárquicos.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Instala el JDK 17 (o superior) en tu sistema. Verifica
la instalación con los comandos java -version y javac -version. Guarda la
salida en un archivo de texto.

🧩 **Ejercicio 2:** Configura las variables JAVA_HOME y PATH. Escribe un
pequeño programa que lea estas variables usando System.getenv() e imprima
sus valores.

🧩 **Ejercicio 3:** Crea un archivo llamado Prueba.java con un método main
que imprima "Mi primer programa compilado manualmente". Compílalo con javac
y ejecútalo con java. Hazlo completamente desde la terminal.

🧩 **Ejercicio 4:** Instala IntelliJ IDEA Community. Crea un proyecto nuevo,
escribe un programa que imprima tu nombre y la versión de Java, y ejecútalo
desde el IDE.

🧩 **Ejercicio 5:** Investiga qué es el classpath (-cp) en Java. Crea un
ejemplo donde tengas dos clases en diferentes directorios y una dependa de
la otra. Compila y ejecuta usando el classpath.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo tener varias versiones de JDK instaladas?**
Sí. Puedes tener varias versiones. Solo debes configurar JAVA_HOME y PATH
para que apunten a la versión que deseas usar. Los IDEs te permiten
seleccionar el JDK por proyecto.

❓ **¿Cuál es la diferencia entre OpenJDK y Oracle JDK?**
OpenJDK es la implementación de referencia, completamente open source.
Oracle JDK se basa en OpenJDK pero incluye herramientas adicionales y
soporte comercial. Para la mayoría de los casos, OpenJDK es suficiente.

❓ **¿Por qué mi IDE no encuentra el JDK?**
Probablemente JAVA_HOME no está configurada correctamente. Verifica la
ruta y asegúrate de que apunte al directorio raíz del JDK (no al JRE).

❓ **¿Necesito un IDE para programar en Java?**
No, pero facilita enormemente el trabajo. Puedes usar cualquier editor de
texto (VSCode, Sublime, Vim, Emacs) y compilar desde la terminal. Los IDEs
son recomendados por su productividad.

❓ **Cada vez que abro la terminal tengo que configurar JAVA_HOME otra vez.**
Debes agregar las variables de entorno en tu archivo de perfil (~/.bashrc,
~/.zshrc, ~/.profile) para que se carguen automáticamente al abrir la
terminal.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Automatización del Entorno de Desarrollo**

Diseña un script (bash en Linux/macOS o PowerShell en Windows) que:

1. Verifique si Java está instalado y muestre la versión.
2. Si no está instalado, que descargue e instale automáticamente OpenJDK 17.
3. Configure JAVA_HOME y PATH automáticamente.
4. Cree una estructura de directorios para tus proyectos Java:
   ```
   proyectos-java/
   ├── modulo-01/
   ├── modulo-02/
   ├── modulo-03/
   └── ...
   ```
5. Genere un archivo HolaMundo.java de prueba.
6. Lo compile y ejecute automáticamente para verificar que todo funciona.

Este script te ahorrará tiempo cada vez que configures un nuevo equipo.
¡Pon a prueba tus habilidades de automatización!

===============================================================================
FIN DEL CAPÍTULO 03
===============================================================================

"Un entorno bien configurado es la base sobre la que construirás
aplicaciones sólidas y escalables."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
04_CAPITULO_04_PRIMER_PROGRAMA.txt
===============================================================================
