################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     JAVA MASTER BOOK
##
##                         MÓDULO I
##
##                     CAPÍTULO 06
##
##                       OPERADORES
##
################################################################################
################################################################################

"Los operadores son las herramientas que transforman datos en información.
Cada operador tiene un propósito, y el sabio programador sabe cuándo
usar cada uno."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Bienvenido al capítulo de los operadores! Si las variables son los
sustantivos de un programa, los operadores son los verbos: son las acciones
que realizas sobre los datos para transformarlos, compararlos y combinarlos.

Java ofrece una rica colección de operadores: aritméticos para cálculos,
relacionales para comparaciones, lógicos para condiciones, de asignación
para guardar valores y el operador ternario para decisiones rápidas.

En este capítulo exploraremos cada categoría con ejemplos prácticos.
Aprenderás no solo qué hace cada operador, sino también cuándo usarlo
y qué errores evitar.

¡Prepárate para darle vida a tus datos con el poder de los operadores!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un operador bien elegido puede simplificar diez líneas de código en una.
La elegancia del código está en la precisión de las operaciones."
— Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Utilizar los operadores aritméticos básicos (+, -, *, /, %).
✓ Aplicar operadores de incremento y decremento (++, --).
✓ Comparar valores con operadores relacionales (==, !=, <, >, <=, >=).
✓ Combinar condiciones con operadores lógicos (&&, ||, !).
✓ Utilizar operadores de asignación compuestos (+=, -=, *=, /=, %=).
✓ Emplear el operador ternario (? :) para decisiones simples.
✓ Comprender la precedencia de operadores y el uso de paréntesis.

===============================================================================
1. OPERADORES ARITMÉTICOS
===============================================================================

Los operadores aritméticos realizan operaciones matemáticas básicas.
Son los que usarás con más frecuencia.

```java
// Operadores aritméticos básicos

class Aritmeticos {
    public static void main(String[] args) {
        int a = 10;
        int b = 3;
        
        System.out.println("=== OPERADORES ARITMÉTICOS ===");
        System.out.println("a = " + a + ", b = " + b);
        System.out.println();
        
        // Suma
        int suma = a + b;
        System.out.println("Suma (+):       " + a + " + " + b + " = " + suma);
        
        // Resta
        int resta = a - b;
        System.out.println("Resta (-):      " + a + " - " + b + " = " + resta);
        
        // Multiplicación
        int multiplicacion = a * b;
        System.out.println("Multiplicación (*): " + a + " * " + b + " = " + multiplicacion);
        
        // División (entera)
        int divisionEntera = a / b;
        System.out.println("División entera (/): " + a + " / " + b + " = " + divisionEntera);
        
        // Módulo (residuo)
        int modulo = a % b;
        System.out.println("Módulo (%):     " + a + " % " + b + " = " + modulo);
        
        // División con decimales
        double divisionDecimal = (double) a / b;
        System.out.println("División decimal:  " + a + " / " + b + " = " + divisionDecimal);
        
        // Diferencia entre división entera y decimal
        System.out.println("\n=== DIVISIÓN ENTERA VS DECIMAL ===");
        System.out.println("5 / 2   = " + (5 / 2) + "   (entero: trunca decimales)");
        System.out.println("5 / 2.0 = " + (5 / 2.0) + " (decimal: resultado exacto)");
        System.out.println("5.0 / 2 = " + (5.0 / 2) + " (decimal: resultado exacto)");
        System.out.println("5.0 / 2.0 = " + (5.0 / 2.0) + " (decimal: resultado exacto)");
        
        // La concatenación con + para strings
        System.out.println("\n=== CONCATENACIÓN CON + ===");
        System.out.println("Hola " + "Mundo");  // Hola Mundo
        System.out.println("Número: " + 42);    // Número: 42
        System.out.println(10 + 20 + " es suma"); // 30 es suma
        System.out.println("Suma: " + 10 + 20); // Suma: 1020 (¡cuidado!)
    }
}
```

**El operador módulo (%)** es especialmente útil para:
- Determinar si un número es par o impar: n % 2 == 0 → par.
- Obtener el último dígito: 123 % 10 → 3.
- Restringir valores a un rango: índice % tamaño.

```java
// Aplicaciones prácticas del módulo

class ModuloPractico {
    public static void main(String[] args) {
        System.out.println("=== USOS PRÁCTICOS DEL MÓDULO (%) ===");
        
        // 1. Determinar si un número es par o impar
        int numero = 7;
        if (numero % 2 == 0) {
            System.out.println(numero + " es par");
        } else {
            System.out.println(numero + " es impar");
        }
        
        // 2. Obtener el último dígito
        int grande = 12345;
        int ultimoDigito = grande % 10;
        System.out.println("Último dígito de " + grande + ": " + ultimoDigito);
        
        // 3. Ciclo dentro de un rango (circular)
        for (int i = 0; i < 10; i++) {
            int diaSemana = i % 7;
            System.out.println("Iteración " + i + " → día " + diaSemana);
        }
        
        // 4. Determinar si un año es bisiesto
        int anio = 2024;
        boolean bisiesto = (anio % 400 == 0) || (anio % 4 == 0 && anio % 100 != 0);
        System.out.println("¿" + anio + " es bisiesto? " + bisiesto);
    }
}
```

===============================================================================
2. OPERADORES DE INCREMENTO Y DECREMENTO
===============================================================================

Java proporciona operadores especiales para incrementar o decrementar
una variable en 1. Son muy usados en bucles y contadores.

```java
// Incremento y decremento

class IncrementoDecremento {
    public static void main(String[] args) {
        System.out.println("=== INCREMENTO (++) Y DECREMENTO (--) ===");
        
        int x = 5;
        System.out.println("Valor inicial: x = " + x);
        System.out.println();
        
        // Post-incremento: primero usa el valor, luego incrementa
        int y = x++;
        System.out.println("Post-incremento: y = x++");
        System.out.println("  x después: " + x);  // 6
        System.out.println("  y (valor anterior de x): " + y); // 5
        
        // Reset
        x = 5;
        
        // Pre-incremento: primero incrementa, luego usa el valor
        y = ++x;
        System.out.println("Pre-incremento: y = ++x");
        System.out.println("  x después: " + x);  // 6
        System.out.println("  y (nuevo valor de x): " + y); // 6
        
        // Reset
        x = 5;
        
        // Post-decremento
        y = x--;
        System.out.println("Post-decremento: y = x--");
        System.out.println("  x después: " + x);  // 4
        System.out.println("  y (valor anterior de x): " + y); // 5
        
        // Reset
        x = 5;
        
        // Pre-decremento
        y = --x;
        System.out.println("Pre-decremento: y = --x");
        System.out.println("  x después: " + x);  // 4
        System.out.println("  y (nuevo valor de x): " + y); // 4
        
        System.out.println("\n=== DIFERENCIA CLAVE ===");
        System.out.println("int a = 5; int b = a++;  → b=5, a=6");
        System.out.println("int a = 5; int b = ++a;  → b=6, a=6");
    }
}
```

```java
// Ejemplos más complejos con incremento/decremento

class IncrementoAvanzado {
    public static void main(String[] args) {
        System.out.println("=== EJEMPLOS AVANZADOS ===");
        
        int i = 1;
        System.out.println("i = " + i);          // 1
        System.out.println("i++ = " + i++);      // 1 (luego i = 2)
        System.out.println("++i = " + ++i);      // 3 (i = 3)
        System.out.println("--i = " + --i);      // 2 (i = 2)
        System.out.println("i-- = " + i--);      // 2 (luego i = 1)
        System.out.println("i final = " + i);    // 1
        
        // En bucles for
        System.out.println("\n=== EN BUCLES FOR ===");
        System.out.println("Bucle con i++:");
        for (int j = 0; j < 3; j++) {
            System.out.println("  j = " + j);
        }
        
        // Cuidado: efectos secundarios
        int a = 5;
        int b = a++ + ++a;
        // a++ → usa 5, a = 6
        // ++a → a = 7, usa 7
        // b = 5 + 7 = 12
        System.out.println("\n¡Cuidado con efectos secundarios!");
        System.out.println("int a = 5;");
        System.out.println("a++ + ++a = " + b + " (a final = " + a + ")");
        System.out.println("Mejor evitar este tipo de expresiones.");
    }
}
```

**Regla práctica:** Usa i++ en bucles for (es la convención). Evita usar
incremento/decremento dentro de expresiones complejas; puede ser confuso
y propenso a errores.

===============================================================================
3. OPERADORES RELACIONALES
===============================================================================

Los operadores relacionales comparan dos valores y devuelven un boolean
(true o false). Son esenciales para tomar decisiones en el código.

```java
// Operadores relacionales

class Relacionales {
    public static void main(String[] args) {
        int a = 10;
        int b = 5;
        int c = 10;
        
        System.out.println("=== OPERADORES RELACIONALES ===");
        System.out.println("a = " + a + ", b = " + b + ", c = " + c);
        System.out.println();
        
        // Igual que
        System.out.println("a == b? " + (a == b));  // false
        System.out.println("a == c? " + (a == c));  // true
        
        // Diferente de
        System.out.println("a != b? " + (a != b));  // true
        System.out.println("a != c? " + (a != c));  // false
        
        // Mayor que
        System.out.println("a > b? " + (a > b));    // true
        System.out.println("b > a? " + (b > a));    // false
        
        // Menor que
        System.out.println("a < b? " + (a < b));    // false
        System.out.println("b < a? " + (b < a));    // true
        
        // Mayor o igual que
        System.out.println("a >= c? " + (a >= c));  // true
        System.out.println("a >= b? " + (a >= b));  // true
        
        // Menor o igual que
        System.out.println("a <= c? " + (a <= c));  // true
        System.out.println("b <= a? " + (b <= a));  // true
        
        System.out.println("\n=== CON STRINGS (¡CUIDADO!) ===");
        String s1 = "Hola";
        String s2 = "Hola";
        String s3 = new String("Hola");
        
        System.out.println("s1 == s2? " + (s1 == s2));     // true (misma referencia)
        System.out.println("s1 == s3? " + (s1 == s3));     // false (diferente objeto)
        System.out.println("s1.equals(s3)? " + s1.equals(s3)); // true (mismo contenido)
        System.out.println("Con strings, usa .equals() no ==");
    }
}
```

**ADVERTENCIA:** Para comparar objetos (String, Integer, etc.), usa
.equals() en lugar de ==. El operador == compara referencias (direcciones
de memoria), mientras que .equals() compara el contenido.

```java
// Uso de operadores relacionales en decisiones

class RelacionalesDecisiones {
    public static void main(String[] args) {
        int edad = 18;
        boolean tieneIdentificacion = true;
        
        System.out.println("=== DECISIONES CON RELACIONALES ===");
        
        // Verificar mayoría de edad
        if (edad >= 18) {
            System.out.println("Eres mayor de edad");
        } else {
            System.out.println("Eres menor de edad");
        }
        
        // Verificar rango
        int nota = 85;
        if (nota >= 90 && nota <= 100) {
            System.out.println("Calificación: Excelente");
        } else if (nota >= 70 && nota < 90) {
            System.out.println("Calificación: Aprobado");
        } else {
            System.out.println("Calificación: Reprobado");
        }
        
        // Comparación de caracteres (usa código Unicode)
        char letra = 'C';
        System.out.println("¿'C' está entre 'A' y 'Z'? " + (letra >= 'A' && letra <= 'Z'));
        System.out.println("¿'C' es vocal? " + "AEIOUaeiou".indexOf(letra) >= 0);
    }
}
```

===============================================================================
4. OPERADORES LÓGICOS
===============================================================================

Los operadores lógicos combinan expresiones booleanas. Son fundamentales
para crear condiciones complejas.

```java
// Operadores lógicos

class Logicos {
    public static void main(String[] args) {
        boolean verdadero = true;
        boolean falso = false;
        
        System.out.println("=== OPERADORES LÓGICOS ===");
        System.out.println("verdadero = " + verdadero + ", falso = " + falso);
        System.out.println();
        
        // AND (&&): true si AMBOS son true
        System.out.println("AND (&&):");
        System.out.println("  true && true   = " + (verdadero && verdadero));  // true
        System.out.println("  true && false  = " + (verdadero && falso));      // false
        System.out.println("  false && true  = " + (falso && verdadero));      // false
        System.out.println("  false && false = " + (falso && falso));          // false
        
        // OR (||): true si AL MENOS UNO es true
        System.out.println("\nOR (||):");
        System.out.println("  true || true   = " + (verdadero || verdadero));  // true
        System.out.println("  true || false  = " + (verdadero || falso));      // true
        System.out.println("  false || true  = " + (falso || verdadero));      // true
        System.out.println("  false || false = " + (falso || falso));          // false
        
        // NOT (!): invierte el valor
        System.out.println("\nNOT (!):");
        System.out.println("  !true  = " + (!verdadero));  // false
        System.out.println("  !false = " + (!falso));      // true
        
        // XOR (^): true si SOLO UNO es true
        System.out.println("\nXOR (^) - OR exclusivo:");
        System.out.println("  true ^ true   = " + (verdadero ^ verdadero));  // false
        System.out.println("  true ^ false  = " + (verdadero ^ falso));      // true
        System.out.println("  false ^ true  = " + (falso ^ verdadero));      // true
        System.out.println("  false ^ false = " + (falso ^ falso));          // false
    }
}
```

**Cortocircuito (short-circuit):**
- En `expr1 && expr2`, si expr1 es false, expr2 NO se evalúa.
- En `expr1 || expr2`, si expr1 es true, expr2 NO se evalúa.
- Esto puede usarse para evitar errores: `if (divisor != 0 && dividendo / divisor > 10)`

```java
// Cortocircuito y operadores lógicos sin cortocircuito

class Cortocircuito {
    public static void main(String[] args) {
        System.out.println("=== CORTOCIRCUITO (SHORT-CIRCUIT) ===");
        
        // AND con cortocircuito (&&)
        System.out.println("AND cortocircuito (&&):");
        System.out.println("  false && (10/0 > 1) → No evalúa la segunda expresión");
        if (false && (10 / 0 > 1)) {  // ¡No lanza excepción!
            System.out.println("  Esto no se ejecuta");
        } else {
            System.out.println("  Segunda expresión NO evaluada (cortocircuito)");
        }
        
        // AND sin cortocircuito (&)
        // System.out.println("  false & (10/0 > 1) → ¡Lanza ArithmeticException!");
        // Esto lanzaría excepción porque & siempre evalúa ambas expresiones
        
        // OR con cortocircuito (||)
        System.out.println("\nOR cortocircuito (||):");
        System.out.println("  true || (10/0 > 1) → No evalúa la segunda expresión");
        if (true || (10 / 0 > 1)) {  // ¡No lanza excepción!
            System.out.println("  Segunda expresión NO evaluada (cortocircuito)");
        }
        
        System.out.println("\n=== USO PRÁCTICO DEL CORTOCIRCUITO ===");
        String texto = null;
        
        // Sin cortocircuito, esto lanzaría NullPointerException
        // if (texto != null & texto.length() > 0) { }
        
        // Con cortocircuito, es seguro
        if (texto != null && texto.length() > 0) {
            System.out.println("Texto no vacío: " + texto);
        } else {
            System.out.println("Texto es null o vacío (evaluación segura)");
        }
    }
}
```

```java
// Combinación de operadores lógicos

class CombinacionLogica {
    public static void main(String[] args) {
        int edad = 25;
        boolean tieneLicencia = true;
        boolean tieneSeguro = false;
        
        System.out.println("=== COMBINACIÓN DE OPERADORES ===");
        
        // ¿Puede conducir? (edad >= 18 Y tieneLicencia Y tieneSeguro)
        boolean puedeConducir = (edad >= 18) && tieneLicencia && tieneSeguro;
        System.out.println("¿Puede conducir? " + puedeConducir);
        
        // ¿Puede entrar al cine? (tiene boleto O es empleado) Y no es menor
        boolean tieneBoleto = true;
        boolean esEmpleado = false;
        boolean esMenor = false;
        
        boolean puedeEntrar = (tieneBoleto || esEmpleado) && !esMenor;
        System.out.println("¿Puede entrar al cine? " + puedeEntrar);
        
        // Ley de De Morgan: !(A && B) = !A || !B
        System.out.println("\n=== LEY DE DE MORGAN ===");
        boolean a = true;
        boolean b = false;
        System.out.println("!(A && B) = " + !(a && b));
        System.out.println("!A || !B  = " + (!a || !b));
        System.out.println("¿Son iguales? " + (!(a && b) == (!a || !b)));
        
        // Tabla de verdad combinada
        System.out.println("\n=== TABLA DE VERDAD COMBINADA ===");
        System.out.println("A     B     A&&B   A||B   !A    A^B");
        System.out.println("true  true  " + (true&&true) + "    " + (true||true) + "     " + !true + "    " + (true^true));
        System.out.println("true  false " + (true&&false) + "    " + (true||false) + "     " + !true + "    " + (true^false));
        System.out.println("false true  " + (false&&true) + "    " + (false||true) + "     " + !false + "    " + (false^true));
        System.out.println("false false " + (false&&false) + "    " + (false||false) + "     " + !false + "    " + (false^false));
    }
}
```

===============================================================================
5. OPERADORES DE ASIGNACIÓN
===============================================================================

El operador de asignación básico (=) ya lo conoces. Java ofrece operadores
compuestos que combinan una operación con la asignación.

```java
// Operadores de asignación

class Asignacion {
    public static void main(String[] args) {
        System.out.println("=== OPERADORES DE ASIGNACIÓN ===");
        
        int x = 10;  // Asignación básica
        System.out.println("x = 10 → x = " + x);
        
        // Asignación con suma
        x += 5;  // x = x + 5
        System.out.println("x += 5  → x = " + x);  // 15
        
        // Asignación con resta
        x -= 3;  // x = x - 3
        System.out.println("x -= 3  → x = " + x);  // 12
        
        // Asignación con multiplicación
        x *= 2;  // x = x * 2
        System.out.println("x *= 2  → x = " + x);  // 24
        
        // Asignación con división
        x /= 4;  // x = x / 4
        System.out.println("x /= 4  → x = " + x);  // 6
        
        // Asignación con módulo
        x %= 4;  // x = x % 4
        System.out.println("x %= 4  → x = " + x);  // 2
        
        System.out.println("\n=== TODOS LOS OPERADORES DE ASIGNACIÓN ===");
        System.out.println("+=   x += y    x = x + y");
        System.out.println("-=   x -= y    x = x - y");
        System.out.println("*=   x *= y    x = x * y");
        System.out.println("/=   x /= y    x = x / y");
        System.out.println("%=   x %= y    x = x % y");
        System.out.println("&=   x &= y    x = x & y  (bitwise AND)");
        System.out.println("|=   x |= y    x = x | y  (bitwise OR)");
        System.out.println("^=   x ^= y    x = x ^ y  (bitwise XOR)");
        System.out.println("<<=  x <<= y   x = x << y (desplazamiento izq)");
        System.out.println(">>=  x >>= y   x = x >> y (desplazamiento der)");
        System.out.println(">>>= x >>>= y  x = x >>> y (desp. der sin signo)");
        
        System.out.println("\n=== EJEMPLO PRÁCTICO ===");
        int total = 0;
        total += 100;  // total = 100
        total += 50;   // total = 150
        total *= 2;    // total = 300
        total -= 30;   // total = 270
        System.out.println("Resultado final: " + total);
    }
}
```

Los operadores de asignación compuesta son equivalentes a la operación
completa, pero más concisos y, en algunos casos, más eficientes porque
la variable solo se evalúa una vez.

===============================================================================
6. OPERADOR TERNARIO
===============================================================================

El operador ternario (? :) es una forma compacta de escribir un if-else
que devuelve un valor. Es muy útil para asignaciones condicionales simples.

```java
// Operador ternario

class Ternario {
    public static void main(String[] args) {
        System.out.println("=== OPERADOR TERNARIO (? :) ===");
        
        // Sintaxis: condicion ? valorSiTrue : valorSiFalse
        
        int edad = 20;
        String mensaje = (edad >= 18) ? "Mayor de edad" : "Menor de edad";
        System.out.println("Edad: " + edad + " → " + mensaje);
        
        // El ternario puede usarse con cualquier tipo
        int nota = 85;
        String calificacion = (nota >= 60) ? "Aprobado" : "Reprobado";
        System.out.println("Nota: " + nota + " → " + calificacion);
        
        // Números
        int a = 10;
        int b = 20;
        int mayor = (a > b) ? a : b;
        System.out.println("El mayor entre " + a + " y " + b + " es: " + mayor);
        
        // Ternarios anidados (usar con moderación)
        int puntuacion = 75;
        String nivel = (puntuacion >= 90) ? "Excelente" :
                      (puntuacion >= 70) ? "Bueno" :
                      (puntuacion >= 50) ? "Regular" : "Necesita mejorar";
        System.out.println("Puntuación: " + puntuacion + " → " + nivel);
        
        // Ternario como argumento de método
        System.out.println("\n¿Es par? " + (7 % 2 == 0 ? "Sí" : "No"));
        
        // Ternario con llamadas a métodos
        int x = 5;
        int y = 3;
        int resultado = (x > y) ? sumar(x, y) : restar(x, y);
        System.out.println("x > y? → resultado: " + resultado);
    }
    
    static int sumar(int a, int b) {
        return a + b;
    }
    
    static int restar(int a, int b) {
        return a - b;
    }
}
```

**¿Cuándo usar ternario vs if-else?**

Usa ternario para asignaciones condicionales simples (una línea).
Usa if-else para lógica más compleja o múltiples instrucciones.

```java
// Ternario vs if-else: comparación

class TernarioVsIf {
    public static void main(String[] args) {
        int edad = 17;
        
        // Con ternario (una línea, elegante)
        String puedeVotar = (edad >= 18) ? "Sí puede votar" : "No puede votar";
        
        // Con if-else (varias líneas, más verboso)
        String puedeVotarIf;
        if (edad >= 18) {
            puedeVotarIf = "Sí puede votar";
        } else {
            puedeVotarIf = "No puede votar";
        }
        
        System.out.println("Ternario: " + puedeVotar);
        System.out.println("If-else:  " + puedeVotarIf);
        System.out.println("¿Iguales? " + puedeVotar.equals(puedeVotarIf));
        
        // Cuándo NO usar ternario
        int nota = 50;
        // ❌ Ternario anidado demasiado complejo:
        // String res = (nota>=90) ? "A" : (nota>=80) ? "B" : (nota>=70) ? "C" : "D";
        
        // ✅ Mejor usar if-else para lógica compleja
        String resultado;
        if (nota >= 90) {
            resultado = "A";
        } else if (nota >= 80) {
            resultado = "B";
        } else if (nota >= 70) {
            resultado = "C";
        } else {
            resultado = "D";
        }
        System.out.println("\nNota: " + nota + " → " + resultado);
    }
}
```

===============================================================================
7. PRECEDENCIA DE OPERADORES
===============================================================================

La precedencia determina el orden en que se evalúan los operadores en una
expresión. Los paréntesis () tienen la mayor precedencia y pueden usarse
para forzar un orden específico.

```java
// Precedencia de operadores

class Precedencia {
    public static void main(String[] args) {
        System.out.println("=== PRECEDENCIA DE OPERADORES ===");
        
        // Sin paréntesis: multiplicación antes que suma
        int resultado = 10 + 5 * 2;  // 10 + 10 = 20
        System.out.println("10 + 5 * 2 = " + resultado);  // 20
        
        // Con paréntesis: la suma se evalúa primero
        int conParentesis = (10 + 5) * 2;  // 15 * 2 = 30
        System.out.println("(10 + 5) * 2 = " + conParentesis);  // 30
        
        // Varios operadores
        int x = 10 + 6 - 3 * 2 / 4;  // 10 + 6 - (3*2/4) = 10+6-(6/4) = 10+6-1 = 15
        System.out.println("10 + 6 - 3 * 2 / 4 = " + x);
        
        // Con paréntesis claros
        int y = 10 + 6 - ((3 * 2) / 4);
        System.out.println("10 + 6 - ((3 * 2) / 4) = " + y);
        
        System.out.println("\n=== TABLA DE PRECEDENCIA (de mayor a menor) ===");
        System.out.println("1. () [] . ++ -- (postfijo)");
        System.out.println("2. ++ -- + - ! ~ (unarios)");
        System.out.println("3. * / %");
        System.out.println("4. + -");
        System.out.println("5. << >> >>> (desplazamiento)");
        System.out.println("6. < <= > >= instanceof");
        System.out.println("7. == !=");
        System.out.println("8. & (AND bitwise)");
        System.out.println("9. ^ (XOR bitwise)");
        System.out.println("10. | (OR bitwise)");
        System.out.println("11. && (AND lógico)");
        System.out.println("12. || (OR lógico)");
        System.out.println("13. ? : (ternario)");
        System.out.println("14. = += -= *= /= %= (asignación)");
        
        System.out.println("\n=== REGLA DE ORO ===");
        System.out.println("Cuando tengas dudas, USA PARÉNTESIS.");
        System.out.println("El código debe ser claro para humanos,");
        System.out.println("no solo correcto para la máquina.");
    }
}
```

```java
// Ejemplos prácticos de precedencia

class PrecedenciaPractica {
    public static void main(String[] args) {
        System.out.println("=== EJEMPLOS PRÁCTICOS ===");
        
        // Ejemplo 1: Media de dos números
        int a = 10;
        int b = 20;
        // ❌ Mal: sin paréntesis
        double mediaMala = a + b / 2.0;  // 10 + (20/2) = 10 + 10 = 20
        // ✅ Bien: con paréntesis
        double mediaBuena = (a + b) / 2.0;  // (10+20)/2 = 30/2 = 15
        
        System.out.println("a=" + a + ", b=" + b);
        System.out.println("Media (mal): " + mediaMala + " (sin paréntesis)");
        System.out.println("Media (bien): " + mediaBuena + " (con paréntesis)");
        
        // Ejemplo 2: Combinación de lógicos
        boolean mayorEdad = true;
        boolean tienePermiso = false;
        boolean esAdmin = true;
        
        // Sin paréntesis: ! se evalúa antes que &&
        boolean acceso1 = !mayorEdad && tienePermiso || esAdmin;
        // Equivalente a: ((!mayorEdad) && tienePermiso) || esAdmin
        // = (false && false) || true = false || true = true
        
        // Con paréntesis explícitos
        boolean acceso2 = !mayorEdad && (tienePermiso || esAdmin);
        // = false && (false || true) = false && true = false
        
        System.out.println("\nAcceso 1 (sin paréntesis): " + acceso1);
        System.out.println("Acceso 2 (con paréntesis): " + acceso2);
        
        // Ejemplo 3: Mezcla de operadores
        int resultado = 5 + 3 * 4 - 8 / 2;
        // 5 + (3*4) - (8/2) = 5 + 12 - 4 = 13
        System.out.println("\n5 + 3 * 4 - 8 / 2 = " + resultado);
        
        int conParentesis = ((5 + 3) * 4) - (8 / 2);
        // (8*4) - 4 = 32 - 4 = 28
        System.out.println("((5 + 3) * 4) - (8 / 2) = " + conParentesis);
    }
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Operadores aritméticos: +, -, *, /, % (módulo).
- La división entre enteros trunca el resultado; usa double para precisión.
- ++ y -- incrementan/decrementan en 1 (prefijo vs postfijo).
- Operadores relacionales: ==, !=, <, >, <=, >= (devuelven boolean).
- Operadores lógicos: && (AND), || (OR), ! (NOT), ^ (XOR).
- && y || usan cortocircuito: no evalúan la segunda expresión si no es necesario.
- Operadores de asignación compuestos: +=, -=, *=, /=, %=.
- El operador ternario ? : es un if-else compacto que devuelve un valor.
- La precedencia determina el orden de evaluación; usa paréntesis para claridad.
- Para comparar objetos usa .equals(), no ==.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Escribe un programa que tome dos números enteros y
muestre todas las operaciones aritméticas (+, -, *, /, %). Asegúrate de
mostrar la división entera y decimal.

🧩 **Ejercicio 2:** Crea un programa que determine si un año ingresado es
bisiesto. Usa los operadores lógicos &&, || y el módulo %. Un año es
bisiesto si es divisible por 400, o por 4 pero no por 100.

🧩 **Ejercicio 3:** Escribe un programa que use el operador ternario para
determinar si un número es positivo, negativo o cero. Muestra el resultado.

🧩 **Ejercicio 4:** Demuestra la diferencia entre pre-incremento y
post-incremento con un ejemplo que incluya al menos 3 variables y muestre
cómo cambian los valores paso a paso.

🧩 **Ejercicio 5:** Sin usar un IDE ni compilar, ¿cuál es el resultado de
esta expresión? int x = 5; int y = ++x + x++ - x-- + --x; Calcula manualmente
y luego verifica ejecutando el código.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Cuál es la diferencia entre && y &?**
&& es AND con cortocircuito (no evalúa la segunda expresión si la primera
es false). & es AND sin cortocircuito (siempre evalúa ambas). Usa && en
condiciones; & se usa principalmente para operaciones bitwise.

❓ **¿Por qué 5/2 da 2 y no 2.5?**
Porque ambos operandos son enteros (int), por lo que la división es entera
y trunca el resultado. Si al menos uno es double (5/2.0 o 5.0/2), obtienes
2.5.

❓ **¿Puedo usar el operador ternario sin asignar el resultado?**
No recomendado. El ternario está diseñado para devolver un valor. Si solo
necesitas ejecutar una acción condicional, usa if-else.

❓ **¿Qué operador tiene mayor precedencia, && o ||?**
&& tiene mayor precedencia que ||. Por ejemplo: true || false && false se
evalúa como true || (false && false) = true || false = true.

❓ **¿El operador módulo funciona con double?**
Sí, % funciona con double y float: 10.5 % 3.0 = 1.5. Pero se usa más
comúnmente con enteros.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Calculadora Científica Avanzada**

Diseña un programa Java que funcione como una calculadora científica de
consola. Debe incluir:

1. **Operaciones básicas:** suma, resta, multiplicación, división (con
   manejo de división por cero).

2. **Operaciones avanzadas:**
   - Potencia (a^b) usando Math.pow().
   - Raíz cuadrada usando Math.sqrt().
   - Valor absoluto usando Math.abs().
   - Redondeo con Math.round(), Math.floor(), Math.ceil().

3. **Funciones trigonométricas:**
   - Seno, coseno, tangente (usando Math.sin(), Math.cos(), Math.tan()).
   - Convertir grados a radianes y viceversa.

4. **Operadores relacionales:**
   - Determinar si un número es par o impar.
   - Determinar si un número es primo (hasta 100).
   - Encontrar el mayor y menor de 3 números usando ternario.

5. **Operaciones lógicas:**
   - Dado un número, determinar si está en un rango (ej: entre 10 y 20).
   - Dadas dos condiciones, mostrar la tabla de verdad completa.

6. **Características extras:**
   - Usa Math.PI como constante para π.
   - Usa Math.E como constante para e.
   - Muestra resultados con 4 decimales usando printf.

Ejemplo de salida:
```
=== CALCULADORA CIENTÍFICA ===

Operaciones básicas:
  10 + 3 = 13
  10 - 3 = 7
  10 * 3 = 30
  10 / 3 = 3 (entero) | 3.3333 (decimal)
  10 % 3 = 1

Potencia y raíz:
  2^10 = 1024
  √144 = 12.0

Trigonométricas:
  sen(30°) = 0.5
  cos(60°) = 0.5
  tan(45°) = 1.0

Relacionales:
  7 es impar
  17 es primo
  Mayor de (5, 12, 8): 12

Lógicas:
  ¿15 está entre 10 y 20? Sí
  Tabla AND: true && false = false
```

Este desafío integra TODOS los tipos de operadores en una aplicación útil.

===============================================================================
FIN DEL CAPÍTULO 06
===============================================================================

"Los operadores son el lenguaje con el que tus datos cobran vida.
Domínalos y podrás transformar cualquier información."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
07_CAPITULO_07_STRINGS.txt
===============================================================================
