################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     C++ MASTER BOOK
##
##                         MODULO I
##
##                    CAPITULO 09
##
##              PUNTEROS Y REFERENCIAS
##
################################################################################
################################################################################

"Los punteros son la herramienta mas poderosa y peligrosa de C++;
con gran poder viene una gran responsabilidad." — Profesor Buho AI

===============================================================================
BIENVENIDA DEL PROFESOR BUHO
===============================================================================

!Bienvenido al capitulo mas temido y a la vez mas poderoso de C++!
Los punteros y referencias son lo que diferencia a C++ de lenguajes
como Java o Python. Nos permiten manipular la memoria directamente,
crear estructuras de datos dinamicas y optimizar el rendimiento.

Muchos programadores le temen a los punteros, pero una vez que
entiendes como funcionan, se convierten en tu herramienta favorita.
La clave esta en entender que la memoria es solo un gran arreglo
de bytes, y los punteros son las direcciones a esos bytes.

En este capitulo desmitificaremos los punteros, entenderemos
las referencias, y aprenderemos a usarlos de forma segura y
efectiva.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Entender punteros es entender como funciona realmente tu computadora."
— Profesor Buho AI

===============================================================================
OBJETIVOS DEL CAPITULO
===============================================================================

- Comprender el concepto de direccion de memoria.
- Declarar y usar punteros correctamente.
- Diferenciar entre referencia y puntero.
- Usar nullptr de forma segura.
- Pasar argumentos por referencia y por puntero.
- Usar aritmetica de punteros.
- Relacionar punteros con arreglos.
- Entender const con punteros y referencias.

===============================================================================
1. LA MEMORIA DEL COMPUTADOR
===============================================================================

Antes de entender punteros, debemos entender la memoria.

La memoria RAM es como un gran arreglo de bytes. Cada byte tiene
una direccion unica (un numero). Cuando declaramos una variable,
el compilador reserva espacio en esa memoria y asocia la variable
con una direccion.

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

El operador & (direccion de) nos da la direccion de una variable.
El operador * (desreferencia) nos da el valor en una direccion.

===============================================================================
2. PUNTEROS
===============================================================================

Un puntero es una variable que almacena una direccion de memoria.

2.1. DECLARACION DE PUNTEROS

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

2.2. SINTAXIS DE DECLARACION

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

2.3. nullptr (C++11)

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

2.4. PUNTEROS A DIFERENTES TIPOS

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
3. REFERENCIAS
===============================================================================

Una referencia es un alias para otra variable. Es como un puntero
que no puede ser nulo y no se puede reasignar.

3.1. DECLARACION DE REFERENCIAS

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

3.2. CARACTERISTICAS DE LAS REFERENCIAS

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
4. PUNTEROS VS REFERENCIAS
===============================================================================

| CARACTERISTICA        | PUNTERO                     | REFERENCIA             |
|-----------------------|-----------------------------|------------------------|
| Sintaxis              | int* p = &x;                | int& r = x;            |
| Puede ser nulo        | Si (nullptr)                | No                     |
| Puede reasignarse     | Si                          | No                     |
| Acceso al valor       | *p                          | r (directo)            |
| Direccion             | p (directa)                 | &r                     |
| Aritmetica            | Si (p++, p+n)               | No                     |
| Uso tipico            | Arrays, memoria dinamica    | Parametros de funcion  |

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
5. CONST CON PUNTEROS Y REFERENCIAS
===============================================================================

Hay 3 combinaciones posibles con punteros y const:

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
6. ARITMETICA DE PUNTEROS
===============================================================================

Podemos sumar y restar enteros a punteros. El compilador
automaticamente multiplica por el tamano del tipo.

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
7. PUNTEROS Y ARREGLOS
===============================================================================

Los arreglos y punteros estan intimamente relacionados.

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

7.1. DIFERENCIA CLAVE: ARREGLO VS PUNTERO

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
8. PASO POR REFERENCIA Y PUNTERO
===============================================================================

8.1. PASO POR PUNTERO

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

8.2. PASO POR REFERENCIA

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

8.3. CUANDO USAR CADA UNO

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
9. MEMORIA DINAMICA: new Y delete
===============================================================================

Podemos reservar memoria en tiempo de ejecucion (heap).

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

9.1. PELIGROS DE LA MEMORIA DINAMICA

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
10. PUNTEROS A PUNTEROS
===============================================================================

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
11. PUNTEROS A FUNCIONES (REPASO)
===============================================================================

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
12. void* Y PUNTEROS GENERICOS
===============================================================================

void* es un puntero generico que puede apuntar a cualquier tipo.

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
13. SMART POINTERS (C++11, INTRODUCCION)
===============================================================================

Los smart pointers gestionan automaticamente la memoria.

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
14. ERRORES COMUNES CON PUNTEROS
===============================================================================

# 0 "<stdin>"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "<stdin>"

===============================================================================
15. BUENAS PRACTICAS CON PUNTEROS Y REFERENCIAS
===============================================================================

1. Inicializa siempre los punteros (a nullptr si no hay valor).
2. Verifica nullptr antes de desreferenciar.
3. Prefiere referencias sobre punteros cuando sea posible.
4. Usa const siempre que no necesites modificar.
5. Usa smart pointers en lugar de new/delete directos.
6. No devuelvas punteros a variables locales.
7. Pon nullptr despues de delete.
8. Una sola responsabilidad por puntero.

===============================================================================
RESUMEN DEL CAPITULO
===============================================================================

- Un puntero almacena una direccion de memoria.
- Una referencia es un alias; debe inicializarse y no se reasigna.
- & obtiene direccion; * desreferencia (accede al valor).
- nullptr es el puntero nulo moderno y seguro.
- Aritmetica de punteros: p + n avanza n * sizeof(T) bytes.
- arr[i] es equivalente a *(arr + i).
- Los arreglos decaen a punteros al pasar a funciones.
- new/delete gestionan memoria en heap.
- const int* vs int* const: diferente semantica.
- Prefiere referencias para parametros de funciones.
- Smart pointers (unique_ptr, shared_ptr) evitan memory leaks.
- Siempre verifica nullptr antes de desreferenciar.

===============================================================================
EJERCICIOS DE PRACTICA
===============================================================================

Ejercicio 1: Escribe una funcion que reciba un puntero a int
y lo duplique si no es nulo. Prueba con un valor valido y
con nullptr.

Ejercicio 2: Implementa una funcion que reciba un arreglo
y su tamano usando punteros (no notacion de arreglo) y
calcule la suma de todos los elementos.

Ejercicio 3: Crea una funcion que invierta un arreglo
in-place usando punteros (sin notacion de indices).

Ejercicio 4: Escribe un programa que cree un arreglo
dinamico de enteros, lo llene con valores, lo muestre,
y luego libere la memoria correctamente.

Ejercicio 5: Implementa el juego de piedra, papel o tijera
usando punteros a funciones para las diferentes estrategias
de la computadora.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

P: Cual es la diferencia entre & en declaracion y & en expresion?
R: En declaracion (int& ref = x), & significa referencia. En
expresion (&x), & significa "direccion de". El contexto lo
diferencia.

P: Que pasa si hago delete dos veces?
R: Comportamiento indefinido (doble liberacion). Puede causar
corrupcion de memoria, crasheo o vulnerabilidades de seguridad.

P: Por que los arreglos y punteros son intercambiables?
R: El nombre de un arreglo decae a puntero al primer elemento
en la mayoria de contextos. arr[i] se interpreta como *(arr + i).

P: Que es un memory leak?
R: Es memoria reservada con new que nunca se libera con delete.
El programa pierde memoria progresivamente hasta que termina.

P: Cuando usar unique_ptr vs shared_ptr?
R: unique_ptr para ownership exclusivo (no se puede copiar).
shared_ptr para ownership compartido (usar count). Prefiere
unique_ptr siempre que puedas.

===============================================================================
DESAFIO DEL ARQUITECTO
===============================================================================

Implementacion de una Lista Enlazada Simple

Utilizando punteros y memoria dinamica, implementa una
lista enlazada simple con las siguientes operaciones:

1. struct Nodo con dato (int) y siguiente (Nodo*).
2. struct ListaEnlazada con cabeza (Nodo*).
3. Funciones:
   - agregarInicio(Lista*, int)
   - agregarFinal(Lista*, int)
   - insertar(Lista*, int posicion, int valor)
   - eliminar(Lista*, int valor)
   - buscar(Lista*, int valor) -> Nodo*
   - imprimir(Lista*)
   - liberar(Lista*)
4. El programa principal debe demostrar todas las funciones.

Extensiones:
   - Hacerla generic con templates.
   - Implementar iterador.
   - Ordenar la lista.

Este proyecto integra: punteros, new/delete, estructuras,
funciones y gestion de memoria. Es la base para estructuras
de datos mas complejas.

===============================================================================
FIN DEL CAPITULO 09
===============================================================================

"Los punteros no son dificiles; solo son diferentes. Una vez que
los entiendes, vera's el mundo de la programacion de otra forma."
— Profesor Buho AI

===============================================================================
PROXIMO CAPITULO:
10_CAPITULO_10_PROYECTO_MODULO_I.txt
===============================================================================


===============================================================================
16. PUNTEROS INTELIGENTES (SMART POINTERS) EN PROFUNDIDAD
===============================================================================

16.1. UNIQUE_PTR

Propietario exclusivo de un recurso. No se puede copiar, solo mover.

```cpp
#include <iostream>
#include <memory>
#include <vector>

class Recurso {
public:
    Recurso(int id) : id(id) {
        std::cout << "Recurso " << id << " creado" << std::endl;
    }
    ~Recurso() {
        std::cout << "Recurso " << id << " destruido" << std::endl;
    }
    void usar() const {
        std::cout << "Usando recurso " << id << std::endl;
    }
private:
    int id;
};

// Funcion que toma ownership via unique_ptr
void procesarRecurso(std::unique_ptr<Recurso> ptr) {
    ptr->usar();
}  // Se destruye aqui

// Funcion que devuelve un unique_ptr
std::unique_ptr<Recurso> crearRecurso(int id) {
    return std::make_unique<Recurso>(id);
}

int main() {
    std::cout << "=== unique_ptr ===" << std::endl;

    auto r1 = std::make_unique<Recurso>(1);
    r1->usar();

    // auto r2 = r1;  // ERROR: no se puede copiar
    auto r2 = std::move(r1);  // Transferir ownership
    if (!r1) {
        std::cout << "r1 ya no tiene el recurso" << std::endl;
    }
    r2->usar();

    // Pasar a funcion (transfiere ownership)
    procesarRecurso(std::move(r2));

    // Recibir de funcion
    auto r3 = crearRecurso(3);
    r3->usar();

    // unique_ptr con arreglos
    auto arr = std::make_unique<int[]>(5);
    for (int i = 0; i < 5; ++i) arr[i] = i * 10;

    // Vector de unique_ptr
    std::vector<std::unique_ptr<Recurso>> recursos;
    recursos.push_back(std::make_unique<Recurso>(10));
    recursos.push_back(std::make_unique<Recurso>(20));

    std::cout << "Fin del ambito - se destruiran los recursos" << std::endl;
    return 0;
}
```

16.2. SHARED_PTR Y WEAK_PTR

```cpp
#include <iostream>
#include <memory>

struct NodoArbol {
    int valor;
    std::shared_ptr<NodoArbol> izquierdo;
    std::shared_ptr<NodoArbol> derecho;
    std::weak_ptr<NodoArbol> padre;  // weak_ptr evita ciclos

    NodoArbol(int v) : valor(v) {
        std::cout << "Nodo " << valor << " creado" << std::endl;
    }
    ~NodoArbol() {
        std::cout << "Nodo " << valor << " destruido" << std::endl;
    }
};

int main() {
    std::cout << "=== shared_ptr ===" << std::endl;

    auto raiz = std::make_shared<NodoArbol>(1);
    auto izq = std::make_shared<NodoArbol>(2);
    auto der = std::make_shared<NodoArbol>(3);

    raiz->izquierdo = izq;
    raiz->derecho = der;
    izq->padre = raiz;
    der->padre = raiz;

    std::cout << "Use count raiz: " << raiz.use_count() << std::endl;
    std::cout << "Use count izq: " << izq.use_count() << std::endl;

    // weak_ptr no incrementa el contador
    if (auto padre = izq->padre.lock()) {
        std::cout << "Padre de 2: " << padre->valor << std::endl;
    } else {
        std::cout << "Padre ya no existe" << std::endl;
    }

    // custom deleter
    auto conDeleter = std::shared_ptr<int>(
        new int(42),
        [](int* p) {
            std::cout << "Deleter personalizado: " << *p << std::endl;
            delete p;
        }
    );

    // enable_shared_from_this
    class Nodo : public std::enable_shared_from_this<Nodo> {
    public:
        int valor;
        Nodo(int v) : valor(v) {}
        std::shared_ptr<Nodo> compartir() {
            return shared_from_this();
        }
    };

    auto n = std::make_shared<Nodo>(99);
    auto mismo = n->compartir();
    std::cout << "shared_from_this: " << mismo->valor << std::endl;

    return 0;
}
```

===============================================================================
17. ARITMETICA AVANZADA DE PUNTEROS
===============================================================================

```cpp
#include <iostream>
#include <cstring>

int main() {
    // Recorrido de string con punteros
    const char* texto = "Hola Mundo";
    const char* p = texto;

    while (*p != '\0') {
        std::cout << *p;
        ++p;
    }
    std::cout << std::endl;

    // Diferencia de punteros
    int arr[] = {10, 20, 30, 40, 50, 60, 70};
    int* inicio = arr;
    int* fin = &arr[6];

    std::ptrdiff_t elementos = fin - inicio;
    std::cout << "Elementos entre inicio y fin: " << elementos << std::endl;

    // Puntero al ultimo elemento
    int* ultimo = arr + 6;
    std::cout << "Ultimo elemento: " << *ultimo << std::endl;

    // Punteros como iteradores
    for (int* it = arr; it <= &arr[6]; ++it) {
        std::cout << *it << " ";
    }
    std::cout << std::endl;

    // Comparacion de punteros
    if (arr < &arr[3]) {
        std::cout << "arr es menor que &arr[3]" << std::endl;
    }

    // memcpy con punteros
    int origen[] = {1, 2, 3, 4, 5};
    int destino[5];
    std::memcpy(destino, origen, 5 * sizeof(int));

    for (int i = 0; i < 5; ++i) {
        std::cout << destino[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}
```

===============================================================================
18. PUNTEROS Y ESTRUCTURAS DE DATOS
===============================================================================

```cpp
#include <iostream>

struct Estudiante {
    char nombre[50];
    int edad;
    double promedio;
};

void mostrarEstudiante(const Estudiante* e) {
    std::cout << "Nombre: " << e->nombre << std::endl;
    std::cout << "Edad: " << e->edad << std::endl;
    std::cout << "Promedio: " << e->promedio << std::endl;
}

int main() {
    // Puntero a estructura en stack
    Estudiante e1 = {"Ana Garcia", 22, 9.5};
    mostrarEstudiante(&e1);

    // Puntero a estructura en heap
    Estudiante* e2 = new Estudiante{"Luis Perez", 25, 8.2};
    mostrarEstudiante(e2);

    // Arreglo de estructuras en heap
    Estudiante* grupo = new Estudiante[3]{
        {"Carlos", 21, 7.8},
        {"Maria", 23, 9.1},
        {"Juan", 20, 8.5}
    };

    for (int i = 0; i < 3; ++i) {
        std::cout << "\nEstudiante " << (i + 1) << ":" << std::endl;
        mostrarEstudiante(&grupo[i]);
    }

    // Puntero a puntero de estructura
    Estudiante** directorio = new Estudiante*[2];
    directorio[0] = new Estudiante{"Ana", 22, 9.5};
    directorio[1] = new Estudiante{"Luis", 25, 8.2};

    for (int i = 0; i < 2; ++i) {
        mostrarEstudiante(directorio[i]);
        delete directorio[i];
    }
    delete[] directorio;

    delete[] grupo;
    delete e2;

    return 0;
}
```

===============================================================================
19. PUNTEROS A MIEMBROS DE CLASE
===============================================================================

```cpp
#include <iostream>

struct Punto {
    double x{0.0};
    double y{0.0};

    void mostrar() const {
        std::cout << "(" << x << ", " << y << ")" << std::endl;
    }
};

int main() {
    // Puntero a miembro dato
    double Punto::*ptr = &Punto::x;

    Punto p{3.0, 4.0};
    std::cout << "p.*ptr: " << p.*ptr << std::endl;

    ptr = &Punto::y;
    std::cout << "p.*ptr: " << p.*ptr << std::endl;

    // Puntero a funcion miembro
    void (Punto::*pf)() const = &Punto::mostrar;
    (p.*pf)();

    // Con puntero a objeto
    Punto* pp = &p;
    std::cout << "pp->*ptr: " << pp->*ptr << std::endl;
    (pp->*pf)();

    return 0;
}
```

===============================================================================
20. GESTION DE MEMORIA AVANZADA
===============================================================================

```cpp
#include <iostream>
#include <cstdlib>  // malloc, free, calloc

class Buffer {
public:
    Buffer(size_t tam) : tamano(tam) {
        datos = (char*)std::malloc(tam);
        if (!datos) throw std::bad_alloc();
        std::cout << "Buffer de " << tam << " bytes asignado" << std::endl;
    }

    ~Buffer() {
        std::free(datos);
        std::cout << "Buffer liberado" << std::endl;
    }

    // No copia ni movimiento
    Buffer(const Buffer&) = delete;
    Buffer& operator=(const Buffer&) = delete;

    void escribir(size_t pos, char valor) {
        if (pos < tamano) datos[pos] = valor;
    }

    char leer(size_t pos) const {
        return (pos < tamano) ? datos[pos] : '\0';
    }

private:
    char* datos;
    size_t tamano;
};

// Pool de memoria simple
template <typename T, size_t N>
class MemoryPool {
public:
    MemoryPool() : usados(0) {
        for (size_t i = 0; i < N; ++i) {
            bloques[i] = new T();
        }
    }

    ~MemoryPool() {
        for (size_t i = 0; i < N; ++i) {
            delete bloques[i];
        }
    }

    T* adquirir() {
        if (usados >= N) return nullptr;
        return bloques[usados++];
    }

    void liberar(T* ptr) {
        // Buscar y marcar como disponible
        for (size_t i = 0; i < N; ++i) {
            if (bloques[i] == ptr) {
                std::cout << "Bloque liberado" << std::endl;
                return;
            }
        }
    }

private:
    T* bloques[N];
    size_t usados;
};

int main() {
    // Buffer con RAII
    {
        Buffer buf(1024);
        buf.escribir(0, 'A');
        buf.escribir(1, 'B');
        std::cout << "buf[0]: " << buf.leer(0) << std::endl;
        std::cout << "buf[1]: " << buf.leer(1) << std::endl;
    }

    // Memory pool
    MemoryPool<int, 5> pool;
    int* p1 = pool.adquirir();
    int* p2 = pool.adquirir();
    *p1 = 42;
    *p2 = 100;
    std::cout << "Pool: " << *p1 << ", " << *p2 << std::endl;
    pool.liberar(p1);

    return 0;
}
```

===============================================================================
21. PUNTEROS Y ALINEACION DE MEMORIA
===============================================================================

```cpp
#include <iostream>
#include <cstdint>

struct Alineado4 {
    char a;     // 1 byte
    // 3 bytes de padding
    int b;      // 4 bytes
};  // Total: 8 bytes

struct Alineado1 {
    char a;
    char b;
    char c;
    int d;
};  // Total: 7 bytes? No: 8 (d alineado a 4)

struct Packed {
    char a;
    int b;
    char c;
} __attribute__((packed));  // Sin padding

int main() {
    std::cout << "sizeof(Alineado4): " << sizeof(Alineado4) << std::endl;
    std::cout << "sizeof(Alineado1): " << sizeof(Alineado1) << std::endl;
    std::cout << "sizeof(Packed): " << sizeof(Packed) << std::endl;

    std::cout << "alignof(int): " << alignof(int) << std::endl;
    std::cout << "alignof(double): " << alignof(double) << std::endl;

    // Memoria alineada (C++11)
    alignas(16) char buffer[64];
    std::cout << "Direccion del buffer alineado: "
              << (void*)buffer << std::endl;
    std::cout << "Alineacion: " << alignof(decltype(buffer)) << std::endl;

    // Placement new: construir objeto en memoria preexistente
    alignas(Punto) char rawMemory[sizeof(Punto)];
    Punto* p = new (rawMemory) Punto{10, 20};
    std::cout << "Placement new: (" << p->x << "," << p->y << ")" << std::endl;
    p->~Punto();  // Destruir manualmente

    return 0;
}
```

===============================================================================
22. PATRONES COMUNES CON PUNTEROS
===============================================================================

```cpp
#include <iostream>
#include <memory>

// Patron: PImpl (Pointer to Implementation)
// oculta detalles de implementacion

// Widget.h (cabecera publica)
class Widget {
public:
    Widget();
    ~Widget();
    void mostrar() const;
private:
    struct Impl;
    std::unique_ptr<Impl> pImpl;
};

// Widget.cpp (implementacion)
struct Widget::Impl {
    std::string nombre = "Widget";
    int version = 1;
    void imprimir() const {
        std::cout << nombre << " v" << version << std::endl;
    }
};

Widget::Widget() : pImpl(std::make_unique<Impl>()) {}
Widget::~Widget() = default;
void Widget::mostrar() const { pImpl->imprimir(); }

// Patron: Singleton (con puntero)
class Singleton {
public:
    static Singleton& instancia() {
        static Singleton inst;
        return inst;
    }
    void mensaje() const {
        std::cout << "Singleton: unica instancia" << std::endl;
    }
private:
    Singleton() = default;
    ~Singleton() = default;
    Singleton(const Singleton&) = delete;
    Singleton& operator=(const Singleton&) = delete;
};

// Patron: Fabrica con unique_ptr
template <typename T, typename... Args>
std::unique_ptr<T> fabricar(Args&&... args) {
    return std::make_unique<T>(std::forward<Args>(args)...);
}

struct Producto {
    Producto(int id, const std::string& nom)
        : id(id), nombre(nom) {}
    int id;
    std::string nombre;
};

int main() {
    Widget w;
    w.mostrar();

    Singleton::instancia().mensaje();

    auto prod = fabricar<Producto>(1, "Laptop");
    std::cout << prod->id << ": " << prod->nombre << std::endl;

    return 0;
}
```
