
################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 42                                                                 #
#  SESSION STORAGE                                                             #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado al segundo capítulo del Módulo V.

En el capítulo anterior aprendiste a usar LocalStorage.
Aprendiste a guardar datos de forma persistente.
Aprendiste a hacer que tus páginas recuerden información.

Pero hay momentos en los que no quieres que los datos sean permanentes.
Hay momentos en los que quieres que la información desaparezca cuando el usuario cierra la pestaña.

Imagina un carrito de compras temporal.
Imagina una sesión de usuario que debe terminar al cerrar la pestaña.
Imagina un formulario que solo necesita datos durante la visita actual.

Para eso existe SessionStorage.

SessionStorage es como LocalStorage, pero con una diferencia clave:
los datos solo viven durante la sesión actual.

Cuando el usuario cierra la pestaña o la ventana, todo desaparece.
Cuando el usuario recarga la página, los datos siguen ahí.
Pero cuando cierra la pestaña, se van para siempre.

En este capítulo vas a aprender a usar SessionStorage.
Vas a entender cuándo usar SessionStorage y cuándo usar LocalStorage.
Vas a aprender a construir aplicaciones más inteligentes y seguras.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"Hay información que debe durar para siempre.
Y hay información que debe desaparecer.

LocalStorage es para lo permanente.
SessionStorage es para lo efímero.

Saber cuándo usar cada uno es la marca de un desarrollador profesional."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Comprender qué es SessionStorage y para qué sirve.
✅ Usar `sessionStorage.setItem()`, `getItem()`, `removeItem()` y `clear()`.
✅ Diferenciar claramente entre SessionStorage y LocalStorage.
✅ Identificar cuándo usar cada tipo de almacenamiento.
✅ Aplicar buenas prácticas de seguridad.
✅ Construir un sistema de sesión temporal.
✅ Entender los casos de uso reales de SessionStorage.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás en un sitio web de compras.
Añades productos al carrito.
Pero no quieres que el carrito permanezca para siempre.
Quieres que desaparezca cuando cierres la pestaña.

Eso es SessionStorage.

Ahora imagina que estás llenando un formulario largo.
De repente, recargas la página sin querer.
Los datos del formulario desaparecen.
Tienes que empezar de nuevo.

Con SessionStorage, podrías guardar los datos temporalmente.
Al recargar, los recuperas.
Al cerrar la pestaña, desaparecen.

SessionStorage es la memoria de corto plazo de tu página.

===============================================================================
PARTE 1: ¿QUÉ ES SESSIONSTORAGE?
===============================================================================

SessionStorage es una API de HTML5 que permite almacenar datos en el navegador durante la sesión actual.

───────────────────────────────────────────────────────────
CARACTERÍSTICAS
───────────────────────────────────────────────────────────

1. POR SESIÓN: Los datos solo viven mientras la pestaña está abierta.
2. POR PESTAÑA: Cada pestaña tiene su propio espacio de SessionStorage.
3. DESAPARECE AL CERRAR: Al cerrar la pestaña o ventana, los datos se eliminan.
4. PERSISTE AL RECARGAR: Al recargar la página (F5), los datos se mantienen.
5. TAMAÑO: Aproximadamente 5-10 MB (similar a LocalStorage).
6. SOLO TEXTO: Solo se pueden guardar cadenas de texto.
7. SÍNCRONO: Las operaciones son síncronas.

───────────────────────────────────────────────────────────
ACCESO A SESSIONSTORAGE
───────────────────────────────────────────────────────────

SessionStorage está disponible a través del objeto `sessionStorage` en JavaScript.

```javascript
// Guardar datos
sessionStorage.setItem('clave', 'valor');

// Leer datos
const dato = sessionStorage.getItem('clave');

// Eliminar un dato
sessionStorage.removeItem('clave');

// Eliminar todos los datos de la sesión
sessionStorage.clear();
===============================================================================
PARTE 2: SESSIONSTORAGE VS. LOCALSTORAGE (LA DIFERENCIA CLAVE)
===============================================================================

Esta es la diferencia más importante que debes entender.

───────────────────────────────────────────────────────────
LOCALSTORAGE – PERMANENTE
───────────────────────────────────────────────────────────

Los datos persisten INDEFINIDAMENTE.

No se borran al cerrar el navegador.

Se borran solo cuando el usuario los elimina manualmente.

javascript
// Con LocalStorage, los datos duran para siempre
localStorage.setItem('tema', 'oscuro');
// El tema sigue siendo oscuro incluso después de días
───────────────────────────────────────────────────────────
SESSIONSTORAGE – TEMPORAL
───────────────────────────────────────────────────────────

Los datos persisten SOLO DURANTE LA SESIÓN.

Se borran al cerrar la pestaña o ventana.

Se mantienen al recargar la página.

javascript
// Con SessionStorage, los datos duran solo mientras la pestaña está abierta
sessionStorage.setItem('carrito', JSON.stringify(productos));
// Al cerrar la pestaña, el carrito desaparece
───────────────────────────────────────────────────────────
TABLA COMPARATIVA
───────────────────────────────────────────────────────────

Característica	LocalStorage	SessionStorage
Persistencia	Permanente	Hasta cerrar pestaña
Al recargar	✅ Se mantiene	✅ Se mantiene
Al cerrar pestaña	✅ Se mantiene	❌ Se elimina
Al cerrar navegador	✅ Se mantiene	❌ Se elimina
Compartido entre pestañas	Sí (mismo dominio)	No (cada pestaña es independiente)
Tamaño	~5-10 MB	~5-10 MB
Caso de uso	Preferencias, progreso	Sesiones, carrito temporal
===============================================================================
PARTE 3: USAR SESSIONSTORAGE – SINTAXIS BÁSICA
===============================================================================

SessionStorage usa la misma sintaxis que LocalStorage.

───────────────────────────────────────────────────────────
GUARDAR DATOS – setItem()
───────────────────────────────────────────────────────────

javascript
sessionStorage.setItem('usuario_temporal', 'Ana');
sessionStorage.setItem('ultima_pagina', '/contacto');
───────────────────────────────────────────────────────────
LEER DATOS – getItem()
───────────────────────────────────────────────────────────

javascript
const usuario = sessionStorage.getItem('usuario_temporal');
console.log(usuario); // 'Ana'
───────────────────────────────────────────────────────────
ELIMINAR UN DATO – removeItem()
───────────────────────────────────────────────────────────

javascript
sessionStorage.removeItem('usuario_temporal');
───────────────────────────────────────────────────────────
ELIMINAR TODOS LOS DATOS – clear()
───────────────────────────────────────────────────────────

javascript
sessionStorage.clear();
───────────────────────────────────────────────────────────
EJEMPLO COMPLETO
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SessionStorage - Básico</title>
</head>
<body>
    <h1>SessionStorage - Sesión temporal</h1>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Escribe tu nombre">
    <button onclick="guardarNombre()">Guardar en sesión</button>
    <button onclick="mostrarNombre()">Mostrar de sesión</button>
    <button onclick="eliminarNombre()">Eliminar de sesión</button>

    <p id="mensaje"></p>

    <script>
        function guardarNombre() {
            const nombre = document.getElementById('nombre').value;
            if (nombre === '') {
                document.getElementById('mensaje').textContent = '❌ Escribe un nombre';
                return;
            }
            sessionStorage.setItem('nombre_sesion', nombre);
            document.getElementById('mensaje').textContent = '✅ Nombre guardado en sesión: ' + nombre;
        }

        function mostrarNombre() {
            const nombre = sessionStorage.getItem('nombre_sesion');
            if (nombre === null) {
                document.getElementById('mensaje').textContent = '❌ No hay nombre guardado en esta sesión';
            } else {
                document.getElementById('mensaje').textContent = '👤 Nombre de sesión: ' + nombre;
            }
        }

        function eliminarNombre() {
            sessionStorage.removeItem('nombre_sesion');
            document.getElementById('mensaje').textContent = '🗑️ Nombre eliminado de la sesión';
        }

        // Cargar automáticamente al abrir
        window.onload = mostrarNombre;
    </script>
</body>
</html>
===============================================================================
PARTE 4: GUARDAR OBJETOS Y ARRAYS EN SESSIONSTORAGE
===============================================================================

Al igual que LocalStorage, SessionStorage solo guarda texto.
Usa JSON para guardar objetos y arrays.

───────────────────────────────────────────────────────────
GUARDAR UN OBJETO
───────────────────────────────────────────────────────────

javascript
const usuario = {
    nombre: 'Ana',
    edad: 25,
    ultima_visita: new Date().toISOString()
};

sessionStorage.setItem('usuario_sesion', JSON.stringify(usuario));
───────────────────────────────────────────────────────────
LEER UN OBJETO
───────────────────────────────────────────────────────────

javascript
const texto = sessionStorage.getItem('usuario_sesion');
if (texto !== null) {
    const usuario = JSON.parse(texto);
    console.log(usuario.nombre); // 'Ana'
}
───────────────────────────────────────────────────────────
EJEMPLO COMPLETO: SISTEMA DE SESIÓN TEMPORAL
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SessionStorage - Sesión de usuario</title>
</head>
<body>
    <h1>🔐 Sistema de sesión temporal</h1>

    <div id="login">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" placeholder="ej: ana">
        <button onclick="iniciarSesion()">Iniciar sesión</button>
    </div>

    <div id="perfil" style="display:none;">
        <p>Bienvenido, <span id="nombre-usuario"></span>!</p>
        <button onclick="cerrarSesion()">Cerrar sesión</button>
        <p><small>Tu sesión se mantiene mientras la pestaña esté abierta.</small></p>
    </div>

    <pre id="estado"></pre>

    <script>
        function iniciarSesion() {
            const usuario = document.getElementById('usuario').value;
            if (usuario === '') {
                alert('Escribe un nombre de usuario');
                return;
            }

            const sesion = {
                usuario: usuario,
                inicio: new Date().toISOString(),
                ultima_actividad: new Date().toISOString()
            };

            sessionStorage.setItem('sesion_usuario', JSON.stringify(sesion));
            actualizarVista();
        }

        function cerrarSesion() {
            sessionStorage.removeItem('sesion_usuario');
            actualizarVista();
        }

        function actualizarVista() {
            const texto = sessionStorage.getItem('sesion_usuario');

            if (texto === null) {
                document.getElementById('login').style.display = 'block';
                document.getElementById('perfil').style.display = 'none';
                document.getElementById('estado').textContent = '📋 No hay sesión activa';
                return;
            }

            const sesion = JSON.parse(texto);
            document.getElementById('login').style.display = 'none';
            document.getElementById('perfil').style.display = 'block';
            document.getElementById('nombre-usuario').textContent = sesion.usuario;

            document.getElementById('estado').textContent =
                '📋 Sesión activa\n' +
                'Usuario: ' + sesion.usuario + '\n' +
                'Inicio: ' + sesion.inicio + '\n' +
                'Última actividad: ' + sesion.ultima_actividad;
        }

        window.onload = actualizarVista;
    </script>
</body>
</html>
===============================================================================
PARTE 5: SESSIONSTORAGE Y PESTAÑAS – CADA UNA ES INDEPENDIENTE
===============================================================================

Una característica clave de SessionStorage es que cada pestaña tiene su propio espacio.

───────────────────────────────────────────────────────────
EJEMPLO PRÁCTICO: PESTAÑAS INDEPENDIENTES
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SessionStorage - Pestañas</title>
</head>
<body>
    <h1>📑 SessionStorage por pestaña</h1>

    <p>Abre esta misma página en otra pestaña y observa:</p>
    <ul>
        <li>Cada pestaña tiene su propio SessionStorage.</li>
        <li>Los datos no se comparten entre pestañas.</li>
    </ul>

    <label for="dato">Dato de esta pestaña:</label>
    <input type="text" id="dato" placeholder="Escribe algo">
    <button onclick="guardarDato()">Guardar en esta pestaña</button>

    <p id="mostrar"></p>

    <script>
        function guardarDato() {
            const valor = document.getElementById('dato').value;
            if (valor === '') return;

            sessionStorage.setItem('dato_pestana', valor);
            document.getElementById('mostrar').textContent = '✅ Dato guardado en esta pestaña: ' + valor;
            document.getElementById('dato').value = '';
        }

        function mostrarDato() {
            const valor = sessionStorage.getItem('dato_pestana');
            if (valor === null) {
                document.getElementById('mostrar').textContent = '❌ No hay dato guardado en esta pestaña';
            } else {
                document.getElementById('mostrar').textContent = '📋 Dato de esta pestaña: ' + valor;
            }
        }

        window.onload = mostrarDato;
    </script>
</body>
</html>
Prueba:

Abre esta página en una pestaña.

Guarda un dato.

Abre la misma página en otra pestaña (puedes copiar la URL).

En la nueva pestaña, no verás el dato guardado en la primera.

Cada pestaña tiene su propio SessionStorage.

===============================================================================
PARTE 6: CASOS DE USO REALES DE SESSIONSTORAGE
===============================================================================

───────────────────────────────────────────────────────────

CARRITO DE COMPRAS TEMPORAL
───────────────────────────────────────────────────────────

El carrito solo vive mientras el usuario está en la tienda.
Si cierra la pestaña, el carrito desaparece.

javascript
// Añadir producto al carrito temporal
const carrito = JSON.parse(sessionStorage.getItem('carrito') || '[]');
carrito.push({ id: 1, nombre: 'Producto', precio: 49 });
sessionStorage.setItem('carrito', JSON.stringify(carrito));
───────────────────────────────────────────────────────────

SESIÓN DE USUARIO
───────────────────────────────────────────────────────────

Los datos de la sesión (usuario, preferencias temporales) solo viven mientras la pestaña está abierta.

javascript
sessionStorage.setItem('usuario', JSON.stringify({ id: 123, nombre: 'Ana' }));
───────────────────────────────────────────────────────────

FORMULARIOS PARCIALES
───────────────────────────────────────────────────────────

Guardar el progreso de un formulario largo durante la sesión.

javascript
// Guardar progreso del formulario
const progreso = {
    paso: 2,
    datos: { nombre: 'Ana', email: 'ana@email.com' }
};
sessionStorage.setItem('formulario_progreso', JSON.stringify(progreso));
───────────────────────────────────────────────────────────

ÚLTIMA PÁGINA VISITADA
───────────────────────────────────────────────────────────

Recordar la última página visitada durante la sesión para redirigir al usuario.

javascript
// Guardar página actual
sessionStorage.setItem('ultima_pagina', window.location.href);
───────────────────────────────────────────────────────────

ESTADO DE FILTROS Y ORDENACIÓN
───────────────────────────────────────────────────────────

Guardar los filtros aplicados en una lista mientras el usuario navega.

javascript
const filtros = { categoria: 'html', orden: 'asc' };
sessionStorage.setItem('filtros', JSON.stringify(filtros));
===============================================================================
PARTE 7: BUENAS PRÁCTICAS CON SESSIONSTORAGE
===============================================================================

───────────────────────────────────────────────────────────

USA SESSIONSTORAGE PARA DATOS TEMPORALES
───────────────────────────────────────────────────────────

✅ Bueno:

javascript
sessionStorage.setItem('carrito_temporal', JSON.stringify(carrito));
sessionStorage.setItem('filtros_actuales', JSON.stringify(filtros));
❌ Malo:

javascript
sessionStorage.setItem('preferencias_permanentes', JSON.stringify(preferencias));
// Las preferencias deberían ir en LocalStorage
───────────────────────────────────────────────────────────

NO GUARDES DATOS SENSIBLES
───────────────────────────────────────────────────────────

SessionStorage también es vulnerable a ataques XSS.
Nunca guardes contraseñas, tokens de autenticación o información personal sensible.

───────────────────────────────────────────────────────────

LIMPIA LOS DATOS AL TERMINAR
───────────────────────────────────────────────────────────

Cuando el usuario cierra sesión o completa el proceso, limpia los datos.

javascript
// Al cerrar sesión
sessionStorage.removeItem('sesion_usuario');
sessionStorage.removeItem('carrito');
───────────────────────────────────────────────────────────

USA NOMBRES DE CLAVE CLAROS
───────────────────────────────────────────────────────────

✅ Bueno:

javascript
sessionStorage.setItem('sesion_usuario', JSON.stringify(usuario));
sessionStorage.setItem('carrito_compra', JSON.stringify(carrito));
❌ Malo:

javascript
sessionStorage.setItem('s1', JSON.stringify(usuario));
sessionStorage.setItem('s2', JSON.stringify(carrito));
───────────────────────────────────────────────────────────

VERIFICA LA EXISTENCIA DE DATOS
───────────────────────────────────────────────────────────

javascript
const carrito = sessionStorage.getItem('carrito');
if (carrito !== null) {
    // Usar carrito
} else {
    // Inicializar carrito vacío
}
===============================================================================
PARTE 8: EJEMPLO PRÁCTICO COMPLETO – SISTEMA TEMPORAL DE SESIÓN
===============================================================================

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SessionStorage - Sistema de sesión completo</title>
    <style>
        body { font-family: Arial; max-width: 600px; margin: 40px auto; padding: 20px; }
        .oculto { display: none; }
        .panel { background: #f0f4f8; padding: 20px; border-radius: 8px; margin: 10px 0; }
        button { margin: 5px; padding: 8px 16px; cursor: pointer; }
        input { padding: 8px; width: 70%; }
        pre { background: #e2e8f0; padding: 10px; border-radius: 4px; }
        .logout { background: #e53e3e; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>

    <h1>🔐 Sistema de sesión con SessionStorage</h1>

    <!-- Panel de login -->
    <div id="panel-login">
        <h2>Iniciar sesión</h2>
        <div class="panel">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" placeholder="ej: ana" autofocus>
            <button onclick="iniciarSesion()">Iniciar sesión</button>
        </div>
        <p><small>La sesión se mantiene mientras la pestaña esté abierta.</small></p>
    </div>

    <!-- Panel de usuario (sesión activa) -->
    <div id="panel-usuario" class="oculto">
        <h2>Bienvenido, <span id="nombre-usuario"></span>!</h2>
        <div class="panel">
            <p><strong>📋 Detalles de la sesión:</strong></p>
            <pre id="detalle-sesion"></pre>
            <button class="logout" onclick="cerrarSesion()">Cerrar sesión</button>
        </div>

        <div class="panel">
            <h3>Preferencias temporales</h3>
            <label for="color">Color favorito:</label>
            <input type="color" id="color" value="#2b6cb0">
            <button onclick="guardarPreferencia()">Guardar preferencia</button>
            <p id="preferencia-actual"></p>
        </div>
    </div>

    <!-- Estado general -->
    <div class="panel">
        <h3>📊 Estado de SessionStorage</h3>
        <button onclick="mostrarEstado()">Mostrar estado</button>
        <pre id="estado"></pre>
    </div>

    <script>
        // ============================================================ */
        // INICIO DE SESIÓN                                             */
        // ============================================================ */

        function iniciarSesion() {
            const usuario = document.getElementById('usuario').value.trim();
            if (usuario === '') {
                alert('Escribe un nombre de usuario');
                return;
            }

            const sesion = {
                usuario: usuario,
                inicio: new Date().toISOString(),
                id_sesion: 'ses_' + Date.now()
            };

            sessionStorage.setItem('sesion_activa', JSON.stringify(sesion));
            actualizarVista();
            document.getElementById('usuario').value = '';
        }

        // ============================================================ */
        // CIERRE DE SESIÓN                                             */
        // ============================================================ */

        function cerrarSesion() {
            if (confirm('¿Seguro que quieres cerrar sesión?')) {
                sessionStorage.removeItem('sesion_activa');
                sessionStorage.removeItem('preferencia_color');
                actualizarVista();
            }
        }

        // ============================================================ */
        // GUARDAR PREFERENCIA TEMPORAL                                */
        // ============================================================ */

        function guardarPreferencia() {
            const color = document.getElementById('color').value;
            sessionStorage.setItem('preferencia_color', color);
            document.getElementById('preferencia-actual').textContent = '🎨 Color guardado: ' + color;
        }

        // ============================================================ */
        // ACTUALIZAR VISTA                                             */
        // ============================================================ */

        function actualizarVista() {
            const texto = sessionStorage.getItem('sesion_activa');

            if (texto === null) {
                document.getElementById('panel-login').classList.remove('oculto');
                document.getElementById('panel-usuario').classList.add('oculto');
                document.getElementById('estado').textContent = '📋 Sin sesión activa';
                return;
            }

            const sesion = JSON.parse(texto);
            document.getElementById('panel-login').classList.add('oculto');
            document.getElementById('panel-usuario').classList.remove('oculto');
            document.getElementById('nombre-usuario').textContent = sesion.usuario;

            document.getElementById('detalle-sesion').textContent =
                'Usuario: ' + sesion.usuario + '\n' +
                'ID de sesión: ' + sesion.id_sesion + '\n' +
                'Inicio: ' + sesion.inicio;

            // Cargar preferencia guardada
            const colorPref = sessionStorage.getItem('preferencia_color');
            if (colorPref) {
                document.getElementById('color').value = colorPref;
                document.getElementById('preferencia-actual').textContent = '🎨 Color guardado: ' + colorPref;
            } else {
                document.getElementById('preferencia-actual').textContent = 'No hay preferencia guardada';
            }
        }

        // ============================================================ */
        // MOSTRAR ESTADO                                               */
        // ============================================================ */

        function mostrarEstado() {
            let texto = '=== SESSIONSTORAGE ===\n';
            let hayDatos = false;

            for (let i = 0; i < sessionStorage.length; i++) {
                const clave = sessionStorage.key(i);
                const valor = sessionStorage.getItem(clave);
                texto += clave + ': ' + valor + '\n';
                hayDatos = true;
            }

            if (!hayDatos) {
                texto += 'No hay datos en SessionStorage.';
            }

            document.getElementById('estado').textContent = texto;
        }

        // ============================================================ */
        // INICIALIZAR                                                  */
        // ============================================================ */

        window.onload = function() {
            actualizarVista();
            mostrarEstado();

            // Mensaje en consola
            console.log('🦉 SessionStorage activo.');
            console.log('📋 Los datos se mantienen mientras la pestaña esté abierta.');
        };
    </script>

</body>
</html>
===============================================================================
PARTE 9: SESIONSTORAGE Y EL CICLO DE VIDA DE LA PESTAÑA
===============================================================================

Es importante entender exactamente cuándo se borran los datos de SessionStorage.

───────────────────────────────────────────────────────────
CUANDO SE BORRAN LOS DATOS
───────────────────────────────────────────────────────────

✅ AL CERRAR LA PESTAÑA: Los datos se eliminan.

✅ AL CERRAR LA VENTANA: Los datos se eliminan.

❌ AL RECARGAR LA PÁGINA (F5): Los datos se MANTIENEN.

❌ AL NAVEGAR A OTRA PÁGINA DEL MISMO SITIO: Los datos se MANTIENEN.

❌ AL ABRIR UN ENLACE EN UNA NUEVA PESTAÑA (target="_blank"): NO se comparten, la nueva pestaña tiene su propio espacio.

───────────────────────────────────────────────────────────
EJEMPLO: RECARGAR LA PÁGINA
───────────────────────────────────────────────────────────

javascript
// Guardar un dato
sessionStorage.setItem('contador', '1');

// Recargar la página (F5)
// El dato sigue ahí
console.log(sessionStorage.getItem('contador')); // '1'
───────────────────────────────────────────────────────────
EJEMPLO: ABRIR EN NUEVA PESTAÑA
───────────────────────────────────────────────────────────

html
<!-- Pestaña 1 -->
<a href="pagina.html" target="_blank">Abrir en nueva pestaña</a>
<script>
    sessionStorage.setItem('dato', 'valor');
    // La nueva pestaña NO tiene acceso a este dato
</script>
===============================================================================
PARTE 10: DIAGRAMA EN TEXTO (SESSIONSTORAGE VS. LOCALSTORAGE)
===============================================================================

+----------------------------------------------------------+
| LOCALSTORAGE |
| +--------------------------------------------------+ |
| | PESTAÑA 1 | PESTAÑA 2 | |
| | Dato: X | Dato: X (COMPARTIDO) | |
| +--------------------------------------------------+ |
| | Al cerrar el navegador: permanece | |
| | Al recargar: permanece | |
| +--------------------------------------------------+ |
+----------------------------------------------------------+

+----------------------------------------------------------+
| SESSIONSTORAGE |
| +--------------------------------------------------+ |
| | PESTAÑA 1 | PESTAÑA 2 | |
| | Dato: X | Dato: Y (INDEPENDIENTE) | |
| +--------------------------------------------------+ |
| | Al cerrar pestaña: se elimina | |
| | Al recargar: permanece | |
| +--------------------------------------------------+ |
+----------------------------------------------------------+

===============================================================================
PARTE 11: ERRORES COMUNES CON SESSIONSTORAGE
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: ESPERAR QUE LOS DATOS SE COMPARTAN ENTRE PESTAÑAS
───────────────────────────────────────────────────────────

❌ Incorrecto:

javascript
// Pestaña 1
sessionStorage.setItem('dato', 'valor');
// Pestaña 2
console.log(sessionStorage.getItem('dato')); // null (¡no se comparte!)
✅ Solución: Usa LocalStorage si necesitas compartir datos entre pestañas.

───────────────────────────────────────────────────────────
ERROR 2: OLVIDAR QUE LOS DATOS DESAPARECEN AL CERRAR
───────────────────────────────────────────────────────────

❌ Incorrecto:

javascript
// Guardar preferencias del usuario en SessionStorage
sessionStorage.setItem('tema', 'oscuro');
// Al cerrar la pestaña, se pierde
✅ Solución: Usa LocalStorage para preferencias permanentes.

───────────────────────────────────────────────────────────
ERROR 3: GUARDAR DATOS SENSIBLES
───────────────────────────────────────────────────────────

❌ Incorrecto:

javascript
sessionStorage.setItem('token', 'abc123...');
✅ Solución: No guardes datos sensibles en SessionStorage (vulnerable a XSS).

───────────────────────────────────────────────────────────
ERROR 4: NO VERIFICAR SI EL DATO EXISTE
───────────────────────────────────────────────────────────

❌ Incorrecto:

javascript
const carrito = JSON.parse(sessionStorage.getItem('carrito'));
// Si no existe, falla
✅ Correcto:

javascript
const carrito = JSON.parse(sessionStorage.getItem('carrito') || '[]');
===============================================================================
PARTE 12: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

Recuerda: SessionStorage es por pestaña, no compartido.

Usa LocalStorage para datos permanentes, SessionStorage para datos temporales.

No guardes datos sensibles en ningún almacenamiento del cliente.

Siempre verifica que el dato exista antes de usarlo.

Usa || para valores por defecto: getItem('clave') || 'default'.

===============================================================================
PARTE 13: PRÁCTICA GUIADA
===============================================================================

Abre tu editor de texto.

Crea un nuevo archivo "sessionstorage-practica.html".

Escribe la estructura básica de HTML5.

Añade un campo de texto y un botón para guardar un nombre en SessionStorage.

Añade un botón para mostrar el nombre guardado.

Añade un botón para eliminar el nombre.

Prueba: guarda el nombre, recarga la página (F5) y observa que el dato sigue ahí.

Cierra la pestaña, vuelve a abrirla y observa que el dato desapareció.

===============================================================================
PARTE 14: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: CONTADOR DE RECARGAS
───────────────────────────────────────────────────────────

Crea una página que cuente cuántas veces se ha recargado durante la sesión actual.
Usa SessionStorage para guardar el contador.
Muestra: "Has recargado esta página X veces en esta sesión."

───────────────────────────────────────────────────────────
EJERCICIO 2: FORMULARIO TEMPORAL
───────────────────────────────────────────────────────────

Crea un formulario con tres campos (nombre, email, mensaje).
Guarda los datos en SessionStorage mientras el usuario escribe.
Al recargar, los datos deben restaurarse.

───────────────────────────────────────────────────────────
EJERCICIO 3: CARITO DE COMPRAS TEMPORAL
───────────────────────────────────────────────────────────

Crea una tienda simple con 3 productos.
Al hacer clic en "Añadir al carrito", guarda el producto en SessionStorage.
Muestra el carrito en la página.
Al cerrar la pestaña, el carrito desaparece.

===============================================================================
PARTE 15: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: SISTEMA DE SESIÓN COMPLETO
───────────────────────────────────────────────────────────

Crea un sistema de sesión completo con:

Login (usuario y contraseña simulada).

Guardar sesión en SessionStorage.

Mostrar perfil del usuario.

Cerrar sesión (eliminar datos).

Al recargar, la sesión se mantiene.

Al cerrar la pestaña, la sesión desaparece.

───────────────────────────────────────────────────────────
RETO 2: NAVEGACIÓN CON HISTORIAL DE SESIÓN
───────────────────────────────────────────────────────────

Crea una página con tres secciones (pestañas) que el usuario puede navegar.
Guarda la sección actual en SessionStorage.
Al recargar, la página muestra la última sección visitada.

───────────────────────────────────────────────────────────
RETO 3: COMPARACIÓN LOCALSTORAGE VS. SESSIONSTORAGE
───────────────────────────────────────────────────────────

Crea una página con dos botones:

Uno que guarda un dato en LocalStorage.

Otro que guarda un dato en SessionStorage.
Muestra ambos datos y explica en la página cuándo se borra cada uno.

===============================================================================
PARTE 16: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: SISTEMA TEMPORAL DE SESIÓN

Crea un sistema de sesión temporal que use SessionStorage.

Requisitos:

Pantalla de login (usuario simulado).

Al iniciar sesión, guarda los datos en SessionStorage.

Muestra un panel de usuario con: nombre, hora de inicio, preferencias.

Preferencias temporales: tema (claro/oscuro) que se guarda en SessionStorage.

Botón de cerrar sesión que elimina todos los datos de SessionStorage.

Al recargar la página, la sesión se mantiene.

Al cerrar la pestaña, la sesión desaparece.

Incluye el Laboratorio del Profesor Búho.

Guarda el archivo como "sesion-temporal.html".

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

Experimento: SesionStorage en acción

Abre la consola del navegador (F12 → Console) y prueba:

javascript
// Guardar un dato en SessionStorage
sessionStorage.setItem('experimento', 'Hola, Profesor Búho');

// Leer el dato
console.log(sessionStorage.getItem('experimento'));

// Recarga la página (F5) y vuelve a leerlo
// ¿Sigue ahí? ¡Sí!

// Ahora cierra la pestaña, vuelve a abrir la página y lee el dato
// ¿Sigue ahí? ¡No!
Desafío del mundo real: Sesiones en aplicaciones web

En aplicaciones como bancos, tiendas en línea o sistemas de administración, la sesión del usuario debe ser temporal. Si el usuario cierra la pestaña, la sesión debe terminar por seguridad.

SessionStorage se usa para guardar datos de sesión que no deben persistir más allá de la pestaña actual.

Pregunta del Profesor Búho

¿Qué crees que pasaría si abrieras la misma página en dos pestañas diferentes y guardaras un dato en SessionStorage en una de ellas? ¿Aparecería en la otra? ¿Por qué?

Consejo del desarrollador

SessionStorage es una herramienta excelente para datos temporales, pero no es seguro. Si necesitas autenticación real, usa cookies seguras (HttpOnly, Secure) o tokens JWT almacenados de forma segura.

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

SessionStorage: Almacenamiento temporal en el navegador (solo durante la sesión).

Sesión: Período durante el cual una pestaña está abierta.

Persistencia: Capacidad de los datos para mantenerse después de recargar.

Efímero: Que dura poco tiempo.

XSS: Cross-Site Scripting (ataque de seguridad).

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"SessionStorage es la memoria de corto plazo de tu página.

Úsala para:

Carritos de compra temporales.

Datos de sesión.

Progreso de formularios durante la visita.

Estado de la navegación.

No la uses para:

Preferencias permanentes.

Datos sensibles.

Información que debe compartirse entre pestañas.

Cada herramienta tiene su propósito. Úsala con sabiduría."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

SessionStorage fue introducido junto con LocalStorage en HTML5 en 2008.

La diferencia clave entre ambos fue diseñada específicamente para dar a los desarrolladores control sobre la duración de los datos almacenados en el cliente.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido a usar SessionStorage.

Sabes qué es SessionStorage.
Sabes cómo guardar, leer, modificar y eliminar datos.
Sabes la diferencia clave con LocalStorage.
Sabes cuándo usar cada uno.
Sabes las buenas prácticas y los casos de uso reales.

Ahora puedes decidir con criterio qué tipo de almacenamiento usar.
Ahora tus aplicaciones son más inteligentes.
Ahora tus aplicaciones respetan la privacidad del usuario.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

¿Qué es SessionStorage?

¿Cuál es la principal diferencia entre SessionStorage y LocalStorage?

¿Qué método se usa para guardar un dato en SessionStorage?

¿Qué método se usa para leer un dato de SessionStorage?

¿Los datos de SessionStorage se mantienen al recargar la página?

¿Los datos de SessionStorage se mantienen al cerrar la pestaña?

¿Se comparten los datos de SessionStorage entre diferentes pestañas?

¿Cómo se guarda un objeto en SessionStorage?

Nombra tres casos de uso de SessionStorage.

¿Es seguro guardar contraseñas en SessionStorage? ¿Por qué?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

sessionStorage.setItem(clave, valor) → Guardar datos temporales.

sessionStorage.getItem(clave) → Leer datos.

sessionStorage.removeItem(clave) → Eliminar un dato.

sessionStorage.clear() → Eliminar todos los datos de la sesión.

Diferencia clave: LocalStorage es permanente; SessionStorage es temporal.

Cada pestaña tiene su propio SessionStorage (independiente).

Casos de uso: sesiones, carritos temporales, formularios, estado de navegación.

Buenas prácticas: no guardar datos sensibles, limpiar al cerrar sesión.

Ahora puedes decidir cuándo usar LocalStorage y cuándo usar SessionStorage.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: SessionStorage
Nivel: Intermedio (Nivel 4/10)
Tiempo estimado: 60 minutos

Palabras clave:
SessionStorage, setItem, getItem, removeItem, clear, sesión, temporal, pestaña, LocalStorage, comparación

Conceptos relacionados:

Web Storage API

LocalStorage

Cookies

Ciclo de vida de la sesión

Seguridad web (XSS)

Errores frecuentes:

Esperar que los datos se compartan entre pestañas

Usar SessionStorage para datos permanentes

Guardar datos sensibles

No verificar si el dato existe

Preguntas frecuentes:

¿Cuánto espacio tiene SessionStorage? Aproximadamente 5-10 MB.

¿Se comparten los datos entre pestañas? No, cada pestaña es independiente.

¿Los datos se mantienen al recargar? Sí.

¿Los datos se mantienen al cerrar la pestaña? No.

¿Es seguro SessionStorage? No para datos sensibles.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

SessionStorage es un almacenamiento temporal en el navegador que solo dura durante la sesión actual.

LocalStorage es permanente; SessionStorage es temporal (se borra al cerrar la pestaña).

sessionStorage.setItem(clave, valor)

sessionStorage.getItem(clave)

Sí, los datos se mantienen al recargar la página.

No, los datos se eliminan al cerrar la pestaña.

No, cada pestaña tiene su propio SessionStorage.

Usando JSON.stringify(objeto) y JSON.parse().

Carrito de compras temporal, sesión de usuario, formularios parciales, filtros de navegación.

No, porque SessionStorage es vulnerable a ataques XSS.

===============================================================================
FIN DEL CAPÍTULO 42
===============================================================================


