
################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 44                                                                 #
#  DRAG AND DROP                                                               #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado al capítulo que hará que tus interfaces sean más intuitivas y modernas.

¿Alguna vez has arrastrado un archivo a una carpeta?
¿Has movido una tarjeta de un panel a otro en un tablero Kanban?
¿Has reordenado elementos en una lista?

Eso es Drag and Drop.

HTML5 tiene una API nativa que permite arrastrar y soltar elementos dentro de una página web.

Con Drag and Drop puedes:
- Crear interfaces de usuario más intuitivas.
- Organizar elementos visualmente.
- Construir tableros Kanban.
- Crear editores de listas.
- Subir archivos arrastrándolos.
- Diseñar interfaces modernas y fluidas.

En este capítulo vas a aprender a usar Drag and Drop como un profesional.
Vas a aprender los eventos, los atributos y cómo transferir datos.
Vas a construir interfaces modernas e interactivas.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"La mejor interfaz es la que no necesita explicación.

Cuando puedes arrastrar y soltar,
el usuario sabe lo que puede hacer sin leer instrucciones.

Drag and Drop no es solo una técnica.
Es una forma de hacer que el usuario sienta que controla la interfaz."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Comprender qué es la API de Drag and Drop de HTML5.
✅ Usar el atributo `draggable` para hacer elementos arrastrables.
✅ Manejar eventos de drag and drop.
✅ Transferir datos con `dataTransfer`.
✅ Crear zonas de destino (drop zones).
✅ Aplicar estilos visuales durante el arrastre.
✅ Construir un tablero Kanban simple.
✅ Aplicar buenas prácticas de usabilidad.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás en una aplicación de gestión de tareas.
Ves una tarjeta que dice "Escribir el informe".
La arrastras con el mouse desde la columna "Pendiente" hasta la columna "En progreso".
La tarjeta se mueve suavemente.
El usuario no necesita hacer clic en botones.
Solo arrastra y suelta.

Eso es Drag and Drop.

Ahora imagina que estás en una tienda en línea.
Tienes una lista de productos.
Arrastras un producto a una papelera para eliminarlo.
O lo arrastras a un carrito para añadirlo.

Eso es Drag and Drop.

Ahora imagina que estás en un editor de imágenes.
Arrastras una foto desde tu computadora a la página.
La imagen se carga automáticamente.

Eso es Drag and Drop con archivos.

===============================================================================
PARTE 1: ¿QUÉ ES DRAG AND DROP?
===============================================================================

Drag and Drop es una API de HTML5 que permite arrastrar y soltar elementos dentro de una página web.

───────────────────────────────────────────────────────────
CARACTERÍSTICAS
───────────────────────────────────────────────────────────

1. NATIVA: Es parte de HTML5, no necesita librerías externas.
2. INTERACTIVA: El usuario puede arrastrar elementos con el mouse.
3. TRANSFERENCIA DE DATOS: Puedes transferir información entre elementos.
4. PERSONALIZABLE: Puedes controlar el comportamiento y la apariencia.
5. COMPATIBLE: Funciona en todos los navegadores modernos.
6. ACCESIBLE: Puede mejorarse con ARIA para usuarios de teclado.

───────────────────────────────────────────────────────────
ATRIBUTO CLAVE: draggable
───────────────────────────────────────────────────────────

El atributo `draggable` hace que un elemento pueda ser arrastrado.

```html
<div draggable="true">Puedo ser arrastrado</div>
<div draggable="false">No puedo ser arrastrado</div>
Por defecto, los elementos no son arrastrables (excepto enlaces e imágenes).

───────────────────────────────────────────────────────────
EVENTOS DE DRAG AND DROP
───────────────────────────────────────────────────────────

Evento	Se dispara en	Descripción
dragstart	Elemento arrastrable	Al empezar a arrastrar.
drag	Elemento arrastrable	Mientras se arrastra.
dragend	Elemento arrastrable	Al soltar el elemento.
dragenter	Zona de destino	Cuando el elemento entra en la zona.
dragover	Zona de destino	Mientras el elemento está sobre la zona.
dragleave	Zona de destino	Cuando el elemento sale de la zona.
drop	Zona de destino	Cuando el elemento se suelta.
===============================================================================
PARTE 2: HACER UN ELEMENTO ARRASTRABLE
===============================================================================

Para hacer un elemento arrastrable, usa draggable="true" y maneja el evento dragstart.

───────────────────────────────────────────────────────────
SINTAXIS BÁSICA
───────────────────────────────────────────────────────────

html
<div draggable="true" id="elemento">
    Arrástrame
</div>

<script>
    const elemento = document.getElementById('elemento');

    elemento.addEventListener('dragstart', function(event) {
        // Guardar datos del elemento
        event.dataTransfer.setData('text/plain', 'Datos del elemento');
    });
</script>
───────────────────────────────────────────────────────────
EJEMPLO COMPLETO: ELEMENTOS ARRASTRABLES
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop - Básico</title>
    <style>
        .arrastrable {
            background: #2b6cb0;
            color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            cursor: grab;
            user-select: none;
            text-align: center;
        }
        .arrastrable:active {
            cursor: grabbing;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>🧩 Arrastra los elementos</h1>

    <div id="elemento1" class="arrastrable" draggable="true">
        📦 Elemento 1
    </div>

    <div id="elemento2" class="arrastrable" draggable="true">
        📦 Elemento 2
    </div>

    <div id="elemento3" class="arrastrable" draggable="true">
        📦 Elemento 3
    </div>

    <div id="mensaje"></div>

    <script>
        // Hacer todos los elementos arrastrables
        document.querySelectorAll('.arrastrable').forEach(el => {
            el.addEventListener('dragstart', function(event) {
                // Guardar el ID del elemento
                event.dataTransfer.setData('text/plain', this.id);

                // Cambiar el cursor
                this.style.opacity = '0.5';

                // Actualizar mensaje
                document.getElementById('mensaje').textContent = '🔄 Arrastrando: ' + this.textContent.trim();
            });

            el.addEventListener('dragend', function(event) {
                // Restaurar opacidad
                this.style.opacity = '1';

                // Actualizar mensaje
                document.getElementById('mensaje').textContent = '✅ Arrastre finalizado';
            });
        });
    </script>
</body>
</html>
===============================================================================
PARTE 3: CREAR UNA ZONA DE DESTINO (DROP ZONE)
===============================================================================

Para que un elemento pueda recibir elementos arrastrados, debes manejar los eventos dragover y drop.

───────────────────────────────────────────────────────────
SINTAXIS BÁSICA
───────────────────────────────────────────────────────────

javascript
const dropZone = document.getElementById('drop-zone');

// Permitir soltar (evita el comportamiento por defecto)
dropZone.addEventListener('dragover', function(event) {
    event.preventDefault(); // ¡IMPORTANTE!
});

// Manejar el soltar
dropZone.addEventListener('drop', function(event) {
    event.preventDefault();
    const data = event.dataTransfer.getData('text/plain');
    // Usar los datos recibidos
});
───────────────────────────────────────────────────────────
EJEMPLO: ZONA DE DESTINO
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop - Drop Zone</title>
    <style>
        body { font-family: Arial; max-width: 600px; margin: 40px auto; padding: 20px; }

        .arrastrable {
            background: #2b6cb0;
            color: white;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
            cursor: grab;
            user-select: none;
            text-align: center;
        }
        .arrastrable:active { cursor: grabbing; opacity: 0.5; }

        .drop-zone {
            border: 3px dashed #718096;
            border-radius: 12px;
            padding: 30px;
            margin: 20px 0;
            text-align: center;
            color: #718096;
            min-height: 120px;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .drop-zone.dragover {
            border-color: #2b6cb0;
            background: #ebf8ff;
            color: #2b6cb0;
        }

        .drop-zone .elemento-soltado {
            background: #2b6cb0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            width: 100%;
            text-align: center;
        }

        #mensaje { margin-top: 15px; padding: 10px; background: #f0f4f8; border-radius: 8px; }
    </style>
</head>
<body>
    <h1>🎯 Arrastra a la zona de destino</h1>

    <div id="elemento1" class="arrastrable" draggable="true">
        📦 Elemento A
    </div>
    <div id="elemento2" class="arrastrable" draggable="true">
        📦 Elemento B
    </div>
    <div id="elemento3" class="arrastrable" draggable="true">
        📦 Elemento C
    </div>

    <div class="drop-zone" id="dropZone">
        <p>📥 Suelta aquí los elementos</p>
    </div>

    <div id="mensaje">Arrastra un elemento a la zona.</div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const mensaje = document.getElementById('mensaje');

        // ============================================================ */
        // ELEMENTOS ARRASTRABLES                                      */
        // ============================================================ */

        document.querySelectorAll('.arrastrable').forEach(el => {
            el.addEventListener('dragstart', function(event) {
                event.dataTransfer.setData('text/plain', this.id);
                this.style.opacity = '0.5';
                mensaje.textContent = '🔄 Arrastrando: ' + this.textContent.trim();
            });

            el.addEventListener('dragend', function(event) {
                this.style.opacity = '1';
                if (!event.dataTransfer.dropEffect || event.dataTransfer.dropEffect === 'none') {
                    mensaje.textContent = '❌ No se soltó en una zona válida';
                }
            });
        });

        // ============================================================ */
        // ZONA DE DESTINO                                             */
        // ============================================================ */

        // Permitir soltar (IMPORTANTE)
        dropZone.addEventListener('dragover', function(event) {
            event.preventDefault(); // ¡Esto es OBLIGATORIO!
            this.classList.add('dragover');
        });

        // Cuando el elemento sale de la zona
        dropZone.addEventListener('dragleave', function(event) {
            this.classList.remove('dragover');
        });

        // Cuando se suelta un elemento
        dropZone.addEventListener('drop', function(event) {
            event.preventDefault();
            this.classList.remove('dragover');

            // Obtener el ID del elemento arrastrado
            const id = event.dataTransfer.getData('text/plain');
            const elemento = document.getElementById(id);

            if (elemento) {
                // Quitar el elemento de su posición original
                elemento.remove();

                // Crear una copia visual en la zona
                const soltado = document.createElement('div');
                soltado.className = 'elemento-soltado';
                soltado.textContent = elemento.textContent;
                this.appendChild(soltado);

                mensaje.textContent = '✅ Elemento soltado: ' + elemento.textContent.trim();
            }
        });
    </script>
</body>
</html>
===============================================================================
PARTE 4: TRANSFERIR DATOS CON dataTransfer
===============================================================================

dataTransfer es el objeto que permite transferir datos entre el origen y el destino.

───────────────────────────────────────────────────────────
MÉTODOS PRINCIPALES
───────────────────────────────────────────────────────────

setData(format, data) → Guarda datos en el objeto de transferencia.

getData(format) → Recupera datos del objeto de transferencia.

clearData(format) → Limpia los datos (opcional).

───────────────────────────────────────────────────────────
FORMATOS COMUNES
───────────────────────────────────────────────────────────

'text/plain' → Texto plano.

'text/html' → HTML.

'text/uri-list' → URL.

'application/json' → JSON.

───────────────────────────────────────────────────────────
EJEMPLO: TRANSFERIR DATOS COMPLEJOS (JSON)
───────────────────────────────────────────────────────────

javascript
// Origen
elemento.addEventListener('dragstart', function(event) {
    const datos = {
        id: this.id,
        nombre: this.textContent.trim(),
        tipo: 'tarea'
    };
    event.dataTransfer.setData('application/json', JSON.stringify(datos));
});

// Destino
dropZone.addEventListener('drop', function(event) {
    event.preventDefault();
    const json = event.dataTransfer.getData('application/json');
    const datos = JSON.parse(json);
    console.log(datos.nombre); // 'Tarea 1'
});
===============================================================================
PARTE 5: ESTILOS VISUALES DURANTE EL ARRASTRE
===============================================================================

Puedes aplicar estilos visuales para mejorar la experiencia del usuario.

───────────────────────────────────────────────────────────
ESTILOS DURANTE EL ARRASTRE (dragstart)
───────────────────────────────────────────────────────────

javascript
elemento.addEventListener('dragstart', function(event) {
    // Opacidad reducida
    this.style.opacity = '0.5';

    // Cambiar cursor
    this.style.cursor = 'grabbing';

    // Añadir clase
    this.classList.add('arrastrando');
});
───────────────────────────────────────────────────────────
ESTILOS AL FINALIZAR (dragend)
───────────────────────────────────────────────────────────

javascript
elemento.addEventListener('dragend', function(event) {
    this.style.opacity = '1';
    this.style.cursor = 'grab';
    this.classList.remove('arrastrando');
});
───────────────────────────────────────────────────────────
ESTILOS EN LA ZONA DE DESTINO (dragover/dragleave)
───────────────────────────────────────────────────────────

javascript
dropZone.addEventListener('dragover', function(event) {
    event.preventDefault();
    this.classList.add('dragover');
    this.style.borderColor = '#2b6cb0';
    this.style.background = '#ebf8ff';
});

dropZone.addEventListener('dragleave', function(event) {
    this.classList.remove('dragover');
    this.style.borderColor = '#718096';
    this.style.background = 'transparent';
});
───────────────────────────────────────────────────────────
EJEMPLO CON ESTILOS COMPLETOS
───────────────────────────────────────────────────────────

css
/* Estilo del elemento arrastrado */
.arrastrando {
    opacity: 0.5;
    transform: scale(0.95);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Estilo de la zona de destino */
.drop-zone.dragover {
    border-color: #2b6cb0;
    background: #ebf8ff;
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(43, 108, 176, 0.1);
}

/* Estilo de la zona cuando se suelta */
.drop-zone.drop-success {
    border-color: #38a169;
    background: #f0fff4;
}
===============================================================================
PARTE 6: PROYECTO: TABLERO KANBAN
===============================================================================

Un tablero Kanban es una aplicación clásica de Drag and Drop. Consiste en columnas donde se pueden mover tarjetas.

───────────────────────────────────────────────────────────
ESTRUCTURA DEL TABLERO KANBAN
───────────────────────────────────────────────────────────

text
+-------------------+-------------------+-------------------+
|   PENDIENTE       |   EN PROGRESO    |   COMPLETADO      |
|                   |                   |                   |
|  [Tarea 1]        |  [Tarea 3]       |  [Tarea 5]        |
|  [Tarea 2]        |  [Tarea 4]       |                   |
|                   |                   |                   |
+-------------------+-------------------+-------------------+
───────────────────────────────────────────────────────────
CÓDIGO COMPLETO DEL TABLERO KANBAN
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop - Tablero Kanban</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: Arial; background: #0d1117; color: #c9d1d9; padding: 20px; }

        h1 { text-align: center; margin-bottom: 30px; color: #58a6ff; }

        .kanban {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .columna {
            background: #161b22;
            border-radius: 12px;
            border: 1px solid #30363d;
            padding: 15px;
            min-height: 300px;
            transition: all 0.3s;
        }

        .columna h2 {
            color: #58a6ff;
            font-size: 1.2em;
            border-bottom: 1px solid #30363d;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .columna.dragover {
            border-color: #58a6ff;
            background: #1a202c;
            box-shadow: 0 0 30px rgba(88, 166, 255, 0.05);
        }

        .tarjeta {
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            cursor: grab;
            user-select: none;
            transition: all 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tarjeta:hover {
            border-color: #58a6ff;
        }

        .tarjeta.arrastrando {
            opacity: 0.5;
            transform: scale(0.95);
        }

        .tarjeta:active {
            cursor: grabbing;
        }

        .tarjeta .eliminar {
            background: none;
            border: none;
            color: #e53e3e;
            cursor: pointer;
            font-size: 16px;
        }

        .tarjeta .eliminar:hover {
            color: #fc8181;
        }

        .acciones {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .acciones input {
            flex: 1;
            padding: 10px;
            border: 1px solid #30363d;
            border-radius: 6px;
            background: #0d1117;
            color: #c9d1d9;
        }

        .acciones button {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            background: #238636;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .acciones button:hover {
            background: #2ea043;
        }

        .contador {
            font-size: 0.85em;
            color: #8b949e;
            margin-top: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .kanban {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <h1>📋 Tablero Kanban</h1>

    <div class="acciones">
        <input type="text" id="nuevaTarea" placeholder="Escribe una nueva tarea...">
        <button onclick="agregarTarea()">➕ Añadir tarea</button>
        <button onclick="resetearTablero()">🔄 Resetear</button>
    </div>

    <div class="kanban" id="kanban">

        <!-- COLUMNA 1: PENDIENTE -->
        <div class="columna" id="col-pendiente" data-columna="pendiente">
            <h2>📌 Pendiente</h2>
            <div class="tarjetas" id="tarjetas-pendiente">
                <div class="tarjeta" draggable="true" data-id="t1">
                    📝 Aprender HTML5
                    <button class="eliminar" onclick="eliminarTarjeta(this)">✕</button>
                </div>
                <div class="tarjeta" draggable="true" data-id="t2">
                    📝 Estudiar CSS3
                    <button class="eliminar" onclick="eliminarTarjeta(this)">✕</button>
                </div>
            </div>
            <div class="contador" id="cont-pendiente">2 tareas</div>
        </div>

        <!-- COLUMNA 2: EN PROGRESO -->
        <div class="columna" id="col-progreso" data-columna="progreso">
            <h2>⚡ En progreso</h2>
            <div class="tarjetas" id="tarjetas-progreso">
                <div class="tarjeta" draggable="true" data-id="t3">
                    📝 Practicar JavaScript
                    <button class="eliminar" onclick="eliminarTarjeta(this)">✕</button>
                </div>
            </div>
            <div class="contador" id="cont-progreso">1 tarea</div>
        </div>

        <!-- COLUMNA 3: COMPLETADO -->
        <div class="columna" id="col-completado" data-columna="completado">
            <h2>✅ Completado</h2>
            <div class="tarjetas" id="tarjetas-completado">
                <div class="tarjeta" draggable="true" data-id="t4">
                    📝 Instalar editor de código
                    <button class="eliminar" onclick="eliminarTarjeta(this)">✕</button>
                </div>
            </div>
            <div class="contador" id="cont-completado">1 tarea</div>
        </div>

    </div>

    <script>
        // ============================================================ */
        // INICIALIZACIÓN                                              */
        // ============================================================ */

        let contadorTareas = 4; // IDs de tareas
        const columnas = ['pendiente', 'progreso', 'completado'];

        // ============================================================ */
        // FUNCIONES DE DRAG AND DROP                                  */
        // ============================================================ */

        // Hacer todas las tarjetas arrastrables
        function inicializarDragDrop() {
            // Tarjetas existentes
            document.querySelectorAll('.tarjeta').forEach(tarjeta => {
                tarjeta.setAttribute('draggable', 'true');
                tarjeta.addEventListener('dragstart', onDragStart);
                tarjeta.addEventListener('dragend', onDragEnd);
            });

            // Columnas como zonas de destino
            document.querySelectorAll('.columna').forEach(columna => {
                columna.addEventListener('dragover', onDragOver);
                columna.addEventListener('dragleave', onDragLeave);
                columna.addEventListener('drop', onDrop);
            });
        }

        // ============================================================ */
        // EVENTOS DE ARRASTRE                                          */
        // ============================================================ */

        let elementoArrastrado = null;

        function onDragStart(event) {
            elementoArrastrado = this;
            this.classList.add('arrastrando');
            event.dataTransfer.effectAllowed = 'move';
            event.dataTransfer.setData('text/plain', this.dataset.id || this.innerText);
        }

        function onDragEnd(event) {
            this.classList.remove('arrastrando');
            document.querySelectorAll('.columna').forEach(c => c.classList.remove('dragover'));
        }

        function onDragOver(event) {
            event.preventDefault();
            event.dataTransfer.dropEffect = 'move';
            this.classList.add('dragover');
        }

        function onDragLeave(event) {
            this.classList.remove('dragover');
        }

        function onDrop(event) {
            event.preventDefault();
            this.classList.remove('dragover');

            if (!elementoArrastrado) return;

            // Obtener la tarjeta (puede ser la misma o una copia)
            const tarjeta = elementoArrastrado;

            // Encontrar el contenedor de tarjetas de la columna destino
            const contenedorDestino = this.querySelector('.tarjetas');
            if (!contenedorDestino) return;

            // Si la tarjeta está en otra columna, moverla
            if (tarjeta.parentElement !== contenedorDestino) {
                // Crear una copia de la tarjeta (para evitar clonar el evento)
                const nuevaTarjeta = tarjeta.cloneNode(true);
                nuevaTarjeta.setAttribute('draggable', 'true');
                nuevaTarjeta.addEventListener('dragstart', onDragStart);
                nuevaTarjeta.addEventListener('dragend', onDragEnd);

                // Actualizar el botón eliminar
                const btnEliminar = nuevaTarjeta.querySelector('.eliminar');
                if (btnEliminar) {
                    btnEliminar.onclick = function() { eliminarTarjeta(this); };
                }

                // Eliminar la tarjeta original
                tarjeta.remove();

                // Añadir la copia a la nueva columna
                contenedorDestino.appendChild(nuevaTarjeta);

                // Actualizar contadores
                actualizarContadores();
            }

            elementoArrastrado = null;
        }

        // ============================================================ */
        // GESTIÓN DE TAREAS                                            */
        // ============================================================ */

        function agregarTarea() {
            const input = document.getElementById('nuevaTarea');
            const texto = input.value.trim();
            if (texto === '') return;

            contadorTareas++;
            const id = 't' + contadorTareas;

            const tarjeta = document.createElement('div');
            tarjeta.className = 'tarjeta';
            tarjeta.setAttribute('draggable', 'true');
            tarjeta.setAttribute('data-id', id);
            tarjeta.innerHTML = `
                📝 ${texto}
                <button class="eliminar" onclick="eliminarTarjeta(this)">✕</button>
            `;

            tarjeta.addEventListener('dragstart', onDragStart);
            tarjeta.addEventListener('dragend', onDragEnd);

            // Añadir a la columna "pendiente"
            document.getElementById('tarjetas-pendiente').appendChild(tarjeta);

            input.value = '';
            actualizarContadores();
        }

        function eliminarTarjeta(boton) {
            if (confirm('¿Eliminar esta tarea?')) {
                const tarjeta = boton.closest('.tarjeta');
                tarjeta.remove();
                actualizarContadores();
            }
        }

        function resetearTablero() {
            if (confirm('¿Resetear todas las tareas?')) {
                // Eliminar todas las tarjetas
                document.querySelectorAll('.tarjetas').forEach(container => {
                    container.innerHTML = '';
                });

                // Añadir tareas por defecto
                const tareasDefault = [
                    { texto: 'Aprender HTML5', columna: 'pendiente' },
                    { texto: 'Estudiar CSS3', columna: 'pendiente' },
                    { texto: 'Practicar JavaScript', columna: 'progreso' },
                    { texto: 'Instalar editor de código', columna: 'completado' }
                ];

                contadorTareas = 4;

                tareasDefault.forEach(t => {
                    contadorTareas++;
                    const tarjeta = document.createElement('div');
                    tarjeta.className = 'tarjeta';
                    tarjeta.setAttribute('draggable', 'true');
                    tarjeta.setAttribute('data-id', 't' + contadorTareas);
                    tarjeta.innerHTML = `
                        📝 ${t.texto}
                        <button class="eliminar" onclick="eliminarTarjeta(this)">✕</button>
                    `;
                    tarjeta.addEventListener('dragstart', onDragStart);
                    tarjeta.addEventListener('dragend', onDragEnd);

                    const container = document.getElementById('tarjetas-' + t.columna);
                    if (container) container.appendChild(tarjeta);
                });

                actualizarContadores();
            }
        }

        // ============================================================ */
        // ACTUALIZAR CONTADORES                                        */
        // ============================================================ */

        function actualizarContadores() {
            columnas.forEach(col => {
                const container = document.getElementById('tarjetas-' + col);
                const contador = document.getElementById('cont-' + col);
                if (container && contador) {
                    const count = container.querySelectorAll('.tarjeta').length;
                    contador.textContent = count + ' tarea' + (count !== 1 ? 's' : '');
                }
            });
        }

        // ============================================================ */
        // INICIALIZACIÓN                                               */
        // ============================================================ */

        // Inicializar drag and drop
        inicializarDragDrop();
        actualizarContadores();

        // Añadir evento para Enter en el input
        document.getElementById('nuevaTarea').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                agregarTarea();
            }
        });

        // Mensaje en consola
        console.log('🦉 Tablero Kanban con Drag and Drop');
        console.log('📋 Arrastra las tarjetas entre columnas.');
    </script>

</body>
</html>
===============================================================================
PARTE 7: DIAGRAMA EN TEXTO (EVENTOS DE DRAG AND DROP)
===============================================================================

+----------------------------------------------------------+
| FLUJO DE EVENTOS DE DRAG AND DROP |
| |
| 1. USUARIO INICIA ARRASTRE |
| ↓ |
| [dragstart] → Se dispara en el elemento arrastrado |
| ↓ |
| 2. USUARIO ARRASTRA SOBRE UN ELEMENTO |
| ↓ |
| [dragenter] → Entra en la zona de destino |
| [dragover] → Mientras está sobre la zona |
| ↓ |
| 3. USUARIO SALE DE LA ZONA |
| ↓ |
| [dragleave] → Sale de la zona de destino |
| ↓ |
| 4. USUARIO SUELTA EL ELEMENTO |
| ↓ |
| [drop] → Se dispara en la zona de destino |
| [dragend] → Se dispara en el elemento arrastrado |
+----------------------------------------------------------+

===============================================================================
PARTE 8: ERRORES COMUNES CON DRAG AND DROP
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: OLVIDAR event.preventDefault() EN dragover
───────────────────────────────────────────────────────────

❌ Incorrecto:

javascript
dropZone.addEventListener('dragover', function(event) {
    // Sin event.preventDefault()
});
✅ Correcto:

javascript
dropZone.addEventListener('dragover', function(event) {
    event.preventDefault(); // ¡OBLIGATORIO!
});
───────────────────────────────────────────────────────────
ERROR 2: NO USAR draggable="true"
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<div>Elemento sin draggable</div>
✅ Correcto:

html
<div draggable="true">Elemento arrastrable</div>
───────────────────────────────────────────────────────────
ERROR 3: USAR getData() ANTES DE setData()
───────────────────────────────────────────────────────────

❌ Incorrecto:

javascript
// En drop, antes de setData
const data = event.dataTransfer.getData('text/plain');
✅ Correcto:

javascript
// En dragstart
event.dataTransfer.setData('text/plain', 'datos');

// En drop
const data = event.dataTransfer.getData('text/plain');
───────────────────────────────────────────────────────────
ERROR 4: NO ASOCIAR CORRECTAMENTE LOS EVENTOS
───────────────────────────────────────────────────────────

Para que Drag and Drop funcione, los eventos deben estar en el elemento correcto:

dragstart, dragend → En el elemento arrastrable.

dragover, dragenter, dragleave, drop → En la zona de destino.

───────────────────────────────────────────────────────────
ERROR 5: PROBLEMAS CON CLONACIÓN DE NODOS
───────────────────────────────────────────────────────────

Cuando clonas un elemento con cloneNode(), los eventos no se copian automáticamente.

javascript
// Si clonas un elemento, debes volver a añadir los eventos
const copia = original.cloneNode(true);
copia.addEventListener('dragstart', onDragStart);
===============================================================================
PARTE 9: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

Siempre usa event.preventDefault() en dragover.

Siempre añade draggable="true" a los elementos arrastrables.

Usa setData() en dragstart y getData() en drop.

Asocia los eventos correctamente (arrastrables vs. zonas).

Si clonas nodos, vuelve a añadir los eventos.

Usa event.dataTransfer.effectAllowed = 'move' para mover, no copiar.

===============================================================================
PARTE 10: PRÁCTICA GUIADA
===============================================================================

Abre tu editor de texto.

Crea un nuevo archivo "drag-and-drop-practica.html".

Crea 3 elementos arrastrables con draggable="true".

Crea una zona de destino.

Maneja dragstart para guardar el ID del elemento.

Maneja dragover con event.preventDefault().

Maneja drop para mover el elemento a la zona.

Añade estilos visuales durante el arrastre.

Prueba en el navegador.

===============================================================================
PARTE 11: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: ELEMENTOS ARRASTRABLES BÁSICOS
───────────────────────────────────────────────────────────

Crea 3 elementos arrastrables y muestra un mensaje cuando se arrastren y cuando se suelten.

───────────────────────────────────────────────────────────
EJERCICIO 2: ZONA DE DESTINO
───────────────────────────────────────────────────────────

Crea una zona de destino que:

Cambie de color cuando un elemento esté sobre ella.

Muestre el texto del elemento cuando se suelte.

───────────────────────────────────────────────────────────
EJERCICIO 3: LISTA REORDENABLE
───────────────────────────────────────────────────────────

Crea una lista de elementos que se puedan reordenar arrastrando.

===============================================================================
PARTE 12: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: TABLERO KANBAN COMPLETO
───────────────────────────────────────────────────────────

Crea un tablero Kanban con:

3 columnas (Pendiente, En progreso, Completado).

Posibilidad de añadir tareas.

Posibilidad de eliminar tareas.

Arrastrar y soltar entre columnas.

Contador de tareas por columna.

Estilos visuales profesionales.

───────────────────────────────────────────────────────────
RETO 2: CARRITO DE COMPRAS CON DRAG AND DROP
───────────────────────────────────────────────────────────

Crea una tienda con:

Una lista de productos.

Un carrito de compras.

Arrastrar productos al carrito para añadirlos.

Arrastrar productos fuera del carrito para eliminarlos.

Mostrar el total del carrito.

───────────────────────────────────────────────────────────
RETO 3: ORGANIZADOR DE ARCHIVOS
───────────────────────────────────────────────────────────

Crea un organizador de archivos con:

Lista de archivos (con iconos).

Carpetas (zonas de destino).

Arrastrar archivos a carpetas.

Mostrar la ubicación actual de cada archivo.

Opción de eliminar archivos.

===============================================================================
PARTE 13: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: TABLERO KANBAN PROFESIONAL

Crea un tablero Kanban profesional con Drag and Drop.

Requisitos:

3 columnas: Pendiente, En progreso, Completado.

Posibilidad de añadir tareas con un input y botón.

Posibilidad de eliminar tareas con un botón "✕".

Arrastrar y soltar tarjetas entre columnas.

Contador de tareas por columna.

Estilos visuales durante el arrastre (opacidad, sombra, bordes).

Guardar el estado en LocalStorage (opcional, avanzado).

Diseño responsive.

Incluye el Laboratorio del Profesor Búho.

Guarda el archivo como "kanban-profesional.html".

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

Experimento: Prueba Drag and Drop básico

Abre la consola del navegador (F12 → Console) y crea elementos arrastrables con JavaScript:

javascript
// Crear elemento arrastrable
const div = document.createElement('div');
div.textContent = '📦 Arrástrame';
div.style.cssText = 'background: #2b6cb0; color: white; padding: 15px; margin: 10px; border-radius: 8px; cursor: grab;';
div.draggable = true;

div.addEventListener('dragstart', function(e) {
    e.dataTransfer.setData('text/plain', 'Hola desde el console');
    console.log('🚀 Arrastre iniciado');
});

document.body.appendChild(div);
Desafío del mundo real: Interfaces modernas con Drag and Drop

Las aplicaciones modernas usan Drag and Drop para:

Trello, Jira: Tableros Kanban.

Google Drive, Dropbox: Organización de archivos.

Gmail: Arrastrar correos a carpetas.

Canva, Figma: Editores visuales.

Shopify, WooCommerce: Gestión de productos.

Pregunta del Profesor Búho

¿Por qué es importante que una interfaz de Drag and Drop tenga feedback visual? ¿Qué ocurre si el usuario arrastra un elemento y no hay ninguna indicación de que puede soltarlo?

Consejo del desarrollador

El feedback visual es esencial en Drag and Drop. El usuario necesita saber:

Qué está arrastrando (el elemento se vuelve semitransparente).

Dónde puede soltarlo (la zona de destino cambia de color).

Qué pasó cuando lo soltó (confirmación visual).

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

Drag and Drop: API para arrastrar y soltar elementos.

draggable: Atributo que hace un elemento arrastrable.

dataTransfer: Objeto que transfiere datos entre origen y destino.

setData(): Guarda datos en el objeto de transferencia.

getData(): Recupera datos del objeto de transferencia.

dragstart: Evento al iniciar el arrastre.

dragend: Evento al finalizar el arrastre.

dragover: Evento mientras el elemento está sobre una zona.

drop: Evento al soltar el elemento.

Kanban: Método de gestión de tareas con columnas.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"Drag and Drop es una de las API más satisfactorias para el usuario.

Cuando el usuario puede mover cosas con el mouse,
se siente en control.
Se siente poderoso.

Pero como desarrollador, debes asegurarte de que:

El feedback visual sea claro.

Los datos se transfieran correctamente.

El estado de la aplicación se actualice.

El usuario no debe preguntarse '¿funcionó?'
Debe verlo."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

La API de Drag and Drop de HTML5 fue una de las primeras APIs de interacción avanzada en la web.

Antes de esta API, los desarrolladores tenían que usar librerías de jQuery o JavaScript para simular arrastrar y soltar.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido a usar Drag and Drop.

Sabes qué es Drag and Drop.
Sabes hacer elementos arrastrables.
Sabes crear zonas de destino.
Sabes transferir datos con dataTransfer.
Sabes manejar eventos.
Sabes construir un tablero Kanban.

Las interfaces modernas son interactivas y fluidas.
Drag and Drop te ayuda a crear esa fluidez.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

¿Qué atributo hace que un elemento sea arrastrable?

¿Qué evento se dispara al iniciar el arrastre?

¿Qué evento se dispara al finalizar el arrastre?

¿Qué evento se dispara cuando un elemento entra en una zona de destino?

¿Qué evento se dispara cuando un elemento se suelta en una zona de destino?

¿Qué método guarda datos en el objeto dataTransfer?

¿Qué método recupera datos del objeto dataTransfer?

¿Por qué es necesario event.preventDefault() en dragover?

¿Qué evento se dispara mientras un elemento está sobre una zona de destino?

¿Qué es un tablero Kanban?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

draggable="true" → Hace un elemento arrastrable.

dragstart → Al iniciar el arrastre (guardar datos).

dragend → Al finalizar el arrastre.

dragover → Mientras está sobre zona (necesita preventDefault()).

dragenter → Al entrar en una zona de destino.

dragleave → Al salir de una zona de destino.

drop → Al soltar un elemento (recuperar datos).

dataTransfer.setData() → Guardar datos.

dataTransfer.getData() → Recuperar datos.

Ahora puedes crear interfaces modernas e interactivas con Drag and Drop.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Drag and Drop HTML5
Nivel: Intermedio-Avanzado (Nivel 4/10)
Tiempo estimado: 75 minutos

Palabras clave:
drag, drop, draggable, dataTransfer, setData, getData, dragstart, dragend, dragover, drop, dragenter, dragleave, Kanban, interfaz, interactividad

Conceptos relacionados:

Eventos del mouse

Interacción de usuario

Interfaces modernas

Gestión de estado

Accesibilidad

Errores frecuentes:

Olvidar event.preventDefault() en dragover

No usar draggable="true"

Usar getData() sin setData()

No actualizar la interfaz después del drop

No manejar dragend

Preguntas frecuentes:

¿Drag and Drop funciona en móviles? Limitado, no es nativo. Se recomienda usar librerías como react-dnd para móviles.

¿Puedo arrastrar imágenes? Sí, las imágenes son arrastrables por defecto.

¿Puedo arrastrar entre pestañas? No, solo dentro de la misma página.

¿Qué es dataTransfer? El objeto que transfiere datos entre origen y destino.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

draggable="true"

dragstart

dragend

dragenter

drop

setData()

getData()

Para permitir el drop (es el comportamiento por defecto que lo previene).

dragover

Un tablero con columnas (Pendiente, En progreso, Completado) para gestionar tareas.

===============================================================================
FIN DEL CAPÍTULO 44
===============================================================================


