################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO V
##
##                       CAPÍTULO 41
##
##                   INTRODUCCIÓN A GENÉRICOS
##
################################################################################
################################################################################

"El código genérico no es más complejo: es más abstracto.
Y lo abstracto, bien domado, se vuelve concreto y poderoso."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Bienvenido al Módulo V de nuestro viaje por TypeScript. Hasta ahora has
dominado tipos básicos, uniones, intersecciones, enumeraciones y la
declaración de tipos personalizados. Sin embargo, todo ese conocimiento
tenía una limitación: cada tipo que definías quedaba fijo, atado a una
estructura concreta.

Hoy comenzamos a derribar ese muro. Los genéricos son la puerta de entrada
a la abstracción tipada más poderosa del lenguaje. Te permiten escribir
funciones, clases y tipos que funcionan con cualquier tipo, pero sin perder
ni un ápice de seguridad. No es "any" disfrazado: es verdadera flexibilidad
controlada.

En este capítulo sentaremos las bases. Aprenderás a declarar parámetros de
tipo, usarlos en firmas de funciones, crear tipos genéricos propios y
entender cómo el motor de inferencia de TypeScript deduce tipos por ti.
Prepárate: lo que aprendas aquí será el cimiento de todo el módulo.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un algoritmo escrito con genéricos no es para un solo problema:
es para todos los problemas que comparten la misma forma."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Comprender qué son los genéricos y por qué existen en TypeScript
✓ Declarar funciones genéricas con parámetros de tipo (`<T>`)
✓ Usar la inferencia automática de tipos en llamadas genéricas
✓ Crear tipos genéricos personalizados (type alias e interfaces)
✓ Diferenciar genéricos de `any` y entender sus ventajas
✓ Aplicar múltiples parámetros de tipo en una misma función
✓ Escribir funciones genéricas con arreglos y promesas

===============================================================================
1. EL PROBLEMA QUE RESUELVEN LOS GENÉRICOS
===============================================================================

Antes de los genéricos, teníamos dos caminos para escribir una función que
devolviera el mismo tipo que recibía:

**Camino 1: Tipado explícito pero rígido**

```typescript
function identidadString(valor: string): string {
  return valor;
}

function identidadNumber(valor: number): number {
  return valor;
}
```

Funciona, pero violamos el principio DRY. Por cada tipo necesitamos una
función distinta.

**Camino 2: Usar `any`**

```typescript
function identidad(valor: any): any {
  return valor;
}

const resultado = identidad("Hola");
// resultado es "any" — perdemos toda la información de tipo
```

Con `any` logramos flexibilidad, pero sacrificamos la seguridad. El
compilador no nos protegerá de errores en tiempo de ejecución.

**La solución: Genéricos**

```typescript
function identidad<T>(valor: T): T {
  return valor;
}

const resultado = identidad("Hola");
// resultado es "string" — TypeScript infiere el tipo
```

El parámetro de tipo `<T>` actúa como una variable que captura el tipo
que se pasa en la llamada. Donde aparezca `T` en la firma, será
reemplazado por el tipo concreto.

Este mecanismo se llama **parametrización de tipos** y es el fundamento
de la programación genérica en TypeScript.

================================================================================
2. SINTAXIS BÁSICA DE FUNCIONES GENÉRICAS
================================================================================

La sintaxis general de una función genérica es:

```typescript
function nombreFuncion<ParametroDeTipo>(param: ParametroDeTipo): ParametroDeTipo {
  // implementación
}
```

Veamos ejemplos progresivos:

```typescript
// Genérico más simple: identidad
function identidad<T>(valor: T): T {
  return valor;
}

// Uso con inferencia
const a = identidad("TypeScript");  // T es string
const b = identidad(42);            // T es number
const c = identidad(true);          // T es boolean

// Uso con tipo explícito
const d = identidad<string>("TypeScript");
const e = identidad<number>(42);
```

**¿Cuándo usar tipo explícito?**

Cuando TypeScript no pueda inferir el tipo automáticamente:

```typescript
function primero<T>(arreglo: T[]): T | undefined {
  return arreglo[0];
}

// Inferencia funciona
const num = primero([1, 2, 3]); // T es number

// Con arreglo vacío, mejor ser explícito
const str = primero<string>([]); // T es string, devuelve string | undefined
```

**Múltiples parámetros de tipo**

```typescript
function pareja<T, U>(primero: T, segundo: U): [T, U] {
  return [primero, segundo];
}

const par = pareja("Edad", 30);
//    ^? const par: [string, number]
```

Podemos usar tantos parámetros de tipo como necesitemos. Por convención
se usan letras mayúsculas: `T`, `U`, `V`, `K`, `V`, `TKey`, `TValue`.

===============================================================================
3. INFERENCIA DE TIPOS EN GENÉRICOS
===============================================================================

TypeScript es inteligente al inferir tipos genéricos. Analiza los
argumentos que pasas y deduce el tipo concreto de cada parámetro.

```typescript
// Inferencia desde argumentos
function combinar<T>(a: T, b: T): T[] {
  return [a, b];
}

const numeros = combinar(1, 2);        // T es number
const textos = combinar("a", "b");      // T es string

// Si los tipos no coinciden, hay error
// combinar(1, "b"); // Error: Tipo 'string' no es asignable a tipo 'number'
```

**Inferencia desde el contexto**

TypeScript también puede inferir tipos genéricos desde el contexto donde
se usa el resultado:

```typescript
function crearObjeto<T>(clave: string, valor: T): Record<string, T> {
  return { [clave]: valor };
}

// El tipo se infiere del argumento valor
const obj = crearObjeto("nombre", "Ana");
//    ^? const obj: Record<string, string>
```

**Parámetros de tipo con valores por defecto**

```typescript
function crearArreglo<T = string>(elemento: T): T[] {
  return [elemento];
}

const arr1 = crearArreglo(123);     // T es number (inferido)
const arr2 = crearArreglo("hola");   // T es string (inferido)
const arr3 = crearArreglo();         // Error: requiere argumento
```

Los valores por defecto son útiles cuando el parámetro de tipo no puede
ser inferido y queremos evitar errores.

===============================================================================
4. TIPOS GENÉRICOS (TYPE ALIAS E INTERFACES)
===============================================================================

No solo las funciones pueden ser genéricas. También podemos definir tipos
genéricos que sirvan como plantillas reutilizables.

**Type alias genérico**

```typescript
type Resultado<T> = {
  exito: boolean;
  datos: T;
  mensaje: string;
};

// Uso
type ResultadoUsuario = Resultado<{ id: number; nombre: string }>;
type ResultadoNumerico = Resultado<number[]>;

const exito: ResultadoUsuario = {
  exito: true,
  datos: { id: 1, nombre: "María" },
  mensaje: "Operación exitosa"
};
```

**Interfaz genérica**

```typescript
interface RespuestaApi<T> {
  codigo: number;
  cuerpo: T;
  metadatos?: Record<string, string>;
}

interface Usuario {
  id: number;
  email: string;
}

const respuesta: RespuestaApi<Usuario> = {
  codigo: 200,
  cuerpo: { id: 1, email: "user@example.com" },
  metadatos: { version: "1.0" }
};
```

**Interfaz genérica con múltiples parámetros**

```typescript
interface Par<Clave, Valor> {
  llave: Clave;
  valor: Valor;
}

const entrada: Par<string, number> = {
  llave: "edad",
  valor: 25
};
```

**Type alias recursivo con genéricos**

```typescript
type Arbol<T> = {
  valor: T;
  hijos?: Arbol<T>[];
};

const arbol: Arbol<number> = {
  valor: 1,
  hijos: [
    { valor: 2 },
    { valor: 3, hijos: [{ valor: 4 }] }
  ]
};
```

===============================================================================
5. FUNCIONES GENÉRICAS CON ARREGLOS
===============================================================================

Los arreglos son uno de los casos de uso más comunes para genéricos.

```typescript
// Obtener el último elemento
function ultimo<T>(arreglo: T[]): T | undefined {
  return arreglo[arreglo.length - 1];
}

const ultimoNumero = ultimo([1, 2, 3]);       // number | undefined
const ultimoTexto = ultimo(["a", "b", "c"]);  // string | undefined
```

**Filtrar por tipo**

```typescript
function filtrarPorTipo<T, U extends T>(arreglo: T[], tipo: new (...args: any[]) => U): U[] {
  return arreglo.filter((item): item is U => item instanceof tipo);
}

// Nota: Esto solo funciona con clases, no con tipos primitivos
```

**Invertir arreglo genérico**

```typescript
function invertir<T>(arreglo: T[]): T[] {
  return [...arreglo].reverse();
}

const invertido = invertir([1, 2, 3]);
//    ^? const invertido: number[]
```

**Obtener propiedades**

```typescript
function pluck<T, K extends keyof T>(arreglo: T[], clave: K): T[K][] {
  return arreglo.map(item => item[clave]);
}

const usuarios = [
  { id: 1, nombre: "Ana" },
  { id: 2, nombre: "Luis" }
];

const ids = pluck(usuarios, "id");     // number[]
const nombres = pluck(usuarios, "nombre"); // string[]
```

Este último ejemplo combina genéricos con `keyof`, que estudiaremos en
profundidad en el capítulo 44.

===============================================================================
6. GENÉRICOS CON PROMESAS Y ASINCRONÍA
===============================================================================

Las promesas en TypeScript son intrínsecamente genéricas:

```typescript
const promesa: Promise<string> = new Promise((resolve) => {
  resolve("Hecho");
});

promesa.then(valor => {
  //    ^? const valor: string
});
```

**Función async genérica**

```typescript
async function obtenerDatos<T>(url: string): Promise<T> {
  const respuesta = await fetch(url);
  const datos: T = await respuesta.json();
  return datos;
}

interface Producto {
  id: number;
  nombre: string;
  precio: number;
}

// Uso
const producto = await obtenerDatos<Producto>("/api/producto/1");
//    ^? const producto: Producto
```

**Wrapper genérico para async**

```typescript
type EstadoAsync<T> = {
  cargando: boolean;
  datos: T | null;
  error: string | null;
};

async function ejecutarAsync<T>(
  operacion: () => Promise<T>
): Promise<EstadoAsync<T>> {
  try {
    const datos = await operacion();
    return { cargando: false, datos, error: null };
  } catch (e) {
    return {
      cargando: false,
      datos: null,
      error: e instanceof Error ? e.message : "Error desconocido"
    };
  }
}

const estado = await ejecutarAsync(() => obtenerDatos<Producto>("/api/1"));
// estado es EstadoAsync<Producto>
```

===============================================================================
7. CLASES GENÉRICAS
=======================================================================Aunque

menos comunes que las funciones genéricas, las clases también pueden ser
parametrizadas con tipos.

```typescript
class Caja<T> {
  private contenido: T;

  constructor(contenido: T) {
    this.contenido = contenido;
  }

  obtener(): T {
    return this.contenido;
  }

  establecer(nuevoContenido: T): void {
    this.contenido = nuevoContenido;
  }
}

const cajaTexto = new Caja<string>("Libros");
const texto = cajaTexto.obtener();
//    ^? const texto: string

const cajaNumero = new Caja<number>(42);
const numero = cajaNumero.obtener();
//    ^? const numero: number
```

**Clase genérica con múltiples tipos**

```typescript
class ParOrdenado<K, V> {
  constructor(
    private llave: K,
    private valor: V
  ) {}

  obtenerLlave(): K {
    return this.llave;
  }

  obtenerValor(): V {
    return this.valor;
  }
}

const par = new ParOrdenado<string, number>("edad", 30);
```

**Métodos genéricos dentro de clases no genéricas**

```typescript
class Utilidades {
  static identidad<T>(valor: T): T {
    return valor;
  }

  static primero<T>(arreglo: T[]): T | undefined {
    return arreglo[0];
  }
}

const result = Utilidades.identidad("Hola");
```

===============================================================================
8. GENÉRICOS VS ANY: LA DIFERENCIA CRUCIAL
===============================================================================

Es tentador pensar que `<T>` y `any` son equivalentes, pero no lo son.

```typescript
// Con any — sin seguridad
function cualquier(valor: any): any {
  return valor;
}

const x: string = cualquier(42);   // Sin error... hasta runtime
x.toUpperCase();                    // ¡Explota en runtime!

// Con genérico — tipado seguro
function tipado<T>(valor: T): T {
  return valor;
}

const y: string = tipado(42);
// Error: Type 'number' is not assignable to type 'string'
```

| Característica       | `any`       | Genérico `<T>` |
|----------------------|-------------|----------------|
| Seguridad de tipos   | ❌ Nueva    | ✅ Preserva   |
| Inferencia           | ❌ Se pierde| ✅ Automática |
| Autocompletado       | ❌ No       | ✅ Sí         |
| Refactorización      | ❌ Peligrosa| ✅ Segura     |

**El peligro de `any`**

Cada vez que usas `any`, le dices a TypeScript: "Confía en mí, sé lo que
hago". Y TypeScript te obedece... apagando todas sus protecciones.

Los genéricos, en cambio, mantienen activas todas las verificaciones.

===============================================================================
9. CONVENCIONES Y BUENAS PRÁCTICAS
=======================================================================Aunque

el nombre del parámetro de tipo puede ser cualquier identificador válido,
existen convenciones ampliamente adoptadas:

| Símbolo | Uso típico                          |
|---------|-------------------------------------|
| `T`     | Tipo general (Type)                 |
| `U`     | Segundo tipo genérico               |
| `V`     | Tercer tipo genérico                |
| `K`     | Tipo de llave (Key)                 |
| `V`     | Tipo de valor (Value)             |
| `E`     | Tipo de elemento (Element)          |
| `R`     | Tipo de retorno (Return)            |
| `P`     | Tipo de propiedad (Property)        |

**Buenas prácticas:**

1. Usa nombres descriptivos para contextos complejos:
   ```typescript
   function mapear<TEntrada, TSalida>(
     arreglo: TEntrada[],
     fn: (item: TEntrada) => TSalida
   ): TSalida[] {
     return arreglo.map(fn);
   }
   ```

2. No sobre-genérices. Si solo trabajas con `string`, no uses `<T>`:

   ```typescript
   // ❌ Innecesario
   function longitud<T>(s: T): number {
     return (s as any).length;
   }

   // ✅ Correcto
   function longitud(s: string): number {
     return s.length;
   }
   ```

3. Prefiere inferencia sobre tipos explícitos cuando sea legible.

4. No uses genéricos para ocultar problemas de diseño. Si necesitas
   demasiados parámetros de tipo, reconsidera tu abstracción.

===============================================================================
10. EJEMPLO INTEGRADOR: API CLIENT GENÉRICO
===============================================================================

Cerremos con un ejemplo que integra lo aprendido:

```typescript
// Tipos base
interface ApiResponse<T> {
  data: T;
  status: number;
  message: string;
}

type HttpMethod = "GET" | "POST" | "PUT" | "DELETE";

interface RequestOptions {
  method: HttpMethod;
  body?: unknown;
  headers?: Record<string, string>;
}

// Cliente API genérico
class ApiClient {
  private baseUrl: string;

  constructor(baseUrl: string) {
    this.baseUrl = baseUrl;
  }

  async request<T>(endpoint: string, options: RequestOptions): Promise<ApiResponse<T>> {
    const url = `${this.baseUrl}${endpoint}`;

    const response = await fetch(url, {
      method: options.method,
      headers: {
        "Content-Type": "application/json",
        ...options.headers
      },
      body: options.body ? JSON.stringify(options.body) : undefined
    });

    const data: T = await response.json();

    return {
      data,
      status: response.status,
      message: response.ok ? "OK" : "Error"
    };
  }

  get<T>(endpoint: string): Promise<ApiResponse<T>> {
    return this.request<T>(endpoint, { method: "GET" });
  }

  post<T, U>(endpoint: string, body: U): Promise<ApiResponse<T>> {
    return this.request<T>(endpoint, { method: "POST", body });
  }
}

// Uso del cliente
interface User {
  id: number;
  name: string;
  email: string;
}

interface CreateUserDto {
  name: string;
  email: string;
  password: string;
}

const api = new ApiClient("https://api.example.com");

async function main() {
  const users = await api.get<User[]>("/users");
  //    ^? Promise<ApiResponse<User[]>>

  const newUser = await api.post<User, CreateUserDto>(
    "/users",
    { name: "Ana", email: "ana@test.com", password: "123456" }
  );
  //    ^? Promise<ApiResponse<User>>
}
```

Este patrón de cliente API genérico se usa en aplicaciones reales.
Cada método preserva el tipo de los datos que viajan por la red.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Los genéricos permiten escribir funciones, tipos y clases que funcionan
  con cualquier tipo manteniendo la seguridad de tipos.
- Se declaran con `<T>` y TypeScript infiere el tipo concreto en cada uso.
- Los genéricos no son `any`: preservan la información de tipo en lugar de
  eliminarla.
- Podemos tener múltiples parámetros de tipo (`<T, U, V>`).
- Los type alias, interfaces y clases pueden ser genéricas.
- Las Promesas en TypeScript usan genéricos: `Promise<T>`.
- Las convenciones de nomenclatura (T, U, K, V) mejoran la legibilidad.
- Los genéricos son la base de los patrones avanzados que veremos en los
  próximos capítulos del Módulo V.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Implementa una función genérica `invertirPar` que reciba una tupla de dos
elementos de tipos posiblemente distintos y devuelva una tupla con los
elementos invertidos. Ejemplo: `invertirPar([1, "hola"])` → `["hola", 1]`.

🧩 **Ejercicio 2:**
Define un type alias genérico `Diccionario<K, V>` que represente un objeto
cuyas llaves son de tipo `K` y cuyos valores son de tipo `V`. Luego crea
una variable de tipo `Diccionario<string, number>`.

🧩 **Ejercicio 3:**
Escribe una clase genérica `Pila<T>` con métodos `push(item: T): void`,
`pop(): T | undefined` y `peek(): T | undefined`. Implementa también un
método `estaVacia(): boolean`.

🧩 **Ejercicio 4:**
Crea una función genérica `fusionarObjetos<T, U>(a: T, b: U): T & U` que
combine dos objetos en uno solo usando spread. Asegura que el tipo de
retorno sea la intersección de ambos.

🧩 **Ejercicio 5:**
Escribe una función genérica `primeroNoNulo<T>(arreglo: (T | null)[]): T | undefined`
que devuelva el primer elemento que no sea `null` ni `undefined`.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué diferencia hay entre `<T>` y `: any`?**
`<T>` preserva el tipo concreto que se pasa en cada llamada, mientras
que `any` elimina toda la información de tipo. Con genéricos, el
compilador verifica que uses el tipo correctamente; con `any`, no.

❓ **¿Puedo tener más de un parámetro de tipo?**
Sí, puedes tener tantos como necesites. Se separan por coma: `<T, U, V>`.
Cada uno puede ser usado independientemente en la firma.

❓ **¿TypeScript siempre infiere el tipo genérico automáticamente?**
Casi siempre. En casos donde no puede inferir (por ejemplo, con arreglos
vacíos o llamadas ambiguas), puedes especificar el tipo explícitamente.

❓ **¿Los genéricos tienen costo en runtime?**
No. Los genéricos son solo una abstracción en tiempo de compilación.
TypeScript elimina toda la información de tipo durante la compilación a
JavaScript. No hay impacto en rendimiento ni en tamaño del bundle.

❓ **¿Puedo usar genéricos con tipos literales?**
Sí, los genéricos funcionan con cualquier tipo, incluyendo tipos literales
y uniones: `identidad<"rojo" | "azul">("rojo")`.

❓ **¿Qué significa la convención de una letra (T, K, V)?**
Son abreviaturas tradicionales: T por Type, K por Key, V por Value, E por
Element. En contextos simples son claras; en contextos complejos usa
nombres descriptivos como `TItem` o `TResponse`.

===============================================================================
FIN DEL CAPÍTULO 41
===============================================================================

"Los genéricos son la llave maestra que abre las puertas
de la abstracción tipada segura. No la pierdas nunca."
                              — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

42_CAPITULO_42_CONSTRAINTS.txt
===============================================================================
