################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO V
##
##                       CAPÍTULO 43
##
##                      UTILITY TYPES
##
################################################################################
################################################################################

"La inteligencia no es saberlo todo: es tener las herramientas
adecuadas para cada situación."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

TypeScript incluye una caja de herramientas gratuita: los **Utility Types**.
Son tipos predefinidos que resuelven los problemas más comunes al trabajar
con tipos: hacer propiedades opcionales, seleccionar un subconjunto, omitir
campos, crear registros, extraer tipos de retorno, y mucho más.

Estos tipos son genéricos internamente y muchos de ellos están implementados
usando Mapped Types y Conditional Types (que veremos en próximos capítulos).
Pero no necesitas saber cómo funcionan internamente para usarlos. Lo
importante es que los conozcas, sepas cuándo aplicarlos y entiendas qué
hace cada uno.

En este capítulo recorreremos los utility types más importantes:

- `Partial<T>` y `Required<T>`
- `Pick<T, K>` y `Omit<T, K>`
- `Record<K, V>`
- `Readonly<T>`
- `Extract<T, U>` y `Exclude<T, U>`
- `NonNullable<T>`
- `Parameters<T>` y `ReturnType<T>`
- `Awaited<T>`

Al final, serás capaz de manipular tipos con la misma facilidad con la que
manipulas valores en JavaScript.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"No memoricé todas las herramientas: en su lugar, aprendí dónde
está la caja y cómo usarlas cuando las necesito."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender qué son los utility types y por qué existen
✓ Usar `Partial` y `Required` para hacer propiedades opcionales/obligatorias
✓ Aplicar `Pick` y `Omit` para seleccionar o excluir propiedades
✓ Crear objetos con `Record` de forma tipada
✓ Inmovilizar objetos con `Readonly`
✓ Filtrar uniones con `Extract` y `Exclude`
✓ Extraer tipos de funciones con `Parameters` y `ReturnType`
✓ Dominar `Awaited` para promesas anidadas

===============================================================================
1. PARTIAL<T>
===============================================================================

`Partial<T>` toma un tipo y hace **todas sus propiedades opcionales**.

```typescript
interface Usuario {
  id: number;
  nombre: string;
  email: string;
  activo: boolean;
}

// Partial<Usuario> equivale a:
// {
//   id?: number;
//   nombre?: string;
//   email?: string;
//   activo?: boolean;
// }

function actualizarUsuario(id: number, cambios: Partial<Usuario>): Usuario {
  // Busca el usuario, aplica los cambios parciales
  console.log(`Actualizando ${id} con`, cambios);
  return { id, nombre: "Default", email: "default@test.com", activo: true, ...cambios };
}

// Solo enviamos lo que cambia
actualizarUsuario(1, { nombre: "Ana" });
actualizarUsuario(2, { activo: false, email: "nuevo@test.com" });
```

**Cuándo usarlo:**
- Actualizaciones parciales de registros
- Formularios donde algunos campos son opcionales
- Configuraciones con valores por defecto

**Implementación interna (para curiosos):**

```typescript
type Partial<T> = {
  [P in keyof T]?: T[P];
};
```

Ya estudiaremos esta sintaxis en el capítulo de Mapped Types.

===============================================================================
2. REQUIRED<T>
===============================================================================

`Required<T>` es el opuesto de `Partial`: hace **todas las propiedades
obligatorias**, eliminando cualquier `?`.

```typescript
interface Configuracion {
  url?: string;
  timeout?: number;
  retries?: number;
}

// Required<Configuracion> equivale a:
// {
//   url: string;
//   timeout: number;
//   retries: number;
// }

function ejecutar(config: Required<Configuracion>): void {
  // Todas las propiedades existen, no necesitamos checkeos
  console.log(`Conectando a ${config.url} con timeout ${config.timeout}ms`);
}

// Error: faltan propiedades requeridas
// ejecutar({ url: "http://api.com" });

// OK: todas las propiedades presentes
ejecutar({ url: "http://api.com", timeout: 5000, retries: 3 });
```

**Cuándo usarlo:**
- Cuando necesitas garantizar que una configuración opcional esté completa
- En puntos de entrada donde se aplican valores por defecto

===============================================================================
3. PICK<T, K>
===============================================================================

`Pick<T, K>` crea un tipo con **solo las propiedades** de `T` cuyas claves
estén en `K`.

```typescript
interface Usuario {
  id: number;
  nombre: string;
  email: string;
  password: string;
  rol: "admin" | "user";
}

// Pick<Usuario, "id" | "nombre" | "email">
// equivale a:
// {
//   id: number;
//   nombre: string;
//   email: string;
// }

type UsuarioPublico = Pick<Usuario, "id" | "nombre" | "email">;

function obtenerPerfilPublico(usuario: Usuario): UsuarioPublico {
  return {
    id: usuario.id,
    nombre: usuario.nombre,
    email: usuario.email
  };
}

// Pick con unión de literales
type SoloId = Pick<Usuario, "id">;
// { id: number }
```

**Cuándo usarlo:**
- Exponer solo un subconjunto de datos (ej: perfil público vs privado)
- Crear interfaces más pequeñas a partir de una grande
- Seleccionar campos específicos para una operación

===============================================================================
4. OMIT<T, K>
===============================================================================

`Omit<T, K>` es el complemento de `Pick`: crea un tipo con **todas las
propiedades de T excepto** las que están en `K`.

```typescript
interface Usuario {
  id: number;
  nombre: string;
  email: string;
  password: string;
  rol: "admin" | "user";
}

// Omit<Usuario, "password">
// equivale a:
// {
//   id: number;
//   nombre: string;
//   email: string;
//   rol: "admin" | "user";
// }

type UsuarioSinPassword = Omit<Usuario, "password">;

function crearUsuario(datos: Omit<Usuario, "id">): Usuario {
  return { id: Date.now(), ...datos };
}

// Omitir múltiples campos
type UsuarioCreacion = Omit<Usuario, "id" | "rol">;
```

**Pick vs Omit — ¿cuál usar?**

| Situación                               | Recomendación     |
|-----------------------------------------|-------------------|
| Quieres solo 2-3 propiedades de 10     | `Pick`            |
| Quieres 8 de 10 propiedades            | `Omit` (menos código) |
| Las propiedades cambian frecuentemente | `Omit` es más estable |
| El subconjunto es fijo y pequeño       | `Pick` es más explícito |

**Ambos son complementarios y elegir uno u otro depende del contexto.**

===============================================================================
5. RECORD<K, V>
===============================================================================

`Record<K, V>` crea un tipo de objeto donde las **claves** son de tipo `K`
y los **valores** son de tipo `V`.

```typescript
// Diccionario básico
type Pagina = Record<string, number>;
// { [key: string]: number }

const visitas: Pagina = {
  "/home": 100,
  "/about": 50,
  "/contact": 30
};

// Claves restringidas a literales
type Rol = "admin" | "user" | "guest";
type Permisos = Record<Rol, string[]>;

const permisos: Permisos = {
  admin: ["leer", "escribir", "eliminar"],
  user: ["leer", "escribir"],
  guest: ["leer"]
};

// Record con tipos complejos como valor
type UsuariosPorRol = Record<Rol, Usuario[]>;

const porRol: UsuariosPorRol = {
  admin: [/* usuarios admin */],
  user: [/* usuarios user */],
  guest: [/* usuarios guest */]
};
```

**Cuándo usarlo:**
- Mapas / diccionarios
- Enumeraciones de configuración por categoría
- Transformaciones de arrays a objetos agrupados

**Record vs Index Signature:**

```typescript
// Index signature
interface DiccionarioA {
  [key: string]: number;
}

// Record equivalente
type DiccionarioB = Record<string, number>;

// Diferencia: Record puede usar uniones de literales como claves
type SoloABC = "a" | "b" | "c";
type MapaABC = Record<SoloABC, number>;
// Se requieren TODAS las claves:
const mapa: MapaABC = { a: 1, b: 2, c: 3 };
```

===============================================================================
6. READONLY<T>
===============================================================================

`Readonly<T>` hace que **todas las propiedades** de `T` sean de solo
lectura.

```typescript
interface Configuracion {
  url: string;
  puerto: number;
}

type ConfigInmutable = Readonly<Configuracion>;

const config: ConfigInmutable = {
  url: "https://api.com",
  puerto: 443
};

// Error: no se puede asignar por ser readonly
// config.url = "https://otro.com";
// config.puerto = 80;
```

**ReadonlyArray<T>**

```typescript
// Arreglo inmutable
const numeros: ReadonlyArray<number> = [1, 2, 3];
// Equivalente: readonly number[]

// Error: no se puede mutar
// numeros.push(4);
// numeros[0] = 0;

// Pero sí se puede leer
console.log(numeros[0]); // 1
console.log(numeros.length); // 3
```

**Cuándo usarlo:**
- Configuraciones que no deben cambiar después de inicializarse
- State managers inmutables (Redux, NgRx)
- Constantes que representan objetos complejos

```typescript
function congelar<T>(obj: T): Readonly<T> {
  return Object.freeze({ ...obj });
}

const configCongelada = congelar({ url: "https://api.com", puerto: 443 });
// configCongelada.puerto = 80; // Error
```

===============================================================================
7. EXTRACT<T, U> Y EXCLUDE<T, U>
===============================================================================

Estos dos utility types operan sobre **uniones de tipos**, no sobre objetos.

**Extract<T, U>**: Extrae de `T` los tipos que son **asignables** a `U`.

```typescript
type TiposMezclados = string | number | boolean | null | undefined;

type SoloStrings = Extract<TiposMezclados, string>;
//    ^? type SoloStrings = string

type SoloNumeros = Extract<TiposMezclados, number>;
//    ^? type SoloNumeros = number

type Primitivos = Extract<TiposMezclados, string | number | boolean>;
//    ^? type Primitivos = string | number | boolean

// Con tipos literales
type Eventos = "click" | "focus" | "blur" | "resize";
type EventosMouse = Extract<Eventos, "click" | "focus">;
//    ^? type EventosMouse = "click" | "focus"
```

**Exclude<T, U>**: Excluye de `T` los tipos que son **asignables** a `U`.

```typescript
type TiposMezclados = string | number | boolean | null | undefined;

type SinNullUndef = Exclude<TiposMezclados, null | undefined>;
//    ^? type SinNullUndef = string | number | boolean

type SoloNullUndef = Exclude<TiposMezclados, string | number | boolean>;
//    ^? type SoloNullUndef = null | undefined

type SinString = Exclude<TiposMezclados, string>;
//    ^? type SinString = number | boolean | null | undefined

// Con tipos literales
type Estados = "cargando" | "exito" | "error" | "inactivo";
type EstadosActivos = Exclude<Estados, "inactivo">;
//    ^? type EstadosActivos = "cargando" | "exito" | "error"
```

**Ejemplo práctico: filtrar eventos**

```typescript
type TodosLosEventos =
  | { tipo: "click"; x: number; y: number }
  | { tipo: "focus"; elemento: string }
  | { tipo: "keypress"; tecla: string }
  | { tipo: "blur"; elemento: string };

type EventosDeEnfoque = Extract<
  TodosLosEventos,
  { tipo: "focus" } | { tipo: "blur" }
>;
// EventosDeEnfoque = { tipo: "focus"; elemento: string }
//                   | { tipo: "blur"; elemento: string }
```

===============================================================================
8. NONNULLABLE<T>
===============================================================================

`NonNullable<T>` elimina `null` y `undefined` de un tipo.

```typescript
type ValorPosible = string | number | null | undefined;

type ValorDefinido = NonNullable<ValorPosible>;
//    ^? type ValorDefinido = string | number

function procesarValor<T>(valor: T): NonNullable<T> {
  if (valor === null || valor === undefined) {
    throw new Error("Valor nulo o indefinido");
  }
  return valor as NonNullable<T>;
}

const resultado = procesarValor("Hola");
//    ^? const resultado: string
```

**Implementación interna:**

```typescript
type NonNullable<T> = T extends null | undefined ? never : T;
```

Este es un tipo condicional, que veremos en el capítulo 47.

===============================================================================
9. PARAMETERS<T> Y RETURNTYPE<T>
===============================================================================

Estos utility types extraen información de **tipos de función**.

**Parameters<T>**: Obtiene una **tupla** con los tipos de los parámetros.

```typescript
function sumar(a: number, b: number): number {
  return a + b;
}

type ParametrosSuma = Parameters<typeof sumar>;
//    ^? type ParametrosSuma = [a: number, b: number]

type PrimerParametro = Parameters<typeof sumar>[0];
//    ^? type PrimerParametro = number

// Con funciones flecha
type ParametrosFetch = Parameters<typeof fetch>;
//    ^? type ParametrosFetch = [input: RequestInfo | URL, init?: RequestInit]
```

**ReturnType<T>**: Obtiene el tipo de retorno de una función.

```typescript
function obtenerUsuario(): Promise<{ id: number; nombre: string }> {
  return Promise.resolve({ id: 1, nombre: "Ana" });
}

type RetornoUsuario = ReturnType<typeof obtenerUsuario>;
//    ^? type RetornoUsuario = Promise<{ id: number; nombre: string }>

// Con genéricos
function identidad<T>(valor: T): T {
  return valor;
}

type RetornoIdentidad = ReturnType<typeof identidad>;
//    ^? type RetornoIdentidad = unknown
```

**Caso de uso real: tipar un wrapper de API**

```typescript
function crearApiCall<T extends (...args: any[]) => any>(
  fn: T
): (...args: Parameters<T>) => Promise<Awaited<ReturnType<T>>> {
  return async (...args: Parameters<T>) => {
    try {
      return await fn(...args);
    } catch (error) {
      console.error("Error en API call:", error);
      throw error;
    }
  };
}

async function fetchUser(id: number): Promise<{ name: string }> {
  const res = await fetch(`/api/users/${id}`);
  return res.json();
}

const safeFetchUser = crearApiCall(fetchUser);
// safeFetchUser es (id: number) => Promise<{ name: string }>
```

===============================================================================
10. AWAITED<T>
===============================================================================

`Awaited<T>` "desenvuelve" promesas recursivamente, obteniendo el tipo
resuelto final.

```typescript
type PromesaString = Promise<string>;
type Resultado = Awaited<PromesaString>;
//    ^? type Resultado = string

// Anidación
type PromesaAnidada = Promise<Promise<Promise<number>>>;
type ResultadoFinal = Awaited<PromesaAnidada>;
//    ^? type ResultadoFinal = number
```

**Ejemplo práctico:**

```typescript
async function fetchData(): Promise<{ id: number; data: string[] }> {
  return { id: 1, data: ["a", "b"] };
}

type DataType = Awaited<ReturnType<typeof fetchData>>;
//    ^? type DataType = { id: number; data: string[] }

// Combinado con otros utility types
type DataItems = Awaited<ReturnType<typeof fetchData>>["data"];
//    ^? type DataItems = string[]
```

===============================================================================
11. THISPARAMETERTYPE Y OOPARAMETERTYPE (AVANZADO)
===============================================================================

```typescript
// ThisParameterType<T>: obtiene el tipo de `this` en una función
type MetodoThis = ThisParameterType<(this: Window, x: number) => void>;
//    ^? type MetodoThis = Window

// OmitThisParameter<T>: elimina el parámetro `this`
type SinThis = OmitThisParameter<(this: Window, x: number) => void>;
//    ^? type SinThis = (x: number) => void
```

===============================================================================
12. COMBINANDO UTILITY TYPES
===============================================================================

El verdadero poder surge al combinar utility types:

```typescript
interface Producto {
  id: number;
  nombre: string;
  descripcion: string;
  precio: number;
  stock: number;
  categoria: string;
  createdAt: Date;
  updatedAt: Date;
}

// Crear un producto (sin id, timestamps)
type CrearProducto = Omit<Producto, "id" | "createdAt" | "updatedAt">;
// Actualizar producto (todo opcional excepto id)
type ActualizarProducto = Partial<Omit<Producto, "id">> & { id: number };

// Vista pública de producto (solo lectura)
type ProductoPublico = Readonly<Pick<Producto, "id" | "nombre" | "precio">>;

// Mapa de productos por categoría
type ProductosPorCategoria = Record<string, ProductoPublico[]>;

// Ejemplo de uso
function mapProducts(products: Producto[]): ProductosPorCategoria {
  return products.reduce((acc, p) => {
    const cat = p.categoria;
    if (!acc[cat]) acc[cat] = [];
    const pub: ProductoPublico = {
      id: p.id,
      nombre: p.nombre,
      precio: p.precio
    };
    acc[cat].push(pub);
    return acc;
  }, {} as ProductosPorCategoria);
}
```

===============================================================================
13. STRING MANIPULATION UTILITY TYPES
=======================================================================Aunque

menos conocidos, TypeScript incluye tipos para manipular strings:

```typescript
// Uppercase<StringType>
type Gritar = Uppercase<"hola">;
//    ^? type Gritar = "HOLA"

// Lowercase<StringType>
type Susurrar = Lowercase<"HOLA">;
//    ^? type Susurrar = "hola"

// Capitalize<StringType>
type Capitalizar = Capitalize<"hola mundo">;
//    ^? type Capitalizar = "Hola mundo"

// Uncapitalize<StringType>
type Descopitalizar = Uncapitalize<"Hola">;
//    ^? type Descopitalizar = "hola"
```

**Ejemplo práctico: normalización de eventos**

```typescript
type Evento = "click" | "focus" | "blur" | "mouseenter";

type EventHandler = `on${Capitalize<Evento>}`;
//    ^? type EventHandler = "onClick" | "onFocus" | "onBlur" | "OnMouseenter"
```

===============================================================================
14. MAPA COMPLETO DE UTILITY TYPES
===============================================================================

| Utility Type       | Entrada                      | Salida                                  |
|--------------------|------------------------------|-----------------------------------------|
| `Partial<T>`       | `{ a: A; b: B }`            | `{ a?: A; b?: B }`                      |
| `Required<T>`      | `{ a?: A; b?: B }`          | `{ a: A; b: B }`                        |
| `Readonly<T>`      | `{ a: A; b: B }`            | `{ readonly a: A; readonly b: B }`      |
| `Pick<T, K>`       | `{ a: A; b: B }`, `"a"`     | `{ a: A }`                              |
| `Omit<T, K>`       | `{ a: A; b: B }`, `"a"`     | `{ b: B }`                              |
| `Record<K, V>`     | `"a"`, `number`             | `{ a: number }`                        |
| `Extract<T, U>`    | `A | B`, `A | C`            | `A`                                     |
| `Exclude<T, U>`    | `A | B`, `A`                | `B`                                     |
| `NonNullable<T>`   | `string | null`             | `string`                                |
| `Parameters<T>`    | `(a: A) => B`               | `[a: A]`                                |
| `ReturnType<T>`    | `(a: A) => B`               | `B`                                     |
| `Awaited<T>`       | `Promise<A>`                | `A`                                     |
| `Uppercase<T>`     | `"hola"`                    | `"HOLA"`                                |
| `Lowercase<T>`     | `"HOLA"`                    | `"hola"`                                |
| `Capitalize<T>`    | `"hola"`                    | `"Hola"`                                |
| `Uncapitalize<T>`  | `"Hola"`                    | `"hola"`                                |

===============================================================================
15. EJEMPLO INTEGRADOR: CRUD COMPLETO
===============================================================================

```typescript
// === Modelo base ===
interface Entidad {
  id: number;
  createdAt: Date;
  updatedAt: Date;
}

interface Tarea extends Entidad {
  titulo: string;
  descripcion: string;
  completada: boolean;
  prioridad: "alta" | "media" | "baja";
}

// === Tipos derivados ===
type CrearTarea = Omit<Tarea, keyof Entidad>;
// { titulo: string; descripcion: string; completada: boolean; prioridad: ... }

type ActualizarTarea = Partial<CrearTarea>;
// { titulo?: string; descripcion?: string; completada?: boolean; prioridad?: ... }

type TareaResumen = Pick<Tarea, "id" | "titulo" | "completada" | "prioridad">;

type TareaPublica = Readonly<TareaResumen>;

// === Operaciones ===
const tareas: Tarea[] = [];

function agregarTarea(datos: CrearTarea): Tarea {
  const ahora = new Date();
  const tarea: Tarea = {
    id: tareas.length + 1,
    ...datos,
    createdAt: ahora,
    updatedAt: ahora
  };
  tareas.push(tarea);
  return tarea;
}

function actualizarTarea(id: number, cambios: ActualizarTarea): Tarea | null {
  const idx = tareas.findIndex(t => t.id === id);
  if (idx === -1) return null;
  tareas[idx] = { ...tareas[idx], ...cambios, updatedAt: new Date() };
  return tareas[idx];
}

function obtenerResumenes(): TareaResumen[] {
  return tareas.map(t => ({
    id: t.id,
    titulo: t.titulo,
    completada: t.completada,
    prioridad: t.prioridad
  }));
}

function obtenerEstadisticas(): Record<string, number> {
  return {
    total: tareas.length,
    completadas: tareas.filter(t => t.completada).length,
    pendientes: tareas.filter(t => !t.completada).length
  };
}

// === Tipos para operaciones masivas ===
type OperacionMasiva = {
  tipo: "crear";
  datos: CrearTarea[];
} | {
  tipo: "actualizar";
  ids: number[];
  cambios: ActualizarTarea;
} | {
  tipo: "eliminar";
  ids: number[];
};

type ResultadoOperacion<T> = {
  exito: boolean;
  datos: T[];
  errores: string[];
};
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Los utility types son tipos predefinidos de TypeScript para manipular
  otros tipos de forma declarativa.
- `Partial`/`Required` controlan opcionalidad; `Pick`/`Omit` controlan
  selección de propiedades.
- `Record<K, V>` crea diccionarios tipados con claves literales o uniones.
- `Readonly` inmoviliza objetos; `Extract`/`Exclude` filtran uniones.
- `Parameters`/`ReturnType` extraen firmas de funciones.
- `Awaited` desenvuelve promesas recursivamente.
- La combinación de utility types permite crear tipos derivados complejos
  con mínima cantidad de código.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:**
Dado `interface Persona { nombre: string; edad: number; direccion: string; email: string; }`,
crea un tipo `PersonaSinDireccion` usando `Omit`. Luego otro tipo
`PersonaBasica` usando `Pick` que solo tenga nombre y edad.

🧩 **Ejercicio 2:**
Define un tipo `EstadoPeticion` que sea una unión de `"idle" | "cargando" | "exito" | "error"`.
Usa `Exclude` para crear un tipo `EstadoFinal` que excluya "idle" y "cargando".

🧩 **Ejercicio 3:**
Usando `Record`, crea un tipo `Calificaciones` donde las claves sean
materias ("matematicas", "lengua", "ciencias") y los valores sean números.

🧩 **Ejercicio 4:**
Escribe una función `asyncWrapper` que tome una función async y devuelva
una nueva función con los mismos parámetros pero que siempre retorne
`Promise<{ datos: T | null; error: string | null }>`. Usa `Parameters` y
`Awaited<ReturnType<T>>`.

🧩 **Ejercicio 5:**
Combina `Pick`, `Partial` y `Readonly` para crear un tipo
`ConfigUsuarioEditable` que haga opcional y readonly todas las propiedades
de `interface ConfigUsuario { tema: string; idioma: string; notificaciones: boolean; }`.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Los utility types tienen costo en runtime?**
No. Todos los utility types son solo tipos de TypeScript y desaparecen
durante la compilación. No generan código JavaScript alguno.

❓ **¿Cuál es la diferencia entre `Pick<T, K>` y `{ [P in K]: T[P] }`?**
Son equivalentes. `Pick` es un utility type predefinido. Internamente,
TypeScript lo implementa como un mapped type.

❓ **¿Puedo crear mis propios utility types?**
Sí. Puedes crear tipos genéricos que manipulen otros tipos, como hace
TypeScript internamente. Por ejemplo: `type Nulo<T> = T | null`.

❓ **¿Qué pasa si uso `Pick` con una clave que no existe?**
TypeScript mostrará un error en tiempo de compilación. Las claves deben
ser válidas para el tipo.

❓ **¿`Awaited<T>` funciona con cualquier tipo anidado?**
Sí, `Awaited<T>` desenvuelve recursivamente promesas hasta obtener el
tipo no-Promise más interno.

❓ **¿Puedo usar `Parameters` con funciones sobrecargadas?**
`Parameters` devuelve los parámetros de la última sobrecarga. Para
trabajar con sobrecargas es mejor usar tipos condicionales manuales.

===============================================================================
FIN DEL CAPÍTULO 43
===============================================================================

"Conoce tus herramientas y nunca estarás desarmado frente
a un problema de tipos."
                              — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

44_CAPITULO_44_KEYOF.txt
===============================================================================
