================================================================================
  MÓDULO IV: COLECCIONES Y LINQ
  C# MASTER BOOK
  CAPÍTULO 31: ARRAYS
================================================================================

  << BIENVENIDA >>

  Bienvenido al Módulo IV de C# MASTER BOOK. Hasta ahora has dominado la
  programación orientada a objetos, la herencia, las interfaces y los
  fundamentos del lenguaje. En este módulo daremos un salto cuantitativo:
  exploraremos las colecciones y LINQ, dos pilares que todo desarrollador
  profesional debe conocer a fondo.

  En este capítulo inicial trabajaremos con ARRAYS, la estructura de datos
  más fundamental de C#. Aunque simple, el array es la base sobre la que se
  construyen todas las demás colecciones. Dominarlo te dará una comprensión
  sólida del manejo de memoria contigua, acceso indexado y operaciones
  básicas sobre conjuntos de datos.

  -----------------------------------------------------------------------

  << FRASE DEL DÍA >>

  "Las estructuras de datos no son solo almacenamiento; son el lenguaje en
   el que piensa tu código." — Lucas Ega

  -----------------------------------------------------------------------

  << OBJETIVOS DEL CAPÍTULO >>

  1. Comprender qué es un array y cómo se almacena en memoria.
  2. Declarar, inicializar y acceder a arrays unidimensionales.
  3. Utilizar la propiedad Length para recorrer arrays.
  4. Conocer la propiedad Rank y su utilidad.
  5. Dominar los métodos estáticos de la clase Array: Sort, Reverse, Copy,
     IndexOf, Clear, Resize, Exists, Find, FindAll.
  6. Diferenciar entre arrays de tipos valor y tipos referencia.
  7. Aplicar buenas prácticas con arrays en escenarios reales.

  -----------------------------------------------------------------------

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

  --- 31.1 ¿QUÉ ES UN ARRAY? ---

  Un array es una estructura de datos que almacena una colección de elementos
  del mismo tipo en posiciones contiguas de memoria. Cada elemento se accede
  mediante un índice numérico que comienza en 0.

  Características fundamentales:
  - Tamaño fijo: una vez creado, no puede cambiar su longitud.
  - Tipado fuerte: todos los elementos deben ser del mismo tipo.
  - Acceso O(1): el acceso por índice es inmediato.
  - Almacenamiento contiguo: mejora la localidad de referencia y el
    rendimiento en caché de CPU.

  En C#, los arrays son objetos que heredan de System.Array, la clase base
  abstracta para todos los arrays del CLR.

  --- 31.2 DECLARACIÓN E INICIALIZACIÓN ---

  Existen múltiples formas de declarar e inicializar un array en C#:

  ```csharp
  using System;

  class EjemploDeclaracion
  {
      static void Main()
      {
          // Forma 1: declarar y luego asignar
          int[] numeros;
          numeros = new int[5]; // {0, 0, 0, 0, 0}

          // Forma 2: declaración con inicialización por defecto
          int[] edades = new int[3]; // {0, 0, 0}

          // Forma 3: inicializador con valores explícitos
          int[] calificaciones = new int[] { 85, 90, 78, 92, 88 };

          // Forma 4: sintaxis abreviada (inferencia del tipo)
          int[] temperaturas = { 22, 25, 19, 30, 28 };

          // Forma 5: con var (implícitamente tipado)
          var distancias = new double[] { 1.5, 2.3, 0.8 };

          // Forma 6: array vacío
          int[] vacio = Array.Empty<int>();

          Console.WriteLine("Arrays creados correctamente.");
      }
  }
  ```

  Valores por defecto según el tipo:
  - int, long, float, double, decimal → 0
  - bool → false
  - char → '\0'
  - string → null
  - cualquier tipo referencia → null

  --- 31.3 LA PROPIEDAD LENGTH ---

  Length devuelve el número total de elementos del array. Es crucial para
  recorrer arrays sin hardcodear tamaños.

  ```csharp
  using System;

  class EjemploLength
  {
      static void Main()
      {
          string[] nombres = { "Ana", "Luis", "Carlos", "Marta", "Pedro" };

          Console.WriteLine($"El array tiene {nombres.Length} elementos.");

          // Recorrido clásico con for
          for (int i = 0; i < nombres.Length; i++)
          {
              Console.WriteLine($"Índice {i}: {nombres[i]}");
          }

          // Recorrido con foreach (más legible)
          foreach (string nombre in nombres)
          {
              Console.WriteLine(nombre);
          }
      }
  }
  ```

  Diferencia entre Length y Count():
  - Length → propiedad de arrays (y algunas otras colecciones).
  - Count() → método de extensión LINQ (más lento por ser una llamada
    a método).

  --- 31.4 LA PROPIEDAD RANK ---

  Rank devuelve el número de dimensiones del array.

  ```csharp
  using System;

  class EjemploRank
  {
      static void Main()
      {
          int[] unidimensional = { 1, 2, 3 };
          int[,] bidimensional = { { 1, 2 }, { 3, 4 } };
          int[,,] tridimensional = new int[2, 3, 4];

          Console.WriteLine($"Array1D Rank: {unidimensional.Rank}"); // 1
          Console.WriteLine($"Array2D Rank: {bidimensional.Rank}"); // 2
          Console.WriteLine($"Array3D Rank: {tridimensional.Rank}"); // 3
      }
  }
  ```

  Rank es útil cuando escribes métodos genéricos que deben adaptarse a
  arrays de cualquier dimensionalidad.

  --- 31.5 MÉTODOS ESTÁTICOS DE LA CLASE ARRAY ---

  La clase System.Array proporciona métodos estáticos poderosos para
  manipular arrays. Veamos los más importantes:

  31.5.1 Array.Sort()

  ```csharp
  using System;

  class EjemploSort
  {
      static void Main()
      {
          int[] numeros = { 9, 3, 7, 1, 5, 8, 2, 6, 4 };

          Console.WriteLine("Original: " + string.Join(", ", numeros));

          Array.Sort(numeros);
          Console.WriteLine("Ordenado: " + string.Join(", ", numeros));

          // Sort con rango específico (índice 2, 4 elementos)
          int[] parcial = { 9, 3, 7, 1, 5, 8, 2, 6, 4 };
          Array.Sort(parcial, 2, 4);
          Console.WriteLine("Parcial:  " + string.Join(", ", parcial));

          // Sort descendente combinando con Reverse
          Array.Sort(numeros);
          Array.Reverse(numeros);
          Console.WriteLine("Descendente: " + string.Join(", ", numeros));

          // Sort con IComparer personalizado
          string[] frutas = { "manzana", "Kiwi", "pera", "uva", "Mango" };
          Array.Sort(frutas, StringComparer.OrdinalIgnoreCase);
          Console.WriteLine("Frutas (sin case): " + string.Join(", ", frutas));
      }
  }
  ```

  Sort utiliza el algoritmo QuickSort (introsort en .NET Core 3.0+).
  Complejidad promedio: O(n log n). Peor caso: O(n²).

  31.5.2 Array.Reverse()

  ```csharp
  using System;

  class EjemploReverse
  {
      static void Main()
      {
          char[] letras = { 'A', 'B', 'C', 'D', 'E', 'F' };

          Console.WriteLine("Original: " + string.Join(", ", letras));

          Array.Reverse(letras);
          Console.WriteLine("Reverse completo: " + string.Join(", ", letras));

          // Reverse con rango (índice 1, 3 elementos)
          char[] parcial = { 'A', 'B', 'C', 'D', 'E', 'F' };
          Array.Reverse(parcial, 1, 3);
          Console.WriteLine("Reverse parcial:  " + string.Join(", ", parcial));
      }
  }
  ```

  31.5.3 Array.Copy()

  ```csharp
  using System;

  class EjemploCopy
  {
      static void Main()
      {
          int[] origen = { 10, 20, 30, 40, 50, 60, 70 };
          int[] destino = new int[7];

          // Copia completa
          Array.Copy(origen, destino, origen.Length);
          Console.WriteLine("Copia completa: " + string.Join(", ", destino));

          // Copia parcial (índice 1, 3 elementos)
          int[] parcial = new int[3];
          Array.Copy(origen, 1, parcial, 0, 3);
          Console.WriteLine("Copia parcial: " + string.Join(", ", parcial));

          // Copia con CreateInstance
          Array copia = Array.CreateInstance(typeof(int), 5);
          Array.Copy(origen, 0, copia, 0, 5);
          Console.WriteLine("Copia tipada: " + string.Join(", ", (int[])copia));

          // Diferencia entre Copy y Clone
          int[] clon = (int[])origen.Clone();
          Console.WriteLine("Clone: " + string.Join(", ", clon));
      }
  }
  ```

  Copy es un shallow copy (copia superficial). Para tipos valor copia los
  valores; para tipos referencia copia las referencias, no los objetos.

  31.5.4 Array.IndexOf()

  ```csharp
  using System;

  class EjemploIndexOf
  {
      static void Main()
      {
          string[] colores = { "Rojo", "Verde", "Azul", "Amarillo", "Verde", "Negro" };

          int indice = Array.IndexOf(colores, "Verde");
          Console.WriteLine($"Primer 'Verde' en índice: {indice}");

          // Buscar desde un índice específico
          indice = Array.IndexOf(colores, "Verde", 2);
          Console.WriteLine($"'Verde' desde índice 2: {indice}");

          // Buscar en un rango
          indice = Array.IndexOf(colores, "Verde", 1, 2);
          Console.WriteLine($"'Verde' en rango [1,2]: {indice}");

          // LastIndexOf (búsqueda desde el final)
          indice = Array.LastIndexOf(colores, "Verde");
          Console.WriteLine($"Último 'Verde' en índice: {indice}");

          // Si no encuentra, devuelve -1
          indice = Array.IndexOf(colores, "Naranja");
          Console.WriteLine($"'Naranja' encontrado: {(indice >= 0 ? "Sí" : "No")}");
      }
  }
  ```

  31.5.5 Array.Clear()

  ```csharp
  using System;

  class EjemploClear
  {
      static void Main()
      {
          int[] datos = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

          Console.WriteLine("Antes: " + string.Join(", ", datos));

          // Limpiar elementos del índice 3 al 6 (3,4,5,6)
          Array.Clear(datos, 3, 4);
          Console.WriteLine("Después: " + string.Join(", ", datos));

          // Limpiar todo el array
          Array.Clear(datos, 0, datos.Length);
          Console.WriteLine("Todo limpio: " + string.Join(", ", datos));
      }
  }
  ```

  Clear establece los elementos al valor predeterminado (default(T)).
  Para tipos valor → 0, false, etc. Para tipos referencia → null.

  31.5.6 Array.Resize()

  ```csharp
  using System;

  class EjemploResize
  {
      static void Main()
      {
          int[] numeros = { 1, 2, 3, 4, 5 };

          Console.WriteLine($"Original: {numeros.Length} elementos");

          // Redimensionar (agrandar)
          Array.Resize(ref numeros, 8);
          Console.WriteLine($"Agrandado: {numeros.Length} elementos");
          Console.WriteLine(string.Join(", ", numeros));

          // Redimensionar (encoger)
          Array.Resize(ref numeros, 3);
          Console.WriteLine($"Encogido: {numeros.Length} elementos");
          Console.WriteLine(string.Join(", ", numeros));
      }
  }
  ```

  IMPORTANTE: Resize crea un NUEVO array internamente y copia los elementos.
  No modifica el array original, sino que reasigna la referencia. Por eso
  necesita el parámetro ref.

  La complejidad de Resize es O(n) porque debe copiar los elementos.

  31.5.7 Array.Exists() y Array.TrueForAll()

  ```csharp
  using System;

  class EjemploExists
  {
      static void Main()
      {
          int[] edades = { 15, 22, 18, 30, 12, 25 };

          // Exists: ¿existe algún elemento que cumpla la condición?
          bool hayMenor = Array.Exists(edades, e => e < 18);
          Console.WriteLine($"¿Hay menores de edad? {hayMenor}");

          // TrueForAll: ¿todos los elementos cumplen la condición?
          bool todosMayores = Array.TrueForAll(edades, e => e >= 18);
          Console.WriteLine($"¿Todos son mayores? {todosMayores}");

          // Ejemplo con tipos referencia
          string[] palabras = { "sol", "luna", "mar", "cielo" };
          bool hayLarga = Array.Exists(palabras, p => p.Length > 4);
          Console.WriteLine($"¿Hay palabras largas? {hayLarga}");
      }
  }
  ```

  31.5.8 Array.Find() y Array.FindAll()

  ```csharp
  using System;
  using System.Linq;

  class EjemploFind
  {
      static void Main()
      {
          int[] numeros = { 45, 12, 78, 23, 56, 89, 34, 67, 90, 11 };

          // Find: primer elemento que cumple la condición
          int primerPar = Array.Find(numeros, n => n % 2 == 0);
          Console.WriteLine($"Primer par: {primerPar}");

          // FindLast: último elemento que cumple
          int ultimoPar = Array.FindLast(numeros, n => n % 2 == 0);
          Console.WriteLine($"Último par: {ultimoPar}");

          // FindAll: todos los elementos que cumplen
          int[] multiplosDeTres = Array.FindAll(numeros, n => n % 3 == 0);
          Console.WriteLine("Múltiplos de 3: " + string.Join(", ", multiplosDeTres));

          // FindIndex: índice del primer elemento que cumple
          int indice = Array.FindIndex(numeros, n => n > 50);
          Console.WriteLine($"Índice del primer > 50: {indice}");

          // FindLastIndex: índice del último elemento que cumple
          indice = Array.FindLastIndex(numeros, n => n > 50);
          Console.WriteLine($"Índice del último > 50: {indice}");

          // Find con objetos
          Persona[] personas = {
              new Persona("Ana", 25),
              new Persona("Luis", 17),
              new Persona("Carlos", 30)
          };

          Persona mayor = Array.Find(personas, p => p.Edad >= 18);
          Console.WriteLine($"Primer mayor: {mayor.Nombre}");
      }
  }

  class Persona
  {
      public string Nombre { get; set; }
      public int Edad { get; set; }
      public Persona(string nombre, int edad)
      {
          Nombre = nombre;
          Edad = edad;
      }
  }
  ```

  --- 31.6 ARRAYS DE TIPOS VALOR VS TIPOS REFERENCIA ---

  ```csharp
  using System;

  class EjemploTipos
  {
      static void Main()
      {
          // Array de tipo valor (int)
          int[] valores = { 1, 2, 3 };
          int[] copiaValores = valores;
          copiaValores[0] = 100;

          Console.WriteLine($"valores[0]: {valores[0]}"); // 100 (misma referencia)
          Console.WriteLine($"copiaValores[0]: {copiaValores[0]}"); // 100

          // Para copia independiente:
          int[] independiente = new int[valores.Length];
          Array.Copy(valores, independiente, valores.Length);
          independiente[0] = 999;
          Console.WriteLine($"valores[0]: {valores[0]}"); // 100 (no cambia)
          Console.WriteLine($"independiente[0]: {independiente[0]}"); // 999

          // Array de tipo referencia (string)
          string[] nombres = { "A", "B", "C" };
          string[] copiaNombres = nombres;
          copiaNombres[0] = "X";

          Console.WriteLine($"nombres[0]: {nombres[0]}"); // X (misma referencia)

          // Array de objetos (tipo referencia)
          MiClase[] objetos = { new MiClase(1), new MiClase(2) };
          MiClose[] copiaObjetos = (MiClase[])objetos.Clone();

          // Shallow copy: clona el array pero los objetos son los mismos
          copiaObjetos[0].Valor = 999;
          Console.WriteLine($"objetos[0].Valor: {objetos[0].Valor}"); // 999
      }
  }

  class MiClase
  {
      public int Valor { get; set; }
      public MiClase(int v) => Valor = v;
  }
  ```

  --- 31.7 ARRAYS Y EL CICLO DE VIDA EN MEMORIA ---

  Los arrays en C# se almacenan en el heap administrado (managed heap).
  La variable que declaras contiene una referencia al array en el heap.

  - Los arrays de tipos valor contienen los valores directamente en el heap.
  - Los arrays de tipos referencia contienen referencias a objetos en el heap.

  El Garbage Collector (GC) gestiona automáticamente la memoria de los arrays.
  Cuando ya no hay referencias a un array, el GC lo recolecta.

  Para arrays muy grandes (> 85,000 bytes), se almacenan en el Large Object
  Heap (LOH), que tiene un costo de recolección más alto.

  --- 31.8 BUENAS PRÁCTICAS CON ARRAYS ---

  1. Preferir arrays cuando el tamaño es fijo y conocido de antemano.
  2. Usar Length en lugar de hardcodear el tamaño.
  3. Para búsquedas frecuentes, considerar ordenar el array y usar
     BinarySearch.
  4. Array.BinarySearch() requiere un array ordenado:

  ```csharp
  using System;

  class EjemploBinarySearch
  {
      static void Main()
      {
          int[] numeros = { 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 };
          Array.Sort(numeros); // ¡Necesario!

          int indice = Array.BinarySearch(numeros, 70);
          Console.WriteLine($"70 encontrado en índice: {indice}");

          // Si no existe, devuelve un número negativo
          indice = Array.BinarySearch(numeros, 55);
          Console.WriteLine($"55 devuelve: {indice}"); // complemento bit a bit

          // BinarySearch es O(log n) frente a O(n) de IndexOf
      }
  }
  ```

  5. Para operaciones concurrentes, usar arrays o colecciones thread-safe.
  6. Considerar Span<T> y Memory<T> para operaciones de alto rendimiento
     sin asignaciones adicionales.

  --- 31.9 SPAN<T> Y MEMORY<T> (VISIÓN GENERAL) ---

  .NET Core 2.1+ introdujo Span<T> para trabajar con arrays sin copias:

  ```csharp
  using System;

  class EjemploSpan
  {
      static void Main()
      {
          int[] numeros = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

          // Crear un span sobre el array completo
          Span<int> spanCompleto = new Span<int>(numeros);

          // Slice sin copiar memoria
          Span<int> slice = spanCompleto.Slice(3, 4);
          Console.WriteLine("Slice: " + string.Join(", ", slice.ToArray()));

          // Modificar a través del span afecta al array original
          slice[0] = 999;
          Console.WriteLine($"numeros[3]: {numeros[3]}"); // 999

          // ReadOnlySpan para solo lectura
          ReadOnlySpan<int> soloLectura = new ReadOnlySpan<int>(numeros);
          // soloLectura[0] = 1; // Error de compilación
      }
  }
  ```

  --- 31.10 ARRAYS INMUTABLES CON System.Collections.Immutable ---

  ```csharp
  using System;
  using System.Collections.Immutable;

  class EjemploImmutable
  {
      static void Main()
      {
          // Crear un array inmutable
          ImmutableArray<int> inmutable = ImmutableArray.Create(1, 2, 3, 4, 5);

          // No se puede modificar
          // inmutable[0] = 10; // Error

          // Para "modificar" se crea una nueva instancia
          ImmutableArray<int> modificada = inmutable.SetItem(0, 10);
          Console.WriteLine("Original: " + string.Join(", ", inmutable));
          Console.WriteLine("Modificada: " + string.Join(", ", modificada));
      }
  }
  ```

  --- 31.11 RENDIMIENTO: ARRAYS VS OTRAS COLECCIONES ---

  | Operación       | Array     | List<T>   | LinkedList<T> |
  |-----------------|-----------|-----------|---------------|
  | Acceso índice   | O(1)      | O(1)      | O(n)          |
  | Búsqueda        | O(n)      | O(n)      | O(n)          |
  | Inserción inicio| O(n)      | O(n)      | O(1)          |
  | Inserción final | O(1)*     | O(1)**    | O(1)          |
  | Eliminación     | O(n)      | O(n)      | O(n)          |

  * Si se conoce el índice y hay espacio.
  ** Amortizado; O(n) cuando necesita redimensionar.

  ```csharp
  using System;
  using System.Diagnostics;

  class BenchmarkArray
  {
      static void Main()
      {
          const int tamano = 1000000;
          int[] array = new int[tamano];
          Stopwatch sw = Stopwatch.StartNew();

          for (int i = 0; i < tamano; i++)
              array[i] = i;

          sw.Stop();
          Console.WriteLine($"Llenar array: {sw.ElapsedMilliseconds} ms");

          sw.Restart();
          long suma = 0;
          for (int i = 0; i < tamano; i++)
              suma += array[i];
          sw.Stop();
          Console.WriteLine($"Sumar array: {sw.ElapsedMilliseconds} ms, suma={suma}");
      }
  }
  ```

  --- 31.12 PATRÓN COMÚN: PROCESAMIENTO DE ARRAYS ---

  ```csharp
  using System;

  class ProcesamientoArrays
  {
      static void Main()
      {
          // Declaración y carga
          int[] ventas = new int[12];
          Random rnd = new Random();
          for (int i = 0; i < ventas.Length; i++)
              ventas[i] = rnd.Next(1000, 10000);

          Console.WriteLine("Ventas mensuales:");
          for (int i = 0; i < ventas.Length; i++)
              Console.WriteLine($"  Mes {i + 1,2}: ${ventas[i]}");

          // Calcular estadísticas
          int total = 0;
          int max = ventas[0];
          int min = ventas[0];
          int indiceMax = 0, indiceMin = 0;

          for (int i = 0; i < ventas.Length; i++)
          {
              total += ventas[i];
              if (ventas[i] > max)
              {
                  max = ventas[i];
                  indiceMax = i;
              }
              if (ventas[i] < min)
              {
                  min = ventas[i];
                  indiceMin = i;
              }
          }

          double promedio = (double)total / ventas.Length;

          Console.WriteLine($"\nTotal anual: ${total}");
          Console.WriteLine($"Promedio mensual: ${promedio:F2}");
          Console.WriteLine($"Mejor mes: Mes {indiceMax + 1} (${max})");
          Console.WriteLine($"Peor mes: Mes {indiceMin + 1} (${min})");

          // Array.Sort ordenado (copia ordenada para no perder índices)
          int[] ventasOrdenadas = new int[ventas.Length];
          Array.Copy(ventas, ventasOrdenadas, ventas.Length);
          Array.Sort(ventasOrdenadas);
          Console.WriteLine($"\nMediana: ${ventasOrdenadas[ventasOrdenadas.Length / 2]}");
      }
  }
  ```

  --- 31.13 CONVERSIÓN ENTRE ARRAYS Y OTRAS COLECCIONES ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Linq;

  class EjemploConversion
  {
      static void Main()
      {
          // Array a List<T>
          int[] arrayNumeros = { 1, 2, 3, 4, 5 };
          List<int> lista = new List<int>(arrayNumeros);
          Console.WriteLine("List: " + string.Join(", ", lista));

          // List<T> a Array
          List<string> listaPalabras = new List<string> { "sol", "luna", "mar" };
          string[] arrayPalabras = listaPalabras.ToArray();
          Console.WriteLine("Array: " + string.Join(", ", arrayPalabras));

          // Array a HashSet<T>
          HashSet<int> conjunto = new HashSet<int>(arrayNumeros);
          Console.WriteLine("HashSet: " + string.Join(", ", conjunto));

          // Array a Dictionary usando LINQ
          var diccionario = arrayNumeros.ToDictionary(n => n, n => n * n);
          foreach (var kvp in diccionario)
              Console.WriteLine($"  {kvp.Key}² = {kvp.Value}");
      }
  }
  ```

  --- 31.14 ARRAYS Y PARÁMETROS ref / out ---

  ```csharp
  using System;

  class EjemploParametros
  {
      static void Main()
      {
          int[] numeros = { 3, 1, 4, 1, 5, 9, 2, 6 };
          Console.WriteLine("Antes: " + string.Join(", ", numeros));

          // Pasar por referencia (ref)
          RedimensionarYOrdenar(ref numeros, 12);
          Console.WriteLine("Después: " + string.Join(", ", numeros));

          // Pasar como out
          CrearYInicializar(out int[] nuevoArray);
          Console.WriteLine("Nuevo: " + string.Join(", ", nuevoArray));
      }

      static void RedimensionarYOrdenar(ref int[] arr, int nuevoTamano)
      {
          Array.Resize(ref arr, nuevoTamano);
          Array.Sort(arr);
      }

      static void CrearYInicializar(out int[] arr)
      {
          arr = new int[5];
          for (int i = 0; i < arr.Length; i++)
              arr[i] = i * i;
      }
  }
  ```

  --- 31.15 ARRAYS COMO CAMPOS DE CLASE ---

  ```csharp
  using System;

  class Estadistica
  {
      private int[] datos;

      public Estadistica(int[] valores)
      {
          datos = new int[valores.Length];
          Array.Copy(valores, datos, valores.Length);
      }

      public double Promedio
      {
          get
          {
              long suma = 0;
              for (int i = 0; i < datos.Length; i++)
                  suma += datos[i];
              return (double)suma / datos.Length;
          }
      }

      public int Maximo => datos.Length > 0 ? MaximoRecursivo(datos, datos.Length - 1) : 0;

      private int MaximoRecursivo(int[] arr, int n)
      {
          if (n == 0) return arr[0];
          return Math.Max(arr[n], MaximoRecursivo(arr, n - 1));
      }

      public void Mostrar() => Console.WriteLine(string.Join(", ", datos));
  }

  class EjemploCampo
  {
      static void Main()
      {
          int[] valores = { 10, 20, 30, 40, 50, 60 };
          Estadistica est = new Estadistica(valores);
          est.Mostrar();
          Console.WriteLine($"Promedio: {est.Promedio:F2}");
          Console.WriteLine($"Máximo: {est.Maximo}");

          // Demostrar que la copia es independiente
          valores[0] = 999;
          est.Mostrar(); // No se ve afectado
      }
  }
  ```

================================================================================
  << RESUMEN DEL CAPÍTULO >>
================================================================================

  En este capítulo hemos aprendido:

  1. Los arrays son estructuras de datos de tamaño fijo con acceso O(1).
  2. Se declaran con tipo[], se inicializan con new o con inicializadores.
  3. Length devuelve el total de elementos; Rank devuelve las dimensiones.
  4. La clase Array ofrece métodos estáticos fundamentales:
     - Sort: ordena el array (QuickSort/Introsort, O(n log n)).
     - Reverse: invierte el orden de los elementos.
     - Copy: copia elementos entre arrays (shallow copy).
     - IndexOf / LastIndexOf: búsqueda lineal O(n).
     - Clear: establece elementos al valor por defecto.
     - Resize: cambia el tamaño (crea un nuevo array internamente).
     - Exists / TrueForAll: verifican condiciones.
     - Find / FindAll / FindIndex: búsquedas con predicados.
     - BinarySearch: búsqueda binaria O(log n) en array ordenado.
  5. Los arrays de tipos valor almacenan valores directamente; los de
     tipos referencia almacenan referencias.
  6. Span<T> permite operaciones sin copias de memoria.
  7. Las colecciones inmutables (ImmutableArray) garantizan que los datos
     no sean modificados.

================================================================================
  << EJERCICIOS PROPUESTOS >>
================================================================================

  1. BÁSICO: Declara un array de 10 enteros, inicialízalo con los números
     del 1 al 10 y muéstralos en orden inverso.

  2. INTERMEDIO: Escribe un método que reciba un array de enteros y
     devuelva un nuevo array con solo los números pares (sin usar LINQ).

  3. AVANZADO: Implementa el algoritmo de ordenamiento Bubble Sort
     manualmente y compáralo con Array.Sort midiendo tiempos.

  4. BÁSICO: Usa Array.IndexOf para buscar una palabra en un array de
     cadenas. Muestra "encontrada" o "no encontrada".

  5. INTERMEDIO: Crea un array de 20 números aleatorios. Encuentra el
     segundo valor más grande sin ordenar el array.

  6. AVANZADO: Implementa una función genérica que reciba cualquier array
     y un predicado, y devuelva un nuevo array con los elementos que
     cumplen la condición (similar a Array.FindAll pero genérica).

  7. BÁSICO: Demuestra la diferencia entre Length y Count() en un array.

  8. INTERMEDIO: Usa Array.ConvertAll para convertir un array de strings
     a un array de enteros (int.Parse).

  9. AVANZADO: Escribe un programa que lea 1000 números de un archivo,
     los almacene en un array, los ordene y calcule la mediana.

  10. DESAFÍO: Implementa manualmente Array.Copy usando un bucle for y
      comprueba que funciona correctamente con tipos valor y tipos
      referencia.

================================================================================
  << FAQ - PREGUNTAS FRECUENTES >>
================================================================================

  P: ¿Por qué los arrays usan índice base 0?
  R: Por herencia del lenguaje C. La dirección de memoria del elemento i
     se calcula como dirección_base + i * tamaño_elemento. Con índice 0
     el cálculo es más eficiente.

  P: ¿Cuándo debo usar un array en lugar de List<T>?
  R: Usa array cuando el tamaño sea fijo y conocido de antemano, cuando
     necesites el máximo rendimiento en acceso por índice, o cuando
     interactúes con APIs que requieran arrays (como P/Invoke).

  P: ¿Array.Resize modifica el array original?
  R: No. Crea un nuevo array internamente y reasigna la referencia. Por
     eso necesita el parámetro ref. El array original queda sin referencia
     y es recolectado por el GC.

  P: ¿Qué diferencia hay entre Copy y Clone?
  R: Copy necesita un array destino ya creado y permite copia parcial con
     índices. Clone devuelve un nuevo objeto array (copia completa).
     Ambos hacen shallow copy.

  P: ¿Array.Sort es estable?
  R: No, Array.Sort no garantiza estabilidad. Si dos elementos son iguales,
     su orden relativo puede cambiar. Para ordenamiento estable usa LINQ:
     collection.OrderBy(x => x).

  P: ¿Cómo puedo ordenar un array en orden descendente de forma eficiente?
  R: Ordénalo con Sort y luego haz Reverse; o usa LINQ: array.OrderByDescending(x => x).ToArray().

  P: ¿Qué ocurre si accedo a un índice fuera del rango?
  R: Se lanza IndexOutOfRangeException en tiempo de ejecución. Siempre
     verifica que 0 <= índice < Length antes de acceder.

  P: ¿Qué es el LOH (Large Object Heap)?
  R: Es una región del heap donde se almacenan objetos mayores de 85,000
     bytes, incluyendo arrays grandes. La recolección del LOH es más cara
     y puede causar fragmentación.

================================================================================
  << DESAFÍO DEL ARQUITECTO >>
================================================================================

  ┌─────────────────────────────────────────────────────────────────────┐
  │                       DESAFÍO DEL ARQUITECTO                        │
  │                                                                     │
  │  Implementa un sistema de procesamiento de señales digitales que    │
  │  opere sobre arrays de double (muestras de audio). Debes crear      │
  │  una clase SignalProcessor con los siguientes métodos:              │
  │                                                                     │
  │  1. Aplicar filtro de media móvil (ventana de N muestras)          │
  │  2. Normalizar la señal (escalar al rango [-1.0, 1.0])             │
  │  3. Encontrar los picos (valores que superan un umbral)             │
  │  4. Diezmar (reducir la frecuencia de muestreo por un factor K)     │
  │  5. Calcular la energía RMS de la señal                             │
  │                                                                     │
  │  TODAS las operaciones deben hacerse con arrays puros, sin usar     │
  │  List<T> ni LINQ. El objetivo es dominar la manipulación de arrays  │
  │  al máximo nivel.                                                   │
  │                                                                     │
  │  Además, mide el tiempo de cada operación con Stopwatch para un     │
  │  array de 10 millones de muestras.                                  │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

================================================================================
  << CIERRE DEL CAPÍTULO >>
================================================================================

  Has completado el Capítulo 31: Arrays. Ahora dominas la estructura de
  datos más fundamental de C#. Sabes declarar, inicializar, manipular y
  transformar arrays usando los métodos de la clase System.Array.

  Los arrays son la base sobre la que se construyen todas las demás
  colecciones. Comprender su funcionamiento interno (memoria contigua,
  acceso indexado, complejidad O(1), etc.) te dará una ventaja enorme
  al momento de elegir la estructura de datos adecuada para cada
  problema.

  En el próximo capítulo daremos el siguiente paso: arrays
  multidimensionales y arrays dentados (jagged arrays). Veremos cómo
  trabajar con matrices, tensores y estructuras de datos de múltiples
  dimensiones.

  ¡Nos vemos en el Capítulo 32!

================================================================================
  FIN DEL CAPÍTULO 31
  C# MASTER BOOK — MÓDULO IV: COLECCIONES Y LINQ
================================================================================