================================================================================
  MÓDULO IV: COLECCIONES Y LINQ
  C# MASTER BOOK
  CAPÍTULO 40: PROYECTO DEL MÓDULO IV
================================================================================

  << BIENVENIDA >>

  Bienvenido al capítulo final del Módulo IV. Has recorrido un largo
  camino: desde los arrays más básicos hasta las expresiones lambda más
  avanzadas, pasando por listas, diccionarios, colas, pilas, conjuntos,
  LINQ y LINQ Avanzado.

  Ahora es el momento de integrar todo ese conocimiento en un proyecto
  real. Este no es un ejercicio más; es una aplicación completa que
  demuestra el dominio de colecciones, LINQ y lambdas en un escenario
  profesional de procesamiento de datos.

  El proyecto es un "Motor de Análisis de Datos" que procesa, transforma
  y analiza conjuntos de datos usando todas las herramientas del módulo.

  -----------------------------------------------------------------------

  << FRASE DEL DÍA >>

  "El conocimiento sin aplicación es solo información. La verdadera
   maestría se demuestra construyendo." — Lucas Ega

  -----------------------------------------------------------------------

  << OBJETIVOS DEL CAPÍTULO >>

  1. Integrar todos los conceptos del Módulo IV en un proyecto real.
  2. Diseñar una arquitectura limpia usando colecciones apropiadas.
  3. Implementar un pipeline de procesamiento de datos con LINQ.
  4. Usar lambdas para configurar el comportamiento del pipeline.
  5. Aplicar buenas prácticas de rendimiento y diseño.
  6. Demostrar patrones profesionales de colecciones y LINQ.

  -----------------------------------------------------------------------

================================================================================
  DESARROLLO DEL CAPÍTULO
================================================================================

  --- 40.1 VISIÓN GENERAL DEL PROYECTO ---

  El proyecto "DataAnalyzer" es un motor de análisis de datos que:
  1. Genera o carga datos desde múltiples fuentes.
  2. Almacena los datos en colecciones apropiadas.
  3. Ofrece un pipeline de transformaciones configurable.
  4. Realiza análisis estadísticos usando LINQ.
  5. Exporta resultados en varios formatos.

  Arquitectura:
  - DataGenerator: genera datos sintéticos para pruebas.
  - DataStore: almacena y gestiona los datos con colecciones.
  - Pipeline: cadena de transformaciones con lambdas.
  - Analyzer: análisis estadísticos con LINQ.
  - Exporter: exportación a varios formatos.
  - Dashboard: interfaz de consola para interactuar.

  --- 40.2 MODELO DE DATOS ---

  ```csharp
  using System;
  using System.Collections.Generic;

  namespace DataAnalyzer.Model
  {
      // Registro principal de ventas
      public record Venta(
          int Id,
          string Producto,
          string Categoria,
          decimal PrecioUnitario,
          int Cantidad,
          DateTime Fecha,
          string Vendedor,
          string Region,
          string Cliente
      )
      {
          public decimal Total => PrecioUnitario * Cantidad;
      }

      // Información de producto
      public record Producto(
          string Nombre,
          string Categoria,
          decimal PrecioBase,
          int StockMinimo,
          int StockMaximo
      );

      // Información de vendedor
      public record Vendedor(
          string Nombre,
          string Region,
          DateTime FechaIngreso,
          string Departamento
      );

      // Resultado de análisis
      public record ResultadoAnalisis(
          string Titulo,
          Dictionary<string, object> Datos
      );
  }
  ```

  --- 40.3 GENERADOR DE DATOS ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Linq;
  using DataAnalyzer.Model;

  namespace DataAnalyzer.Data
  {
      class DataGenerator
      {
          private readonly Random _rng = new(42);

          public List<Producto> GenerarProductos(int cantidad = 20)
          {
              var categorias = new[] { "Electrónica", "Periféricos",
                  "Hogar", "Deportes", "Libros", "Ropa" };
              var prefijos = new[] { "Pro", "Ultra", "Mega", "Smart",
                  "Eco", "Power", "Light", "Max" };
              var sufijos = new[] { "X", "3000", "Pro", "Lite",
                  "Plus", "Air", "Prime" };

              return Enumerable.Range(1, cantidad)
                  .Select(i => new Producto(
                      $"{prefijos[_rng.Next(prefijos.Length)]} " +
                      $"{sufijos[_rng.Next(sufijos.Length)]}-{i}",
                      categorias[_rng.Next(categorias.Length)],
                      (decimal)(_rng.NextDouble() * 500 + 10),
                      _rng.Next(5, 20),
                      _rng.Next(50, 500)
                  ))
                  .ToList();
          }

          public List<Vendedor> GenerarVendedores(int cantidad = 10)
          {
              var nombres = new[] { "Ana García", "Luis Pérez",
                  "Carlos López", "Marta Ruiz", "Pedro Sánchez",
                  "Sofía Díaz", "Diego Martín", "Laura Jiménez",
                  "Jorge Torres", "Elena Ramírez" };
              var regiones = new[] { "Norte", "Sur", "Este", "Oeste", "Centro" };
              var deptos = new[] { "Ventas Directas", "Ventas Online",
                  "Ventas Corporativas" };

              return nombres.Take(cantidad)
                  .Select((n, i) => new Vendedor(
                      n,
                      regiones[_rng.Next(regiones.Length)],
                      new DateTime(2020, 1, 1).AddDays(_rng.Next(0, 1000)),
                      deptos[_rng.Next(deptos.Length)]
                  ))
                  .ToList();
          }

          public List<Venta> GenerarVentas(
              List<Producto> productos,
              List<Vendedor> vendedores,
              int cantidad = 1000)
          {
              var clientes = new[] { "Empresa A", "Empresa B",
                  "Empresa C", "Particular", "Gobierno", "Startup X" };

              return Enumerable.Range(1, cantidad)
                  .Select(i =>
                  {
                      var producto = productos[_rng.Next(productos.Count)];
                      var vendedor = vendedores[_rng.Next(vendedores.Count)];
                      return new Venta(
                          i,
                          producto.Nombre,
                          producto.Categoria,
                          producto.PrecioBase *
                              (decimal)(0.8 + _rng.NextDouble() * 0.4),
                          _rng.Next(1, 20),
                          new DateTime(2024, 1, 1)
                              .AddDays(_rng.Next(0, 365)),
                          vendedor.Nombre,
                          vendedor.Region,
                          clientes[_rng.Next(clientes.Length)]
                      );
                  })
                  .ToList();
          }
      }
  }
  ```

  --- 40.4 DATA STORE ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Linq;
  using DataAnalyzer.Model;

  namespace DataAnalyzer.Data
  {
      class DataStore
      {
          private readonly List<Venta> _ventas;
          private readonly List<Producto> _productos;
          private readonly List<Vendedor> _vendedores;
          private readonly Dictionary<int, Venta> _ventasPorId;
          private readonly Dictionary<string, List<Venta>> _ventasPorRegion;
          private readonly Dictionary<string, List<Venta>> _ventasPorProducto;
          private readonly HashSet<string> _categorias;
          private readonly HashSet<string> _regiones;
          private readonly SortedSet<DateTime> _fechas;
          private readonly Queue<Venta> _ventasPendientes;

          public DataStore(
              List<Venta> ventas,
              List<Producto> productos,
              List<Vendedor> vendedores)
          {
              _ventas = ventas;
              _productos = productos;
              _vendedores = vendedores;

              // Índices para acceso rápido
              _ventasPorId = ventas.ToDictionary(v => v.Id);
              _ventasPorRegion = ventas
                  .GroupBy(v => v.Region)
                  .ToDictionary(g => g.Key, g => g.ToList());
              _ventasPorProducto = ventas
                  .GroupBy(v => v.Producto)
                  .ToDictionary(g => g.Key, g => g.ToList());
              _categorias = productos
                  .Select(p => p.Categoria)
                  .ToHashSet();
              _regiones = ventas
                  .Select(v => v.Region)
                  .ToHashSet();
              _fechas = ventas
                  .Select(v => v.Fecha)
                  .ToSortedSet();
              _ventasPendientes = new Queue<Venta>();
          }

          // Acceso indexado
          public Venta? ObtenerPorId(int id) =>
              _ventasPorId.TryGetValue(id, out var venta) ? venta : null;

          public List<Venta> ObtenerPorRegion(string region) =>
              _ventasPorRegion.GetValueOrDefault(region, new List<Venta>());

          public List<Venta> ObtenerPorProducto(string producto) =>
              _ventasPorProducto.GetValueOrDefault(producto, new List<Venta>());

          public IReadOnlyCollection<Venta> TodasLasVentas => _ventas.AsReadOnly();
          public IReadOnlyCollection<Producto> TodosLosProductos => _productos.AsReadOnly();
          public IReadOnlyCollection<Vendedor> TodosLosVendedores => _vendedores.AsReadOnly();
          public IReadOnlySet<string> Categorias => _categorias;
          public IReadOnlySet<string> Regiones => _regiones;
          public IEnumerable<DateTime> FechasOrdenadas => _fechas;

          // Operaciones con cola (procesamiento pendiente)
          public void AgregarVentaPendiente(Venta venta) =>
              _ventasPendientes.Enqueue(venta);

          public Venta? ProcesarVentaPendiente() =>
              _ventasPendientes.TryDequeue(out var venta) ? venta : null;

          public int Pendientes => _ventasPendientes.Count;

          // Búsquedas avanzadas
          public IEnumerable<Venta> Buscar(
              string? producto = null,
              string? categoria = null,
              string? region = null,
              DateTime? desde = null,
              DateTime? hasta = null,
              decimal? precioMin = null,
              decimal? precioMax = null)
          {
              IEnumerable<Venta> query = _ventas;

              if (producto != null)
                  query = query.Where(v => v.Producto == producto);
              if (categoria != null)
                  query = query.Where(v => v.Categoria == categoria);
              if (region != null)
                  query = query.Where(v => v.Region == region);
              if (desde.HasValue)
                  query = query.Where(v => v.Fecha >= desde.Value);
              if (hasta.HasValue)
                  query = query.Where(v => v.Fecha <= hasta.Value);
              if (precioMin.HasValue)
                  query = query.Where(v => v.PrecioUnitario >= precioMin.Value);
              if (precioMax.HasValue)
                  query = query.Where(v => v.PrecioUnitario <= precioMax.Value);

              return query;
          }

          // Estadísticas rápidas con diccionarios
          public Dictionary<string, int> VentasPorRegion() =>
              _ventasPorRegion.ToDictionary(kvp => kvp.Key, kvp => kvp.Value.Count);

          public Dictionary<string, decimal> TotalPorRegion() =>
              _ventasPorRegion.ToDictionary(
                  kvp => kvp.Key,
                  kvp => kvp.Value.Sum(v => v.Total));

          public Dictionary<string, int> VentasPorProducto() =>
              _ventasPorProducto.ToDictionary(kvp => kvp.Key, kvp => kvp.Value.Count);
      }

      static class SortedSetExtensions
      {
          public static SortedSet<T> ToSortedSet<T>(
              this IEnumerable<T> source,
              IComparer<T>? comparer = null)
          {
              var set = new SortedSet<T>(comparer);
              foreach (var item in source)
                  set.Add(item);
              return set;
          }
      }
  }
  ```

  --- 40.5 PIPELINE DE TRANSFORMACIONES ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Linq;

  namespace DataAnalyzer.Pipeline
  {
      // Etapa individual del pipeline
      interface IPipelineStage<TIn, TOut>
      {
          IEnumerable<TOut> Procesar(IEnumerable<TIn> input);
          string Nombre { get; }
      }

      // Pipeline configurable con lambdas
      class DataPipeline<T>
      {
          private readonly List<Func<IEnumerable<T>, IEnumerable<T>>> _etapas
              = new();
          private readonly List<string> _nombres = new();

          public DataPipeline<T> AgregarEtapa(
              Func<IEnumerable<T>, IEnumerable<T>> etapa,
              string nombre = "")
          {
              _etapas.Add(etapa);
              _nombres.Add(nombre);
              return this;
          }

          public DataPipeline<T> Filtrar(Func<T, bool> predicado, string nombre = "Filtrar")
          {
              return AgregarEtapa(datos => datos.Where(predicado), nombre);
          }

          public DataPipeline<T> Transformar(Func<T, T> transformacion, string nombre = "Transformar")
          {
              return AgregarEtapa(datos => datos.Select(transformacion), nombre);
          }

          public DataPipeline<T> OrdenarBy<TKey>(
              Func<T, TKey> keySelector,
              bool descendente = false,
              string nombre = "Ordenar")
          {
              return AgregarEtapa(datos =>
                  descendente
                      ? datos.OrderByDescending(keySelector)
                      : datos.OrderBy(keySelector),
                  nombre);
          }

          public DataPipeline<T> Limitar(int cantidad, string nombre = "Limitar")
          {
              return AgregarEtapa(datos => datos.Take(cantidad), nombre);
          }

          public DataPipeline<T> Saltar(int cantidad, string nombre = "Saltar")
          {
              return AgregarEtapa(datos => datos.Skip(cantidad), nombre);
          }

          public DataPipeline<T> AgruparYAgregar<TKey>(
              Func<T, TKey> keySelector,
              Func<IGrouping<TKey, T>, T> agregador,
              string nombre = "Agrupar")
          {
              return AgregarEtapa(datos =>
                  datos.GroupBy(keySelector).Select(agregador),
                  nombre);
          }

          public IEnumerable<T> Ejecutar(IEnumerable<T> datos)
          {
              Console.WriteLine($"Iniciando pipeline con {_etapas.Count} etapas...");
              IEnumerable<T> resultado = datos;

              for (int i = 0; i < _etapas.Count; i++)
              {
                  var antes = resultado.TryGetNonEnumeratedCount(out int c) ? c : -1;
                  resultado = _etapas[i](resultado);
                  Console.WriteLine($"  Etapa {i + 1}: {_nombres[i]}");
              }

              return resultado;
          }

          public int Etapas => _etapas.Count;
      }
  }
  ```

  --- 40.6 ANALIZADOR LINQ ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Linq;
  using DataAnalyzer.Model;

  namespace DataAnalyzer.Analysis
  {
      class DataAnalyzer
      {
          private readonly List<Venta> _ventas;
          private readonly List<Producto> _productos;
          private readonly List<Vendedor> _vendedores;

          public DataAnalyzer(
              List<Venta> ventas,
              List<Producto> productos,
              List<Vendedor> vendedores)
          {
              _ventas = ventas;
              _productos = productos;
              _vendedores = vendedores;
          }

          // --- ANÁLISIS DE VENTAS ---

          public Dictionary<string, object> VentasPorRegion()
          {
              return _ventas
                  .GroupBy(v => v.Region)
                  .OrderByDescending(g => g.Sum(v => v.Total))
                  .ToDictionary<IGrouping<string, Venta>, string, object>(
                      g => g.Key,
                      g => new
                      {
                          TotalVentas = g.Count(),
                          MontoTotal = g.Sum(v => v.Total),
                          Promedio = g.Average(v => v.Total),
                          Minimo = g.Min(v => v.Total),
                          Maximo = g.Max(v => v.Total)
                      });
          }

          public Dictionary<string, object> TopProductos(int n = 10)
          {
              return _ventas
                  .GroupBy(v => v.Producto)
                  .Select(g => new
                  {
                      Producto = g.Key,
                      Cantidad = g.Sum(v => v.Cantidad),
                      Monto = g.Sum(v => v.Total),
                      Transacciones = g.Count()
                  })
                  .OrderByDescending(x => x.Monto)
                  .Take(n)
                  .ToDictionary<dynamic, string, object>(
                      x => (string)x.Producto,
                      x => (object)x);
          }

          public Dictionary<string, object> AnalisisMensual()
          {
              return _ventas
                  .GroupBy(v => new { v.Fecha.Year, v.Fecha.Month })
                  .Select(g => new
                  {
                      Periodo = $"{g.Key.Year}-{g.Key.Month:D2}",
                      Ventas = g.Count(),
                      Total = g.Sum(v => v.Total),
                      PromedioDiario = g.Sum(v => v.Total) /
                          g.Select(v => v.Fecha).Distinct().Count()
                  })
                  .OrderBy(x => x.Periodo)
                  .ToDictionary<dynamic, string, object>(
                      x => x.Periodo,
                      x => (object)x);
          }

          public Dictionary<string, object> RendimientoVendedores()
          {
              return _ventas
                  .GroupBy(v => v.Vendedor)
                  .Select(g =>
                  {
                      var vendedor = _vendedores
                          .FirstOrDefault(v => v.Nombre == g.Key);
                      return new
                      {
                          Vendedor = g.Key,
                          Antiguedad = vendedor != null
                              ? (DateTime.Now - vendedor.FechaIngreso).Days / 365
                              : 0,
                          TotalVentas = g.Count(),
                          MontoTotal = g.Sum(v => v.Total),
                          PromedioPorVenta = g.Average(v => v.Total),
                          ProductosDistintos = g
                              .Select(v => v.Producto).Distinct().Count(),
                          MejorMes = g
                              .GroupBy(v => v.Fecha.Month)
                              .OrderByDescending(m => m.Sum(v => v.Total))
                              .First().Key
                      };
                  })
                  .OrderByDescending(x => x.MontoTotal)
                  .ToDictionary<dynamic, string, object>(
                      x => x.Vendedor,
                      x => (object)x);
          }

          // --- ANÁLISIS DE CLIENTES ---

          public Dictionary<string, object> TopClientes(int n = 5)
          {
              return _ventas
                  .GroupBy(v => v.Cliente)
                  .Select(g => new
                  {
                      Cliente = g.Key,
                      Compras = g.Count(),
                      TotalGastado = g.Sum(v => v.Total),
                      ProductosComprados = g
                          .Select(v => v.Producto).Distinct().Count(),
                      Frecuencia = (double)g.Count() /
                          g.Select(v => v.Fecha).Distinct().Count()
                  })
                  .OrderByDescending(x => x.TotalGastado)
                  .Take(n)
                  .ToDictionary<dynamic, string, object>(
                      x => x.Cliente,
                      x => (object)x);
          }

          public Dictionary<string, object> AnalisisCategorias()
          {
              return _ventas
                  .GroupBy(v => v.Categoria)
                  .Select(g => new
                  {
                      Categoria = g.Key,
                      Ventas = g.Count(),
                      Ingresos = g.Sum(v => v.Total),
                      MargenEstimado = g.Sum(v => v.Total) * 0.3m,
                      ProductosVendidos = g
                          .Select(v => v.Producto).Distinct().Count(),
                      TicketPromedio = g.Average(v => v.Total)
                  })
                  .OrderByDescending(x => x.Ingresos)
                  .ToDictionary<dynamic, string, object>(
                      x => x.Categoria,
                      x => (object)x);
          }

          // --- ANÁLISIS AVANZADO ---

          public (string Producto, int Cantidad) ProductoMasVendido()
          {
              return _ventas
                  .GroupBy(v => v.Producto)
                  .Select(g => (Producto: g.Key,
                      Cantidad: g.Sum(v => v.Cantidad)))
                  .OrderByDescending(x => x.Cantidad)
                  .First();
          }

          public decimal CrecimientoMensual()
          {
              var mensual = _ventas
                  .GroupBy(v => new { v.Fecha.Year, v.Fecha.Month })
                  .Select(g => new
                  {
                      Periodo = g.Key.Year * 12 + g.Key.Month,
                      Total = g.Sum(v => v.Total)
                  })
                  .OrderBy(x => x.Periodo)
                  .ToList();

              if (mensual.Count < 2) return 0;

              var primero = mensual.First().Total;
              var ultimo = mensual.Last().Total;
              var meses = mensual.Count - 1;

              return meses > 0
                  ? (decimal)Math.Pow(
                      (double)(ultimo / primero),
                      1.0 / meses) - 1
                  : 0;
          }

          public string MejorVendedorDelMes(int year, int month)
          {
              return _ventas
                  .Where(v => v.Fecha.Year == year &&
                              v.Fecha.Month == month)
                  .GroupBy(v => v.Vendedor)
                  .Select(g => new
                  {
                      Vendedor = g.Key,
                      Total = g.Sum(v => v.Total)
                  })
                  .OrderByDescending(x => x.Total)
                  .FirstOrDefault()?.Vendedor ?? "N/A";
          }

          public IEnumerable<IGrouping<string, Venta>>
              VentasAgrupadasPorPeriodo(string periodo = "mes")
          {
              return periodo.ToLower() switch
              {
                  "dia" => _ventas.GroupBy(v =>
                      v.Fecha.ToString("yyyy-MM-dd")),
                  "mes" => _ventas.GroupBy(v =>
                      v.Fecha.ToString("yyyy-MM")),
                  "trimestre" => _ventas.GroupBy(v =>
                      $"{v.Fecha.Year}-T{(v.Fecha.Month - 1) / 3 + 1}"),
                  "año" => _ventas.GroupBy(v =>
                      v.Fecha.Year.ToString()),
                  _ => _ventas.GroupBy(v =>
                      v.Fecha.ToString("yyyy-MM"))
              };
          }

          // --- ESTADÍSTICAS GENERALES ---

          public Dictionary<string, object> EstadisticasGenerales()
          {
              return new Dictionary<string, object>
              {
                  ["Total Ventas"] = _ventas.Count,
                  ["Total Ingresos"] = _ventas.Sum(v => v.Total),
                  ["Ticket Promedio"] = _ventas.Average(v => v.Total),
                  ["Productos Distintos"] = _ventas
                      .Select(v => v.Producto).Distinct().Count(),
                  ["Clientes Distintos"] = _ventas
                      .Select(v => v.Cliente).Distinct().Count(),
                  ["Vendedores Activos"] = _ventas
                      .Select(v => v.Vendedor).Distinct().Count(),
                  ["Regiones"] = _ventas
                      .Select(v => v.Region).Distinct().Count(),
                  ["Período (días)"] = (_ventas.Max(v => v.Fecha) -
                      _ventas.Min(v => v.Fecha)).Days,
                  ["Producto Más Vendido"] = ProductoMasVendido().Producto,
                  ["Mes Más Fuerte"] = _ventas
                      .GroupBy(v => v.Fecha.Month)
                      .OrderByDescending(g => g.Sum(v => v.Total))
                      .First().Key,
                  ["Crecimiento Mensual"] =
                      $"{CrecimientoMensual():P2}"
              };
          }
      }
  }
  ```

  --- 40.7 EXPORTADOR DE RESULTADOS ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.IO;
  using System.Linq;
  using System.Text;
  using System.Text.Json;

  namespace DataAnalyzer.Export
  {
      interface IExporter
      {
          string Exportar(Dictionary<string, object> datos);
      }

      class JsonExporter : IExporter
      {
          public string Exportar(Dictionary<string, object> datos)
          {
              return JsonSerializer.Serialize(datos,
                  new JsonSerializerOptions
                  {
                      WriteIndented = true,
                      MaxDepth = 10
                  });
          }
      }

      class CsvExporter : IExporter
      {
          public string Exportar(Dictionary<string, object> datos)
          {
              var sb = new StringBuilder();

              foreach (var kvp in datos)
              {
                  sb.AppendLine($"{EscapeCsv(kvp.Key)},{EscapeCsv(kvp.Value?.ToString() ?? "")}");
              }

              return sb.ToString();
          }

          private static string EscapeCsv(string value)
          {
              if (value.Contains(',') || value.Contains('"') || value.Contains('\n'))
                  return $"\"{value.Replace("\"", "\"\"")}\"";
              return value;
          }
      }

      class MarkdownExporter : IExporter
      {
          public string Exportar(Dictionary<string, object> datos)
          {
              var sb = new StringBuilder();

              sb.AppendLine("| Clave | Valor |");
              sb.AppendLine("|-------|-------|");

              foreach (var kvp in datos)
              {
                  var valor = kvp.Value?.ToString() ?? "";
                  sb.AppendLine($"| {kvp.Key} | {valor} |");
              }

              return sb.ToString();
          }
      }

      class ExportadorFactory
      {
          public static IExporter Crear(string formato)
          {
              return formato.ToLower() switch
              {
                  "json" => new JsonExporter(),
                  "csv" => new CsvExporter(),
                  "md" or "markdown" => new MarkdownExporter(),
                  _ => throw new ArgumentException(
                      $"Formato no soportado: {formato}")
              };
          }
      }
  }
  ```

  --- 40.8 DASHBOARD DE CONSOLA ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Linq;
  using DataAnalyzer.Analysis;
  using DataAnalyzer.Data;
  using DataAnalyzer.Export;
  using DataAnalyzer.Model;
  using DataAnalyzer.Pipeline;

  namespace DataAnalyzer.UI
  {
      class Dashboard
      {
          private readonly DataStore _store;
          private readonly DataAnalyzer _analyzer;
          private readonly DataGenerator _generator;
          private readonly List<Venta> _ventas;
          private readonly List<Producto> _productos;
          private readonly List<Vendedor> _vendedores;

          public Dashboard()
          {
              Console.WriteLine("=== DataAnalyzer: Motor de Análisis ===\n");

              _generator = new DataGenerator();
              _productos = _generator.GenerarProductos(20);
              _vendedores = _generator.GenerarVendedores(10);
              _ventas = _generator.GenerarVentas(_productos, _vendedores, 5000);
              _store = new DataStore(_ventas, _productos, _vendedores);
              _analyzer = new DataAnalyzer(_ventas, _productos, _vendedores);

              Console.WriteLine($"Productos: {_productos.Count}");
              Console.WriteLine($"Vendedores: {_vendedores.Count}");
              Console.WriteLine($"Ventas generadas: {_ventas.Count}");
          }

          public void Ejecutar()
          {
              while (true)
              {
                  Console.WriteLine("\n=== MENÚ PRINCIPAL ===");
                  Console.WriteLine("1. Estadísticas generales");
                  Console.WriteLine("2. Ventas por región");
                  Console.WriteLine("3. Top productos");
                  Console.WriteLine("4. Análisis mensual");
                  Console.WriteLine("5. Rendimiento de vendedores");
                  Console.WriteLine("6. Análisis de categorías");
                  Console.WriteLine("7. Pipeline personalizado (LINQ)");
                  Console.WriteLine("8. Exportar resultados");
                  Console.WriteLine("9. Búsqueda avanzada");
                  Console.WriteLine("10. Demo de colecciones");
                  Console.WriteLine("0. Salir");
                  Console.Write("\nSeleccione: ");

                  var opcion = Console.ReadLine();

                  try
                  {
                      switch (opcion)
                      {
                          case "1": MostrarEstadisticasGenerales(); break;
                          case "2": MostrarVentasPorRegion(); break;
                          case "3": MostrarTopProductos(); break;
                          case "4": MostrarAnalisisMensual(); break;
                          case "5": MostrarRendimientoVendedores(); break;
                          case "6": MostrarAnalisisCategorias(); break;
                          case "7": EjecutarPipeline(); break;
                          case "8": ExportarResultados(); break;
                          case "9": BusquedaAvanzada(); break;
                          case "10": DemoColecciones(); break;
                          case "0": return;
                          default:
                              Console.WriteLine("Opción inválida");
                              break;
                      }
                  }
                  catch (Exception ex)
                  {
                      Console.WriteLine($"Error: {ex.Message}");
                  }
              }
          }

          void MostrarEstadisticasGenerales()
          {
              Console.WriteLine("\n=== ESTADÍSTICAS GENERALES ===");
              var stats = _analyzer.EstadisticasGenerales();

              foreach (var kvp in stats)
                  Console.WriteLine($"  {kvp.Key,-25}: {kvp.Value}");
          }

          void MostrarVentasPorRegion()
          {
              Console.WriteLine("\n=== VENTAS POR REGIÓN ===");
              var datos = _analyzer.VentasPorRegion();

              Console.WriteLine($"{"Región",-12} {"Ventas",-8} {"Total",-12} " +
                  $"{"Promedio",-12} {"Min",-10} {"Max",-10}");

              foreach (var kvp in datos)
              {
                  dynamic v = kvp.Value;
                  Console.WriteLine(
                      $"{kvp.Key,-12} {v.TotalVentas,-8} " +
                      $"{v.MontoTotal,-12:C} {v.Promedio,-12:C} " +
                      $"{v.Minimo,-10:C} {v.Maximo,-10:C}");
              }
          }

          void MostrarTopProductos()
          {
              Console.WriteLine("\n=== TOP 10 PRODUCTOS ===");
              var top = _analyzer.TopProductos(10);

              Console.WriteLine($"{"Producto",-25} {"Cantidad",-10} " +
                  $"{"Monto",-12} {"Transacciones",-14}");

              foreach (var kvp in top)
              {
                  dynamic p = kvp.Value;
                  Console.WriteLine(
                      $"{kvp.Key,-25} {p.Cantidad,-10} " +
                      $"{p.Monto,-12:C} {p.Transacciones,-14}");
              }
          }

          void MostrarAnalisisMensual()
          {
              Console.WriteLine("\n=== ANÁLISIS MENSUAL ===");
              var mensual = _analyzer.AnalisisMensual();

              Console.WriteLine($"{"Periodo",-10} {"Ventas",-8} " +
                  $"{"Total",-12} {"Prom. Diario",-12}");

              foreach (var kvp in mensual)
              {
                  dynamic m = kvp.Value;
                  Console.WriteLine(
                      $"{kvp.Key,-10} {m.Ventas,-8} " +
                      $"{m.Total,-12:C} {m.PromedioDiario,-12:C}");
              }
          }

          void MostrarRendimientoVendedores()
          {
              Console.WriteLine("\n=== RENDIMIENTO DE VENDEDORES ===");
              var rendimiento = _analyzer.RendimientoVendedores();

              Console.WriteLine($"{"Vendedor",-20} {"Antig",-6} " +
                  $"{"Ventas",-8} {"Total",-12} {"Promedio",-12}");

              foreach (var kvp in rendimiento)
              {
                  dynamic r = kvp.Value;
                  Console.WriteLine(
                      $"{kvp.Key,-20} {r.Antiguedad,-6} " +
                      $"{r.TotalVentas,-8} {r.MontoTotal,-12:C} " +
                      $"{r.PromedioPorVenta,-12:C}");
              }
          }

          void MostrarAnalisisCategorias()
          {
              Console.WriteLine("\n=== ANÁLISIS DE CATEGORÍAS ===");
              var categorias = _analyzer.AnalisisCategorias();

              Console.WriteLine($"{"Categoría",-20} {"Ventas",-8} " +
                  $"{"Ingresos",-12} {"Ticket Prom.",-12}");

              foreach (var kvp in categorias)
              {
                  dynamic c = kvp.Value;
                  Console.WriteLine(
                      $"{kvp.Key,-20} {c.Ventas,-8} " +
                      $"{c.Ingresos,-12:C} {c.TicketPromedio,-12:C}");
              }
          }

          void EjecutarPipeline()
          {
              Console.WriteLine("\n=== PIPELINE PERSONALIZADO ===");

              var pipeline = new DataPipeline<Venta>();

              // Configurar pipeline con lambdas
              pipeline
                  .Filtrar(v => v.Total > 100, "Ventas > $100")
                  .Filtrar(v => v.Region == "Norte", "Solo región Norte")
                  .OrdenarBy(v => v.Fecha, false, "Ordenar por fecha")
                  .Transformar(v => v with
                  {
                      Total = v.Total * 1.21m // +21% IVA
                  }, "Aplicar IVA")
                  .Limitar(20, "Top 20");

              var resultado = pipeline.Ejecutar(_ventas).ToList();

              Console.WriteLine($"\nResultados: {resultado.Count}");
              Console.WriteLine($"{"ID",-6} {"Fecha",-12} {"Producto",-20} " +
                  $"{"Total",-12}");

              foreach (var v in resultado.Take(10))
                  Console.WriteLine(
                      $"{v.Id,-6} {v.Fecha:yyyy-MM-dd,-12} " +
                      $"{v.Producto,-20} {v.Total,-12:C}");
          }

          void ExportarResultados()
          {
              Console.WriteLine("\n=== EXPORTAR RESULTADOS ===");
              Console.Write("Formato (json/csv/md): ");
              var formato = Console.ReadLine() ?? "json";

              var stats = _analyzer.EstadisticasGenerales();
              var exporter = ExportadorFactory.Crear(formato);
              var contenido = exporter.Exportar(stats);

              var archivo = $"reporte_{DateTime.Now:yyyyMMdd_HHmmss}.{formato}";
              File.WriteAllText(archivo, contenido);
              Console.WriteLine($"Exportado a: {archivo}");
          }

          void BusquedaAvanzada()
          {
              Console.WriteLine("\n=== BÚSQUEDA AVANZADA ===");
              Console.Write("Producto (Enter = todos): ");
              var producto = Console.ReadLine();
              Console.Write("Región (Enter = todas): ");
              var region = Console.ReadLine();
              Console.Write("Precio mínimo: ");
              var precioMinStr = Console.ReadLine();
              Console.Write("Precio máximo: ");
              var precioMaxStr = Console.ReadLine();

              var resultados = _store.Buscar(
                  producto: string.IsNullOrEmpty(producto) ? null : producto,
                  region: string.IsNullOrEmpty(region) ? null : region,
                  precioMin: decimal.TryParse(precioMinStr, out var pmin) ? pmin : null,
                  precioMax: decimal.TryParse(precioMaxStr, out var pmax) ? pmax : null
              );

              Console.WriteLine($"\nResultados: {resultados.Count()}");
              foreach (var v in resultados.Take(10))
              {
                  Console.WriteLine(
                      $"  #{v.Id} {v.Fecha:yyyy-MM-dd} " +
                      $"{v.Producto,-20} {v.Region,-8} " +
                      $"{v.Total,8:C} - {v.Cliente}");
              }
          }

          void DemoColecciones()
          {
              Console.WriteLine("\n=== DEMO DE COLECCIONES ===");

              // Dictionary: acceso rápido por ID
              Console.WriteLine("\n1. Dictionary (acceso O(1) por ID):");
              var venta100 = _store.ObtenerPorId(100);
              Console.WriteLine($"  Venta #100: {venta100?.Producto} " +
                  $"por {venta100?.Total:C}");

              // HashSet: categorías únicas
              Console.WriteLine($"\n2. HashSet (categorías únicas):");
              Console.WriteLine($"  {string.Join(", ", _store.Categorias)}");

              // SortedSet: fechas ordenadas
              Console.WriteLine($"\n3. SortedSet (fechas ordenadas):");
              Console.WriteLine($"  Desde: {_store.FechasOrdenadas.First():d}");
              Console.WriteLine($"  Hasta: {_store.FechasOrdenadas.Last():d}");

              // Queue: procesamiento pendiente
              Console.WriteLine($"\n4. Queue (procesamiento pendiente):");
              _store.AgregarVentaPendiente(_ventas[0]);
              _store.AgregarVentaPendiente(_ventas[1]);
              _store.AgregarVentaPendiente(_ventas[2]);
              Console.WriteLine($"  Pendientes: {_store.Pendientes}");

              var procesada = _store.ProcesarVentaPendiente();
              Console.WriteLine($"  Procesada: #{procesada?.Id}");
              Console.WriteLine($"  Restantes: {_store.Pendientes}");

              // Stack se usa internamente en el evaluador postfijo
              Console.WriteLine($"\n5. Stack (evaluación postfija):");
              var resultado = EvaluarRPN("3 4 + 5 *");
              Console.WriteLine($"  3 4 + 5 * = {resultado}");

              // LINQ sobre colecciones
              Console.WriteLine($"\n6. LINQ (consultas integradas):");
              var consulta = _ventas
                  .Where(v => v.Region == "Norte")
                  .GroupBy(v => v.Categoria)
                  .Select(g => new
                  {
                      Categoria = g.Key,
                      total = g.Sum(v => v.Total)
                  })
                  .OrderByDescending(x => x.total);

              Console.WriteLine("  Ventas región Norte por categoría:");
              foreach (var item in consulta.Take(5))
                  Console.WriteLine($"    {item.Categoria,-15}: {item.total,8:C}");
          }

          static int EvaluarRPN(string expresion)
          {
              var tokens = expresion.Split(' ');
              var pila = new Stack<int>();

              foreach (var token in tokens)
              {
                  if (int.TryParse(token, out int numero))
                  {
                      pila.Push(numero);
                  }
                  else
                  {
                      int b = pila.Pop();
                      int a = pila.Pop();
                      pila.Push(token switch
                      {
                          "+" => a + b,
                          "-" => a - b,
                          "*" => a * b,
                          "/" => a / b,
                          _ => throw new ArgumentException()
                      });
                  }
              }

              return pila.Pop();
          }
      }
  }
  ```

  --- 40.9 PROGRAMA PRINCIPAL ---

  ```csharp
  using System;
  using System.Diagnostics;
  using System.Linq;
  using DataAnalyzer.UI;

  namespace DataAnalyzer
  {
      class Program
      {
          static void Main()
          {
              Console.OutputEncoding = System.Text.Encoding.UTF8;
              Console.WriteLine("╔═══════════════════════════════════════════╗");
              Console.WriteLine("║       C# MASTER BOOK - MÓDULO IV        ║");
              Console.WriteLine("║    DataAnalyzer: Motor de Análisis      ║");
              Console.WriteLine("╚═══════════════════════════════════════════╝");

              var dashboard = new Dashboard();
              dashboard.Ejecutar();

              Console.WriteLine("\n¡Gracias por usar DataAnalyzer!");
          }
      }
  }
  ```

  --- 40.10 BENCHMARK DE RENDIMIENTO ---

  ```csharp
  using System;
  using System.Collections.Generic;
  using System.Diagnostics;
  using System.Linq;
  using DataAnalyzer.Data;
  using DataAnalyzer.Model;

  namespace DataAnalyzer.Bench
  {
      class Benchmark
      {
          public static void Ejecutar()
          {
              Console.WriteLine("\n=== BENCHMARK DE COLECCIONES ===\n");

              var gen = new DataGenerator();
              var productos = gen.GenerarProductos(50);
              var vendedores = gen.GenerarVendedores(20);
              var ventas = gen.GenerarVentas(productos, vendedores, 100000);

              Console.WriteLine($"Datos: {ventas.Count} ventas, " +
                  $"{productos.Count} productos, {vendedores.Count} vendedores\n");

              // 1. Dictionary vs List para búsqueda por ID
              Console.WriteLine("1. Búsqueda por ID:");

              var dictPorId = ventas.ToDictionary(v => v.Id);

              var sw = Stopwatch.StartNew();
              for (int i = 0; i < 10000; i++)
                  ventas.FirstOrDefault(v => v.Id == i);
              sw.Stop();
              Console.WriteLine($"  List.FirstOrDefault: {sw.ElapsedMilliseconds} ms");

              sw.Restart();
              for (int i = 0; i < 10000; i++)
                  dictPorId.TryGetValue(i, out _);
              sw.Stop();
              Console.WriteLine($"  Dictionary.TryGetValue: {sw.ElapsedMilliseconds} ms");

              // 2. HashSet vs List para Contains
              Console.WriteLine("\n2. Contains de productos:");
              var listaProductos = productos.Select(p => p.Nombre).ToList();
              var hashProductos = productos.Select(p => p.Nombre).ToHashSet();
              var busqueda = productos.Select(p => p.Nombre).ToList();

              sw.Restart();
              for (int i = 0; i < 1000; i++)
                  foreach (var p in busqueda)
                      listaProductos.Contains(p);
              sw.Stop();
              Console.WriteLine($"  List.Contains: {sw.ElapsedMilliseconds} ms");

              sw.Restart();
              for (int i = 0; i < 1000; i++)
                  foreach (var p in busqueda)
                      hashProductos.Contains(p);
              sw.Stop();
              Console.WriteLine($"  HashSet.Contains: {sw.ElapsedMilliseconds} ms");

              // 3. LINQ vs bucle for
              Console.WriteLine("\n3. Filtrado y suma:");
              sw.Restart();
              var resultadoLINQ = ventas
                  .Where(v => v.Region == "Norte")
                  .Where(v => v.Total > 500)
                  .Sum(v => v.Total);
              sw.Stop();
              Console.WriteLine($"  LINQ: {sw.ElapsedMilliseconds} ms");

              sw.Restart();
              decimal suma = 0;
              foreach (var v in ventas)
                  if (v.Region == "Norte" && v.Total > 500)
                      suma += v.Total;
              sw.Stop();
              Console.WriteLine($"  Bucle foreach: {sw.ElapsedMilliseconds} ms");

              // 4. GroupBy con LINQ
              Console.WriteLine("\n4. Agrupación por región:");
              sw.Restart();
              var porRegion = ventas
                  .GroupBy(v => v.Region)
                  .Select(g => new { Region = g.Key, Total = g.Sum(v => v.Total) })
                  .ToList();
              sw.Stop();
              Console.WriteLine($"  LINQ GroupBy: {sw.ElapsedMilliseconds} ms");

              // 5. Queue vs List (FIFO)
              Console.WriteLine("\n5. Queue vs List (FIFO):");
              var queue = new Queue<int>();
              var list = new List<int>();

              sw.Restart();
              for (int i = 0; i < 100000; i++) queue.Enqueue(i);
              while (queue.Count > 0) queue.Dequeue();
              sw.Stop();
              Console.WriteLine($"  Queue (Enqueue/Dequeue): {sw.ElapsedMilliseconds} ms");

              sw.Restart();
              for (int i = 0; i < 100000; i++) list.Add(i);
              while (list.Count > 0) { list.RemoveAt(0); }
              sw.Stop();
              Console.WriteLine($"  List (Add/RemoveAt(0)): {sw.ElapsedMilliseconds} ms");
          }
      }
  }
  ```

================================================================================
  << RESUMEN DEL PROYECTO >>
================================================================================

  El proyecto DataAnalyzer integra todos los conceptos del Módulo IV:

  1. Modelos con record (Venta, Producto, Vendedor) - inmutables y
     concisos.

  2. Generación de datos con LINQ (Enumerable.Range, Select, ToList).

  3. DataStore con múltiples colecciones:
     - List<Venta>: almacenamiento principal.
     - Dictionary<int, Venta>: acceso O(1) por ID.
     - Dictionary<string, List<Venta>>: índices por región/producto.
     - HashSet<string>: categorías y regiones únicas.
     - SortedSet<DateTime>: fechas ordenadas.
     - Queue<Venta>: procesamiento pendiente FIFO.

  4. Pipeline configurable con lambdas:
     - Patrón Fluent (encadenamiento de métodos).
     - Etapas como Func<IEnumerable<T>, IEnumerable<T>>.
     - Transformaciones: Where, Select, OrderBy, Take, Skip, GroupBy.

  5. Analizador con LINQ avanzado:
     - GroupBy con proyecciones anónimas.
     - Múltiples agregaciones (Sum, Average, Min, Max, Count).
     - Joins implícitos y explícitos.
     - Ordenaciones compuestas.
     - Cálculos de crecimiento (fórmula de CAGR).

  6. Exportación con factory pattern y formatos JSON/CSV/Markdown.

  7. Benchmark comparativo de rendimiento entre colecciones.

  8. Dashboard interactivo con menú de consola.

================================================================================
  << EJERCICIOS DE EXTENSIÓN >>
================================================================================

  1. Añade un nuevo análisis: "Productos más vendidos juntos" (market
     basket analysis) usando LINQ.

  2. Implementa una nueva fuente de datos: carga desde un archivo CSV
     real usando File.ReadAllLines + LINQ.

  3. Añade un pipeline que calcule la media móvil de 7 días de las
     ventas diarias.

  4. Implementa una caché LRU (Least Recently Used) usando
     LinkedHashSet o Dictionary + LinkedList.

  5. Añade exportación a Excel (CSV con formato) y XML.

  6. Implementa un sistema de alertas: si una región cae más del 20%
     respecto al mes anterior, notifica.

  7. Añade un análisis predictivo simple usando regresión lineal
     calculada con LINQ Aggregate.

  8. Implementa una versión multi-hilo del análisis usando PLINQ
     (AsParallel).

  9. Añade un reportero gráfico que dibuje barras ASCII en la
     consola mostrando las ventas por región.

  10. Implementa consultas guardadas (persiste las consultas LINQ
      como objetos serializables).

================================================================================
  << FAQ - PREGUNTAS FRECUENTES >>
================================================================================

  P: ¿Puedo usar este proyecto como plantilla para proyectos reales?
  R: Sí. La arquitectura con DataStore (colecciones + índices),
     Pipeline (transformaciones) y Analyzer (LINQ) es escalable a
     proyectos profesionales.

  P: ¿Cómo puedo cargar datos reales en lugar de generarlos?
  R: Implementa un DataLoader que lea de CSV/JSON/XML y convierta a
     List<Venta>. Usa LINQ para limpiar y validar los datos.

  P: ¿Es mejor LINQ o bucles para el rendimiento?
  R: LINQ tiene un overhead mínimo. Para la mayoría de casos, la
     diferencia es irrelevante. LINQ gana en legibilidad y
     mantenibilidad. Usa bucles solo en cuellos de botella medidos.

  P: ¿Cómo escalo esto para millones de registros?
  R: Usa Parallel LINQ (AsParallel), considera bases de datos en
     lugar de memoria, y usa estructuras de datos eficientes
     (Dictionary, HashSet) para búsquedas frecuentes.

  P: ¿El pipeline es un patrón real?
  R: Sí, es el patrón Pipeline (o Chain of Responsibility). Es común
     enETL, procesamiento de imágenes, logs y middlewares (ASP.NET
     Core usa el mismo patrón).

================================================================================
  << DESAFÍO FINAL DEL ARQUITECTO >>
================================================================================

  ┌─────────────────────────────────────────────────────────────────────┐
  │               DESAFÍO FINAL DEL ARQUITECTO (MÓDULO IV)             │
  │                                                                     │
  │  Extiende DataAnalyzer para convertirlo en una plataforma de       │
  │  Business Intelligence (BI) completa.                               │
  │                                                                     │
  │  Funcionalidades a implementar:                                     │
  │                                                                     │
  │  1. Cubo OLAP multidimensional:                                     │
  │     - Dimensiones: Tiempo, Producto, Región, Vendedor, Cliente     │
  │     - Medidas: Ventas, Cantidad, Total, Margen                     │
  │     - Operaciones: Drill-down, Roll-up, Slice, Dice, Pivot         │
  │     - Implementación con Dictionary<string, object> anidado        │
  │                                                                     │
  │  2. Dashboard web embebido (API REST + HTML/CSS/JS):               │
  │     - Endpoints que devuelvan JSON desde los análisis              │
  │     - Visualizaciones con Chart.js (o similar)                    │
  │     - Filtros interactivos                                         │
  │                                                                     │
  │  3. Sistema de reglas de negocio con lambdas:                       │
  │     - Reglas configurables: predicados + acciones                  │
  │     - Motor de reglas que evalúa cada venta                        │
  │     - Las reglas son Func<Venta, bool> + Action<Venta>             │
  │     - Persistencia de reglas en JSON                                │
  │                                                                     │
  │  4. Procesamiento en tiempo real (streaming):                       │
  │     - Cola Concurrente de ventas entrantes                         │
  │     - Ventanas deslizantes (últimas 5 min, 1 hora, 24h)            │
  │     - Alertas en tiempo real                                        │
  │                                                                     │
  │  5. Optimización de rendimiento:                                    │
  │     - Índices múltiples en DataStore                               │
  │     - Cache de consultas frecuentes                                │
  │     - Materialización de agregados                                 │
  │     - Compresión de datos para conjuntos grandes                   │
  │                                                                     │
  │  Entregable: Una aplicación funcional que demuestre todas          │
  │  las capacidades del Módulo IV en un escenario real de BI.          │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

================================================================================
  << CIERRE DEL MÓDULO IV >>
================================================================================

  Has completado el MÓDULO IV: COLECCIONES Y LINQ de C# MASTER BOOK.

  Este módulo ha sido un viaje profundo a través de las estructuras de
  datos y las herramientas de consulta que todo desarrollador C#
  profesional debe dominar:

  - Capítulo 31: Arrays — la base de todo.
  - Capítulo 32: Arrays multidimensionales y jagged.
  - Capítulo 33: List<T> — el array dinámico.
  - Capítulo 34: Dictionary<K,V> — la tabla hash.
  - Capítulo 35: Queue<T> y Stack<T> — FIFO y LIFO.
  - Capítulo 36: HashSet<T> y SortedSet<T> — teoría de conjuntos.
  - Capítulo 37: LINQ — consultas integradas en el lenguaje.
  - Capítulo 38: LINQ Avanzado — ejecución diferida, IQueryable,
                  operadores avanzados.
  - Capítulo 39: Expresiones Lambda — closures, Func, Action,
                 programación funcional.
  - Capítulo 40: Proyecto — DataAnalyzer, integración de todo.

  Lo que has aprendido aquí no son solo APIs de .NET; son formas de
  pensar sobre los datos, de estructurar la información y de escribir
  código declarativo y elegante.

  La elección de la colección adecuada, el uso correcto de LINQ y la
  aplicación de lambdas son habilidades que distinguen al desarrollador
  junior del senior. Ahora las tienes.

  En el próximo módulo (Módulo V: Programación Avanzada) exploraremos
  temas como reflexión, atributos, serialización, interoperabilidad,
  unsafe code y técnicas de bajo nivel que te llevarán al siguiente
  nivel.

  ¡Nos vemos en el Módulo V!

================================================================================
  FIN DEL MÓDULO IV
  C# MASTER BOOK — MÓDULO IV: COLECCIONES Y LINQ
================================================================================