===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE GIT AVANZADO
MÓDULO 03
CAPÍTULO 27

GIT BISECT Y DEBUGGING

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Construye hoy el conocimiento que te sostendrá mañana." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 27 de GIT AVANZADO.

Hoy exploraremos git bisect y debugging. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. GIT BISECT

Búsqueda binaria para encontrar el commit que introdujo un bug.

git bisect start, git bisect bad, git bisect good <commit>.

Git checkout commits intermedios. Marcar good/bad hasta identificar.



2. BISECT AUTOMATIZADO

git bisect run <script> con script que retorna 0 (good) o 1 (bad).

Automatiza prueba de regresión. Ideal integrado con test suite.

Sobre 1000 commits, solo 10 pasos. Muy eficiente.



3. GIT BLAME

Muestra quién modificó cada línea y cuándo. git blame <file>.

git blame -L 10,20 <file> rango específico. Útil para entender

quién introdujo un cambio. No para culpar, sino para contexto.

EJEMPLO DE CÓDIGO
----------------------------------------

git bisect start
git bisect bad HEAD
git bisect good v1.0.0
# Git checkout intermediate commits
# Test each one

git bisect run npm test
# Automatizado con test runner

git bisect reset
# Terminar bisect y volver a HEAD

git blame src/app.ts -L 45,60
# Ver quién modificó líneas 45-60

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado git bisect y debugging en profundidad.
Puntos clave que debes recordar:

1. Git bisect y debugging es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de git bisect y debugging desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre git bisect y debugging?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Sigue aprendiendo. El mundo de la tecnología necesita mentes como la tuya." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 27 - Git bisect y debugging
===============================================================================