===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE REDES E INTERNET
MÓDULO 02
CAPÍTULO 13

ENRUTAMIENTO DINÁMICO (OSPF, BGP)

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "La práctica consciente y deliberada hace al maestro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 13 de REDES E INTERNET.

Hoy exploraremos enrutamiento dinámico (ospf, bgp). Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. PROTOCOLOS DE ENRUTAMIENTO

IGP (Interior Gateway Protocol): dentro de mismo AS. EGP (Exterior

Gateway Protocol): entre AS. OSPF, EIGRP, RIP (IGP). BGP (EGP).



2. OSPF (OPEN SHORTEST PATH FIRST)

Protocolo de estado de enlace. Algoritmo SPF (Dijkstra). Áreas para

escalabilidad. Router-ID, hello packets, LSA, LSDB. Convergencia rápida.



3. BGP (BORDER GATEWAY PROTOCOL)

Protocolo de vector de caminos. Usado en Internet. Atributos: AS_PATH,

NEXT_HOP, LOCAL_PREF, MED. Políticas de ruteo. eBGP (entre AS), iBGP

(dentro de AS). Peering y transit.



4. REDISTRIBUCIÓN

Compartir rutas entre protocolos. OSPF a BGP, BGP a OSPF. Filtros y

prefijos. Route-maps para control granular.

EJEMPLO DE CÓDIGO
----------------------------------------

# Configuracion OSPF (Cisco)
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.0.0.0 0.255.255.255 area 1

# BGP basico
router bgp 65000
 neighbor 10.0.0.1 remote-as 65001
 network 192.168.1.0

# Ver vecinos
show ip ospf neighbor
show ip bgp summary

# Traceroute BGP
$ traceroute -n 8.8.8.8
$ mtr 8.8.8.8

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado enrutamiento dinámico (ospf, bgp) en profundidad.
Puntos clave que debes recordar:

1. Enrutamiento dinámico (OSPF, BGP) es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de enrutamiento dinámico (ospf, bgp) desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre enrutamiento dinámico (ospf, bgp)?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Sigue adelante. El próximo capítulo te espera con nuevas lecciones." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 13 - Enrutamiento dinámico (OSPF, BGP)
===============================================================================