################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO II
##
##                       CAPÍTULO XVI
##
##                           VOID
##
################################################################################
################################################################################

"El silencio también es música. En TypeScript, void es la expresión de
la acción sin retorno."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Hoy exploramos uno de los tipos más sutiles y elegantes de TypeScript: void.
A diferencia de number, string o boolean, void no representa un valor, sino
la ausencia de él.

En la programación, no todas las funciones necesitan devolver un valor.
Algunas simplemente realizan una acción: imprimir en consola, modificar
un archivo, enviar un correo. Para estas funciones, void es el tipo
perfecto.

Comprender void es esencial para escribir código que comunique claramente
la intención. Cuando ves una función que retorna void, sabes que su propósito
es el efecto secundario, no el valor de retorno.

Descubramos juntos la belleza del vacío. 🦉

===============================================================================
FRASE MOTIVADORA
===============================================================================

"A veces lo más importante no es lo que devuelves, sino lo que haces.
El void te recuerda que las acciones también importan."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Declarar funciones que retornan void correctamente
✓ Comprender la diferencia entre void y undefined
✓ Identificar cuándo usar void en funciones y callbacks
✓ Aplicar void en métodos de objetos y clases
✓ Manejar el retorno implícito de undefined en funciones void
✓ Utilizar void para mejorar la claridad del código
✓ Escribir código que comunique intención mediante tipos

===============================================================================
1. INTRODUCCIÓN AL TIPO VOID
===============================================================================

El tipo void en TypeScript se usa principalmente para indicar que una
función no devuelve un valor. Es la forma de decir: "esta función existe
por sus efectos secundarios, no por su retorno".

```typescript
function mostrarMensaje(mensaje: string): void {
  console.log(mensaje);
  // No hay return, o return sin valor
}

function sinRetorno(): void {
  return;  // return sin valor también es void
}

// Las funciones void pueden retornar undefined
function retornoImplicito(): void {
  // Implícitamente retorna undefined
}
```

Cuando una función retorna void, TypeScript permite que retorne undefined
o simplemente no use return. Cualquier otro valor causará un error.

---

📌 **void no es lo mismo que undefined**

```typescript
let valorVoid: void = undefined;      // ✅ OK
let valorUndefined: undefined = undefined;  // ✅ OK

// let valorVoid: void = null;        // ❌ (con strictNullChecks)
// let valorUndefined: void = 42;     // ❌

// Diferencia clave:
function fnVoid(): void { /* ... */ }
function fnUndefined(): undefined { return undefined; }

// Ambas parecen similares, pero la intención es diferente
```

---

🔵 **Ejemplo 1: Funciones void básicas**

```typescript
// Función que solo imprime (efecto secundario)
function imprimirFactura(producto: string, precio: number): void {
  console.log("========== FACTURA ==========");
  console.log(`Producto: ${producto}`);
  console.log(`Precio:   $${precio.toFixed(2)}`);
  console.log("=============================");
  // No retorna nada
}

imprimirFactura("Laptop", 999.99);

// Función con return vacío
function loguearError(error: string): void {
  console.error(`[ERROR] ${error}`);
  return;  // Retorna undefined implícitamente
}
```

🔵 **Ejemplo 2: void en métodos de objetos**

```typescript
interface Logger {
  info(mensaje: string): void;
  error(mensaje: string): void;
  warning(mensaje: string): void;
}

class ConsolaLogger implements Logger {
  info(mensaje: string): void {
    console.log(`[INFO] ${mensaje}`);
  }

  error(mensaje: string): void {
    console.error(`[ERROR] ${mensaje}`);
  }

  warning(mensaje: string): void {
    console.warn(`[WARN] ${mensaje}`);
  }
}

const logger: Logger = new ConsolaLogger();
logger.info("Sistema iniciado");
logger.error("Error crítico");
```

🔵 **Ejemplo 3: void en callbacks**

```typescript
// Callbacks que no retornan valor
function procesarArray<T>(
  items: T[],
  callback: (item: T, indice: number) => void
): void {
  for (let i = 0; i < items.length; i++) {
    callback(items[i], i);
  }
}

procesarArray(["a", "b", "c"], (item, i) => {
  console.log(`[${i}] ${item}`);
});

// forEach usa void en su callback
[1, 2, 3].forEach((num) => {
  console.log(num * 2);
});
```

===============================================================================
2. VOID EN LA PRÁCTICA
===============================================================================

🔵 **Ejemplo 4: void con funciones asíncronas**

```typescript
// Funciones async que retornan void
async function guardarUsuario(usuario: object): Promise<void> {
  await fetch("/api/usuarios", {
    method: "POST",
    body: JSON.stringify(usuario)
  });
  // No retorna nada, solo produce el efecto secundario
}

async function enviarEmail(destino: string, asunto: string): Promise<void> {
  // Simula envío de email
  console.log(`Enviando email a ${destino}: ${asunto}`);
  await new Promise(resolve => setTimeout(resolve, 1000));
  console.log("Email enviado");
}

// Las funciones async void retornan Promise<void>
let promesa: Promise<void> = enviarEmail("test@test.com", "Hola");
```

🔵 **Ejemplo 5: void en event handlers**

```typescript
// Manejadores de eventos típicamente retornan void
interface Evento {
  tipo: string;
  datos: unknown;
}

type ManejadorEvento = (evento: Evento) => void;

class EmisorEventos {
  private manejadores = new Map<string, ManejadorEvento[]>();

  on(tipo: string, manejador: ManejadorEvento): void {
    const lista = this.manejadores.get(tipo) || [];
    lista.push(manejador);
    this.manejadores.set(tipo, lista);
  }

  emitir(tipo: string, datos: unknown): void {
    const lista = this.manejadores.get(tipo);
    if (lista) {
      lista.forEach(manejador => manejador({ tipo, datos }));
    }
  }
}

const emisor = new EmisorEventos();
emisor.on("saludo", (evento) => {
  console.log(`Saludo recibido: ${evento.datos}`);
});
emisor.emitir("saludo", "Hola Mundo");
```

🔵 **Ejemplo 6: void para funciones de validación**

```typescript
// Funciones que validan y lanzan errores (no retornan valor)
function validarEdad(edad: number): void {
  if (edad < 0) {
    throw new Error("La edad no puede ser negativa");
  }
  if (edad > 150) {
    throw new Error("Edad no realista");
  }
}

function validarEmail(email: string): void {
  if (!email.includes("@")) {
    throw new Error("Email inválido: debe contener @");
  }
  if (email.trim().length === 0) {
    throw new Error("Email no puede estar vacío");
  }
}

function crearUsuario(nombre: string, edad: number, email: string): void {
  validarEdad(edad);
  validarEmail(email);
  console.log(`Usuario ${nombre} creado exitosamente`);
}
```

===============================================================================
3. VOID Y UNDEFINED — LA DIFERENCIA SUTIL
===============================================================================

Aunque void y undefined están relacionados, representan conceptos diferentes
en TypeScript.

---

📌 **undefined es un valor; void es la ausencia de tipo**

```typescript
function fn1(): void {
  // Función que no retorna valor
}

function fn2(): undefined {
  // Función que explícitamente retorna undefined
  return undefined;
}

// La diferencia es semántica:
// void: "esta función no produce un valor"
// undefined: "esta función retorna el valor undefined"

// En la práctica:
let a: void = undefined;  // ✅
let b: undefined = undefined;  // ✅

// Pero:
// let c: void = 42;  // ❌
// let d: undefined = null;  // ❌ (con strictNullChecks)
```

---

🔵 **Ejemplo 7: void en tipos de retorno**

```typescript
// Tipo void: la función puede retornar cualquier cosa, se ignora
type CallbackVoid = () => void;

const cb1: CallbackVoid = () => {
  return 42;  // ✅ Permitido: el retorno se ignora
};

const cb2: CallbackVoid = () => {
  return "texto";  // ✅ También permitido
};

// Útil para APIs que aceptan callbacks
function ejecutarCallback(cb: () => void): void {
  const resultado = cb();
  // resultado es void: no podemos usarlo
  console.log(typeof resultado);  // "number" en runtime, pero ignorado
}

ejecutarCallback(() => 42);
```

🔵 **Ejemplo 8: void en métodos de arrays**

```typescript
// Los métodos de array que modifican in-situ retornan void
let numeros: number[] = [3, 1, 4, 1, 5];

// sort retorna void (¡en TypeScript, no en JS!)
numeros.sort((a, b) => a - b);
console.log(numeros);  // [1, 1, 3, 4, 5]

// forEach retorna void
let resultadoForEach = numeros.forEach(n => n * 2);
console.log(resultadoForEach);  // undefined

// push retorna number (la nueva longitud)
let longitud = numeros.push(9);
console.log(longitud);   // 6
console.log(numeros);    // [1, 1, 3, 4, 5, 9]
```

🔵 **Ejemplo 9: void type assertion**

```typescript
// Forzar un valor a void (útil para ignorar retornos)
function calcular(): number {
  return 42;
}

// Queremos ignorar el retorno explícitamente
let ignorado: void = calcular() as void;

// O usando void operator
void calcular();  // Ejecuta calcular() pero descarta el resultado

// Ejemplo práctico: ignorar promesas
const promesa = fetch("/api/data");
void promesa.then(data => console.log(data));

// ESLint: @typescript-eslint/no-floating-promises recomienda void
```

===============================================================================
4. VOID CON TIPADO ESTRICTO Y GENERICS
===============================================================================

🔵 **Ejemplo 10: void en genéricos**

```typescript
// Función que ejecuta una acción sin importar el tipo
function ejecutarConLog<T>(fn: () => T): void {
  console.log("Ejecutando función...");
  const resultado = fn();
  console.log(`Resultado: ${resultado}`);
  // No retornamos el resultado
}

ejecutarConLog(() => 42);
ejecutarConLog(() => "Hola");

// Tipo que representa una función void genérica
type Accion<T = void> = (valor: T) => void;

const loguear: Accion<string> = (mensaje) => {
  console.log(mensaje);
};

loguear("Prueba");
```

🔵 **Ejemplo 11: void versus never**

```typescript
// void: función que termina pero no retorna valor
function terminaNormalmente(): void {
  console.log("Termino");
}

// never: función que nunca termina
function nuncaTermina(): never {
  while (true) {
    console.log("Por siempre...");
  }
}

function siempreLanzaError(): never {
  throw new Error("Error fatal");
}

// Diferencia clave:
let v: void = undefined;     // ✅ void puede ser undefined
// let n: never = undefined;  // ❌ never no puede tener valor
```

===============================================================================
5. BUENAS PRÁCTICAS CON VOID
===============================================================================

🔵 **Ejemplo 12: Cuándo usar void**

```typescript
// ✅ Bueno: funciones con efectos secundarios
function actualizarUI(estado: string): void {
  document.title = estado;
}

// ✅ Bueno: event handlers
function onClick(evento: MouseEvent): void {
  console.log("Click en", evento.target);
}

// ✅ Bueno: setters
class Usuario {
  private _nombre: string = "";

  set nombre(valor: string) {
    this._nombre = valor;
  }

  get nombre(): string {
    return this._nombre;
  }
}

// ❌ Evitar: funciones void que deberían retornar algo
function calcularImpuesto(precio: number): void {
  // Debería retornar number, no void
  let impuesto = precio * 0.16;
  console.log(impuesto);  // Mejor: return impuesto
}
```

🔵 **Ejemplo 13: Documentación con void**

```typescript
/**
 * Envía un correo electrónico al destinatario especificado.
 * Esta función solo produce el efecto secundario del envío.
 * No retorna confirmación; usa callbacks o eventos para seguimiento.
 *
 * @param destino - Dirección de correo del destinatario
 * @param asunto - Asunto del mensaje
 * @param cuerpo - Contenido del mensaje
 */
function enviarCorreo(destino: string, asunto: string, cuerpo: string): void {
  // Implementación del envío
  console.log(`Enviando a: ${destino}`);
  console.log(`Asunto: ${asunto}`);
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- void es el tipo que representa la ausencia de un valor de retorno en
  una función. Se usa para funciones que existen por sus efectos secundarios.
- void no es lo mismo que undefined: undefined es un valor, void es la
  ausencia de tipo. Sin embargo, una función void puede retornar undefined.
- Las funciones void pueden tener return sin valor o ningún return.
- void es común en callbacks, event handlers, setters, y funciones de
  validación/efectos secundarios.
- Las funciones async void retornan Promise<void>.
- void type assertion (valor as void) o el operador void() permiten
  ignorar explícitamente valores de retorno.
- void y never son distintos: void indica terminación sin valor; never
  indica que la función nunca termina.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1: Logger configurable**
Crea un sistema de logging con niveles (info, warn, error) donde cada
función retorne void. Implementa un método para configurar el formato
del mensaje (timestamp, color, etc.). Todas las funciones deben ser void.

🧩 **Ejercicio 2: Validador en cadena**
Implementa una clase o conjunto de funciones que validen un objeto paso
a paso, cada una retornando void y lanzando errores si algo falla.
Incluye validaciones para nombre, email, edad y teléfono.

🧩 **Ejercicio 3: Sistema de eventos personalizado**
Crea una clase `EventBus` con métodos on, off, emit. Todos los métodos
deben retornar void excepto aquellos que tengan sentido retornar un valor.
Los manejadores de eventos también deben ser funciones void. Implementa
al menos 3 tipos de eventos.

🔵 **Ejemplo 14: void en composición de middleware**

```typescript
// Middleware son funciones que reciben contexto y llaman al siguiente
type Middleware = (ctx: any, next: () => void) => void;

function loggerMiddleware(ctx: any, next: () => void): void {
  console.log(`[${new Date().toISOString()}] ${ctx.method} ${ctx.url}`);
  next();
}

function authMiddleware(ctx: any, next: () => void): void {
  if (!ctx.token) {
    console.error("No autorizado");
    return;  // No llama a next, la cadena se detiene
  }
  next();
}

function corsMiddleware(ctx: any, next: () => void): void {
  ctx.headers["Access-Control-Allow-Origin"] = "*";
  next();
}

// Compositor de middleware
function componerMiddlewares(middlewares: Middleware[]): Middleware {
  return (ctx: any, next: () => void) => {
    let indice = -1;

    const ejecutarSiguiente = (): void => {
      indice++;
      if (indice < middlewares.length) {
        middlewares[indice](ctx, ejecutarSiguiente);
      } else {
        next();
      }
    };

    ejecutarSiguiente();
  };
}

const procesarPeticion = componerMiddlewares([
  loggerMiddleware,
  authMiddleware,
  corsMiddleware
]);

const ctxMock = { method: "GET", url: "/api/data", token: "abc", headers: {} };
procesarPeticion(ctxMock, () => {
  console.log("Petición procesada exitosamente");
});
```

🔵 **Ejemplo 15: void en streams y eventos**

```typescript
// Los manejadores de eventos son funciones void
import { EventEmitter } from "events";

class ProcesadorDatos extends EventEmitter {
  procesar(datos: string): void {
    console.log("Procesando datos...");
    this.emit("inicio", datos.length);

    if (datos.length === 0) {
      this.emit("error", new Error("Datos vacíos"));
      return;
    }

    this.emit("progreso", 50);
    this.emit("completo", datos.toUpperCase());
  }
}

const procesador = new ProcesadorDatos();

procesador.on("inicio", (longitud: number): void => {
  console.log(`Iniciando proceso con ${longitud} caracteres`);
});

procesador.on("progreso", (porcentaje: number): void => {
  console.log(`Progreso: ${porcentaje}%`);
});

procesador.on("completo", (resultado: string): void => {
  console.log(`Resultado: ${resultado}`);
});

procesador.on("error", (error: Error): void => {
  console.error(`Error: ${error.message}`);
});

procesador.procesar("Hola TypeScript");
```

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo asignar null a una variable void?**
Con `strictNullChecks` activado (recomendado), no. void solo acepta
undefined. Sin strictNullChecks, void acepta null y undefined.
La configuración moderna de TypeScript siempre debe tener
strictNullChecks: true.

❓ **¿Cuál es la diferencia entre void y undefined para el retorno de funciones?**
Es semántica: void indica que la función no produce un valor (solo efectos
secundarios), mientras que undefined indica que la función retorna
específicamente el valor undefined. En la práctica, TypeScript trata
ambos de forma similar, pero void comunica mejor la intención.

❓ **¿Por qué una función () => void puede retornar cualquier valor?**
Cuando declaras un callback como () => void, TypeScript permite que el
callback retorne cualquier valor porque el valor de retorno será ignorado
por quien llama. Esto es intencional y facilita la compatibilidad con APIs.

❓ **¿Debo siempre anotar el tipo de retorno void explícitamente?**
No es obligatorio, pero es una buena práctica para funciones que
intencionalmente no retornan valor. Ayuda a documentar la intención y
evita que alguien agregue accidentalmente un return con valor. El
compilador inferirá void automáticamente si no hay retorno.

===============================================================================
FIN DEL CAPÍTULO XVI
===============================================================================

"El vacío no es nada; es el espacio donde todo puede suceder. Void no es
ausencia de código, es presencia de intención."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

17_CAPITULO_17_NEVER.txt
===============================================================================
