################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO II
##
##                     CAPÍTULO XVIII
##
##                     NULL Y UNDEFINED
##
################################################################################
################################################################################

"El vacío tiene dos caras: null es la ausencia intencional, undefined es
la ausencia accidental. En TypeScript, aprender a distinguirlos es el
primer paso hacia la claridad."
                                  — Profesor Búho AI

===============================================================================
BIENBIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Null y undefined son dos conceptos que generan confusión incluso entre
desarrolladores experimentados. Ambos representan "ausencia de valor",
pero cada uno tiene un significado y origen diferente.

undefined ocurre cuando algo no ha sido definido: una variable sin
inicializar, una propiedad que no existe, el retorno implícito de una
función. null, por otro lado, es una asignación intencional: "este valor
está vacío de propósito".

TypeScript, con su sistema de tipos, te da las herramientas para manejar
ambos de forma segura. La configuración strictNullChecks transforma la
forma en que trabajas con valores nulos, obligándote a considerar
explícitamente los casos donde un valor podría no existir.

Prepárate para dominar el arte de manejar la ausencia. 🦉

===============================================================================
FRASE MOTIVADORA
===============================================================================

"No es ausencia de conocimiento, es conocimiento de la ausencia. null y
undefined son herramientas, no errores."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Diferenciar entre null y undefined y sus usos semánticos
✓ Comprender el impacto de strictNullChecks en el tipado
✓ Aplicar técnicas de narrowing para valores nulos
✓ Usar optional chaining (?.) y nullish coalescing (??)
✓ Implementar funciones con parámetros opcionales y valores por defecto
✓ Utilizar type guards para valores null y undefined
✓ Escribir código robusto que maneje valores ausentes correctamente

===============================================================================
1. INTRODUCCIÓN A NULL Y UNDEFINED
===============================================================================

En TypeScript, null y undefined son tipos distintos que representan
diferentes formas de "no valor".

```typescript
let valorNulo: null = null;
let valorIndefinido: undefined = undefined;

// Con strictNullChecks (recomendado), no son asignables a otros tipos
let nombre: string = "Lucas";
// nombre = null;      // Error (con strictNullChecks)
// nombre = undefined; // Error (con strictNullChecks)

// Sin strictNullChecks, null y undefined son asignables a cualquier tipo
// Configuración: tsconfig.json -> "strictNullChecks": true
```

La diferencia semántica fundamental:
- **undefined**: "algo no ha sido definido" (no asignado)
- **null**: "algo está intencionalmente vacío" (asignado explícitamente)

---

📌 **Origen de undefined y null**

```typescript
// undefined aparece automáticamente:
let sinInicializar: string | undefined;
console.log(sinInicializar);  // undefined

function sinReturn(): void { }
console.log(sinReturn());  // undefined

const objeto: any = {};
console.log(objeto.propiedadInexistente);  // undefined

// null se asigna explícitamente:
const vacio = null;
let usuario: string | null = null;  // Intencionalmente vacío
```

---

🔵 **Ejemplo 1: StrictNullChecks en acción**

```typescript
// Con strictNullChecks: true
function longitudTexto(texto: string | null): number {
  // TypeScript sabe que texto puede ser null
  if (texto === null) {
    return 0;
  }
  // Aquí TypeScript sabe que texto es string
  return texto.length;
}

console.log(longitudTexto("Hola"));   // 4
console.log(longitudTexto(null));     // 0

// Sin strictNullChecks, esto compilaría pero fallaría en runtime
// function longitudTextoPeligroso(texto: string): number {
//   return texto.length;  // Si pasan null, error en runtime
// }
```

🔵 **Ejemplo 2: Comprobación de null y undefined**

```typescript
function procesarValor(valor: string | null | undefined): string {
  // Comprobación explícita de null y undefined
  if (valor == null) {
    // == null captura tanto null como undefined
    return "Valor ausente";
  }
  // Aquí valor es string (se excluyeron null y undefined)
  return valor.toUpperCase();
}

console.log(procesarValor("hola"));  // "HOLA"
console.log(procesarValor(null));    // "Valor ausente"
console.log(procesarValor(undefined)); // "Valor ausente"

// Diferencia entre == null y === null
// valor == null      → true para null y undefined
// valor === null     → true solo para null
// valor === undefined → true solo para undefined
```

🔵 **Ejemplo 3: La diferencia práctica**

```typescript
interface Configuracion {
  tema: "claro" | "oscuro";
  idioma: string;
  notificaciones: boolean;
  // Opcional: puede ser string o undefined (no definido)
  token?: string;
  // Explícitamente nulo: la caché se ha limpiado
  cache: object | null;
}

function iniciarApp(config: Configuracion): void {
  // token?: string significa string | undefined
  console.log(config.token);  // string | undefined

  // cache: object | null significa que puede ser object o null
  console.log(config.cache);  // object | null

  // Diferencia semántica:
  // token undefined → no se proporcionó (nunca se configuró)
  // cache null → se limpió intencionalmente
}
```

===============================================================================
2. PARÁMETROS OPCIONALES Y VALORES POR DEFECTO
===============================================================================

TypeScript ofrece varias formas de manejar valores potencialmente ausentes
en funciones y objetos.

🔵 **Ejemplo 4: Parámetros opcionales**

```typescript
// Parámetro opcional con ?
function saludar(nombre: string, saludo?: string): string {
  // saludo es string | undefined
  if (saludo === undefined) {
    saludo = "Hola";
  }
  return `${saludo}, ${nombre}`;
}

console.log(saludar("Lucas"));         // "Hola, Lucas"
console.log(saludar("Lucas", "Hey"));  // "Hey, Lucas"

// Parámetro con valor por defecto
function crearUsuario(
  nombre: string,
  edad: number = 18,
  activo: boolean = true
): object {
  return { nombre, edad, activo };
}

console.log(crearUsuario("Ana"));              // { nombre: "Ana", edad: 18, activo: true }
console.log(crearUsuario("Luis", 25, false));  // { nombre: "Luis", edad: 25, activo: false }
```

🔵 **Ejemplo 5: Propiedades opcionales en interfaces**

```typescript
interface Producto {
  id: number;
  nombre: string;
  precio: number;
  descripcion?: string;      // Puede ser string | undefined
  descuento?: number;         // Puede ser number | undefined
  categoria: string | null;   // Puede ser string o null (intencional)
}

function mostrarProducto(producto: Producto): string {
  let info = `${producto.nombre} - $${producto.precio}`;

  if (producto.descripcion) {
    info += `\n${producto.descripcion}`;
  }

  if (producto.descuento && producto.descuento > 0) {
    info += `\n¡${producto.descuento}% de descuento!`;
  }

  if (producto.categoria === null) {
    info += "\n(Sin categoría)";
  } else {
    info += `\nCategoría: ${producto.categoria}`;
  }

  return info;
}
```

🔵 **Ejemplo 6: Valores por defecto con objetos**

```typescript
interface Opciones {
  metodo?: string;
  headers?: Record<string, string>;
  timeout?: number;
  retries?: number;
}

function fetchAPI(url: string, opciones: Opciones = {}): Promise<Response> {
  const metodo = opciones.metodo ?? "GET";
  const timeout = opciones.timeout ?? 5000;
  const retries = opciones.retries ?? 3;

  console.log(`Fetch ${metodo} ${url} (timeout: ${timeout}ms, retries: ${retries})`);

  return fetch(url, {
    method: metodo,
    headers: opciones.headers
  });
}

fetchAPI("/api/data");
fetchAPI("/api/data", { metodo: "POST", timeout: 10000 });
```

===============================================================================
3. OPERADORES PARA VALORES NULOS
===============================================================================

TypeScript (y JavaScript moderno) proporcionan operadores específicos
para trabajar con valores null/undefined.

---

📌 **Optional Chaining (?.)**

```typescript
interface Usuario {
  perfil?: {
    nombre?: string;
    direccion?: {
      ciudad?: string;
      pais?: string;
    };
  };
}

function obtenerCiudad(usuario: Usuario): string | undefined {
  // Sin optional chaining (engorroso)
  if (usuario && usuario.perfil && usuario.perfil.direccion) {
    return usuario.perfil.direccion.ciudad;
  }
  return undefined;
}

// Con optional chaining (elegante)
function obtenerCiudadOptima(usuario: Usuario): string | undefined {
  return usuario?.perfil?.direccion?.ciudad;
}

// Optional chaining con llamadas a funciones
const resultado = objeto?.metodo?.();
```

---

📌 **Nullish Coalescing (??)**

```typescript
// ?? solo reemplaza null y undefined
const valor1 = null ?? "default";        // "default"
const valor2 = undefined ?? "default";   // "default"
const valor3 = 0 ?? "default";           // 0
const valor4 = "" ?? "default";          // ""
const valor5 = false ?? "default";       // false

// Diferencia con || (OR lógico)
// || reemplaza cualquier falsy (0, "", false)
const conOR = 0 || "default";           // "default" (¡puede ser incorrecto!)
const conNullish = 0 ?? "default";      // 0 (correcto si 0 es válido)
```

---

🔵 **Ejemplo 7: Optional chaining práctico**

```typescript
interface RespuestaAPI {
  data?: {
    usuarios?: Array<{
      id: number;
      nombre: string;
      email?: string;
    }>;
  };
  error?: string;
}

function obtenerPrimerEmail(respuesta: RespuestaAPI): string | undefined {
  // Encadenamiento seguro profundo
  return respuesta?.data?.usuarios?.[0]?.email;
}

// Optional chaining con arrays
function obtenerElemento<T>(arr?: T[], indice?: number): T | undefined {
  return arr?.[indice ?? 0];
}

console.log(obtenerElemento([10, 20, 30], 1));  // 20
console.log(obtenerElemento(undefined, 1));      // undefined
```

🔵 **Ejemplo 8: Nullish coalescing práctico**

```typescript
interface ConfigApp {
  puerto?: number;
  host?: string;
  debug?: boolean;
  maxConexiones?: number;
}

function iniciarServidor(config: ConfigApp): void {
  const puerto = config.puerto ?? 3000;
  const host = config.host ?? "localhost";
  const debug = config.debug ?? false;
  const maxConexiones = config.maxConexiones ?? 100;

  console.log(`Servidor iniciado en ${host}:${puerto}`);
  console.log(`Debug: ${debug}, Max Conexiones: ${maxConexiones}`);
}

iniciarServidor({ puerto: 0, debug: false });
// puerto: 0 (?? preserva el 0), debug: false (?? preserva false)
// En cambio con ||: puerto: 3000 (incorrecto)
```

🔵 **Ejemplo 9: Combinación de ?. y ??**

```typescript
interface Arbol {
  valor: string;
  izquierdo?: Arbol;
  derecho?: Arbol;
}

function obtenerValorRaiz(arbol?: Arbol): string {
  return arbol?.valor ?? "árbol vacío";
}

function profundidad(arbol?: Arbol): number {
  if (!arbol) return 0;
  return 1 + Math.max(
    profundidad(arbol?.izquierdo),
    profundidad(arbol?.derecho)
  );
}

const arbol: Arbol = {
  valor: "A",
  izquierdo: { valor: "B" },
  derecho: { valor: "C", izquierdo: { valor: "D" } }
};

console.log(obtenerValorRaiz(arbol));  // "A"
console.log(profundidad(arbol));        // 3
```

===============================================================================
4. TYPE NARROWING PARA NULL Y UNDEFINED
===============================================================================

🔵 **Ejemplo 10: Type guards para valores nulos**

```typescript
type Opcional<T> = T | null | undefined;

function esNuloOVacio<T>(valor: Opcional<T>): valor is null | undefined {
  return valor == null;
}

function procesarValorSeguro<T>(valor: Opcional<T>, procesador: (v: T) => string): string {
  if (esNuloOVacio(valor)) {
    return "Sin valor";
  }
  // Aquí T no incluye null | undefined
  return procesador(valor);
}

console.log(procesarValorSeguro("Hola", s => s.toUpperCase()));  // "HOLA"
console.log(procesarValorSeguro(null, s => s.toUpperCase()));    // "Sin valor"
```

🔵 **Ejemplo 11: Narrowing con typeof**

```typescript
function analizarInput(input: string | number | null | undefined): string {
  // input puede ser string | number | null | undefined

  if (input == null) {
    return "Entrada vacía (null o undefined)";
  }

  // Ahora input es string | number (null y undefined excluidos)
  if (typeof input === "string") {
    return `Texto: ${input.toUpperCase()}`;
  }

  // Ahora input es number
  return `Número: ${input.toFixed(2)}`;
}

console.log(analizarInput(null));    // "Entrada vacía (null o undefined)"
console.log(analizarInput("hola"));  // "Texto: HOLA"
console.log(analizarInput(42));      // "Número: 42.00"
```

🔵 **Ejemplo 12: Aserción no-nula (!)**

```typescript
// La aserción ! le dice a TypeScript "confía en mí, no es null/undefined"
function obtenerLongitud(texto?: string): number {
  // texto es string | undefined
  return texto!.length;  // Afirmamos que texto no es undefined
}

// Peligro: si texto es undefined, esto falla en runtime
// Mejor: usar verificación explícita

function obtenerLongitudSegura(texto?: string): number {
  return texto?.length ?? 0;
}

// Uso apropiado de !: cuando sabemos que existe pero TS no lo sabe
function inicializarElemento(id: string): void {
  const elemento = document.getElementById(id)!;
  // element existe en el DOM, aunque TS no lo sepa
  elemento.innerHTML = "Contenido";
}
```

===============================================================================
5. NEVER CON NULL Y UNDEFINED
===============================================================================

🔵 **Ejemplo 13: NonNullable y su relación con null/undefined**

```typescript
// NonNullable<T> excluye null y undefined de T
type T1 = NonNullable<string | number | null | undefined>;
// Resultado: string | number

// Implementación manual
type MiNonNullable<T> = T extends null | undefined ? never : T;

function esNonNull<T>(valor: T): valor is NonNullable<T> {
  return valor != null;
}

const datos = [1, null, "hola", undefined, true];
const datosValidos = datos.filter(esNonNull);
// (string | number | boolean)[]
```

🔵 **Ejemplo 14: Valores por defecto con null vs undefined**

```typescript
// undefined → usar valor por defecto (no se asignó)
// null → respetar el null (se asignó intencionalmente)

function obtenerTimeout(timeout?: number | null): number {
  // Si es undefined (no se pasó), usar 5000
  // Si es null (se pasó explícitamente), usar 0 (sin timeout)
  if (timeout === undefined) return 5000;
  if (timeout === null) return 0;
  return timeout;
}

console.log(obtenerTimeout());           // 5000 (undefined, por defecto)
console.log(obtenerTimeout(null));       // 0 (null, intencional)
console.log(obtenerTimeout(10000));      // 10000 (valor explícito)
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- null representa ausencia intencional de valor; undefined representa
  ausencia no definida (variable sin inicializar, propiedad inexistente).
- strictNullChecks hace que null y undefined no sean asignables a otros
  tipos, obligando a manejarlos explícitamente.
- Los parámetros opcionales (?) son automáticamente string | undefined.
- Optional chaining (?.) permite acceder a propiedades anidadas de forma
  segura; nullish coalescing (??) provee valores por defecto solo para
  null/undefined (no para otros falsy).
- La comprobación valor == null captura tanto null como undefined.
- La aserción no-nula (!) debe usarse con precaución; prefiere optional
  chaining y verificación explícita.
- NonNullable<T> y filtros con never permiten excluir null/undefined
  de tipos unión.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1: Parseador de configuración seguro**
Crea una función que reciba un objeto de configuración donde todos los
campos son opcionales y potencialmente nulos. La función debe asignar
valores por defecto usando ?? y validar cada campo. Devuelve un objeto
con todos los campos requeridos y no-nulos.

🧩 **Ejercicio 2: Navegador seguro de objetos anidados**
Implementa una función `obtenerValor` que reciba un objeto y una ruta
de propiedades (ej: "a.b.c") y devuelva el valor en esa ruta usando
optional chaining. Si alguna propiedad no existe, devuelve undefined.
Maneja correctamente arrays en la ruta (ej: "usuarios.0.nombre").

🧩 **Ejercicio 3: Sistema de pipes con valores nulos**
Crea una clase `Pipeline` que ejecute una serie de funciones en cadena.
Cada función recibe el resultado de la anterior, que puede ser null.
Usa optional chaining para propagar el null y nullish coalescing para
valores por defecto. Implementa un método `finally` que se ejecute
incluso si hay valores nulos.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Debo usar null o undefined?**
Depende de la semántica que quieras comunicar. undefined es el valor por
defecto de TypeScript/JavaScript para "no definido". null es mejor para
"intencionalmente vacío". Algunas guías de estilo prefieren evitar null
y usar solo undefined. Lo importante es ser consistente en tu proyecto.

❓ **¿Cuál es la diferencia entre == null y === null?**
== null captura tanto null como undefined (son iguales en comparación
abstracta). === null solo captura null. Para verificar si un valor está
ausente (sin importar si es null o undefined), usa == null. Para
distinguir específicamente null, usa === null.

❓ **¿Optional chaining (?.) es solo para TypeScript?**
No, ?. es una característica de JavaScript moderno (ES2020) que TypeScript
también soporta. Funciona en navegadores modernos y Node.js 14+. TypeScript
aporta el tipado correcto al usarlo.

❓ **¿Cuándo debería usar ?? en lugar de ||?**
Usa ?? cuando quieras un valor por defecto solo para null/undefined,
pero manteniendo 0, "" y false como valores válidos. Usa || cuando
quieras reemplazar cualquier valor falsy. En la mayoría de los casos,
?? es más seguro porque no elimina valores válidos como 0 o "".

===============================================================================
FIN DEL CAPÍTULO XVIII
===============================================================================

"La ausencia no es vacío; es información. null y undefined te dicen
tanto como cualquier valor presente."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

19_CAPITULO_19_UNIONS.txt
===============================================================================
