################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                TYPESCRIPT MASTER BOOK
##
##                         MÓDULO II
##
##                       CAPÍTULO XIX
##
##                       UNION TYPES
##
################################################################################
################################################################################

"La unión hace la fuerza. En TypeScript, los union types te permiten
decir: 'esto puede ser esto O aquello', y el compilador vela por ti."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante,

Hasta ahora hemos trabajado con tipos individuales: number, string, boolean.
Pero el mundo real no es tan simple. A menudo una variable puede contener
valores de diferentes tipos: el resultado de una operación puede ser un
número o un mensaje de error; el input de un usuario puede ser texto o un
número.

Los union types (tipos unión) son la respuesta de TypeScript a esta
necesidad. Usando el operador |, puedes declarar que un valor puede ser
de uno u otro tipo. Y con los type guards, puedes reducir esa unión al
tipo específico en cada rama de tu código.

Este capítulo te enseñará a modelar la incertidumbre con elegancia,
combinando la flexibilidad de JavaScript con la seguridad de TypeScript.

¡Prepárate para unirte al poder de las uniones! 🦉

===============================================================================
FRASE MOTIVADORA
===============================================================================

"La diversidad es fortaleza. Un código que maneja múltiples posibilidades
con elegancia es un código que perdura."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Declarar union types usando el operador |
✓ Aplicar type narrowing con typeof, instanceof e in
✓ Implementar discriminated unions con propiedades literales
✓ Utilizar type guards personalizados para narrowing
✓ Manejar uniones complejas y anidadas
✓ Evitar errores comunes al trabajar con union types
✓ Escribir código que aproveche las uniones para modelar dominios reales

===============================================================================
1. INTRODUCCIÓN A LOS UNION TYPES
===============================================================================

Un union type permite que una variable sea de uno de varios tipos posibles.
Se declara separando los tipos con el operador pipe (|).

```typescript
// Variable que puede ser string o number
let identificador: string | number;

identificador = "ABC-123";    // OK
identificador = 456;          // OK
// identificador = true;      // Error: boolean no está en la unión

// Parámetro que acepta múltiples tipos
function imprimirId(id: string | number): void {
  console.log(`ID: ${id}`);
}

imprimirId("ABC");  // "ID: ABC"
imprimirId(123);    // "ID: 123"
```

El poder real de las uniones viene cuando necesitas hacer operaciones
específicas según el tipo. Aquí es donde entra el type narrowing.

---

📌 **Solo puedes acceder a miembros comunes de la unión**

```typescript
function procesar(valor: string | number): void {
  // Solo métodos comunes a string y number
  console.log(valor.toString());  // ✅ toString existe en ambos

  // valor.toUpperCase();   // ❌ Error: no existe en number
  // valor.toFixed(2);      // ❌ Error: no existe en string
}
```

Para acceder a miembros específicos, necesitas narrowing.

---

🔵 **Ejemplo 1: Union types básicos**

```typescript
// Tipos unión simples
type Resultado = number | string;
type Estado = "activo" | "inactivo" | "pendiente";
type Id = number | string;

function buscarUsuario(id: Id): object {
  if (typeof id === "string") {
    console.log(`Buscando por email: ${id}`);
  } else {
    console.log(`Buscando por ID numérico: ${id}`);
  }
  return {};
}

buscarUsuario(1001);
buscarUsuario("lucas@email.com");

// Unión de tipos más complejos
type ValorNulo = null | undefined;
type Opcional<T> = T | ValorNulo;

let nombre: Opcional<string> = null;
nombre = "Lucas";
nombre = undefined;
```

🔵 **Ejemplo 2: Type narrowing con typeof**

```typescript
function formatoValor(valor: string | number | boolean): string {
  // typeof es el type guard más básico
  if (typeof valor === "string") {
    return `"${valor}"`;
  }

  if (typeof valor === "number") {
    return valor.toFixed(2);
  }

  // Aquí TS sabe que valor es boolean
  return valor ? "Verdadero" : "Falso";
}

console.log(formatoValor("Hola"));   // '"Hola"'
console.log(formatoValor(42));       // "42.00"
console.log(formatoValor(true));     // "Verdadero"
```

===============================================================================
2. TYPE NARROWING AVANZADO
===============================================================================

El type narrowing es el proceso de reducir un tipo unión a un tipo más
específico. TypeScript analiza el flujo de tu código para determinar
qué tipo es válido en cada punto.

---

📌 **Técnicas de type narrowing**

```typescript
// 1. typeof
if (typeof valor === "string") { /* valor: string */ }

// 2. instanceof
if (valor instanceof Date) { /* valor: Date */ }

// 3. "in" operator
if ("propiedad" in valor) { /* valor: tipo con propiedad */ }

// 4. Type guards personalizados
if (esTipo(valor)) { /* valor: tipo específico */ }

// 5. Discriminated union
if (valor.tipo === "caso1") { /* valor: Caso1 */ }

// 6. Truthy/falsy
if (valor) { /* valor excluye null/undefined/0/"" */ }
```

---

🔵 **Ejemplo 3: Type narrowing con instanceof**

```typescript
class Usuario {
  constructor(
    public nombre: string,
    public email: string
  ) {}
}

class Admin {
  constructor(
    public nombre: string,
    public nivel: number
  ) {}
}

function presentar(persona: Usuario | Admin): string {
  if (persona instanceof Usuario) {
    return `Usuario: ${persona.nombre} (${persona.email})`;
  }
  // Aquí persona es Admin (instanceof narrowing)
  return `Admin: ${persona.nombre} (nivel ${persona.nivel})`;
}

console.log(presentar(new Usuario("Lucas", "l@e.com")));
console.log(presentar(new Admin("Ana", 3)));
```

🔵 **Ejemplo 4: Type narrowing con "in"**

```typescript
interface Rectangulo {
  tipo: "rectangulo";
  ancho: number;
  alto: number;
}

interface Circulo {
  tipo: "circulo";
  radio: number;
}

type Figura = Rectangulo | Circulo;

function calcularArea(figura: Figura): number {
  // Usando "in" para verificar propiedades
  if ("radio" in figura) {
    // Aquí figura es Circulo
    return Math.PI * figura.radio ** 2;
  }
  // Aquí figura es Rectangulo
  return figura.ancho * figura.alto;
}

console.log(calcularArea({ tipo: "circulo", radio: 5 }));  // 78.54
console.log(calcularArea({ tipo: "rectangulo", ancho: 4, alto: 6 }));  // 24
```

🔵 **Ejemplo 5: Truthy/falsy narrowing**

```typescript
function procesarInput(valor: string | null | undefined): string {
  // Truthy narrowing: excluye null, undefined, ""
  if (!valor) {
    // Aquí valor es string | null | undefined, pero sabemos que es falsy
    return "Valor por defecto";
  }
  // Aquí valor es string (no vacío)
  return valor.toUpperCase();
}

console.log(procesarInput("hola"));    // "HOLA"
console.log(procesarInput(""));        // "Valor por defecto"
console.log(procesarInput(null));      // "Valor por defecto"
```

===============================================================================
3. DISCRIMINATED UNIONS
===============================================================================

Las discriminated unions (uniones discriminadas) son un patrón donde cada
miembro de la unión comparte una propiedad literal (el discriminante) que
permite a TypeScript identificar el tipo exacto.

---

📌 **Patrón de uniones discriminadas**

```typescript
// Cada tipo tiene una propiedad literal "tipo" que actúa como discriminante
type Peticion =
  | { tipo: "obtener"; url: string }
  | { tipo: "crear"; url: string; datos: object }
  | { tipo: "actualizar"; url: string; id: number; datos: object }
  | { tipo: "eliminar"; url: string; id: number };

function manejarPeticion(p: Peticion): void {
  switch (p.tipo) {
    case "obtener":
      console.log(`GET ${p.url}`);
      break;
    case "crear":
      console.log(`POST ${p.url}`, p.datos);
      break;
    case "actualizar":
      console.log(`PUT ${p.url}/${p.id}`, p.datos);
      break;
    case "eliminar":
      console.log(`DELETE ${p.url}/${p.id}`);
      break;
  }
}
```

---

🔵 **Ejemplo 6: Unión discriminada para estados**

```typescript
interface EstadoCargando {
  estado: "cargando";
}

interface EstadoExitoso<T> {
  estado: "exito";
  datos: T;
}

interface EstadoError {
  estado: "error";
  mensaje: string;
}

type EstadoAPI<T> = EstadoCargando | EstadoExitoso<T> | EstadoError;

function manejarEstado<T>(estado: EstadoAPI<T>): string {
  switch (estado.estado) {
    case "cargando":
      return "Cargando...";
    case "exito":
      return `Datos recibidos: ${JSON.stringify(estado.datos)}`;
    case "error":
      return `Error: ${estado.mensaje}`;
    default:
      const exhaustivo: never = estado;
      return exhaustivo;
  }
}

const estado1: EstadoAPI<number[]> = { estado: "cargando" };
const estado2: EstadoAPI<number[]> = { estado: "exito", datos: [1, 2, 3] };
const estado3: EstadoAPI<number[]> = { estado: "error", mensaje: "Not found" };

console.log(manejarEstado(estado1));  // "Cargando..."
console.log(manejarEstado(estado2));  // "Datos recibidos: [1,2,3]"
console.log(manejarEstado(estado3));  // "Error: Not found"
```

🔵 **Ejemplo 7: Uniones discriminadas con acciones**

```typescript
type AccionFormulario =
  | { tipo: "CAMBIAR_VALOR"; campo: string; valor: string }
  | { tipo: "VALIDAR" }
  | { tipo: "ENVIAR" }
  | { tipo: "REINICIAR" }
  | { tipo: "ERROR"; mensaje: string };

function reducerFormulario(estado: object, accion: AccionFormulario): object {
  switch (accion.tipo) {
    case "CAMBIAR_VALOR":
      return { ...estado, [accion.campo]: accion.valor };
    case "VALIDAR":
      console.log("Validando formulario...");
      return estado;
    case "ENVIAR":
      console.log("Enviando formulario...");
      return estado;
    case "REINICIAR":
      return {};
    case "ERROR":
      console.error(`Error: ${accion.mensaje}`);
      return { ...estado, error: accion.mensaje };
    default:
      const _exhaustivo: never = accion;
      return _exhaustivo;
  }
}
```

===============================================================================
4. TYPE GUARDS PERSONALIZADOS
===============================================================================

Cuando typeof, instanceof o "in" no son suficientes, puedes crear tus
propios type guards.

🔵 **Ejemplo 8: Type guard personalizado**

```typescript
// Un type guard es una función que retorna "valor is Tipo"
interface Empleado {
  tipo: "empleado";
  nombre: string;
  salario: number;
}

interface Contratista {
  tipo: "contratista";
  nombre: string;
  tarifaPorHora: number;
  horas: number;
}

type Trabajador = Empleado | Contratista;

function esEmpleado(trabajador: Trabajador): trabajador is Empleado {
  return trabajador.tipo === "empleado";
}

function calcularPago(trabajador: Trabajador): number {
  if (esEmpleado(trabajador)) {
    return trabajador.salario;  // TypeScript sabe que es Empleado
  }
  // Aquí es Contratista
  return trabajador.tarifaPorHora * trabajador.horas;
}
```

🔵 **Ejemplo 9: Type guard con validación de propiedades**

```typescript
interface ProductoConDescuento {
  nombre: string;
  precio: number;
  descuento: number;
  fechaFin: Date;
}

interface ProductoNormal {
  nombre: string;
  precio: number;
}

type Producto = ProductoNormal | ProductoConDescuento;

function tieneDescuento(producto: Producto): producto is ProductoConDescuento {
  return "descuento" in producto
    && typeof (producto as any).descuento === "number"
    && (producto as any).descuento > 0;
}

function calcularPrecioFinal(producto: Producto): number {
  if (tieneDescuento(producto)) {
    return producto.precio * (1 - producto.descuento / 100);
  }
  return producto.precio;
}

const p1: Producto = { nombre: "Laptop", precio: 1000, descuento: 10, fechaFin: new Date() };
const p2: Producto = { nombre: "Mouse", precio: 25 };

console.log(calcularPrecioFinal(p1));  // 900
console.log(calcularPrecioFinal(p2));  // 25
```

🔵 **Ejemplo 10: Type guards anidados**

```typescript
type Forma =
  | { tipo: "circulo"; radio: number }
  | { tipo: "rectangulo"; ancho: number; alto: number }
  | { tipo: "triangulo"; base: number; altura: number }
  | { tipo: "desconocido" };

function esCirculo(f: Forma): f is { tipo: "circulo"; radio: number } {
  return f.tipo === "circulo";
}

function esRectangulo(f: Forma): f is { tipo: "rectangulo"; ancho: number; alto: number } {
  return f.tipo === "rectangulo";
}

function esTriangulo(f: Forma): f is { tipo: "triangulo"; base: number; altura: number } {
  return f.tipo === "triangulo";
}

function calcularAreaForma(f: Forma): number | null {
  if (esCirculo(f)) return Math.PI * f.radio ** 2;
  if (esRectangulo(f)) return f.ancho * f.alto;
  if (esTriangulo(f)) return (f.base * f.altura) / 2;
  return null;  // tipo "desconocido"
}
```

===============================================================================
5. UNIONES COMPLEJAS Y PATRONES AVANZADOS
===============================================================================

🔵 **Ejemplo 11: Uniones con genéricos**

```typescript
type ResultadoApi<T> =
  | { exito: true; datos: T }
  | { exito: false; error: string };

async function obtenerDatos<T>(url: string): Promise<ResultadoApi<T>> {
  try {
    const resp = await fetch(url);
    if (!resp.ok) {
      return { exito: false, error: `HTTP ${resp.status}` };
    }
    const datos = await resp.json();
    return { exito: true, datos: datos as T };
  } catch (e) {
    return { exito: false, error: (e as Error).message };
  }
}

// Uso
type UsuarioAPI = { id: number; nombre: string; email: string };
const resultado = await obtenerDatos<UsuarioAPI>("/api/usuario/1");

if (resultado.exito) {
  console.log(resultado.datos.nombre);  // TS sabe que datos existe
} else {
  console.error(resultado.error);  // TS sabe que error existe
}
```

🔵 **Ejemplo 12: Uniones para máquinas de estado**

```typescript
type EstadoPedido =
  | { estado: "pendiente"; fechaCreacion: Date }
  | { estado: "confirmado"; fechaConfirmacion: Date; total: number }
  | { estado: "enviado"; fechaEnvio: Date; tracking: string }
  | { estado: "entregado"; fechaEntrega: Date; firmadoPor: string }
  | { estado: "cancelado"; fechaCancelacion: Date; motivo: string };

function procesarPedido(pedido: EstadoPedido): string {
  switch (pedido.estado) {
    case "pendiente":
      return `Pedido creado el ${pedido.fechaCreacion.toLocaleDateString()}`;
    case "confirmado":
      return `Confirmado: $${pedido.total} el ${pedido.fechaConfirmacion.toLocaleDateString()}`;
    case "enviado":
      return `Enviado. Tracking: ${pedido.tracking}`;
    case "entregado":
      return `Entregado a ${pedido.firmadoPor}`;
    case "cancelado":
      return `Cancelado: ${pedido.motivo}`;
    default:
      const _exhaustivo: never = pedido;
      return _exhaustivo;
  }
}
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Los union types permiten que una variable sea de uno de varios tipos,
  declarados con el operador | (string | number, etc.).
- El type narrowing reduce una unión a un tipo específico usando typeof,
  instanceof, "in", truthy checks, o type guards personalizados.
- Las discriminated unions usan una propiedad literal común (como "tipo")
  para que TypeScript pueda identificar cada miembro de la unión.
- Los type guards personalizados (función que retorna "valor is Tipo")
  permiten validaciones complejas que typeof/instanceof no cubren.
- Las uniones se combinan naturalmente con genéricos y patrones como
  ResultadoApi<T> para modelar operaciones asíncronas.
- El exhaustiveness check con never en el default de un switch asegura
  que todos los casos de una unión están cubiertos.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1: Validador de formularios con uniones**
Crea un tipo unión `CampoFormulario` que represente diferentes tipos de
campos: texto, número, email, teléfono, fecha. Cada campo debe tener un
discriminante "tipo" y las propiedades específicas (placeholder, valor,
validación). Implementa una función que valide cada tipo de campo.

🧩 **Ejercicio 2: Intérprete de expresiones**
Define tipos unión para un pequeño lenguaje de expresiones matemáticas:
NumberLiteral, BinaryOp (suma, resta, multiplicación, división), y
Parenthesis. Implementa una función `evaluar` que recorra el árbol de
expresión y calcule el resultado usando type narrowing.

🧩 **Ejercicio 3: Sistema de notificaciones**
Crea tipos unión para diferentes tipos de notificaciones: email, SMS,
push, in-app. Cada tipo tiene propiedades específicas (destino, mensaje,
prioridad). Implementa una función `enviarNotificacion` que procese cada
tipo de forma diferente usando una unión discriminada. Usa never para
exhaustiveness check.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Cuál es la diferencia entre union types (|) e intersection types (&)?**
Los union types (|) representan "esto O aquello" (puede ser cualquiera).
Los intersection types (&) representan "esto Y aquello" (debe ser ambos).
Por ejemplo: string | number acepta strings o números; string & number
(imposible en la práctica) requeriría un valor que sea ambos.

❓ **¿Puedo anidar union types?**
Sí, los union types se pueden anidar y combinar. Puedes tener
`(string | number) | boolean` que es equivalente a `string | number | boolean`.
También puedes combinar con genéricos: `Promise<string | null>`.

❓ **¿Cómo sé qué técnica de narrowing usar?**
typeof para tipos primitivos (string, number, boolean, etc.). instanceof
para clases. "in" para verificar propiedades. Type guards personalizados
para lógica compleja. Uniones discriminadas (switch sobre una propiedad
literal) para objetos con un discriminante común.

❓ **¿Qué pasa si intento acceder a una propiedad que no existe en todos
los miembros de la unión?**
TypeScript mostrará un error. Solo puedes acceder a miembros comunes
de todos los tipos de la unión. Primero debes hacer narrowing para
acceder a miembros específicos.

===============================================================================
FIN DEL CAPÍTULO XIX
===============================================================================

"La unión de diferentes tipos no es debilidad, es fortaleza. Como un equipo,
cada miembro aporta lo mejor de sí cuando se le necesita."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:

20_CAPITULO_20_LITERALS.txt
===============================================================================
