================================================================================
                    LIBRO COMPLETO DE HTML5
                    Guía Práctica desde Cero
                    Lucas EGA Academy - Programación desde Cero
                    Autor: Esteban Gutierrez A.
                    Fecha: Junio 2026
================================================================================

INDICE
================================================================================
1. Introducción a HTML5
2. Estructura Básica de un Documento HTML5
3. Etiquetas de Texto y Formato
4. Enlaces (Hipervínculos)
5. Imágenes y Multimedia
6. Listas
7. Tablas
8. Formularios
9. Etiquetas Semánticas de HTML5
10. Audio y Video
11. Canvas (Gráficos)
12. Almacenamiento Local (LocalStorage)
13. Geolocalización
14. Buenas Prácticas y SEO Básico
15. Proyecto Final: Página Web Completa
16. Ejercicios Prácticos

================================================================================
CAPITULO 1: INTRODUCCIÓN A HTML5
================================================================================

¿Qué es HTML5?
--------------
HTML5 (HyperText Markup Language version 5) es el lenguaje estándar para crear
páginas web. No es un lenguaje de programación, es un lenguaje de marcado que
usa etiquetas para estructurar contenido.

HTML5 fue lanzado oficialmente en 2014 por el W3C y es la versión más moderna
hasta la fecha (2026). Trae mejoras importantes como:
- Soporte nativo para video y audio sin plugins
- Canvas para dibujar gráficos
- Almacenamiento local en el navegador
- Etiquetas semánticas (header, nav, article, etc.)
- Formularios mejorados
- Geolocalización
- Aplicaciones web offline

¿Qué necesitas para empezar?
----------------------------
1. Un editor de texto (VS Code, Sublime Text, Notepad++, o incluso Bloc de notas)
2. Un navegador web (Chrome, Firefox, Edge, Safari)
3. ¡Ganas de aprender!

Extensión de archivo: .html o .htm

================================================================================
CAPITULO 2: ESTRUCTURA BÁSICA DE UN DOCUMENTO HTML5
================================================================================

La estructura mínima de cualquier página HTML5 es esta:

--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página</title>
</head>
<body>
    <h1>¡Hola Mundo!</h1>
    <p>Esta es mi primera página web.</p>
</body>
</html>
--------------------------------------------------------------------------------

Explicación de cada parte:
--------------------------

<!DOCTYPE html>
    Declara que el documento usa HTML5. Siempre va en la primera línea.

<html lang="es">
    Es la etiqueta raíz que contiene todo el documento.
    lang="es" indica que el contenido está en español (ayuda a buscadores
    y lectores de pantalla).

<head>
    Contiene metadatos (información sobre la página) que no se ve en la
    pantalla pero es importante para navegadores y buscadores.

    <meta charset="UTF-8">
        Define la codificación de caracteres. UTF-8 incluye ñ, tildes,
        emojis y caracteres de todos los idiomas.

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        Hace que la página se vea bien en celulares y tablets.
        Es OBLIGATORIO para diseño responsive.

    <title>Mi Primera Página</title>
        El texto que aparece en la pestaña del navegador.

<body>
    Contiene TODO el contenido visible de la página: textos, imágenes,
    videos, enlaces, formularios, etc.

================================================================================
CAPITULO 3: ETIQUETAS DE TEXTO Y FORMATO
================================================================================

Encabezados (Títulos)
---------------------
Hay 6 niveles, del más importante al menos importante:

<h1>Título principal (solo uno por página)</h1>
<h2>Subtítulo</h2>
<h3>Sub-sección</h3>
<h4>Nivel 4</h4>
<h5>Nivel 5</h5>
<h6>Nivel 6</h6>

Regla de SEO: Solo debe haber UN <h1> por página. Google lo usa para
entender de qué trata tu contenido.

Párrafos
--------
<p>Este es un párrafo de texto. Los párrafos crean espacio automático
arriba y abajo.</p>

Formato de texto
----------------
<strong>Texto importante (negrita, semántico)</strong>
<b>Texto en negrita (solo visual)</b>

<em>Texto enfatizado (cursiva, semántico)</em>
<i>Texto en cursiva (solo visual)</i>

<mark>Texto resaltado (fondo amarillo)</mark>
<del>Texto tachado (eliminado)</del>
<ins>Texto subrayado (insertado)</ins>

<sub>Subíndice</sub>    Ej: H<sub>2</sub>O
<sup>Superíndice</sup>  Ej: m<sup>2</sup>

<code>Código fuente</code>
<pre>Texto preformateado (respeta espacios y saltos de línea)</pre>

Ejemplo completo:
--------------------------------------------------------------------------------
<h1>Receta de Tacos</h1>
<p>Los <strong>tacos al pastor</strong> son un platillo <em>icónico</em>
de México.</p>
<p>Ingredientes principales:</p>
<pre>
    - 1 kg de carne de cerdo
    - 1/2 taza de achiote
    - 3 chiles guajillo
    - 1 cebolla
</pre>
<p>El área es de 25m<sup>2</sup> y la fórmula es H<sub>2</sub>O.</p>
--------------------------------------------------------------------------------

Saltos de línea y líneas horizontales
-------------------------------------
<br>        Salto de línea (no necesita cierre)
<hr>        Línea horizontal divisoria

================================================================================
CAPITULO 4: ENLACES (HIPERVÍNCULOS)
================================================================================

La etiqueta <a> (anchor / ancla) crea enlaces.

Enlace a otra página web:
-------------------------
<a href="https://www.google.com">Ir a Google</a>

Enlace a una página de tu sitio:
--------------------------------
<a href="contacto.html">Contacto</a>
<a href="productos/camisetas.html">Camisetas</a>

Enlace que abre en nueva pestaña:
---------------------------------
<a href="https://www.ejemplo.com" target="_blank" rel="noopener noreferrer">
    Abrir en nueva pestaña
</a>
    target="_blank"  -> Abre en nueva pestaña
    rel="noopener noreferrer" -> Seguridad (evita ataques)

Enlace a una sección de la misma página (ancla interna):
---------------------------------------------------------
<!-- Primero defines el destino con id -->
<h2 id="seccion-contacto">Contacto</h2>

<!-- Luego creas el enlace con # -->
<a href="#seccion-contacto">Ir a Contacto</a>

Enlace a un correo electrónico:
-------------------------------
<a href="mailto:correo@ejemplo.com">Enviar correo</a>

Enlace a un teléfono (para celulares):
--------------------------------------
<a href="tel:+521234567890">Llamar ahora</a>

Enlace de descarga:
-------------------
<a href="documento.pdf" download>Descargar PDF</a>

================================================================================
CAPITULO 5: IMÁGENES Y MULTIMEDIA
================================================================================

Imágenes
--------
<img src="ruta/de/la/imagen.jpg" alt="Descripción de la imagen">

Atributos importantes:
- src: Ruta de la imagen (URL o archivo local)
- alt: Texto alternativo (se lee en voz alta para ciegos, aparece si la
       imagen no carga, y ayuda al SEO)
- width: Ancho en píxeles
- height: Alto en píxeles
- loading="lazy": Carga la imagen solo cuando el usuario la va a ver
                  (mejora la velocidad de la página)

Ejemplo completo:
--------------------------------------------------------------------------------
<img src="images/foto.jpg" 
     alt="Plato de tacos al pastor con piña" 
     width="600" 
     height="400"
     loading="lazy">
--------------------------------------------------------------------------------

Formatos de imagen recomendados:
- .jpg  -> Fotografías
- .png  -> Imágenes con transparencia
- .webp -> Formato moderno, más ligero (recomendado)
- .svg  -> Iconos y logos (vectorial, no pierde calidad)

Figuras con leyenda:
--------------------
<figure>
    <img src="foto.jpg" alt="Descripción">
    <figcaption>Esta es la leyenda de la imagen</figcaption>
</figure>

================================================================================
CAPITULO 6: LISTAS
================================================================================

Listas ordenadas (con números):
-------------------------------
<ol>
    <li>Primer paso</li>
    <li>Segundo paso</li>
    <li>Tercer paso</li>
</ol>

Atributos de <ol>:
- type="1"  -> Números (default)
- type="A"  -> Letras mayúsculas
- type="a"  -> Letras minúsculas
- type="I"  -> Romanos mayúsculas
- type="i"  -> Romanos minúsculas
- start="5" -> Empieza en el número 5

Listas desordenadas (con viñetas):
----------------------------------
<ul>
    <li>Manzana</li>
    <li>Plátano</li>
    <li>Naranja</li>
</ul>

Listas de definición:
---------------------
<dl>
    <dt>HTML</dt>
    <dd>Lenguaje de marcado para crear páginas web.</dd>
    
    <dt>CSS</dt>
    <dd>Lenguaje para dar estilo a las páginas web.</dd>
</dl>

Listas anidadas:
----------------
<ul>
    <li>Frutas
        <ul>
            <li>Manzana</li>
            <li>Plátano</li>
        </ul>
    </li>
    <li>Verduras
        <ul>
            <li>Zanahoria</li>
            <li>Brócoli</li>
        </ul>
    </li>
</ul>

================================================================================
CAPITULO 7: TABLAS
================================================================================

Estructura básica:
------------------
<table>
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Juan</td>
            <td>25</td>
            <td>México</td>
        </tr>
        <tr>
            <td>María</td>
            <td>30</td>
            <td>Guadalajara</td>
        </tr>
    </tbody>
</table>

Etiquetas de tabla:
-------------------
<table>     -> Contenedor de la tabla
<thead>     -> Encabezado de la tabla
<tbody>     -> Cuerpo de la tabla
<tfoot>     -> Pie de la tabla (totales, resúmenes)
<tr>        -> Fila (table row)
<th>        -> Celda de encabezado (negrita y centrada por default)
<td>        -> Celda de datos (table data)
<caption>   -> Título de la tabla

Atributos útiles:
----------------
colspan="2"  -> Une 2 columnas
rowspan="2"  -> Une 2 filas

Ejemplo con colspan y rowspan:
--------------------------------------------------------------------------------
<table border="1">
    <caption>Ventas por Mes</caption>
    <thead>
        <tr>
            <th>Producto</th>
            <th>Enero</th>
            <th>Febrero</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Camisetas</td>
            <td>$500</td>
            <td>$700</td>
            <td rowspan="2">$2,200</td>
        </tr>
        <tr>
            <td>Pantalones</td>
            <td>$600</td>
            <td>$400</td>
        </tr>
        <tr>
            <td colspan="3">Total General</td>
            <td>$2,200</td>
        </tr>
    </tbody>
</table>
--------------------------------------------------------------------------------

================================================================================
CAPITULO 8: FORMULARIOS
================================================================================

Estructura básica:
------------------
<form action="/procesar" method="POST">
    <!-- Campos del formulario aquí -->
</form>

Atributos de <form>:
- action: URL donde se envían los datos
- method: GET (datos en URL) o POST (datos ocultos)
- enctype: Tipo de codificación (para subir archivos)

Tipos de campos de entrada:
---------------------------

Texto de una línea:
<input type="text" name="nombre" placeholder="Tu nombre" required>

Texto de varias líneas:
<textarea name="mensaje" rows="4" cols="50" placeholder="Tu mensaje"></textarea>

Correo electrónico:
<input type="email" name="correo" placeholder="correo@ejemplo.com" required>

Contraseña:
<input type="password" name="contrasena" placeholder="Contraseña" minlength="8">

Número:
<input type="number" name="edad" min="18" max="100" step="1">

Teléfono:
<input type="tel" name="telefono" placeholder="(123) 456-7890">

Fecha:
<input type="date" name="fecha_nacimiento">

Hora:
<input type="time" name="hora">

Color:
<input type="color" name="color_favorito" value="#ff0000">

Rango (slider):
<input type="range" name="volumen" min="0" max="100" value="50">

Archivo:
<input type="file" name="foto" accept="image/*">

Casilla de verificación:
<input type="checkbox" name="suscribirse" checked> Suscribirme al boletín

Botón de opción (radio):
<input type="radio" name="genero" value="masculino"> Masculino
<input type="radio" name="genero" value="femenino"> Femenino

Lista desplegable:
<select name="pais">
    <option value="">Selecciona un país</option>
    <option value="mx">México</option>
    <option value="us">Estados Unidos</option>
    <option value="es">España</option>
</select>

Botón de envío:
<button type="submit">Enviar</button>
<input type="submit" value="Enviar">

Botón de reset:
<button type="reset">Borrar todo</button>

Botón genérico (para JavaScript):
<button type="button" onclick="miFuncion()">Haz clic</button>

Ejemplo completo de formulario:
--------------------------------------------------------------------------------
<form action="/registro" method="POST">
    <fieldset>
        <legend>Registro de Usuario</legend>
        
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br><br>
        
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        <br><br>
        
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" 
               minlength="8" required>
        <br><br>
        
        <label for="pais">País:</label>
        <select id="pais" name="pais" required>
            <option value="">Selecciona...</option>
            <option value="mx">México</option>
            <option value="us">USA</option>
            <option value="ca">Canadá</option>
        </select>
        <br><br>
        
        <label>
            <input type="checkbox" name="terminos" required>
            Acepto los términos y condiciones
        </label>
        <br><br>
        
        <button type="submit">Registrarse</button>
    </fieldset>
</form>
--------------------------------------------------------------------------------

================================================================================
CAPITULO 9: ETIQUETAS SEMÁNTICAS DE HTML5
================================================================================

HTML5 introdujo etiquetas semánticas que describen el significado del contenido,
no solo su apariencia. Esto mejora la accesibilidad y el SEO.

<header>
    Contenido introductorio de una página o sección.
    Suele contener logo, título y navegación.
    
<nav>
    Sección de enlaces de navegación.
    
<main>
    Contenido principal de la página (solo uno por documento).
    
<article>
    Contenido independiente y autocontenido (post de blog, noticia, tarjeta).
    
<section>
    Sección temática de contenido relacionado.
    
<aside>
    Contenido tangencial (barra lateral, publicidad, enlaces relacionados).
    
<footer>
    Pie de página (copyright, enlaces, información de contacto).
    
<figure> y <figcaption>
    Contenido ilustrativo con su leyenda.
    
<time>
    Fechas y horas legibles por máquinas.
    <time datetime="2026-06-19">19 de junio de 2026</time>

Ejemplo de estructura semántica completa:
--------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog</title>
</head>
<body>
    <header>
        <h1>Mi Blog de Tecnología</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#articulos">Artículos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <header>
                <h2>Introducción a HTML5</h2>
                <p>Publicado el <time datetime="2026-06-19">19 de junio de 2026</time></p>
            </header>
            <section>
                <p>HTML5 es la última versión del lenguaje de marcado...</p>
            </section>
            <footer>
                <p>Escrito por Juan Pérez</p>
            </footer>
        </article>
    </main>
    
    <aside>
        <h3>Artículos relacionados</h3>
        <ul>
            <li><a href="#">CSS3 desde cero</a></li>
            <li><a href="#">JavaScript básico</a></li>
        </ul>
    </aside>
    
    <footer>
        <p> 2026 Mi Blog. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
--------------------------------------------------------------------------------

================================================================================
CAPITULO 10: AUDIO Y VIDEO
================================================================================

Video
-----
<video controls width="640" height="360" poster="miniatura.jpg">
    <source src="video.mp4" type="video/mp4">
    <source src="video.webm" type="video/webm">
    Tu navegador no soporta el elemento de video.
</video>

Atributos:
- controls: Muestra botones de play, pause, volumen
- autoplay: Reproduce automáticamente (muted es obligatorio para autoplay)
- loop: Repite el video
- muted: Sin sonido
- poster: Imagen que se muestra antes de reproducir
- preload: auto | metadata | none

Audio
-----
<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    <source src="audio.ogg" type="audio/ogg">
    Tu navegador no soporta el elemento de audio.
</audio>

Atributos: controls, autoplay, loop, muted, preload

================================================================================
CAPITULO 11: CANVAS (GRÁFICOS)
================================================================================

Canvas es un lienzo para dibujar gráficos, animaciones y juegos con JavaScript.

HTML:
-----
<canvas id="miCanvas" width="500" height="300"></canvas>

JavaScript básico:
------------------
<script>
    const canvas = document.getElementById('miCanvas');
    const ctx = canvas.getContext('2d');
    
    // Dibujar un rectángulo rojo
    ctx.fillStyle = 'red';
    ctx.fillRect(50, 50, 200, 100); // x, y, ancho, alto
    
    // Dibujar un círculo azul
    ctx.beginPath();
    ctx.arc(300, 150, 50, 0, 2 * Math.PI); // x, y, radio, inicio, fin
    ctx.fillStyle = 'blue';
    ctx.fill();
    
    // Dibujar texto
    ctx.font = '30px Arial';
    ctx.fillStyle = 'black';
    ctx.fillText('¡Hola Canvas!', 100, 250);
</script>

================================================================================
CAPITULO 12: ALMACENAMIENTO LOCAL (LOCALSTORAGE)
================================================================================

LocalStorage permite guardar datos en el navegador del usuario que persisten
incluso después de cerrar la pestaña.

Guardar datos:
--------------
<script>
    localStorage.setItem('nombre', 'Juan');
    localStorage.setItem('edad', '25');
</script>

Obtener datos:
--------------
<script>
    const nombre = localStorage.getItem('nombre');
    console.log(nombre); // "Juan"
</script>

Eliminar datos:
---------------
<script>
    localStorage.removeItem('nombre'); // Elimina un item
    localStorage.clear();              // Elimina todo
</script>

SessionStorage (se borra al cerrar la pestaña):
------------------------------------------------
<script>
    sessionStorage.setItem('temporal', 'dato');
</script>

================================================================================
CAPITULO 13: GEOLOCALIZACIÓN
================================================================================

Obtener la ubicación del usuario:

<script>
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            function(posicion) {
                const lat = posicion.coords.latitude;
                const lon = posicion.coords.longitude;
                console.log('Latitud: ' + lat);
                console.log('Longitud: ' + lon);
            },
            function(error) {
                console.log('Error: ' + error.message);
            }
        );
    } else {
        console.log('Geolocalización no soportada');
    }
</script>

================================================================================
CAPITULO 14: BUENAS PRÁCTICAS Y SEO BÁSICO
================================================================================

1. SIEMPRE usa <!DOCTYPE html> al inicio
2. Incluye lang en la etiqueta <html>
3. Usa charset="UTF-8" para soportar todos los caracteres
4. El viewport es obligatorio para móviles
5. Usa etiquetas semánticas (header, nav, main, article, footer)
6. Solo un <h1> por página
7. Las imágenes SIEMPRE deben tener atributo alt
8. Usa nombres de archivos descriptivos (contacto.html, no pagina2.html)
9. Estructura de URLs limpia y legible
10. Usa etiquetas <meta> para descripción y palabras clave:

<meta name="description" content="Aprende HTML5 desde cero con esta guía completa">
<meta name="keywords" content="HTML5, tutorial, web, aprender">
<meta name="author" content="Tu Nombre">

Open Graph (para compartir en redes sociales):
----------------------------------------------
<meta property="og:title" content="Título de la página">
<meta property="og:description" content="Descripción breve">
<meta property="og:image" content="https://tusitio.com/imagen.jpg">
<meta property="og:url" content="https://tusitio.com">

Favicon (icono de la pestaña):
------------------------------
<link rel="icon" type="image/x-icon" href="favicon.ico">

================================================================================
CAPITULO 15: PROYECTO FINAL - PÁGINA WEB COMPLETA
================================================================================

Crear una página web completa que integre todos los conceptos:

Requisitos:
1. Estructura semántica (header, nav, main, article, aside, footer)
2. Navegación con enlaces internos y externos
3. Imágenes optimizadas con alt y lazy loading
4. Tabla de precios o servicios
5. Formulario de contacto con validación (HTML5)
6. Lista de características (ordenada/desordenada)
7. Video o audio embebido
8. Canvas con un gráfico simple
9. SEO completo con metadatos
10. Diseño responsive con viewport

Tema: Puede ser un portafolio personal, una tienda, un blog, o una landing page.

================================================================================
CAPITULO 16: EJERCICIOS PRÁCTICOS
================================================================================

EJERCICIO 1: Currículum Vitae
-----------------------------
Crea una página HTML con tu CV usando:
- Encabezados para las secciones
- Listas para habilidades
- Una tabla para experiencia laboral
- Un enlace a tu correo
- Una imagen de perfil

EJERCICIO 2: Formulario de Contacto
----------------------------------
Crea un formulario con:
- Nombre (texto, obligatorio)
- Correo (email, obligatorio)
- Asunto (lista desplegable)
- Mensaje (textarea)
- Botón de envío

EJERCICIO 3: Página de Producto
-------------------------------
Crea una página para un producto con:
- Estructura semántica completa
- Imagen del producto
- Descripción
- Precio
- Botón "Comprar ahora"
- Reseñas de clientes (usando article)

EJERCICIO 4: Galería de Imágenes
--------------------------------
Crea una galería con:
- 6 imágenes usando figure y figcaption
- Las imágenes deben cargar con lazy loading
- Cada imagen debe ser un enlace a la imagen en tamaño completo

EJERCICIO 5: Blog Completo
--------------------------
Crea un blog con:
- Header con navegación
- Main con 3 artículos
- Aside con artículos relacionados
- Footer con copyright
- Cada artículo debe tener fecha con <time>

================================================================================
APÉNDICE: ENTIDADES HTML (CARACTERES ESPECIALES)
================================================================================

&copy;    ->  ©  (Copyright)
&reg;     ->  ®  (Marca registrada)
&trade;   ->  ™  (Trademark)
&nbsp;    ->     (Espacio inseparable)
&amp;     ->  &  (Ampersand)
&lt;      ->  <  (Menor que)
&gt;      ->  >  (Mayor que)
&quot;    ->  "  (Comillas)
&apos;    ->  '  (Apóstrofo)
&euro;    ->  €  (Euro)
&pound;   ->  £  (Libra)
&yen;     ->  ¥  (Yen)

Emojis (usando código Unicode):
&#128512; ->  😀
&#128077; ->  👍
&#128293; ->  🔥

================================================================================
                    FIN DEL LIBRO - HTML5
                    Lucas EGA Academy - "El conocimiento es la única inversión
                    que siempre da dividendos."
================================================================================
