=== LIBRO DE 05_CPlusPlus ===
Lucas EGA Academy
Contenido educativo.

================================================================================
                    LIBRO COMPLETO DE C++
                    Programación Orientada a Objetos
                    Lucas EGA Academy - Desde Cero
                    Autor: Esteban Gutierrez A.
                    Fecha: Junio 2026
================================================================================

INDICE
================================================================================
1. Introducción a C++
2. Configuración del Entorno (g++)
3. Sintaxis Básica (similar a C)
4. Estructuras de Control y Bucles
5. Funciones y Sobrecarga
6. Clases y Objetos (OOP)
7. Constructores y Destructores
8. Herencia y Polimorfismo
9. Sobrecarga de Operadores
10. Plantillas (Templates)
11. STL (Standard Template Library)
12. Manejo de Excepciones
13. Entrada/Salida (iostream, fstream)
14. Buenas Prácticas en C++
15. Proyecto Final: Sistema de Biblioteca
16. Ejercicios Prácticos

================================================================================
CAPITULO 1: INTRODUCCIÓN A C++
================================================================================

¿Qué es C++?
------------
C++ es un lenguaje de programación de propósito general, creado por Bjarne
Stroustrup en 1985 como una extensión de C. Añade programación orientada a
objetos, plantillas, STL, y más. Es muy usado en sistemas, videojuegos,
aplicaciones de escritorio y desarrollo de alto rendimiento.

Características:
- Orientado a objetos (clases, herencia, polimorfismo).
- Sobrecarga de operadores y funciones.
- Plantillas (programación genérica).
- STL (contenedores, algoritmos, iteradores).
- Gestión manual de memoria (aunque con RAII).

Versiones estándar: C++98, C++11, C++14, C++17, C++20, C++23.

================================================================================
CAPITULO 2: CONFIGURACIÓN DEL ENTORNO (g++)
================================================================================

Instalación en Linux Mint:
--------------------------
sudo apt install g++

Compilar y ejecutar:
--------------------
g++ hola.cpp -o hola
./hola

Primer programa (hola.cpp):
----------------------------
#include <iostream>
using namespace std;

int main() {
    cout << "¡Hola, Mundo!" << endl;
    return 0;
}

================================================================================
CAPITULO 3: SINTAXIS BÁSICA (SIMILAR A C)
================================================================================

La sintaxis de C++ es casi idéntica a C, pero con nuevas características.

Salida: cout (console output)
cin: entrada estándar.

int edad;
cout << "Edad: ";
cin >> edad;

Comentarios, variables, tipos, operadores: igual que en C.

Nuevo tipo: bool (true/false).
bool esMayor = (edad >= 18);

================================================================================
CAPITULO 4: ESTRUCTURAS DE CONTROL Y BUCLES
================================================================================

Igual que en C: if, else, switch, for, while, do-while.

Novedad: range-based for loop (C++11):
--------------------------------------
int arr[] = {1,2,3,4,5};
for (int x : arr) {
    cout << x << endl;
}

vector<int> v = {10, 20, 30};
for (int n : v) { ... }

================================================================================
CAPITULO 5: FUNCIONES Y SOBRECARGA
================================================================================

Funciones igual que en C.

Sobrecarga de funciones (mismo nombre, diferentes parámetros):
--------------------------------------------------------------
int sumar(int a, int b) { return a + b; }
double sumar(double a, double b) { return a + b; }

Parámetros por defecto:
-----------------------
void saludar(string nombre = "Invitado") {
    cout << "Hola " << nombre << endl;
}

Referencias (en lugar de punteros):
-----------------------------------
void cambiar(int &x) { x = 10; } // modifica el original

================================================================================
CAPITULO 6: CLASES Y OBJETOS (OOP)
================================================================================

Definir clase:
--------------
class Persona {
public: // acceso público
    string nombre;
    int edad;
    void saludar() {
        cout << "Hola, soy " << nombre << endl;
    }
};

Crear objeto:
-------------
Persona p1;
p1.nombre = "Ana";
p1.edad = 25;
p1.saludar();

Miembros privados (private) y protegidos (protected):
------------------------------------------------------
class Cuenta {
private:
    double saldo;
public:
    void depositar(double monto) { saldo += monto; }
    double getSaldo() { return saldo; }
};

================================================================================
CAPITULO 7: CONSTRUCTORES Y DESTRUCTORES
================================================================================

Constructor (se llama al crear el objeto):
------------------------------------------
class Persona {
public:
    string nombre;
    int edad;
    Persona(string n, int e) {
        nombre = n;
        edad = e;
    }
};
Persona p1("Esteban", 30);

Constructor por defecto y lista de inicialización:
--------------------------------------------------
Persona(string n, int e) : nombre(n), edad(e) {}

Destructor (se llama al destruir el objeto):
--------------------------------------------
~Persona() {
    cout << "Destruyendo" << endl;
}

Constructor copia:
------------------
Persona(const Persona &otra) {
    nombre = otra.nombre;
    edad = otra.edad;
}

================================================================================
CAPITULO 8: HERENCIA Y POLIMORFISMO
================================================================================

Herencia (extends en otros lenguajes):
--------------------------------------
class Empleado : public Persona {
public:
    double salario;
    Empleado(string n, int e, double s) : Persona(n, e), salario(s) {}
};

Polimorfismo con funciones virtuales:
-------------------------------------
class Animal {
public:
    virtual void hacerSonido() {
        cout << "Sonido genérico" << endl;
    }
};
class Perro : public Animal {
public:
    void hacerSonido() override {
        cout << "Guau" << endl;
    }
};

Uso de polimorfismo:
--------------------
Animal *a = new Perro();
a->hacerSonido(); // "Guau"

================================================================================
CAPITULO 9: SOBRECARGA DE OPERADORES
================================================================================

Sobrecargar el operador + para una clase:
-----------------------------------------
class Vector2 {
public:
    int x, y;
    Vector2 operator+(const Vector2 &otro) {
        Vector2 res;
        res.x = x + otro.x;
        res.y = y + otro.y;
        return res;
    }
};
Vector2 v1 = {1,2}, v2 = {3,4};
Vector2 v3 = v1 + v2;

Sobrecarga de << (para cout):
-----------------------------
friend ostream& operator<<(ostream &os, const Vector2 &v) {
    os << "(" << v.x << "," << v.y << ")";
    return os;
}
cout << v1; // (1,2)

================================================================================
CAPITULO 10: PLANTILLAS (TEMPLATES)
================================================================================

Plantilla de función:
---------------------
template <typename T>
T maximo(T a, T b) {
    return (a > b) ? a : b;
}
int mayor = maximo(10, 20);   // int
double mayor2 = maximo(3.14, 2.71); // double

Plantilla de clase:
-------------------
template <class T>
class Caja {
private:
    T contenido;
public:
    Caja(T c) : contenido(c) {}
    T obtener() { return contenido; }
};
Caja<int> cajaInt(100);
Caja<string> cajaStr("Hola");

================================================================================
CAPITULO 11: STL (STANDARD TEMPLATE LIBRARY)
================================================================================

Contenedores comunes:
---------------------
#include <vector>
#include <list>
#include <map>
#include <set>

vector (arreglo dinámico):
--------------------------
vector<int> numeros = {1,2,3,4};
numeros.push_back(5);
numeros.pop_back();
for (int n : numeros) { cout << n << endl; }

map (diccionario clave-valor):
------------------------------
map<string, int> edades;
edades["Ana"] = 25;
edades["Luis"] = 30;
cout << edades["Ana"];

Algoritmos (algorithm):
-----------------------
#include <algorithm>
sort(numeros.begin(), numeros.end());
reverse(numeros.begin(), numeros.end());
int max = *max_element(numeros.begin(), numeros.end());

================================================================================
CAPITULO 12: MANEJO DE EXCEPCIONES
================================================================================

Try-catch:
----------
try {
    int x = 10;
    if (x == 0) throw "División por cero";
    int y = 10 / x;
} catch (const char* msg) {
    cerr << "Error: " << msg << endl;
} catch (exception &e) {
    cerr << "Excepción: " << e.what() << endl;
}

Lanzar excepciones estándar:
----------------------------
#include <stdexcept>
throw runtime_error("Error de ejecución");

================================================================================
CAPITULO 13: ENTRADA/SALIDA (iostream, fstream)
================================================================================

Salida: cout, entrada: cin.

Archivos (fstream):
-------------------
#include <fstream>
ofstream archivo("salida.txt");
archivo << "Escribiendo..." << endl;
archivo.close();

Leer archivo:
-------------
ifstream archivo("entrada.txt");
string linea;
while (getline(archivo, linea)) {
    cout << linea << endl;
}
archivo.close();

================================================================================
CAPITULO 14: BUENAS PRÁCTICAS EN C++
================================================================================

1. Usa RAII (Resource Acquisition Is Initialization).
2. Prefiere smart pointers (unique_ptr, shared_ptr) sobre punteros crudos.
3. Usa const siempre que puedas.
4. Evita macros, prefiere constexpr o inline.
5. Usa referencias en lugar de punteros cuando sea posible.
6. Usa `using namespace std;` solo en archivos pequeños.
7. Prefiere range-based for loops.
8. Usa `auto` para tipos largos.
9. Usa `nullptr` en lugar de NULL.
10. Sobrescribe con `override` en clases derivadas.

================================================================================
CAPITULO 15: PROYECTO FINAL - SISTEMA DE BIBLIOTECA
================================================================================

Crear un sistema para gestionar libros con:
- Clase Libro (titulo, autor, ISBN, disponible)
- Clase Usuario (nombre, id)
- Prestar y devolver libros
- Listar libros disponibles
- Usar vector para almacenar
- Archivo para persistencia

Estructura de clases:
---------------------
class Libro { ... };
class Usuario { ... };
class Biblioteca { vector<Libro> libros; ... };

================================================================================
CAPITULO 16: EJERCICIOS PRÁCTICOS
================================================================================

EJERCICIO 1: Clase Rectangulo con área y perímetro.
EJERCICIO 2: Lista enlazada simple (template).
EJERCICIO 3: Sobrecarga de operadores para fracciones.
EJERCICIO 4: Leer un archivo CSV y procesar datos con vector y map.
EJERCICIO 5: Juego de adivinanza con clases.

================================================================================
APÉNDICE: RECURSOS ÚTILES
================================================================================
- cppreference: https://en.cppreference.com/
- LearnCpp: https://www.learncpp.com/
- Compilador online: https://godbolt.org/

================================================================================
                    FIN DEL LIBRO - C++
                    Lucas EGA Academy - "El conocimiento es la única inversión
                    que siempre da dividendos."
================================================================================
