=== LIBRO DE 07_Ruby ===
Lucas EGA Academy
Contenido educativo.

================================================================================
                    LIBRO COMPLETO DE RUBY
                    Programación Elegante y Productiva
                    Lucas EGA Academy - Desde Cero
                    Autor: Esteban Gutierrez A.
                    Fecha: Junio 2026
================================================================================

INDICE
================================================================================
1. Introducción a Ruby
2. Configuración del Entorno (rbenv/RVM)
3. Sintaxis Básica: Variables, Tipos y Operadores
4. Estructuras de Control y Bucles
5. Métodos y Bloques
6. Arrays y Hashes
7. Programación Orientada a Objetos (Clases)
8. Herencia, Módulos y Mixins
9. Bloques, Procs y Lambdas
10. Manejo de Excepciones
11. Archivos y Entrada/Salida
12. Metaprogramación (Reflexión)
13. Introducción a Rails (Framework Web)
14. Buenas Prácticas (Ruby Style Guide)
15. Proyecto Final: Aplicación de Notas (CLI)
16. Ejercicios Prácticos

================================================================================
CAPITULO 1: INTRODUCCIÓN A RUBY
================================================================================

¿Qué es Ruby?
-------------
Ruby es un lenguaje de programación dinámico, orientado a objetos y de propósito
general, creado por Yukihiro Matsumoto (Matz) en 1995. Se enfoca en la
simplicidad y productividad, siguiendo el principio de "menor sorpresa"
(principle of least astonishment).

Características principales:
- Orientado a objetos puro (todo es un objeto, incluso los números).
- Tipado dinámico y duck typing ("si camina como pato y suena como pato...").
- Sintaxis elegante y legible.
- Bloques, Procs y Lambdas para programación funcional.
- Metaprogramación y reflexión (poder modificar clases en tiempo de ejecución).
- Ruby on Rails (el framework web más famoso y productivo).
- Comunidad activa y amigable.

Filosofía de Ruby:
------------------
"Programmer happiness" (felicidad del programador). Matz diseñó Ruby para que
los desarrolladores se sientan felices y productivos al usarlo.

Versiones estables: Ruby 3.3 (2024) - Ruby 3.x es la versión moderna con mejoras
de rendimiento y sintaxis.

================================================================================
CAPITULO 2: CONFIGURACIÓN DEL ENTORNO
================================================================================

Instalación en Linux Mint (desde repositorios):
-----------------------------------------------
sudo apt update
sudo apt install ruby-full

Verificar: ruby -v

Ejecutar script: ruby hola.rb

Gestores de versiones (recomendado para proyectos):
---------------------------------------------------
RVM (Ruby Version Manager):
gpg --keyserver keyserver.ubuntu.com --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
\curl -sSL https://get.rvm.io | bash -s stable
source ~/.rvm/scripts/rvm
rvm install 3.3.0
rvm use 3.3.0 --default

rbenv (alternativa ligera):
sudo apt install rbenv
rbenv install 3.3.0
rbenv global 3.3.0

IRB (Interactive Ruby) para probar código:
------------------------------------------
irb
> puts "Hola"
> 2 + 2
> "Hola".reverse

Primer programa (hola.rb):
---------------------------
#!/usr/bin/env ruby
puts "¡Hola, Mundo!"

Ejecutar: ruby hola.rb

================================================================================
CAPITULO 3: SINTAXIS BÁSICA
================================================================================

Comentarios:
------------
# Comentario de una línea
=begin
Comentario de bloque
(no se usa mucho, se prefiere # múltiple)
=end

Variables y tipos:
------------------
nombre = "Esteban"     # String
edad = 30              # Integer
altura = 1.75          # Float
activo = true          # Boolean (true/false)
nulo = nil             # Null (equivalente a null en otros lenguajes)
simbolo = :mi_simbolo  # Symbol (inmutable, muy usado como clave)

Constantes (empiezan con mayúscula):
------------------------------------
PI = 3.1416
DIAS_SEMANA = 7

Interpolación de strings (con #{}):
------------------------------------
puts "Hola #{nombre}, tienes #{edad} años"

Operadores:
-----------
Aritméticos: + - * / % ** (potencia)
Asignación: = += -= *= /=
Comparación: == != > < >= <=
Lógicos: && (AND) || (OR) ! (NOT)

Operadores especiales:
-----------------------
.. (rango inclusivo): 1..10 incluye 10
... (rango exclusivo): 1...10 incluye 1 pero no 10
=== (case equality): usado en case/when

===============================================================
CAPITULO 4: ESTRUCTURAS DE CONTROL Y BUCLES
===============================================================

If/else/elsif:
--------------
if edad >= 18
    puts "Mayor de edad"
elsif edad > 12
    puts "Adolescente"
else
    puts "Niño"
end

# Modificador if (inline):
puts "Mayor" if edad >= 18

# A menos (unless) - ejecuta si es falso:
puts "Menor" unless edad >= 18

# Case (switch):
case dia
when 1
    puts "Lunes"
when 2
    puts "Martes"
when 3..5
    puts "Miércoles a Viernes"
else
    puts "Fin de semana"
end

Bucles:
-------
# for (no muy usado en Ruby, se prefiere each)
for i in 0..9
    puts i
end

# while:
i = 0
while i < 10
    puts i
    i += 1
end

# until (ejecuta mientras sea falso):
i = 0
until i == 10
    puts i
    i += 1
end

# times (muy usado):
10.times { |i| puts i }

# each (el más común):
(0..9).each { |i| puts i }

# loop (bucle infinito):
loop do
    puts "Infinito"
    break if condition
end

================================================================================
CAPITULO 5: MÉTODOS Y BLOQUES
================================================================================

Definir método:
---------------
def sumar(a, b)
    return a + b  # return explícito
end

def restar(a, b)
    a - b         # Última línea es el retorno implícito
end

def saludar(nombre = "Invitado")
    puts "Hola #{nombre}"
end

# Método con ? (booleano, por convención):
def mayor?(edad)
    edad >= 18
end

# Método con ! (peligroso/mutador, por convención):
def actualizar!
    # modifica el objeto
end

Parámetros por defecto:
-----------------------
def saludar(nombre = "Invitado", saludo = "Hola")
    puts "#{saludo} #{nombre}"
end

Parámetros con hash (para opciones):
-----------------------------------
def configurar(opciones = {})
    puts opciones[:host] || "localhost"
    puts opciones[:port] || 3000
end
configurar(host: "127.0.0.1", port: 8080)

Parámetros con * (resto de argumentos):
---------------------------------------
def sumar_todos(*numeros)
    numeros.sum
end
sumar_todos(1,2,3,4) # 10

Bloques (con yield):
--------------------
def ejecutar_bloque
    puts "Antes"
    yield if block_given?  # Ejecuta el bloque si existe
    puts "Después"
end

ejecutar_bloque { puts "Dentro del bloque" }

# Con parámetros en el bloque:
def procesar_array(array)
    array.each { |item| yield(item) }
end
procesar_array([1,2,3]) { |n| puts n * 2 }

================================================================================
CAPITULO 6: ARRAYS Y HASHES
================================================================================

Arrays (listas):
----------------
frutas = ["manzana", "plátano", "naranja"]
frutas << "pera"        # Agregar al final
frutas.push("uva")      # Agregar al final
frutas.pop              # Eliminar último
frutas.unshift("kiwi")  # Agregar al inicio
frutas.shift            # Eliminar primero
frutas.first            # Primer elemento
frutas.last             # Último elemento
frutas.length           # Tamaño
frutas[0]               # Acceso por índice
frutas[1..2]            # Rango (slice)

Métodos comunes de arrays:
--------------------------
frutas.each { |f| puts f }
frutas.map { |f| f.upcase }           # Transformar
frutas.select { |f| f.length > 5 }    # Filtrar
frutas.reject { |f| f.length > 5 }    # Eliminar coincidencias
frutas.include?("manzana")            # Buscar
frutas.sort                           # Ordenar

Hashes (diccionarios):
---------------------
persona = { nombre: "Esteban", edad: 30 }
persona[:ciudad] = "Houston"          # Agregar
puts persona[:nombre]                 # "Esteban"

# Sintaxis antigua (=>):
otro = { "nombre" => "Ana", "edad" => 25 }

Métodos comunes de hashes:
--------------------------
persona.each { |clave, valor| puts "#{clave}: #{valor}" }
persona.keys                           # [:nombre, :edad, :ciudad]
persona.values                         # ["Esteban", 30, "Houston"]
persona.key?(:nombre)                  # true
persona.merge({ pais: "México" })     # Fusionar hashes

================================================================================
CAPITULO 7: PROGRAMACIÓN ORIENTADA A OBJETOS
================================================================================

Definir clase:
--------------
class Persona
    # Getter y setter automáticos:
    attr_accessor :nombre, :edad
    # Solo getter:
    attr_reader :id
    # Solo setter:
    attr_writer :password

    # Constructor:
    def initialize(nombre, edad)
        @nombre = nombre  # Variable de instancia (@)
        @edad = edad
        @id = rand(1000)
    end

    # Métodos:
    def saludar
        puts "Hola, soy #{@nombre}"
    end

    def cumpleaños
        @edad += 1
    end

    # Método de clase (self):
    def self.especie
        "Humano"
    end
end

# Uso:
p = Persona.new("Esteban", 30)
p.saludar
p.nombre = "Juan"          # attr_accessor permite esto
puts p.edad
puts Persona.especie

Atributos de clase (compartidos por todas las instancias):
----------------------------------------------------------
class Contador
    @@contador = 0  # Variable de clase (@@)

    def initialize
        @@contador += 1
    end

    def self.total
        @@contador
    end
end

================================================================================
CAPITULO 8: HERENCIA, MÓDULOS Y MIXINS
================================================================================

Herencia:
---------
class Empleado < Persona
    attr_accessor :salario

    def initialize(nombre, edad, salario)
        super(nombre, edad)  # Llama al constructor de la clase padre
        @salario = salario
    end

    def saludar
        super  # Llama al método de la clase padre
        puts "Mi salario es #{@salario}"
    end
end

Módulos (para agrupar métodos y usarlos como mixins):
-----------------------------------------------------
module Volador
    def volar
        puts "Volando..."
    end
end

module Nadador
    def nadar
        puts "Nadando..."
    end
end

class Pajaro
    include Volador
    # Solo volador
end

class Pato
    include Volador
    include Nadador   # Puede tener múltiples módulos
end

p = Pato.new
p.volar
p.nadar

Módulos con métodos de instancia y de clase:
--------------------------------------------
module Utilidades
    def utilidad_instancia
        puts "Método de instancia"
    end

    def self.utilidad_clase
        puts "Método de clase"
    end
end

================================================================================
CAPITULO 9: BLOQUES, PROCS Y LAMBDAS
================================================================================

Bloques (ya vistos): son fragmentos de código entre {} o do...end.

Procs (objetos que encapsulan bloques):
---------------------------------------
mi_proc = Proc.new { |x| puts x * 2 }
mi_proc.call(5)  # 10
mi_proc[5]       # 10 (también funciona)

# También:
mi_proc = proc { |x| puts x * 2 }

Lambdas (más estrictas que Proc):
----------------------------------
mi_lambda = ->(x) { puts x * 2 }   # Sintaxis moderna
mi_lambda.call(10)  # 20

# Otra sintaxis:
mi_lambda = lambda { |x| puts x * 2 }

Diferencia entre Proc y Lambda:
--------------------------------
# Lambda verifica el número de argumentos (más estricta)
# Proc no verifica (puede tener argumentos de más o de menos)

# Lambda retorna al salir del bloque, Proc retorna del método que lo contiene.

Uso práctico:
-------------
def ejecutar(funcion, valor)
    funcion.call(valor)
end

ejecutar(->(x) { x * 3 }, 5)  # 15
ejecutar(proc { |x| x * 3 }, 5) # 15

================================================================================
CAPITULO 10: MANEJO DE EXCEPCIONES
================================================================================

Begin-rescue (try-catch en otros lenguajes):
--------------------------------------------
begin
    resultado = 10 / 0
rescue ZeroDivisionError => e
    puts "Error: #{e.message}"
    resultado = 0
rescue => e  # Captura cualquier otra excepción
    puts "Error desconocido: #{e}"
    resultado = nil
ensure
    puts "Siempre se ejecuta"
end

Lanzar excepción (raise):
-------------------------
raise "Error personalizado"
raise ArgumentError, "Argumento inválido"
raise RuntimeError, "Algo salió mal" if condition

Excepciones personalizadas:
---------------------------
class MiError < StandardError
    attr_reader :codigo

    def initialize(mensaje, codigo)
        super(mensaje)
        @codigo = codigo
    end
end

begin
    raise MiError.new("Error específico", 404)
rescue MiError => e
    puts "#{e.codigo}: #{e.message}"
end

================================================================================
CAPITULO 11: ARCHIVOS Y ENTRADA/SALIDA
================================================================================

Leer archivo:
-------------
# Leer todo el contenido:
contenido = File.read("archivo.txt")
puts contenido

# Leer líneas (array):
lineas = File.readlines("archivo.txt")
lineas.each { |linea| puts linea }

# Leer línea por línea (eficiente):
File.open("archivo.txt", "r") do |file|
    file.each_line do |linea|
        puts linea
    end
end

Escribir archivo:
-----------------
# Escribir (sobrescribe):
File.write("salida.txt", "Contenido\nNueva línea")

# Añadir al final:
File.open("log.txt", "a") { |f| f.puts("Nueva línea") }

# Escribir con bloque:
File.open("salida.txt", "w") do |f|
    f.puts "Línea 1"
    f.puts "Línea 2"
end

Verificar existencia:
---------------------
if File.exist?("archivo.txt")
    puts "Existe"
end

Manejo de directorios:
----------------------
Dir.mkdir("carpeta") unless Dir.exist?("carpeta")
Dir.entries(".").each { |archivo| puts archivo }
Dir.glob("*.txt").each { |archivo| puts archivo }

================================================================================
CAPITULO 12: METAPROGRAMACIÓN (REFLEXIÓN)
================================================================================

Ruby permite modificar clases y objetos en tiempo de ejecución.

Definir métodos dinámicamente (define_method):
----------------------------------------------
class MiClase
    [:saludar, :despedir].each do |metodo|
        define_method(metodo) do |nombre|
            puts "#{metodo} a #{nombre}"
        end
    end
end

obj = MiClase.new
obj.saludar("Esteban")   # "saludar a Esteban"
obj.despedir("Ana")      # "despedir a Ana"

Método missing (cuando se llama a un método que no existe):
-----------------------------------------------------------
class MetodoMagico
    def method_missing(nombre, *args, &block)
        puts "Llamaste al método: #{nombre} con args: #{args}"
    end

    def respond_to_missing?(nombre, include_private = false)
        true
    end
end

m = MetodoMagico.new
m.cualquier_cosa(1,2,3)  # "Llamaste al método: cualquier_cosa con args: [1, 2, 3]"

Abrir clases (monkey patching):
-------------------------------
class String
    def invertir
        self.reverse
    end
end

puts "Hola".invertir  # "aloH"

Instrospectar objetos:
----------------------
p.methods                # Lista de métodos
p.class                  # Clase del objeto
p.ancestors              # Jerarquía de clases
p.instance_variables     # Variables de instancia
p.respond_to?(:saludar)  # ¿Tiene el método?

================================================================================
CAPITULO 13: INTRODUCCIÓN A RAILS (FRAMEWORK WEB)
================================================================================

Ruby on Rails es el framework web más famoso de Ruby. Sigue el patrón MVC
(Modelo-Vista-Controlador) y promueve "Convención sobre Configuración".

Instalación de Rails:
---------------------
gem install rails

Crear proyecto:
---------------
rails new mi_app
cd mi_app
rails server

Estructura de Rails:
--------------------
app/
    controllers/    # Controladores (lógica)
    models/         # Modelos (base de datos)
    views/          # Vistas (HTML/ERB)
config/             # Configuración
db/                 # Migraciones (esquema de BD)
public/             # Archivos estáticos

Crear un modelo:
----------------
rails generate model Usuario nombre:string email:string
rails db:migrate

Crear un controlador:
---------------------
rails generate controller Usuarios

Crear una ruta (config/routes.rb):
----------------------------------
Rails.application.routes.draw do
    resources :usuarios
    root "usuarios#index"
end

Conceptos clave:
----------------
- Active Record: ORM para base de datos
- ERB (Embedded Ruby): <%, <%=, <% -%>
- Migraciones: versionado de esquema de BD
- Scaffold: genera CRUD completo
- Gemfile: dependencias

================================================================================
CAPITULO 14: BUENAS PRÁCTICAS (RUBY STYLE GUIDE)
================================================================================

Sigue la guía de estilo de Ruby (RuboCop).

1. Indentación de 2 espacios (no tabs).
2. Nombres:
   - Clases y módulos: CamelCase (MiClase)
   - Métodos y variables: snake_case (mi_metodo)
   - Constantes: MAYÚSCULAS (PI)
3. Usar `?` para métodos que devuelven booleano:
   def mayor?; end
4. Usar `!` para métodos que mutan el objeto o son peligrosos:
   def guardar!; end
5. Prefiere `each` sobre `for`.
6. Usa `||=` para asignación condicional:
   @usuario ||= Usuario.find(id)
7. Usa `&.` (safe navigation) para evitar NoMethodError:
   usuario&.nombre
8. Evita comentarios innecesarios; que el código se explique solo.
9. Escribe tests con RSpec o Minitest.
10. Usa `frozen_string_literal: true` al inicio de archivos.

Ejemplo de estilo:
------------------
# Bueno:
def calcular_promedio(notas)
    return 0 if notas.empty?
    notas.sum / notas.length.to_f
end

# Malo:
def calc(notas)
    if notas.length == 0
        return 0
    else
        sum = 0
        notas.each do |n|
            sum += n
        end
        sum / notas.length
    end
end

================================================================================
CAPITULO 15: PROYECTO FINAL - APLICACIÓN DE NOTAS (CLI)
================================================================================

Crear una aplicación de línea de comandos para gestionar notas.

Requisitos:
1. Clase Nota con atributos: título, contenido, fecha_creacion, categoría.
2. CRUD completo:
   - Crear nota
   - Listar todas las notas
   - Buscar nota por título
   - Actualizar nota
   - Eliminar nota
3. Persistencia en archivo JSON o YAML.
4. Menú interactivo.
5. Filtrado por categoría.
6. Exportar notas a archivo de texto.

Estructura del proyecto:
------------------------
notas_cli/
    nota.rb
    gestor_notas.rb
    main.rb
    datos.json

Clases:
-------
class Nota
    attr_accessor :titulo, :contenido, :categoria, :fecha_creacion
    def initialize(titulo, contenido, categoria = "General")
        @titulo = titulo
        @contenido = contenido
        @categoria = categoria
        @fecha_creacion = Time.now
    end
    def to_h
        { titulo: @titulo, contenido: @contenido, categoria: @categoria, fecha: @fecha_creacion }
    end
    def self.from_h(hash)
        nota = new(hash[:titulo], hash[:contenido], hash[:categoria])
        nota.fecha_creacion = hash[:fecha]
        nota
    end
end

Persistencia:
-------------
require 'json'
def guardar(notas)
    File.write("datos.json", JSON.pretty_generate(notas.map(&:to_h)))
end

def cargar
    if File.exist?("datos.json")
        data = JSON.parse(File.read("datos.json"), symbolize_names: true)
        data.map { |h| Nota.from_h(h) }
    else
        []
    end
end

================================================================================
CAPITULO 16: EJERCICIOS PRÁCTICOS
================================================================================

EJERCICIO 1: Calculadora con métodos
- Crear módulo Calculadora con métodos: sumar, restar, multiplicar, dividir.
- Incluir el módulo en una clase y usarlo.

EJERCICIO 2: Encontrar números primos
- Método que recibe un número y devuelve array con primos hasta ese número.
- Usar select y range.

EJERCICIO 3: Leer archivo CSV y mostrar estadísticas
- Archivo CSV con nombre, edad, ciudad.
- Cargar en array de hashes.
- Mostrar: promedio de edad, personas por ciudad, persona más joven.

EJERCICIO 4: Clase Biblioteca
- Clase Libro (título, autor, isbn, disponible)
- Clase Biblioteca con array de libros.
- Métodos: agregar, prestar, devolver, listar_disponibles.
- Guardar/cargar en archivo YAML.

EJERCICIO 5: Web Scraping básico con Nokogiri
- Instalar: gem install nokogiri
- Extraer títulos y precios de productos de una página web.
- Guardar resultados en CSV.

================================================================================
APÉNDICE: RECURSOS ÚTILES
================================================================================
- Documentación oficial: https://ruby-doc.org/
- Try Ruby online: https://try.ruby-lang.org/
- Guía de estilo: https://rubystyle.guide/
- RuboCop (linter): https://rubocop.org/
- Ruby on Rails: https://rubyonrails.org/
- RubyGems (gestor de paquetes): https://rubygems.org/
- Learn Ruby in 20 minutes: https://www.ruby-lang.org/en/documentation/quickstart/

================================================================================
                    FIN DEL LIBRO - RUBY
                    Lucas EGA Academy - "El conocimiento es la única inversión
                    que siempre da dividendos."
================================================================================
