=== LIBRO DE 08_Go ===
Lucas EGA Academy
Contenido educativo.


================================================================================
                    LIBRO COMPLETO DE GO (GOLANG)
                    Lenguaje de Alto Rendimiento
                    Lucas EGA Academy - Desde Cero
                    Autor: Esteban Gutierrez A.
                    Fecha: Junio 2026
================================================================================

INDICE
================================================================================
1. Introducción a Go
2. Configuración del Entorno
3. Sintaxis Básica: Variables, Tipos y Operadores
4. Estructuras de Control y Bucles
5. Funciones y Retorno Múltiple
6. Arrays, Slices y Maps
7. Structs y Métodos
8. Interfaces (Polimorfismo)
9. Gestión de Errores (error)
10. Goroutines y Canales (Concurrencia)
11. Paquetes y Módulos
12. Entrada/Salida y Archivos
13. Pruebas Unitarias (testing)
14. Buenas Prácticas y Estilo
15. Proyecto Final: API REST con Gin o net/http
16. Ejercicios Prácticos

================================================================================
CAPITULO 1: INTRODUCCIÓN A GO
================================================================================

¿Qué es Go?
-----------
Go (también conocido como Golang) es un lenguaje de programación creado por
Google en 2009 por Robert Griesemer, Rob Pike y Ken Thompson. Fue diseñado para
abordar las deficiencias de los lenguajes existentes en el desarrollo de software
a gran escala, combinando la eficiencia de C con la facilidad de uso de lenguajes
modernos.

Características principales:
- Compilado a código nativo (rápido como C/C++).
- Sintaxis simple y limpia (fácil de aprender y leer).
- Concurrencia nativa con Goroutines y Canales.
- Recolector de basura eficiente.
- Tipado estático con inferencia de tipos.
- Compilación extremadamente rápida.
- Amplia biblioteca estándar.
- Sin herencia de clases (usa composición e interfaces).
- Ideal para microservicios, APIs, sistemas en la nube, DevOps.

Filosofía de Go:
----------------
"Less is more" - Go elimina características complejas como herencia, excepciones
tradicionales y genéricos (hasta hace poco), para mantener el lenguaje simple y
predecible. La simplicidad es clave para la productividad y mantenibilidad.

Versiones estables: Go 1.x (desde 2012) con compatibilidad garantizada.
La última versión es Go 1.22 (2024).

================================================================================
CAPITULO 2: CONFIGURACIÓN DEL ENTORNO
================================================================================

Instalación en Linux Mint (desde repositorios):
-----------------------------------------------
sudo apt update
sudo apt install golang-go

Verificar instalación:
go version

Configurar espacio de trabajo (Go Modules - recomendado):
---------------------------------------------------------
mkdir ~/go-projects
cd ~/go-projects
mkdir mi-proyecto
cd mi-proyecto
go mod init mi-proyecto  # Crea go.mod (gestión de dependencias)

Primer programa (main.go):
---------------------------
package main

import "fmt"

func main() {
    fmt.Println("¡Hola, Mundo!")
}

Ejecutar: go run main.go
Compilar: go build main.go (genera binario ejecutable)
          ./main (ejecutar)

Opcional: Configurar GOPATH (si no usas módulos):
-------------------------------------------------
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

================================================================================
CAPITULO 3: SINTAXIS BÁSICA
================================================================================

Comentarios:
------------
// Comentario de una línea
/* Comentario de bloque */

Variables:
----------
var nombre string = "Esteban"
var edad int = 30
var altura float64 = 1.75
var activo bool = true

// Inferencia de tipo (short declaration - más común):
nombre := "Esteban"
edad := 30
altura := 1.75
activo := true

// Múltiples variables:
var x, y int = 10, 20
a, b := 5, "hola"

Constantes:
-----------
const PI = 3.1416
const (
    DIAS_SEMANA = 7
    MESES_ANO   = 12
)

Tipos básicos:
--------------
bool
string
int, int8, int16, int32, int64
uint, uint8, uint16, uint32, uint64
float32, float64
byte // alias para uint8
rune // alias para int32 (representa un carácter Unicode)

Conversión de tipos:
--------------------
var x int = 10
var y float64 = float64(x) // conversión explícita

Operadores:
-----------
Aritméticos: + - * / % (módulo solo para enteros)
Asignación: = += -= *= /= %=
Comparación: == != < > <= >=
Lógicos: && (AND) || (OR) ! (NOT)
Incremento/Decremento: ++ -- (solo como statements, no como expresiones)

================================================================================
CAPITULO 4: ESTRUCTURAS DE CONTROL Y BUCLES
================================================================================

Condicional if:
---------------
if edad >= 18 {
    fmt.Println("Mayor de edad")
} else if edad > 12 {
    fmt.Println("Adolescente")
} else {
    fmt.Println("Niño")
}

// if con declaración (alcance limitado):
if x := 10; x > 5 {
    fmt.Println(x)  // x solo existe dentro del if
}

Switch:
-------
switch dia {
case 1:
    fmt.Println("Lunes")
case 2:
    fmt.Println("Martes")
default:
    fmt.Println("Otro día")
}

// Switch sin expresión (reemplaza if-else):
switch {
case edad >= 18:
    fmt.Println("Adulto")
case edad >= 13:
    fmt.Println("Adolescente")
default:
    fmt.Println("Niño")
}

// Fallthrough (continúa al siguiente case):
switch 2 {
case 1:
    fmt.Println("Uno")
    fallthrough
case 2:
    fmt.Println("Dos")
    fallthrough
default:
    fmt.Println("Otro")
}

Bucles (Go solo tiene for):
---------------------------
// For tradicional:
for i := 0; i < 10; i++ {
    fmt.Println(i)
}

// For como while:
i := 0
for i < 10 {
    fmt.Println(i)
    i++
}

// For infinito:
for {
    // se sale con break
}

// For range (iterar sobre arrays, slices, maps, strings):
numeros := []int{1, 2, 3, 4, 5}
for index, value := range numeros {
    fmt.Printf("Índice: %d, Valor: %d\n", index, value)
}

// Si solo necesitas el valor:
for _, value := range numeros {
    fmt.Println(value)
}

// Con maps:
persona := map[string]int{"edad": 30, "peso": 80}
for clave, valor := range persona {
    fmt.Printf("%s: %d\n", clave, valor)
}

Break y continue: funcionan como en otros lenguajes.

================================================================================
CAPITULO 5: FUNCIONES Y RETORNO MÚLTIPLE
================================================================================

Definir función:
----------------
func sumar(a int, b int) int {
    return a + b
}

// Si los parámetros son del mismo tipo, se puede abreviar:
func sumar(a, b int) int {
    return a + b
}

Retorno múltiple (muy común en Go):
-----------------------------------
func dividir(a, b int) (int, error) {
    if b == 0 {
        return 0, fmt.Errorf("división por cero")
    }
    return a / b, nil
}

// Uso:
resultado, err := dividir(10, 2)
if err != nil {
    fmt.Println("Error:", err)
} else {
    fmt.Println("Resultado:", resultado)
}

Retornos con nombre:
--------------------
func coordenadas() (x, y int) {
    x = 10
    y = 20
    return  // retorno desnudo (naked return)
}

Función variádica (parámetros variables):
-----------------------------------------
func sumarTodos(numeros ...int) int {
    total := 0
    for _, n := range numeros {
        total += n
    }
    return total
}

sumarTodos(1, 2, 3, 4, 5) // 15

Funciones como valores (cierre - closure):
------------------------------------------
func multiplicador(factor int) func(int) int {
    return func(x int) int {
        return x * factor
    }
}
duplicar := multiplicador(2)
fmt.Println(duplicar(5)) // 10

Funciones anónimas (inline):
----------------------------
func main() {
    resultado := func(a, b int) int {
        return a + b
    }(3, 4)
    fmt.Println(resultado) // 7
}

================================================================================
CAPITULO 6: ARRAYS, SLICES Y MAPS
================================================================================

Arrays (tamaño fijo, menos usados):
-----------------------------------
var numeros [5]int = [5]int{1, 2, 3, 4, 5}
numeros[0] = 10
fmt.Println(numeros[2])

// Arrays con inferencia:
nombres := [3]string{"Ana", "Luis", "Carlos"}

// Arrays multidimensionales:
var matriz [3][3]int

Slices (dinámicos, más usados):
-------------------------------
// Crear slice vacío:
var frutas []string

// Crear con valores iniciales:
frutas := []string{"manzana", "plátano", "naranja"}

// Agregar elementos:
frutas = append(frutas, "pera")
frutas = append(frutas, "kiwi", "uva")

// Acceder por índice:
fmt.Println(frutas[1])

// Slicing (rebanado):
fmt.Println(frutas[1:3])  // [plátano naranja]
fmt.Println(frutas[:2])   // [manzana plátano]
fmt.Println(frutas[2:])   // [naranja pera kiwi uva]

// Longitud y capacidad:
fmt.Println(len(frutas))  // 6
fmt.Println(cap(frutas))  // capacidad subyacente

// Crear slice con make (tamaño inicial):
numeros := make([]int, 5, 10) // longitud 5, capacidad 10

Maps (diccionarios clave-valor):
--------------------------------
// Crear map vacío:
var persona map[string]int
// o mejor:
persona := make(map[string]int)

// Con valores iniciales:
persona := map[string]int{
    "edad": 30,
    "peso": 80,
}
persona["altura"] = 175 // agregar

// Acceder:
fmt.Println(persona["edad"]) // 30

// Verificar si existe:
valor, existe := persona["altura"]
if existe {
    fmt.Println("Altura:", valor)
}

// Eliminar:
delete(persona, "peso")

// Iterar:
for clave, valor := range persona {
    fmt.Printf("%s: %d\n", clave, valor)
}

================================================================================
CAPITULO 7: STRUCTS Y MÉTODOS
================================================================================

Structs (estructuras de datos):
-------------------------------
type Persona struct {
    Nombre string
    Edad   int
    Altura float64
}

// Crear instancias:
p1 := Persona{"Esteban", 30, 1.75}
p2 := Persona{Nombre: "Ana", Edad: 25, Altura: 1.68}
var p3 Persona
p3.Nombre = "Luis"

// Acceso a campos:
fmt.Println(p1.Nombre)

Métodos (funciones asociadas a structs):
----------------------------------------
// Método con receptor por valor (no modifica el original):
func (p Persona) Saludar() {
    fmt.Printf("Hola, soy %s\n", p.Nombre)
}

// Método con receptor por puntero (modifica el original):
func (p *Persona) CambiarNombre(nuevo string) {
    p.Nombre = nuevo
}

// Uso:
p := Persona{"Esteban", 30, 1.75}
p.Saludar()
p.CambiarNombre("Juan")
p.Saludar() // Hola, soy Juan

Structs anidados (composición):
-------------------------------
type Direccion struct {
    Calle  string
    Ciudad string
}

type Usuario struct {
    Nombre    string
    Direccion Direccion
}

u := Usuario{
    Nombre: "Carlos",
    Direccion: Direccion{
        Calle:  "Av. Principal 123",
        Ciudad: "Ciudad de México",
    },
}
fmt.Println(u.Direccion.Ciudad)

================================================================================
CAPITULO 8: INTERFACES (POLIMORFISMO)
================================================================================

Interfaces definen comportamientos (conjuntos de métodos).
En Go, las interfaces se implementan implícitamente (no se declaran).

Definir interfaz:
-----------------
type Animal interface {
    HacerSonido() string
    Nombre() string
}

Implementar interfaz implícitamente:
------------------------------------
type Perro struct {
    Nombre string
}

func (p Perro) HacerSonido() string {
    return "Guau"
}

func (p Perro) Nombre() string {
    return p.Nombre
}

type Gato struct {
    Nombre string
}

func (g Gato) HacerSonido() string {
    return "Miau"
}

func (g Gato) Nombre() string {
    return g.Nombre
}

Uso polimórfico:
----------------
func emitirSonido(a Animal) {
    fmt.Printf("%s dice: %s\n", a.Nombre(), a.HacerSonido())
}

perro := Perro{"Rex"}
gato := Gato{"Misi"}
emitirSonido(perro) // Rex dice: Guau
emitirSonido(gato)  // Misi dice: Miau

Interfaz vacía (any):
---------------------
var x interface{} // o simplemente "any" en Go 1.18+
x = 10
x = "hola"
x = 3.14

// Type assertion (para extraer el valor concreto):
if valor, ok := x.(int); ok {
    fmt.Println("Es un int:", valor)
}

Type switch:
------------
switch v := x.(type) {
case int:
    fmt.Println("Entero:", v)
case string:
    fmt.Println("String:", v)
default:
    fmt.Println("Otro tipo")
}

Interfaces comunes en la biblioteca estándar:
--------------------------------------------
- io.Reader: método Read(p []byte) (n int, err error)
- io.Writer: método Write(p []byte) (n int, err error)
- fmt.Stringer: método String() string

================================================================================
CAPITULO 9: GESTIÓN DE ERRORES (error)
================================================================================

Go maneja errores de forma explícita, sin excepciones (try/catch).

Tipo error:
-----------
import "errors"

func leerArchivo(nombre string) (string, error) {
    if nombre == "" {
        return "", errors.New("nombre de archivo vacío")
    }
    return "contenido", nil
}

Manejo común de errores:
------------------------
data, err := leerArchivo("archivo.txt")
if err != nil {
    fmt.Println("Error:", err)
    return
}
fmt.Println(data)

Errores personalizados (implementando la interfaz error):
---------------------------------------------------------
type MiError struct {
    Codigo int
    Msg    string
}

func (e *MiError) Error() string {
    return fmt.Sprintf("Error %d: %s", e.Codigo, e.Msg)
}

func validar(edad int) error {
    if edad < 0 {
        return &MiError{Codigo: 400, Msg: "Edad negativa"}
    }
    return nil
}

Errores con contexto (fmt.Errorf con %w):
-----------------------------------------
if err != nil {
    return fmt.Errorf("error al procesar: %w", err)
}

// Para desempaquetar: errors.Is() y errors.As()
if errors.Is(err, ErrNotFound) {
    // ...
}

Panic y recover (similar a excepciones, pero no se usa normalmente):
---------------------------------------------------------------------
defer func() {
    if r := recover(); r != nil {
        fmt.Println("Recuperado:", r)
    }
}()
panic("Error grave")

================================================================================
CAPITULO 10: GOROUTINES Y CANALES (CONCURRENCIA)
================================================================================

Goroutines (hilos ligeros):
---------------------------
go func() {
    fmt.Println("Ejecutando en paralelo")
}()

// Esperar a que terminen (sync.WaitGroup):
var wg sync.WaitGroup
wg.Add(1)
go func() {
    defer wg.Done()
    fmt.Println("Tarea completada")
}()
wg.Wait()

Canales (comunicación entre goroutines):
----------------------------------------
// Crear canal:
ch := make(chan int)

// Enviar:
go func() {
    ch <- 42  // enviar
}()

// Recibir:
valor := <-ch  // recibir
fmt.Println(valor)

Canales con buffer:
-------------------
ch := make(chan string, 2)
ch <- "primero"
ch <- "segundo"
fmt.Println(<-ch) // "primero"
fmt.Println(<-ch) // "segundo"

Range sobre canal (cierra con close):
-------------------------------------
ch := make(chan int)
go func() {
    for i := 0; i < 5; i++ {
        ch <- i
    }
    close(ch)
}()
for v := range ch {
    fmt.Println(v)
}

Select (espera múltiples canales):
----------------------------------
select {
case msg1 := <-ch1:
    fmt.Println("Mensaje 1:", msg1)
case msg2 := <-ch2:
    fmt.Println("Mensaje 2:", msg2)
case <-time.After(1 * time.Second):
    fmt.Println("Timeout")
default:
    fmt.Println("Ningún canal listo")
}

Patrones comunes de concurrencia:
---------------------------------
- Worker pools: múltiples goroutines consumiendo un canal de trabajos.
- Fan-in/Fan-out: múltiples canales combinados en uno.
- Context (context.Context) para cancelación y timeouts.

================================================================================
CAPITULO 11: PAQUETES Y MÓDULOS
================================================================================

Paquetes (organización de código):
----------------------------------
// mi_paquete/matematicas.go
package matematicas

func Sumar(a, b int) int {
    return a + b
}

// main.go
package main

import (
    "fmt"
    "mi-proyecto/mi_paquete"
)

func main() {
    resultado := matematicas.Sumar(2, 3)
    fmt.Println(resultado)
}

Módulos (go.mod):
-----------------
// Inicializar:
go mod init mi-proyecto

// go.mod:
module mi-proyecto

go 1.22

require github.com/gorilla/mux v1.8.1

// Agregar dependencia:
go get github.com/gorilla/mux

// Actualizar:
go mod tidy

Importar paquetes externos:
---------------------------
import "github.com/gorilla/mux"

// Alias de importación:
import (
    mux "github.com/gorilla/mux"
    "encoding/json"
)

Paquetes internos (solo dentro del módulo):
-------------------------------------------
// carpeta internal/ (no se puede importar desde fuera)

================================================================================
CAPITULO 12: ENTRADA/SALIDA Y ARCHIVOS
================================================================================

Leer archivo completo:
----------------------
import "os"

data, err := os.ReadFile("archivo.txt")
if err != nil {
    fmt.Println("Error:", err)
    return
}
fmt.Println(string(data))

Escribir archivo:
-----------------
err := os.WriteFile("salida.txt", []byte("contenido"), 0644)
if err != nil {
    fmt.Println("Error:", err)
}

Leer línea por línea:
---------------------
file, err := os.Open("archivo.txt")
if err != nil {
    fmt.Println("Error:", err)
    return
}
defer file.Close()  // se ejecuta al salir de la función

scanner := bufio.NewScanner(file)
for scanner.Scan() {
    fmt.Println(scanner.Text())
}
if err := scanner.Err(); err != nil {
    fmt.Println("Error al leer:", err)
}

Escribir línea por línea:
-------------------------
file, err := os.Create("salida.txt")
if err != nil {
    fmt.Println("Error:", err)
    return
}
defer file.Close()

writer := bufio.NewWriter(file)
writer.WriteString("Línea 1\n")
writer.WriteString("Línea 2\n")
writer.Flush()  // asegura que se escriba

Trabajar con rutas (path/filepath):
----------------------------------
import "path/filepath"

path := filepath.Join("carpeta", "archivo.txt")
filepath.Base(path)   // "archivo.txt"
filepath.Dir(path)    // "carpeta"
filepath.Ext(path)    // ".txt"

// Listar archivos:
files, err := os.ReadDir(".")
if err != nil {
    fmt.Println("Error:", err)
    return
}
for _, file := range files {
    if !file.IsDir() {
        fmt.Println(file.Name())
    }
}

================================================================================
CAPITULO 13: PRUEBAS UNITARIAS (testing)
================================================================================

Crear archivo de test (nombre_test.go):
---------------------------------------
package main

import "testing"

// Función a probar:
func Sumar(a, b int) int {
    return a + b
}

// Prueba:
func TestSumar(t *testing.T) {
    resultado := Sumar(2, 3)
    esperado := 5
    if resultado != esperado {
        t.Errorf("Error: esperado %d, obtuve %d", esperado, resultado)
    }
}

Ejecutar pruebas:
-----------------
go test
go test -v      # detallado
go test -cover  # cobertura

Tabla de pruebas (table-driven tests):
--------------------------------------
func TestSumar(t *testing.T) {
    tests := []struct {
        a, b, esperado int
    }{
        {1, 2, 3},
        {0, 0, 0},
        {-1, 1, 0},
        {10, 20, 30},
    }
    for _, tt := range tests {
        resultado := Sumar(tt.a, tt.b)
        if resultado != tt.esperado {
            t.Errorf("Sumar(%d, %d) = %d, esperado %d", tt.a, tt.b, resultado, tt.esperado)
        }
    }
}

Benchmarks (pruebas de rendimiento):
------------------------------------
func BenchmarkSumar(b *testing.B) {
    for i := 0; i < b.N; i++ {
        Sumar(10, 20)
    }
}
// Ejecutar: go test -bench=.

Ejemplo (documentación):
------------------------
func ExampleSumar() {
    fmt.Println(Sumar(2, 3))
    // Output: 5
}

================================================================================
CAPITULO 14: BUENAS PRÁCTICAS Y ESTILO
================================================================================

1. Formateo automático:
   Usa `gofmt` o `go fmt` para formatear automáticamente.
   go fmt ./...

2. Nombres:
   - Variables y funciones: camelCase (miVariable)
   - Funciones exportadas (públicas): PascalCase (MiFuncion)
   - Paquetes: lowercase (fmt, http)

3. Manejo de errores:
   - Siempre maneja errores (no los ignores con _ a menos que sea necesario).
   - Los errores deben ser explícitos y descriptivos.

4. Defer:
   - Usa `defer` para liberar recursos (cerrar archivos, conexiones).

5. Longitud de funciones:
   - Mantén funciones cortas y con una sola responsabilidad.

6. Comentarios:
   - Documenta funciones exportadas con comentarios que empiecen con el nombre.

7. Zero values:
   - Aprovecha los valores cero (0, "", nil, false) para inicialización.

8. Interfaces:
   - Mantén interfaces pequeñas (1-2 métodos es ideal).

9. Concurrencia:
   - Usa canales para comunicación entre goroutines.
   - Evita compartir memoria; en su lugar, comunica.

10. Uso de variables:
    - Declara variables cerca de su uso.
    - Usa `:=` para declaración e inicialización.

11. Organización de imports:
    - Agrupa: biblioteca estándar, terceros, paquetes propios.

12. Evita el pánico:
    - Usa `panic` solo en situaciones realmente excepcionales (inicialización fallida).

================================================================================
CAPITULO 15: PROYECTO FINAL - API REST CON GIN
================================================================================

Crear una API REST para gestionar productos.

Tecnologías: Gin (framework web) o net/http estándar.

Instalar Gin:
-------------
go get github.com/gin-gonic/gin

Código completo (main.go):
--------------------------
package main

import (
    "net/http"
    "github.com/gin-gonic/gin"
)

// Modelo de Producto
type Producto struct {
    ID     string  `json:"id"`
    Nombre string  `json:"nombre"`
    Precio float64 `json:"precio"`
    Stock  int     `json:"stock"`
}

// Base de datos en memoria
var productos = []Producto{
    {ID: "1", Nombre: "Laptop", Precio: 1200.00, Stock: 10},
    {ID: "2", Nombre: "Mouse", Precio: 25.50, Stock: 50},
}

func main() {
    r := gin.Default()

    // Ruta GET - Listar todos los productos
    r.GET("/productos", func(c *gin.Context) {
        c.JSON(http.StatusOK, productos)
    })

    // Ruta GET - Obtener un producto por ID
    r.GET("/productos/:id", func(c *gin.Context) {
        id := c.Param("id")
        for _, p := range productos {
            if p.ID == id {
                c.JSON(http.StatusOK, p)
                return
            }
        }
        c.JSON(http.StatusNotFound, gin.H{"error": "Producto no encontrado"})
    })

    // Ruta POST - Crear un producto
    r.POST("/productos", func(c *gin.Context) {
        var nuevo Producto
        if err := c.BindJSON(&nuevo); err != nil {
            c.JSON(http.StatusBadRequest, gin.H{"error": "Datos inválidos"})
            return
        }
        productos = append(productos, nuevo)
        c.JSON(http.StatusCreated, nuevo)
    })

    // Ruta PUT - Actualizar un producto
    r.PUT("/productos/:id", func(c *gin.Context) {
        id := c.Param("id")
        var actualizado Producto
        if err := c.BindJSON(&actualizado); err != nil {
            c.JSON(http.StatusBadRequest, gin.H{"error": "Datos inválidos"})
            return
        }
        for i, p := range productos {
            if p.ID == id {
                productos[i] = actualizado
                c.JSON(http.StatusOK, actualizado)
                return
            }
        }
        c.JSON(http.StatusNotFound, gin.H{"error": "Producto no encontrado"})
    })

    // Ruta DELETE - Eliminar un producto
    r.DELETE("/productos/:id", func(c *gin.Context) {
        id := c.Param("id")
        for i, p := range productos {
            if p.ID == id {
                productos = append(productos[:i], productos[i+1:]...)
                c.JSON(http.StatusOK, gin.H{"mensaje": "Producto eliminado"})
                return
            }
        }
        c.JSON(http.StatusNotFound, gin.H{"error": "Producto no encontrado"})
    })

    // Iniciar servidor
    r.Run(":8080") // Puerto 8080
}

Alternativa con net/http (sin framework):
-----------------------------------------
package main

import (
    "encoding/json"
    "net/http"
)

func main() {
    http.HandleFunc("/productos", func(w http.ResponseWriter, r *http.Request) {
        w.Header().Set("Content-Type", "application/json")
        json.NewEncoder(w).Encode(productos)
    })
    http.ListenAndServe(":8080", nil)
}

================================================================================
CAPITULO 16: EJERCICIOS PRÁCTICOS
================================================================================

EJERCICIO 1: Calculadora con funciones
- Crear funciones Sumar, Restar, Multiplicar, Dividir.
- Manejar división por cero con error.
- Menú en consola para elegir operación.

EJERCICIO 2: Encontrar el número más grande en un slice
- Función que recibe slice de enteros y devuelve el máximo (y error si está vacío).
- Usar range.

EJERCICIO 3: Leer archivo CSV y mostrar estadísticas
- Archivo CSV con columnas: nombre, edad, ciudad.
- Cargar en slice de structs (Persona).
- Calcular promedio de edad, personas por ciudad, persona más joven.

EJERCICIO 4: Goroutines para calcular factoriales en paralelo
- Función factorial recursiva.
- Calcular factoriales de varios números usando goroutines.
- Usar WaitGroup para esperar a todas.

EJERCICIO 5: Servidor HTTP con net/http
- Servidor con rutas:
  - GET /ping (devuelve "pong")
  - GET /time (devuelve la hora actual en JSON)
  - POST /echo (recibe JSON y lo devuelve)

================================================================================
APÉNDICE: RECURSOS ÚTILES
================================================================================
- Documentación oficial: https://go.dev/doc/
- Playground online: https://go.dev/play/
- Effective Go: https://go.dev/doc/effective_go
- Go by Example: https://gobyexample.com/
- Standard library: https://pkg.go.dev/std
- Ejercicios: https://exercism.org/tracks/go
- Libro recomendado: "The Go Programming Language" (Donovan & Kernighan)

================================================================================
                    FIN DEL LIBRO - GO
                    Lucas EGA Academy - "El conocimiento es la única inversión
                    que siempre da dividendos."
================================================================================
