=== LIBRO DE 10_SQL ===
Lucas EGA Academy
Contenido educativo.

================================================================================
                    LIBRO COMPLETO DE SQL
                    Consultas a Bases de Datos Relacionales
                    Lucas EGA Academy - Desde Cero
                    Autor: Esteban Gutierrez A.
                    Fecha: Junio 2026
================================================================================

INDICE
================================================================================
1. Introducción a SQL y Bases de Datos
2. Configuración: MySQL, PostgreSQL, SQLite
3. Sintaxis Básica: SELECT, FROM, WHERE
4. Filtros y Operadores (AND, OR, IN, LIKE)
5. Ordenamiento (ORDER BY) y Límites (LIMIT)
6. Funciones de Agregación (COUNT, SUM, AVG, MAX, MIN)
7. Agrupación (GROUP BY) y Filtrado (HAVING)
8. Joins (INNER, LEFT, RIGHT, FULL)
9. Subconsultas (Subqueries)
10. DDL: Crear Tablas (CREATE TABLE)
11. DML: INSERT, UPDATE, DELETE
12. Índices y Claves (PRIMARY KEY, FOREIGN KEY)
13. Vistas (CREATE VIEW)
14. Transacciones (ACID, BEGIN, COMMIT, ROLLBACK)
15. Proyecto Final: Sistema de Ventas (BD completo)
16. Ejercicios Prácticos

================================================================================
CAPITULO 1: INTRODUCCIÓN A SQL Y BASES DE DATOS
================================================================================

¿Qué es SQL?
------------
SQL (Structured Query Language) es el lenguaje estándar para manejar bases de
datos relacionales. Permite consultar, insertar, actualizar y eliminar datos,
así como definir la estructura de las tablas y las relaciones entre ellas.

Base de datos relacional: Organiza los datos en tablas con filas (registros) y
columnas (campos), relacionadas entre sí mediante claves primarias y foráneas.

Sistemas populares: MySQL, PostgreSQL, SQLite, Oracle, SQL Server, MariaDB.

Versión estándar: SQL:2023 (la última versión del estándar ISO/IEC).

Terminología clave:
-------------------
- Tabla: Conjunto de registros organizados en filas y columnas.
- Columna (campo): Atributo o propiedad de los datos (ej: nombre, edad).
- Fila (registro): Conjunto de datos de una entidad (ej: un usuario).
- Clave Primaria (PK): Identificador único de cada fila.
- Clave Foránea (FK): Columna que referencia a la clave primaria de otra tabla.
- Índice: Estructura que acelera las búsquedas.

================================================================================
CAPITULO 2: CONFIGURACIÓN DEL ENTORNO
================================================================================

MySQL en Linux Mint:
--------------------
sudo apt update
sudo apt install mysql-server
sudo mysql_secure_installation  # Configurar seguridad

Conectar: sudo mysql -u root -p

Crear base de datos:
--------------------
CREATE DATABASE escuela;
USE escuela;

SQLite (sin servidor, archivo local):
-------------------------------------
sudo apt install sqlite3
sqlite3 escuela.db

PostgreSQL:
-----------
sudo apt install postgresql
sudo -u postgres psql

Herramientas gráficas (opcionales):
-----------------------------------
- phpMyAdmin (para MySQL)
- pgAdmin (para PostgreSQL)
- DBeaver (universal)
- SQLite Browser (para SQLite)

================================================================================
CAPITULO 3: SINTAXIS BÁSICA (SELECT, FROM, WHERE)
================================================================================

Estructura básica de una consulta:
----------------------------------
SELECT columna1, columna2
FROM tabla
WHERE condicion;

Seleccionar todas las columnas (*):
-----------------------------------
SELECT * FROM usuarios;

Ejemplos:
---------
SELECT nombre, edad FROM usuarios WHERE ciudad = 'Mexico';
SELECT * FROM productos WHERE precio > 100;

Alias (AS) para columnas y tablas:
----------------------------------
SELECT nombre AS Nombre_Completo, edad AS Edad FROM usuarios;
SELECT u.nombre, u.edad FROM usuarios AS u;

================================================================================
CAPITULO 4: FILTROS Y OPERADORES
================================================================================

Operadores de comparación:
--------------------------
=   -> igual
!=  -> diferente (también se usa <>)
>   -> mayor que
<   -> menor que
>=  -> mayor o igual
<=  -> menor o igual

Operadores lógicos:
-------------------
AND -> ambas condiciones deben ser verdaderas
OR  -> al menos una condición debe ser verdadera
NOT -> negación

IN (pertenece a un conjunto):
-----------------------------
SELECT * FROM productos WHERE categoria IN ('Electrónica', 'Ropa');
SELECT * FROM usuarios WHERE id IN (1, 5, 10, 20);

LIKE (búsqueda de patrones):
----------------------------
%  -> cualquier cantidad de caracteres (0 o más)
_  -> un solo carácter

SELECT * FROM usuarios WHERE nombre LIKE 'A%';      -- empieza con A
SELECT * FROM usuarios WHERE nombre LIKE '%ez';     -- termina con ez
SELECT * FROM usuarios WHERE nombre LIKE '%an%';    -- contiene "an"
SELECT * FROM usuarios WHERE email LIKE '%@gmail.com';

BETWEEN (rango):
----------------
SELECT * FROM ventas WHERE total BETWEEN 100 AND 500;
SELECT * FROM usuarios WHERE edad BETWEEN 18 AND 30;

IS NULL / IS NOT NULL:
----------------------
SELECT * FROM usuarios WHERE telefono IS NULL;
SELECT * FROM usuarios WHERE email IS NOT NULL;

================================================================================
CAPITULO 5: ORDENAMIENTO (ORDER BY) Y LÍMITES (LIMIT)
================================================================================

ORDER BY (ordenar resultados):
------------------------------
SELECT * FROM productos ORDER BY precio ASC;   -- ascendente (default)
SELECT * FROM productos ORDER BY precio DESC;  -- descendente
SELECT * FROM usuarios ORDER BY edad DESC, nombre ASC; -- múltiples columnas

LIMIT (limitar resultados):
---------------------------
SELECT * FROM productos LIMIT 10;         -- primeros 10
SELECT * FROM productos LIMIT 10 OFFSET 20; -- página 3 (21-30)

-- Sintaxis alternativa:
SELECT * FROM productos LIMIT 20, 10;    -- OFFSET 20, LIMIT 10

================================================================================
CAPITULO 6: FUNCIONES DE AGREGACIÓN
================================================================================

Funciones de agregación (resumen de datos):
-------------------------------------------
COUNT(*)  -> Contar filas (incluye NULL)
COUNT(columna) -> Contar valores no NULL
SUM(columna)   -> Sumar valores
AVG(columna)   -> Promedio de valores
MAX(columna)   -> Valor máximo
MIN(columna)   -> Valor mínimo

Ejemplos:
---------
SELECT COUNT(*) FROM usuarios;                    -- total usuarios
SELECT SUM(total) FROM ventas;                    -- ventas totales
SELECT AVG(edad) FROM usuarios;                   -- edad promedio
SELECT MAX(precio) FROM productos;                -- producto más caro
SELECT MIN(precio) FROM productos;                -- producto más barato

DISTINCT (eliminar duplicados):
-------------------------------
SELECT DISTINCT ciudad FROM usuarios;             -- ciudades únicas
SELECT COUNT(DISTINCT categoria) FROM productos;  -- número de categorías

================================================================================
CAPITULO 7: AGRUPACIÓN (GROUP BY) Y FILTRADO (HAVING)
================================================================================

GROUP BY: Agrupa filas según una columna (o varias).
----------------------------------------------------
SELECT ciudad, COUNT(*) FROM usuarios GROUP BY ciudad;
-- Cuenta usuarios por ciudad

SELECT categoria, AVG(precio) FROM productos GROUP BY categoria;
-- Precio promedio por categoría

HAVING: Filtra grupos (similar a WHERE pero para agregados).
------------------------------------------------------------
SELECT ciudad, COUNT(*) as total
FROM usuarios
GROUP BY ciudad
HAVING COUNT(*) > 5;
-- Solo ciudades con más de 5 usuarios

SELECT cliente_id, SUM(total) as total_gastado
FROM ventas
GROUP BY cliente_id
HAVING SUM(total) > 1000;
-- Clientes con compras superiores a 1000

================================================================================
CAPITULO 8: JOINS (INNER, LEFT, RIGHT, FULL)
================================================================================

JOIN combina datos de dos o más tablas basándose en una relación.

INNER JOIN (solo coincidencias):
--------------------------------
SELECT usuarios.nombre, pedidos.total
FROM usuarios
INNER JOIN pedidos ON usuarios.id = pedidos.usuario_id;

LEFT JOIN (todos los de la izquierda + coincidencias de la derecha):
-------------------------------------------------------------------
SELECT usuarios.nombre, pedidos.total
FROM usuarios
LEFT JOIN pedidos ON usuarios.id = pedidos.usuario_id;
-- Muestra todos los usuarios, aunque no tengan pedidos

RIGHT JOIN (todos los de la derecha + coincidencias de la izquierda):
--------------------------------------------------------------------
SELECT usuarios.nombre, pedidos.total
FROM usuarios
RIGHT JOIN pedidos ON usuarios.id = pedidos.usuario_id;

FULL OUTER JOIN (todos de ambas tablas) (no soportado por MySQL pero sí en PostgreSQL):
-------------------------------------------------------------------------------------
SELECT * FROM tabla1
FULL OUTER JOIN tabla2 ON tabla1.id = tabla2.id;

JOIN múltiple (tres o más tablas):
----------------------------------
SELECT u.nombre, p.total, pr.nombre
FROM usuarios u
JOIN pedidos p ON u.id = p.usuario_id
JOIN productos pr ON p.producto_id = pr.id;

================================================================================
CAPITULO 9: SUBCONSULTAS (SUBQUERIES)
================================================================================

Subconsulta en WHERE (comparar contra un resultado):
----------------------------------------------------
SELECT * FROM productos
WHERE precio > (SELECT AVG(precio) FROM productos);
-- Productos con precio mayor al promedio

Subconsulta en FROM (derived table - tabla derivada):
-----------------------------------------------------
SELECT sub.categoria, AVG(sub.precio) as promedio
FROM (SELECT * FROM productos WHERE activo = 1) AS sub
GROUP BY sub.categoria;

Subconsulta en SELECT (escalar - un solo valor):
------------------------------------------------
SELECT nombre,
    (SELECT COUNT(*) FROM pedidos WHERE usuarios.id = pedidos.usuario_id) AS total_pedidos
FROM usuarios;

Subconsulta con IN (coincidencia con múltiples valores):
--------------------------------------------------------
SELECT * FROM productos
WHERE categoria IN (SELECT categoria FROM categorias WHERE activa = 1);

Subconsulta con EXISTS (verificar existencia):
-----------------------------------------------
SELECT * FROM usuarios u
WHERE EXISTS (
    SELECT 1 FROM pedidos p WHERE p.usuario_id = u.id
);
-- Usuarios que han hecho al menos un pedido

================================================================================
CAPITULO 10: DDL - CREAR TABLAS (CREATE TABLE)
================================================================================

DDL (Data Definition Language): define la estructura de la base de datos.

CREATE TABLE (crear tabla):
---------------------------
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    edad INT,
    ciudad VARCHAR(50),
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    total DECIMAL(10,2) NOT NULL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

Tipos de datos comunes:
-----------------------
INT           -> Entero
VARCHAR(n)    -> Cadena de longitud variable (máx n)
CHAR(n)       -> Cadena de longitud fija
DECIMAL(p,s)  -> Número decimal con precisión (p) y escala (s)
DATE          -> Fecha (YYYY-MM-DD)
DATETIME      -> Fecha y hora
TIMESTAMP     -> Marca de tiempo
TEXT          -> Texto largo
BOOLEAN       -> Verdadero/Falso (en MySQL es TINYINT(1))

ALTER TABLE (modificar tabla):
------------------------------
ALTER TABLE usuarios ADD COLUMN telefono VARCHAR(15);
ALTER TABLE usuarios DROP COLUMN telefono;
ALTER TABLE usuarios MODIFY COLUMN nombre VARCHAR(100);
ALTER TABLE usuarios RENAME COLUMN nombre TO nombre_completo;

DROP TABLE (eliminar tabla):
----------------------------
DROP TABLE pedidos;

RENAME TABLE (renombrar tabla):
-------------------------------
RENAME TABLE usuarios TO clientes;

================================================================================
CAPITULO 11: DML - INSERT, UPDATE, DELETE
================================================================================

DML (Data Manipulation Language): manipula los datos.

INSERT (insertar datos):
------------------------
INSERT INTO usuarios (nombre, email, edad) VALUES ('Esteban', 'esteban@mail.com', 30);
INSERT INTO usuarios (nombre, email) VALUES ('Ana', 'ana@mail.com');

-- Insertar múltiples filas:
INSERT INTO usuarios (nombre, email) VALUES
    ('Juan', 'juan@mail.com'),
    ('Maria', 'maria@mail.com'),
    ('Luis', 'luis@mail.com');

-- Insertar desde otra tabla:
INSERT INTO usuarios_antiguos (nombre, email) SELECT nombre, email FROM usuarios WHERE fecha < '2023-01-01';

UPDATE (actualizar datos):
--------------------------
UPDATE usuarios SET edad = 31 WHERE nombre = 'Esteban';
UPDATE usuarios SET edad = edad + 1 WHERE id > 10;
UPDATE usuarios SET ciudad = 'Mexico', edad = 25 WHERE id = 5;

-- ¡Cuidado! Sin WHERE actualiza todos los registros:
UPDATE usuarios SET ciudad = 'Desconocida';  -- ¡Todos!

DELETE (eliminar datos):
------------------------
DELETE FROM usuarios WHERE id = 5;
DELETE FROM usuarios WHERE edad < 18;

-- ¡Cuidado! Sin WHERE elimina TODOS los registros:
DELETE FROM usuarios;  -- ¡Todos!

TRUNCATE (vaciar tabla rápidamente - más rápido que DELETE):
-----------------------------------------------------------
TRUNCATE TABLE usuarios;
-- Resetea los auto-incrementables y no se puede deshacer

================================================================================
CAPITULO 12: ÍNDICES Y CLAVES
================================================================================

Clave Primaria (PRIMARY KEY):
-----------------------------
- Identifica cada fila de forma única.
- No puede ser NULL.
- Solo una PRIMARY KEY por tabla.
- Puede ser una o varias columnas (compuesta).

CREATE TABLE usuarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(100) PRIMARY KEY  -- ¡Error! Solo una PK
);

Clave Foránea (FOREIGN KEY):
----------------------------
- Enlaza una tabla con otra.
- Puede ser NULL (relación opcional).
- Puede tener restricciones de integridad.

CREATE TABLE pedidos (
    id INT PRIMARY KEY,
    usuario_id INT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ON DELETE CASCADE: elimina los pedidos si se elimina el usuario
-- ON DELETE SET NULL: establece usuario_id a NULL
-- ON DELETE RESTRICT: impide eliminar el usuario si tiene pedidos

Índices (mejoran el rendimiento de búsquedas):
----------------------------------------------
CREATE INDEX idx_email ON usuarios(email);
CREATE INDEX idx_nombre_edad ON usuarios(nombre, edad);

-- Índice único (no permite duplicados):
CREATE UNIQUE INDEX unique_email ON usuarios(email);

-- Eliminar índice:
DROP INDEX idx_email ON usuarios;

-- Ver índices (MySQL):
SHOW INDEX FROM usuarios;

================================================================================
CAPITULO 13: VISTAS (CREATE VIEW)
================================================================================

Una vista es una tabla virtual basada en una consulta.

Crear vista:
------------
CREATE VIEW vista_ventas AS
SELECT u.nombre, SUM(p.total) as total_gastado
FROM usuarios u
JOIN pedidos p ON u.id = p.usuario_id
GROUP BY u.id;

Usar vista como tabla:
----------------------
SELECT * FROM vista_ventas WHERE total_gastado > 1000;
SELECT nombre, total_gastado FROM vista_ventas ORDER BY total_gastado DESC;

Vistas con opciones (MySQL):
----------------------------
-- CREATE OR REPLACE VIEW: reemplazar si existe
CREATE OR REPLACE VIEW vista_ventas AS ...

-- ALGORITHM: TEMPTABLE (tabla temporal) o MERGE (fusión)
CREATE ALGORITHM = TEMPTABLE VIEW ...

Eliminar vista:
---------------
DROP VIEW vista_ventas;

Ventajas de las vistas:
-----------------------
- Simplificación de consultas complejas.
- Seguridad (ocultar columnas sensibles).
- Abstacción de cambios en la estructura.

================================================================================
CAPITULO 14: TRANSACCIONES (ACID)
================================================================================

Transacción: conjunto de operaciones que se ejecutan como una unidad atómica.

Propiedades ACID:
-----------------
Atomicidad: Todo o nada.
Consistencia: Mantiene la integridad de los datos.
Aislamiento: Las transacciones no se afectan entre sí.
Durabilidad: Los cambios persisten después del commit.

MySQL:
------
START TRANSACTION;
-- Operaciones (INSERT, UPDATE, DELETE)
COMMIT;   -- Guarda los cambios
-- o
ROLLBACK; -- Deshace los cambios

PostgreSQL / SQL Server:
------------------------
BEGIN;
-- operaciones
COMMIT;
ROLLBACK;

Ejemplo práctico (transferencia bancaria):
------------------------------------------
START TRANSACTION;
UPDATE cuentas SET saldo = saldo - 100 WHERE id = 1;
UPDATE cuentas SET saldo = saldo + 100 WHERE id = 2;
-- Si ambas operaciones son exitosas:
COMMIT;
-- Si ocurre un error:
ROLLBACK;

Savepoints (puntos de guardado parciales):
------------------------------------------
SAVEPOINT punto1;
-- operación
ROLLBACK TO punto1;  -- deshace solo hasta ese punto

================================================================================
CAPITULO 15: PROYECTO FINAL - SISTEMA DE VENTAS
================================================================================

Diseñar la base de datos de un sistema de ventas completo.

Tablas:
-------
1. clientes (id, nombre, email, telefono, fecha_registro)
2. categorias (id, nombre, descripcion)
3. productos (id, nombre, descripcion, precio, stock, categoria_id)
4. pedidos (id, cliente_id, fecha, total, estado)
5. detalle_pedidos (id, pedido_id, producto_id, cantidad, precio_unitario)
6. empleados (id, nombre, puesto, salario, fecha_contratacion)
7. proveedores (id, nombre, contacto, telefono)

Relaciones:
-----------
- clientes -> pedidos (1 a N)
- pedidos -> detalle_pedidos (1 a N)
- productos -> detalle_pedidos (1 a N)
- productos -> categorias (N a 1)
- productos -> proveedores (N a 1)

Consultas requeridas:
---------------------
1. Clientes que han comprado más de $500 en total.
2. Producto más vendido (por cantidad).
3. Ventas por mes (agrupación y join).
4. Listar pedidos con nombre de cliente y total.
5. Empleados con salario mayor al promedio.
6. Categorías con más productos.
7. Proveedores de productos más vendidos.
8. Clientes que no han comprado en el último mes.
9. Productos con stock bajo (< 10).
10. Ingresos totales por categoría.

Script de creación (ejemplo):
-----------------------------
CREATE DATABASE ventas;
USE ventas;

CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE,
    telefono VARCHAR(20),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT
);

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL DEFAULT 0,
    categoria_id INT,
    proveedor_id INT,
    FOREIGN KEY (categoria_id) REFERENCES categorias(id)
);

CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT NOT NULL,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(10,2) NOT NULL,
    estado ENUM('pendiente', 'enviado', 'entregado') DEFAULT 'pendiente',
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE detalle_pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pedido_id INT NOT NULL,
    producto_id INT NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (producto_id) REFERENCES productos(id)
);

================================================================================
CAPITULO 16: EJERCICIOS PRÁCTICOS
================================================================================

EJERCICIO 1: Creación de tabla y datos
- Crear tabla empleados (id, nombre, apellido, salario, departamento, fecha_contratacion).
- Insertar 10 empleados con datos variados.

EJERCICIO 2: Consultas básicas
- Seleccionar empleados con salario > 3000.
- Ordenar por salario descendente y nombre ascendente.
- Empleados del departamento "Ventas" o "TI".

EJERCICIO 3: Agregaciones
- Contar empleados por departamento (GROUP BY).
- Calcular salario promedio por departamento.
- Encontrar el empleado con mayor salario.

EJERCICIO 4: JOIN
- Crear tabla departamentos (id, nombre, ubicacion).
- Relacionar empleados con departamentos (JOIN).
- Mostrar empleados con nombre de departamento.

EJERCICIO 5: Subconsultas
- Empleados con salario mayor al promedio.
- Empleados del departamento que tiene el salario promedio más alto.
- Empleados que ganan más que cualquier empleado del departamento "Ventas".

EJERCICIO 6: Vistas y transacciones
- Crear una vista de empleados con salario alto (> 5000).
- TRANSACTION para transferir empleados entre departamentos.

EJERCICIO 7: Datos avanzados
- Consultar empleados contratados en los últimos 2 años.
- Actualizar salarios con incremento del 10% para un departamento específico.

================================================================================
APÉNDICE: RECURSOS ÚTILES
================================================================================
- W3Schools SQL: https://www.w3schools.com/sql/
- SQLZoo (ejercicios interactivos): https://sqlzoo.net/
- PostgreSQL Docs: https://www.postgresql.org/docs/
- MySQL Docs: https://dev.mysql.com/doc/
- SQLite Docs: https://www.sqlite.org/docs.html
- LeetCode SQL: https://leetcode.com/problemset/database/
- HackerRank SQL: https://www.hackerrank.com/domains/sql

================================================================================
                    FIN DEL LIBRO - SQL
                    Lucas EGA Academy - "El conocimiento es la única inversión
                    que siempre da dividendos."
================================================================================
