################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     RUBY MASTER BOOK
##
##                         MÓDULO I
##
##                     CAPÍTULO 04
##
##                  PRIMER PROGRAMA
##
################################################################################
################################################################################

"The journey of a thousand miles begins with a single step. And every Ruby
master begins with 'Hello, World!'" — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Felicidades, aprendiz! Has llegado al momento emocionante: escribir tu primer
programa Ruby. En este capítulo, dejaremos la teoría atrás y comenzaremos a
escribir código real.

Aprenderás a crear un archivo .rb, a usar IRB de manera interactiva, a
ejecutar programas desde la terminal, y a entender la sintaxis básica de Ruby.
Más importante aún, comenzarás a desarrollar la intuición para pensar en Ruby.

Cada gran viaje comienza con un primer paso. Este es el tuyo.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"No esperes a ser perfecto para empezar. Empieza para ser perfecto. Cada línea
de código que escribes te acerca más a la maestría." — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Escribir y ejecutar el primer programa "Hello, World!" en Ruby
✓ Comprender la estructura básica de un archivo .rb
✓ Usar IRB como herramienta interactiva de aprendizaje
✓ Conocer la sintaxis fundamental de Ruby (puts, print, p, comentarios)
✓ Aprender a ejecutar programas Ruby desde la terminal
✓ Entender el flujo de ejecución de un programa Ruby
✓ Desarrollar confianza para experimentar con código Ruby

===============================================================================
1. HELLO, WORLD! — TRADICIÓN SAGRADA
===============================================================================

El "Hello, World!" es el primer programa que se escribe al aprender un nuevo
lenguaje. Es una tradición que se remonta a 1972, cuando Brian Kernighan lo
usó en el lenguaje B.

En Ruby, el "Hello, World!" es sorprendentemente simple:

```ruby
# Tu primer programa Ruby
puts "Hello, World!"
```

¡Eso es todo! Una sola línea. Pero detrás de esta línea hay mucho que aprender.

--- 1.1 CREANDO EL ARCHIVO ---

Crea un nuevo archivo llamado `hola_mundo.rb` en tu directorio de proyectos.

```ruby
# hola_mundo.rb
# Mi primer programa en Ruby

puts "Hello, World!"
puts "¡Hola, Mundo!"
puts "Bienvenido a Ruby Master Book"
```

La extensión `.rb` es la convención para archivos Ruby. Puedes usar cualquier
editor de texto, pero VS Code es el recomendado.

--- 1.2 EJECUTANDO EL PROGRAMA ---

Para ejecutar tu primer programa, abre la terminal y escribe:

```bash
ruby hola_mundo.rb
```

Deberías ver la siguiente salida:

```
Hello, World!
¡Hola, Mundo!
Bienvenido a Ruby Master Book
```

```ruby
# Simulación de la ejecución (código conceptual)
module EjecucionRuby
  def self.ejecutar(archivo)
    puts "Ejecutando: ruby #{archivo}"
    puts "=" * 40
    puts load(archivo) if File.exist?(archivo)
    puts "=" * 40
    puts "Programa finalizado."
  rescue => e
    puts "Error: #{e.message}"
  end
end

# No ejecutes esto, es conceptual
# EjecucionRuby.ejecutar("hola_mundo.rb")
```

===============================================================================
2. ENTENDIENDO EL PRIMER PROGRAMA
===============================================================================

Analicemos qué pasó cuando ejecutaste tu primer programa:

--- 2.1 EL MÉTODO PUTS ---

`puts` es un método de Ruby que significa "PUT String". Su función es imprimir
un texto en la pantalla seguido de un salto de línea.

```ruby
# puts imprime y agrega un salto de línea al final
puts "Primera línea"
puts "Segunda línea (aparece debajo)"

# Equivalente a:
print "Primera línea\n"
print "Segunda línea\n"
```

--- 2.2 LA SINTAXIS BÁSICA ---

Ruby tiene una sintaxis muy limpia:

1. No necesitas punto y coma (;) al final de cada línea
2. Los paréntesis en métodos son opcionales
3. Las comillas dobles o simples son válidas para strings
4. Los comentarios comienzan con #
5. El código se ejecuta secuencialmente de arriba hacia abajo

```ruby
# Todas estas líneas son válidas en Ruby
puts "Hola"          # Con paréntesis (opcional)
puts "Hola"         # Sin paréntesis (común en Ruby)
print "Hola\n"      # print sin salto de línea automático
puts 'Hola'          # Comillas simples
puts "Hola"          # Comillas dobles
```

--- 2.3 EL FLUJO DE EJECUCIÓN ---

Ruby ejecuta tu programa línea por línea de arriba hacia abajo:

```ruby
# hola_mundo_detallado.rb
# Línea 1: Comentario, se ignora
puts "Paso 1: Iniciando programa"  # Línea 2: Se ejecuta primero
puts "Paso 2: Procesando datos"    # Línea 3: Se ejecuta segundo
puts "Paso 3: Finalizando"         # Línea 4: Se ejecuta tercero
```

Al ejecutar: `ruby hola_mundo_detallado.rb` obtienes:

```
Paso 1: Iniciando programa
Paso 2: Procesando datos
Paso 3: Finalizando
```

===============================================================================
3. IRB: EL LABORATORIO INTERACTIVO
===============================================================================

IRB (Interactive Ruby) es tu mejor herramienta de aprendizaje. Te permite
escribir código Ruby y ver los resultados inmediatamente.

--- 3.1 INICIANDO IRB ---

```bash
# Abrir IRB
irb

# Si quieres un prompt más simple
irb --simple-prompt
```

Una vez dentro, verás algo como:

```
irb(main):001:0>
```

--- 3.2 PRIMEROS COMANDOS EN IRB ---

```ruby
# Escribe esto en IRB y presiona Enter después de cada línea

irb(main):001:0> 2 + 2
# => 4

irb(main):002:0> "Hola".upcase
# => "HOLA"

irb(main):003:0> 5.times { print "Ruby " }
# Ruby Ruby Ruby Ruby Ruby => 5

irb(main):004:0> [1, 2, 3].map { |n| n ** 2 }
# => [1, 4, 9]

irb(main):005:0> "hello, world".capitalize
# => "Hello, world"

irb(main):006:0> Time.now
# => 2024-01-15 10:30:00 +0000

irb(main):007:0> exit
# Para salir de IRB
```

--- 3.3 CARACTERÍSTICAS DE IRB ---

IRB tiene varias características que facilitan el aprendizaje:

```ruby
# En IRB puedes:
# 1. Ver el resultado inmediato (=>)
"Ruby es interactivo".length  # => 22

# 2. Usar variables (persisten mientras IRB esté abierto)
nombre = "Ana"
nombre.upcase  # => "ANA"

# 3. Usar métodos de inspección
puts "ruby".methods.sort  # Lista todos los métodos de String

# 4. Obtener ayuda
# help  # Muestra ayuda básica
# help "String"  # Muestra info sobre String

# 5. Recargar archivos
# load 'mi_archivo.rb'

# 6. Comandos especiales de IRB
# irb> show_source "puts"  # Muestra fuente del método (con pry)
# irb> ls "hola"  # Lista métodos disponibles (con pry)
```

--- 3.4 IRB VS ARCHIVO .RB ---

¿Cuándo usar IRB y cuándo usar un archivo .rb?

```ruby
module CuandoUsar
  def self.recomendacion
    {
      irb: [
        "Probar código rápidamente",
        "Experimentar con métodos",
        "Depurar expresiones",
        "Aprender interactivamente"
      ],
      archivo_rb: [
        "Programas completos",
        "Código que quieres guardar",
        "Proyectos grandes",
        "Código para compartir"
      ]
    }
  end

  def self.mostrar
    puts "Usa IRB para:"
    recomendacion[:irb].each { |r| puts "  • #{r}" }
    puts "Usa archivos .rb para:"
    recomendacion[:archivo_rb].each { |r| puts "  • #{r}" }
  end
end

CuandoUsar.mostrar
```

===============================================================================
4. MÉTODOS DE SALIDA EN RUBY
===============================================================================

Ruby tiene varios métodos para mostrar información. Cada uno tiene sus
particularidades.

--- 4.1 PUTS ---

`puts` imprime el objeto y agrega un salto de línea automático al final.

```ruby
# puts - el más común
puts "Hola Mundo"       # Hola Mundo (con salto de línea)
puts 42                 # 42
puts [1, 2, 3]          # 1\n2\n3 (cada elemento en su línea)
puts nil                # (línea vacía)

# puts con múltiples argumentos
puts "Ana", "Luis", "Carlos"
# Ana
# Luis
# Carlos

# puts con arrays
puts [1, 2, 3]
# 1
# 2
# 3
```

--- 4.2 PRINT ---

`print` imprime el objeto SIN salto de línea al final.

```ruby
# print - sin salto de línea
print "Hola "
print "Mundo"
print "!"
# Salida: Hola Mundo!

# Para agregar salto de línea manualmente
print "Primera línea\n"
print "Segunda línea\n"

# print con múltiples argumentos
print 1, 2, 3, "\n"  # 123

# Construir una línea progresivamente
print "Calculando..."
sleep(0.5)
print " hecho!\n"
```

--- 4.3 P ---

`p` imprime la representación "inspeccionada" del objeto (similar a `inspect`).

```ruby
# p - representación interna del objeto
p "Hola Mundo"        # "Hola Mundo" (con comillas)
p 42                  # 42
p [1, 2, 3]           # [1, 2, 3]
p nil                 # nil
p true                # true

# p vs puts
puts "Hola"           # Hola (sin comillas)
p "Hola"              # "Hola" (con comillas)

# p es útil para debugging
nombre = "Ana"
edad = 30
p [nombre, edad]      # ["Ana", 30]
```

--- 4.4 COMPARATIVA ---

```ruby
# Comparación de métodos de salida
module MetodosSalida
  def self.comparar
    datos = "Ruby"
    numero = 42
    lista = [1, 2, 3]
    nulo = nil

    puts "=== COMPARACIÓN DE MÉTODOS ==="
    puts ""

    {
      "puts"  => -> { puts datos; puts numero; puts lista; puts nulo },
      "print" => -> { print datos; print numero; print lista; print nulo; puts "" },
      "p"     => -> { p datos; p numero; p lista; p nulo }
    }.each do |nombre, bloque|
      puts "Usando #{nombre}:"
      print "  => "
      bloque.call
      puts ""
    end
  end
end

# Salida esperada:
# puts:
#   Ruby
#   42
#   1
#   2
#   3
#   (nil)
#
# print:
#   Ruby42[1, 2, 3](nil)
#
# p:
#   "Ruby"
#   42
#   [1, 2, 3]
#   nil
```

--- 4.5 OTROS MÉTODOS DE SALIDA ---

```ruby
# STDOUT.puts - equivalente pero más explícito
STDOUT.puts "Mensaje a la salida estándar"

# STDERR.puts - para mensajes de error
STDERR.puts "Esto es un error"

# printf - formato estilo C
printf "Número: %d, String: %s, Float: %.2f\n", 42, "Ruby", 3.14159

# putc - imprime un solo carácter
putc "R"  # R
putc 82   # R (código ASCII)

# write - escribe sin formato
$stdout.write "Sin salto de línea"
$stdout.write "\n"

# << - operador de stream
$stdout << "Mensaje directo" << "\n"
```

===============================================================================
5. ESTRUCTURA DE UN PROGRAMA RUBY
===============================================================================

Un programa Ruby típico tiene una estructura predecible. Entender esta
estructura te ayudará a organizar tu código desde el principio.

--- 5.1 ESTRUCTURA BÁSICA ---

```ruby
# ============================================
# 1. Shebang (opcional, para scripts ejecutables)
#!/usr/bin/env ruby

# ============================================
# 2. Comentarios iniciales (autor, descripción)
# Autor: Tu Nombre
# Descripción: Mi primer programa Ruby
# Fecha: 2024

# ============================================
# 3. Requerir bibliotecas (si es necesario)
require 'json'
require 'net/http'

# ============================================
# 4. Definición de constantes
MENSAJE_BIENVENIDA = "Bienvenido a Ruby Master Book"

# ============================================
# 5. Definición de métodos
def saludar(nombre)
  "Hola, #{nombre}!"
end

# ============================================
# 6. Código principal (ejecución)
puts MENSAJE_BIENVENIDA
puts saludar("Mundo")
```

--- 5.2 PROGRAMA COMPLETO ---

```ruby
#!/usr/bin/env ruby
# mi_programa.rb
# Un programa Ruby completo y bien estructurado

# Constantes
AUTOR = "Ruby Master Book"
VERSION = "1.0.0"

# Métodos
def mostrar_bienvenida
  puts "=" * 50
  puts "  #{AUTOR} v#{VERSION}"
  puts "=" * 50
  puts ""
end

def obtener_nombre
  print "¿Cómo te llamas? "
  gets.chomp
end

def saludar(nombre)
  hora = Time.now.hour
  saludo = case hora
           when 6..12 then "Buenos días"
           when 12..20 then "Buenas tardes"
           else "Buenas noches"
           end
  "#{saludo}, #{nombre}!"
end

def despedida
  puts ""
  puts "¡Gracias por usar #{AUTOR}!"
end

# Programa principal
mostrar_bienvenida
nombre = obtener_nombre
puts saludar(nombre)
despedida
```

--- 5.3 EJECUCIÓN PASO A PASO ---

Cuando ejecutas `ruby mi_programa.rb`, Ruby hace lo siguiente:

1. **Lexing**: Divide el código en tokens (palabras, símbolos, números)
2. **Parsing**: Analiza la sintaxis y construye un AST
3. **Compilación**: Compila a bytecode (YARV)
4. **Ejecución**: Ejecuta el bytecode línea por línea

```ruby
# Visualización del proceso
module ProcesoEjecucion
  def self.pasos
    pasos = [
      "1. Lectura del archivo .rb",
      "2. Análisis léxico (tokenización)",
      "3. Análisis sintáctico (parsing)",
      "4. Compilación a bytecode YARV",
      "5. Ejecución del bytecode",
      "6. Salida del programa"
    ]

    puts "Proceso de ejecución de un programa Ruby:"
    pasos.each { |paso| puts "  #{paso}" }
  end
end

ProcesoEjecucion.pasos
```

===============================================================================
6. SINTAXIS BÁSICA DE RUBY
===============================================================================

Familiaricémonos con los elementos sintácticos más básicos de Ruby.

--- 6.1 MÉTODOS ---

Los métodos son bloques de código reutilizables que realizan una tarea.

```ruby
# Definición de métodos
def saludar
  puts "¡Hola!"
end

# Método con argumentos
def saludar_a(nombre)
  puts "¡Hola, #{nombre}!"
end

# Método con valor de retorno
def sumar(a, b)
  a + b  # Última expresión se retorna automáticamente
end

# Método con valor por defecto
def repetir(mensaje, veces = 2)
  veces.times { puts mensaje }
end

# Llamar métodos
saludar              # ¡Hola!
saludar_a("Ana")     # ¡Hola, Ana!
puts sumar(3, 4)     # 7
repetir("Ruby")      # Ruby (2 veces)
```

--- 6.2 CONDICIONALES ---

```ruby
# if
edad = 18
if edad >= 18
  puts "Eres mayor de edad"
end

# if-else
if edad >= 18
  puts "Mayor de edad"
else
  puts "Menor de edad"
end

# if modificador (inline)
puts "Mayor de edad" if edad >= 18

# unless (lo opuesto de if)
unless edad < 18
  puts "Mayor de edad"
end

# unless modificador
puts "Menor de edad" unless edad >= 18

# elsif (múltiples condiciones)
nota = 85
if nota >= 90
  puts "Excelente"
elsif nota >= 70
  puts "Aprobado"
else
  puts "Reprobado"
end

# case (switch equivalente)
case nota
when 90..100 then puts "Excelente"
when 70..89  then puts "Aprobado"
else puts "Reprobado"
end
```

--- 6.3 ITERADORES BÁSICOS ---

```ruby
# times - repetir un número de veces
3.times { puts "Ruby" }

# times con índice
5.times { |i| puts "Iteración #{i + 1}" }

# each - iterar sobre una colección
[1, 2, 3].each { |n| puts n * 2 }

# each con rango
(1..5).each { |n| print "#{n} " }  # 1 2 3 4 5

# loop - bucle infinito (con break)
loop do
  print "¿Continuar? (s/n): "
  respuesta = gets.chomp
  break if respuesta == "n"
end
```

--- 6.4 COMENTARIOS ---

```ruby
# Esto es un comentario de una línea

=begin
Esto es un comentario
multilínea en Ruby
Puede abarcar varias líneas
=end

# Los comentarios son ignorados por el intérprete
puts "Esto se ejecuta"  # Esto también es un comentario
```

===============================================================================
7. PRIMER PROGRAMA INTERACTIVO
===============================================================================

Ahora que conoces los fundamentos, escribamos un programa interactivo que
use entrada y salida.

```ruby
#!/usr/bin/env ruby
# interactivo.rb - Primer programa interactivo

puts "╔══════════════════════════════════╗"
puts "║   BIENVENIDO A RUBY MASTER BOOK  ║"
puts "╚══════════════════════════════════╝"
puts ""

print "¿Cuál es tu nombre? "
nombre = gets.chomp

print "¿Cuántos años tienes? "
edad = gets.chomp.to_i

puts ""
puts "Hola, #{nombre}!"

if edad < 18
  puts "Eres joven, ¡tienes todo un mundo de Ruby por descubrir!"
elsif edad < 30
  puts "¡Excelente edad para dominar Ruby!"
elsif edad < 50
  puts "Nunca es tarde para aprender Ruby. ¡Tú puedes!"
else
  puts "¡La experiencia y Ruby son una combinación poderosa!"
end

año_nacimiento = Time.now.year - edad
puts "¿Sabías que naciste aproximadamente en el año #{año_nacimiento}?"

puts ""
puts "¡Gracias por participar, #{nombre}!"
puts "Sigue practicando y pronto serás un Ruby Master."
```

Para ejecutar: `ruby interactivo.rb`

--- 7.1 PROGRAMA CON FUNCIONES ---

```ruby
#!/usr/bin/env ruby
# calculadora_simple.rb - Una calculadora con funciones

def mostrar_menu
  puts ""
  puts "--- CALCULADORA RUBY ---"
  puts "1. Sumar"
  puts "2. Restar"
  puts "3. Multiplicar"
  puts "4. Dividir"
  puts "5. Salir"
  print "Elige una opción: "
end

def obtener_numero(mensaje)
  print mensaje
  gets.chomp.to_f
end

def sumar(a, b)
  a + b
end

def restar(a, b)
  a - b
end

def multiplicar(a, b)
  a * b
end

def dividir(a, b)
  if b == 0
    "Error: División por cero"
  else
    a / b
  end
end

# Programa principal
puts "Bienvenido a la Calculadora Ruby"

loop do
  mostrar_menu
  opcion = gets.chomp.to_i

  break if opcion == 5

  a = obtener_numero("Primer número: ")
  b = obtener_numero("Segundo número: ")

  resultado = case opcion
              when 1 then sumar(a, b)
              when 2 then restar(a, b)
              when 3 then multiplicar(a, b)
              when 4 then dividir(a, b)
              else "Opción inválida"
              end

  puts "Resultado: #{resultado}"
end

puts "¡Gracias por usar la calculadora!"
```

--- 7.2 PROGRAMA CON OBJETOS ---

```ruby
#!/usr/bin/env ruby
# persona.rb - Usando clases básicas

class Persona
  attr_accessor :nombre, :edad

  def initialize(nombre, edad)
    @nombre = nombre
    @edad = edad
  end

  def presentarse
    "Hola, soy #{@nombre} y tengo #{@edad} años"
  end

  def mayor_edad?
    @edad >= 18
  end
end

# Crear objetos
personas = [
  Persona.new("Ana", 25),
  Persona.new("Luis", 17),
  Persona.new("Carlos", 30)
]

# Interactuar con ellos
personas.each do |persona|
  puts persona.presentarse
  puts "  ¿Mayor de edad? #{persona.mayor_edad? ? 'Sí' : 'No'}"
  puts ""
end
```

===============================================================================
8. BUENAS PRÁCTICAS DESDE EL PRINCIPIO
===============================================================================

Desde tu primer programa, es importante desarrollar buenos hábitos.

--- 8.1 NOMBRES DE ARCHIVOS ---

```ruby
# Convenciones de nombres de archivos:
# ✓ Usa snake_case para archivos
#   - hola_mundo.rb
#   - calculadora_simple.rb
#   - mi_programa.rb

# ✓ Extensiones de archivos Ruby:
#   .rb  - Archivo Ruby estándar
#   .erb - Embedded Ruby (plantillas)
#   .rake - Rake tasks
#   .gemspec - Especificación de gema
```

--- 8.2 NOMBRES DE VARIABLES ---

```ruby
# Convenciones de nombres:
# ✓ Variables: snake_case
nombre_usuario = "Ana"
edad_usuario = 30

# ✓ Constantes: UPPER_CASE
MAXIMO_INTENTOS = 3
PI = 3.14159

# ✓ Métodos: snake_case
def calcular_total
end

# ✓ Métodos booleanos: terminan en ?
def mayor_edad?
end

# ✓ Métodos peligrosos: terminan en !
def guardar!
end
```

--- 8.3 INDENTACIÓN ---

```ruby
# Ruby usa 2 espacios por nivel de indentación (convención)

class Ejemplo
  def metodo
    if condicion
      puts "Indentado con 2 espacios"
    end
  end
end

# No uses tabs (aunque Ruby los acepta)
# No mezcles tabs con espacios
```

--- 8.4 COMENTARIOS ---

```ruby
# Escribe comentarios que expliquen el POR QUÉ, no el QUÉ
# El código ya dice qué hace

# Mal comentario:
x = x + 1  # Incrementa x en 1

# Buen comentario:
# Necesitamos incrementar el contador para evitar un bucle infinito
# porque el método recursivo lo requiere
x = x + 1
```

===============================================================================
9. DEBUGGING BÁSICO
===============================================================================

Desde el principio, necesitas saber cómo depurar tu código.

--- 9.1 TÉCNICAS DE DEBUGGING ---

```ruby
# Técnica 1: puts para ver valores
def calcular_precio(articulos)
  puts "DEBUG: artículos recibidos = #{articulos.inspect}"
  total = articulos.sum
  puts "DEBUG: total antes de impuesto = #{total}"
  total_con_impuesto = total * 1.16
  puts "DEBUG: total con impuesto = #{total_con_impuesto}"
  total_con_impuesto
end

# Técnica 2: p para inspección
def procesar(datos)
  p datos  # Muestra la representación exacta
  # resto del código
end

# Técnica 3: binding.pry (con gema pry)
# require 'pry'
# def metodo_complejo(x)
#   binding.pry  # La ejecución se pausa aquí
#   x * 2
# end
```

--- 9.2 ERRORES COMUNES ---

```ruby
# Error 1: Undefined method (método no definido)
# puts unknown_variable  # NameError

# Error 2: Syntax error (falta end)
# def hola
#   puts "hola"
# # falta "end" aquí

# Error 3: Type mismatch
# "5" + 5  # TypeError (String + Integer)

# Error 4: NilClass error
# nil.upcase  # NoMethodError

# Error 5: División por cero
# 10 / 0  # ZeroDivisionError

# Leyendo errores de Ruby:
# archivo.rb:10:in `metodo': undefined method `algo' for nil:NilClass (NoMethodError)
#   ^ línea  ^ método       ^ mensaje del error                ^ tipo de error
```

--- 9.3 USO DE LA AYUDA ---

```ruby
# En IRB, puedes obtener ayuda sobre cualquier clase o método
# help "String#upcase"
# help "Array"

# Desde la terminal
# ri String#upcase
# ri Array
# ri puts
```

===============================================================================
10. PROYECTO: SISTEMA DE SALUDOS
===============================================================================

Para consolidar lo aprendido, aquí tienes un proyecto completo que combina
todo lo visto en el capítulo.

```ruby
#!/usr/bin/env ruby
# sistema_saludos.rb - Sistema completo de saludos

# Autor: Ruby Master Book
# Descripción: Un sistema interactivo de saludos personalizados

module SistemaSaludos
  VERSION = "1.0.0"
  AUTOR = "Ruby Master Book"

  # Constantes de configuración
  CONFIG = {
    max_nombre: 50,
    saludos: {
      manana: ["Buenos días", "¡Arriba y brillando!", "Que tengas una excelente mañana"],
      tarde: ["Buenas tardes", "¡Hola!", "¿Cómo va tu tarde?"],
      noche: ["Buenas noches", "¡Hola noctámbulo!", "Que descanses"]
    }
  }

  # Método principal
  def self.iniciar
    mostrar_banner
    nombre = obtener_nombre
    saludo = generar_saludo(nombre)
    mostrar_saludo(saludo)
    dato_curioso(nombre)
    despedida
  end

  # Muestra el banner de bienvenida
  def self.mostrar_banner
    puts ""
    puts "╔══════════════════════════════════════╗"
    puts "║   SISTEMA DE SALUDOS v#{VERSION}        ║"
    puts "║   #{AUTOR}            ║"
    puts "╚══════════════════════════════════════╝"
    puts ""
  end

  # Obtiene el nombre del usuario
  def self.obtener_nombre
    print "Por favor, ingresa tu nombre: "
    nombre = gets.chomp.strip

    if nombre.empty?
      puts "No ingresaste un nombre. Usaré 'Invitado'."
      nombre = "Invitado"
    elsif nombre.length > CONFIG[:max_nombre]
      puts "Nombre muy largo. Lo acortaré."
      nombre = nombre[0...CONFIG[:max_nombre]]
    end

    nombre
  end

  # Genera un saludo basado en la hora
  def self.generar_saludo(nombre)
    hora = Time.now.hour
    saludos = case hora
              when 6...12 then CONFIG[:saludos][:manana]
              when 12...20 then CONFIG[:saludos][:tarde]
              else CONFIG[:saludos][:noche]
              end

    saludo_elegido = saludos.sample
    "#{saludo_elegido}, #{nombre}!"
  end

  # Muestra el saludo con formato
  def self.mostrar_saludo(saludo)
    puts ""
    puts "  ★ #{saludo} ★"
    puts ""
  end

  # Muestra un dato curioso
  def self.dato_curioso(nombre)
    datos = [
      "¿Sabías que Ruby fue creado en Japón por Yukihiro Matsumoto?",
      "¿Sabías que 'puts' significa 'PUT String'?",
      "¿Sabías que todo en Ruby es un objeto, incluso los números?",
      "¿Sabías que tu nombre '#{nombre}' tiene #{nombre.length} letras?",
      "¿Sabías que Ruby cumple años el 21 de diciembre (1995)?"
    ]

    puts "  💡 #{datos.sample}"
    puts ""
  end

  # Mensaje de despedida
  def self.despedida
    puts "  Gracias por usar el Sistema de Saludos."
    puts "  ¡Sigue practicando Ruby!"
    puts ""
    puts "  #{Time.now.strftime('%d/%m/%Y %H:%M')}"
    puts ""
  end
end

# Ejecutar el sistema
SistemaSaludos.iniciar if __FILE__ == $PROGRAM_NAME
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- El primer programa Ruby es simplemente `puts "Hello, World!"`
- Los archivos Ruby usan extensión .rb y se ejecutan con `ruby archivo.rb`
- IRB es el intérprete interactivo para experimentar con código Ruby
- puts imprime con salto de línea, print sin salto, p muestra representación interna
- La sintaxis Ruby es limpia: sin punto y coma, paréntesis opcionales
- Los métodos se definen con `def` y terminan con `end`
- Los condicionales usan `if/unless/elsif/else/end` y `case/when`
- Los iteradores como `times`, `each` y `loop` permiten repetir código
- Los nombres siguen snake_case para variables y métodos
- Ruby se ejecuta línea por línea de arriba hacia abajo
- Los errores muestran el archivo, línea y tipo de error
- El debugging básico usa puts/p para inspeccionar valores
- binding.pry (con gema pry) permite debugging interactivo
- Desde el primer programa es importante mantener buenas prácticas
- Ruby se puede usar en modo script (archivo) o interactivo (IRB)
- La estructura de un programa incluye: shebang, comentarios, requires, constantes, métodos, código principal

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Crea un archivo llamado `presentacion.rb` que:
- Use puts para mostrar tu nombre, edad y lenguaje favorito
- Use print para construir una línea con múltiples partes
- Use p para mostrar un array con tus hobbies

🧩 **Ejercicio 2:** Abre IRB y experimenta con:
- `"ruby master".upcase`
- `"ruby master".length`
- `"ruby master".reverse`
- `"ruby master".include?("ruby")`
- `"ruby master".split(" ").join(" - ")`
Anota los resultados de cada operación.

🧩 **Ejercicio 3:** Escribe un programa que pida tu nombre y edad, y luego
muestre cuántos años tendrás en 10 años. Usa gets.chomp para entrada.

🧩 **Ejercicio 4:** Crea un programa que muestre la tabla de multiplicar del
número que el usuario ingrese. Usa un iterador (times o each) y muestre desde
el 1 hasta el 10.

🧩 **Ejercicio 5:** Modifica el programa `sistema_saludos.rb` para:
- Agregar un nuevo saludo personalizado
- Preguntar al usuario su lenguaje favorito
- Mostrar un mensaje relacionado con ese lenguaje

🧩 **Ejercicio 6:** Escribe un programa que determine si un número ingresado
es par o impar. Usa el operador módulo (%) y un condicional if/else.

🧩 **Ejercicio 7:** Crea un programa que simule un dado de 6 caras. Cada vez
que el usuario presione Enter, genera un número aleatorio entre 1 y 6.
Usa `rand(1..6)` para generar el número.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué significa .rb?**
Es la extensión de archivo para Ruby (.rb = Ruby). Es la convención estándar.

❓ **¿Por qué mi programa no funciona?**
Revisa: ¿tienes errores de sintaxis (falta end, comillas sin cerrar)? ¿El
archivo tiene extensión .rb? ¿Estás en el directorio correcto?

❓ **¿Cuál es la diferencia entre puts y print?**
puts agrega un salto de línea al final; print no. puts también convierte el
objeto a string automáticamente si es necesario.

❓ **¿Cómo salgo de IRB?**
Escribe `exit` o presiona Ctrl+D (Linux/macOS) o Ctrl+Z (Windows).

❓ **¿Puedo ejecutar Ruby sin crear un archivo?**
Sí: `ruby -e 'puts "Hola"'` ejecuta código directamente desde la terminal.

❓ **¿Qué significa el error "undefined method"?**
Significa que estás llamando a un método que no existe en ese objeto. Por
ejemplo, `nil.upcase` da error porque nil no tiene método upcase.

❓ **¿Por qué a veces no veo el resultado de mi programa?**
Si usas print sin \n, el resultado puede quedar en el buffer. Agrega \n o
usa puts.

❓ **¿Cómo ejecuto un programa Ruby con argumentos?**
`ruby programa.rb arg1 arg2 arg3`. Los argumentos están en ARGV.

❓ **¿Qué es shebang (#!)?**
El shebang permite ejecutar el archivo directamente como script:
`./programa.rb` (sin necesidad de escribir `ruby`).

❓ **¿Cómo sé si un archivo se está ejecutando directamente o siendo requerido?**
Usa `if __FILE__ == $PROGRAM_NAME` para ejecutar código solo si el archivo
se ejecuta directamente.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Arquitecto de Software** — Diseña un "Menú Interactivo Universal"

Diseña una clase `MenuInteractivo` que:

1. Muestre un menú con título y opciones numeradas
2. Perma al usuario navegar por las opciones
3. Ejecute una acción asociada a cada opción (como un bloque)
4. Valide la entrada del usuario
5. Maneje opciones inválidas con gracia
6. Perma regresar al menú después de cada acción

```ruby
# Esqueleto del desafío
class MenuInteractivo
  def initialize(titulo)
    @titulo = titulo
    @opciones = []
  end

  def agregar_opcion(descripcion, &accion)
    @opciones << { descripcion: descripcion, accion: accion }
  end

  def mostrar
    loop do
      puts ""
      puts "=== #{@titulo} ==="
      @opciones.each_with_index do |opcion, i|
        puts "#{i + 1}. #{opcion[:descripcion]}"
      end
      puts "0. Salir"
      print "Selecciona: "

      entrada = gets.chomp
      break if entrada == "0"

      indice = entrada.to_i - 1
      if indice >= 0 && indice < @opciones.length
        @opciones[indice][:accion].call
      else
        puts "Opción inválida. Intenta de nuevo."
      end
    end
    puts "¡Hasta luego!"
  end
end

# Prueba el menú con estas opciones:
menu = MenuInteractivo.new("Mi Aplicación Ruby")
menu.agregar_opcion("Decir hola") { puts "¡Hola, Mundo!" }
menu.agregar_opcion("Mostrar hora") { puts Time.now }
menu.agregar_opcion("Salir con estilo") { puts "✨ ¡Nos vemos! ✨" }
# menu.mostrar  # Descomenta para probar
```

===============================================================================
FIN DEL CAPÍTULO 04
===============================================================================

"El primer programa es el más importante. No por su complejidad, sino porque
marca el inicio de tu viaje como programador Ruby." — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
05_CAPITULO_05_VARIABLES_Y_TIPOS.txt
===============================================================================
