text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO CSS3
##
##                         MÓDULO IV
##
##                        CAPÍTULO 32
##
##                         POSITION
##
################################################################################
################################################################################

"Position es la propiedad que rompe el flujo natural de la página.
Te permite colocar elementos exactamente donde quieras.
Es la herramienta del control total sobre el espacio."
                                 — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Has aprendido sobre el Modelo de Caja y sobre la propiedad `display`.
Ahora sabes cómo se comportan los elementos en el flujo normal de la página.

Pero hay una pregunta que probablemente te has hecho:

**¿Cómo puedo colocar un elemento exactamente donde quiero?**

- ¿Cómo puedo superponer un elemento sobre otro?
- ¿Cómo puedo fijar un menú en la parte superior de la página?
- ¿Cómo puedo crear un elemento que siempre esté visible al hacer scroll?
- ¿Cómo puedo colocar un elemento en una posición específica dentro de un contenedor?

La respuesta está en la propiedad **`position`**.

`position` es una de las propiedades más poderosas y complejas de CSS.
Te permite sacar elementos del flujo normal y colocarlos donde quieras.

Los principales valores son:
- `position: static` → el valor por defecto (flujo normal).
- `position: relative` → relativo a su posición normal.
- `position: absolute` → relativo al contenedor más cercano con posición.
- `position: fixed` → fijo en la ventana del navegador.
- `position: sticky` → híbrido entre relative y fixed.

Hoy vas a aprender a dominar el posicionamiento en CSS.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"El posicionamiento es el arte de colocar cada elemento en su lugar exacto.
Es la diferencia entre un diseño que fluye y uno que controlas."
                             — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Explicar qué es la propiedad `position` y para qué sirve.
✓ Usar `position: static` (el valor por defecto).
✓ Usar `position: relative` para mover elementos desde su posición normal.
✓ Usar `position: absolute` para posicionar elementos respecto a su contenedor.
✓ Usar `position: fixed` para fijar elementos en la ventana.
✓ Usar `position: sticky` para crear elementos que se pegan al hacer scroll.
✓ Usar las propiedades `top`, `right`, `bottom`, `left` para posicionar.
✓ Usar `z-index` para controlar la superposición de elementos.
✓ Entender la diferencia entre los diferentes tipos de posicionamiento.
✓ Aplicar posicionamiento en casos prácticos.

===============================================================================
INTRODUCCIÓN: ¿QUÉ ES POSITION?
===============================================================================

`position` es una propiedad CSS que define cómo se coloca un elemento
en la página y cómo interactúa con el flujo del documento.

---

📌 **Valores de position**

| Valor | Comportamiento |
|-------|----------------|
| `static` | Flujo normal (por defecto). No se puede mover con top/right/bottom/left. |
| `relative` | Se mueve **relativo** a su posición normal. El espacio original se mantiene. |
| `absolute` | Se posiciona **relativo** al contenedor más cercano con position (no static). Sale del flujo. |
| `fixed` | Se posiciona **relativo** a la ventana del navegador. Sale del flujo. |
| `sticky` | Híbrido: se comporta como relative hasta que se desplaza, luego se fija. |

---

📌 **Propiedades de desplazamiento**

Las propiedades `top`, `right`, `bottom`, `left` se usan para mover
el elemento desde su posición de referencia.

- `top: valor` → distancia desde la parte superior.
- `right: valor` → distancia desde la parte derecha.
- `bottom: valor` → distancia desde la parte inferior.
- `left: valor` → distancia desde la parte izquierda.

---

📌 **Características importantes**

1. **`position: static`** → las propiedades `top`, `right`, `bottom`, `left` **no funcionan**.
2. **`position: relative`** → el elemento mantiene su espacio original.
3. **`position: absolute`** → el elemento **sale del flujo** y no ocupa espacio.
4. **`position: fixed`** → el elemento **sale del flujo** y se fija en la ventana.
5. **`position: sticky`** → el elemento **mantiene su espacio** hasta que se pega.

---

🟢 **Regla de oro**

**El contenedor de referencia para `absolute` es el primer elemento**
**con `position: relative`, `absolute`, `fixed` o `sticky`**
**en su árbol de ancestros.**

Si no hay ninguno, el contenedor de referencia es el `<html>` (viewport).

===============================================================================
1. POSITION: STATIC (VALOR POR DEFECTO)
===============================================================================

`static` es el valor por defecto de todos los elementos HTML.

---

📌 **Características**

1. **Flujo normal**: los elementos se colocan en el orden en que aparecen en el HTML.
2. **No acepta `top`, `right`, `bottom`, `left`** (son ignorados).
3. **No acepta `z-index`** (tampoco funciona).

---

🔵 **Ejemplo**

------------------------------------------------------------
CSS
------------------------------------------------------------
.caja {
    position: static;   /* Por defecto */
    background-color: #3498DB;
    color: white;
    padding: 20px;
    top: 20px;          /* ❌ Ignorado */
    left: 20px;         /* ❌ Ignorado */
}
------------------------------------------------------------

**Resultado:** el elemento se coloca en el flujo normal.
Las propiedades `top` y `left` no tienen efecto.

---

📌 **¿Para qué sirve static?**

- Es el valor por defecto, no suele necesitar declararse.
- Puede usarse para **resetear** el posicionamiento de un elemento.

===============================================================================
2. POSITION: RELATIVE
===============================================================================

`relative` posiciona un elemento **relativo a su posición normal** en el flujo.

---

📌 **Características**

1. **El elemento mantiene su espacio original** en el flujo.
2. **Se mueve usando `top`, `right`, `bottom`, `left`**.
3. **Los elementos adyacentes no se mueven** (el espacio original sigue ocupado).
4. **Acepta `z-index`** para controlar superposición.
5. **Sirve como contenedor de referencia** para elementos `absolute` hijos.

---

🔵 **Ejemplo: mover un elemento con relative**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="normal">Elemento normal</div>
<div class="desplazado">Desplazado con relative</div>
<div class="normal">Elemento normal</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.desplazado {
    position: relative;
    top: 20px;      /* Se mueve 20px hacia abajo */
    left: 30px;     /* Se mueve 30px hacia la derecha */
    background-color: #3498DB;
    color: white;
    padding: 20px;
}
------------------------------------------------------------

**Resultado:** el elemento se mueve 20px hacia abajo y 30px hacia la derecha.
El espacio original sigue ocupado (los elementos adyacentes no se mueven).

---

📌 **Usos comunes de `position: relative`**

1. **Mover elementos ligeramente** desde su posición normal.
2. **Crear un contenedor de referencia** para elementos `absolute` hijos.
3. **Crear efectos de superposición** con `z-index`.
4. **Ajustes finos** de diseño.

---

🔵 **Ejemplo: relative como contenedor de referencia**

------------------------------------------------------------
CSS
------------------------------------------------------------
.contenedor {
    position: relative;   /* Contenedor de referencia para elementos absolute */
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
}

.absolute-hijo {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #3498DB;
    color: white;
    padding: 10px;
}
------------------------------------------------------------

**Resultado:** el elemento `absolute` se posiciona dentro del contenedor.
Sin `position: relative` en el contenedor, se posicionaría respecto al viewport.

===============================================================================
3. POSITION: ABSOLUTE
===============================================================================

`absolute` posiciona un elemento **relativo al contenedor más cercano con posición**.
Sale completamente del flujo normal.

---

📌 **Características**

1. **El elemento sale del flujo normal** (no ocupa espacio).
2. **Los elementos adyacentes se mueven** para ocupar el espacio vacío.
3. **Se posiciona usando `top`, `right`, `bottom`, `left`**.
4. **El contenedor de referencia** es el primer ancestro con `position: relative`, `absolute`, `fixed` o `sticky`.
5. **Si no hay contenedor de referencia**, se posiciona respecto al viewport (html).
6. **Acepta `z-index`** para controlar superposición.

---

🔵 **Ejemplo: absolute sin contenedor de referencia**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="absolute">Posición absoluta</div>
<div class="normal">Elemento normal</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.absolute {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #3498DB;
    color: white;
    padding: 20px;
}

.normal {
    background-color: #f0f0f0;
    padding: 20px;
}
------------------------------------------------------------

**Resultado:** el elemento `absolute` se posiciona a 50px de la parte superior
y 50px de la izquierda del viewport. El elemento normal se mueve hacia arriba
para ocupar el espacio vacío.

---

🔵 **Ejemplo: absolute con contenedor de referencia**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="contenedor">
    <div class="absolute">Posición absoluta</div>
    <div class="normal">Elemento normal</div>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.contenedor {
    position: relative;   /* Contenedor de referencia */
    width: 400px;
    height: 200px;
    background-color: #f0f0f0;
    margin: 50px auto;
}

.absolute {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #3498DB;
    color: white;
    padding: 20px;
}

.normal {
    background-color: #ddd;
    padding: 20px;
}
------------------------------------------------------------

**Resultado:** el elemento `absolute` se posiciona a 20px de la parte superior
y 20px de la derecha del contenedor `.contenedor`.

---

📌 **Usos comunes de `position: absolute`**

1. **Superponer elementos** (como un botón sobre una imagen).
2. **Crear menús desplegables**.
3. **Posicionar elementos decorativos** (como un badge).
4. **Crear modales y popups**.
5. **Diseños complejos** donde los elementos deben salir del flujo.

---

🔵 **Ejemplo: badge o etiqueta sobre una imagen**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="contenedor-imagen">
    <img src="imagen.jpg" alt="Producto">
    <span class="badge">¡Nuevo!</span>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.contenedor-imagen {
    position: relative;
    display: inline-block;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #DC3545;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}
------------------------------------------------------------

===============================================================================
4. POSITION: FIXED
===============================================================================

`fixed` posiciona un elemento **relativo a la ventana del navegador (viewport)**.
Siempre permanece en el mismo lugar al hacer scroll.

---

📌 **Características**

1. **El elemento sale del flujo normal** (no ocupa espacio).
2. **Se posiciona usando `top`, `right`, `bottom`, `left`**.
3. **Siempre es relativo al viewport**, no a ningún contenedor.
4. **Permanece fijo al hacer scroll** (no se mueve con la página).
5. **Acepta `z-index`** para controlar superposición.

---

🔵 **Ejemplo: menú fijo en la parte superior**

------------------------------------------------------------
HTML
------------------------------------------------------------
<nav class="menu-fijo">Menú fijo</nav>
<div class="contenido">Mucho contenido que hace scroll...</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.menu-fijo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2C3E50;
    color: white;
    padding: 15px 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.contenido {
    margin-top: 70px;   /* Espacio para que el contenido no quede debajo del menú */
    padding: 20px;
}
------------------------------------------------------------

**Resultado:** el menú siempre está visible en la parte superior al hacer scroll.

---

📌 **Usos comunes de `position: fixed`**

1. **Menús de navegación fijos**.
2. **Barras laterales fijas**.
3. **Botones "Volver arriba"**.
4. **Cabeceras de página fijas**.
5. **Modales y popups** que cubren toda la pantalla.

---

🔵 **Ejemplo: botón "Volver arriba" fijo**

------------------------------------------------------------
CSS
------------------------------------------------------------
.boton-arriba {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
}
------------------------------------------------------------

===============================================================================
5. POSITION: STICKY (EL HÍBRIDO)
===============================================================================

`sticky` es un valor relativamente nuevo (moderno) que combina
`relative` y `fixed`.

---

📌 **Características**

1. **El elemento mantiene su espacio en el flujo** (como relative).
2. **Se comporta como relative** hasta que se alcanza un punto de desplazamiento.
3. **Luego se "pega"** y se comporta como fixed.
4. **Se posiciona usando `top`, `right`, `bottom`, `left`**.
5. **Acepta `z-index`** para controlar superposición.

---

🔵 **Ejemplo: encabezado de sección sticky**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="contenedor">
    <h2 class="seccion-titulo">Sección 1</h2>
    <p>Contenido...</p>
    <h2 class="seccion-titulo">Sección 2</h2>
    <p>Contenido...</p>
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.seccion-titulo {
    position: sticky;
    top: 0;   /* Se pega en la parte superior al hacer scroll */
    background-color: #3498DB;
    color: white;
    padding: 10px 20px;
    margin: 0;
    z-index: 10;
}
------------------------------------------------------------

**Resultado:** al hacer scroll, el título de la sección se pega en la parte superior
hasta que se pasa a la siguiente sección.

---

📌 **Usos comunes de `position: sticky`**

1. **Encabezados de sección** en listas largas.
2. **Menús de navegación** que se pegan al hacer scroll (sin usar fixed).
3. **Tablas** con cabeceras fijas.
4. **Columnas laterales** que se quedan fijas al hacer scroll.

---

📌 **Requisitos para que sticky funcione**

1. **El elemento debe tener un contenedor** con altura suficiente para scroll.
2. **Debe definirse `top`, `right`, `bottom` o `left`**.
3. **El elemento no debe tener `overflow: hidden` en el contenedor**.

---

⚠️ **Compatibilidad de sticky**

`position: sticky` es soportado en todos los navegadores modernos.
Para navegadores antiguos, se degrada a `relative`.

===============================================================================
6. Z-INDEX: CONTROL DE SUPERPOSICIÓN
===============================================================================

`z-index` controla qué elemento se superpone a cuál cuando los elementos
se solapan.

---

📌 **Sintaxis**
z-index: número;

text

- **Valor positivo**: el elemento se superpone por encima.
- **Valor negativo**: el elemento se superpone por debajo.
- **Valor por defecto**: `auto` (el orden del flujo).

---

📌 **¿Cómo funciona z-index?**

1. **Solo funciona en elementos con `position: relative`, `absolute`, `fixed` o `sticky`**.
2. **Mayor valor = más arriba** en la pila.
3. **Por defecto**, los elementos se superponen según el orden del HTML
   (el último es el que queda arriba).

---

🔵 **Ejemplo: elementos superpuestos**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="caja1">Caja 1</div>
<div class="caja2">Caja 2</div>
<div class="caja3">Caja 3</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.caja1, .caja2, .caja3 {
    position: absolute;
    width: 150px;
    height: 100px;
    padding: 20px;
    color: white;
}

.caja1 {
    top: 20px;
    left: 20px;
    background-color: #3498DB;
    z-index: 1;
}

.caja2 {
    top: 60px;
    left: 60px;
    background-color: #28A745;
    z-index: 2;
}

.caja3 {
    top: 100px;
    left: 100px;
    background-color: #DC3545;
    z-index: 3;
}
------------------------------------------------------------

**Resultado:** La caja 3 (z-index: 3) está por encima de todas.
La caja 1 (z-index: 1) está por debajo.

---

🔵 **Ejemplo: menú fijo con z-index alto**

------------------------------------------------------------
CSS
------------------------------------------------------------
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2C3E50;
    padding: 15px;
    z-index: 1000;   /* Asegura que esté por encima de todo */
}

.contenido {
    margin-top: 70px;
}
------------------------------------------------------------

===============================================================================
7. POSITION: DIFERENCIAS Y COMPARATIVA
===============================================================================

---

📌 **Tabla comparativa**

| Propiedad | Flujo | Espacio original | Referencia | Scroll |
|-----------|-------|------------------|------------|--------|
| `static` | Normal | Sí | Documento | Se mueve |
| `relative` | Normal | Sí | Su posición normal | Se mueve |
| `absolute` | Sale | No | Contenedor con posición | Se mueve |
| `fixed` | Sale | No | Viewport | Fijo |
| `sticky` | Normal | Sí | Contenedor | Se pega al hacer scroll |

---

📌 **Cuándo usar cada uno**

| Valor | Cuándo usar |
|-------|-------------|
| `static` | Por defecto, cuando no necesitas posicionamiento. |
| `relative` | Para mover elementos ligeramente o como contenedor de referencia. |
| `absolute` | Para posicionar elementos exactamente dentro de un contenedor. |
| `fixed` | Para elementos que siempre deben estar visibles (menús, botones). |
| `sticky` | Para elementos que se pegan al hacer scroll (encabezados de sección). |

===============================================================================
LA ANALOGÍA DEL PROFESOR BÚHO: POSITION COMO UN SISTEMA DE CLAVOS
===============================================================================

Imagina que estás fijando elementos a una pared.

- **static**: Los elementos están apoyados en el suelo (flujo normal).
- **relative**: Los elementos están donde siempre, pero los mueves ligeramente con la mano.
- **absolute**: Clavas el elemento en un lugar específico de la pared,
  y el elemento ya no depende de los demás.
- **fixed**: Clavas el elemento a la pared, y aunque muevas la estantería,
  el clavo sigue en el mismo lugar.
- **sticky**: El elemento está apoyado en el suelo, pero si mueves la estantería,
  se queda pegado a la parte superior.

===============================================================================
ERRORES COMUNES CON POSITION
===============================================================================

❌ **Error 1: Olvidar que absolute sale del flujo**

   El elemento no ocupa espacio, y los elementos adyacentes se mueven.
   **Solución:** tenlo en cuenta al diseñar.

---

❌ **Error 2: Olvidar que fixed es relativo al viewport**

   `fixed` no se posiciona respecto al contenedor, sino a la ventana.
   **Solución:** usa `absolute` si quieres que sea relativo a un contenedor.

---

❌ **Error 3: No definir un contenedor de referencia para absolute**

   Si no hay contenedor con `position: relative`, `absolute` se posiciona
   respecto al viewport.
   **Solución:** define `position: relative` en el contenedor padre.

---

❌ **Error 4: Usar z-index sin position**

   `z-index` solo funciona con `position: relative`, `absolute`, `fixed` o `sticky`.
   **Solución:** asegúrate de que el elemento tenga un position definido.

---

❌ **Error 5: No considerar el scroll con fixed**

   `fixed` siempre está en el mismo lugar, incluso al hacer scroll.
   **Solución:** si no quieres que se vea en toda la página, usa `sticky`.

===============================================================================
EJERCICIOS DEL CAPÍTULO
===============================================================================

📝 **Ejercicio 1: Identifica el valor**

¿Qué valor de `position` usarías en cada caso?

1. Un menú que siempre está visible en la parte superior de la página.
2. Un elemento que se mueve 20px hacia la derecha desde su posición normal.
3. Un elemento posicionado dentro de un contenedor, saliendo del flujo.
4. Un encabezado de sección que se pega al hacer scroll.

**Respuestas:**
1. `fixed`
2. `relative`
3. `absolute`
4. `sticky`

---

📝 **Ejercicio 2: Crea un contenedor de referencia**

Crea un contenedor de 300px x 200px con `position: relative`.
Dentro, coloca un elemento con `position: absolute` en la esquina superior derecha.

**Respuesta:**
.contenedor {
position: relative;
width: 300px;
height: 200px;
background: #f0f0f0;
}
.absolute {
position: absolute;
top: 10px;
right: 10px;
background: #3498DB;
padding: 10px;
color: white;
}

text

---

📝 **Ejercicio 3: Menú fijo**

Crea un menú fijo en la parte superior de la página con fondo oscuro y texto blanco.

**Respuesta:**
.menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: #2C3E50;
color: white;
padding: 15px 20px;
z-index: 1000;
}

text

---

📝 **Ejercicio 4: Sticky**

Crea un encabezado de sección que se pegue en la parte superior al hacer scroll.

**Respuesta:**
.seccion-titulo {
position: sticky;
top: 0;
background: #3498DB;
color: white;
padding: 10px 20px;
}

text

---

📝 **Ejercicio 5: z-index**

Crea tres elementos superpuestos con diferentes z-index.
El que tenga mayor z-index debe estar arriba.

===============================================================================
RETOS DEL CAPÍTULO
===============================================================================

🚀 **Reto 1: Tarjeta con badge**

Crea una tarjeta de producto que tenga un badge "Oferta" en la esquina superior derecha.
Usa `position: relative` en la tarjeta y `position: absolute` en el badge.

---

🚀 **Reto 2: Menú fijo con contenido**

Crea una página con un menú fijo en la parte superior y contenido extenso.
Asegúrate de que el contenido no quede oculto detrás del menú.

---

🚀 **Reto 3: Botón "Volver arriba"**

Crea un botón "Volver arriba" fijo en la esquina inferior derecha.

---

🚀 **Reto 4: Encabezados sticky**

Crea una lista larga donde los encabezados de sección se peguen al hacer scroll.

---

🚀 **Reto 5: Superposición con z-index**

Crea tres elementos superpuestos con diferentes colores.
Usa `z-index` para controlar el orden de superposición.

===============================================================================
GLOSARIO DEL CAPÍTULO
===============================================================================

- **Position**: Propiedad CSS que define cómo se coloca un elemento en la página.
- **Static**: Valor por defecto (flujo normal).
- **Relative**: Posicionamiento relativo a su posición normal.
- **Absolute**: Posicionamiento relativo al contenedor con posición.
- **Fixed**: Posicionamiento relativo al viewport.
- **Sticky**: Posicionamiento híbrido (relative + fixed).
- **top, right, bottom, left**: Propiedades de desplazamiento.
- **z-index**: Propiedad que controla la superposición de elementos.
- **Flujo normal**: Cómo los elementos se colocan naturalmente en la página.
- **Viewport**: El área visible de la ventana del navegador.

===============================================================================
PREGUNTAS FRECUENTES (FAQ)
===============================================================================

❓ **¿Cuál es la diferencia entre relative y absolute?**

   `relative` mantiene su espacio original y se mueve desde allí.
   `absolute` sale del flujo y se posiciona respecto a un contenedor de referencia.

---

❓ **¿Cuándo usar fixed y cuándo sticky?**

   `fixed` siempre está fijo en la ventana.
   `sticky` se comporta como relative hasta que se alcanza un punto de desplazamiento.

---

❓ **¿Cómo funciona z-index?**

   `z-index` controla la superposición de elementos posicionados.
   Mayor valor = más arriba en la pila.

---

❓ **¿Qué es el contenedor de referencia?**

   Es el primer ancestro con `position: relative`, `absolute`, `fixed` o `sticky`.
   Si no hay ninguno, el contenedor de referencia es el viewport.

---

❓ **¿Puedo usar z-index en elementos static?**

   No. `z-index` solo funciona en elementos con `position` diferente de `static`.

===============================================================================
REFLEXIÓN DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hoy has aprendido a controlar la posición de los elementos con `position`.

- `relative` para mover elementos desde su lugar.
- `absolute` para colocar elementos exactamente donde quieras.
- `fixed` para elementos que siempre están visibles.
- `sticky` para elementos que se pegan al hacer scroll.

Cada valor tiene su propósito.
Elige el adecuado y tendrás el control total del espacio.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Position en CSS
Nivel: Intermedio
Tiempo estimado de lectura: 35–40 minutos

Palabras clave:
Position, static, relative, absolute, fixed, sticky, top, right, bottom, left, z-index.

Conceptos relacionados:
- Flujo del documento
- Box Model
- Layout CSS
- Superposición de elementos

Errores frecuentes:
- Olvidar que absolute sale del flujo.
- Olvidar que fixed es relativo al viewport.
- No definir un contenedor de referencia para absolute.
- Usar z-index sin position.

Preguntas frecuentes:
- ¿Cuál es la diferencia entre relative y absolute?
- ¿Cuándo usar fixed y sticky?
- ¿Cómo funciona z-index?

Analogías utilizadas:
- Position como un sistema de clavos en una pared.

Ejemplos utilizados:
- Menú fijo.
- Badge en tarjeta.
- Encabezados sticky.

Mini proyecto:
- Crear una tarjeta con badge.
- Crear un menú fijo.

Nivel alcanzado por el alumno:
- Sabe usar los diferentes valores de position.
- Controla la superposición con z-index.
- Aplica posicionamiento en casos prácticos.

===============================================================================
FIN DEL CAPÍTULO 32
===============================================================================

