text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO CSS3
##
##                         MÓDULO IV
##
##                        CAPÍTULO 34
##
##                           CLEAR
##
################################################################################
################################################################################

"Clear es el guardián del orden después del caos.
Cuando los elementos flotan, clear restablece el flujo normal."
                                 — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Has aprendido sobre `display`, `position` y `float`.

Ahora es momento de hablar de la propiedad que controla
el comportamiento de los elementos después de un float:

**`clear`**.

Cuando usas `float`, los elementos que le siguen pueden comportarse
de forma inesperada. El contenido en línea (como texto) fluye alrededor
del elemento flotante, pero los elementos de bloque se colocan detrás.

`clear` te permite controlar exactamente esto.

- `clear: left` → evita que el elemento se coloque al lado de floats a la izquierda.
- `clear: right` → evita que el elemento se coloque al lado de floats a la derecha.
- `clear: both` → evita que el elemento se coloque al lado de floats en ambos lados.
- `clear: none` → permite que el elemento se coloque al lado de floats (por defecto).

La propiedad `clear` es fundamental para crear layouts limpios
y predecibles cuando usas `float`.

Hoy vas a aprender a dominarla.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Después de la tormenta (float), llega la calma (clear).
Clear restablece el orden en el flujo de tu página."
                             — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Explicar qué es `clear` y por qué es importante.
✓ Usar `clear: left` para limpiar floats a la izquierda.
✓ Usar `clear: right` para limpiar floats a la derecha.
✓ Usar `clear: both` para limpiar floats en ambos lados.
✓ Usar `clear: none` para permitir el flujo alrededor de floats.
✓ Entender la relación entre `float` y `clear`.
✓ Aplicar `clear` para evitar que elementos se coloquen al lado de floats.
✓ Crear layouts limpios con float y clear.
✓ Entender la técnica del clearfix.
✓ Evitar errores comunes con clear.

===============================================================================
INTRODUCCIÓN: ¿QUÉ ES CLEAR?
===============================================================================

`clear` es una propiedad CSS que especifica si un elemento puede estar
al lado de elementos flotantes o si debe moverse por debajo de ellos.

---

📌 **Valores de clear**

| Valor | Comportamiento |
|-------|----------------|
| `left` | El elemento no puede estar al lado de elementos flotantes a la izquierda. Se mueve debajo. |
| `right` | El elemento no puede estar al lado de elementos flotantes a la derecha. Se mueve debajo. |
| `both` | El elemento no puede estar al lado de elementos flotantes en ningún lado. Se mueve debajo. |
| `none` | El elemento puede estar al lado de elementos flotantes (valor por defecto). |

---

📌 **Características de clear**

1. **Solo funciona en elementos de bloque** (block).
2. **Se aplica al elemento que sigue a uno o más flotantes**.
3. **El elemento se desplaza hacia abajo** hasta que no hay flotantes a su lado.
4. **No afecta a los elementos flotantes en sí mismos**, solo a los que vienen después.

---

🟢 **Regla de oro**

**`clear` se usa en el elemento que está DESPUÉS de los flotantes,**
**no en el flotante mismo.**

===============================================================================
1. CLEAR: LEFT (LIMPIAR FLOATS A LA IZQUIERDA)
===============================================================================

`clear: left` evita que el elemento se coloque al lado de elementos
flotantes a la izquierda.

---

🔵 **Ejemplo: clear: left en acción**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="flotante-izquierda">Flotante izquierda</div>
<div class="flotante-izquierda">Flotante izquierda</div>
<p class="clear-left">Este párrafo usa clear: left</p>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.flotante-izquierda {
    float: left;
    width: 100px;
    height: 80px;
    background-color: #3498DB;
    color: white;
    padding: 10px;
    margin: 5px;
}

.clear-left {
    clear: left;
    background-color: #f0f0f0;
    padding: 10px;
}
------------------------------------------------------------

**Resultado:** El párrafo se coloca debajo de los elementos flotantes a la izquierda,
no a su lado.

---

📌 **Cuándo usar clear: left**

- Cuando solo hay flotantes a la izquierda.
- Cuando quieres que un elemento se coloque debajo de todos los flotantes a la izquierda.

===============================================================================
2. CLEAR: RIGHT (LIMPIAR FLOATS A LA DERECHA)
===============================================================================

`clear: right` evita que el elemento se coloque al lado de elementos
flotantes a la derecha.

---

🔵 **Ejemplo: clear: right en acción**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="flotante-derecha">Flotante derecha</div>
<div class="flotante-derecha">Flotante derecha</div>
<p class="clear-right">Este párrafo usa clear: right</p>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.flotante-derecha {
    float: right;
    width: 100px;
    height: 80px;
    background-color: #28A745;
    color: white;
    padding: 10px;
    margin: 5px;
}

.clear-right {
    clear: right;
    background-color: #f0f0f0;
    padding: 10px;
}
------------------------------------------------------------

**Resultado:** El párrafo se coloca debajo de los elementos flotantes a la derecha.

===============================================================================
3. CLEAR: BOTH (LIMPIAR FLOATS EN AMBOS LADOS)
===============================================================================

`clear: both` evita que el elemento se coloque al lado de elementos
flotantes en **cualquier** lado.

---

🔵 **Ejemplo: clear: both (el más común)**

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="flotante-izquierda">Izquierda</div>
<div class="flotante-derecha">Derecha</div>
<p class="clear-both">Este párrafo usa clear: both</p>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.flotante-izquierda {
    float: left;
    width: 100px;
    height: 80px;
    background-color: #3498DB;
    color: white;
    padding: 10px;
    margin: 5px;
}

.flotante-derecha {
    float: right;
    width: 100px;
    height: 80px;
    background-color: #28A745;
    color: white;
    padding: 10px;
    margin: 5px;
}

.clear-both {
    clear: both;
    background-color: #f0f0f0;
    padding: 10px;
}
------------------------------------------------------------

**Resultado:** El párrafo se coloca debajo de todos los elementos flotantes,
tanto a la izquierda como a la derecha.

---

📌 **Cuándo usar clear: both**

- **Es el más común y recomendado**.
- Cuando hay flotantes en ambos lados.
- Cuando no estás seguro de qué lado tienen flotantes.
- Para crear un footer que siempre esté debajo de todo.

---

🔵 **Ejemplo práctico: footer siempre debajo**

------------------------------------------------------------
HTML
------------------------------------------------------------
<header>Encabezado</header>
<main>
    <div class="columna">Columna 1</div>
    <div class="columna">Columna 2</div>
    <div class="columna">Columna 3</div>
</main>
<footer class="footer">Pie de página</footer>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.columna {
    float: left;
    width: 33.33%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.footer {
    clear: both;   /* El footer siempre estará debajo de las columnas */
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    text-align: center;
}
------------------------------------------------------------

===============================================================================
4. CLEAR: NONE (SIN LIMPIEZA)
===============================================================================

`clear: none` es el valor por defecto. El elemento puede estar al lado
de elementos flotantes.

---

🔵 **Ejemplo**

------------------------------------------------------------
CSS
------------------------------------------------------------
.elemento {
    clear: none;   /* Por defecto */
}
------------------------------------------------------------

Se usa para **resetear** un `clear` que se haya heredado o aplicado.

===============================================================================
5. CLEAR Y EL FLUJO DEL DOCUMENTO
===============================================================================

Para entender `clear`, es importante entender cómo interactúa
con el flujo del documento.

---

📌 **Sin clear**
+-------------------------------------------+
| [Flotante] [Flotante] |
| Texto que fluye alrededor de los flotantes|
| Otro texto... |
+-------------------------------------------+

text

---

📌 **Con clear: both**
+-------------------------------------------+
| [Flotante] [Flotante] |
| Texto que fluye alrededor... |
| +---------------------------------------+ |
| | Elemento con clear: both | |
| | (se coloca debajo de los flotantes) | |
| +---------------------------------------+ |
+-------------------------------------------+

text

---

📌 **Visualización del flujo**

1. Los flotantes se colocan primero.
2. El contenido en línea (texto) fluye alrededor de ellos.
3. Los elementos de bloque sin `clear` se colocan detrás (pero el texto fluye).
4. Los elementos de bloque con `clear` se colocan debajo de todos los flotantes.

===============================================================================
6. CLEAR Y CONTENEDORES COLAPSADOS
===============================================================================

`clear` también se usa para resolver el problema del contenedor colapsado.

---

📌 **El problema**

Cuando un contenedor solo tiene elementos flotantes, su altura colapsa a 0.

---

📌 **Solución con clear**

Añade un elemento vacío con `clear: both` al final del contenedor.

------------------------------------------------------------
HTML
------------------------------------------------------------
<div class="contenedor">
    <div class="caja">Caja 1</div>
    <div class="caja">Caja 2</div>
    <div class="caja">Caja 3</div>
    <div class="limpiador"></div>   <!-- Elemento vacío -->
</div>
------------------------------------------------------------

CSS:
------------------------------------------------------------
.caja {
    float: left;
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #3498DB;
    color: white;
    margin: 1%;
}

.limpiador {
    clear: both;
}
------------------------------------------------------------

---

📌 **La solución moderna: clearfix**

Como vimos en el capítulo anterior, el clearfix es mejor:

------------------------------------------------------------
CSS
------------------------------------------------------------
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
------------------------------------------------------------

HTML:
------------------------------------------------------------
<div class="contenedor clearfix">
    <div class="caja">Caja 1</div>
    <div class="caja">Caja 2</div>
    <div class="caja">Caja 3</div>
</div>
------------------------------------------------------------

===============================================================================
7. CLEAR VS OVERFLOW PARA LIMPIAR FLOATS
===============================================================================

Hay varias formas de limpiar floats.

---

📌 **Comparativa**

| Método | Ventajas | Desventajas |
|--------|----------|-------------|
| `clear: both` con elemento vacío | Simple | Añade HTML extra |
| `overflow: hidden` | Simple, sin HTML extra | Puede recortar contenido |
| `overflow: auto` | Simple, sin HTML extra | Puede mostrar scroll innecesario |
| **Clearfix (`::after`)** | **Sin HTML extra, robusto** | **Requiere CSS extra** |

---

📌 **Recomendación**

Usa el **clearfix** para la mayoría de los casos.
Es el método más robusto y limpio.

===============================================================================
8. FLOAT Y CLEAR EN EL DISEÑO MODERNO
===============================================================================

---

📌 **¿Sigue siendo relevante?**

Con la llegada de **Flexbox** y **Grid**, `float` y `clear` ya no son
la primera opción para layouts complejos.

---

📌 **¿Cuándo usar float y clear hoy?**

1. **Envolver texto alrededor de imágenes** (su propósito original).
2. **Layouts muy simples** (cuando Flexbox sería excesivo).
3. **Mantener compatibilidad** con navegadores muy antiguos.
4. **Proyectos existentes** que ya usan float.

---

📌 **¿Cuándo NO usar float y clear?**

1. **Layouts completos** → usa Flexbox o Grid.
2. **Columnas** → usa Flexbox o Grid.
3. **Alineación** → usa Flexbox.
4. **Centrado** → usa Flexbox.

---

🟢 **Consejo del Profesor Búho**

Aprende `float` y `clear` porque son parte de la historia de CSS
y aún aparecen en muchos proyectos. Pero enfoca tu energía en **Flexbox** y **Grid**
para layouts modernos.

===============================================================================
LA ANALOGÍA DEL PROFESOR BÚHO: CLEAR COMO EL GUARDIA DE TRÁFICO
===============================================================================

Imagina que los elementos flotantes son coches que aparcan en una calle.

- **Float** es el coche aparcado (ocupa un espacio).
- **Clear** es el guardia de tráfico que dice:
  - "Los coches no pueden aparcar a la izquierda" (clear: left).
  - "Los coches no pueden aparcar a la derecha" (clear: right).
  - "Los coches no pueden aparcar en ningún lado" (clear: both).

Sin el guardia, los coches se aparcan donde quieren y el tráfico se vuelve caótico.
Con `clear`, el tráfico (el contenido) fluye de forma ordenada.

===============================================================================
ERRORES COMUNES CON CLEAR
===============================================================================

❌ **Error 1: Aplicar clear al flotante mismo**

   `clear` se aplica al elemento que viene DESPUÉS del flotante,
   no al flotante en sí mismo.

---

❌ **Error 2: Usar clear en elementos inline**

   `clear` solo funciona en elementos de bloque (block).
   **Solución:** usa `display: block` si es necesario.

---

❌ **Error 3: Usar clear cuando no hay flotantes**

   `clear` no hace nada si no hay elementos flotantes.

---

❌ **Error 4: No usar clear: both cuando hay flotantes en ambos lados**

   Si hay flotantes a la izquierda y a la derecha, usa `clear: both`.

---

❌ **Error 5: Usar un elemento vacío para clear**

   Es mejor usar clearfix para evitar HTML extra.

===============================================================================
EJERCICIOS DEL CAPÍTULO
===============================================================================

📝 **Ejercicio 1: Identifica el valor**

¿Qué valor de `clear` usarías en cada caso?

1. Un pie de página que debe estar debajo de todos los flotantes.
2. Un elemento que debe estar debajo de flotantes a la izquierda.
3. Un elemento que debe estar debajo de flotantes a la derecha.
4. Un elemento que debe estar al lado de flotantes (sin clear).

**Respuestas:**
1. `clear: both`
2. `clear: left`
3. `clear: right`
4. `clear: none`

---

📝 **Ejercicio 2: Aplica clear al footer**

Crea un layout con dos columnas flotantes y un footer que se coloque debajo.

**Respuesta:**
.footer {
clear: both;
padding: 20px;
background-color: #2C3E50;
color: white;
}

text

---

📝 **Ejercicio 3: Diferencia entre left y both**

Explica la diferencia entre `clear: left` y `clear: both`.

**Respuesta:** `clear: left` solo limpia flotantes a la izquierda.
`clear: both` limpia flotantes en ambos lados (izquierda y derecha).

---

📝 **Ejercicio 4: Aplica clearfix**

Aplica la técnica del clearfix a un contenedor con elementos flotantes.

**Respuesta:**
.clearfix::after {
content: "";
display: table;
clear: both;
}

text

---

📝 **Ejercicio 5: Compara métodos**

Explica la diferencia entre usar `clear: both` con un elemento vacío y usar clearfix.

**Respuesta:** El elemento vacío añade HTML extra. El clearfix usa CSS (pseudo-elemento) y no añade HTML extra, siendo más limpio.

===============================================================================
RETOS DEL CAPÍTULO
===============================================================================

🚀 **Reto 1: Footer con clear**

Crea un layout con header, 3 columnas flotantes y un footer.
El footer debe estar siempre debajo de las columnas usando `clear: both`.

---

🚀 **Reto 2: Layout con float y clear en diferentes lados**

Crea un layout donde:
- Hay un elemento flotante a la izquierda.
- Hay un elemento flotante a la derecha.
- Un párrafo con `clear: both` que se coloca debajo de ambos.

---

🚀 **Reto 3: Contenedor con clearfix**

Crea un contenedor con 4 elementos flotantes en su interior.
Usa clearfix para que el contenedor tenga altura y se vea el fondo.

---

🚀 **Reto 4: Galería de imágenes con clear**

Crea una galería de 4 imágenes en 2 columnas.
Debajo de la galería, añade un texto que se coloque debajo de las imágenes
usando `clear: both`.

===============================================================================
GLOSARIO DEL CAPÍTULO
===============================================================================

- **Clear**: Propiedad CSS que evita que un elemento se coloque al lado de flotantes.
- **Clear: left**: Limpia flotantes a la izquierda.
- **Clear: right**: Limpia flotantes a la derecha.
- **Clear: both**: Limpia flotantes en ambos lados.
- **Clear: none**: Permite que el elemento se coloque al lado de flotantes.
- **Clearfix**: Técnica para limpiar floats sin añadir HTML extra.
- **Contenedor colapsado**: Contenedor con elementos flotantes que no tiene altura.

===============================================================================
PREGUNTAS FRECUENTES (FAQ)
===============================================================================

❓ **¿Cuál es la diferencia entre clear y overflow?**

   `clear` se aplica a un elemento para evitar que se coloque al lado de flotantes.
   `overflow: hidden` o `overflow: auto` en el contenedor limpia los flotantes internamente.

---

❓ **¿Cuándo usar clear: both?**

   Cuando hay flotantes en ambos lados y quieres que el elemento se coloque debajo de todos.

---

❓ **¿Clear funciona en elementos inline?**

   No. `clear` solo funciona en elementos de bloque (block).

---

❓ **¿Qué es el clearfix?**

   Es una técnica CSS que limpia los flotantes en un contenedor sin añadir HTML extra.
   Usa el pseudo-elemento `::after`.

---

❓ **¿Sigue siendo relevante clear hoy?**

   Sí, para envolver texto alrededor de imágenes y en proyectos que usan float.
   Para layouts modernos, se prefiere Flexbox o Grid.

===============================================================================
REFLEXIÓN DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hoy has aprendido a usar `clear`.

- `clear: left` para flotantes a la izquierda.
- `clear: right` para flotantes a la derecha.
- `clear: both` para flotantes en cualquier lado.

Y has aprendido la técnica del clearfix para limpiar floats
en contenedores de forma limpia.

`clear` es una herramienta simple pero poderosa.
Te permite controlar el flujo después de los flotantes.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Clear en CSS
Nivel: Intermedio
Tiempo estimado de lectura: 25–30 minutos

Palabras clave:
Clear, clear: left, clear: right, clear: both, clear: none, clearfix,
contenedor colapsado, flujo del documento.

Conceptos relacionados:
- Float
- Display
- Flujo del documento
- Layout CSS
- Clearfix

Errores frecuentes:
- Aplicar clear al flotante mismo.
- Usar clear en elementos inline.
- Usar clear cuando no hay flotantes.
- No usar clear: both cuando hay flotantes en ambos lados.

Preguntas frecuentes:
- ¿Qué es clear?
- ¿Cuál es la diferencia entre left, right y both?
- ¿Qué es el clearfix?

Analogías utilizadas:
- Clear como un guardia de tráfico.

Ejemplos utilizados:
- Footer con clear: both.
- Clearfix en contenedores.

Mini proyecto:
- Crear un layout con float y clear.

Nivel alcanzado por el alumno:
- Sabe usar clear correctamente.
- Aplica clearfix para limpiar floats.
- Entiende la relación entre float y clear.

===============================================================================
FIN DEL CAPÍTULO 34
===============================================================================

