================================================================================
  JAVA MASTER BOOK
  MÓDULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
  CAPÍTULO 11: CONDICIONALES (IF/ELSE)
================================================================================

  "La lógica no es suficiente; hay que tener la capacidad de tomar decisiones
   correctas basadas en la información disponible."
  — Edsger W. Dijkstra

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Capítulo 11 del JAVA MASTER BOOK. En este capítulo
comenzamos el Módulo II: Estructuras de Control y Arrays. Has dominado los
fundamentos del lenguaje Java — variables, tipos de datos, operadores y
entrada/salida — y ahora es momento de dar el siguiente paso: controlar el
flujo de ejecución de tus programas.

Las estructuras condicionales son la base de la lógica de programación. Sin
ellas, nuestros programas solo ejecutarían instrucciones secuenciales de
principio a fin, sin capacidad de adaptarse a diferentes situaciones. Con
if/else, tu programa podrá tomar decisiones, evaluar condiciones y ejecutar
diferentes bloques de código según el contexto.

En este capítulo exploraremos desde el condicional más simple hasta
estructuras anidadas y el operador ternario, herramientas esenciales para
cualquier desarrollador Java.

¡Prepárate para dar vida a tus programas con inteligencia y lógica!

================================================================================
  FRASE MOTIVACIONAL
================================================================================

  "Un programa es como una conversación: cada decisión que tomas define
   el camino que recorrerás. Las condicionales son la sintaxis del
   pensamiento computacional."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender el flujo de ejecución condicional en Java.
  ✓ Utilizar la sentencia if para ejecutar código basado en condiciones.
  ✓ Implementar la cláusula else para manejar el caso contrario.
  ✓ Dominar la estructura else if para evaluar múltiples condiciones.
  ✓ Anidar condicionales dentro de otros condicionales.
  ✓ Aplicar el operador ternario como alternativa compacta a if/else.
  ✓ Identificar errores comunes como la asignación en lugar de comparación.
  ✓ Desarrollar programas con lógica condicional compleja.

================================================================================
  DESARROLLO DEL CONTENIDO
================================================================================

----------------------------------------------------------------------
  11.1  LA SENTENCIA if
----------------------------------------------------------------------

La estructura condicional más básica en Java es la sentencia if. Permite
ejecutar un bloque de código únicamente si una condición booleana se
evalúa como verdadera (true).

Sintaxis básica:

    if (condición) {
        // Código a ejecutar si la condición es true
    }

La condición debe ser una expresión booleana — cualquier expresión que
produzca un valor true o false. No se permiten valores numéricos como
en otros lenguajes (por ejemplo, en C un 0 equivale a false y cualquier
otro valor a true). En Java, la condición debe ser explícitamente booleana.

Ejemplo fundamental:

    int edad = 18;
    if (edad >= 18) {
        System.out.println("Eres mayor de edad.");
    }

Si la edad es 18 o más, se imprime el mensaje. Si es menor, no ocurre nada
y el programa continúa con la siguiente instrucción después del bloque if.

Es importante notar que las llaves { } son opcionales cuando el bloque
contiene una sola instrucción, pero es una buena práctica usarlas siempre.
Esto mejora la legibilidad y evita errores al añadir más líneas después.

    // Sin llaves (funciona pero no recomendado)
    if (edad >= 18)
        System.out.println("Eres mayor de edad.");

    // Con llaves (recomendado)
    if (edad >= 18) {
        System.out.println("Eres mayor de edad.");
    }

El bloque if puede contener cualquier número de instrucciones, incluyendo
llamadas a métodos, declaraciones de variables, e incluso otros if.


----------------------------------------------------------------------
  11.2  LA CLÁUSULA else
----------------------------------------------------------------------

La cláusula else complementa a if y permite ejecutar un bloque de código
cuando la condición es falsa.

Sintaxis:

    if (condición) {
        // Código si la condición es true
    } else {
        // Código si la condición es false
    }

Ejemplo:

    int edad = 15;
    if (edad >= 18) {
        System.out.println("Eres mayor de edad.");
    } else {
        System.out.println("Eres menor de edad.");
    }

En este caso, como edad es 15, la condición es false y se ejecuta el
bloque else. La estructura if/else cubre todas las posibilidades: o se
cumple la condición o no se cumple. No hay un tercer estado.

Es importante tener en cuenta que los bloques if y else son mutuamente
excluyentes. Se ejecuta uno u otro, pero nunca ambos.

Ejemplo con múltiples instrucciones en ambos bloques:

    int numero = 7;
    if (numero % 2 == 0) {
        System.out.println("El número " + numero + " es par.");
        System.out.println("Los números pares son divisibles por 2.");
    } else {
        System.out.println("El número " + numero + " es impar.");
        System.out.println("Los números impares no son divisibles por 2.");
    }

Este patrón de verificar si un número es par o impar es uno de los usos
más comunes del if/else en la programación.


----------------------------------------------------------------------
  11.3  LA ESTRUCTURA else if
----------------------------------------------------------------------

Cuando necesitamos evaluar múltiples condiciones, la estructura else if
es la herramienta adecuada. Permite encadenar varias condiciones sin
necesidad de anidar profundamente.

Sintaxis:

    if (condición1) {
        // Código si condición1 es true
    } else if (condición2) {
        // Código si condición1 es false y condición2 es true
    } else if (condición3) {
        // Código si condición1 y condición2 son false y condición3 es true
    } else {
        // Código si todas las condiciones anteriores son false
    }

La evaluación se realiza de arriba hacia abajo. En cuanto una condición se
cumple, se ejecuta su bloque y el resto de la estructura se ignora. El
bloque else final es opcional y captura cualquier caso no contemplado.

Ejemplo clásico: clasificación de notas.

    int nota = 85;
    if (nota >= 90) {
        System.out.println("Calificación: Excelente (A)");
    } else if (nota >= 80) {
        System.out.println("Calificación: Notable (B)");
    } else if (nota >= 70) {
        System.out.println("Calificación: Aprobado (C)");
    } else if (nota >= 60) {
        System.out.println("Calificación: Suficiente (D)");
    } else {
        System.out.println("Calificación: Reprobado (F)");
    }

Observa que las condiciones están ordenadas de mayor a menor. Si
invirtiéramos el orden, el programa no funcionaría correctamente. Por
ejemplo, si la primera condición fuera nota >= 60, cualquier nota mayor
o igual a 60 caería ahí, y nunca llegaríamos a las categorías superiores.

El orden de las condiciones es crucial para el correcto funcionamiento
de la lógica condicional encadenada.

Otro ejemplo: clasificador de números.

    int numero = 0;
    if (numero > 0) {
        System.out.println("El número es positivo.");
    } else if (numero < 0) {
        System.out.println("El número es negativo.");
    } else {
        System.out.println("El número es cero.");
    }

En este caso, las tres posibilidades están cubiertas: positivo, negativo
y cero. No hay posibilidad de que el programa no clasifique el número.


----------------------------------------------------------------------
  11.4  CONDICIONALES ANIDADAS
----------------------------------------------------------------------

Un condicional anidado es un if (o else if, o else) dentro de otro bloque
condicional. Es útil cuando necesitamos tomar decisiones en múltiples
niveles.

Sintaxis general:

    if (condiciónExterna) {
        if (condiciónInterna) {
            // Ambas condiciones son true
        } else {
            // Condición externa true, interna false
        }
    } else {
        // Condición externa false
    }

Ejemplo práctico: determinar si un año es bisiesto.

    int año = 2024;
    if (año % 4 == 0) {
        if (año % 100 == 0) {
            if (año % 400 == 0) {
                System.out.println(año + " es bisiesto.");
            } else {
                System.out.println(año + " no es bisiesto.");
            }
        } else {
            System.out.println(año + " es bisiesto.");
        }
    } else {
        System.out.println(año + " no es bisiesto.");
    }

La lógica de los años bisiestos es un ejemplo clásico de condicionales
anidados que implementan una regla con excepciones:

  - Un año es bisiesto si es divisible por 4.
  - Excepto si es divisible por 100, entonces no es bisiesto.
  - A menos que también sea divisible por 400, entonces sí es bisiesto.

Las condicionales anidadas permiten expresar esta lógica de manera natural,
aunque pueden volverse difíciles de leer si se anidan demasiados niveles.

Como regla general, si necesitas más de tres niveles de anidación,
considera refactorizar tu código. Puedes usar métodos auxiliares o
reestructurar la lógica.

Ejemplo: sistema de descuento por categoría de cliente y monto.

    String categoria = "VIP";
    double monto = 350.0;
    double descuento = 0.0;

    if (categoria.equals("VIP")) {
        if (monto > 500) {
            descuento = 0.30;
        } else if (monto > 200) {
            descuento = 0.20;
        } else {
            descuento = 0.10;
        }
    } else if (categoria.equals("Regular")) {
        if (monto > 500) {
            descuento = 0.15;
        } else if (monto > 200) {
            descuento = 0.10;
        } else {
            descuento = 0.05;
        }
    } else {
        descuento = 0.0;
    }

    System.out.println("Descuento aplicado: " + (descuento * 100) + "%");


----------------------------------------------------------------------
  11.5  EL OPERADOR TERNARIO
----------------------------------------------------------------------

El operador ternario (?:) es una forma compacta de escribir un if/else
simple. Se llama ternario porque tiene tres operandos.

Sintaxis:

    variable = (condición) ? valorSiTrue : valorSiFalse;

Si la condición es true, se evalúa y asigna valorSiTrue; si es false,
se evalúa y asigna valorSiFalse.

Ejemplo:

    int edad = 20;
    String mensaje = (edad >= 18) ? "Mayor de edad" : "Menor de edad";
    System.out.println(mensaje);

Esto es equivalente a:

    String mensaje;
    if (edad >= 18) {
        mensaje = "Mayor de edad";
    } else {
        mensaje = "Menor de edad";
    }

El operador ternario es especialmente útil para asignaciones rápidas
y para inicializar variables basadas en una condición.

Otros ejemplos:

    int numero = 15;
    String paridad = (numero % 2 == 0) ? "par" : "impar";
    System.out.println(numero + " es " + paridad);

    double nota = 75.5;
    String resultado = (nota >= 60) ? "Aprobado" : "Reprobado";

    int a = 10, b = 20;
    int mayor = (a > b) ? a : b;
    System.out.println("El mayor es: " + mayor);

El operador ternario también puede anidarse, aunque esto reduce la
legibilidad:

    int nota = 85;
    String calificacion = (nota >= 90) ? "A" :
                          (nota >= 80) ? "B" :
                          (nota >= 70) ? "C" :
                          (nota >= 60) ? "D" : "F";

Esta versión ternaria anidada es equivalente al ejemplo de clasificación
de notas con else if, pero es más compacta y, para muchos, menos legible.
Úsala con moderación.

Reglas prácticas para el operador ternario:

  1. Úsalo para asignaciones simples y directas.
  2. Evita ternarios anidados: la legibilidad se resiente.
  3. No uses el ternario para reemplazar if/else con efectos secundarios
     (como llamadas a métodos que imprimen o modifican estado).
  4. Prefiere if/else cuando la lógica sea compleja o tenga múltiples pasos.


----------------------------------------------------------------------
  11.6  ERRORES COMUNES Y BUENAS PRÁCTICAS
----------------------------------------------------------------------

Error #1: Usar = en lugar de == en la condición.

    if (edad = 18) {  // ERROR: asignación en lugar de comparación
        System.out.println("Tienes 18 años.");
    }

En Java, esto produce un error de compilación porque la asignación no
devuelve un booleano (en C/C++ sí lo permite). Java es más estricto y
seguro en este aspecto.

Error #2: Olvidar las llaves al añadir múltiples líneas.

    if (edad >= 18)
        System.out.println("Eres mayor de edad.");
        System.out.println("Puedes votar.");  // Esta línea se ejecuta SIEMPRE

Sin llaves, solo la primera línea está dentro del if. La segunda línea
está fuera del bloque y se ejecuta independientemente de la condición.

Error #3: Punto y coma después de la condición.

    if (edad >= 18); {  // El ; vacía el if, el bloque siempre se ejecuta
        System.out.println("Eres mayor de edad.");
    }

El punto y coma termina la sentencia if, dejando un bloque vacío. El
bloque con llaves se convierte en un bloque independiente que siempre
se ejecuta.

Error #4: Condiciones redundantes o imposibles.

    if (edad >= 18) {
        System.out.println("Mayor de edad");
    } else if (edad < 18) {  // Redundante: si llegamos aquí, ya sabemos que es < 18
        System.out.println("Menor de edad");
    }

El else implica la negación de la condición del if, por lo que la
condición en else if es innecesaria.

Buenas prácticas:

  1. Usa siempre llaves { }, incluso para bloques de una línea.
  2. Mantén un sangrado (indentación) consistente.
  3. Evalúa las condiciones más específicas primero.
  4. Limita la anidación a 3 niveles máximo.
  5. Usa nombres de variables descriptivos.
  6. Si una condición se vuelve muy compleja, extráela a un método.


----------------------------------------------------------------------
  11.7  EJEMPLOS PRÁCTICOS
----------------------------------------------------------------------

Ejemplo 1: Calculadora de índice de masa corporal (IMC).

    import java.util.Scanner;

    public class CalculadoraIMC {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Ingrese su peso en kg: ");
            double peso = scanner.nextDouble();

            System.out.print("Ingrese su altura en metros: ");
            double altura = scanner.nextDouble();

            double imc = peso / (altura * altura);

            System.out.printf("Su IMC es: %.2f%n", imc);

            if (imc < 18.5) {
                System.out.println("Clasificación: Bajo peso");
            } else if (imc < 25.0) {
                System.out.println("Clasificación: Peso normal");
            } else if (imc < 30.0) {
                System.out.println("Clasificación: Sobrepeso");
            } else {
                System.out.println("Clasificación: Obesidad");
            }

            scanner.close();
        }
    }

Ejemplo 2: Validador de contraseña con múltiples condiciones.

    import java.util.Scanner;

    public class ValidadorPassword {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Ingrese su contraseña: ");
            String password = scanner.nextLine();

            if (password.length() < 8) {
                System.out.println("La contraseña debe tener al menos 8 caracteres.");
            } else if (!password.contains("@") && !password.contains("#")
                    && !password.contains("!") && !password.contains("$")) {
                System.out.println("La contraseña debe contener un carácter especial.");
            } else if (password.equals(password.toLowerCase())) {
                System.out.println("La contraseña debe tener al menos una mayúscula.");
            } else if (password.equals(password.toUpperCase())) {
                System.out.println("La contraseña debe tener al menos una minúscula.");
            } else {
                System.out.println("¡Contraseña válida!");
            }

            scanner.close();
        }
    }

Ejemplo 3: Juego de adivinanza con pistas.

    import java.util.Scanner;

    public class JuegoAdivinanza {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            int numeroSecreto = 42;

            System.out.print("Adivina el número (entre 1 y 100): ");
            int intento = scanner.nextInt();

            if (intento == numeroSecreto) {
                System.out.println("¡Felicidades! ¡Adivinaste el número!");
            } else if (intento < numeroSecreto) {
                System.out.println("El número secreto es MAYOR.");
                if (numeroSecreto - intento > 20) {
                    System.out.println("Estás muy lejos.");
                } else if (numeroSecreto - intento > 10) {
                    System.out.println("Estás cerca.");
                } else {
                    System.out.println("Estás muy cerca.");
                }
            } else {
                System.out.println("El número secreto es MENOR.");
                if (intento - numeroSecreto > 20) {
                    System.out.println("Estás muy lejos.");
                } else if (intento - numeroSecreto > 10) {
                    System.out.println("Estás cerca.");
                } else {
                    System.out.println("Estás muy cerca.");
                }
            }

            scanner.close();
        }
    }

Ejemplo 4: Calculadora de tarifas de envío.

    import java.util.Scanner;

    public class CalculadoraEnvio {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Ingrese el peso del paquete (kg): ");
            double peso = scanner.nextDouble();

            System.out.print("Ingrese la distancia (km): ");
            double distancia = scanner.nextDouble();

            System.out.print("¿Es envío internacional? (s/n): ");
            String internacional = scanner.next();

            double tarifaBase = 0;

            if (peso <= 1) {
                tarifaBase = 5.0;
            } else if (peso <= 5) {
                tarifaBase = 10.0;
            } else if (peso <= 10) {
                tarifaBase = 18.0;
            } else {
                tarifaBase = 25.0 + (peso - 10) * 2;
            }

            double tarifaDistancia = tarifaBase;

            if (distancia > 500) {
                tarifaDistancia += tarifaBase * 0.5;
            }

            double tarifaFinal = tarifaDistancia;

            if (internacional.equalsIgnoreCase("s")) {
                tarifaFinal *= 1.5;
                System.out.println("Recargo internacional del 50% aplicado.");
            }

            System.out.printf("Tarifa de envío: $%.2f%n", tarifaFinal);

            scanner.close();
        }
    }

Ejemplo 5: Clasificador de triángulos.

    import java.util.Scanner;

    public class ClasificadorTriangulos {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.println("Ingrese las longitudes de los tres lados:");
            System.out.print("Lado 1: ");
            double a = scanner.nextDouble();
            System.out.print("Lado 2: ");
            double b = scanner.nextDouble();
            System.out.print("Lado 3: ");
            double c = scanner.nextDouble();

            // Verificar si es un triángulo válido
            if (a + b > c && a + c > b && b + c > a) {
                System.out.println("Es un triángulo válido.");

                if (a == b && b == c) {
                    System.out.println("Tipo: Equilátero (tres lados iguales).");
                } else if (a == b || a == c || b == c) {
                    System.out.println("Tipo: Isósceles (dos lados iguales).");
                } else {
                    System.out.println("Tipo: Escaleno (todos los lados diferentes).");
                }
            } else {
                System.out.println("Las longitudes no forman un triángulo válido.");
            }

            scanner.close();
        }
    }


----------------------------------------------------------------------
  11.8  CÓDIGO COMPLETO DE EJEMPLO
----------------------------------------------------------------------

A continuación, un programa que integra los conceptos del capítulo:
un sistema de registro de usuarios con validación condicional.

```java
import java.util.Scanner;

/**
 * Sistema de Registro de Usuarios
 * Demostración completa de condicionales if/else/else if,
 * condicionales anidadas y operador ternario.
 */
public class SistemaRegistro {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Pantalla de bienvenida
        System.out.println("=================================");
        System.out.println("  SISTEMA DE REGISTRO DE USUARIOS");
        System.out.println("=================================");

        // Solicitar datos al usuario
        System.out.print("Nombre completo: ");
        String nombre = scanner.nextLine();

        System.out.print("Edad: ");
        int edad = scanner.nextInt();
        scanner.nextLine(); // Limpiar buffer

        System.out.print("Correo electrónico: ");
        String email = scanner.nextLine();

        System.out.print("País de residencia: ");
        String pais = scanner.nextLine();

        System.out.print("¿Acepta los términos y condiciones? (s/n): ");
        String aceptaTerminos = scanner.nextLine();

        System.out.println();

        // --- Validaciones usando if/else ---

        // Validación 1: Edad mínima
        if (edad < 13) {
            System.out.println("[ERROR] Debes tener al menos 13 años para registrarte.");
            System.out.println("Registro cancelado.");
            scanner.close();
            return;
        }

        // Validación 2: Verificar si es mayor de edad (uso de ternario)
        String tipoUsuario = (edad >= 18) ? "Adulto" : "Menor con permiso parental";
        System.out.println("Tipo de usuario: " + tipoUsuario);

        // Validación 3: Verificar que el email contenga @
        boolean emailValido = email.contains("@") && email.contains(".");

        if (!emailValido) {
            System.out.println("[ERROR] El correo electrónico no es válido.");
            System.out.println("Registro cancelado.");
            scanner.close();
            return;
        }

        // Validación 4: Verificar dominio del correo
        String dominio = email.substring(email.indexOf("@") + 1);
        if (dominio.equals("gmail.com") || dominio.equals("outlook.com")
                || dominio.equals("yahoo.com") || dominio.equals("hotmail.com")) {
            System.out.println("Correo de dominio común: " + dominio);
        } else if (dominio.equals("empresa.com") || dominio.equals("corporativo.net")) {
            System.out.println("Correo corporativo detectado: " + dominio);
        } else {
            System.out.println("Correo de dominio personalizado: " + dominio);
        }

        // Validación 5: Aceptación de términos
        if (!aceptaTerminos.equalsIgnoreCase("s")) {
            System.out.println("[ERROR] Debes aceptar los términos y condiciones.");
            System.out.println("Registro cancelado.");
            scanner.close();
            return;
        }

        // Validación 6: Verificación de país (condicionales anidadas)
        System.out.println();
        System.out.println("--- VERIFICACIÓN DE PAÍS ---");

        if (pais.equalsIgnoreCase("España")
                || pais.equalsIgnoreCase("México")
                || pais.equalsIgnoreCase("Argentina")
                || pais.equalsIgnoreCase("Colombia")
                || pais.equalsIgnoreCase("Chile")
                || pais.equalsIgnoreCase("Perú")) {
            System.out.println("Idioma principal: Español");

            if (pais.equalsIgnoreCase("España")) {
                System.out.println("Moneda: Euro (EUR)");
                System.out.println("Zona horaria: CET/CEST");
            } else if (pais.equalsIgnoreCase("México")) {
                System.out.println("Moneda: Peso Mexicano (MXN)");
                System.out.println("Zona horaria: CST");
            } else if (pais.equalsIgnoreCase("Argentina")) {
                System.out.println("Moneda: Peso Argentino (ARS)");
                System.out.println("Zona horaria: ART");
            } else if (pais.equalsIgnoreCase("Colombia")) {
                System.out.println("Moneda: Peso Colombiano (COP)");
                System.out.println("Zona horaria: COT");
            } else if (pais.equalsIgnoreCase("Chile")) {
                System.out.println("Moneda: Peso Chileno (CLP)");
                System.out.println("Zona horaria: CLT");
            } else {
                System.out.println("Moneda: Sol (PEN)");
                System.out.println("Zona horaria: PET");
            }
        } else if (pais.equalsIgnoreCase("Brasil")) {
            System.out.println("Idioma principal: Portugués");
            System.out.println("Moneda: Real (BRL)");
            System.out.println("Zona horaria: BRT");
        } else if (pais.equalsIgnoreCase("Estados Unidos")
                || pais.equalsIgnoreCase("USA")
                || pais.equalsIgnoreCase("United States")) {
            System.out.println("Idioma principal: Inglés");
            System.out.println("Moneda: Dólar Estadounidense (USD)");
            System.out.println("Zona horaria: Múltiples zonas horarias");
        } else {
            System.out.println("País reconocido. Configuración genérica aplicada.");
        }

        // Validación 7: Notificación según edad (operador ternario y condiciones)
        System.out.println();
        System.out.println("--- NOTIFICACIONES ---");

        String notificacion = (edad >= 60) ? "Tienes acceso a contenido senior."
                : (edad >= 18) ? "Tienes acceso completo a la plataforma."
                : "Tienes acceso con supervisión parental.";
        System.out.println(notificacion);

        // Validación 8: Personalización del saludo
        System.out.println();
        System.out.println("--- PERSONALIZACIÓN ---");

        // Anidación: verificar nombre corto/largo Y edad combinada
        if (nombre.length() <= 5) {
            System.out.println("¡Hola " + nombre + "! Has elegido un nombre corto.");
        } else if (nombre.length() <= 10) {
            System.out.println("¡Bienvenido/a " + nombre + "! Tu nombre tiene una longitud media.");
        } else {
            System.out.println("Saludos, " + nombre + ". ¡Vaya nombre tan extenso!");
        }

        // Determinar si el usuario puede acceder a contenido premium
        boolean accesoPremium = edad >= 18
                && emailValido
                && aceptaTerminos.equalsIgnoreCase("s");

        String mensajePremium = accesoPremium
                ? "¡Tienes acceso gratuito a contenido premium por 30 días!"
                : "Actualiza tu cuenta para acceder a contenido premium.";
        System.out.println(mensajePremium);

        // Resumen final
        System.out.println();
        System.out.println("=================================");
        System.out.println("  REGISTRO COMPLETADO CON ÉXITO");
        System.out.println("=================================");
        System.out.println("Nombre: " + nombre);
        System.out.println("Edad: " + edad);
        System.out.println("Email: " + email);
        System.out.println("País: " + pais);
        System.out.println("Estado: " + (accesoPremium ? "Premium" : "Estándar"));
        System.out.println("=================================");

        scanner.close();
    }
}
```

Salida del programa (ejemplo de ejecución):

    =================================
      SISTEMA DE REGISTRO DE USUARIOS
    =================================
    Nombre completo: Carlos Martínez
    Edad: 25
    Correo electrónico: carlos@gmail.com
    País de residencia: México
    ¿Acepta los términos y condiciones? (s/n): s

    Tipo de usuario: Adulto
    Correo de dominio común: gmail.com

    --- VERIFICACIÓN DE PAÍS ---
    Idioma principal: Español
    Moneda: Peso Mexicano (MXN)
    Zona horaria: CST

    --- NOTIFICACIONES ---
    Tienes acceso completo a la plataforma.

    --- PERSONALIZACIÓN ---
    ¡Bienvenido/a Carlos Martínez! Tu nombre tiene una longitud media.
    ¡Tienes acceso gratuito a contenido premium por 30 días!

    =================================
      REGISTRO COMPLETADO CON ÉXITO
    =================================
    Nombre: Carlos Martínez
    Edad: 25
    Email: carlos@gmail.com
    País: México
    Estado: Premium
    =================================


================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

  • La sentencia if ejecuta un bloque de código solo si una condición
    booleana es true.

  • La cláusula else ejecuta código cuando la condición del if es false.

  • La estructura else if permite evaluar múltiples condiciones de forma
    encadenada, ejecutando solo el primer bloque cuya condición sea true.

  • Las condicionales anidadas colocan un if/else dentro de otro, útiles
    para decisiones en múltiples niveles, pero con cuidado de no exceder
    3 niveles de profundidad.

  • El operador ternario (condición ? valorTrue : valorFalse) ofrece una
    sintaxis compacta para asignaciones condicionales simples.

  • La condición debe ser siempre una expresión booleana explícita. Java
    no acepta valores numéricos como condiciones implícitas.

  • Errores comunes incluyen: olvidar llaves, punto y coma después de la
    condición, usar = en lugar de ==, y condiciones redundantes en else if.

  • Buenas prácticas: usar siempre llaves, mantener indentación consistente,
    ordenar condiciones de más específica a más general, y evitar anidación
    excesiva.

================================================================================
  EJERCICIOS PROPUESTOS
================================================================================

  Ejercicio 1: Calculadora de Descuento
  Escribe un programa que solicite al usuario el monto de compra y si es
  miembro VIP. Si el monto supera $100 y es VIP, aplique 25% de descuento.
  Si supera $100 pero no es VIP, aplique 10%. Si es menor, no aplique
  descuento. Muestre el total final.

  Ejercicio 2: Día de la Semana
  Solicita al usuario un número del 1 al 7 y muestra el día de la semana
  correspondiente (1 = Lunes, 7 = Domingo). Si el número está fuera del
  rango, muestra un mensaje de error.

  Ejercicio 3: Calculadora Simple
  Pide dos números y un operador (+, -, *, /). Usa condicionales para
  realizar la operación correspondiente. Maneja la división entre cero.

  Ejercicio 4: Elegibilidad de Voto
  Solicita la edad del usuario. Si tiene 16 o 17 años, muestra "Voto
  opcional". Si tiene 18 o más, muestra "Voto obligatorio". Si es menor
  de 16, muestra "No puede votar". Considera que en algunos países el
  voto es obligatorio hasta los 70 años; ajusta la lógica.

  Ejercicio 5: Conversión de Temperatura
  Pregunta al usuario si quiere convertir de Celsius a Fahrenheit o de
  Fahrenheit a Celsius. Solicita la temperatura y realiza la conversión
  usando la fórmula correspondiente. Valida que la temperatura ingresada
  sea un número válido.

  Ejercicio 6: Clasificación de Edad
  Solicita la edad y clasifícala: Bebé (0-2), Niño (3-12), Adolescente
  (13-17), Adulto (18-64), Adulto Mayor (65+). Usa else if.

  Ejercicio 7: Validador de Credenciales
  Define un usuario y contraseña predefinidos. Solicita al usuario que
  ingrese sus credenciales y verifica si coinciden. Usa mensajes
  específicos si el usuario no existe o si la contraseña es incorrecta.

  Ejercicio 8: Mayor de Tres Números
  Solicita tres números enteros al usuario y determina cuál es el mayor.
  Usa condicionales anidadas y también resuélvelo con operador ternario.

  Ejercicio 9: Año Bisiesto Simplificado
  Implementa un programa que determine si un año ingresado es bisiesto.
  La regla es: divisible por 4, excepto los divisibles por 100, a menos
  que también sean divisibles por 400. Usa condicionales anidadas.

  Ejercicio 10: Calculadora de Impuestos
  Solicita el salario anual. Calcula el impuesto según tramos:
  - Hasta $10,000: 0%
  - $10,001 - $30,000: 10%
  - $30,001 - $60,000: 15%
  - $60,001 - $100,000: 20%
  - Más de $100,000: 25%
  Muestra el impuesto a pagar y el salario neto.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Puedo usar if sin llaves?
  R: Sí, cuando el bloque tiene una sola instrucción. Sin embargo, es una
  mala práctica porque puede provocar errores si luego se añaden más líneas.
  Siempre usa llaves para mayor claridad y mantenibilidad.

  P: ¿Cuál es la diferencia entre if/else if y múltiples if separados?
  R: En if/else if, las condiciones se evalúan en orden y solo se ejecuta
  el primer bloque true; los demás se omiten. Con múltiples if separados,
  todas las condiciones se evalúan independientemente y pueden ejecutarse
  varios bloques. Úsalos según la intención de tu lógica.

  P: ¿Puedo poner un if dentro de un else?
  R: Sí. Puedes anidar condicionales en cualquier bloque (if, else if o
  else). Simplemente asegúrate de mantener la legibilidad y no anidar
  demasiado.

  P: ¿El operador ternario es más rápido que if/else?
  R: No hay diferencia de rendimiento significativa. La elección es
  puramente estilística. El ternario es más compacto; if/else es más
  legible para lógica compleja.

  P: ¿Qué pasa si la condición del if es una expresión compleja?
  R: Puedes usar cualquier expresión booleana, por compleja que sea. Si
  la expresión se vuelve difícil de leer, considera extraerla a una
  variable booleana con nombre descriptivo o a un método.

  P: ¿Cómo comparo Strings con if?
  R: Usa el método equals() o equalsIgnoreCase(). No uses ==, que compara
  referencias de objetos, no el contenido textual.

  P: ¿Puedo tener un if sin else?
  R: Sí, el else es opcional. Puedes tener solo un if cuando solo necesitas
  ejecutar código en un caso específico y no necesitas acción alternativa.

  P: ¿Qué es mejor, muchos else if o un switch?
  R: Depende. switch es más legible para comparar una variable contra
  múltiples valores constantes. if/else if es más flexible para rangos,
  condiciones complejas y comparaciones de objetos.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                     DESAFÍO DEL ARQUITECTO                           │
  │                                                                      │
  │  DESAFÍO: SISTEMA DE RUTAS DE TRANSPORTE                             │
  │                                                                      │
  │  Implementa un programa que calcule la ruta óptima de entrega para   │
  │  una empresa de logística. El programa debe:                         │
  │                                                                      │
  │  1. Solicitar el tipo de vehículo:                                   │
  │     - "Moto" → carga máxima 50 kg                                   │
  │     - "Auto" → carga máxima 200 kg                                  │
  │     - "Camión" → carga máxima 2000 kg                               │
  │     - "Tráiler" → carga máxima 10000 kg                             │
  │                                                                      │
  │  2. Solicitar el peso del paquete. Si excede la carga máxima del     │
  │     vehículo, mostrar error.                                         │
  │                                                                      │
  │  3. Solicitar la distancia del viaje:                                │
  │     - Corta (< 10 km): tarifa base                                  │
  │     - Media (10-50 km): tarifa base + 20%                           │
  │     - Larga (> 50 km): tarifa base + 50%                            │
  │                                                                      │
  │  4. Solicitar si el envío es urgente (+35%) o programado (-10%).     │
  │                                                                      │
  │  5. Solicitar si el destino es internacional (+100% adicional).      │
  │                                                                      │
  │  6. Calcular el costo total aplicando todos los factores.            │
  │                                                                      │
  │  7. Mostrar un resumen detallado de la ruta con costo, vehículo,     │
  │     peso, distancia y tipo de servicio.                              │
  │                                                                      │
  │  REQUISITOS:                                                         │
  │  - Usa if/else para seleccionar el vehículo y su capacidad.         │
  │  - Usa else if para los rangos de distancia.                        │
  │  - Usa operador ternario para al menos una decisión simple.          │
  │  - Usa condicionales anidadas para combinar factores.               │
  │  - Valida TODAS las entradas del usuario.                           │
  │                                                                      │
  │  BONUS: Agrega un descuento del 5% si el peso es menor de 5 kg      │
  │  y la distancia es menor de 10 km (entrega local ligera).            │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 11 del JAVA MASTER BOOK. Has aprendido a tomar
decisiones en tus programas usando if, else, else if, condicionales
anidadas y el operador ternario. Ahora tus programas pueden responder
inteligentemente a diferentes situaciones y datos de entrada.

El dominio de las condicionales es fundamental para cualquier programador.
Cada programa complejo que escribas en el futuro — desde videojuegos hasta
sistemas empresariales — utilizará estas estructuras en su núcleo.

En el próximo capítulo, exploraremos otra estructura condicional: la
sentencia switch, ideal para manejar múltiples casos basados en el valor
de una variable.

  "Las decisiones que tomas definen el camino que recorres. En la
   programación, como en la vida, cada if/else abre una nueva dirección."

¡Nos vemos en el Capítulo 12: SWITCH!

================================================================================
  JAVA MASTER BOOK
  Fin del Capítulo 11 — CONDICIONALES (IF/ELSE)
================================================================================
