================================================================================
  JAVA MASTER BOOK
  MÓDULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
  CAPÍTULO 13: WHILE
================================================================================

  "La iteración es la madre del aprendizaje. En la programación, como
   en la vida, repetimos hasta alcanzar la maestría."
  — Adaptado de Tony Hoare

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Capítulo 13 del JAVA MASTER BOOK. Hasta ahora has aprendido
a tomar decisiones con if/else y switch. Pero la verdadera potencia de la
programación emerge cuando puedes repetir acciones: procesar listas de
datos, leer archivos hasta el final, mantener un programa en ejecución
hasta que el usuario decida salir.

El bucle while es la estructura de repetición más fundamental en Java.
Es simple, directa y sorprendentemente versátil. Con while puedes crear
desde simples contadores hasta complejos sistemas que reaccionan a
condiciones cambiantes en tiempo real.

En este capítulo exploraremos el bucle while en profundidad: su sintaxis,
las condiciones de terminación, los bucles infinitos (y cómo evitarlos),
el patrón de sentinelas, y las aplicaciones prácticas en programas reales.

¡Prepárate para que tus programas cobren vida con la repetición!

================================================================================
  FRASE MOTIVACIONAL
================================================================================

  "Un bucle no es repetición sin sentido; es persistencia con propósito.
   Cada iteración te acerca más a tu objetivo, ya sea procesar datos
   o encontrar la solución a un problema."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender el concepto de iteración y su utilidad en programación.
  ✓ Dominar la sintaxis del bucle while en Java.
  ✓ Implementar bucles controlados por contador.
  ✓ Utilizar bucles controlados por condición (centinelas).
  ✓ Identificar y evitar bucles infinitos.
  ✓ Implementar patrones de validación de entrada con while.
  ✓ Desarrollar programas iterativos de lectura y procesamiento.
  ✓ Combinar while con estructuras condicionales.

================================================================================
  DESARROLLO DEL CONTENIDO
================================================================================

----------------------------------------------------------------------
  13.1  INTRODUCCIÓN A LOS BUCLES
----------------------------------------------------------------------

Un bucle (loop) es una estructura que permite ejecutar un bloque de código
repetidamente mientras se cumpla una condición. Sin los bucles, tendríamos
que escribir manualmente cada repetición, lo que sería impráctico para
procesar grandes cantidades de datos.

Java proporciona tres tipos de bucles:

  - while: Evalúa la condición antes de cada iteración.
  - do...while: Evalúa la condición después de cada iteración.
  - for: Especializado para iteraciones con contador.

En este capítulo nos centramos en while.

La analogía clásica: while es como "mientras tengas hambre, sigue comiendo".
La condición (tener hambre) se verifica antes de cada bocado. Si nunca
tienes hambre, no comes nada.

----------------------------------------------------------------------
  13.2  SINTAXIS DEL BUCLE while
----------------------------------------------------------------------

La sintaxis del bucle while es simple:

    while (condición) {
        // Código a repetir mientras la condición sea true
    }

Pasos de ejecución:

  1. Evaluar la condición.
  2. Si es true, ejecutar el bloque de código.
  3. Volver al paso 1.
  4. Si es false, salir del bucle y continuar con el resto del programa.

Es importante que dentro del bloque ocurra algo que eventualmente haga
que la condición sea false; de lo contrario, el bucle se ejecutaría para
siempre (bucle infinito).

Ejemplo básico: contar del 1 al 5.

    int contador = 1;
    while (contador <= 5) {
        System.out.println("Número: " + contador);
        contador++; // Incremento: eventualmente contador será > 5
    }

    System.out.println("Fin del bucle");

Salida:

    Número: 1
    Número: 2
    Número: 3
    Número: 4
    Número: 5
    Fin del bucle

Diagrama de flujo simplificado:

    ┌─────────────────┐
    │ Inicialización  │
    │ contador = 1    │
    └────────┬────────┘
             ▼
    ┌─────────────────┐
    │  condición      │
    │ contador <= 5   │──── false ───► ┌──────────────┐
    └────────┬────────┘                │ Fin del      │
             │ true                    │ bucle        │
             ▼                         └──────────────┘
    ┌─────────────────┐
    │ Cuerpo del      │
    │ bucle:          │
    │ imprimir y      │
    │ contador++      │
    └────────┬────────┘
             │
             └── Volver a condición ──┘

----------------------------------------------------------------------
  13.3  BUCLE CONTROLADO POR CONTADOR
----------------------------------------------------------------------

El patrón más común de while es el controlado por contador: se usa una
variable que se incrementa o decrementa en cada iteración hasta alcanzar
un límite.

Ejemplo: cuenta regresiva.

    int i = 10;
    while (i >= 0) {
        System.out.println(i);
        i--;
    }
    System.out.println("¡Despegue!");

Ejemplo: tabla de multiplicar.

    int numero = 7;
    int i = 1;
    while (i <= 10) {
        System.out.println(numero + " x " + i + " = " + (numero * i));
        i++;
   }

Ejemplo: sumar números del 1 al N.

    int n = 100;
    int suma = 0;
    int i = 1;

    while (i <= n) {
        suma += i;
        i++;
    }

    System.out.println("Suma del 1 al " + n + " = " + suma);

En los bucles controlados por contador, la variable de control debe:

  1. Inicializarse antes del bucle.
  2. Evaluarse en la condición.
  3. Actualizarse dentro del bucle.

Olvidar cualquiera de estos pasos lleva a bucles infinitos o a resultados
incorrectos.

----------------------------------------------------------------------
  13.4  BUCLE CONTROLADO POR CENTINELA (SENTINEL)
----------------------------------------------------------------------

Un centinela (o sentinel) es un valor especial que indica el fin de la
entrada de datos. El bucle continúa mientras el valor ingresado no sea
el centinela.

Ejemplo clásico: leer números hasta que el usuario ingrese -1.

    import java.util.Scanner;

    Scanner scanner = new Scanner(System.in);
    int suma = 0;
    int contador = 0;

    System.out.println("Ingrese números para sumar (-1 para terminar):");
    int numero = scanner.nextInt();

    while (numero != -1) {
        suma += numero;
        contador++;
        numero = scanner.nextInt();
    }

    System.out.println("Suma total: " + suma);
    System.out.println("Cantidad de números: " + contador);
    if (contador > 0) {
        System.out.println("Promedio: " + (double) suma / contador);
    }

Observa que leemos el primer valor antes del bucle (lectura anticipada
o "priming read"). Esto es necesario para que la condición tenga un
valor que evaluar. Luego, al final del bucle, leemos el siguiente valor.
Este patrón se conoce como "leer-procesar-leer".

Ejemplo: calcular el promedio de calificaciones.

    import java.util.Scanner;

    public class PromedioCalificaciones {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            double suma = 0;
            int contador = 0;

            System.out.println("Ingrese las calificaciones (-1 para terminar):");
            double calificacion = scanner.nextDouble();

            while (calificacion != -1) {
                if (calificacion >= 0 && calificacion <= 100) {
                    suma += calificacion;
                    contador++;
                } else {
                    System.out.println("Calificación inválida (0-100). Ignorada.");
                }
                calificacion = scanner.nextDouble();
            }

            if (contador > 0) {
                double promedio = suma / contador;
                System.out.printf("Promedio: %.2f%n", promedio);
            } else {
                System.out.println("No se ingresaron calificaciones válidas.");
            }

            scanner.close();
        }
    }

----------------------------------------------------------------------
  13.5  VALIDACIÓN DE ENTRADA CON while
----------------------------------------------------------------------

Uno de los usos más prácticos de while es la validación de entrada:
repetir la solicitud hasta que el usuario ingrese un valor válido.

Patrón de validación:

    System.out.print("Ingrese un valor entre 1 y 10: ");
    int valor = scanner.nextInt();

    while (valor < 1 || valor > 10) {
        System.out.print("Valor inválido. Ingrese un número entre 1 y 10: ");
        valor = scanner.nextInt();
    }

    System.out.println("Valor aceptado: " + valor);

Ejemplo completo: menú con validación.

    import java.util.Scanner;

    public class MenuValidado {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            int opcion;

            System.out.println("=== MENÚ PRINCIPAL ===");
            System.out.println("1. Ver perfil");
            System.out.println("2. Configuración");
            System.out.println("3. Ayuda");
            System.out.println("0. Salir");

            System.out.print("Seleccione una opción: ");
            opcion = scanner.nextInt();

            while (opcion < 0 || opcion > 3) {
                System.out.print("Opción inválida (0-3). Intente de nuevo: ");
                opcion = scanner.nextInt();
            }

            switch (opcion) {
                case 1 -> System.out.println("Mostrando perfil...");
                case 2 -> System.out.println("Abriendo configuración...");
                case 3 -> System.out.println("Mostrando ayuda...");
                case 0 -> System.out.println("Saliendo...");
            }

            scanner.close();
        }
    }

También puedes validar tipos de datos. Si el usuario ingresa texto cuando
se espera un número, el programa lanzará una excepción. Para manejar esto
adecuadamente (sin try/catch, que veremos después), puedes usar el método
hasNextInt() de Scanner:

    System.out.print("Ingrese un número entero: ");
    while (!scanner.hasNextInt()) {
        System.out.print("Eso no es un entero. Intente de nuevo: ");
        scanner.next(); // Descartar la entrada inválida
    }
    int numero = scanner.nextInt();
    System.out.println("Número ingresado: " + numero);

----------------------------------------------------------------------
  13.6  BUCLE INFINITO
----------------------------------------------------------------------

Un bucle infinito es aquel cuya condición nunca se vuelve false. A veces
son intencionales (sistemas operativos, servidores, juegos), pero
generalmente son errores de programación.

Ejemplo de bucle infinito por error:

    int i = 1;
    while (i <= 10) {
        System.out.println(i);
        // Olvidé i++ → i siempre vale 1, la condición siempre es true
    }

Ejemplo de bucle infinito intencional:

    while (true) {
        System.out.println("Este bucle se ejecuta para siempre...");
        // Se necesita una condición de salida interna, como break
    }

Un servidor web típicamente se ejecuta en un bucle infinito esperando
conexiones:

    while (true) {
        Cliente cliente = aceptarConexion();
        procesarSolicitud(cliente);
    }

Para salir de un bucle infinito, puedes usar break:

    int intentos = 0;
    while (true) {
        System.out.println("Intento: " + (++intentos));
        if (intentos >= 5) {
            System.out.println("Límite alcanzado. Saliendo...");
            break;
        }
    }

Consejos para evitar bucles infinitos no deseados:

  1. Siempre actualiza la variable de control dentro del bucle.
  2. Verifica que la condición pueda volverse false.
  3. Usa un contador de seguridad si trabajas con entrada del usuario.
  4. Prueba con casos límite (0 iteraciones, 1 iteración, muchas).

----------------------------------------------------------------------
  13.7  COMBINAR while CON CONDICIONALES
----------------------------------------------------------------------

El bucle while se combina naturalmente con if/else y switch para crear
lógica más compleja.

Ejemplo: procesar números pares e impares en un rango.

    int i = 1;
    int sumaPares = 0;
    int sumaImpares = 0;

    while (i <= 100) {
        if (i % 2 == 0) {
            sumaPares += i;
        } else {
            sumaImpares += i;
        }
        i++;
    }

    System.out.println("Suma de pares (1-100): " + sumaPares);
    System.out.println("Suma de impares (1-100): " + sumaImpares);

Ejemplo: adivinar un número con límite de intentos.

    import java.util.Scanner;

    public class AdivinarNumero {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            int numeroSecreto = 42;
            int intentos = 0;
            int maxIntentos = 7;
            boolean acertado = false;

            System.out.println("Adivina el número (1-100). Tienes " + maxIntentos + " intentos.");

            while (intentos < maxIntentos && !acertado) {
                System.out.print("Intento " + (intentos + 1) + ": ");
                int guess = scanner.nextInt();
                intentos++;

                if (guess == numeroSecreto) {
                    System.out.println("¡Acertaste en " + intentos + " intentos!");
                    acertado = true;
                } else if (guess < numeroSecreto) {
                    System.out.println("El número es mayor.");
                } else {
                    System.out.println("El número es menor.");
                }
            }

            if (!acertado) {
                System.out.println("Agotaste los intentos. El número era: " + numeroSecreto);
            }

            scanner.close();
        }
    }

----------------------------------------------------------------------
  13.8  PATRONES CON while
----------------------------------------------------------------------

Los bucles while pueden generar patrones visuales (texto) combinando
bucles anidados (un while dentro de otro).

Ejemplo: rectángulo de asteriscos.

    int fila = 0;
    while (fila < 5) {
        int col = 0;
        while (col < 10) {
            System.out.print("*");
            col++;
        }
        System.out.println();
        fila++;
    }

Ejemplo: triángulo rectángulo.

    int i = 1;
    while (i <= 5) {
        int j = 1;
        while (j <= i) {
            System.out.print("*");
            j++;
        }
        System.out.println();
        i++;
    }

Salida:

    *
    **
    ***
    ****
    *****

Ejemplo: triángulo invertido.

    int i = 5;
    while (i >= 1) {
        int j = 1;
        while (j <= i) {
            System.out.print("*");
            j++;
        }
        System.out.println();
        i--;
    }

----------------------------------------------------------------------
  13.9  EJEMPLOS PRÁCTICOS
----------------------------------------------------------------------

Ejemplo 1: Sistema de cajero automático.

    import java.util.Scanner;

    public class CajeroAutomatico {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            double saldo = 1000.0;
            int opcion;

            System.out.println("=== CAJERO AUTOMÁTICO ===");
            System.out.println("Bienvenido. Su saldo actual es: $" + saldo);

            do {
                System.out.println("\n1. Consultar saldo");
                System.out.println("2. Depositar");
                System.out.println("3. Retirar");
                System.out.println("4. Salir");
                System.out.print("Seleccione: ");
                opcion = scanner.nextInt();

                while (opcion < 1 || opcion > 4) {
                    System.out.print("Opción inválida (1-4): ");
                    opcion = scanner.nextInt();
                }

                switch (opcion) {
                    case 1:
                        System.out.printf("Saldo actual: $%.2f%n", saldo);
                        break;
                    case 2:
                        System.out.print("Monto a depositar: $");
                        double deposito = scanner.nextDouble();
                        while (deposito <= 0) {
                            System.out.print("Monto inválido. Ingrese un valor positivo: $");
                            deposito = scanner.nextDouble();
                        }
                        saldo += deposito;
                        System.out.printf("Depósito exitoso. Nuevo saldo: $%.2f%n", saldo);
                        break;
                    case 3:
                        System.out.print("Monto a retirar: $");
                        double retiro = scanner.nextDouble();
                        while (retiro <= 0 || retiro > saldo) {
                            String mensaje = (retiro <= 0)
                                    ? "Monto inválido. Ingrese un valor positivo: $"
                                    : "Saldo insuficiente. Ingrese un monto menor: $";
                            System.out.print(mensaje);
                            retiro = scanner.nextDouble();
                        }
                        saldo -= retiro;
                        System.out.printf("Retiro exitoso. Nuevo saldo: $%.2f%n", saldo);
                        break;
                    case 4:
                        System.out.println("Gracias por usar nuestro cajero.");
                        break;
                }

            } while (opcion != 4);

            scanner.close();
        }
    }

Ejemplo 2: Serie de Fibonacci.

    import java.util.Scanner;

    public class Fibonacci {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("¿Cuántos términos de Fibonacci desea ver? ");
            int n = scanner.nextInt();

            while (n <= 0) {
                System.out.print("Ingrese un número positivo: ");
                n = scanner.nextInt();
            }

            int a = 0, b = 1;
            int contador = 0;

            System.out.println("Serie de Fibonacci (" + n + " términos):");

            while (contador < n) {
                System.out.print(a + " ");
                int siguiente = a + b;
                a = b;
                b = siguiente;
                contador++;
            }
            System.out.println();

            scanner.close();
        }
    }

Ejemplo 3: Calculadora de factorial.

    import java.util.Scanner;

    public class Factorial {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Ingrese un número entero no negativo: ");
            int n = scanner.nextInt();

            while (n < 0) {
                System.out.print("El número no puede ser negativo. Ingrese de nuevo: ");
                n = scanner.nextInt();
            }

            long factorial = 1;
            int i = 1;

            while (i <= n) {
                factorial *= i;
                i++;
            }

            System.out.println(n + "! = " + factorial);
            scanner.close();
        }
    }

Ejemplo 4: Conversor de binario a decimal.

    import java.util.Scanner;

    public class BinarioDecimal {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Ingrese un número binario: ");
            String binario = scanner.nextLine();

            int decimal = 0;
            int potencia = 0;
            int i = binario.length() - 1;

            while (i >= 0) {
                char digito = binario.charAt(i);
                if (digito == '1') {
                    decimal += Math.pow(2, potencia);
                } else if (digito != '0') {
                    System.out.println("Carácter inválido: " + digito);
                    scanner.close();
                    return;
                }
                potencia++;
                i--;
            }

            System.out.println("Binario: " + binario + " = Decimal: " + decimal);
            scanner.close();
        }
    }

Ejemplo 5: Juego de números aleatorios con pista de distancia.

    import java.util.Scanner;

    public class JuegoDistancia {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            java.util.Random random = new java.util.Random();

            int numeroSecreto = random.nextInt(100) + 1;
            int intento;
            int intentos = 0;

            System.out.println("Adivina el número entre 1 y 100.");

            System.out.print("Ingresa tu primer intento: ");
            intento = scanner.nextInt();
            intentos++;

            while (intento != numeroSecreto) {
                int distancia = Math.abs(numeroSecreto - intento);

                if (distancia <= 3) {
                    System.out.println("¡Hirviendo! Estás muy cerca.");
                } else if (distancia <= 10) {
                    System.out.println("Caliente, cada vez más cerca.");
                } else if (distancia <= 25) {
                    System.out.println("Tibio, sigue intentando.");
                } else if (distancia <= 50) {
                    System.out.println("Frío, estás lejos.");
                } else {
                    System.out.println("¡Congelado! Muy lejos.");
                }

                System.out.print("Intento " + (intentos + 1) + ": ");
                intento = scanner.nextInt();
                intentos++;
            }

            System.out.println("¡Correcto! El número era " + numeroSecreto);
            System.out.println("Lo adivinaste en " + intentos + " intentos.");
            scanner.close();
        }
    }


----------------------------------------------------------------------
  13.10  CÓDIGO COMPLETO DE EJEMPLO
----------------------------------------------------------------------

```java
import java.util.Scanner;

/**
 * Sistema de Gestión de Inventario
 * Demostración completa del bucle while para:
 * - Validación de entrada
 * - Procesamiento con centinela
 * - Menú interactivo
 * - Procesamiento condicional dentro de bucles
 */
public class GestionInventario {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("=========================================");
        System.out.println("  SISTEMA DE GESTIÓN DE INVENTARIO");
        System.out.println("=========================================");

        // Variables del inventario
        int totalProductos = 0;
        double valorTotal = 0.0;
        int productosBajoStock = 0;
        int productosSobreStock = 0;

        // --- FASE 1: CARGA DE PRODUCTOS (bucle con centinela) ---
        System.out.println("\n--- CARGA DE PRODUCTOS ---");
        System.out.println("Ingrese los productos (código 0 para terminar):");

        System.out.print("Código del producto: ");
        int codigo = scanner.nextInt();

        while (codigo != 0) {
            System.out.print("Nombre del producto: ");
            scanner.nextLine(); // Limpiar buffer
            String nombre = scanner.nextLine();

            System.out.print("Cantidad en stock: ");
            int cantidad = scanner.nextInt();

            while (cantidad < 0) {
                System.out.print("La cantidad no puede ser negativa. Ingrese de nuevo: ");
                cantidad = scanner.nextInt();
            }

            System.out.print("Precio unitario: $");
            double precio = scanner.nextDouble();

            while (precio <= 0) {
                System.out.print("El precio debe ser positivo. Ingrese de nuevo: $");
                precio = scanner.nextDouble();
            }

            // Procesar producto
            totalProductos++;
            double valorProducto = cantidad * precio;
            valorTotal += valorProducto;

            // Clasificar stock
            if (cantidad < 5) {
                productosBajoStock++;
                System.out.println("[ALERTA] Stock bajo para: " + nombre);
            } else if (cantidad > 100) {
                productosSobreStock++;
                System.out.println("[INFO] Stock alto para: " + nombre);
            }

            System.out.printf("Producto registrado. Valor: $%.2f%n", valorProducto);
            System.out.println("---");

            // Siguiente producto
            System.out.print("Código del producto (0 para terminar): ");
            codigo = scanner.nextInt();
        }

        // --- FASE 2: MOSTRAR RESUMEN ---
        System.out.println("\n=========================================");
        System.out.println("  RESUMEN DEL INVENTARIO");
        System.out.println("=========================================");

        if (totalProductos == 0) {
            System.out.println("No se registraron productos.");
        } else {
            System.out.println("Total de productos: " + totalProductos);
            System.out.printf("Valor total del inventario: $%.2f%n", valorTotal);
            System.out.printf("Valor promedio por producto: $%.2f%n",
                    valorTotal / totalProductos);
            System.out.println("Productos con bajo stock: " + productosBajoStock);
            System.out.println("Productos con sobre stock: " + productosSobreStock);

            // --- FASE 3: ANÁLISIS ADICIONAL (bucle con contador) ---
            System.out.println("\n--- ANÁLISIS ADICIONAL ---");

            int i = 1;
            System.out.println("Tabla de valor total si se duplica el stock:");

            while (i <= 5) {
                double valorProyectado = valorTotal * Math.pow(2, i);
                System.out.printf("  Año %d: $%.2f%n", i, valorProyectado);
                i++;
            }
        }

        // --- FASE 4: MENÚ DE OPCIONES ---
        System.out.println("\n--- OPCIONES POST-CARGA ---");
        int opcion;

        do {
            System.out.println("\n1. Recalcular con nuevo valor promedio");
            System.out.println("2. Mostrar estadísticas rápidas");
            System.out.println("3. Salir");
            System.out.print("Seleccione: ");
            opcion = scanner.nextInt();

            while (opcion < 1 || opcion > 3) {
                System.out.print("Opción inválida (1-3): ");
                opcion = scanner.nextInt();
            }

            switch (opcion) {
                case 1 -> {
                    System.out.print("Ingrese nuevo valor promedio por producto: $");
                    double nuevoPromedio = scanner.nextDouble();
                    while (nuevoPromedio <= 0) {
                        System.out.print("Valor inválido. Ingrese un valor positivo: $");
                        nuevoPromedio = scanner.nextDouble();
                    }
                    double nuevoValorTotal = nuevoPromedio * totalProductos;
                    System.out.printf("Nuevo valor total proyectado: $%.2f%n", nuevoValorTotal);
                }
                case 2 -> {
                    System.out.println("--- ESTADÍSTICAS RÁPIDAS ---");
                    System.out.println("Productos: " + totalProductos);
                    System.out.printf("Valor total: $%.2f%n", valorTotal);
                    System.out.println("Bajo stock: " + productosBajoStock);
                    System.out.println("Sobre stock: " + productosSobreStock);
                    System.out.println("Salud del inventario: "
                            + (productosBajoStock == 0 ? "Excelente" :
                               productosBajoStock < totalProductos * 0.1 ? "Buena" :
                               "Requiere atención"));
                }
                case 3 -> System.out.println("Saliendo del sistema...");
            }
        } while (opcion != 3);

        System.out.println("\n=========================================");
        System.out.println("  SISTEMA FINALIZADO");
        System.out.println("=========================================");
        scanner.close();
    }
}
```

Salida del programa (ejemplo de ejecución):

    =========================================
      SISTEMA DE GESTIÓN DE INVENTARIO
    =========================================

    --- CARGA DE PRODUCTOS ---
    Ingrese los productos (código 0 para terminar):
    Código del producto: 101
    Nombre del producto: Laptop HP
    Cantidad en stock: 3
    Precio unitario: $800
    [ALERTA] Stock bajo para: Laptop HP
    Producto registrado. Valor: $2400.00
    ---
    Código del producto (0 para terminar): 102
    Nombre del producto: Mouse USB
    Cantidad en stock: 150
    Precio unitario: $25
    [INFO] Stock alto para: Mouse USB
    Producto registrado. Valor: $3750.00
    ---
    Código del producto (0 para terminar): 0

    =========================================
      RESUMEN DEL INVENTARIO
    =========================================
    Total de productos: 2
    Valor total del inventario: $6150.00
    Valor promedio por producto: $3075.00
    Productos con bajo stock: 1
    Productos con sobre stock: 1

    --- ANÁLISIS ADICIONAL ---
    Tabla de valor total si se duplica el stock:
      Año 1: $12300.00
      Año 2: $24600.00
      Año 3: $49200.00
      Año 4: $98400.00
      Año 5: $196800.00

    --- OPCIONES POST-CARGA ---
    ...
    Saliendo del sistema...


================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

  • El bucle while ejecuta un bloque de código mientras una condición
    booleana sea true.
  • La condición se evalúa antes de cada iteración (pre-condición).
  • El bucle controlado por contador usa una variable que se incrementa/
    decrementa hasta alcanzar un límite.
  • El bucle con centinela lee datos hasta que aparece un valor especial
    que indica el fin.
  • La validación de entrada con while repite la solicitud hasta obtener
    un valor válido.
  • Los bucles infinitos ocurren cuando la condición nunca se vuelve
    false; a veces son intencionales, pero generalmente son errores.
  • Siempre inicializa, evalúa y actualiza la variable de control.
  • while puede combinarse con if/else y switch para lógica compleja.

================================================================================
  EJERCICIOS PROPUESTOS
================================================================================

  Ejercicio 1: Suma de Dígitos
  Solicita un número entero positivo y suma todos sus dígitos. Ejemplo:
  1234 → 1+2+3+4 = 10.

  Ejercicio 2: Número Inverso
  Solicita un número entero y muestra su inverso. Ejemplo: 1234 → 4321.

  Ejercicio 3: Tabla de Multiplicar Interactiva
  Solicita un número y muestra su tabla de multiplicar del 1 al 12.
  Luego pregunta si desea ver otra tabla. Repite hasta que diga "no".

  Ejercicio 4: Promedio de Positivos
  Lee números enteros hasta que se ingrese 0. Calcula el promedio de los
  números positivos ingresados (ignora los negativos).

  Ejercicio 5: Números Primos
  Solicita un número N y muestra todos los números primos desde 2 hasta N.

  Ejercicio 6: Calculadora de Potencia
  Solicita base y exponente (entero positivo). Calcula la potencia usando
  un bucle while (sin usar Math.pow).

  Ejercicio 7: Menú de Figuras
  Muestra un menú que permita dibujar: cuadrado, triángulo, diamante.
  Solicita el tamaño y dibuja la figura con asteriscos usando while.

  Ejercicio 8: Máximo Común Divisor (Algoritmo de Euclides)
  Solicita dos números enteros y calcula su MCD usando el algoritmo de
  Euclides con while.

  Ejercicio 9: Conversor de Decimal a Binario
  Solicita un número decimal y conviértelo a binario usando divisiones
  sucesivas con while.

  Ejercicio 10: Simulador de Ahorro
  Solicita una meta de ahorro y un monto de ahorro semanal. Usa while
  para mostrar semana por semana cuánto llevas ahorrado hasta alcanzar
  la meta.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Cuál es la principal diferencia entre while y do...while?
  R: while evalúa la condición antes de la primera ejecución (puede
  ejecutarse 0 veces). do...while evalúa después, garantizando al menos
  una ejecución.

  P: ¿Puedo tener un while sin llaves?
  R: Sí, si el cuerpo tiene una sola instrucción. Pero es mala práctica;
  usa siempre llaves para evitar errores.

  P: ¿Cómo salgo de un bucle infinito intencional?
  R: Usa la sentencia break dentro del bucle, o return si estás dentro
  de un método. También puedes usar una variable flag que cambie en
  alguna condición.

  P: ¿Qué hago si el usuario ingresa texto en lugar de número?
  R: Scanner lanzará InputMismatchException. Para evitarlo, usa
  hasNextInt()/hasNextDouble() antes de leer, o usa try/catch (que
  veremos en módulos posteriores).

  P: ¿Cuándo debo usar while en lugar de for?
  R: Usa while cuando el número de iteraciones no se conoce de antemano
  (lectura de datos, validación, centinelas). Usa for cuando el número
  de iteraciones está predeterminado.

  P: ¿Puedo usar while con Strings?
  R: Sí, la condición puede ser cualquier expresión booleana, incluyendo
  comparaciones de Strings con equals().

  P: ¿Se puede tener un while dentro de otro while?
  R: Sí, se llaman bucles anidados. Son útiles para procesar matrices,
  tablas y patrones bidimensionales.

  P: ¿Qué pasa si la condición del while es false desde el principio?
  R: El cuerpo del bucle no se ejecuta ni una sola vez. La ejecución
  continúa directamente después del bucle.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                     DESAFÍO DEL ARQUITECTO                           │
  │                                                                      │
  │  DESAFÍO: SISTEMA DE ENCUESTA INTERACTIVA                            │
  │                                                                      │
  │  Implementa un programa que realice una encuesta a múltiples         │
  │  usuarios y genere estadísticas. El programa debe:                   │
  │                                                                      │
  │  1. Preguntar cuántas personas participarán en la encuesta.          │
  │                                                                      │
  │  2. Para cada persona, hacer las siguientes preguntas:               │
  │     a. Edad (validar 1-120)                                          │
  │     b. Género (M/F/O)                                                │
  │     c. Ciudad de residencia                                          │
  │     d. Nivel de estudios (1=Primaria, 2=Secundaria, 3=Universidad,  │
  │        4=Postgrado)                                                  │
  │     e. Ingreso mensual (validar >= 0)                                │
  │     f. ¿Usa transporte público? (S/N)                                │
  │     g. ¿Tiene acceso a internet? (S/N)                               │
  │                                                                      │
  │  3. Al finalizar, mostrar estadísticas:                              │
  │     - Edad promedio                                                  │
  │     - Distribución por género (%)                                    │
  │     - Nivel de estudios más común                                    │
  │     - Ingreso promedio                                               │
  │     - Porcentaje que usa transporte público                          │
  │     - Porcentaje con acceso a internet                               │
  │                                                                      │
  │  REQUISITOS:                                                         │
  │  - Usa while para el bucle principal de encuesta.                   │
  │  - Usa while para validar CADA entrada del usuario.                 │
  │  - Usa contadores y acumuladores para las estadísticas.              │
  │  - Usa if/else o switch dentro del bucle para clasificar datos.     │
  │  - Muestra resultados con formato limpio.                           │
  │                                                                      │
  │  BONUS:                                              │
  │  - Agrupa por rango de edad (joven 18-30, adulto 31-60, mayor 60+)  │
  │    y muestra ingresos promedio por grupo.                            │
  │  - Permite al encuestador finalizar la encuesta anticipadamente      │
  │    con un centinela (código especial).                               │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 13 del JAVA MASTER BOOK. El bucle while es una
de las herramientas más poderosas de la programación. Con él, puedes
procesar cantidades indefinidas de datos, validar entrada de usuarios,
mantener programas en ejecución, y mucho más.

El patrón de centinela y la validación de entrada son habilidades
prácticas que usarás en prácticamente todos los programas que escribas.
Domínalas bien.

En el próximo capítulo, exploraremos el bucle for, ideal para situaciones
donde el número de iteraciones se conoce de antemano. Prepárate para una
herramienta más especializada pero igualmente poderosa.

  "La perseverancia no es un bucle infinito; es un while con propósito.
   Cada iteración te acerca más a tu meta."

¡Nos vemos en el Capítulo 14: FOR!

================================================================================
  JAVA MASTER BOOK
  Fin del Capítulo 13 — WHILE
================================================================================
