================================================================================
  JAVA MASTER BOOK
  MÓDULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
  CAPÍTULO 14: FOR
================================================================================

  "El bucle for es la navaja suiza de la iteración: preciso, compacto
   y sorprendentemente versátil cuando sabes cuántas veces repetir."
  — James Gosling

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Capítulo 14 del JAVA MASTER BOOK. En el capítulo anterior
aprendiste el bucle while, que es excelente para iteraciones basadas en
condiciones que pueden variar. Ahora exploraremos el bucle for, la
estructura de repetición más utilizada en Java.

El bucle for es la herramienta ideal cuando sabes exactamente cuántas
veces quieres repetir un bloque de código. Su sintaxis compacta agrupa
la inicialización, la condición y la actualización en una sola línea,
lo que hace que el código sea más legible y menos propenso a errores.

Desde simples contadores hasta complejos bucles anidados para procesar
matrices, el for es una pieza fundamental en el toolkit de cualquier
programador Java.

¡Prepárate para dominar la iteración precisa!

================================================================================
  FRASE MOTIVACIONAL
================================================================================

  "El bucle for te da el poder de repetir sin aburrirte, de procesar
   sin perder detalle, de iterar hacia la perfección. No es repetición:
   es evolución controlada."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender la sintaxis y mecánica del bucle for.
  ✓ Utilizar for para iteraciones controladas por contador.
  ✓ Dominar el bucle for anidado para procesamiento bidimensional.
  ✓ Implementar patrones y figuras con for anidados.
  ✓ Manejar correctamente las variables de control del bucle.
  ✓ Usar for con diferentes tipos de actualización (++, --, +=).
  ✓ Identificar el ámbito (scope) de la variable de control.
  ✓ Elegir entre for, while y do...while según el contexto.

================================================================================
  DESARROLLO DEL CONTENIDO
================================================================================

----------------------------------------------------------------------
  14.1  SINTAXIS DEL BUCLE for
----------------------------------------------------------------------

El bucle for tiene una sintaxis compacta que agrupa tres partes
esenciales en una sola línea:

    for (inicialización; condición; actualización) {
        // Código a repetir
    }

  - Inicialización: Se ejecuta una vez al principio. Declara e inicializa
    la variable de control del bucle.
  - Condición: Se evalúa antes de cada iteración. Si es true, se ejecuta
    el cuerpo; si es false, termina el bucle.
  - Actualización: Se ejecuta después de cada iteración. Normalmente
    incrementa o decrementa la variable de control.

Ejemplo básico:

    for (int i = 1; i <= 5; i++) {
        System.out.println("Iteración: " + i);
    }

    System.out.println("Bucle terminado");

Este bucle imprime:

    Iteración: 1
    Iteración: 2
    Iteración: 3
    Iteración: 4
    Iteración: 5
    Bucle terminado

Flujo de ejecución detallado:

  1. Ejecutar inicialización: int i = 1 (se ejecuta UNA vez)
  2. Evaluar condición: i <= 5 → true
  3. Ejecutar cuerpo: System.out.println("Iteración: " + i)
  4. Ejecutar actualización: i++
  5. Volver al paso 2
  6. Cuando i <= 5 → false, salir del bucle

Es equivalente al siguiente while:

    int i = 1;           // Inicialización
    while (i <= 5) {     // Condición
        System.out.println("Iteración: " + i);
        i++;             // Actualización
    }

La ventaja del for es que toda la lógica de control está en una línea,
lo que facilita la lectura y reduce la posibilidad de errores (como
olvidar la actualización).

----------------------------------------------------------------------
  14.2  VARIACIONES DEL for
----------------------------------------------------------------------

El bucle for es muy flexible. Las tres partes son opcionales (aunque
los puntos y comas son obligatorios).

Decremento:

    for (int i = 10; i >= 1; i--) {
        System.out.println("Cuenta regresiva: " + i);
    }

Incremento de más de 1:

    for (int i = 0; i <= 20; i += 2) {
        System.out.println("Pares: " + i);
    }

Incremento con multiplicación:

    for (int i = 1; i <= 100; i *= 2) {
        System.out.println("Potencia de 2: " + i);
    }

Múltiples variables de control:

    for (int i = 0, j = 10; i <= j; i++, j--) {
        System.out.println("i = " + i + ", j = " + j);
    }

Variable de control de tipo double:

    for (double d = 0.0; d <= 1.0; d += 0.25) {
        System.out.println("d = " + d);
    }

Variable de control de tipo char:

    for (char c = 'A'; c <= 'Z'; c++) {
        System.out.print(c + " ");
    }
    System.out.println();

Salida: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

Partes opcionales:

    // Inicialización vacía (variable declarada antes)
    int i = 0;
    for (; i < 10; i++) {
        System.out.println(i);
    }

    // Actualización vacía (se hace dentro del cuerpo)
    for (int i = 0; i < 10; ) {
        System.out.println(i);
        i++;
    }

    // Sin cuerpo (bucle de espera)
    for (int i = 0; i < 1000000; i++); // El ; es el cuerpo vacío

    // Bucle infinito
    for (;;) {
        System.out.println("Infinito");
        // Necesita break para salir
    }

----------------------------------------------------------------------
  14.3  ÁMBITO (SCOPE) DE LA VARIABLE DE CONTROL
----------------------------------------------------------------------

La variable declarada en la inicialización del for tiene ámbito local
al bucle. No es accesible fuera de él.

    for (int i = 0; i < 10; i++) {
        // i es accesible aquí
    }
    // System.out.println(i); // ERROR: i no está definida aquí

Si necesitas la variable después del bucle, declárala antes:

    int i;
    for (i = 0; i < 10; i++) {
        // usar i
    }
    System.out.println("Valor final de i: " + i); // OK

----------------------------------------------------------------------
  14.4  BUCLE for ANIDADO
----------------------------------------------------------------------

Un bucle for dentro de otro se llama for anidado. Es especialmente útil
para trabajar con matrices y para generar patrones bidimensionales.

Sintaxis:

    for (int i = 0; i < filas; i++) {
        for (int j = 0; j < columnas; j++) {
            // Código que se ejecuta filas * columnas veces
        }
    }

Por cada iteración del bucle externo, el bucle interno se ejecuta
completamente.

Ejemplo: tabla de multiplicar del 1 al 5.

    for (int i = 1; i <= 5; i++) {
        for (int j = 1; j <= 5; j++) {
            System.out.printf("%3d ", i * j);
        }
        System.out.println();
    }

Salida:

      1   2   3   4   5
      2   4   6   8  10
      3   6   9  12  15
      4   8  12  16  20
      5  10  15  20  25

Número total de iteraciones: filas × columnas.

----------------------------------------------------------------------
  14.5  PATRONES CON for ANIDADOS
----------------------------------------------------------------------

Los bucles for anidados son excelentes para dibujar patrones.

Cuadrado de asteriscos:

    int n = 5;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            System.out.print("* ");
        }
        System.out.println();
    }

Triángulo rectángulo:

    int n = 5;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            System.out.print("* ");
        }
        System.out.println();
    }

Triángulo invertido:

    int n = 5;
    for (int i = n; i >= 1; i--) {
        for (int j = 1; j <= i; j++) {
            System.out.print("* ");
        }
        System.out.println();
    }

Pirámide centrada:

    int n = 5;
    for (int i = 1; i <= n; i++) {
        // Espacios
        for (int j = 1; j <= n - i; j++) {
            System.out.print("  ");
        }
        // Asteriscos
        for (int k = 1; k <= 2 * i - 1; k++) {
            System.out.print("* ");
        }
        System.out.println();
    }

Patrón de números:

    int n = 5;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            System.out.print(j + " ");
        }
        System.out.println();
    }

Salida:

    1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

----------------------------------------------------------------------
  14.6  for vs. while
----------------------------------------------------------------------

¿Cuándo usar for y cuándo while?

Usa for cuando:
  - El número de iteraciones es conocido de antemano.
  - Tienes una variable de contador clara.
  - Necesitas iterar sobre un rango de valores.
  - La inicialización, condición y actualización son simples.

Usa while cuando:
  - El número de iteraciones depende de una condición dinámica.
  - Estás leyendo datos hasta un centinela.
  - Estás validando entrada del usuario.
  - La condición es compleja o no relacionada con un contador.

Ambos bucles son equivalentes en potencia; la elección es estilística
y depende del contexto. El for es más explícito sobre la estructura
de control.

----------------------------------------------------------------------
  14.7  ERRORES COMUNES
----------------------------------------------------------------------

Error #1: Punto y coma después del for.

    for (int i = 0; i < 10; i++); {
        System.out.println("Hola");
    }

El punto y coma termina el for con un cuerpo vacío. El bloque con
llaves no forma parte del bucle y se ejecuta una sola vez.

Error #2: Usar = en lugar de == en la condición.

    for (int i = 0; i = 10; i++) { // ERROR: asignación en vez de comparación
        // El compilador rechaza esto porque i = 10 no es booleano
    }

Error #3: Modificar la variable de control dentro del cuerpo.

    for (int i = 0; i < 10; i++) {
        System.out.println(i);
        i = i + 3; // Modificación que interfiere con el bucle
    }

Esto puede causar saltos inesperados. Si necesitas este comportamiento,
considera un while para mayor claridad.

Error #4: Usar un tipo de dato incorrecto para la variable de control.

    for (double i = 0; i < 10; i++) {
        // i++ funciona, pero los errores de redondeo pueden causar
        // una iteración extra o faltante
    }

Para contadores enteros, usa int. Usa double solo cuando necesites
pasos fraccionarios, y ten cuidado con el redondeo.

Error #5: Confundir el orden en bucles anidados.

    // Para imprimir una matriz, filas externo, columnas interno
    for (int fila = 0; fila < 3; fila++) {
        for (int col = 0; col < 5; col++) {
            System.out.print("[" + fila + "," + col + "] ");
        }
        System.out.println();
    }

Invertir el orden cambia completamente el comportamiento.

Error #6: Olvidar que la variable del for no existe fuera del bucle.

    for (int i = 0; i < 10; i++) {
        // ...
    }
    // System.out.println(i); // ERROR: i no existe aquí

----------------------------------------------------------------------
  14.8  APLICACIONES PRÁCTICAS
----------------------------------------------------------------------

Ejemplo 1: Suma de elementos de una serie armónica.

    public class SerieArmonica {
        public static void main(String[] args) {
            int n = 10;
            double suma = 0.0;

            for (int i = 1; i <= n; i++) {
                suma += 1.0 / i;
            }

            System.out.printf("Suma de la serie armónica (n=%d): %.6f%n", n, suma);
        }
    }

Ejemplo 2: Cálculo de factorial con for.

    public class FactorialFor {
        public static void main(String[] args) {
            int n = 7;
            long factorial = 1;

            for (int i = 1; i <= n; i++) {
                factorial *= i;
            }

            System.out.println(n + "! = " + factorial);
        }
    }

Ejemplo 3: Números perfectos.

    public class NumerosPerfectos {
        public static void main(String[] args) {
            int limite = 1000;

            System.out.println("Números perfectos hasta " + limite + ":");

            for (int num = 1; num <= limite; num++) {
                int sumaDivisores = 0;

                for (int i = 1; i <= num / 2; i++) {
                    if (num % i == 0) {
                        sumaDivisores += i;
                    }
                }

                if (sumaDivisores == num) {
                    System.out.println(num + " es perfecto.");
                }
            }
        }
    }

Ejemplo 4: Criba de Eratóstenes (números primos).

    public class CribaEratostenes {
        public static void main(String[] args) {
            int n = 50;
            boolean[] primo = new boolean[n + 1];

            for (int i = 2; i <= n; i++) {
                primo[i] = true;
            }

            for (int i = 2; i * i <= n; i++) {
                if (primo[i]) {
                    for (int j = i * i; j <= n; j += i) {
                        primo[j] = false;
                    }
                }
            }

            System.out.println("Números primos hasta " + n + ":");
            for (int i = 2; i <= n; i++) {
                if (primo[i]) {
                    System.out.print(i + " ");
                }
            }
            System.out.println();
        }
    }

Ejemplo 5: Matriz identidad.

    public class MatrizIdentidad {
        public static void main(String[] args) {
            int n = 5;

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (i == j) {
                        System.out.print("1 ");
                    } else {
                        System.out.print("0 ");
                    }
                }
                System.out.println();
            }
        }
    }


----------------------------------------------------------------------
  14.9  CÓDIGO COMPLETO DE EJEMPLO
----------------------------------------------------------------------

```java
import java.util.Scanner;

/**
 * Sistema de Análisis de Rendimiento Deportivo
 * Demostración completa del bucle for incluyendo:
 * - Bucles for simples con contador
 * - Bucles for anidados para tablas
 * - Patrones de datos con for
 * - Cálculos estadísticos con for
 */
public class AnalisisRendimiento {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("============================================");
        System.out.println("  ANÁLISIS DE RENDIMIENTO DEPORTIVO");
        System.out.println("============================================");

        // --- FASE 1: CONFIGURACIÓN ---
        System.out.print("Ingrese el número de atletas: ");
        int numAtletas = scanner.nextInt();

        while (numAtletas <= 0) {
            System.out.print("Debe haber al menos 1 atleta: ");
            numAtletas = scanner.nextInt();
        }

        System.out.print("Ingrese el número de pruebas por atleta: ");
        int numPruebas = scanner.nextInt();

        while (numPruebas <= 0) {
            System.out.print("Debe haber al menos 1 prueba: ");
            numPruebas = scanner.nextInt();
        }

        // Matriz para almacenar puntuaciones
        double[][] puntuaciones = new double[numAtletas][numPruebas];
        String[] nombresAtletas = new String[numAtletas];

        // --- FASE 2: CARGA DE DATOS (for anidados) ---
        System.out.println("\n--- CARGA DE DATOS ---");

        for (int i = 0; i < numAtletas; i++) {
            scanner.nextLine(); // Limpiar buffer
            System.out.print("Nombre del atleta " + (i + 1) + ": ");
            nombresAtletas[i] = scanner.nextLine();

            System.out.println("Ingrese las puntuaciones del atleta " + nombresAtletas[i] + ":");
            for (int j = 0; j < numPruebas; j++) {
                System.out.print("  Prueba " + (j + 1) + " (0-100): ");
                double punt = scanner.nextDouble();

                while (punt < 0 || punt > 100) {
                    System.out.print("  Puntuación inválida (0-100). Ingrese de nuevo: ");
                    punt = scanner.nextDouble();
                }

                puntuaciones[i][j] = punt;
            }
        }

        // --- FASE 3: CÁLCULOS ESTADÍSTICOS ---
        System.out.println("\n============================================");
        System.out.println("  RESULTADOS DEL ANÁLISIS");
        System.out.println("============================================");

        // Promedio por atleta
        System.out.println("\n--- PROMEDIO POR ATLETA ---");
        for (int i = 0; i < numAtletas; i++) {
            double suma = 0;
            for (int j = 0; j < numPruebas; j++) {
                suma += puntuaciones[i][j];
            }
            double promedio = suma / numPruebas;
            System.out.printf("%-15s Promedio: %.2f%n", nombresAtletas[i], promedio);
        }

        // Promedio por prueba
        System.out.println("\n--- PROMEDIO POR PRUEBA ---");
        for (int j = 0; j < numPruebas; j++) {
            double suma = 0;
            for (int i = 0; i < numAtletas; i++) {
                suma += puntuaciones[i][j];
            }
            double promedio = suma / numAtletas;
            System.out.printf("Prueba %d (promedio): %.2f%n", j + 1, promedio);
        }

        // Atleta con mejor rendimiento general
        System.out.println("\n--- MEJOR RENDIMIENTO GENERAL ---");
        int mejorAtleta = 0;
        double mejorPromedio = 0;

        for (int i = 0; i < numAtletas; i++) {
            double suma = 0;
            for (int j = 0; j < numPruebas; j++) {
                suma += puntuaciones[i][j];
            }
            double promedio = suma / numPruebas;
            if (promedio > mejorPromedio) {
                mejorPromedio = promedio;
                mejorAtleta = i;
            }
        }

        System.out.printf("Mejor atleta: %s (Promedio: %.2f)%n",
                nombresAtletas[mejorAtleta], mejorPromedio);

        // --- FASE 4: TABLA DE RENDIMIENTO (for anidado con formato) ---
        System.out.println("\n--- TABLA DE RENDIMIENTO COMPLETA ---");

        // Cabecera
        System.out.printf("%-15s", "Atleta");
        for (int j = 0; j < numPruebas; j++) {
            System.out.printf("  Prb %d", j + 1);
        }
        System.out.printf("  Promedio%n");

        // Separador
        for (int j = 0; j < 15 + numPruebas * 7 + 9; j++) {
            System.out.print("-");
        }
        System.out.println();

        // Datos
        for (int i = 0; i < numAtletas; i++) {
            System.out.printf("%-15s", nombresAtletas[i]);
            double suma = 0;

            for (int j = 0; j < numPruebas; j++) {
                System.out.printf("  %5.1f", puntuaciones[i][j]);
                suma += puntuaciones[i][j];
            }

            System.out.printf("  %7.2f%n", suma / numPruebas);
        }

        // --- FASE 5: DISTRIBUCIÓN DE FRECUENCIAS ---
        System.out.println("\n--- DISTRIBUCIÓN DE FRECUENCIAS (todas las puntuaciones) ---");
        int[] rangos = new int[5]; // 0-20, 21-40, 41-60, 61-80, 81-100

        for (int i = 0; i < numAtletas; i++) {
            for (int j = 0; j < numPruebas; j++) {
                double punt = puntuaciones[i][j];
                if (punt <= 20) {
                    rangos[0]++;
                } else if (punt <= 40) {
                    rangos[1]++;
                } else if (punt <= 60) {
                    rangos[2]++;
                } else if (punt <= 80) {
                    rangos[3]++;
                } else {
                    rangos[4]++;
                }
            }
        }

        String[] etiquetas = {"0-20", "21-40", "41-60", "61-80", "81-100"};
        for (int i = 0; i < rangos.length; i++) {
            double porcentaje = (double) rangos[i] / (numAtletas * numPruebas) * 100;
            System.out.printf("%s: %d (%.1f%%) ", etiquetas[i], rangos[i], porcentaje);

            // Barra visual
            int barras = rangos[i];
            for (int k = 0; k < barras; k++) {
                System.out.print("█");
            }
            System.out.println();
        }

        // --- FASE 6: MEJOR PUNTUACIÓN POR PRUEBA ---
        System.out.println("\n--- MEJOR PUNTUACIÓN POR PRUEBA ---");

        for (int j = 0; j < numPruebas; j++) {
            double mejorPunt = 0;
            int mejorAtletaPrueba = 0;

            for (int i = 0; i < numAtletas; i++) {
                if (puntuaciones[i][j] > mejorPunt) {
                    mejorPunt = puntuaciones[i][j];
                    mejorAtletaPrueba = i;
                }
            }

            System.out.printf("Prueba %d: %.1f (%s)%n",
                    j + 1, mejorPunt, nombresAtletas[mejorAtletaPrueba]);
        }

        // --- FASE 7: GRÁFICO DE BARRAS VERTICAL (for anidado creativo) ---
        System.out.println("\n--- GRÁFICO DE BARRAS (Promedios por atleta) ---");

        // Encontrar el máximo para escalar
        double maxPromedio = 0;
        double[] promedios = new double[numAtletas];
        for (int i = 0; i < numAtletas; i++) {
            double suma = 0;
            for (int j = 0; j < numPruebas; j++) {
                suma += puntuaciones[i][j];
            }
            promedios[i] = suma / numPruebas;
            if (promedios[i] > maxPromedio) {
                maxPromedio = promedios[i];
            }
        }

        int alturaMaxima = 10;

        for (int nivel = alturaMaxima; nivel >= 1; nivel--) {
            System.out.printf("%2d | ", nivel);
            for (int i = 0; i < numAtletas; i++) {
                int altura = (int) (promedios[i] / maxPromedio * alturaMaxima);
                if (altura >= nivel) {
                    System.out.print("  ██  ");
                } else {
                    System.out.print("      ");
                }
            }
            System.out.println();
        }

        // Línea base
        System.out.print("   +");
        for (int i = 0; i < numAtletas; i++) {
            System.out.print("------");
        }
        System.out.println();

        // Etiquetas
        System.out.print("     ");
        for (int i = 0; i < numAtletas; i++) {
            System.out.printf(" %3s  ", nombresAtletas[i].substring(0,
                    Math.min(3, nombresAtletas[i].length())));
        }
        System.out.println();

        System.out.println("\n============================================");
        System.out.println("  ANÁLISIS COMPLETADO");
        System.out.println("============================================");
        scanner.close();
    }
}
```

Salida del programa (ejemplo de ejecución con 3 atletas y 4 pruebas):

    ============================================
      ANÁLISIS DE RENDIMIENTO DEPORTIVO
    ============================================
    Ingrese el número de atletas: 3
    Ingrese el número de pruebas por atleta: 4

    --- CARGA DE DATOS ---
    Nombre del atleta 1: Ana
    Ingrese las puntuaciones del atleta Ana:
      Prueba 1 (0-100): 85
      Prueba 2 (0-100): 90
      Prueba 3 (0-100): 78
      Prueba 4 (0-100): 92
    Nombre del atleta 2: Carlos
    ...

    --- RESULTADOS DEL ANÁLISIS ---

    --- PROMEDIO POR ATLETA ---
    Ana             Promedio: 86.25
    Carlos          Promedio: 72.50
    María           Promedio: 91.00

    --- MEJOR RENDIMIENTO GENERAL ---
    Mejor atleta: María (Promedio: 91.00)

    --- TABLA DE RENDIMIENTO COMPLETA ---
    Atleta           Prb 1   Prb 2   Prb 3   Prb 4   Promedio
    -------------------------------------------------------
    Ana              85.0    90.0    78.0    92.0     86.25
    Carlos           70.0    75.0    68.0    77.0     72.50
    María            95.0    88.0    92.0    89.0     91.00

    --- DISTRIBUCIÓN DE FRECUENCIAS ---
    0-20: 0 (0.0%)
    21-40: 0 (0.0%)
    41-60: 0 (0.0%)
    61-80: 4 (33.3%) ████
    81-100: 8 (66.7%) ████████

    --- GRÁFICO DE BARRAS ---
    10 |
     9 |       ██
     8 |       ██
     7 |  ██   ██
     6 |  ██   ██
     5 |  ██   ██   ██
     4 |  ██   ██   ██
     3 |  ██   ██   ██
     2 |  ██   ██   ██
     1 |  ██   ██   ██
       +------------------
         Ana  Car  Mar


================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

  • El bucle for agrupa inicialización, condición y actualización en
    una sola línea para iteraciones controladas por contador.
  • La variable de control declarada en el for tiene ámbito local al
    bucle (no accesible fuera).
  • El bucle for anidado (for dentro de for) es ideal para procesar
    datos bidimensionales y generar patrones.
  • Las tres partes del for son opcionales, pero los punto y coma son
    obligatorios.
  • El bucle for es preferible cuando el número de iteraciones es
    conocido de antemano.
  • Errores comunes: punto y coma después del for, modificar la variable
    de control dentro del cuerpo, y confundir el orden en anidados.
  • Los patrones con for anidados permiten generar formas geométricas
    y visualizaciones de datos.

================================================================================
  EJERCICIOS PROPUESTOS
================================================================================

  Ejercicio 1: Números Pares e Impares
  Usa un bucle for para imprimir todos los números pares del 1 al 50,
  y luego todos los impares del 1 al 50.

  Ejercicio 2: Tabla de Multiplicar
  Solicita un número y muestra su tabla de multiplicar del 1 al 12
  usando un bucle for.

  Ejercicio 3: Suma de Serie
  Calcula la suma de la serie: 1 + 1/2 + 1/3 + ... + 1/N para un N
  ingresado por el usuario.

  Ejercicio 4: Pirámide de Números
  Genera la siguiente pirámide para n filas:
        1
       121
      12321
     1234321

  Ejercicio 5: Matriz de Asteriscos
  Solicita filas y columnas y muestra un rectángulo de asteriscos.

  Ejercicio 6: Números Aleatorios y Estadísticas
  Genera 100 números aleatorios entre 1 y 100. Calcula: suma, promedio,
  máximo, mínimo, y cuántos pares e impares hay.

  Ejercicio 7: Triángulo de Pascal
  Genera el Triángulo de Pascal para n filas usando bucles for anidados.

  Ejercicio 8: Validación de Contraseña con for
  Solicita una contraseña y verifica que tenga al menos 8 caracteres,
  una mayúscula, una minúscula, un dígito y un carácter especial.
  Usa for para recorrer la cadena.

  Ejercicio 9: Producto de Matrices
  Crea dos matrices de 3x3 con valores ingresados por el usuario y
  calcula su producto usando bucles for anidados.

  Ejercicio 10: Juego del Ahorcado Simplificado
  Implementa una versión simplificada del ahorcado. Usa for para
  mostrar el progreso y while para controlar los intentos.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Puedo declarar múltiples variables en la inicialización del for?
  R: Sí, sepáralas con comas: for (int i = 0, j = 10; i < j; i++, j--).

  P: ¿Qué pasa si no pongo la condición en el for?
  R: Si no hay condición, se asume true y el bucle es infinito.
  for (;;) es equivalente a while (true).

  P: ¿Puedo usar for con tipos de datos no enteros?
  R: Sí, puedes usar char, double, float, long, etc. Para contadores
  enteros usa int. Para decimales usa double pero ten cuidado con
  errores de redondeo.

  P: ¿Cómo salgo de un bucle for antes de tiempo?
  R: Usa break para salir inmediatamente, o continue para saltar a la
  siguiente iteración (lo veremos en el Capítulo 16).

  P: ¿Se puede tener un for sin cuerpo?
  R: Sí, se usa para bucles de espera o para encontrar un valor:
  for (int i = 0; i < n && !encontrado; i++);

  P: ¿Cuál es el límite de anidación de bucles for?
  R: No hay límite teórico, pero en la práctica más de 3 niveles es
  difícil de leer y mantener. Refactoriza a métodos si es necesario.

  P: ¿Puedo usar continue en un for?
  R: Sí. continue salta a la actualización y luego evalúa la condición.

  P: ¿El bucle for es más rápido que while?
  R: No hay diferencia de rendimiento significativa. El compilador
  optimiza ambos de manera similar. La elección es de estilo.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                     DESAFÍO DEL ARQUITECTO                           │
  │                                                                      │
  │  DESAFÍO: GENERADOR DE MANDALAS ASCII                                │
  │                                                                      │
  │  Implementa un programa que genere patrones geométricos usando       │
  │  bucles for anidados. El programa debe:                              │
  │                                                                      │
  │  1. Solicitar el tamaño base (N, impar, entre 5 y 31).               │
  │                                                                      │
  │  2. Solicitar el tipo de patrón:                                     │
  │     a. Diamante simple                                               │
  │     b. Diamante doble (dos diamantes concéntricos)                   │
  │     c. Cuadrados concéntricos                                        │
  │     d. Aspa (X) dentro de un cuadrado                                │
  │     e. Tablero de ajedrez                                            │
  │     f. Mandala circular                                              │
  │                                                                      │
  │  3. Generar el patrón seleccionado con el tamaño indicado.           │
  │                                                                      │
  │  4. Mostrar el patrón en pantalla.                                   │
  │                                                                      │
  │  5. Preguntar si desea generar otro patrón (usar while).             │
  │                                                                      │
  │  REQUISITOS:                                                         │
  │  - Usa bucles for anidados para generar los patrones.               │
  │  - Usa for para la validación de entrada (con contador de            │
  │    intentos máximos).                                                │
  │  - Usa switch para seleccionar el tipo de patrón.                    │
  │  - Los patrones deben usar caracteres ASCII (*, #, @, +, etc.).     │
  │  - Para el diamante doble, usa dos bucles for separados (superior   │
  │    e inferior).                                                      │
  │                                                                      │
  │  BONUS:                                                              │
  │  - Permite al usuario elegir el carácter de relleno.                 │
  │  - Agrega un patrón "espiral" que dibuje una espiral numérica.       │
  │  - Guarda el patrón en un archivo de texto.                         │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 14 del JAVA MASTER BOOK. El bucle for es una
herramienta fundamental que usarás en prácticamente todos tus programas.
Su sintaxis compacta y su capacidad para anidarse lo convierten en la
opción preferida para iteraciones controladas por contador.

Los bucles for anidados son especialmente poderosos para procesar datos
bidimensionales, generar patrones y visualizar información. Dominar esta
estructura te abrirá las puertas a algoritmos más complejos.

En el próximo capítulo, exploraremos el bucle do...while, una variante
del while que garantiza al menos una ejecución del cuerpo. Es ideal
para menús interactivos y situaciones donde la primera iteración debe
ocurrir antes de evaluar la condición.

  "Un bucle for es como una sinfonía: cada iteración es un compás,
   cada anidación una armonía, y el resultado final es una obra de
   arte computacional."

¡Nos vemos en el Capítulo 15: DO...WHILE!

================================================================================
  JAVA MASTER BOOK
  Fin del Capítulo 14 — FOR
================================================================================
