================================================================================
  JAVA MASTER BOOK
  MÓDULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
  CAPÍTULO 17: ARRAYS
================================================================================

  "Un array no es solo una colección de datos; es una escalera hacia
   el procesamiento masivo. En un solo array caben mundos enteros de
   información."
  — Adaptado de un proverbio de programación

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Capítulo 17 del JAVA MASTER BOOK. Has llegado a uno de los
temas más importantes del lenguaje Java: los arrays (arreglos). Hasta
ahora, cada variable que has usado contiene un solo valor. Pero ¿qué
sucede cuando necesitas manejar 100, 1000 o 1,000,000 de valores?
¿Declarar 100 variables individuales? Por supuesto que no.

Los arrays te permiten almacenar múltiples valores del mismo tipo en una
sola estructura, accediendo a cada elemento mediante un índice. Son la
base de estructuras de datos más complejas y una herramienta esencial
para cualquier programador.

En este capítulo cubriremos declaración, inicialización, acceso por
índice, propiedad length, iteración con bucles, y operaciones comunes
como búsqueda, ordenación y copia.

¡Prepárate para manejar colecciones de datos con poder y elegancia!

================================================================================
  FRASE MOTIVACIONAL
================================================================================

  "Un array es como una fila de casilleros: cada uno tiene un número
   y puede guardar un tesoro. Aprende a usar los arrays y podrás
   organizar mundos de información."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender el concepto de array como estructura de datos.
  ✓ Declarar arrays de diferentes tipos y tamaños.
  ✓ Inicializar arrays con valores por defecto y explícitos.
  ✓ Acceder y modificar elementos mediante índices.
  ✓ Usar la propiedad length para conocer el tamaño del array.
  ✓ Iterar arrays con bucles for, while y for-each.
  ✓ Realizar operaciones comunes: suma, promedio, búsqueda.
  ✓ Copiar y clonar arrays correctamente.
  ✓ Identificar y evitar la excepción ArrayIndexOutOfBoundsException.

================================================================================
  DESARROLLO DEL CONTENIDO
================================================================================

----------------------------------------------------------------------
  17.1  ¿QUÉ ES UN ARRAY?
----------------------------------------------------------------------

Un array en Java es un objeto contenedor que almacena un número fijo de
valores del mismo tipo. Cada valor se almacena en una posición numerada
llamada índice. El primer elemento está en el índice 0.

Características fundamentales de los arrays en Java:

  1. Tamaño fijo: Una vez creado, el tamaño no puede cambiar.
  2. Tipo homogéneo: Todos los elementos son del mismo tipo.
  3. Indexación base cero: El primer elemento está en el índice 0.
  4. Objetos: Los arrays son objetos (tienen métodos y propiedades).
  5. Propiedad length: Almacena el número de elementos.

Representación visual de un array de enteros con 5 elementos:

    ┌─────┬─────┬─────┬─────┬─────┐
    │  10 │  20 │  30 │  40 │  50 │
    └─↑───┴──↑──┴──↑──┴──↑──┴──↑──┘
        0     1     2     3     4

    int[] numeros = {10, 20, 30, 40, 50};
    numeros[0] → 10
    numeros[2] → 30
    numeros.length → 5

----------------------------------------------------------------------
  17.2  DECLARACIÓN Y CREACIÓN DE ARRAYS
----------------------------------------------------------------------

Declaración: se indica el tipo de dato seguido de corchetes [].

    int[] numeros;        // Forma recomendada
    String nombres[];     // Válida pero menos común
    int[] a, b;           // Declara dos arrays (a y b son arrays)
    int a[], b;           // a es array, b es int (confuso, evitar)

Creación: se usa el operador new con el tamaño.

    numeros = new int[5];        // Array de int con 5 elementos
    nombres = new String[10];    // Array de String con 10 elementos

Declaración y creación en una línea:

    int[] numeros = new int[5];
    String[] nombres = new String[10];
    double[] precios = new double[20];
    boolean[] flags = new boolean[8];

Valores por defecto según el tipo:

    - byte, short, int, long: 0
    - float, double: 0.0
    - char: '\u0000' (carácter nulo)
    - boolean: false
    - Objetos (String, etc.): null

Inicialización explícita con llaves:

    int[] numeros = {10, 20, 30, 40, 50};
    String[] nombres = {"Ana", "Carlos", "María"};
    char[] vocales = {'a', 'e', 'i', 'o', 'u'};
    double[] precios = {19.99, 29.99, 39.99};

También se puede usar la sintaxis con new:

    int[] numeros = new int[]{10, 20, 30, 40, 50}; // No se especifica tamaño

Cuando usas la sintaxis de llaves, el tamaño se infiere del número de
elementos.

----------------------------------------------------------------------
  17.3  ACCESO A ELEMENTOS POR ÍNDICE
----------------------------------------------------------------------

Los elementos se acceden mediante el índice entre corchetes.

    int[] numeros = {10, 20, 30, 40, 50};

    System.out.println(numeros[0]); // 10
    System.out.println(numeros[2]); // 30
    System.out.println(numeros[4]); // 50

    // Modificar un elemento
    numeros[1] = 25;
    System.out.println(numeros[1]); // 25

El índice puede ser una expresión que produzca un entero:

    int i = 3;
    System.out.println(numeros[i]);     // 40
    System.out.println(numeros[i - 1]); // 30 (numeros[2])
    System.out.println(numeros[i * 0]); // 10 (numeros[0])

Rango válido de índices: 0 a length - 1.

    int[] arr = new int[5];
    // Índices válidos: 0, 1, 2, 3, 4
    // arr[5] → ArrayIndexOutOfBoundsException

----------------------------------------------------------------------
  17.4  LA PROPIEDAD length
----------------------------------------------------------------------

Todos los arrays tienen una propiedad pública length que indica el número
de elementos. No es un método, no lleva paréntesis.

    int[] numeros = {10, 20, 30, 40, 50};
    System.out.println("Tamaño: " + numeros.length); // 5

    // Último elemento
    System.out.println(numeros[numeros.length - 1]); // 50

    // Recorrer el array
    for (int i = 0; i < numeros.length; i++) {
        System.out.println(numeros[i]);
    }

Un error común es pensar que length da el último índice. length da la
cantidad de elementos. El último índice es length - 1.

    int[] arr = new int[10];
    // arr.length == 10
    // Último índice: 9
    // arr[10] → ERROR

----------------------------------------------------------------------
  17.5  ITERACIÓN DE ARRAYS
----------------------------------------------------------------------

Los bucles y los arrays son una combinación perfecta.

Con for (clásico):

    int[] numeros = {10, 20, 30, 40, 50};

    for (int i = 0; i < numeros.length; i++) {
        System.out.println("Índice " + i + ": " + numeros[i]);
    }

Con for-each (enhanced for):

    for (int num : numeros) {
        System.out.println(num);
    }

El for-each es más legible pero no tienes acceso al índice. Si necesitas
el índice, usa el for clásico.

Con while:

    int i = 0;
    while (i < numeros.length) {
        System.out.println(numeros[i]);
        i++;
    }

Con do...while:

    int i = 0;
    if (numeros.length > 0) {
        do {
            System.out.println(numeros[i]);
            i++;
        } while (i < numeros.length);
    }

----------------------------------------------------------------------
  17.6  OPERACIONES COMUNES CON ARRAYS
----------------------------------------------------------------------

Suma de elementos:

    int[] numeros = {5, 10, 15, 20, 25};
    int suma = 0;
    for (int num : numeros) {
        suma += num;
    }
    System.out.println("Suma: " + suma);

Promedio:

    double[] valores = {85.5, 90.0, 78.5, 92.0};
    double sumaValores = 0;
    for (double v : valores) {
        sumaValores += v;
    }
    double promedio = sumaValores / valores.length;
    System.out.printf("Promedio: %.2f%n", promedio);

Máximo y mínimo:

    int[] datos = {45, 23, 89, 12, 67, 34, 90};
    int max = datos[0];
    int min = datos[0];

    for (int i = 1; i < datos.length; i++) {
        if (datos[i] > max) max = datos[i];
        if (datos[i] < min) min = datos[i];
    }

    System.out.println("Máximo: " + max);
    System.out.println("Mínimo: " + min);

Búsqueda lineal:

    int[] datos = {45, 23, 89, 12, 67, 34, 90};
    int busqueda = 67;
    int indice = -1;

    for (int i = 0; i < datos.length; i++) {
        if (datos[i] == busqueda) {
            indice = i;
            break;
        }
    }

    if (indice != -1) {
        System.out.println("Encontrado en índice: " + indice);
    } else {
        System.out.println("No encontrado.");
    }

Contar ocurrencias:

    int[] datos = {5, 3, 5, 8, 5, 2, 5};
    int valorBuscado = 5;
    int contador = 0;

    for (int num : datos) {
        if (num == valorBuscado) {
            contador++;
        }
    }

    System.out.println("El valor " + valorBuscado + " aparece " + contador + " veces.");

Invertir array:

    int[] arr = {1, 2, 3, 4, 5};
    for (int i = 0; i < arr.length / 2; i++) {
        int temp = arr[i];
        arr[i] = arr[arr.length - 1 - i];
        arr[arr.length - 1 - i] = temp;
    }

    // arr ahora es: {5, 4, 3, 2, 1}

----------------------------------------------------------------------
  17.7  COPIA DE ARRAYS
----------------------------------------------------------------------

Asignar un array a otra variable NO crea una copia; ambas variables
apuntan al mismo array.

    int[] original = {1, 2, 3};
    int[] copiaRef = original; // NO es una copia, es la misma referencia

    copiaRef[0] = 100;
    System.out.println(original[0]); // 100 (se modificó el original)

Para copiar correctamente un array, usa:

1. System.arraycopy():

    int[] origen = {1, 2, 3, 4, 5};
    int[] destino = new int[origen.length];
    System.arraycopy(origen, 0, destino, 0, origen.length);

    // System.arraycopy(origen, posOrigen, destino, posDestino, cantidad);

2. Arrays.copyOf():

    import java.util.Arrays;
    int[] origen = {1, 2, 3, 4, 5};
    int[] destino = Arrays.copyOf(origen, origen.length);
    // También puedes copiar solo una parte:
    int[] parcial = Arrays.copyOf(origen, 3); // {1, 2, 3}

3. clone():

    int[] origen = {1, 2, 3, 4, 5};
    int[] destino = origen.clone();

4. Bucle manual:

    int[] origen = {1, 2, 3, 4, 5};
    int[] destino = new int[origen.length];
    for (int i = 0; i < origen.length; i++) {
        destino[i] = origen[i];
    }

----------------------------------------------------------------------
  17.8  ARRAYS DE OBJETOS (STRING)
----------------------------------------------------------------------

Los arrays pueden almacenar objetos, como String:

    String[] nombres = new String[3];
    nombres[0] = "Ana";
    nombres[1] = "Carlos";
    nombres[2] = "María";

    // O inicialización directa
    String[] colores = {"Rojo", "Verde", "Azul", "Amarillo"};

    for (String color : colores) {
        System.out.println(color.toUpperCase());
    }

Cuando creas un array de objetos, todos los elementos se inicializan a
null. Debes asignar valores antes de usarlos.

    String[] palabras = new String[5];
    System.out.println(palabras[0]); // null
    // palabras[0].length(); // NullPointerException

----------------------------------------------------------------------
  17.9  ARRAYS Y MÉTODOS
----------------------------------------------------------------------

Los arrays se pueden pasar como argumentos a métodos y devolver como
resultado.

    public class ArraysYMetodos {

        public static void main(String[] args) {
            int[] numeros = {5, 3, 8, 1, 9, 2};

            System.out.println("Array original:");
            imprimirArray(numeros);

            int suma = calcularSuma(numeros);
            System.out.println("Suma: " + suma);

            ordenarArray(numeros);
            System.out.println("Array ordenado:");
            imprimirArray(numeros);

            int[] duplicado = duplicarValores(numeros);
            System.out.println("Array duplicado:");
            imprimirArray(duplicado);

            int[] vacio = crearArray(5, 99);
            System.out.println("Array creado:");
            imprimirArray(vacio);
        }

        public static void imprimirArray(int[] arr) {
            for (int num : arr) {
                System.out.print(num + " ");
            }
            System.out.println();
        }

        public static int calcularSuma(int[] arr) {
            int suma = 0;
            for (int num : arr) {
                suma += num;
            }
            return suma;
        }

        public static void ordenarArray(int[] arr) {
            java.util.Arrays.sort(arr);
        }

        public static int[] duplicarValores(int[] arr) {
            int[] resultado = new int[arr.length];
            for (int i = 0; i < arr.length; i++) {
                resultado[i] = arr[i] * 2;
            }
            return resultado;
        }

        public static int[] crearArray(int tamaño, int valorInicial) {
            int[] arr = new int[tamaño];
            java.util.Arrays.fill(arr, valorInicial);
            return arr;
        }
    }

Nota: Cuando pasas un array a un método, pasas la referencia. Si el
método modifica los elementos, el array original se modifica. Pero si
reasignas el parámetro (arr = nuevoArray), el original no se afecta.

----------------------------------------------------------------------
  17.10  CLASE Arrays (java.util.Arrays)
----------------------------------------------------------------------

Java proporciona la clase java.util.Arrays con métodos útiles:

    import java.util.Arrays;

    int[] numeros = {5, 3, 8, 1, 9, 2};

    // Ordenar
    Arrays.sort(numeros); // {1, 2, 3, 5, 8, 9}

    // Búsqueda binaria (requiere array ordenado)
    int indice = Arrays.binarySearch(numeros, 5); // 3

    // Llenar con un valor
    Arrays.fill(numeros, 0); // {0, 0, 0, 0, 0, 0}

    // Copiar
    int[] copia = Arrays.copyOf(numeros, numeros.length);

    // Copiar rango
    int[] rango = Arrays.copyOfRange(numeros, 1, 4); // índices 1,2,3

    // Comparar igualdad
    int[] a = {1, 2, 3};
    int[] b = {1, 2, 3};
    System.out.println(Arrays.equals(a, b)); // true

    // Convertir a String
    System.out.println(Arrays.toString(numeros)); // "[1, 2, 3, 5, 8, 9]"

    // Hash code
    int hash = Arrays.hashCode(numeros);

    // Parallel sort (para arrays grandes)
    Arrays.parallelSort(numeros);

----------------------------------------------------------------------
  17.11  ERRORES COMUNES
----------------------------------------------------------------------

Error #1: ArrayIndexOutOfBoundsException.

    int[] arr = new int[5];
    arr[5] = 10; // ERROR: índice 5 no existe (0-4)

Error #2: Asumir que los objetos en el array están inicializados.

    String[] nombres = new String[3];
    System.out.println(nombres[0].length()); // NullPointerException

Error #3: Confundir length (propiedad) vs length() (método de String).

    int[] arr = new int[5];
    String s = "Hola";
    System.out.println(arr.length);   // 5 - propiedad (sin paréntesis)
    System.out.println(s.length());   // 4 - método String (con paréntesis)

Error #4: Crear un array de tamaño 0 o negativo.

    int[] arr = new int[-5]; // NegativeArraySizeException en tiempo de ejecución

Error #5: Asignación en lugar de copia.

    int[] a = {1, 2, 3};
    int[] b = a; // b apunta al mismo array que a
    b[0] = 99;
    System.out.println(a[0]); // 99 (no es lo que esperabas)

Error #6: Usar = en lugar de equals() para comparar contenido.

    int[] a = {1, 2, 3};
    int[] b = {1, 2, 3};
    System.out.println(a == b);     // false (compara referencias)
    System.out.println(Arrays.equals(a, b)); // true (compara contenido)


----------------------------------------------------------------------
  17.12  CÓDIGO COMPLETO DE EJEMPLO
----------------------------------------------------------------------

```java
import java.util.Arrays;
import java.util.Scanner;

/**
 * Sistema de Gestión de Calificaciones
 * Demostración completa de arrays en Java:
 * - Declaración e inicialización
 * - Iteración con for y for-each
 * - Operaciones de búsqueda, ordenación, estadísticas
 * - Arrays como parámetros y retorno de métodos
 * - Uso de la clase Arrays
 */
public class GestionCalificaciones {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("===========================================");
        System.out.println("  SISTEMA DE GESTIÓN DE CALIFICACIONES");
        System.out.println("===========================================");

        // --- FASE 1: CREACIÓN DEL ARRAY ---
        System.out.print("Ingrese el número de estudiantes: ");
        int numEstudiantes = scanner.nextInt();

        while (numEstudiantes <= 0) {
            System.out.print("Debe haber al menos 1 estudiante: ");
            numEstudiantes = scanner.nextInt();
        }

        // Array de nombres (String)
        String[] nombres = new String[numEstudiantes];

        // Array de calificaciones (double)
        double[] calificaciones = new double[numEstudiantes];

        // --- FASE 2: CARGA DE DATOS ---
        System.out.println("\n--- CARGA DE DATOS ---");

        for (int i = 0; i < numEstudiantes; i++) {
            scanner.nextLine(); // Limpiar buffer

            System.out.print("Nombre del estudiante " + (i + 1) + ": ");
            nombres[i] = scanner.nextLine();

            System.out.print("Calificación de " + nombres[i] + " (0-100): ");
            calificaciones[i] = scanner.nextDouble();

            // Validación
            while (calificaciones[i] < 0 || calificaciones[i] > 100) {
                System.out.print("Calificación inválida (0-100). Ingrese de nuevo: ");
                calificaciones[i] = scanner.nextDouble();
            }
        }

        // --- FASE 3: ESTADÍSTICAS BÁSICAS ---
        System.out.println("\n===========================================");
        System.out.println("  ESTADÍSTICAS DEL CURSO");
        System.out.println("===========================================");

        // Calcular suma, promedio, máximo y mínimo
        double suma = 0;
        double max = calificaciones[0];
        double min = calificaciones[0];
        int indiceMax = 0;
        int indiceMin = 0;

        for (int i = 0; i < calificaciones.length; i++) {
            suma += calificaciones[i];

            if (calificaciones[i] > max) {
                max = calificaciones[i];
                indiceMax = i;
            }
            if (calificaciones[i] < min) {
                min = calificaciones[i];
                indiceMin = i;
            }
        }

        double promedio = suma / numEstudiantes;

        System.out.printf("Promedio del curso: %.2f%n", promedio);
        System.out.printf("Calificación máxima: %.2f (%s)%n", max, nombres[indiceMax]);
        System.out.printf("Calificación mínima: %.2f (%s)%n", min, nombres[indiceMin]);

        // --- FASE 4: DISTRIBUCIÓN DE CALIFICACIONES ---
        System.out.println("\n--- DISTRIBUCIÓN DE CALIFICACIONES ---");

        int[] rangos = new int[5]; // 0: reprobado, 1: suficiente, 2: bien, 3: notable, 4: excelente

        for (double calif : calificaciones) {
            if (calif < 60) {
                rangos[0]++;
            } else if (calif < 70) {
                rangos[1]++;
            } else if (calif < 80) {
                rangos[2]++;
            } else if (calif < 90) {
                rangos[3]++;
            } else {
                rangos[4]++;
            }
        }

        String[] etiquetas = {"Reprobado (0-59)", "Suficiente (60-69)",
                              "Bien (70-79)", "Notable (80-89)", "Excelente (90-100)"};

        for (int i = 0; i < rangos.length; i++) {
            double porcentaje = (double) rangos[i] / numEstudiantes * 100;
            System.out.printf("  %s: %d (%.1f%%)%n", etiquetas[i], rangos[i], porcentaje);

            // Barra visual
            System.out.print("    ");
            for (int j = 0; j < rangos[i]; j++) {
                System.out.print("█");
            }
            System.out.println();
        }

        // --- FASE 5: ORDENACIÓN Y BÚSQUEDA ---
        System.out.println("\n--- ESTUDIANTES ORDENADOS POR CALIFICACIÓN ---");

        // Crear copias para ordenar (no modificar originales)
        String[] nombresOrd = Arrays.copyOf(nombres, nombres.length);
        double[] califOrd = Arrays.copyOf(calificaciones, calificaciones.length);

        // Ordenación manual (Bubble Sort)
        for (int i = 0; i < califOrd.length - 1; i++) {
            for (int j = 0; j < califOrd.length - 1 - i; j++) {
                if (califOrd[j] < califOrd[j + 1]) {
                    // Intercambiar calificaciones
                    double tempCalif = califOrd[j];
                    califOrd[j] = califOrd[j + 1];
                    califOrd[j + 1] = tempCalif;

                    // Intercambiar nombres (mantener sincronización)
                    String tempNombre = nombresOrd[j];
                    nombresOrd[j] = nombresOrd[j + 1];
                    nombresOrd[j + 1] = tempNombre;
                }
            }
        }

        // Mostrar ranking
        for (int i = 0; i < califOrd.length; i++) {
            System.out.printf("  %d. %s: %.2f%n", i + 1, nombresOrd[i], califOrd[i]);
        }

        // Búsqueda de estudiante
        System.out.print("\n¿Buscar calificación de un estudiante? (s/n): ");
        scanner.nextLine();
        String respuestaBusqueda = scanner.nextLine();

        if (respuestaBusqueda.equalsIgnoreCase("s")) {
            System.out.print("Ingrese el nombre del estudiante: ");
            String nombreBusqueda = scanner.nextLine();

            boolean encontrado = false;
            for (int i = 0; i < nombres.length; i++) {
                if (nombres[i].equalsIgnoreCase(nombreBusqueda)) {
                    System.out.printf("%s tiene una calificación de %.2f%n",
                            nombres[i], calificaciones[i]);
                    encontrado = true;
                    break;
                }
            }

            if (!encontrado) {
                System.out.println("Estudiante no encontrado.");
            }
        }

        // --- FASE 6: MODIFICACIÓN DE CALIFICACIONES ---
        System.out.println("\n--- MODIFICACIÓN DE CALIFICACIONES ---");
        System.out.print("¿Desea modificar alguna calificación? (s/n): ");
        String respuestaModif = scanner.nextLine();

        if (respuestaModif.equalsIgnoreCase("s")) {
            System.out.print("Ingrese el nombre del estudiante: ");
            String nombreModif = scanner.nextLine();

            int indiceModif = -1;
            for (int i = 0; i < nombres.length; i++) {
                if (nombres[i].equalsIgnoreCase(nombreModif)) {
                    indiceModif = i;
                    break;
                }
            }

            if (indiceModif != -1) {
                System.out.printf("Calificación actual de %s: %.2f%n",
                        nombres[indiceModif], calificaciones[indiceModif]);
                System.out.print("Nueva calificación: ");
                double nuevaCalif = scanner.nextDouble();

                while (nuevaCalif < 0 || nuevaCalif > 100) {
                    System.out.print("Calificación inválida (0-100): ");
                    nuevaCalif = scanner.nextDouble();
                }

                calificaciones[indiceModif] = nuevaCalif;
                System.out.println("Calificación actualizada.");
            } else {
                System.out.println("Estudiante no encontrado.");
            }
        }

        // --- FASE 7: GENERACIÓN DE REPORTE ---
        System.out.println("\n===========================================");
        System.out.println("  REPORTE FINAL");
        System.out.println("===========================================");

        // Cabecera de la tabla
        System.out.printf("%-4s %-20s %-10s %-12s%n", "No.", "Nombre", "Nota", "Estado");
        for (int i = 0; i < 50; i++) System.out.print("-");
        System.out.println();

        for (int i = 0; i < numEstudiantes; i++) {
            String estado;
            if (calificaciones[i] >= 90) {
                estado = "Excelente";
            } else if (calificaciones[i] >= 80) {
                estado = "Notable";
            } else if (calificaciones[i] >= 70) {
                estado = "Bien";
            } else if (calificaciones[i] >= 60) {
                estado = "Suficiente";
            } else {
                estado = "Reprobado";
            }

            System.out.printf("%-4d %-20s %-10.2f %-12s%n",
                    i + 1, nombres[i], calificaciones[i], estado);
        }

        // Resumen
        int aprobados = 0;
        for (double calif : calificaciones) {
            if (calif >= 60) aprobados++;
        }

        System.out.println("\nRESUMEN:");
        System.out.println("  Total estudiantes: " + numEstudiantes);
        System.out.println("  Aprobados: " + aprobados);
        System.out.println("  Reprobados: " + (numEstudiantes - aprobados));
        System.out.printf("  Tasa de aprobación: %.1f%%%n",
                (double) aprobados / numEstudiantes * 100);
        System.out.printf("  Promedio general: %.2f%n", promedio);

        // Determinar estudiantes por encima y debajo del promedio
        int arribaPromedio = 0;
        int abajoPromedio = 0;
        for (double calif : calificaciones) {
            if (calif >= promedio) {
                arribaPromedio++;
            } else {
                abajoPromedio++;
            }
        }
        System.out.println("  Sobre el promedio: " + arribaPromedio);
        System.out.println("  Bajo el promedio: " + abajoPromedio);

        System.out.println("\n===========================================");
        System.out.println("  SISTEMA FINALIZADO");
        System.out.println("===========================================");
        scanner.close();
    }
}
```

Salida del programa (ejemplo):

    ===========================================
      SISTEMA DE GESTIÓN DE CALIFICACIONES
    ===========================================
    Ingrese el número de estudiantes: 3

    --- CARGA DE DATOS ---
    Nombre del estudiante 1: Ana
    Calificación de Ana (0-100): 95
    Nombre del estudiante 2: Carlos
    Calificación de Carlos (0-100): 72
    Nombre del estudiante 3: María
    Calificación de María (0-100): 88

    --- ESTADÍSTICAS ---
    Promedio del curso: 85.00
    Calificación máxima: 95.00 (Ana)
    Calificación mínima: 72.00 (Carlos)

    ...

    --- REPORTE FINAL ---
    No.  Nombre               Nota       Estado
    --------------------------------------------------
    1    Ana                  95.00      Excelente
    2    Carlos               72.00      Bien
    3    María                88.00      Notable

    ...


================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

  • Un array es un objeto contenedor de tamaño fijo que almacena valores
    del mismo tipo, accesibles mediante índices base cero.
  • Se declaran con tipo[] nombre y se crean con new tipo[tamaño].
  • La inicialización explícita usa llaves: {val1, val2, ...}.
  • Los elementos se acceden con índice entre corchetes: arr[0].
  • La propiedad length (sin paréntesis) indica el número de elementos.
  • Los bucles for, for-each, while y do...while pueden iterar arrays.
  • Operaciones comunes: suma, promedio, máximo, mínimo, búsqueda.
  • Para copiar arrays: System.arraycopy(), Arrays.copyOf(), clone().
  • = no copia arrays, solo copia la referencia.
  • ArrayIndexOutOfBoundsException: error al acceder a índice fuera
    del rango 0 a length-1.
  • java.util.Arrays proporciona métodos útiles: sort, binarySearch,
    fill, equals, toString, copyOf.

================================================================================
  EJERCICIOS PROPUESTOS
================================================================================

  Ejercicio 1: Array de 10 Enteros
  Crea un array de 10 enteros, inicialízalos con números del 1 al 10.
  Imprímelos en orden normal e inverso.

  Ejercicio 2: Suma y Promedio
  Solicita al usuario 5 números, almacénalos en un array, calcula y
  muestra la suma y el promedio.

  Ejercicio 3: Mayor y Menor
  Genera 20 números aleatorios entre 1 y 100, almacénalos en un array,
  encuentra el mayor y el menor, y muestra sus posiciones.

  Ejercicio 4: Búsqueda de Elemento
  Crea un array de 15 números. Solicita un número al usuario y busca
  si está en el array. Muestra su posición o "No encontrado".

  Ejercicio 5: Contar Ocurrencias
  Genera un array de 30 números aleatorios entre 1 y 10. Cuenta cuántas
  veces aparece cada número del 1 al 10.

  Ejercicio 6: Invertir Array
  Solicita 8 números, almacénalos en un array. Crea un nuevo array con
  los elementos en orden inverso. Muestra ambos arrays.

  Ejercicio 7: Fusionar Arrays
  Crea dos arrays de 5 enteros cada uno (ingresados por el usuario).
  Crea un tercer array que contenga los elementos de ambos arrays
  alternados: [a1, b1, a2, b2, ...].

  Ejercicio 8: Eliminar Duplicados
  Solicita 10 números. Crea un nuevo array sin elementos duplicados.
  Muestra el array original y el de elementos únicos.

  Ejercicio 9: Rotar Array
  Solicita 6 números y un número de posiciones a rotar a la derecha.
  Realiza la rotación y muestra el array resultante.

  Ejercicio 10: Estadísticas de Temperatura
  Solicita las temperaturas de 7 días (semana). Calcula: promedio,
  máxima, mínima, días por encima del promedio, y amplitud térmica
  (máx - mín).

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Cuál es la diferencia entre length (array) y length() (String)?
  R: length es una propiedad pública de los arrays (sin paréntesis).
  length() es un método de la clase String (con paréntesis).

  P: ¿Puedo cambiar el tamaño de un array después de crearlo?
  R: No. Los arrays tienen tamaño fijo. Si necesitas un tamaño variable,
  usa ArrayList o crea un nuevo array y copia los elementos.

  P: ¿Qué ocurre si accedo a un índice negativo?
  R: Se lanza ArrayIndexOutOfBoundsException. Los índices negativos
  siempre están fuera del rango válido (0 a length-1).

  P: ¿Cómo comparo dos arrays para saber si son iguales?
  R: Usa Arrays.equals(arr1, arr2). El operador == compara referencias,
  no contenido.

  P: ¿Puedo tener un array de objetos de diferentes tipos?
  R: No directamente. Los arrays son homogéneos. Puedes usar Object[]
  que acepta cualquier tipo de objeto, pero pierdes seguridad de tipos.

  P: ¿Cómo ordeno un array?
  R: Usa Arrays.sort(arr) para orden ascendente. Para orden descendente,
  ordena y luego invierte, o usa Comparator con tipos wrapper.

  P: ¿Qué es más rápido, for clásico o for-each para arrays?
  R: Son equivalentes en rendimiento. El for clásico te da acceso al
  índice; for-each es más legible.

  P: ¿Los arrays son objetos o tipos primitivos?
  R: Los arrays son objetos en Java. Tienen métodos (clone) y propiedades
  (length). Heredan de Object.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                     DESAFÍO DEL ARQUITECTO                           │
  │                                                                      │
  │  DESAFÍO: SISTEMA DE ANÁLISIS DE VENTAS                              │
  │                                                                      │
  │  Implementa un programa que analice las ventas de una tienda         │
  │  durante un mes (30 días). El programa debe:                         │
  │                                                                      │
  │  1. Generar aleatoriamente las ventas diarias ($100-$5000).          │
  │                                                                      │
  │  2. Mostrar el reporte diario de ventas en formato tabla.            │
  │                                                                      │
  │  3. Calcular y mostrar:                                              │
  │     a. Venta total del mes                                           │
  │     b. Promedio diario de ventas                                     │
  │     c. Día con mayor venta (y cuánto fue)                            │
  │     d. Día con menor venta (y cuánto fue)                            │
  │     e. Días por encima del promedio                                  │
  │     f. Días por debajo del promedio                                  │
  │                                                                      │
  │  4. Clasificar los días en rangos:                                  │
  │     a. Bajas ($100-$1000)                                            │
  │     b. Medias ($1001-$2500)                                          │
  │     c. Altas ($2501-$4000)                                           │
  │     d. Excelentes ($4001-$5000)                                      │
  │     Mostrar cuántos días en cada rango.                              │
  │                                                                      │
  │  5. Mostrar un gráfico de barras horizontal de las ventas diarias.   │
  │     (Cada barra representa un día, escala: $500 = 1 carácter).       │
  │                                                                      │
  │  6. Ordenar las ventas de mayor a menor y mostrar el ranking.        │
  │                                                                      │
  │  REQUISITOS:                                                         │
  │  - Usa arrays para almacenar ventas.                                 │
  │  - Usa for para iterar, rellenar y mostrar.                         │
  │  - Usa Arrays.copyOf() o clone() para copiar antes de ordenar.      │
  │  - Usa Arrays.sort() para ordenar.                                   │
  │  - Usa Arrays.toString() o formato manual para mostrar.             │
  │  - No uses ArrayList ni colecciones (solo arrays).                  │
  │                                                                      │
  │  BONUS:                                                              │
  │  - Permite al usuario ingresar ventas manualmente en lugar de        │
  │    generarlas aleatoriamente.                                        │
  │  - Calcula la media móvil de 7 días (promedio de cada semana).       │
  │  - Detecta rachas: días consecutivos por encima del promedio.        │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 17 del JAVA MASTER BOOK. Los arrays son una
de las estructuras más fundamentales en programación. Ahora puedes
almacenar colecciones de datos, procesarlos con bucles, buscar valores,
ordenarlos, y realizar análisis estadísticos.

Los arrays son la base sobre la que se construyen estructuras más
complejas como matrices multidimensionales, ArrayLists y otras
colecciones. Domínalos bien, y todo lo demás será más fácil.

En el próximo capítulo, exploraremos los arrays multidimensionales
(arrays de arrays), que te permitirán trabajar con matrices, tablas
y datos bidimensionales.

  "Un array es como una línea recta: simple, directa, predecible.
   Pero cuando los apilamos en dimensiones, creamos mundos
   bidimensionales, tridimensionales, y más allá."

¡Nos vemos en el Capítulo 18: ARRAYS MULTIDIMENSIONALES!

================================================================================
  JAVA MASTER BOOK
  Fin del Capítulo 17 — ARRAYS
================================================================================
