================================================================================
  JAVA MASTER BOOK
  MÓDULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
  CAPÍTULO 19: FOREACH (ENHANCED FOR)
================================================================================

  "La verdadera maestría no está en hacer cosas complejas, sino en
   hacer que lo complejo parezca simple. El for-each es la elegancia
   de la iteración simplificada."
  — Adaptado de un proverbio de programación

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Capítulo 19 del JAVA MASTER BOOK. Has recorrido un largo
camino desde el if/else hasta los arrays multidimensionales. Has iterado
con for, while y do...while innumerables veces. Pero hay una forma más
elegante de recorrer arrays y colecciones: el bucle for-each, también
conocido como "enhanced for".

El for-each es una versión simplificada del bucle for diseñada
específicamente para iterar sobre elementos de arrays y colecciones
sin necesidad de gestionar índices. Es más legible, más seguro (no hay
riesgo de errores por índices), y expresa claramente la intención:
"para cada elemento en esta colección, haz algo".

En este capítulo exploraremos su sintaxis, sus ventajas, sus limitaciones,
y cuándo no es apropiado usarlo.

¡Prepárate para la iteración elegante!

================================================================================
  FRASE MOTIVACIONAL
================================================================================

  "El for-each es como un mayordomo: se encarga de los detalles
   tediosos de la iteración para que tú te enfoques en lo importante:
   qué hacer con cada elemento."

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender la sintaxis del bucle for-each en Java.
  ✓ Usar for-each para iterar arrays unidimensionales.
  ✓ Usar for-each para iterar arrays multidimensionales.
  ✓ Usar for-each para iterar colecciones (ArrayList, etc.).
  ✓ Identificar las limitaciones del for-each.
  ✓ Saber cuándo usar for-each y cuándo usar for clásico.
  ✓ Evitar errores comunes con for-each.
  ✓ Aplicar for-each en situaciones prácticas.

================================================================================
  DESARROLLO DEL CONTENIDO
================================================================================

----------------------------------------------------------------------
  19.1  INTRODUCCIÓN AL FOR-EACH
----------------------------------------------------------------------

El bucle for-each (o enhanced for) fue introducido en Java 5 para
simplificar la iteración sobre arrays y colecciones. Su sintaxis es
más limpia que el for tradicional porque elimina la necesidad de
gestionar índices, inicialización, condición y actualización.

Comparación:

    // For tradicional
    int[] numeros = {10, 20, 30, 40, 50};
    for (int i = 0; i < numeros.length; i++) {
        System.out.println(numeros[i]);
    }

    // For-each
    for (int num : numeros) {
        System.out.println(num);
    }

El for-each es más corto, más legible y elimina la posibilidad de
errores como usar el índice incorrecto o salirse del rango.

----------------------------------------------------------------------
  19.2  SINTAXIS
----------------------------------------------------------------------

La sintaxis del for-each es:

    for (Tipo variable : arrayOColeccion) {
        // Cuerpo del bucle
    }

  - Tipo: El tipo de dato de los elementos (debe coincidir con el tipo
    del array o colección).
  - variable: La variable que tomará el valor de cada elemento en cada
    iteración.
  - arrayOColeccion: La expresión que produce el array o la colección
    a iterar.

La variable se declara dentro del for y solo existe dentro del bucle.
En cada iteración, toma el valor del siguiente elemento.

Ejemplos básicos:

    // Array de enteros
    int[] edades = {25, 30, 35, 40, 45};
    for (int edad : edades) {
        System.out.println("Edad: " + edad);
    }

    // Array de Strings
    String[] nombres = {"Ana", "Carlos", "María"};
    for (String nombre : nombres) {
        System.out.println("Hola, " + nombre);
    }

    // Array de double
    double[] precios = {19.99, 29.99, 39.99};
    for (double precio : precios) {
        System.out.printf("$%.2f%n", precio);
    }

    // Array de char
    char[] vocales = {'a', 'e', 'i', 'o', 'u'};
    for (char vocal : vocales) {
        System.out.print(vocal + " ");
    }

----------------------------------------------------------------------
  19.3  FOR-EACH EN ARRAYS MULTIDIMENSIONALES
----------------------------------------------------------------------

Para arrays 2D, el for-each externo itera sobre las filas (cada fila
es un array 1D), y el for-each interno itera sobre los elementos de
cada fila.

    int[][] matriz = {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    };

    for (int[] fila : matriz) {
        for (int elemento : fila) {
            System.out.print(elemento + " ");
        }
        System.out.println();
    }

Para arrays 3D:

    int[][][] cubo = new int[3][3][3];
    // Llenar...
    for (int[][] capa : cubo) {
        for (int[] fila : capa) {
            for (int elemento : fila) {
                System.out.print(elemento + " ");
            }
            System.out.println();
        }
        System.out.println("---");
    }

----------------------------------------------------------------------
  19.4  FOR-EACH EN COLECCIONES (ArrayList)
----------------------------------------------------------------------

El for-each funciona con cualquier objeto que implemente la interfaz
Iterable, que incluye todas las colecciones de Java (ArrayList,
HashSet, LinkedList, etc.).

    import java.util.ArrayList;

    public class ForEachColecciones {
        public static void main(String[] args) {
            ArrayList<String> frutas = new ArrayList<>();
            frutas.add("Manzana");
            frutas.add("Banana");
            frutas.add("Naranja");
            frutas.add("Uva");

            for (String fruta : frutas) {
                System.out.println("Fruta: " + fruta);
            }

            ArrayList<Integer> numeros = new ArrayList<>();
            numeros.add(10);
            numeros.add(20);
            numeros.add(30);

            int suma = 0;
            for (int num : numeros) {
                suma += num;
            }
            System.out.println("Suma: " + suma);
        }
    }

También funciona con HashSet:

    import java.util.HashSet;

    HashSet<String> paises = new HashSet<>();
    paises.add("Perú");
    paises.add("Chile");
    paises.add("Argentina");
    paises.add("Perú"); // No se añade (duplicado)

    for (String pais : paises) {
        System.out.println(pais);
    }

----------------------------------------------------------------------
  19.5  VENTAJAS DEL FOR-EACH
----------------------------------------------------------------------

1. Legibilidad: Código más limpio y fácil de entender.

    // Antes
    for (int i = 0; i < empleados.length; i++) {
        System.out.println(empleados[i].getNombre());
    }

    // Después
    for (Empleado emp : empleados) {
        System.out.println(emp.getNombre());
    }

2. Seguridad: Elimina errores de índice (ArrayIndexOutOfBounds).

    // No puedes equivocarte con el índice
    for (int num : numeros) {
        // num tiene un valor válido del array
    }

3. Menos código: No necesitas declarar contador, condición, incremento.

    // for-each reduce 3 expresiones a 1
    for (String s : lista) { ... }

4. Funciona con cualquier Iterable: Arrays, ArrayList, HashSet, etc.

5. Intención clara: "Para cada elemento, haz algo". No hay distracción
   con la mecánica de la iteración.

----------------------------------------------------------------------
  19.6  LIMITACIONES DEL FOR-EACH
----------------------------------------------------------------------

1. No tienes acceso al índice.

    int[] numeros = {10, 20, 30, 40, 50};
    for (int num : numeros) {
        // No sabes en qué índice estás
        // System.out.println("índice: " + ???); // No puedes
    }

   Solución: Usa for tradicional si necesitas el índice.

    for (int i = 0; i < numeros.length; i++) {
        System.out.println("Índice " + i + ": " + numeros[i]);
    }

2. No puedes modificar el array (asignar nuevos valores).

    int[] numeros = {1, 2, 3, 4, 5};
    for (int num : numeros) {
        num = num * 2; // Esto NO modifica el array
    }
    // numeros sigue siendo {1, 2, 3, 4, 5}

   Solución: Usa for tradicional para modificar.

    for (int i = 0; i < numeros.length; i++) {
        numeros[i] = numeros[i] * 2; // Modifica el array
    }

   La variable del for-each es una COPIA del elemento (para primitivos)
   o una referencia al mismo objeto (para objetos). Asignar un nuevo
   valor a la variable no afecta al array.

   Para objetos, puedes modificar el estado del objeto (sus campos),
   pero no puedes reemplazar el objeto en el array.

    class Persona {
        String nombre;
        Persona(String n) { nombre = n; }
    }

    Persona[] personas = {new Persona("Ana"), new Persona("Carlos")};

    for (Persona p : personas) {
        p.nombre = p.nombre.toUpperCase(); // Esto SÍ modifica el objeto
    }

    // personas[0].nombre ahora es "ANA"
    // personas[1].nombre ahora es "CARLOS"

    // Pero no puedes hacer:
    for (Persona p : personas) {
        p = new Persona("Nuevo"); // Esto NO reemplaza en el array
    }

3. No puedes iterar en reversa.

    for (int num : numeros) {
        // Solo orden natural, no puedes ir de atrás adelante
    }

   Solución: Usa for tradicional decreciente.

    for (int i = numeros.length - 1; i >= 0; i--) {
        System.out.println(numeros[i]);
    }

4. No puedes iterar solo una parte del array.

    for (int num : numeros) {
        // Itera SIEMPRE todos los elementos
    }

   Solución: Usa for tradicional con límites.

    for (int i = inicio; i < fin; i++) {
        System.out.println(numeros[i]);
    }

5. No puedes modificar la colección durante la iteración.

    ArrayList<String> lista = new ArrayList<>();
    lista.add("A"); lista.add("B"); lista.add("C");

    for (String s : lista) {
        if (s.equals("B")) {
            // lista.remove(s); // ConcurrentModificationException
        }
    }

   Solución: Usa Iterator explícito o una copia.

    // Con Iterator
    Iterator<String> it = lista.iterator();
    while (it.hasNext()) {
        if (it.next().equals("B")) {
            it.remove(); // OK
        }
    }

    // O con una copia
    for (String s : new ArrayList<>(lista)) {
        if (s.equals("B")) {
            lista.remove(s); // OK porque iteramos sobre una copia
        }
    }

6. Solo funciona con una colección a la vez.

    // No puedes hacer:
    // for (int a : arr1, int b : arr2) { } // No existe

   Para iterar dos arrays en paralelo, usa for clásico.

    for (int i = 0; i < arr1.length; i++) {
        System.out.println(arr1[i] + " - " + arr2[i]);
    }

----------------------------------------------------------------------
  19.7  CUÁNDO USAR FOR-EACH VS. FOR TRADICIONAL
----------------------------------------------------------------------

Usa FOR-EACH cuando:
  - Necesitas leer todos los elementos en orden.
  - No necesitas el índice.
  - No necesitas modificar el array/colección.
  - No necesitas modificar la colección durante la iteración.
  - La colección es homogénea y de tamaño fijo.
  - Quieres código más legible y conciso.

Usa FOR TRADICIONAL cuando:
  - Necesitas el índice del elemento.
  - Necesitas modificar los elementos del array.
  - Necesitas iterar en reversa.
  - Necesitas iterar solo una parte del array.
  - Necesitas iterar múltiples arrays en paralelo.
  - Necesitas modificar la colección durante la iteración.
  - Necesitas un control más fino del flujo de iteración.

----------------------------------------------------------------------
  19.8  ERRORES COMUNES
----------------------------------------------------------------------

Error #1: Modificar la colección durante la iteración.

    ArrayList<Integer> lista = new ArrayList<>();
    for (int num : lista) {
        if (num % 2 == 0) {
            lista.remove(Integer.valueOf(num)); // ConcurrentModificationException
        }
    }

Error #2: Asumir que puedes cambiar los valores del array.

    int[] arr = {1, 2, 3};
    for (int x : arr) {
        x = 10; // No modifica el array
    }
    // arr sigue siendo {1, 2, 3}

Error #3: Confundir el tipo de la variable del for-each.

    Object[] objetos = {"Hola", 123, 45.6};
    for (String s : objetos) { // Error de compilación: Object no es String
        System.out.println(s);
    }

    // Correcto:
    for (Object o : objetos) {
        if (o instanceof String) {
            String s = (String) o;
            System.out.println(s);
        }
    }

Error #4: Usar for-each para eliminar elementos de ArrayList.

    ArrayList<String> palabras = new ArrayList<>();
    palabras.add("sol");
    palabras.add("luna");
    palabras.add("sol");
    palabras.add("estrella");

    for (String p : palabras) {
        if (p.equals("sol")) {
            palabras.remove(p); // ConcurrentModificationException
        }
    }

Error #5: Usar for-each cuando necesitas el índice y no lo obtienes.

    String[] nombres = {"Ana", "Carlos", "María"};
    for (String nombre : nombres) {
        // Quiero saber la posición...
        // Imposible con for-each
    }

----------------------------------------------------------------------
  19.9  EJEMPLOS PRÁCTICOS
----------------------------------------------------------------------

Ejemplo 1: Suma y promedio con for-each.

    public class SumaPromedioForEach {
        public static void main(String[] args) {
            double[] valores = {85.5, 90.0, 78.5, 92.0, 88.5};
            double suma = 0;

            for (double v : valores) {
                suma += v;
            }

            double promedio = suma / valores.length;
            System.out.printf("Suma: %.2f, Promedio: %.2f%n", suma, promedio);
        }
    }

Ejemplo 2: Contar vocales con for-each.

    public class ContarVocales {
        public static void main(String[] args) {
            String texto = "Hola Mundo Java";
            int contadorVocales = 0;

            for (char c : texto.toLowerCase().toCharArray()) {
                if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                    contadorVocales++;
                }
            }

            System.out.println("Vocales: " + contadorVocales);
        }
    }

Ejemplo 3: Encontrar el máximo con for-each.

    public class MaximoForEach {
        public static void main(String[] args) {
            int[] numeros = {45, 23, 89, 12, 67, 34, 90, 56};
            int max = Integer.MIN_VALUE;

            for (int num : numeros) {
                if (num > max) {
                    max = num;
                }
            }

            System.out.println("Máximo: " + max);
        }
    }

Ejemplo 4: Imprimir objetos con formato.

    public class ImprimirPersonas {
        public static void main(String[] args) {
            Persona[] personas = {
                new Persona("Ana", 25),
                new Persona("Carlos", 30),
                new Persona("María", 28)
            };

            for (Persona p : personas) {
                System.out.printf("%s tiene %d años%n", p.nombre, p.edad);
            }
        }

        static class Persona {
            String nombre;
            int edad;
            Persona(String nombre, int edad) {
                this.nombre = nombre;
                this.edad = edad;
            }
        }
    }

Ejemplo 5: Unir elementos con delimitador.

    public class UnirElementos {
        public static void main(String[] args) {
            String[] palabras = {"Java", "es", "un", "lenguaje", "genial"};
            StringBuilder resultado = new StringBuilder();

            for (String palabra : palabras) {
                resultado.append(palabra).append(" ");
            }

            System.out.println(resultado.toString().trim());

            // También se puede hacer así:
            // System.out.println(String.join(" ", palabras));
        }
    }


----------------------------------------------------------------------
  19.10  CÓDIGO COMPLETO DE EJEMPLO
----------------------------------------------------------------------

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Sistema de Análisis de Ventas
 * Demostración completa del bucle for-each incluyendo:
 * - Iteración sobre arrays primitivos y de objetos
 * - Iteración sobre arrays multidimensionales
 * - Iteración sobre colecciones (ArrayList)
 * - Ventajas y limitaciones del for-each
 */
public class AnalisisVentasForEach {

    public static void main(String[] args) {

        System.out.println("===========================================");
        System.out.println("  ANÁLISIS DE VENTAS CON FOR-EACH");
        System.out.println("===========================================");

        // --- DATOS DE EJEMPLO ---
        // Ventas diarias de una semana (array primitivo)
        double[] ventasDiarias = {1250.50, 980.00, 1520.75, 1345.00, 2100.30, 890.40, 1750.60};
        String[] diasSemana = {"Lun", "Mar", "Mié", "Jue", "Vie", "Sáb", "Dom"};

        // Ventas por producto (ArrayList de objetos)
        ArrayList<Producto> productos = new ArrayList<>();
        productos.add(new Producto("Laptop", 5, 800.00));
        productos.add(new Producto("Mouse", 20, 25.00));
        productos.add(new Producto("Teclado", 15, 45.00));
        productos.add(new Producto("Monitor", 8, 350.00));
        productos.add(new Producto("Audífonos", 25, 60.00));

        // Matriz 2D: ventas por producto por día
        double[][] ventasDetalle = {
            {2, 0, 1, 3, 0, 0, 1},   // Laptop: unidades por día
            {5, 3, 4, 2, 6, 8, 4},   // Mouse
            {3, 2, 1, 4, 2, 3, 1},   // Teclado
            {1, 0, 2, 0, 1, 0, 0},   // Monitor
            {4, 5, 3, 6, 4, 7, 5}    // Audífonos
        };

        // --- FASE 1: ANÁLISIS DE VENTAS DIARIAS (for-each en array 1D) ---
        System.out.println("\n--- VENTAS DIARIAS (for-each) ---");

        double sumaSemanal = 0;
        double maxVenta = Double.MIN_VALUE;
        double minVenta = Double.MAX_VALUE;
        int contadorAltas = 0;

        // Iteración simple con for-each
        for (double venta : ventasDiarias) {
            sumaSemanal += venta;
            if (venta > maxVenta) maxVenta = venta;
            if (venta < minVenta) minVenta = venta;
            if (venta > 1500) contadorAltas++;
        }

        System.out.printf("Venta total semanal: $%.2f%n", sumaSemanal);
        System.out.printf("Promedio diario: $%.2f%n", sumaSemanal / ventasDiarias.length);
        System.out.printf("Venta máxima: $%.2f%n", maxVenta);
        System.out.printf("Venta mínima: $%.2f%n", minVenta);
        System.out.println("Días con venta > $1500: " + contadorAltas);

        // --- FASE 2: MOSTRAR TABLA DIARIA (usando índice con for tradicional) ---
        System.out.println("\n--- DETALLE DIARIO ---");
        System.out.printf("%-5s %-12s%n", "Día", "Venta");
        System.out.println("-----------------");

        // Necesitamos el índice para acceder a ambos arrays en paralelo
        for (int i = 0; i < ventasDiarias.length; i++) {
            System.out.printf("%-5s $%.2f%n", diasSemana[i], ventasDiarias[i]);
        }

        // --- FASE 3: ANÁLISIS POR PRODUCTO (for-each en ArrayList) ---
        System.out.println("\n--- VENTAS POR PRODUCTO (for-each en ArrayList) ---");
        System.out.printf("%-15s %-10s %-12s %-12s%n",
                "Producto", "Unidades", "Precio", "Total");
        System.out.println("--------------------------------------------------");

        double totalVentas = 0;
        for (Producto p : productos) {
            double total = p.unidades * p.precio;
            System.out.printf("%-15s %-10d $%-11.2f $%-11.2f%n",
                    p.nombre, p.unidades, p.precio, total);
            totalVentas += total;
        }
        System.out.println("--------------------------------------------------");
        System.out.printf("%-15s %45s $%.2f%n", "TOTAL", "", totalVentas);

        // Producto más vendido (por unidades)
        Producto masVendido = productos.get(0);
        for (Producto p : productos) {
            if (p.unidades > masVendido.unidades) {
                masVendido = p;
            }
        }
        System.out.println("Producto más vendido: " + masVendido.nombre
                + " (" + masVendido.unidades + " unidades)");

        // --- FASE 4: MATRIZ 2D CON FOR-EACH ANIDADO ---
        System.out.println("\n--- MATRIZ DE VENTAS (for-each anidado en 2D) ---");

        int numProducto = 0;
        for (double[] fila : ventasDetalle) {
            System.out.printf("%-10s: ", productos.get(numProducto).nombre);
            double sumaProducto = 0;
            for (double venta : fila) {
                System.out.printf("%3.0f ", venta);
                sumaProducto += venta;
            }
            System.out.printf(" | Total: %.0f%n", sumaProducto);
            numProducto++;
        }

        // --- FASE 5: DEMOSTRACIÓN DE LIMITACIONES ---
        System.out.println("\n--- DEMOSTRACIÓN DE LIMITACIONES ---");

        // Limitación 1: No puedes modificar el array original
        System.out.println("\n1. Modificar array (NO funciona con for-each):");
        double[] precios = {100, 200, 300};
        for (double p : precios) {
            p = p * 1.1; // No modifica el array
        }
        System.out.println("Precios después de intentar aumentar 10%:");
        for (double p : precios) {
            System.out.printf("$%.2f ", p);
        }
        System.out.println("\n(No cambiaron: for-each usa copia para primitivos)");

        // Solución: usar for tradicional
        for (int i = 0; i < precios.length; i++) {
            precios[i] = precios[i] * 1.1;
        }
        System.out.println("Precios después de for tradicional:");
        for (double p : precios) {
            System.out.printf("$%.2f ", p);
        }
        System.out.println();

        // Limitación 2: Modificar objetos (SÍ funciona)
        System.out.println("\n2. Modificar estado de objetos (SÍ funciona):");
        for (Producto p : productos) {
            p.precio = p.precio * 1.05; // Aumentar 5%
        }
        System.out.println("Precios actualizados:");
        for (Producto p : productos) {
            System.out.printf("%s: $%.2f%n", p.nombre, p.precio);
        }

        // Limitación 3: No puedes eliminar durante la iteración
        System.out.println("\n3. Eliminar durante iteración (NO funciona):");
        ArrayList<Producto> copiaProductos = new ArrayList<>(productos);
        try {
            for (Producto p : copiaProductos) {
                if (p.nombre.equals("Mouse")) {
                    copiaProductos.remove(p); // ConcurrentModificationException
                }
            }
        } catch (java.util.ConcurrentModificationException e) {
            System.out.println("¡ConcurrentModificationException! No se puede eliminar");
            System.out.println("durante la iteración for-each.");
        }

        // Solución correcta: usar removeIf o Iterator
        System.out.println("\nSolución correcta (removeIf):");
        copiaProductos.removeIf(p -> p.nombre.equals("Mouse"));
        System.out.println("Productos después de eliminar 'Mouse':");
        for (Producto p : copiaProductos) {
            System.out.println("  - " + p.nombre);
        }

        // --- FASE 6: BÚSQUEDA CON FOR-EACH Y BREAK ---
        System.out.println("\n--- BÚSQUEDA CON FOR-EACH ---");

        String productoBuscar = "Monitor";
        boolean encontrado = false;

        for (Producto p : productos) {
            if (p.nombre.equals(productoBuscar)) {
                System.out.printf("%s encontrado: %d unidades a $%.2f%n",
                        productoBuscar, p.unidades, p.precio);
                encontrado = true;
                break;
            }
        }

        if (!encontrado) {
            System.out.println(productoBuscar + " no encontrado.");
        }

        // --- FASE 7: PROCESAMIENTO DE STRING CON FOR-EACH ---
        System.out.println("\n--- ANÁLISIS DE TEXTO (for-each sobre char[]) ---");

        String texto = "Java Master Book - For Each";
        int mayusculas = 0;
        int minusculas = 0;
        int digitos = 0;
        int espacios = 0;

        for (char c : texto.toCharArray()) {
            if (Character.isUpperCase(c)) mayusculas++;
            else if (Character.isLowerCase(c)) minusculas++;
            else if (Character.isDigit(c)) digitos++;
            else if (Character.isWhitespace(c)) espacios++;
        }

        System.out.println("Texto: '" + texto + "'");
        System.out.println("Mayúsculas: " + mayusculas);
        System.out.println("Minúsculas: " + minusculas);
        System.out.println("Dígitos: " + digitos);
        System.out.println("Espacios: " + espacios);

        // --- RESUMEN FINAL ---
        System.out.println("\n===========================================");
        System.out.println("  RESUMEN DEL ANÁLISIS");
        System.out.println("===========================================");
        System.out.printf("Ventas totales: $%.2f%n", totalVentas);

        // Demostración de conversión de array a lista y viceversa
        List<String> listaDias = Arrays.asList(diasSemana);
        System.out.print("Días de operación: ");
        for (String dia : listaDias) {
            System.out.print(dia + " ");
        }
        System.out.println();

        System.out.println("\n===========================================");
        System.out.println("  ANÁLISIS COMPLETADO");
        System.out.println("===========================================");
    }

    // Clase interna para productos
    static class Producto {
        String nombre;
        int unidades;
        double precio;

        Producto(String nombre, int unidades, double precio) {
            this.nombre = nombre;
            this.unidades = unidades;
            this.precio = precio;
        }
    }
}
```

Salida del programa (fragmento):

    ===========================================
      ANÁLISIS DE VENTAS CON FOR-EACH
    ===========================================

    --- VENTAS DIARIAS (for-each) ---
    Venta total semanal: $9837.55
    Promedio diario: $1405.36
    ...

    --- VENTAS POR PRODUCTO (for-each en ArrayList) ---
    Producto        Unidades   Precio       Total
    --------------------------------------------------
    Laptop          5          $800.00      $4000.00
    Mouse           20         $25.00       $500.00
    ...

    --- MATRIZ DE VENTAS (for-each anidado en 2D) ---
    Laptop    :   2   0   1   3   0   0   1  | Total: 7
    Mouse     :   5   3   4   2   6   8   4  | Total: 32
    ...

    --- DEMOSTRACIÓN DE LIMITACIONES ---

    1. Modificar array (NO funciona con for-each):
    ...


================================================================================
  RESUMEN DEL CAPÍTULO
================================================================================

  • El bucle for-each (enhanced for) simplifica la iteración sobre arrays
    y colecciones eliminando la gestión manual de índices.
  • Sintaxis: for (Tipo variable : arrayOColeccion) { ... }
  • Funciona con arrays de cualquier tipo y con objetos Iterable
    (ArrayList, HashSet, etc.).
  • Ventajas: código más legible, seguro y conciso.
  • Limitaciones: no hay acceso al índice, no se puede modificar el array,
    no se puede iterar en reversa o parcialmente, no se puede modificar
    la colección durante la iteración.
  • Para primitivos, la variable es una copia; para objetos, es una
    referencia al mismo objeto.
  • Usa for-each para lectura; usa for tradicional para modificación,
    índice, o control fino.

================================================================================
  EJERCICIOS PROPUESTOS
================================================================================

  Ejercicio 1: Suma de Elementos
  Crea un array de 10 enteros. Calcula la suma usando for-each.

  Ejercicio 2: Contar Aprobados
  Crea un array de 8 calificaciones. Usa for-each para contar cuántas
  son >= 60 (aprobados).

  Ejercicio 3: Concatenar Nombres
  Crea un array de 5 nombres. Usa for-each para concatenarlos en un
  solo String separado por comas.

  Ejercicio 4: Frecuencia de Caracteres
  Solicita una palabra al usuario. Usa for-each sobre char[] para
  contar cuántas veces aparece cada vocal.

  Ejercicio 5: Promedio de ArrayList
  Crea un ArrayList<Integer> con 10 números aleatorios. Calcula el
  promedio usando for-each.

  Ejercicio 6: Búsqueda en ArrayList
  Crea un ArrayList<String> con nombres. Solicita un nombre al usuario
  y busca si existe usando for-each.

  Ejercicio 7: Matriz 2D con for-each
  Crea una matriz 4x4. Llénala con números aleatorios. Muestra la
  matriz y calcula la suma total usando for-each anidado.

  Ejercicio 8: Modificar Objetos
  Crea una clase Libro con título y precio. Crea un array de 3 libros.
  Usa for-each para aumentar el precio de todos en un 10%.

  Ejercicio 9: Eliminar Elementos (con Iterator)
  Crea un ArrayList con números del 1 al 10. Elimina los pares usando
  un iterador (no for-each directo).

  Ejercicio 10: Conversión ForEach a For Tradicional
  Dado el siguiente for-each, conviértelo a for tradicional:
    int[] datos = {3, 7, 2, 9, 5};
    int producto = 1;
    for (int d : datos) {
        producto *= d;
    }

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿El for-each es más lento que el for tradicional?
  R: No. Para arrays, el rendimiento es idéntico. Para colecciones, la
  diferencia es insignificante. El compilador optimiza ambos por igual.

  P: ¿Puedo usar break y continue en for-each?
  R: Sí. break termina el bucle, continue salta a la siguiente iteración.
  Funcionan exactamente igual que en el for tradicional.

  P: ¿Puedo usar for-each con mapas (HashMap)?
  R: No directamente. HashMap no implementa Iterable directamente.
  Puedes iterar sobre keySet(), values() o entrySet().

    HashMap<String, Integer> mapa = new HashMap<>();
    for (String clave : mapa.keySet()) { ... }
    for (Integer valor : mapa.values()) { ... }
    for (Map.Entry<String, Integer> entry : mapa.entrySet()) { ... }

  P: ¿El for-each funciona con arrays de tipos primitivos?
  R: Sí. int[], double[], char[], etc. La variable toma el valor del
  elemento (una copia).

  P: ¿Puedo modificar la variable del for-each?
  R: Puedes reasignar la variable, pero no afecta al array/colección
  original (es una copia para primitivos, o la misma referencia para
  objetos). Para objetos, puedes modificar sus campos.

  P: ¿Qué pasa si el array está vacío?
  R: Si el array tiene longitud 0, el bucle no se ejecuta ninguna vez.
  No hay error.

  P: ¿Puedo usar for-each con null?
  R: No. Si la expresión del for-each es null, se lanza
  NullPointerException. Siempre verifica null antes.

  P: ¿El for-each funciona con streams de Java 8?
  R: Sí, pero se recomienda usar lambda y method references en su lugar.
  forEach() en streams es un método, no una estructura de control.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                     DESAFÍO DEL ARQUITECTO                           │
  │                                                                      │
  │  DESAFÍO: SISTEMA DE ANÁLISIS DE CARTERA DE INVERSIONES              │
  │                                                                      │
  │  Implementa un programa que analice una cartera de inversiones       │
  │  usando for-each y for tradicional según corresponda.                │
  │                                                                      │
  │  El programa debe:                                                   │
  │                                                                      │
  │  1. Crear una lista de activos financieros (ArrayList de objetos     │
  │     Activo) con los siguientes campos: nombre, tipo (Acción/Bono/    │
  │     Crypto/ETF), cantidad invertida, precio de compra, precio        │
  │     actual, y fecha de compra (simulada con días).                   │
  │                                                                      │
  │  2. Inicializar la cartera con al menos 8 activos con datos          │
  │     simulados.                                                       │
  │                                                                      │
  │  3. Mostrar la cartera completa usando for-each (tabla formateada).  │
  │                                                                      │
  │  4. Calcular y mostrar usando for-each:                              │
  │     a. Inversión total                                               │
  │     b. Valor actual total                                            │
  │     c. Ganancia/pérdida total ($ y %)                                │
  │     d. Activo con mejor rendimiento                                  │
  │     e. Activo con peor rendimiento                                   │
  │     f. Distribución por tipo (cuántos de cada tipo)                  │
  │                                                                      │
  │  5. Ordenar activos por rendimiento (usar for tradicional para       │
  │     el algoritmo de ordenación y acceso por índice).                 │
  │                                                                      │
  │  6. Buscar un activo por nombre (for-each con break).                │
  │                                                                      │
  │  7. Calcular rendimiento promedio por tipo (for-each anidado).       │
  │                                                                      │
  │  8. Mostrar un ranking de rendimiento (for tradicional para          │
  │     acceder por índice al array ordenado).                           │
  │                                                                      │
  │  REQUISITOS:                                                         │
  │  - Usa for-each para TODAS las iteraciones de lectura simple.        │
  │  - Usa for tradicional solo cuando necesites: índice, modificar      │
  │    array, iteración paralela, o reversa.                             │
  │  - Usa break en al menos un for-each (búsqueda).                     │
  │  - Usa continue en al menos un for-each (filtrar).                   │
  │  - Crea una clase Activo con los campos mencionados.                 │
  │                                                                      │
  │  BONUS:                                                              │
  │  - Permite al usuario agregar un nuevo activo a la cartera.          │
  │  - Simula la volatilidad diaria (cambia precios aleatoriamente).     │
  │  - Calcula el riesgo de la cartera (desviación estándar).            │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

Has completado el Capítulo 19 del JAVA MASTER BOOK. El bucle for-each es
una herramienta elegante y poderosa para la iteración. Su sintaxis limpia
y su seguridad intrínseca lo convierten en la opción preferida para
recorrer arrays y colecciones cuando no necesitas control fino.

Sin embargo, es igualmente importante conocer sus limitaciones y saber
cuándo recurrir al for tradicional. Un buen programador elige la
herramienta adecuada para cada tarea.

Este capítulo cierra la sección de teoría del Módulo II. Has aprendido
condicionales, switch, los tres bucles, break/continue, arrays, arrays
multidimensionales y for-each. Estás listo para el proyecto final.

En el próximo capítulo, aplicarás todos estos conocimientos en un
proyecto práctico: un sistema de procesamiento de datos con arrays y
bucles.

  "El for-each no es solo una estructura de control; es una declaración
   de intenciones. 'Para cada elemento' expresa claramente que te
   importa el contenido, no el contenedor."

¡Nos vemos en el Capítulo 20: PROYECTO MÓDULO II!

================================================================================
  JAVA MASTER BOOK
  Fin del Capítulo 19 — FOREACH
================================================================================
