================================================================================
  JAVA MASTER BOOK
  MÓDULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
  CAPÍTULO 20: PROYECTO MÓDULO II
================================================================================

  "El conocimiento sin práctica es como un barco sin vela.
   Este proyecto es el viento que llevará tu aprendizaje a alta mar."
  — Adaptado de un proverbio de programación

================================================================================
  BIENVENIDA
================================================================================

Bienvenido al Capítulo 20 del JAVA MASTER BOOK. ¡Has llegado al proyecto
final del Módulo II! Has adquirido un arsenal completo de herramientas:

  - Condicionales (if/else, switch)
  - Bucles (while, for, do...while)
  - Control de flujo (break, continue, labeled)
  - Arrays (1D, 2D, jagged)
  - For-each

Ahora es momento de poner todo junto. Este proyecto integrador está
diseñado para desafiarte a combinar todos los conceptos del módulo en
una aplicación coherente y funcional.

El proyecto consiste en un sistema de procesamiento de datos académicos
que leerá, almacenará, procesará y generará reportes sobre información
de estudiantes y calificaciones.

No hay mejor manera de aprender que construyendo. ¡Manos a la obra!

================================================================================
  FRASE MOTIVACIONAL
================================================================================

  "Los proyectos no se terminan, se entregan. Pero lo que realmente
   importa no es el proyecto terminado, sino todo lo que aprendiste
   en el proceso de construirlo."

================================================================================
  OBJETIVOS DEL PROYECTO
================================================================================

  ✓ Aplicar todos los conceptos del Módulo II en un proyecto integrador.
  ✓ Diseñar e implementar un sistema de procesamiento de datos.
  ✓ Utilizar arrays y bucles para almacenar y procesar información.
  ✓ Implementar menús interactivos con do...while y switch.
  ✓ Validar entradas del usuario con while.
  ✓ Generar reportes formateados con estadísticas.
  ✓ Demostrar competencia en el uso de estructuras de control.

================================================================================
  ESPECIFICACIÓN DEL PROYECTO
================================================================================

  SISTEMA DE GESTIÓN ACADÉMICA

  Desarrolla un programa que gestione la información académica de una
  institución educativa. El sistema debe manejar:

  - Múltiples cursos (hasta 10)
  - Múltiples estudiantes por curso (hasta 30 por curso)
  - Múltiples calificaciones por estudiante (hasta 5 evaluaciones)

  Funcionalidades requeridas:

  1. Gestión de cursos (agregar, listar, seleccionar)
  2. Gestión de estudiantes (matricular, listar, buscar)
  3. Registro de calificaciones
  4. Cálculo de promedios y estadísticas
  5. Generación de reportes
  6. Análisis de rendimiento

================================================================================
  DESARROLLO DEL PROYECTO
================================================================================

----------------------------------------------------------------------
  20.1  ESTRUCTURA DE DATOS
----------------------------------------------------------------------

El sistema utilizará las siguientes estructuras de datos:

  - String[] nombresCursos: Array de hasta 10 nombres de cursos.
  - String[][] estudiantes: Matriz de estudiantes por curso.
    [curso][estudiante]
  - double[][][] calificaciones: Matriz 3D de calificaciones.
    [curso][estudiante][evaluacion]
  - int[] contadorEstudiantes: Estudiantes por curso.
  - int totalCursos: Contador de cursos registrados.

Variables de control:

  - final int MAX_CURSOS = 10;
  - final int MAX_ESTUDIANTES = 30;
  - final int MAX_EVALUACIONES = 5;

----------------------------------------------------------------------
  20.2  MENÚ PRINCIPAL
----------------------------------------------------------------------

El programa presentará un menú interactivo con do...while:

    1. Gestionar Cursos
    2. Gestionar Estudiantes
    3. Registrar Calificaciones
    4. Ver Reportes
    5. Análisis de Rendimiento
    6. Salir

Cada opción puede tener submenús (también con do...while).

----------------------------------------------------------------------
  20.3  FUNCIONALIDADES DETALLADAS
----------------------------------------------------------------------

1. Gestión de Cursos:
   a. Agregar curso (máximo 10)
   b. Listar cursos
   c. Seleccionar curso activo (para operaciones posteriores)

2. Gestión de Estudiantes:
   a. Matricular estudiante (en el curso activo, máximo 30 por curso)
   b. Listar estudiantes del curso activo
   c. Buscar estudiante por nombre
   d. Eliminar estudiante

3. Registro de Calificaciones:
   a. Ingresar calificación para un estudiante y evaluación específica
   b. Ingresar calificaciones masivas (todas las evaluaciones)
   c. Modificar calificación existente

4. Reportes:
   a. Boletín individual de un estudiante
   b. Reporte del curso activo (todos con promedios)
   c. Estadísticas del curso (promedio, máximo, mínimo, distribución)
   d. Ranking de estudiantes por promedio

5. Análisis de Rendimiento:
   a. Estudiantes por encima del promedio
   b. Estudiantes en riesgo (promedio < 60)
   c. Mejor estudiante del curso
   d. Evaluación con mejor promedio general

================================================================================
  20.4  CÓDIGO COMPLETO DEL PROYECTO
================================================================================

```java
import java.util.Scanner;

/**
 * SISTEMA DE GESTIÓN ACADÉMICA
 * Proyecto Integrador del Módulo II
 * Aplica: arrays 1D, 2D, 3D, bucles for/while/do-while,
 * for-each, if/else, switch, break, continue, labeled break.
 */
public class SistemaGestionAcademica {

    static final int MAX_CURSOS = 10;
    static final int MAX_ESTUDIANTES = 30;
    static final int MAX_EVALUACIONES = 5;

    static String[] nombresCursos = new String[MAX_CURSOS];
    static String[][] estudiantes = new String[MAX_CURSOS][MAX_ESTUDIANTES];
    static double[][][] calificaciones = new double[MAX_CURSOS][MAX_ESTUDIANTES][MAX_EVALUACIONES];
    static int[] contadorEstudiantes = new int[MAX_CURSOS];
    static int totalCursos = 0;
    static int cursoActivo = -1;
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("===============================================");
        System.out.println("  SISTEMA DE GESTIÓN ACADÉMICA");
        System.out.println("  JAVA MASTER BOOK - MÓDULO II");
        System.out.println("===============================================");
        inicializarDatosEjemplo();
        int opcion;
        do {
            System.out.println("\n╔════════════════════════════════════╗");
            System.out.println("║         MENÚ PRINCIPAL            ║");
            System.out.println("╠════════════════════════════════════╣");
            System.out.println("║ 1. Gestionar Cursos               ║");
            System.out.println("║ 2. Gestionar Estudiantes          ║");
            System.out.println("║ 3. Registrar Calificaciones       ║");
            System.out.println("║ 4. Ver Reportes                   ║");
            System.out.println("║ 5. Análisis de Rendimiento        ║");
            System.out.println("║ 6. Salir                          ║");
            System.out.println("╚════════════════════════════════════╝");
            if (cursoActivo != -1) {
                System.out.println("Curso activo: " + nombresCursos[cursoActivo]);
            } else {
                System.out.println("(No hay curso activo. Seleccione uno en Gestión)");
            }
            System.out.print("Seleccione: ");
            opcion = leerEntero(1, 6);
            switch (opcion) {
                case 1 -> gestionarCursos();
                case 2 -> gestionarEstudiantes();
                case 3 -> registrarCalificaciones();
                case 4 -> verReportes();
                case 5 -> analisisRendimiento();
                case 6 -> System.out.println("\nSISTEMA FINALIZADO. ¡Gracias!");
            }
        } while (opcion != 6);
        scanner.close();
    }

    static void inicializarDatosEjemplo() {
        agregarCursoDirecto("Matematicas");
        int c1 = 0;
        estudiantes[c1][0] = "Ana Lopez"; estudiantes[c1][1] = "Carlos Ruiz";
        estudiantes[c1][2] = "Maria Diaz"; estudiantes[c1][3] = "Jose Garcia";
        estudiantes[c1][4] = "Laura Perez";
        contadorEstudiantes[c1] = 5;
        calificaciones[c1][0] = new double[]{85, 90, 78, 92, 88};
        calificaciones[c1][1] = new double[]{72, 68, 75, 80, 70};
        calificaciones[c1][2] = new double[]{95, 92, 98, 90, 96};
        calificaciones[c1][3] = new double[]{55, 60, 58, 65, 50};
        calificaciones[c1][4] = new double[]{88, 85, 82, 90, 87};
        agregarCursoDirecto("Programacion");
        int c2 = 1;
        estudiantes[c2][0] = "Pedro Sanchez"; estudiantes[c2][1] = "Sofia Torres";
        estudiantes[c2][2] = "Diego Ramirez";
        contadorEstudiantes[c2] = 3;
        calificaciones[c2][0] = new double[]{90, 95, 92, 88, 96};
        calificaciones[c2][1] = new double[]{78, 82, 80, 75, 85};
        calificaciones[c2][2] = new double[]{65, 70, 60, 68, 72};
        agregarCursoDirecto("Historia");
        int c3 = 2;
        estudiantes[c3][0] = "Valentina Gomez"; estudiantes[c3][1] = "Andres Vega";
        estudiantes[c3][2] = "Camila Rojas"; estudiantes[c3][3] = "Felipe Castro";
        contadorEstudiantes[c3] = 4;
        calificaciones[c3][0] = new double[]{70, 75, 72, 68, 74};
        calificaciones[c3][1] = new double[]{88, 85, 90, 82, 86};
        calificaciones[c3][2] = new double[]{92, 95, 90, 88, 94};
        calificaciones[c3][3] = new double[]{60, 58, 62, 55, 65};
    }

    static void agregarCursoDirecto(String nombre) {
        nombresCursos[totalCursos] = nombre; totalCursos++;
    }

    static int leerEntero(int min, int max) {
        int valor;
        while (true) {
            if (scanner.hasNextInt()) {
                valor = scanner.nextInt(); scanner.nextLine();
                if (valor >= min && valor <= max) return valor;
            } else { scanner.next(); }
            System.out.print("Ingrese un valor entre " + min + " y " + max + ": ");
        }
    }

    static void gestionarCursos() {
        int opcion;
        do {
            System.out.println("\n--- GESTION DE CURSOS ---");
            System.out.println("1. Agregar curso");
            System.out.println("2. Listar cursos");
            System.out.println("3. Seleccionar curso activo");
            System.out.println("4. Volver");
            System.out.print("Seleccione: ");
            opcion = leerEntero(1, 4);
            switch (opcion) {
                case 1 -> agregarCurso();
                case 2 -> listarCursos();
                case 3 -> seleccionarCurso();
                case 4 -> System.out.println("Volviendo...");
            }
        } while (opcion != 4);
    }

    static void agregarCurso() {
        if (totalCursos >= MAX_CURSOS) {
            System.out.println("Limite de cursos alcanzado."); return;
        }
        System.out.print("Nombre del curso: ");
        String nombre = scanner.nextLine().trim();
        if (nombre.isEmpty()) { System.out.println("Nombre vacio."); return; }
        for (int i = 0; i < totalCursos; i++) {
            if (nombresCursos[i].equalsIgnoreCase(nombre)) {
                System.out.println("Ya existe."); return;
            }
        }
        nombresCursos[totalCursos] = nombre; totalCursos++;
        System.out.println("Curso agregado.");
    }

    static void listarCursos() {
        if (totalCursos == 0) { System.out.println("No hay cursos."); return; }
        for (int i = 0; i < totalCursos; i++) {
            String activo = (i == cursoActivo) ? " ACTIVO" : "";
            System.out.printf("%d. %s (%d est)%s%n", i+1, nombresCursos[i],
                    contadorEstudiantes[i], activo);
        }
    }

    static void seleccionarCurso() {
        if (totalCursos == 0) { System.out.println("No hay cursos."); return; }
        listarCursos();
        System.out.print("Seleccione numero: ");
        int sel = leerEntero(1, totalCursos) - 1;
        cursoActivo = sel;
        System.out.println("Curso activo: " + nombresCursos[cursoActivo]);
    }

    static void gestionarEstudiantes() {
        if (cursoActivo == -1) { System.out.println("Seleccione curso primero."); return; }
        int opcion;
        do {
            System.out.println("\n--- ESTUDIANTES (" + nombresCursos[cursoActivo] + ") ---");
            System.out.println("1. Matricular");
            System.out.println("2. Listar");
            System.out.println("3. Buscar");
            System.out.println("4. Eliminar");
            System.out.println("5. Volver");
            System.out.print("Seleccione: ");
            opcion = leerEntero(1, 5);
            switch (opcion) {
                case 1 -> matricularEstudiante();
                case 2 -> listarEstudiantes();
                case 3 -> buscarEstudiante();
                case 4 -> eliminarEstudiante();
                case 5 -> System.out.println("Volviendo...");
            }
        } while (opcion != 5);
    }

    static void matricularEstudiante() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] >= MAX_ESTUDIANTES) {
            System.out.println("Limite alcanzado."); return;
        }
        System.out.print("Nombre: ");
        String nombre = scanner.nextLine().trim();
        if (nombre.isEmpty()) { System.out.println("Nombre vacio."); return; }
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            if (estudiantes[c][i].equalsIgnoreCase(nombre)) {
                System.out.println("Ya existe."); return;
            }
        }
        int idx = contadorEstudiantes[c];
        estudiantes[c][idx] = nombre;
        contadorEstudiantes[c]++;
        for (int k = 0; k < MAX_EVALUACIONES; k++) calificaciones[c][idx][k] = -1;
        System.out.println("Estudiante matriculado.");
    }

    static void listarEstudiantes() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] == 0) { System.out.println("No hay estudiantes."); return; }
        System.out.printf("%-4s %-25s %-12s%n", "No.", "Nombre", "Promedio");
        for (int i = 0; i < 45; i++) System.out.print("-");
        System.out.println();
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            double prom = calcularPromedioEstudiante(c, i);
            String ps = (prom == -1) ? "S/D" : String.format("%.2f", prom);
            System.out.printf("%-4d %-25s %-12s%n", i+1, estudiantes[c][i], ps);
        }
    }

    static void buscarEstudiante() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] == 0) { System.out.println("No hay estudiantes."); return; }
        System.out.print("Nombre a buscar: ");
        String q = scanner.nextLine().trim().toLowerCase();
        boolean enc = false;
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            if (estudiantes[c][i].toLowerCase().contains(q)) {
                double prom = calcularPromedioEstudiante(c, i);
                System.out.printf("Encontrado: %s (Prom: %.2f)%n", estudiantes[c][i], prom);
                enc = true;
            }
        }
        if (!enc) System.out.println("No encontrado.");
    }

    static void eliminarEstudiante() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] == 0) { System.out.println("No hay estudiantes."); return; }
        listarEstudiantes();
        System.out.print("Numero a eliminar: ");
        int idx = leerEntero(1, contadorEstudiantes[c]) - 1;
        String nom = estudiantes[c][idx];
        for (int i = idx; i < contadorEstudiantes[c] - 1; i++) {
            estudiantes[c][i] = estudiantes[c][i+1];
            for (int k = 0; k < MAX_EVALUACIONES; k++)
                calificaciones[c][i][k] = calificaciones[c][i+1][k];
        }
        contadorEstudiantes[c]--;
        System.out.println("Eliminado: " + nom);
    }

    static void registrarCalificaciones() {
        if (cursoActivo == -1) { System.out.println("Seleccione curso."); return; }
        if (contadorEstudiantes[cursoActivo] == 0) { System.out.println("No hay estudiantes."); return; }
        int opcion;
        do {
            System.out.println("\n--- CALIFICACIONES (" + nombresCursos[cursoActivo] + ") ---");
            System.out.println("1. Ingresar individual");
            System.out.println("2. Ingresar masivas");
            System.out.println("3. Modificar");
            System.out.println("4. Volver");
            System.out.print("Seleccione: ");
            opcion = leerEntero(1, 4);
            switch (opcion) {
                case 1 -> ingresarCalificacionIndividual();
                case 2 -> ingresarCalificacionesMasivas();
                case 3 -> modificarCalificacion();
                case 4 -> System.out.println("Volviendo...");
            }
        } while (opcion != 4);
    }

    static void ingresarCalificacionIndividual() {
        int c = cursoActivo;
        listarEstudiantes();
        System.out.print("Numero estudiante: ");
        int est = leerEntero(1, contadorEstudiantes[c]) - 1;
        System.out.print("Evaluacion (1-" + MAX_EVALUACIONES + "): ");
        int ev = leerEntero(1, MAX_EVALUACIONES) - 1;
        System.out.print("Nota (0-100): ");
        double nota = scanner.nextDouble(); scanner.nextLine();
        while (nota < 0 || nota > 100) {
            System.out.print("Invalida (0-100): "); nota = scanner.nextDouble(); scanner.nextLine();
        }
        calificaciones[c][est][ev] = nota;
        System.out.printf("Registrada: %s, Eval %d: %.2f%n", estudiantes[c][est], ev+1, nota);
    }

    static void ingresarCalificacionesMasivas() {
        int c = cursoActivo;
        for (int i = 0; i < contadorEstudiantes[c]; i++)
            System.out.printf("%d. %s%n", i+1, estudiantes[c][i]);
        System.out.print("Numero estudiante: ");
        int est = leerEntero(1, contadorEstudiantes[c]) - 1;
        System.out.println("Ingrese " + MAX_EVALUACIONES + " notas:");
        for (int k = 0; k < MAX_EVALUACIONES; k++) {
            System.out.print("  Eval " + (k+1) + " (0-100): ");
            double nota = scanner.nextDouble(); scanner.nextLine();
            while (nota < 0 || nota > 100) {
                System.out.print("  Invalida (0-100): "); nota = scanner.nextDouble(); scanner.nextLine();
            }
            calificaciones[c][est][k] = nota;
        }
        double prom = calcularPromedioEstudiante(c, est);
        System.out.printf("Promedio: %.2f%n", prom);
    }

    static void modificarCalificacion() {
        int c = cursoActivo;
        System.out.print("Numero estudiante: ");
        int est = leerEntero(1, contadorEstudiantes[c]) - 1;
        System.out.println("Notas de " + estudiantes[c][est] + ":");
        for (int k = 0; k < MAX_EVALUACIONES; k++) {
            String ns = (calificaciones[c][est][k] == -1) ? "S/C" : String.format("%.2f", calificaciones[c][est][k]);
            System.out.printf("  Eval %d: %s%n", k+1, ns);
        }
        System.out.print("Evaluacion a modificar (1-" + MAX_EVALUACIONES + "): ");
        int ev = leerEntero(1, MAX_EVALUACIONES) - 1;
        System.out.print("Nueva nota (0-100): ");
        double nota = scanner.nextDouble(); scanner.nextLine();
        while (nota < 0 || nota > 100) {
            System.out.print("Invalida (0-100): "); nota = scanner.nextDouble(); scanner.nextLine();
        }
        calificaciones[c][est][ev] = nota;
        System.out.println("Modificada.");
    }

    static void verReportes() {
        if (cursoActivo == -1) { System.out.println("Seleccione curso."); return; }
        int opcion;
        do {
            System.out.println("\n--- REPORTES (" + nombresCursos[cursoActivo] + ") ---");
            System.out.println("1. Boletin individual");
            System.out.println("2. Reporte del curso");
            System.out.println("3. Estadisticas");
            System.out.println("4. Ranking");
            System.out.println("5. Volver");
            System.out.print("Seleccione: ");
            opcion = leerEntero(1, 5);
            switch (opcion) {
                case 1 -> boletinIndividual();
                case 2 -> reporteCurso();
                case 3 -> estadisticasCurso();
                case 4 -> rankingEstudiantes();
                case 5 -> System.out.println("Volviendo...");
            }
        } while (opcion != 5);
    }

    static void boletinIndividual() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] == 0) { System.out.println("No hay estudiantes."); return; }
        for (int i = 0; i < contadorEstudiantes[c]; i++)
            System.out.printf("%d. %s%n", i+1, estudiantes[c][i]);
        System.out.print("Seleccione: ");
        int idx = leerEntero(1, contadorEstudiantes[c]) - 1;
        System.out.println("\nBOLETIN");
        System.out.println("Curso: " + nombresCursos[c]);
        System.out.println("Estudiante: " + estudiantes[c][idx]);
        double suma = 0; int cont = 0;
        for (int k = 0; k < MAX_EVALUACIONES; k++) {
            double nota = calificaciones[c][idx][k];
            if (nota == -1) System.out.printf("Eval %d: S/C%n", k+1);
            else { System.out.printf("Eval %d: %.2f%n", k+1, nota); suma += nota; cont++; }
        }
        if (cont > 0) {
            double prom = suma / cont;
            System.out.printf("Promedio: %.2f%n", prom);
            String est = prom >= 90 ? "Excelente" : prom >= 80 ? "Notable" :
                         prom >= 70 ? "Bien" : prom >= 60 ? "Suficiente" : "Reprobado";
            System.out.println("Estado: " + est);
        } else System.out.println("Sin notas.");
    }

    static void reporteCurso() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] == 0) { System.out.println("No hay estudiantes."); return; }
        System.out.println("\nREPORTE: " + nombresCursos[c]);
        System.out.printf("%-3s %-22s", "No.", "Nombre");
        for (int k = 0; k < MAX_EVALUACIONES; k++) System.out.printf(" E%d", k+1);
        System.out.printf(" %6s  %-12s%n", "Prom.", "Estado");
        int ap = 0;
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            System.out.printf("%-3d %-22s", i+1, estudiantes[c][i]);
            double suma = 0; int cnt = 0;
            for (int k = 0; k < MAX_EVALUACIONES; k++) {
                double n = calificaciones[c][i][k];
                if (n == -1) System.out.printf(" %4s", "S/C");
                else { System.out.printf(" %4.0f", n); suma += n; cnt++; }
            }
            if (cnt > 0) {
                double prom = suma / cnt;
                System.out.printf(" %6.2f  %-12s%n", prom, prom >= 60 ? "Aprobado" : "Reprobado");
                if (prom >= 60) ap++;
            } else System.out.printf(" %8s  %-12s%n", "S/D", "Sin notas");
        }
        System.out.println("Aprobados: " + ap + "/" + contadorEstudiantes[c]);
    }

    static void estadisticasCurso() {
        int c = cursoActivo;
        if (contadorEstudiantes[c] == 0) { System.out.println("No hay estudiantes."); return; }
        double sumaTotal = 0, maxProm = Double.MIN_VALUE, minProm = Double.MAX_VALUE;
        String mejor = "", peor = "";
        int conNotas = 0;
        int[] rangos = new int[5];
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            double prom = calcularPromedioEstudiante(c, i);
            if (prom == -1) continue;
            sumaTotal += prom; conNotas++;
            if (prom > maxProm) { maxProm = prom; mejor = estudiantes[c][i]; }
            if (prom < minProm) { minProm = prom; peor = estudiantes[c][i]; }
            if (prom >= 90) rangos[4]++;
            else if (prom >= 80) rangos[3]++;
            else if (prom >= 70) rangos[2]++;
            else if (prom >= 60) rangos[1]++;
            else rangos[0]++;
        }
        if (conNotas == 0) { System.out.println("Sin calificaciones."); return; }
        double pg = sumaTotal / conNotas;
        System.out.printf("Promedio general: %.2f%n", pg);
        System.out.printf("Mejor: %s (%.2f)%n", mejor, maxProm);
        System.out.printf("Peor: %s (%.2f)%n", peor, minProm);
        String[] etiq = {"Repr(0-59)", "Suf(60-69)", "Bien(70-79)", "Not(80-89)", "Exc(90-100)"};
        for (int i = 0; i < rangos.length; i++) {
            double pct = (double) rangos[i] / conNotas * 100;
            System.out.printf("%s: %d (%.1f%%)%n", etiq[i], rangos[i], pct);
        }
    }

    static void rankingEstudiantes() {
        int c = cursoActivo;
        int total = contadorEstudiantes[c];
        if (total == 0) { System.out.println("No hay estudiantes."); return; }
        String[] names = new String[total];
        double[] proms = new double[total];
        int v = 0;
        for (int i = 0; i < total; i++) {
            double prom = calcularPromedioEstudiante(c, i);
            if (prom != -1) { names[v] = estudiantes[c][i]; proms[v] = prom; v++; }
        }
        if (v == 0) { System.out.println("Sin notas."); return; }
        for (int i = 0; i < v-1; i++)
            for (int j = 0; j < v-1-i; j++)
                if (proms[j] < proms[j+1]) {
                    double tp = proms[j]; proms[j] = proms[j+1]; proms[j+1] = tp;
                    String tn = names[j]; names[j] = names[j+1]; names[j+1] = tn;
                }
        System.out.println("\nRANKING:");
        System.out.printf("%-4s %-25s %-10s%n", "#", "Nombre", "Promedio");
        for (int i = 0; i < v; i++) {
            String med = switch (i) { case 0 -> "ORO"; case 1 -> "PLATA"; case 2 -> "BRONCE"; default -> ""; };
            System.out.printf("%-4d %-25s %-10.2f %s%n", i+1, names[i], proms[i], med);
        }
    }

    static void analisisRendimiento() {
        if (cursoActivo == -1) { System.out.println("Seleccione curso."); return; }
        int opcion;
        do {
            System.out.println("\n--- RENDIMIENTO (" + nombresCursos[cursoActivo] + ") ---");
            System.out.println("1. Sobre promedio");
            System.out.println("2. En riesgo");
            System.out.println("3. Mejor estudiante");
            System.out.println("4. Mejor evaluacion");
            System.out.println("5. Volver");
            System.out.print("Seleccione: ");
            opcion = leerEntero(1, 5);
            switch (opcion) {
                case 1 -> estudiantesSobrePromedio();
                case 2 -> estudiantesEnRiesgo();
                case 3 -> mejorEstudianteCurso();
                case 4 -> mejorEvaluacion();
                case 5 -> System.out.println("Volviendo...");
            }
        } while (opcion != 5);
    }

    static void estudiantesSobrePromedio() {
        int c = cursoActivo;
        double pc = calcularPromedioCurso(c);
        if (pc == -1) { System.out.println("Sin datos."); return; }
        System.out.printf("Promedio curso: %.2f%n", pc);
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            double p = calcularPromedioEstudiante(c, i);
            if (p != -1 && p > pc)
                System.out.printf("%s (%.2f) +%.2f%n", estudiantes[c][i], p, p-pc);
        }
    }

    static void estudiantesEnRiesgo() {
        int c = cursoActivo;
        boolean hay = false;
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            double p = calcularPromedioEstudiante(c, i);
            if (p != -1 && p < 60) { System.out.println("! " + estudiantes[c][i] + " (Prom: " + String.format("%.2f", p) + ")"); hay = true; }
        }
        if (!hay) System.out.println("Sin estudiantes en riesgo.");
    }

    static void mejorEstudianteCurso() {
        int c = cursoActivo;
        double maxP = Double.MIN_VALUE; String mejor = ""; int idx = -1;
        for (int i = 0; i < contadorEstudiantes[c]; i++) {
            double p = calcularPromedioEstudiante(c, i);
            if (p != -1 && p > maxP) { maxP = p; mejor = estudiantes[c][i]; idx = i; }
        }
        if (idx == -1) { System.out.println("Sin datos."); return; }
        System.out.println("Mejor: " + mejor + " (Prom: " + String.format("%.2f", maxP) + ")");
        System.out.print("Notas: ");
        for (int k = 0; k < MAX_EVALUACIONES; k++)
            if (calificaciones[c][idx][k] != -1) System.out.printf("%.0f ", calificaciones[c][idx][k]);
        System.out.println();
    }

    static void mejorEvaluacion() {
        int c = cursoActivo;
        double mejorP = 0; int mejorE = -1;
        for (int k = 0; k < MAX_EVALUACIONES; k++) {
            double suma = 0; int cont = 0;
            for (int i = 0; i < contadorEstudiantes[c]; i++)
                if (calificaciones[c][i][k] != -1) { suma += calificaciones[c][i][k]; cont++; }
            if (cont > 0) {
                double p = suma / cont;
                System.out.printf("Eval %d: %.2f%n", k+1, p);
                if (p > mejorP) { mejorP = p; mejorE = k; }
            } else System.out.printf("Eval %d: Sin datos%n", k+1);
        }
        if (mejorE != -1) System.out.printf("Mejor evaluacion: %d (%.2f)%n", mejorE+1, mejorP);
    }

    static double calcularPromedioEstudiante(int curso, int estudiante) {
        double suma = 0; int cont = 0;
        for (int k = 0; k < MAX_EVALUACIONES; k++)
            if (calificaciones[curso][estudiante][k] != -1) { suma += calificaciones[curso][estudiante][k]; cont++; }
        return (cont > 0) ? suma / cont : -1;
    }

    static double calcularPromedioCurso(int curso) {
        double suma = 0; int cont = 0;
        for (int i = 0; i < contadorEstudiantes[curso]; i++) {
            double p = calcularPromedioEstudiante(curso, i);
            if (p != -1) { suma += p; cont++; }
        }
        return (cont > 0) ? suma / cont : -1;
    }
}
```


================================================================================
  GUÍA DE USO DEL PROYECTO
================================================================================

  1. Compila y ejecuta el programa:
     javac SistemaGestionAcademica.java
     java SistemaGestionAcademica

  2. El sistema carga 3 cursos de ejemplo al iniciar.

  3. Navega por el menú principal usando números.

  4. Antes de gestionar estudiantes o calificaciones, debes
     seleccionar un curso activo (opcion 1 -> opcion 3).

  5. Explora todas las funcionalidades con los datos de ejemplo.

  6. Puedes agregar mas cursos, estudiantes y calificaciones.

================================================================================
  RESUMEN DEL PROYECTO
================================================================================

  • Este proyecto integrador aplica todos los conceptos del Modulo II:
    - if/else, switch, operador ternario (condicionales)
    - for, while, do...while (bucles)
    - break, continue, labeled break (control de flujo)
    - arrays 1D, 2D, 3D (estructuras de datos)
    - for-each (iteracion simplificada)

  • El sistema gestiona hasta 10 cursos, 30 estudiantes por curso y
    5 evaluaciones por estudiante.

  • Incluye menus interactivos con do...while, validacion de entrada
    con while, y reportes formateados.

  • Demuestra el uso de arrays multidimensionales para modelar datos
    academicos complejos.

  • Proporciona analisis de rendimiento con clasificacion y ranking.

================================================================================
  EJERCICIOS DE EXTENSION
================================================================================

  Ejercicio 1: Exportar Reporte a Archivo
  Agrega una opcion para exportar el reporte del curso a un archivo.

  Ejercicio 2: Cargar Datos desde Archivo
  Implementa la carga de datos desde un archivo CSV al inicio.

  Ejercicio 3: Grafico de Barras de Promedios
  Agrega un grafico de barras horizontal con los promedios.

  Ejercicio 4: Promedio Ponderado
  Cada evaluacion tiene un peso diferente (ej. 20%, 20%, 25%, 20%, 15%).

  Ejercicio 5: Multiples Periodos
  Agrega una cuarta dimension para manejar bimestres/trimestres.

  Ejercicio 6: Sistema de Login
  Agrega autenticacion con usuario y contrasena.

  Ejercicio 7: Dashboard Visual
  Muestra estadisticas generales de todos los cursos.

  Ejercicio 8: Historial de Cambios
  Implementa un registro (log) de todas las modificaciones.

  Ejercicio 9: Notificacion Automatica
  Detecta estudiantes en riesgo al iniciar el programa.

  Ejercicio 10: Interfaz Amigable
  Mejora la interfaz con colores de consola (ANSI).

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: por que usar arrays 3D en lugar de ArrayList?
  R: Este proyecto enfoca el uso de arrays multidimensionales, tema del
  modulo. ArrayList se vera en modulos posteriores.

  P: Puedo modificar la estructura de datos?
  R: Si, el proyecto es tu punto de partida. Mejoralo libremente.

  P: El proyecto tiene manejo de excepciones?
  R: Usa validacion con while. Excepciones se ven en modulos posteriores.

  P: Por que algunas calificaciones se inicializan en -1?
  R: -1 indica "no registrada" (valor centinela), distinguiendo de un 0.

  P: Como persisto datos entre ejecuciones?
  R: Actualmente estan en memoria. Para persistencia necesitas archivos
  o base de datos (temas avanzados).

  P: Puedo agregar mas funcionalidades?
  R: Si. Los ejercicios de extension te dan ideas. El proyecto es tuyo.

  P: Cuanto tiempo dedicar a este proyecto?
  R: Dedica al menos 4-6 horas para implementarlo desde cero.

================================================================================
  DESAFIO DEL ARQUITECTO
================================================================================

  ┌──────────────────────────────────────────────────────────────────────┐
  │                     DESAFIO DEL ARQUITECTO                           │
  │                                                                      │
  │  DESAFIO: SISTEMA DE ANALISIS DE SATISFACCION LABORAL                │
  │                                                                      │
  │  Implementa un sistema que analice encuestas de satisfaccion         │
  │  laboral en una empresa. El sistema debe:                            │
  │                                                                      │
  │  1. Manejar hasta 5 departamentos y 20 empleados por departamento.   │
  │                                                                      │
  │  2. Cada empleado tiene: nombre, edad, antiguedad (anos), y 6        │
  │     puntuaciones de satisfaccion (1-10) en areas como: ambiente,     │
  │     salario, crecimiento, liderazgo, balance vida, reconocimiento.   │
  │                                                                      │
  │  3. Menu principal con do...while:                                   │
  │     a. Registrar encuesta                                            │
  │     b. Ver resultados por departamento                               │
  │     c. Ver resultados generales                                      │
  │     d. Comparar departamentos                                        │
  │     e. Detectar areas criticas                                       │
  │     f. Salir                                                         │
  │                                                                      │
  │  4. Funcionalidades:                                                 │
  │     - Calcular promedio general de la empresa                        │
  │     - Calcular promedio por departamento                             │
  │     - Calcular promedio por area de evaluacion                       │
  │     - Identificar el area con menor puntuacion (critica)             │
  │     - Identificar el departamento con mayor satisfaccion             │
  │     - Ranking de empleados por satisfaccion general                  │
  │     - Distribucion de satisfaccion (insatisfecho 1-3, neutral        │
  │       4-6, satisfecho 7-8, muy satisfecho 9-10)                     │
  │     - Detectar empleados en riesgo (promedio < 4)                   │
  │                                                                      │
  │  REQUISITOS:                                                         │
  │  - Usa arrays 1D para departamentos.                                 │
  │  - Usa arrays 2D para empleados por departamento.                    │
  │  - Usa arrays 3D para puntuaciones [dept][emp][area].                │
  │  - Usa do...while para menus.                                        │
  │  - Usa for-each para iteraciones de solo lectura.                    │
  │  - Usa for tradicional cuando necesites indice.                      │
  │  - Usa break y continue apropiadamente.                              │
  │  - Valida TODAS las entradas con while.                              │
  │                                                                      │
  │  BONUS:                                                              │
  │  - Genera un reporte en texto con formato profesional.               │
  │  - Permite exportar resultados a CSV.                                │
  │  - Simula respuestas aleatorias para pruebas.                        │
  │  - Agrega graficos de barras en consola.                             │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

================================================================================
  CIERRE DEL CAPITULO
================================================================================

Has completado el Proyecto del Modulo II del JAVA MASTER BOOK. Este
proyecto integrador pone a prueba todas las habilidades que has
desarrollado a lo largo de 10 capitulos intensos.

Has demostrado competencia en:
  - Toma de decisiones con condicionales
  - Iteracion con bucles while, for, do...while
  - Control de flujo con break, continue y labeled versions
  - Almacenamiento y procesamiento con arrays 1D, 2D y 3D
  - Iteracion elegante con for-each

Felicidades por llegar hasta aqui. Has construido una base solida en
estructuras de control y arrays. Ahora tienes las herramientas para
enfrentar problemas mas complejos con confianza.

  "No es el conocimiento, sino la accion, lo que realmente importa.
   Has adquirido el conocimiento. Ahora ve y construye algo grandioso."

En el Modulo III, exploraremos la Programacion Orientada a Objetos:
clases, objetos, metodos, encapsulamiento, herencia, polimorfismo y
mucho mas. El viaje continua.

  PREPARATE PARA EL CAPITULO 21: CLASES Y OBJETOS

Este es el prompt que enlaza con el siguiente modulo. Cuando estes listo
para continuar, abre el archivo del Capitulo 21 en MODULO_03_POO.

  "El software es una gran combinacion entre arquitectura e ingenieria.
   El Modulo II te dio los ladrillos y el cemento. El Modulo III te
   ensenara a disenar catedrales."

Nos vemos en el Modulo III: PROGRAMACION ORIENTADA A OBJETOS.

================================================================================
  JAVA MASTER BOOK
  Fin del Capitulo 20 - PROYECTO MODULO II
  Fin del MODULO II: ESTRUCTURAS DE CONTROL Y ARRAYS
================================================================================
