===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE BUENAS PRÁCTICAS
MÓDULO 03
CAPÍTULO 19

PATRÓN STRATEGY

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "El mejor momento para aprender fue ayer. El segundo mejor momento es ahora." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 19 de BUENAS PRÁCTICAS.

Hoy exploraremos patrón strategy. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. STRATEGY

Define familia de algoritmos, encapsula cada uno y los hace intercambiables.

Permite variar algoritmo independientemente del cliente. Ej: métodos de

pago, descuentos, ordenación, validación.



2. ESTRUCTURA

Context: mantiene referencia a Strategy. Strategy: interfaz común.

ConcreteStrategy: implementaciones específicas. Context delega en Strategy.



3. CUÁNDO USAR

Múltiples variantes de algoritmo. Condicionales por tipo (switch/if).

Necesidad de cambiar algoritmo en tiempo de ejecución. Añadir nuevos

algoritmos sin modificar código existente (OCP).



4. EJEMPLO

Sistema de envío con múltiples transportistas: Correos, DHL, FedEx.

Cada uno implementa calculateShipping(). Contexto selecciona según

preferencias. Nuevos transportistas solo añaden nueva Strategy.

EJEMPLO DE CÓDIGO
----------------------------------------

# Strategy Pattern
from abc import ABC, abstractmethod

class ShippingStrategy(ABC):
  @abstractmethod
  def calculate(self, order): pass

class CorreosShipping(ShippingStrategy):
  def calculate(self, order):
    return order.weight * 0.5 + 5

class DHLShipping(ShippingStrategy):
  def calculate(self, order):
    return order.weight * 0.8 + 10

class ShippingCostCalculator:
  def __init__(self, strategy: ShippingStrategy):
    self.strategy = strategy
  
  def calculate(self, order):
    return self.strategy.calculate(order)

# Uso
order = Order(weight=2.5)
calculator = ShippingCostCalculator(CorreosShipping())
print(calculator.calculate(order))

# Nueva estrategia sin modificar nada
calculator.strategy = DHLShipping()
print(calculator.calculate(order))

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado patrón strategy en profundidad.
Puntos clave que debes recordar:

1. Patrón Strategy es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de patrón strategy desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre patrón strategy?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Cada capítulo completado es un paso más cerca de tu meta." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 19 - Patrón Strategy
===============================================================================