===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE BOOTSTRAP 5
MÓDULO 01
CAPÍTULO 4

COMPONENTES: BUTTONS, CARDS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Un desarrollador no es quien escribe código, es quien resuelve problemas." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 4 de BOOTSTRAP 5.

Hoy exploraremos componentes: buttons, cards. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

btn, btn-primary, btn-lg, btn-outline. Button group.

Card: card-body, card-header, card-footer. Card grid.

Card image overlay. Card deck (reemplazar con grid).

EJEMPLO DE CÓDIGO
----------------------------------------

<button class="btn btn-primary btn-lg">Primary</button>
<button class="btn btn-outline-danger">Danger</button>

<div class="card" style="width: 18rem">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Content</p>
    <a href="#" class="btn btn-primary">Go</a>
  </div>
</div>

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado componentes: buttons, cards en profundidad.
Puntos clave que debes recordar:

1. Componentes: buttons, cards es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de componentes: buttons, cards desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre componentes: buttons, cards?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "No pares. El dominio de una tecnología se construye un capítulo a la vez." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 4 - Componentes: buttons, cards
===============================================================================