################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO V
##
##                       CAPÍTULO 42
##
##                             GET
##
################################################################################
################################################################################

"GET es el mensajero que entrega la carta a la vista de todos; su poder está
en la transparencia, no en el secreto." — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Hola de nuevo, arquitecto del código! En el capítulo anterior aprendiste a
construir formularios HTML y a enviar datos a PHP. Ahora es momento de
profundizar en el primero de los dos métodos de envío: GET.

GET es el método HTTP más utilizado en la web. Cada vez que escribes una URL en
tu navegador, estás haciendo una petición GET. Cada clic en un enlace es una
petición GET. Cada búsqueda en Google envía los términos mediante GET.

En este capítulo exploraremos la superglobal $_GET, entenderemos cómo se
construyen las query strings, cuándo es apropiado usar GET y cuándo evitarlo.
Dominarás el arte de pasar información a través de la URL, una habilidad
esencial para construir aplicaciones web navegables y compartibles.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Una URL bien construida es como un mapa: cualquiera que la lea sabe hacia
dónde va." — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender el funcionamiento de la superglobal $_GET.
✓ Construir y analizar query strings manualmente.
✓ Acceder a parámetros individuales desde la URL.
✓ Diferenciar cuándo usar GET y cuándo evitar su uso.
✓ Generar enlaces dinámicos con parámetros GET.
✓ Manejar valores por defecto y ausencia de parámetros.
✓ Identificar los riesgos de seguridad asociados a GET.

===============================================================================
1. LA SUPER GLOBAL $_GET
===============================================================================

$_GET es un arreglo asociativo nativo de PHP que contiene los parámetros
enviados mediante el método GET. Estos parámetros viajan en la URL después del
signo ?, en un formato llamado query string.

Cuando un usuario visita:

  https://ejemplo.com/buscar.php?q=php&pagina=2

PHP automáticamente procesa la URL y crea:

```php
$_GET['q']      = 'php'
$_GET['pagina'] = 2
```

No necesitas hacer nada para que $_GET exista. PHP lo construye antes de que tu
script comience a ejecutarse.

La forma más simple de acceder a un parámetro GET:

```php
<?php
$termino = $_GET['q'] ?? '';
echo "Buscaste: " . htmlspecialchars($termino);
?>
```

El operador ?? asigna un valor por defecto si la clave 'q' no existe en $_GET.
Sin él, si visitamos la página sin ?q=php, PHP lanzaría un warning.

Veamos una página de búsqueda funcional:

```php
<?php
// buscar.php
$termino = $_GET['q'] ?? '';
$pagina  = (int)($_GET['pagina'] ?? 1);

$titulo = 'Resultados';

if ($termino === '') {
    $titulo = 'Buscar';
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title><?= htmlspecialchars($titulo) ?></title>
</head>
<body>
    <h1><?= htmlspecialchars($titulo) ?></h1>

    <form action="buscar.php" method="GET">
        <input type="text" name="q" value="<?= htmlspecialchars($termino) ?>"
               placeholder="Buscar...">
        <button type="submit">Buscar</button>
    </form>

    <?php if ($termino !== ''): ?>
        <h2>Resultados para "<?= htmlspecialchars($termino) ?>"</h2>
        <p>Página <?= $pagina ?></p>
        <!-- Aquí irían los resultados de la base de datos -->
    <?php endif; ?>
</body>
</html>
```

Observa que usamos GET tanto en el formulario como en el procesamiento. El
formulario con method="GET" construye automáticamente la query string y
navega a la URL resultante.

Si el usuario busca "PHP", el navegador irá a:

  buscar.php?q=PHP

Y la página recargará mostrando los resultados. El usuario puede marcar esa
URL como favorito y volver a los mismos resultados después.

===============================================================================
2. QUERY STRING: LA ESTRUCTURA DE LA URL
===============================================================================

Una URL con query string sigue esta estructura:

  esquema://dominio/ruta?parametro1=valor1&parametro2=valor2&...

Partes de la query string:

  - ? (signo de interrogación): Separa la URL base de la query string.
  - parametro=valor: Par clave-valor (coincide con el name del input).
  - &: Separa múltiples parámetros.
  - =: Asigna el valor al parámetro.

Ejemplos de query strings:

  ?q=php
  ?categoria=libros&orden=precio&pagina=3
  ?id=42&action=edit
  ?lat=19.4326&lng=-99.1332&zoom=12
  ?busqueda=php+maestro&tipo=libro&formato=pdf

Los espacios se codifican como + (en application/x-www-form-urlencoded) o
como %20. PHP decodifica automáticamente estos caracteres.

La función http_build_query() construye una query string a partir de un
arreglo:

```php
<?php
$params = [
    'q'        => 'php',
    'pagina'   => 2,
    'orden'    => 'fecha',
    'categoria' => 'tutoriales'
];

$queryString = http_build_query($params);
echo $queryString;
// Resultado: q=php&pagina=2&orden=fecha&categoria=tutoriales

$urlCompleta = 'https://ejemplo.com/buscar.php?' . $queryString;
echo $urlCompleta;
// https://ejemplo.com/buscar.php?q=php&pagina=2&orden=fecha&categoria=tutoriales
?>
```

Para decodificar una query string en un arreglo, usa parse_str():

```php
<?php
$queryString = 'q=php&pagina=2&orden=fecha';
parse_str($queryString, $params);

print_r($params);
/*
Array
(
    [q] => php
    [pagina] => 2
    [orden] => fecha
)
*/
?>
```

parse_str() es útil cuando necesitas procesar URLs externas. Para la URL
actual, $_GET ya tiene los parámetros decodificados.

La función $_SERVER['QUERY_STRING'] contiene la query string sin procesar:

```php
<?php
// URL: https://ejemplo.com/buscar.php?q=php&pagina=2
echo $_SERVER['QUERY_STRING'];
// Resultado: q=php&pagina=2
?>
```

Usa esto si necesitas la cadena exacta sin decodificar.

===============================================================================
3. CONSTRUCCIÓN DE ENLACES DINÁMICOS CON GET
===============================================================================

Una de las aplicaciones más poderosas de GET es crear enlaces dinámicos. Puedes
generar URLs con parámetros directamente en tus vistas.

```php
<?php
// enlaces.php
$usuarios = [
    ['id' => 1, 'nombre' => 'Ana García'],
    ['id' => 2, 'nombre' => 'Carlos López'],
    ['id' => 3, 'nombre' => 'María Martínez'],
];
?>
<ul>
    <?php foreach ($usuarios as $usuario): ?>
        <li>
            <a href="perfil.php?id=<?= $usuario['id'] ?>">
                <?= htmlspecialchars($usuario['nombre']) ?>
            </a>
        </li>
    <?php endforeach; ?>
</ul>
```

Cuando el usuario hace clic en "Ana García", el navegador va a:

  perfil.php?id=1

Y en perfil.php podemos capturar ese id:

```php
<?php
// perfil.php
$id = (int)($_GET['id'] ?? 0);

if ($id <= 0) {
    echo "Usuario no válido.";
    exit;
}

// Consultar usuario en la base de datos
echo "Mostrando perfil del usuario con ID: " . $id;
?>
```

Este patrón se llama URL routing simple. Cada recurso tiene un identificador
único y lo pasamos por GET para acceder a él.

Podemos combinar múltiples parámetros para crear URLs complejas:

```php
<?php
// Listado de productos con paginación, filtro y orden
$categoria = $_GET['categoria'] ?? 'todas';
$orden     = $_GET['orden'] ?? 'nombre';
$pagina    = (int)($_GET['pagina'] ?? 1);
$limite    = 10;
$offset    = ($pagina - 1) * $limite;

echo "Mostrando productos de la categoría: " . htmlspecialchars($categoria);
echo "<br>Ordenados por: " . htmlspecialchars($orden);
echo "<br>Página: $pagina";

// Enlaces de paginación
for ($i = 1; $i <= 5; $i++):
?>
    <a href="?categoria=<?= urlencode($categoria) ?>&orden=<?= urlencode($orden) ?>&pagina=<?= $i ?>">
        Página <?= $i ?>
    </a> |
<?php endfor; ?>
```

La función urlencode() codifica caracteres especiales para que sean seguros en
una URL. Por ejemplo, "PHP & MySQL" se convierte en "PHP+%26+MySQL".

```php
<?php
echo urlencode("PHP & MySQL"); // PHP+%26+MySQL
echo urlencode("España");      // Espa%C3%B1a
echo urlencode("hola mundo");  // hola+mundo
?>
```

Usa urlencode() cuando generes URLs con valores dinámicos que puedan contener
caracteres especiales. Si no lo haces, la URL puede romperse.

===============================================================================
4. VALORES POR DEFECTO Y VERIFICACIÓN DE EXISTENCIA
===============================================================================

Cuando trabajas con $_GET, los parámetros pueden faltar. Es tu responsabilidad
manejarlos con elegancia.

Método 1: isset()

```php
<?php
if (isset($_GET['q'])) {
    $termino = $_GET['q'];
} else {
    $termino = '';
}
?>
```

Método 2: Operador ternario

```php
<?php
$termino = isset($_GET['q']) ? $_GET['q'] : '';
?>
```

Método 3: Null coalescing operator (PHP 7+)

```php
<?php
$termino = $_GET['q'] ?? '';
?>
```

Método 4: filter_input()

```php
<?php
$termino = filter_input(INPUT_GET, 'q', FILTER_SANITIZE_STRING) ?? '';
?>
```

filter_input() es la opción más robusta porque permite validar y sanitizar en
un solo paso. La exploraremos a fondo en el capítulo de validaciones.

Para valores numéricos, siempre convierte explícitamente a int o float:

```php
<?php
$pagina = (int)($_GET['pagina'] ?? 1);
$limite = (int)($_GET['limite'] ?? 10);

if ($pagina < 1) $pagina = 1;
if ($limite < 1) $limite = 10;
if ($limite > 100) $limite = 100; // límite máximo
?>
```

Nunca confíes en que $_GET['pagina'] sea un número válido. El usuario puede
escribir ?pagina=abc o ?pagina=-1. Convertir a int fuerza un valor numérico
(0 si no es numérico) y luego aplicas restricciones de rango.

Para booleanos implícitos:

```php
<?php
// ?admin=1 o ?admin=true
$admin = filter_input(INPUT_GET, 'admin', FILTER_VALIDATE_BOOLEAN);
// filter_var con FILTER_VALIDATE_BOOLEAN devuelve true para
// "1", "true", "on" y "yes"
?>
```

===============================================================================
5. PAGINACIÓN CON GET
===============================================================================

La paginación es uno de los usos más comunes de GET. Permite navegar entre
páginas de resultados preservando los filtros de búsqueda.

```php
<?php
// listado.php
$termino   = $_GET['q'] ?? '';
$categoria = $_GET['categoria'] ?? '';
$pagina    = max(1, (int)($_GET['pagina'] ?? 1));
$porPagina = 10;
$total     = 100; // Simulado; en producción viene de la BD
$totalPaginas = (int)ceil($total / $porPagina);

// Construir la URL base preservando filtros
$baseParams = [
    'q' => $termino,
    'categoria' => $categoria,
];

$urlBase = '?' . http_build_query(array_filter($baseParams));

function urlPagina($baseParams, $pagina) {
    $params = $baseParams;
    $params['pagina'] = $pagina;
    return '?' . http_build_query($params);
}
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado con paginación</title>
</head>
<body>
    <h1>Resultados de búsqueda</h1>

    <p>Página <?= $pagina ?> de <?= $totalPaginas ?></p>

    <div class="paginacion">
        <?php if ($pagina > 1): ?>
            <a href="<?= urlPagina($baseParams, $pagina - 1) ?>">Anterior</a>
        <?php endif; ?>

        <?php for ($i = 1; $i <= $totalPaginas; $i++): ?>
            <a href="<?= urlPagina($baseParams, $i) ?>"
               style="<?= $i === $pagina ? 'font-weight:bold' : '' ?>">
                <?= $i ?>
            </a>
        <?php endfor; ?>

        <?php if ($pagina < $totalPaginas): ?>
            <a href="<?= urlPagina($baseParams, $pagina + 1) ?>">Siguiente</a>
        <?php endif; ?>
    </div>
</body>
</html>
```

La función array_filter($baseParams) elimina los parámetros vacíos para que la
URL quede limpia. Si $termino está vacío, no aparecerá q=&categoria= en la URL.

Al hacer clic en "Página 2", la URL sería:

  ?q=php&categoria=libros&pagina=2

Los filtros se preservan y la paginación funciona correctamente.

En producción, la paginación debe ir acompañada de una consulta a la base de
datos con LIMIT y OFFSET:

```sql
SELECT * FROM productos
WHERE categoria = :categoria
LIMIT :limite OFFSET :offset
```

Donde $offset = ($pagina - 1) * $porPagina.

===============================================================================
6. GET EN FORMULARIOS
===============================================================================

Cuando un formulario usa method="GET", el navegador construye la query string
automáticamente a partir de los campos con name.

```html
<form action="buscar.php" method="GET">
    <input type="text" name="q" placeholder="Buscar...">
    <select name="categoria">
        <option value="libros">Libros</option>
        <option value="cursos">Cursos</option>
    </select>
    <button type="submit">Buscar</button>
</form>
```

Al enviar, el navegador navega a:

  buscar.php?q=php&categoria=libros

Ventajas de GET en formularios:

  - La URL puede ser marcada como favorito.
  - Puedes compartir la URL con los resultados.
  - El historial del navegador guarda cada búsqueda.
  - No hay advertencia de "reenviar formulario" al recargar.

Desventajas:

  - Los datos son visibles en la URL.
  - Límite de tamaño (~2048 caracteres).
  - No apto para datos sensibles o archivos.
  - Puede exponer información en el referer HTTP.

Un detalle importante: los campos ocultos (<input type="hidden">) también se
incluyen en la query string con GET. Ten cuidado con lo que pones en ellos.

===============================================================================
7. SEGURIDAD Y GET
===============================================================================

GET expone toda la información en la URL. Esto tiene implicaciones de seguridad.

Riesgos:

  1. Información sensible visible:
     - ?password=12345 (nunca hagas esto)
     - ?token=abc123 (el token queda en el historial)
     - ?session_id=xyz (secuestro de sesión)

  2. Logs del servidor:
     - Los servidores web registran la URL completa en los logs de acceso.
     - Cualquier parámetro GET queda registrado para siempre.

  3. Referer HTTP:
     - Al hacer clic en un enlace, el navegador envía la URL de origen en el
       header Referer.
     - El sitio de destino puede ver los parámetros GET de tu página.

  4. Manipulación directa:
     - El usuario puede cambiar cualquier valor en la URL.
     - No uses GET para operaciones que modifican datos (DELETE, UPDATE).
     - Siempre valida y sanitiza los parámetros GET.

Ejemplo de manipulación:

```php
<?php
// MAL: el usuario puede cambiar ?precio=1&producto=999
// y comprar cualquier producto a cualquier precio
$producto = (int)($_GET['producto'] ?? 0);
$precio   = (float)($_GET['precio'] ?? 0);

// BIEN: el precio se calcula en el servidor
$producto = (int)($_GET['producto'] ?? 0);
$precio   = obtenerPrecioDeBaseDeDatos($producto);
?>
```

Nunca confíes en los valores GET para tomar decisiones de seguridad o precios.
Siempre consulta la fuente de verdad (base de datos).

Para operaciones que modifican datos, usa POST o, mejor aún, POST con token
CSRF. GET debe ser de solo lectura.

Best practices de seguridad con GET:

  - No incluyas contraseñas, tokens de sesión ni datos personales.
  - Valida tipos (int, float, string con límites).
  - Sanitiza con htmlspecialchars() al imprimir.
  - Para IDs, conviértelos a (int) para evitar inyecciones.
  - No uses GET para login, registro, pago o eliminación de datos.
  - Implementa rate limiting si los parámetros GET activan procesos costosos.

===============================================================================
8. DIFERENCIAS CLAVE ENTRE GET Y POST
===============================================================================

| Característica        | GET                          | POST                       |
|-----------------------|------------------------------|----------------------------|
| Ubicación de datos    | URL (query string)           | Cuerpo HTTP                |
| Visibilidad           | Visible para todos           | No visible en URL          |
| Longitud máxima       | ~2048 caracteres             | Sin límite práctico        |
| Cacheable             | Sí                           | No por defecto             |
| Marcador/favorito     | Sí                           | No                         |
| Historial             | Se guarda en la URL          | No guarda parámetros       |
| Tipo de datos         | Solo texto                   | Texto + archivos binarios  |
| Uso típico            | Búsqueda, filtros, consultas | Registro, login, subida    |
| Idempotente           | Sí                           | No                         |
| Seguridad             | Baja (datos expuestos)       | Media (datos en cuerpo)    |

Idempotencia significa que hacer la misma petición múltiples veces produce el
mismo resultado sin efectos secundarios. GET es idempotente; POST no lo es.

Si recargas una página GET, el navegador simplemente repite la petición sin
preguntar. Si recargas una página POST, el navegador advierte:

  "¿Reenviar formulario?" (o "Confirmar reenvío").

Esto se debe a que POST no es idempotente y podría duplicar una operación
(como un registro o un pago).

Los navegadores modernos manejan esto con el patrón PRG (Post-Redirect-Get):

```php
<?php
// procesar_registro.php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // validar y guardar en BD...

    // Redirigir a una página GET
    header('Location: exito.php?mensaje=registro_exitoso');
    exit;
}
?>
```

PRG evita el mensaje de "Reenviar formulario" porque la página final es GET.
Si el usuario recarga, solo repite la petición GET (inofensiva).

===============================================================================
9. URL AMPERSAND Y CODIFICACIÓN DE CARACTERES
===============================================================================

Los valores en la query string deben estar codificados para ser transportados
de forma segura en una URL.

Caracteres no permitidos en URLs:

  - Espacios (se convierten a + o %20)
  - & (se convierte a %26)
  - = (se convierte a %3D)
  - # (se convierte a %23)
  - ? (se convierte a %3F)
  - Caracteres no ASCII (se convierten a %XX en UTF-8)

PHP proporciona urlencode() y rawurlencode():

```php
<?php
$valor = "PHP & MySQL 101!";

echo urlencode($valor);
// PHP+%26+MySQL+101%21

echo rawurlencode($valor);
// PHP%20%26%20MySQL%20101%21
?>

La diferencia es que urlencode() codifica el espacio como +, mientras que
rawurlencode() lo codifica como %20. Para query strings, urlencode() es el
estándar (application/x-www-form-urlencoded). Para partes de la ruta URL
(como nombres de archivos), usa rawurlencode().

Para decodificar:

```php
<?php
echo urldecode('PHP+%26+MySQL'); // PHP & MySQL
echo rawurldecode('PHP%20%26%20MySQL'); // PHP & MySQL
?>
```

PHP decodifica automáticamente $_GET, así que no necesitas llamar a urldecode()
sobre los valores de $_GET. Hacerlo podría decodificar dos veces y causar
errores.

Para construir URLs seguras manualmente:

```php
<?php
function construirUrl($base, $params) {
    $partes = [];
    foreach ($params as $clave => $valor) {
        $partes[] = urlencode($clave) . '=' . urlencode($valor);
    }
    return $base . '?' . implode('&', $partes);
}

echo construirUrl('buscar.php', [
    'q' => 'PHP & MySQL',
    'pagina' => 1
]);
// buscar.php?q=PHP+%26+MySQL&pagina=1
?>
```

O simplemente usa http_build_query() que ya maneja la codificación:

```php
<?php
$url = 'buscar.php?' . http_build_query([
    'q' => 'PHP & MySQL',
    'pagina' => 1
]);
echo $url;
// buscar.php?q=PHP+%26+MySQL&pagina=1
?>
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- $_GET es un arreglo asociativo que contiene los parámetros de la query string.
- Los parámetros GET viajan en la URL después de ?, separados por &.
- GET es ideal para búsquedas, filtros, paginación y consultas de solo lectura.
- No uses GET para datos sensibles, contraseñas u operaciones que modifiquen datos.
- Usa ?? (null coalescing) para proporcionar valores por defecto.
- Convierte a int con (int) los parámetros numéricos.
- urlencode() codifica caracteres especiales para URLs.
- http_build_query() construye query strings completas desde arreglos.
- GET es idempotente y cacheable; POST no lo es.
- El patrón PRG (Post-Redirect-Get) evita el reenvío accidental de formularios.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Crea una página que reciba un parámetro GET llamado
"nombre" y muestre "Hola, [nombre]!". Si no hay parámetro, muestra un
formulario para ingresar el nombre.

🧩 **Ejercicio 2:** Construye un sistema de paginación simple que reciba
?pagina=N y muestre el número de página actual. Debe tener enlaces "Anterior"
y "Siguiente".

🧩 **Ejercicio 3:** Diseña un filtro de productos que reciba ?categoria= y
?orden=. Muestra los valores seleccionados y enlaces para cambiar los filtros
preservando el resto de parámetros.

🧩 **Ejercicio 4:** Implementa un buscador que reciba ?q= y muestre el
término buscado. Si el término está vacío, muestra un mensaje "Ingrese un
término de búsqueda". Usa htmlspecialchars().

🧩 **Ejercicio 5:** Crea un enlace de perfil de usuario dinámico: una lista
de usuarios con enlaces a perfil.php?id=X. En perfil.php, muestra el ID del
usuario y un enlace para volver a la lista.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué pasa si omito el signo ? en la URL?** El navegador interpreta todo
después de ? como query string. Sin ?, no hay parámetros y $_GET estará vacío.

❓ **¿Cuántos parámetros GET puedo tener?** No hay límite de cantidad, pero el
límite de longitud total de la URL (~2048 caracteres en la mayoría de
navegadores) restringe el tamaño combinado.

❓ **¿Puedo enviar arreglos por GET?** Sí, usando name="items[]" en el
formulario. Los valores se reciben como $_GET['items'] (un arreglo). La URL
se vería como ?items[]=1&items[]=2&items[]=3.

❓ **¿Por qué mis caracteres acentuados se ven raros en la URL?** Porque la URL
solo permite caracteres ASCII. Los acentos se codifican como %XX. Usa
urlencode() o confía en que el navegador lo haga automáticamente.

❓ **¿$_GET está disponible siempre?** Sí, $_GET es una superglobal y está
disponible en todos los ámbitos del script, incluso sin parámetros en la URL.

❓ **¿Puedo modificar $_GET?** Técnicamente sí, porque es un arreglo, pero no
tiene efecto en la URL. Solo sirve para tu lógica interna.

❓ **¿GET es seguro para APIs?** GET es el método estándar para APIs RESTful
de solo lectura (GET /api/usuarios). Pero la comunicación debe ir por HTTPS.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Sistema de Filtrado y Paginación para Catálogo de Cursos en Línea**

Diseña y construye un catálogo de cursos que cumpla con los siguientes
requisitos:

  1. Un arreglo simulado de 50 cursos con las propiedades: id, titulo,
     categoria (Programación, Diseño, Data Science, Marketing, Idiomas),
     nivel (Principiante, Intermedio, Avanzado), precio (float), instructor
     y duracion_horas.

  2. Un sistema de filtros mediante GET que permita:
     - Filtrar por categoría (select).
     - Filtrar por nivel (select).
     - Buscar por título o instructor (input text, name="q").
     - Ordenar por precio ascendente/descendente o por duración.
     - Todos los filtros deben preservarse al cambiar cualquiera de ellos.

  3. Paginación con GET:
     - 5 cursos por página.
     - Enlaces Anterior/Siguiente y números de página.
     - Los filtros deben preservarse al navegar entre páginas.
     - Si la página actual excede el total, redirige a la última página.

  4. Una sección de resultados que muestre los cursos en una tabla HTML con:
     - Título (enlace a detalle.php?id=X).
     - Categoría.
     - Nivel (con color: verde = Principiante, amarillo = Intermedio, rojo = Avanzado).
     - Precio (formateado con $ y 2 decimales).
     - Instructor.
     - Duración (formato "X horas").

  5. La página detalle.php que recibe ?id= y muestra la información completa
     del curso, más un enlace "Volver al catálogo" que preserve los filtros
     y la página desde la que se vino.

  6. Resumen informativo:
     - Total de cursos encontrados después de aplicar filtros.
     - Página actual / total de páginas.
     - Rango de resultados mostrados (ej. "Mostrando 1-5 de 15").

  Criterios de evaluación:
  - Correcta preservación de parámetros GET entre filtros y paginación.
  - Manejo de valores por defecto y límites (página mínima 1, máxima calculada).
  - Seguridad: htmlspecialchars() en todas las salidas, (int) en IDs y páginas.
  - Código modular: funciones o archivos separados para lógica de filtrado.
  - Experiencia de usuario: enlaces claros, retroalimentación visual.

===============================================================================
FIN DEL CAPÍTULO 42
===============================================================================

"GET muestra tu intención en la URL; que siempre sea clara y bien formada."
— Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
43_CAPITULO_43_POST.txt
===============================================================================
