################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO V
##
##                       CAPÍTULO 44
##
##                       VALIDACIONES
##
################################################################################
################################################################################

"Validar no es desconfiar del usuario; es proteger el sistema de lo inesperado."
— Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

¡Hola, guardián de la calidad! Bienvenido al capítulo más defensivo de todo el
Módulo V. Hasta ahora has aprendido a recibir datos mediante GET y POST, pero
recibirlos no es suficiente: debes asegurarte de que esos datos sean correctos,
seguros y útiles antes de procesarlos.

La validación es el proceso de verificar que los datos ingresados por el
usuario cumplen con los requisitos del sistema. Un campo de email debe
contener un email válido, una edad debe ser un número positivo, un campo
requerido no debe estar vacío.

En este capítulo dominarás la validación del lado del servidor usando las
herramientas nativas de PHP: filter_var(), filter_input(), expresiones
regulares, y técnicas de sanitización. Te convertirás en un experto en
separar los datos válidos de los inválidos.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un dato sin validar es una bomba de tiempo esperando explotar en producción."
— Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Comprender la diferencia entre validación y sanitización.
✓ Usar filter_var() para validar tipos de datos comunes.
✓ Aplicar filter_input() para validar directamente desde GET/POST.
✓ Implementar validación personalizada con expresiones regulares.
✓ Sanitizar entradas para prevenir inyección y XSS.
✓ Construir un sistema completo de validación con mensajes de error.
✓ Aplicar el principio de "nunca confíes en la entrada del usuario".

===============================================================================
1. VALIDACIÓN VS SANITIZACIÓN
===============================================================================

Son dos conceptos relacionados pero distintos:

Validación: Verifica si un dato cumple con ciertos criterios. Responde a la
pregunta "¿este dato es válido?". Devuelve true o false.

Sanitización: Limpia o transforma un dato para hacerlo seguro. Responde a la
pregunta "¿cómo hago este dato seguro para usarlo?". Devuelve el dato limpio.

```php
<?php
$email = " usuario@ejemplo.com ";

// Validación: ¿es un email válido?
$valido = filter_var($email, FILTER_VALIDATE_EMAIL);
// $valido = false (por los espacios)

// Sanitización: eliminar caracteres no válidos para email
$limpio = filter_var($email, FILTER_SANITIZE_EMAIL);
// $limpio = "usuario@ejemplo.com" (sin espacios)

// Orden correcto: sanitizar, luego validar
$datos = filter_var(trim($email), FILTER_SANITIZE_EMAIL);
if (filter_var($datos, FILTER_VALIDATE_EMAIL)) {
    echo "Email válido: $datos";
}
?>
```

El flujo recomendado es:

  1. Recibir el dato crudo de $_POST/$_GET.
  2. Sanitizar para eliminar caracteres peligrosos o irrelevantes.
  3. Validar contra las reglas de negocio.
  4. Si es válido, procesar (guardar en BD, enviar email, etc.).
  5. Si no es válido, mostrar error al usuario con el valor original.

Nunca modifiques el valor original del usuario sin informarle. Si sanitizas
automáticamente, el usuario podría no entender por qué su entrada cambió.

===============================================================================
2. FILTER_VAR() Y FILTER_INPUT()
===============================================================================

PHP proporciona un sistema de filtros nativo a través de la extensión filter.

filter_var() — Filtra una variable:

```php
<?php
$email = "juan@ejemplo.com";

if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
    echo "Email válido";
} else {
    echo "Email inválido";
}

// Con opciones
$edad = 25;
if (filter_var($edad, FILTER_VALIDATE_INT, ['options' => ['min_range' => 1, 'max_range' => 120]])) {
    echo "Edad válida";
}

// Validar URL
$url = "https://ejemplo.com";
if (filter_var($url, FILTER_VALIDATE_URL)) {
    echo "URL válida";
}

// Validar IP
$ip = "192.168.1.1";
if (filter_var($ip, FILTER_VALIDATE_IP)) {
    echo "IP válida";
}
?>
```

filter_input() — Obtiene y filtra un valor desde una fuente externa:

```php
<?php
// INPUT_GET, INPUT_POST, INPUT_COOKIE, INPUT_SERVER, INPUT_ENV
$email = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);

if ($email) {
    echo "Email válido: $email";
} else {
    echo "Email inválido o no enviado";
}

// Con valor por defecto
$edad = filter_input(INPUT_POST, 'edad', FILTER_VALIDATE_INT, [
    'options' => [
        'default' => 18,
        'min_range' => 1,
        'max_range' => 120
    ]
]);

// Sanitizar con filter_input
$nombre = filter_input(INPUT_POST, 'nombre', FILTER_SANITIZE_STRING);
?>
```

Ventajas de filter_input() sobre acceder directamente a $_POST:

  - No necesitas verificar isset().
  - Aplica validación y sanitización en un solo paso.
  - Devuelve false si la validación falla (no lanza warning).
  - Puede tener valor por defecto.

Tabla de filtros de validación comunes:

| Filtro                     | Descripción                          | Ejemplo                    |
|----------------------------|--------------------------------------|----------------------------|
| FILTER_VALIDATE_BOOLEAN    | "1", "true", "on", "yes" → true      | filter_var($v, FILTER_VALIDATE_BOOLEAN) |
| FILTER_VALIDATE_EMAIL      | Email válido según RFC               | filter_var($v, FILTER_VALIDATE_EMAIL) |
| FILTER_VALIDATE_FLOAT      | Número decimal                       | filter_var($v, FILTER_VALIDATE_FLOAT) |
| FILTER_VALIDATE_INT        | Número entero                        | filter_var($v, FILTER_VALIDATE_INT) |
| FILTER_VALIDATE_IP         | Dirección IP (IPv4 o IPv6)           | filter_var($v, FILTER_VALIDATE_IP) |
| FILTER_VALIDATE_MAC        | Dirección MAC                        | filter_var($v, FILTER_VALIDATE_MAC) |
| FILTER_VALIDATE_REGEXP     | Coincide con expresión regular       | filter_var($v, FILTER_VALIDATE_REGEXP, ["options"=>["regexp"=>"/^[a-z]+$/"]] |
| FILTER_VALIDATE_URL        | URL válida                           | filter_var($v, FILTER_VALIDATE_URL) |

Tabla de filtros de sanitización comunes:

| Filtro                     | Descripción                          | Ejemplo                    |
|----------------------------|--------------------------------------|----------------------------|
| FILTER_SANITIZE_EMAIL      | Elimina caracteres no válidos en email | filter_var($v, FILTER_SANITIZE_EMAIL) |
| FILTER_SANITIZE_ENCODED    | Codifica URL                         | filter_var($v, FILTER_SANITIZE_ENCODED) |
| FILTER_SANITIZE_NUMBER_FLOAT | Elimina todo excepto dígitos, +, -  | filter_var($v, FILTER_SANITIZE_NUMBER_FLOAT) |
| FILTER_SANITIZE_NUMBER_INT | Elimina todo excepto dígitos, +, -   | filter_var($v, FILTER_SANITIZE_NUMBER_INT) |
| FILTER_SANITIZE_SPECIAL_CHARS | Codifica HTML especial             | filter_var($v, FILTER_SANITIZE_SPECIAL_CHARS) |
| FILTER_SANITIZE_STRING     | Elimina etiquetas HTML y caracteres especiales | filter_var($v, FILTER_SANITIZE_STRING) |
| FILTER_SANITIZE_URL        | Elimina caracteres no válidos en URL | filter_var($v, FILTER_SANITIZE_URL) |

Uso combinado con opciones:

```php
<?php
$datos = filter_input_array(INPUT_POST, [
    'nombre' => FILTER_SANITIZE_STRING,
    'email'  => FILTER_VALIDATE_EMAIL,
    'edad'   => [
        'filter' => FILTER_VALIDATE_INT,
        'options' => [
            'min_range' => 1,
            'max_range' => 120,
            'default' => null
        ]
    ],
    'sitio_web' => FILTER_VALIDATE_URL,
]);

// $datos['nombre'] string sanitizado o null
// $datos['email'] string válido o false
// $datos['edad'] int válido o null
// $datos['sitio_web'] string válido o false

var_dump($datos);
?>
```

filter_input_array() permite validar/sanitizar múltiples campos a la vez,
ahorrando líneas de código y mejorando la legibilidad.

===============================================================================
3. VALIDACIÓN DE CAMPOS COMUNES
===============================================================================

Email:

```php
<?php
$email = trim($_POST['email'] ?? '');
$email = filter_var($email, FILTER_SANITIZE_EMAIL); // sanitizar

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $errores[] = "El correo electrónico no es válido.";
}
?>
```

URL:

```php
<?php
$url = trim($_POST['sitio_web'] ?? '');

if ($url !== '' && !filter_var($url, FILTER_VALIDATE_URL)) {
    $errores[] = "La URL no es válida. Debe incluir http:// o https://";
}
?>
```

Número entero con rango:

```php
<?php
$edad = filter_input(INPUT_POST, 'edad', FILTER_VALIDATE_INT, [
    'options' => ['min_range' => 1, 'max_range' => 120]
]);

if ($edad === false) {
    $errores[] = "La edad debe ser un número entre 1 y 120.";
}
?>
```

Teléfono (validación personalizada):

```php
<?php
$telefono = trim($_POST['telefono'] ?? '');
$telefono = preg_replace('/[^0-9+\-\s()]/', '', $telefono); // sanitizar

if (!preg_match('/^\+?[\d\s\-()]{7,15}$/', $telefono)) {
    $errores[] = "El teléfono debe tener entre 7 y 15 dígitos.";
}
?>
```

Fecha:

```php
<?php
$fechaStr = $_POST['fecha_nacimiento'] ?? '';
$fecha = DateTime::createFromFormat('Y-m-d', $fechaStr);

if (!$fecha || $fecha->format('Y-m-d') !== $fechaStr) {
    $errores[] = "La fecha no es válida. Use el formato AAAA-MM-DD.";
} elseif ($fecha > new DateTime()) {
    $errores[] = "La fecha de nacimiento no puede ser futura.";
}
?>
```

Campo requerido:

```php
<?php
$nombre = trim($_POST['nombre'] ?? '');

if ($nombre === '') {
    $errores[] = "El nombre es obligatorio.";
}
?>
```

Longitud mínima y máxima:

```php
<?php
$password = $_POST['password'] ?? '';

if (strlen($password) < 6) {
    $errores[] = "La contraseña debe tener al menos 6 caracteres.";
} elseif (strlen($password) > 50) {
    $errores[] = "La contraseña no debe exceder 50 caracteres.";
}
?>
```

Confirmación de campo:

```php
<?php
$password = $_POST['password'] ?? '';
$confirmar = $_POST['confirmar_password'] ?? '';

if ($password !== $confirmar) {
    $errores[] = "Las contraseñas no coinciden.";
}
?>
```

Valor en lista permitida:

```php
<?php
$pais = $_POST['pais'] ?? '';
$paisesPermitidos = ['mx', 'es', 'ar', 'co', 'pe'];

if (!in_array($pais, $paisesPermitidos)) {
    $errores[] = "Seleccione un país válido.";
}
?>
```

===============================================================================
4. EXPRESIONES REGULARES PARA VALIDACIÓN
===============================================================================

Las expresiones regulares (regex) permiten validar patrones complejos que los
filtros nativos no cubren.

PHP usa la sintaxis de PCRE (Perl Compatible Regular Expressions).

Funciones principales:

  - preg_match($patron, $sujeto): Verifica si el patrón coincide.
  - preg_replace($patron, $reemplazo, $sujeto): Reemplaza coincidencias.

Ejemplos comunes:

```php
<?php
// Solo letras (acentos incluidos)
$patron = '/^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]+$/';
if (!preg_match($patron, $nombre)) {
    $errores[] = "El nombre solo debe contener letras y espacios.";
}

// Código postal mexicano (5 dígitos)
$patron = '/^[0-9]{5}$/';
if (!preg_match($patron, $cp)) {
    $errores[] = "El código postal debe tener 5 dígitos.";
}

// Teléfono mexicano (10 dígitos, opcionalmente con +52)
$patron = '/^(\+52)?[0-9]{10}$/';
if (!preg_match($patron, $telefono)) {
    $errores[] = "El teléfono debe tener 10 dígitos.";
}

// Nombre de usuario (letras, números, guión bajo, 4-20 caracteres)
$patron = '/^[a-zA-Z0-9_]{4,20}$/';
if (!preg_match($patron, $usuario)) {
    $errores[] = "Usuario: 4-20 caracteres, solo letras, números y _.";
}

// Contraseña segura (mín. 8, mayúscula, minúscula, número, especial)
$patron = '/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$/';
if (!preg_match($patron, $password)) {
    $errores[] = "La contraseña debe tener 8+ caracteres, mayúscula, minúscula, número y carácter especial.";
}

// Fecha YYYY-MM-DD
$patron = '/^\d{4}-\d{2}-\d{2}$/';
if (!preg_match($patron, $fecha)) {
    $errores[] = "Formato de fecha inválido. Use AAAA-MM-DD.";
}

// Hora HH:MM (24h)
$patron = '/^([01]\d|2[0-3]):[0-5]\d$/';
if (!preg_match($patron, $hora)) {
    $errores[] = "Formato de hora inválido. Use HH:MM en formato 24h.";
}

// Solo números y letras (sin espacios ni caracteres especiales)
$patron = '/^[a-zA-Z0-9]+$/';
if (!preg_match($patron, $codigo)) {
    $errores[] = "El código solo puede contener letras y números.";
}
?>
```

Las regex son poderosas pero pueden ser difíciles de leer y mantener. Usa
nombres de variables descriptivos y comenta los patrones complejos.

===============================================================================
5. SANITIZACIÓN DE ENTRADAS
===============================================================================

Sanitizar es el proceso de limpiar los datos para que sean seguros de usar.
PHP ofrece funciones específicas para cada contexto.

Para HTML (prevención XSS):

```php
<?php
$comentario = "<script>alert('XSS')</script>Hola <b>mundo</b>";

// Opción 1: Escape total (recomendado para mostrar en HTML)
echo htmlspecialchars($comentario, ENT_QUOTES, 'UTF-8');
// &lt;script&gt;alert('XSS')&lt;/script&gt;Hola &lt;b&gt;mundo&lt;/b&gt;

// Opción 2: Eliminar etiquetas HTML
echo strip_tags($comentario, '<b><i><u>'); // permite solo <b>, <i>, <u>
// alert('XSS')Hola mundo

// Opción 3: Filtrar con FILTER_SANITIZE_STRING
$limpio = filter_var($comentario, FILTER_SANITIZE_STRING);
?>
```

Para base de datos (prevención SQL injection):

```php
<?php
// Con PDO preparated statements (la forma correcta)
$stmt = $pdo->prepare('SELECT * FROM usuarios WHERE email = :email');
$stmt->execute([':email' => $email]);

// NUNCA: escapar manualmente con addslashes()
// addslashes() NO es suficiente para prevenir SQL injection
?>
```

Para URLs:

```php
<?php
$parametro = "PHP & MySQL 101";
echo urlencode($parametro);
// PHP+%26+MySQL+101
?>
```

Para nombres de archivo:

```php
<?php
$nombreArchivo = $_FILES['archivo']['name'];

// Eliminar caracteres peligrosos
$nombreLimpio = preg_replace('/[^a-zA-Z0-9._-]/', '', $nombreArchivo);
$nombreLimpio = basename($nombreLimpio); // eliminar rutas

// Generar nombre único para evitar colisiones
$extension = pathinfo($nombreLimpio, PATHINFO_EXTENSION);
$nombreFinal = uniqid() . '.' . $extension;
?>
```

Para enteros en IDs:

```php
<?php
$id = (int)($_GET['id'] ?? 0);
// Si $_GET['id'] es "abc123", (int) lo convierte a 0
// Si $_GET['id'] es "42abc", (int) lo convierte a 42
// Si $_GET['id'] es "42", (int) lo convierte a 42
?>
```

Para cifrado de contraseñas:

```php
<?php
// Almacenar
$hash = password_hash($password, PASSWORD_DEFAULT);
// $2y$10$... (hash de 60 caracteres)

// Verificar
if (password_verify($password, $hash)) {
    echo "Contraseña correcta";
}
?>
```

Nunca almacenes contraseñas en texto plano ni uses md5() o sha1(). Usa
password_hash() que implementa bcrypt automáticamente.

===============================================================================
6. SISTEMA COMPLETO DE VALIDACIÓN
===============================================================================

Construyamos un sistema de validación reutilizable:

```php
<?php
class Validador
{
    private array $errores = [];
    private array $datos = [];

    public function __construct(private array $reglas)
    {
    }

    public function validar(array $datosCrudos): bool
    {
        $this->errores = [];
        $this->datos = [];

        foreach ($this->reglas as $campo => $reglas) {
            $valor = $datosCrudos[$campo] ?? null;
            $this->datos[$campo] = $valor;

            foreach ($reglas as $regla) {
                $this->aplicarRegla($campo, $valor, $regla);
            }
        }

        return empty($this->errores);
    }

    private function aplicarRegla(string $campo, mixed $valor, array $regla): void
    {
        $tipo = $regla['tipo'];
        $mensaje = $regra['mensaje'] ?? "El campo $campo no es válido.";
        $params = $regla['params'] ?? [];

        switch ($tipo) {
            case 'requerido':
                if ($valor === null || trim((string)$valor) === '') {
                    $this->errores[$campo][] = $mensaje;
                }
                break;

            case 'email':
                if ($valor !== null && $valor !== '' && !filter_var($valor, FILTER_VALIDATE_EMAIL)) {
                    $this->errores[$campo][] = $mensaje;
                }
                break;

            case 'entero':
                $min = $params['min'] ?? null;
                $max = $params['max'] ?? null;
                $opciones = [];
                if ($min !== null) $opciones['min_range'] = $min;
                if ($max !== null) $opciones['max_range'] = $max;

                $options = $opciones ? ['options' => $opciones] : [];
                if (filter_var($valor, FILTER_VALIDATE_INT, $options) === false) {
                    $this->errores[$campo][] = $mensaje;
                }
                break;

            case 'longitud':
                $min = $params['min'] ?? 0;
                $max = $params['max'] ?? PHP_INT_MAX;
                $len = strlen((string)$valor);
                if ($len < $min || $len > $max) {
                    $this->errores[$campo][] = $mensaje;
                }
                break;

            case 'regex':
                $patron = $params['patron'] ?? '/.*/';
                if (!preg_match($patron, (string)$valor)) {
                    $this->errores[$campo][] = $mensaje;
                }
                break;

            case 'en_lista':
                $lista = $params['lista'] ?? [];
                if (!in_array($valor, $lista, true)) {
                    $this->errores[$campo][] = $mensaje;
                }
                break;

            case 'confirmar':
                $otroCampo = $params['campo'] ?? '';
                $otroValor = $this->datos[$otroCampo] ?? null;
                if ($valor !== $otroValor) {
                    $this->errores[$campo][] = $mensaje;
                }
                break;
        }
    }

    public function errores(): array
    {
        return $this->errores;
    }

    public function datos(): array
    {
        return $this->datos;
    }

    public function obtener(string $campo, mixed $default = ''): mixed
    {
        return $this->datos[$campo] ?? $default;
    }
}
?>
```

Uso del validador:

```php
<?php
$reglas = [
    'nombre' => [
        ['tipo' => 'requerido', 'mensaje' => 'El nombre es obligatorio.'],
        ['tipo' => 'longitud', 'mensaje' => 'El nombre debe tener entre 2 y 50 caracteres.', 'params' => ['min' => 2, 'max' => 50]],
        ['tipo' => 'regex', 'mensaje' => 'El nombre solo puede contener letras.', 'params' => ['patron' => '/^[a-zA-Záéíóúñ\s]+$/']],
    ],
    'email' => [
        ['tipo' => 'requerido', 'mensaje' => 'El email es obligatorio.'],
        ['tipo' => 'email', 'mensaje' => 'El email no es válido.'],
    ],
    'edad' => [
        ['tipo' => 'requerido', 'mensaje' => 'La edad es obligatoria.'],
        ['tipo' => 'entero', 'mensaje' => 'La edad debe ser un número entre 1 y 120.', 'params' => ['min' => 1, 'max' => 120]],
    ],
    'password' => [
        ['tipo' => 'requerido', 'mensaje' => 'La contraseña es obligatoria.'],
        ['tipo' => 'longitud', 'mensaje' => 'La contraseña debe tener al menos 6 caracteres.', 'params' => ['min' => 6]],
    ],
    'confirmar_password' => [
        ['tipo' => 'confirmar', 'mensaje' => 'Las contraseñas no coinciden.', 'params' => ['campo' => 'password']],
    ],
    'pais' => [
        ['tipo' => 'requerido', 'mensaje' => 'Seleccione un país.'],
        ['tipo' => 'en_lista', 'mensaje' => 'País no válido.', 'params' => ['lista' => ['mx', 'es', 'ar', 'co']]],
    ],
];

$validador = new Validador($reglas);

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if ($validador->validar($_POST)) {
        echo "Todos los datos son válidos.";
        print_r($validador->datos());
    } else {
        foreach ($validador->errores() as $campo => $errores) {
            foreach ($errores as $error) {
                echo "<p style='color:red'>$error</p>";
            }
        }
    }
}
?>
```

Este sistema es extensible y puedes agregar nuevos tipos de reglas según
necesites. Para un proyecto real, considera usar librerías como Respect
Validation o Symfony Validator.

===============================================================================
7. VALIDACIÓN DE FECHAS Y HORAS
===============================================================================

Las fechas son especialmente complejas de validar porque dependen del formato,
zona horaria y reglas de negocio (una fecha de nacimiento no puede ser futura).

```php
<?php
function validarFecha(string $fecha, string $formato = 'Y-m-d'): bool
{
    $d = DateTime::createFromFormat($formato, $fecha);
    return $d && $d->format($formato) === $fecha;
}

function validarFechaFutura(string $fecha, string $formato = 'Y-m-d'): bool
{
    if (!validarFecha($fecha, $formato)) return false;
    $d = DateTime::createFromFormat($formato, $fecha);
    return $d > new DateTime();
}

function validarFechaPasada(string $fecha, string $formato = 'Y-m-d'): bool
{
    if (!validarFecha($fecha, $formato)) return false;
    $d = DateTime::createFromFormat($formato, $fecha);
    return $d < new DateTime();
}

function calcularEdad(string $fechaNacimiento): int
{
    $nacimiento = new DateTime($fechaNacimiento);
    $hoy = new DateTime();
    $diferencia = $hoy->diff($nacimiento);
    return $diferencia->y;
}

// Uso
$fecha = '2000-05-15';
if (validarFecha($fecha)) {
    $edad = calcularEdad($fecha);
    echo "Edad: $edad años";
}
?>
```

Para horas dentro de un rango:

```php
<?php
function validarHora(string $hora, string $inicio = '00:00', string $fin = '23:59'): bool
{
    $h = DateTime::createFromFormat('H:i', $hora);
    $i = DateTime::createFromFormat('H:i', $inicio);
    $f = DateTime::createFromFormat('H:i', $fin);

    if (!$h) return false;

    return $h >= $i && $h <= $f;
}

echo validarHora('14:30', '09:00', '18:00') ? 'Hora laboral' : 'Fuera del horario';
?>
```

===============================================================================
8. ERRORES COMUNES EN VALIDACIÓN
===============================================================================

Error 1: Validar solo en el cliente:

```php
<?php
// MAL: el usuario puede desactivar JavaScript
?>
<input type="text" name="email" required>
<!-- Sin validación en servidor -->
```

```php
<?php
// BIEN: siempre validar en el servidor
$email = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);
if (!$email) {
    $errores[] = 'Email inválido';
}
?>
```

Error 2: Confiar en addslashes():

```php
<?php
// MAL: addslashes no protege contra SQL injection
$nombre = addslashes($_POST['nombre']);
$sql = "SELECT * FROM usuarios WHERE nombre = '$nombre'";

// BIEN: usar prepared statements
$stmt = $pdo->prepare('SELECT * FROM usuarios WHERE nombre = :nombre');
$stmt->execute(['nombre' => $_POST['nombre']]);
?>
```

Error 3: No validar tipos:

```php
<?php
// MAL: aceptar cualquier cosa
$edad = $_POST['edad'];

// BIEN: forzar tipo y rango
$edad = filter_var($_POST['edad'] ?? '', FILTER_VALIDATE_INT, [
    'options' => ['min_range' => 1, 'max_range' => 120]
]);
?>
```

Error 4: Ignorar caracteres Unicode:

```php
<?php
// MAL: no considera acentos ni ñ
$patron = '/^[a-zA-Z\s]+$/';

// BIEN: incluye caracteres Unicode
$patron = '/^[a-zA-ZáéíóúÁÉÍÓÚñÑüÜ\s]+$/';

// MEJOR: usar propiedad Unicode
$patron = '/^[\p{L}\s]+$/u';
?>
```

Error 5: No sanitizar antes de imprimir:

```php
<?php
// MAL: XSS directo
echo $_POST['nombre'];

// BIEN: escape para HTML
echo htmlspecialchars($_POST['nombre'], ENT_QUOTES, 'UTF-8');
?>
```

===============================================================================
9. VALIDACIÓN DE ARCHIVOS
===============================================================================

Los archivos subidos requieren validaciones específicas:

```php
<?php
function validarArchivo(array $archivo, array $opciones = []): array
{
    $errores = [];
    $tiposPermitidos = $opciones['tipos'] ?? ['image/jpeg', 'image/png'];
    $tamanoMaximo = $opciones['tamano_max'] ?? 2 * 1024 * 1024; // 2 MB default
    $anchoMax = $opciones['ancho_max'] ?? null;
    $altoMax = $opciones['alto_max'] ?? null;

    if ($archivo['error'] !== UPLOAD_ERR_OK) {
        $codigos = [
            UPLOAD_ERR_INI_SIZE => 'El archivo excede el tamaño permitido por el servidor.',
            UPLOAD_ERR_FORM_SIZE => 'El archivo excede el tamaño máximo del formulario.',
            UPLOAD_ERR_PARTIAL => 'El archivo se subió parcialmente.',
            UPLOAD_ERR_NO_FILE => 'No se seleccionó ningún archivo.',
            UPLOAD_ERR_NO_TMP_DIR => 'Falta la carpeta temporal.',
            UPLOAD_ERR_CANT_WRITE => 'Error al escribir el archivo en disco.',
            UPLOAD_ERR_EXTENSION => 'Una extensión detuvo la subida.',
        ];
        $errores[] = $codigos[$archivo['error']] ?? 'Error desconocido al subir el archivo.';
        return $errores;
    }

    // Validar tipo MIME real
    $tipoReal = mime_content_type($archivo['tmp_name']);
    if (!in_array($tipoReal, $tiposPermitidos)) {
        $errores[] = 'Tipo de archivo no permitido. Tipos aceptados: ' . implode(', ', $tiposPermitidos);
    }

    // Validar tamaño
    if ($archivo['size'] > $tamanoMaximo) {
        $maxMB = $tamanoMaximo / 1024 / 1024;
        $errores[] = "El archivo excede el tamaño máximo de {$maxMB} MB.";
    }

    // Validar dimensiones para imágenes
    if (in_array($tipoReal, ['image/jpeg', 'image/png', 'image/gif', 'image/webp'])) {
        $dimensiones = getimagesize($archivo['tmp_name']);
        if ($dimensiones) {
            [$ancho, $alto] = $dimensiones;
            if ($anchoMax && $ancho > $anchoMax) {
                $errores[] = "El ancho de la imagen ($ancho px) excede el máximo de {$anchoMax} px.";
            }
            if ($altoMax && $alto > $altoMax) {
                $errores[] = "El alto de la imagen ($alto px) excede el máximo de {$altoMax} px.";
            }
        }
    }

    return $errores;
}

// Uso
$errores = validarArchivo($_FILES['avatar'], [
    'tipos' => ['image/jpeg', 'image/png', 'image/webp'],
    'tamano_max' => 5 * 1024 * 1024, // 5 MB
    'ancho_max' => 2000,
    'alto_max' => 2000,
]);

if (empty($errores)) {
    move_uploaded_file($_FILES['avatar']['tmp_name'], 'uploads/avatar.jpg');
    echo "Archivo válido y subido.";
} else {
    foreach ($errores as $error) {
        echo "<p style='color:red'>$error</p>";
    }
}
?>
```

Siempre verifica el tipo MIME real con mime_content_type(), no confíes en la
extensión del archivo ni en el tipo declarado por el navegador ($_FILES['type']).

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- La validación verifica que los datos cumplan criterios; la sanitización los
  limpia para hacerlos seguros.
- filter_var() y filter_input() son las herramientas nativas de PHP para
  validar y sanitizar.
- filter_input_array() permite procesar múltiples campos en una sola llamada.
- Las expresiones regulares (preg_match) validan patrones complejos.
- htmlspecialchars() previene XSS al imprimir datos en HTML.
- password_hash() y password_verify() son obligatorios para contraseñas.
- Los archivos requieren validación de tipo MIME, tamaño y dimensiones.
- Nunca confíes en addslashes(); usa prepared statements para SQL.
- Construir un validador reutilizable ahorra tiempo y mejora la consistencia.
- La regla de oro: valida siempre en el servidor, la validación del cliente
  es solo un bonus de experiencia de usuario.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Usa filter_var() para validar email, URL, IP y entero con
rango. Muestra si cada valor es válido o no.

🧩 **Ejercicio 2:** Implementa un formulario de registro con validación
completa: nombre, email, password (6+ caracteres, debe contener número),
confirmar password, edad (1-120), país (lista de 5). Muestra errores
específicos por cada campo.

🧩 **Ejercicio 3:** Crea una función validarTelefono() que use regex para
validar un número de teléfono de 10 dígitos (con o sin código de país).

🧩 **Ejercicio 4:** Construye un sistema de subida de imágenes que valide tipo
MIME (JPEG, PNG), tamaño máximo (2 MB) y dimensiones (máximo 1920x1080).

🧩 **Ejercicio 5:** Crea tu propia clase Validador con al menos 5 tipos de
reglas (requerido, email, entero, longitud, regex). Úsala en un formulario.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Cuál es la diferencia entre filter_var() y htmlspecialchars()?**
filter_var() valida/sanitiza según un filtro específico; htmlspecialchars()
convierte caracteres especiales en entidades HTML para evitar XSS.

❓ **¿Qué hago si filter_var(FILTER_VALIDATE_EMAIL) rechaza emails válidos?**
Algunos emails internacionales o con dominios nuevos pueden ser rechazados.
Considera usar una librería como egulias/email-validator para mayor precisión.

❓ **¿Debo sanitizar antes o después de validar?** Sanitiza primero para
limpiar el dato, luego valida. Pero guarda el valor original por si necesitas
mostrarlo al usuario con errores.

❓ **¿Qué es FILTER_FLAG_EMPTY_STRING_NULL?** Una bandera que trata las
cadenas vacías como null. Útil cuando quieres diferenciar entre "no enviado"
y "enviado vacío".

❓ **¿Puedo confiar en $_FILES['archivo']['type']?** No. El navegador declara
este valor y puede ser manipulado. Usa mime_content_type() para obtener el
tipo real.

❓ **¿Qué tan segura es una expresión regular para validar email?** Las regex
de email suelen ser complejas y pueden tener falsos positivos/negativos. Para
uso general, FILTER_VALIDATE_EMAIL es suficiente.

❓ **¿Debo validar en el cliente además del servidor?** Sí, la validación del
cliente mejora la experiencia de usuario. Pero nunca debe reemplazar la del
servidor.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Sistema de Registro con Validación Defensiva de Múltiples Capas**

Diseña y construye un sistema de registro de usuarios con los siguientes
requisitos de validación:

  1. Campos del formulario:
     - Nombre completo (text, requerido, solo letras y espacios, 2-80 caracteres).
     - Nombre de usuario (text, requerido, alfanumérico + guión bajo, 4-20 caracteres,
       único contra un arreglo simulado de usuarios existentes).
     - Correo electrónico (email, requerido, formato válido, único contra lista
       simulada).
     - Contraseña (password, requerida, mínimo 8 caracteres, al menos una
       mayúscula, una minúscula, un número y un carácter especial).
     - Confirmar contraseña (password, debe coincidir con contraseña).
     - Edad (number, 1-120, requerida).
     - Teléfono (text, opcional, 10 dígitos exactos si se proporciona).
     - Fecha de nacimiento (date, requerida, no futura, mayor de 18 años).
     - País (select de al menos 10 países, requerido).
     - Términos y condiciones (checkbox, debe estar marcado).

  2. Implementación del sistema de validación:
     - Clase Validador con método validate() que recibe reglas y datos.
     - Cada regla debe ser una función/lambda independiente y reutilizable.
     - Mensajes de error específicos para cada campo y cada regla.
     - Los errores deben mostrarse junto al campo correspondiente.
     - Los valores previos deben preservarse en el formulario.
     - Sanitización: htmlspecialchars en todas las salidas.

  3. Validaciones avanzadas:
     - El nombre de usuario no debe contener palabras prohibidas (admin, root,
       system, test — configurables en un arreglo).
     - La edad calculada desde la fecha de nacimiento debe coincidir con la
       edad declarada.
     - El teléfono debe tener formato consistente (solo dígitos).
     - Validación de contraseña fuerte con feedback de qué requisitos faltan.

  4. Captcha simple:
     - Genera una pregunta matemática aleatoria (ej. "¿Cuánto es 7 + 3?").
     - Almacena la respuesta en la sesión.
     - Valida la respuesta del usuario en el POST.

  5. Una vez validado exitosamente:
     - Almacena los datos del usuario en un archivo JSON.
     - Redirige a una página de bienvenida que muestre los datos registrados.
     - Implementa PRG (Post-Redirect-Get) para evitar reenvíos.

  Criterios de evaluación:
  - Cobertura total de validación (todos los campos, todas las reglas).
  - Diseño modular y reutilizable del sistema de validación.
  - Mensajes de error claros, específicos y ubicados junto al campo.
  - Implementación correcta del captcha y verificación de unicidad.
  - Código seguro, sin vulnerabilidades XSS ni de lógica.
  - Experiencia de usuario: preservación de valores, feedback visual.

===============================================================================
FIN DEL CAPÍTULO 44
===============================================================================

"Validar no es opcional; es la barrera entre un sistema robusto y una pesadilla
de seguridad." — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
45_CAPITULO_45_SESIONES.txt
===============================================================================
