================================================================================
  GO MASTER BOOK — MÓDULO II: ESTRUCTURAS DE CONTROL Y FUNCIONES
  CAPÍTULO 18: PUNTEROS
  IDIOMA: Español (Spanish)
  CÓDIGO: Go (Golang)
================================================================================

  "Con gran poder viene una gran responsabilidad."
  — Voltaire / Spider-Man

================================================================================

                    BIENVENIDA AL CAPÍTULO 18

  ¡Bienvenido, arquitecto del código!

  Hasta ahora hemos trabajado con valores. Cuando pasamos una variable
  a una función, Go hace una copia. Esto es seguro, pero a veces
  queremos modificar la variable original, o evitar copiar datos
  grandes.

  Aquí es donde entran los punteros. Un puntero es una variable que
  almacena la dirección de memoria de otra variable. En lugar de
  contener un valor directamente, "apunta" al lugar donde el valor
  está almacenado.

  Go tiene punteros, pero a diferencia de C/C++, NO tiene aritmética
  de punteros. Esto hace que los punteros en Go sean más seguros y
  fáciles de usar.

  Los punteros son fundamentales en Go para:
  - Modificar variables desde funciones.
  - Evitar copiar grandes estructuras de datos.
  - Implementar métodos que modifiquen el receptor.
  - Trabajar con nil para valores opcionales.

  En este capítulo exploraremos todo sobre punteros: sintaxis, usos,
  diferencias con otros lenguajes, y buenas prácticas.

  ¡Comencemos!

================================================================================
  ÍNDICE DEL CAPÍTULO
================================================================================

  18.1  Introducción teórica
  18.2  Sintaxis: & y *
  18.3  Puntero a puntero
  18.4  Puntero nil
  18.5  Pasar por valor vs pasar por puntero
  18.6  Punteros a structs
  18.7  Métodos con receptor puntero
  18.8  Punteros a slices y maps
  18.9  Zero value de punteros
  18.10 new() vs &{}
  18.11 Buenas prácticas
  18.12 Errores comunes
  18.13 Código profesional: ejemplos completos
  18.14 Resumen del capítulo
  18.15 Ejercicios propuestos
  18.16 Preguntas frecuentes (FAQ)
  18.17 Desafío del Arquitecto
  18.18 Cierre del capítulo
  18.19 Próximo capítulo

================================================================================
  18.1 INTRODUCCIÓN TEÓRICA
================================================================================

  Un puntero es una variable que contiene la dirección de memoria de
  otra variable. En lugar de guardar un valor (como 42 o "hola"),
  guarda una dirección donde ese valor se encuentra.

  En Go:
  - Se declara con *T (puntero a T).
  - Se obtiene con &variable (dirección de).
  - Se accede al valor con *puntero (desreferencia).

  ```go
  var x int = 10
  var p *int = &x   // p es un puntero a int, apunta a x
  fmt.Println(*p)   // 10 (valor al que apunta p)
  *p = 20           // Modifica x a través del puntero
  fmt.Println(x)    // 20 (x fue modificada)
  ```

  A diferencia de C/C++, Go NO permite aritmética de punteros:

  ```go
  // ESTO NO COMPILA EN GO
  p++  // Error: no puedes hacer aritmética de punteros
  p--  // Error
  ```

  Esta decisión de diseño hace que los punteros en Go sean seguros.
  No puedes accidentalmente acceder a memoria adyacente o causar
  segmentation faults por mal manejo de punteros.

  Los punteros son tipos como cualquier otro. Puedes tener:
  - *int (puntero a int)
  - *string (puntero a string)
  - *MiStruct (puntero a MiStruct)
  - **int (puntero a puntero a int)

  El valor cero de un puntero es nil. Un puntero nil no apunta a
  ninguna dirección válida. Intentar desreferenciar un puntero nil
  causa un panic.

================================================================================
  18.2 SINTAXIS: & Y *
================================================================================

  Dos operadores principales:

  & (operador de dirección): Obtiene la dirección de memoria de una
    variable.

  * (operador de desreferencia): Obtiene el valor al que apunta un
    puntero. También se usa para declarar tipos puntero.

  ```go
  package main

  import "fmt"

  func main() {
      x := 42
      fmt.Println("x =", x)
      fmt.Println("&x =", &x) // Dirección de memoria (varía cada ejecución)

      p := &x
      fmt.Println("p =", p)   // Misma dirección que &x
      fmt.Println("*p =", *p) // 42

      *p = 100                // Modifica x a través de p
      fmt.Println("x =", x)   // 100
      fmt.Println("*p =", *p) // 100
  }
  ```

  Output (la dirección variará):
    x = 42
    &x = 0xc0000180a8
    p = 0xc0000180a8
    *p = 42
    x = 100
    *p = 100

  Declaración de variables puntero:

  ```go
  var p *int           // Declara un puntero a int (valor cero: nil)
  p = new(int)         // Asigna memoria para un int, p apunta a esa memoria
  *p = 10              // Asigna 10 a la memoria apuntada

  // O directamente:
  q := new(int)        // new retorna un puntero
  fmt.Println(*q)      // 0 (valor cero del int)
  ```

  También puedes crear punteros a literales de structs (pero no a
  tipos básicos directamente):

  ```go
  s := &MiStruct{Valor: 10}    // Puntero a struct
  // n := &42                   // Error: no puedes tomar dirección de un literal
  ```

================================================================================
  18.3 PUNTERO A PUNTERO
===============================================================================-

  Go soporta punteros a punteros (y niveles adicionales):

  ```go
  package main

  import "fmt"

  func main() {
      x := 42
      p := &x      // *int
      pp := &p     // **int (puntero a puntero a int)

      fmt.Println("x =", x)
      fmt.Println("*p =", *p)
      fmt.Println("**pp =", **pp)

      **pp = 100
      fmt.Println("x después de **pp = 100:", x)

      // Declaración
      var p2 *int
      var pp2 **int = &p2
      *pp2 = &x
      fmt.Println("**pp2 =", **pp2)
  }
  ```

  Output:
    x = 42
    *p = 42
    **pp = 42
    x después de **pp = 100: 100
    **pp2 = 42

  En la práctica, rara vez necesitas más de un nivel de indirección.
  Si necesitas **T, probablemente haya un diseño más simple.

================================================================================
  18.4 PUNTERO NIL
================================================================================

  El valor cero de un puntero es nil. Un puntero nil no apunta a
  ninguna dirección de memoria válida.

  ```go
  package main

  import "fmt"

  func main() {
      var p *int
      fmt.Println("p =", p)  // nil
      fmt.Println("p == nil:", p == nil)

      // ¡PELIGRO! Esto causa panic
      // fmt.Println(*p) // panic: runtime error: invalid memory address or nil pointer dereference

      // Siempre verifica nil antes de desreferenciar
      if p != nil {
          fmt.Println(*p)
      } else {
          fmt.Println("p es nil, no se puede desreferenciar")
      }
  }
  ```

  Output:
    p = <nil>
    p == nil: true
    p es nil, no se puede desreferenciar

  Los punteros nil son útiles para representar "sin valor" o
  "opcional" en Go. Por ejemplo, un puntero a un struct puede ser
  nil si el objeto no existe.

  Siempre verifica nil antes de usar un puntero:

  ```go
  func procesarUsuario(u *Usuario) {
      if u == nil {
          fmt.Println("Usuario no proporcionado")
          return
      }
      fmt.Println("Nombre:", u.Nombre)
  }
  ```

  Las funciones pueden retornar punteros nil para indicar "no
  encontrado":

  ```go
  func buscarUsuario(id int) *Usuario {
      if id <= 0 {
          return nil
      }
      return &Usuario{Nombre: "Usuario " + fmt.Sprint(id)}
  }
  ```

================================================================================
  18.5 PASAR POR VALOR VS PASAR POR PUNTERO
================================================================================

  En Go, TODO se pasa por valor. Cuando pasas una variable a una
  función, se hace una copia.

  PASAR POR VALOR (copia):

  ```go
  package main

  import "fmt"

  func duplicar(x int) {
      x = x * 2 // Modifica la copia
  }

  func main() {
      n := 5
      duplicar(n)
      fmt.Println(n) // 5 (no cambió)
  }
  ```

  PASAR POR PUNTERO (permite modificar el original):

  ```go
  package main

  import "fmt"

  func duplicar(x *int) {
      *x = *x * 2 // Modifica el original
  }

  func main() {
      n := 5
      duplicar(&n)
      fmt.Println(n) // 10 (cambió)
  }
  ```

  Output:
    10

  ¿Cuándo usar cada uno?

  Usa VALOR (no puntero) cuando:
  - El tipo es pequeño (int, bool, float64, struct pequeño).
  - No necesitas modificar el original.
  - Quieres evitar efectos secundarios.

  Usa PUNTERO cuando:
  - Necesitas modificar el original.
  - El tipo es grande (struct grande, array grande).
  - Quieres evitar copiar datos grandes.
  - Necesitas representar "ausencia de valor" (nil).

  Ejemplo con struct grande:

  ```go
  type Config struct {
      Host    string
      Puerto  int
      DB      string
      Timeout int
      // ... muchos más campos
  }

  // Pasar por valor: COPIA TODO el struct (ineficiente)
  func mostrarConfigValor(c Config) {
      fmt.Printf("%+v\n", c)
  }

  // Pasar por puntero: SOLO COPIA la dirección (eficiente)
  func mostrarConfigPuntero(c *Config) {
      fmt.Printf("%+v\n", *c)
  }
  ```

================================================================================
  18.6 PUNTEROS A STRUCTS
================================================================================

  Los punteros a structs son extremadamente comunes en Go. De hecho,
  es raro ver un struct pasado por valor.

  ```go
  package main

  import "fmt"

  type Persona struct {
      Nombre string
      Edad   int
  }

  func cumplirAnios(p *Persona) {
      p.Edad++ // Sintaxis: no necesitas (*p).Edad
  }

  func main() {
      // Crear puntero a struct con &
      ana := &Persona{Nombre: "Ana", Edad: 25}
      fmt.Println("Antes:", ana.Nombre, ana.Edad) // Ana 25

      cumplirAnios(ana)
      fmt.Println("Después:", ana.Nombre, ana.Edad) // Ana 26

      // Crear con new (retorna puntero)
      juan := new(Persona)
      juan.Nombre = "Juan"
      juan.Edad = 30
      fmt.Println("Juan:", juan.Nombre, juan.Edad)
  }
  ```

  Output:
    Antes: Ana 25
    Después: Ana 26
    Juan: Juan 30

  En Go, no necesitas escribir (*p).Campo. El compilador desreferencia
  automáticamente: p.Campo funciona tanto si p es un valor como si
  es un puntero.

  ```go
  p := &Persona{Nombre: "Ana"}
  fmt.Println(p.Nombre)  // Go automáticamente hace (*p).Nombre

  // Es equivalente a:
  fmt.Println((*p).Nombre)
  ```

================================================================================
  18.7 MÉTODOS CON RECEPTOR PUNTERO
================================================================================

  Los métodos pueden tener receptor valor o receptor puntero.

  Receptor VALOR: el método opera sobre una copia.

  ```go
  type Circulo struct {
      Radio float64
  }

  func (c Circulo) Area() float64 {
      return 3.1416 * c.Radio * c.Radio
  }
  ```

  Receptor PUNTERO: el método puede modificar el struct original.

  ```go
  type Contador struct {
      Valor int
  }

  func (c *Contador) Incrementar() {
      c.Valor++
  }

  func (c *Contador) Obtener() int {
      return c.Valor
  }
  ```

  Reglas:
  - Si un método modifica el receptor, debe ser puntero.
  - Si el struct es grande, usa puntero para evitar copias.
  - Sé consistente: si un método usa puntero, todos los métodos
    del mismo tipo deberían usar puntero.

  ```go
  package main

  import "fmt"

  type CuentaBancaria struct {
      Titular string
      Saldo   float64
  }

  func (c *CuentaBancaria) Depositar(monto float64) {
      if monto <= 0 {
          return
      }
      c.Saldo += monto
  }

  func (c *CuentaBancaria) Retirar(monto float64) bool {
      if monto <= 0 || monto > c.Saldo {
          return false
      }
      c.Saldo -= monto
      return true
  }

  func (c CuentaBancaria) Mostrar() string {
      return fmt.Sprintf("%s: $%.2f", c.Titular, c.Saldo)
  }

  func main() {
      cuenta := &CuentaBancaria{Titular: "Ana", Saldo: 1000}
      cuenta.Depositar(500)
      fmt.Println(cuenta.Mostrar())
      cuenta.Retirar(200)
      fmt.Println(cuenta.Mostrar())
  }
  ```

  Output:
    Ana: $1500.00
    Ana: $1300.00

================================================================================
  18.8 PUNTEROS A SLICES Y MAPS
================================================================================

  Los slices y maps ya contienen una referencia interna a los datos.
  Por eso, puedes modificar el contenido de un slice en una función
  sin necesidad de un puntero:

  ```go
  package main

  import "fmt"

  func modificarSlice(s []int) {
      s[0] = 999 // Modifica el slice original
  }

  func main() {
      nums := []int{1, 2, 3}
      modificarSlice(nums)
      fmt.Println(nums) // [999 2 3]
  }
  ```

  Pero si quieres modificar el slice en sí (cambiar su longitud o
  capacidad), necesitas un puntero:

  ```go
  package main

  import "fmt"

  func agregarElemento(s *[]int, valores ...int) {
      *s = append(*s, valores...)
  }

  func main() {
      nums := []int{1, 2, 3}
      agregarElemento(&nums, 4, 5, 6)
      fmt.Println(nums) // [1 2 3 4 5 6]
  }
  ```

  Output:
    [1 2 3 4 5 6]

  Con maps, generalmente no necesitas punteros porque los maps ya
  son tipos de referencia:

  ```go
  func agregarClave(m map[string]int, clave string, valor int) {
      m[clave] = valor // Modifica el map original
  }

  func main() {
      m := map[string]int{"a": 1}
      agregarClave(m, "b", 2)
      fmt.Println(m) // map[a:1 b:2]
  }
  ```

================================================================================
  18.9 ZERO VALUE DE PUNTEROS
================================================================================

  El valor cero de cualquier puntero es nil. No importa el tipo:

  ```go
  var p *int       // nil
  var s *string   // nil
  var b *bool     // nil
  var f *float64  // nil
  var st *struct  // nil
  ```

  ```go
  package main

  import "fmt"

  func main() {
      var p *int
      var q *string
      var r *float64

      fmt.Printf("p: %v, nil? %t\n", p, p == nil)
      fmt.Printf("q: %v, nil? %t\n", q, q == nil)
      fmt.Printf("r: %v, nil? %t\n", r, r == nil)

      // Todos los punteros nil son iguales
      fmt.Println("p == q:", p == q) // No compila (tipos diferentes)
      // Pero todos son nil
      fmt.Println("p == nil:", p == nil) // true
  }
  ```

  Output:
    p: <nil>, nil? true
    q: <nil>, nil? true
    r: <nil>, nil? true
    p == nil: true

  Para verificar si un puntero ha sido inicializado, compáralo con
  nil:

  ```go
  if p != nil {
      // Seguro de usar *p
  }
  ```

================================================================================
  18.10 NEW() VS &{}
================================================================================

  Go tiene dos formas de crear punteros a tipos:

  1. new(T): Asigna memoria para un valor de tipo T, lo inicializa
     con su valor cero, y retorna un *T.

  2. &T{...}: Crea un valor de tipo T con los campos inicializados
     y retorna su dirección.

  ```go
  package main

  import "fmt"

  type Punto struct {
      X, Y int
  }

  func main() {
      // new(): valor cero
      p1 := new(Punto)
      fmt.Println("new(Punto):", p1)    // &{0 0}
      fmt.Println("*p1:", *p1)           // {0 0}

      // &T{}: inicialización explícita
      p2 := &Punto{X: 10, Y: 20}
      fmt.Println("&Punto{...}:", p2)   // &{10 20}

      // new() con tipos básicos
      n := new(int)
      fmt.Println("new(int):", *n)       // 0

      // &T{} no funciona con tipos básicos
      // m := &int(5) // Error
  }
  ```

  Output:
    new(Punto): &{0 0}
    *p1: {0 0}
    &Punto{...}: &{10 20}
    new(int): 0

  ¿Cuál usar?
  - Prefiere &T{...} cuando necesites inicializar campos.
  - Prefiere new(T) cuando necesites el valor cero.
  - Para tipos básicos, usa new(int) en lugar de intentar &0.

  Con slices, maps, y canales, new no es útil porque estos tipos
  necesitan make():

  ```go
  // INCORRECTO
  s := new([]int)   // s es *[]int, pero el slice es nil

  // CORRECTO
  s := make([]int, 0)
  s := &[]int{}     // Alternativa
  ```

================================================================================
  18.11 BUENAS PRÁCTICAS
================================================================================

  1. No uses punteros para tipos pequeños (int, bool, float64) a
     menos que necesites modificar el original.

  2. Usa punteros a structs grandes para evitar copias costosas.

  3. Siempre verifica nil antes de desreferenciar un puntero.

  4. Sé consistente con receptores de métodos: si una función
     modifica el receptor, usa puntero.

  5. Prefiere &T{...} sobre new(T) cuando necesites inicializar
     campos.

  6. No abuses de los punteros. Go tiene recolector de basura,
     pero los punteros pueden causar fugas de memoria si se usan
     incorrectamente.

  7. Para valores opcionales, considera usar punteros en lugar de
     valores centinela (-1, "", etc.).

  8. No uses punteros a slices, maps o canales a menos que
     necesites modificar la cabecera (header) del slice.

  9. En APIs públicas, prefiere retornar valores en lugar de
     punteros a menos que haya una buena razón.

  10. Documenta si una función espera un puntero nil como argumento
      válido o si el puntero no debe ser nil.

================================================================================
  18.12 ERRORES COMUNES
================================================================================

  Error 1: Desreferenciar puntero nil
  ```go
  var p *int
  fmt.Println(*p) // PANIC: nil pointer dereference
  ```

  Error 2: Olvidar & al pasar a función que espera puntero
  ```go
  func duplicar(x *int) { *x *= 2 }
  n := 5
  duplicar(n)  // Error: cannot use n (type int) as type *int
  duplicar(&n) // Correcto
  ```

  Error 3: Confundir *T con *valor
  ```go
  // * en declaración: tipo puntero
  var p *int

  // * en expresión: desreferencia
  fmt.Println(*p)
  ```

  Error 4: Retornar puntero a variable local (en C está bien, en Go
  también, porque Go mueve la variable al heap si es necesario)
  ```go
  func crearPunto() *Punto {
      p := Punto{X: 1, Y: 2}
      return &p // Perfectamente válido en Go
  }
  ```

  Error 5: Usar puntero cuando no es necesario
  ```go
  func (c Cuenta) Depositar(monto float64) {
      c.Saldo += monto // Error: modifica copia
  }
  // Debería ser (c *Cuenta)
  ```

  Error 6: Comparar punteros en lugar de valores
  ```go
  p1 := &Punto{1, 2}
  p2 := &Punto{1, 2}
  fmt.Println(p1 == p2) // false (direcciones diferentes)
  fmt.Println(*p1 == *p2) // true (valores iguales)
  ```

  Error 7: Crear puntero a literal de tipo básico
  ```go
  p := &42        // Error: cannot take address of 42
  p := new(int)   // Correcto
  *p = 42
  ```

================================================================================
  18.13 CÓDIGO PROFESIONAL: EJEMPLOS COMPLETOS
================================================================================

  Ejemplo 1: Lista enlazada

  ```go
  package main

  import "fmt"

  type Nodo struct {
      Valor int
      Siguiente *Nodo
  }

  type Lista struct {
      Cabeza *Nodo
  }

  func (l *Lista) Insertar(valor int) {
      nuevo := &Nodo{Valor: valor, Siguiente: l.Cabeza}
      l.Cabeza = nuevo
  }

  func (l *Lista) Recorrer(fn func(int)) {
      actual := l.Cabeza
      for actual != nil {
          fn(actual.Valor)
          actual = actual.Siguiente
      }
  }

  func (l *Lista) Buscar(valor int) *Nodo {
      actual := l.Cabeza
      for actual != nil {
          if actual.Valor == valor {
              return actual
          }
          actual = actual.Siguiente
      }
      return nil
  }

  func (l *Lista) Eliminar(valor int) bool {
      if l.Cabeza == nil {
          return false
      }

      if l.Cabeza.Valor == valor {
          l.Cabeza = l.Cabeza.Siguiente
          return true
      }

      actual := l.Cabeza
      for actual.Siguiente != nil {
          if actual.Siguiente.Valor == valor {
              actual.Siguiente = actual.Siguiente.Siguiente
              return true
          }
          actual = actual.Siguiente
      }

      return false
  }

  func main() {
      lista := &Lista{}
      lista.Insertar(10)
      lista.Insertar(20)
      lista.Insertar(30)
      lista.Insertar(40)

      fmt.Print("Lista: ")
      lista.Recorrer(func(v int) { fmt.Printf("%d ", v) })
      fmt.Println()

      nodo := lista.Buscar(20)
      if nodo != nil {
          fmt.Println("Encontrado:", nodo.Valor)
      }

      lista.Eliminar(20)
      fmt.Print("Después de eliminar 20: ")
      lista.Recorrer(func(v int) { fmt.Printf("%d ", v) })
      fmt.Println()
  }
  ```

  Ejemplo 2: Árbol binario

  ```go
  package main

  import "fmt"

  type Arbol struct {
      Valor int
      Izq   *Arbol
      Der   *Arbol
  }

  func (a *Arbol) Insertar(valor int) {
      if valor < a.Valor {
          if a.Izq == nil {
              a.Izq = &Arbol{Valor: valor}
          } else {
              a.Izq.Insertar(valor)
          }
      } else {
          if a.Der == nil {
              a.Der = &Arbol{Valor: valor}
          } else {
              a.Der.Insertar(valor)
          }
      }
  }

  func (a *Arbol) Buscar(valor int) *Arbol {
      if a == nil {
          return nil
      }
      if valor == a.Valor {
          return a
      }
      if valor < a.Valor {
          return a.Izq.Buscar(valor)
      }
      return a.Der.Buscar(valor)
  }

  func (a *Arbol) RecorrerInorden(fn func(int)) {
      if a == nil {
          return
      }
      a.Izq.RecorrerInorden(fn)
      fn(a.Valor)
      a.Der.RecorrerInorden(fn)
  }

  func main() {
      raiz := &Arbol{Valor: 50}
      valores := []int{30, 70, 20, 40, 60, 80, 10, 25, 35, 45}

      for _, v := range valores {
          raiz.Insertar(v)
      }

      fmt.Print("Inorden: ")
      raiz.RecorrerInorden(func(v int) { fmt.Printf("%d ", v) })
      fmt.Println()

      busquedas := []int{25, 55, 45}
      for _, b := range busquedas {
          nodo := raiz.Buscar(b)
          if nodo != nil {
              fmt.Printf("%d encontrado\n", b)
          } else {
              fmt.Printf("%d no encontrado\n", b)
          }
      }
  }
  ```

  Ejemplo 3: Cache con punteros nil

  ```go
  package main

  import (
      "fmt"
      "time"
  )

  type Item[T any] struct {
      Valor      T
      Expiracion time.Time
  }

  type Cache[T any] struct {
      datos map[string]*Item[T]
  }

  func NuevoCache[T any]() *Cache[T] {
      return &Cache[T]{datos: make(map[string]*Item[T])}
  }

  func (c *Cache[T]) Set(clave string, valor T, duracion time.Duration) {
      c.datos[clave] = &Item[T]{
          Valor:      valor,
          Expiracion: time.Now().Add(duracion),
      }
  }

  func (c *Cache[T]) Get(clave string) *T {
      item, ok := c.datos[clave]
      if !ok {
          return nil
      }
      if time.Now().After(item.Expiracion) {
          delete(c.datos, clave)
          return nil
      }
      return &item.Valor
  }

  func (c *Cache[T]) Stats() (activos, expirados int) {
      ahora := time.Now()
      for _, item := range c.datos {
          if ahora.After(item.Expiracion) {
              expirados++
          } else {
              activos++
          }
      }
      return
  }

  func main() {
      cache := NuevoCache[string]()

      cache.Set("saludo", "Hola, Go!", 50*time.Millisecond)
      cache.Set("despedida", "Adiós", 500*time.Millisecond)

      if v := cache.Get("saludo"); v != nil {
          fmt.Println("saludo:", *v)
      }

      time.Sleep(60 * time.Millisecond)

      if v := cache.Get("saludo"); v != nil {
          fmt.Println("saludo:", *v)
      } else {
          fmt.Println("saludo: expirado")
      }

      if v := cache.Get("despedida"); v != nil {
          fmt.Println("despedida:", *v)
      }

      activos, expirados := cache.Stats()
      fmt.Printf("Activos: %d, Expirados: %d\n", activos, expirados)
  }
  ```

  Ejemplo 4: Pool de objetos con punteros

  ```go
  package main

  import (
      "fmt"
      "sync"
  )

  type Recurso struct {
      ID      int
      Datos   []byte
      EnUso   bool
  }

  type PoolRecursos struct {
      sync.Mutex
      recursos []*Recurso
      libres   []*Recurso
  }

  func NuevoPoolRecursos(tamano int) *PoolRecursos {
      pool := &PoolRecursos{
          recursos: make([]*Recurso, tamano),
          libres:   make([]*Recurso, 0, tamano),
      }
      for i := 0; i < tamano; i++ {
          r := &Recurso{ID: i + 1, Datos: make([]byte, 1024)}
          pool.recursos[i] = r
          pool.libres = append(pool.libres, r)
      }
      return pool
  }

  func (p *PoolRecursos) Obtener() *Recurso {
      p.Lock()
      defer p.Unlock()

      if len(p.libres) == 0 {
          return nil
      }

      r := p.libres[len(p.libres)-1]
      p.libres = p.libres[:len(p.libres)-1]
      r.EnUso = true
      return r
  }

  func (p *PoolRecursos) Liberar(r *Recurso) {
      p.Lock()
      defer p.Unlock()

      if r == nil || !r.EnUso {
          return
      }

      r.EnUso = false
      p.libres = append(p.libres, r)
  }

  func (p *PoolRecursos) Estado() (enUso, libres int) {
      p.Lock()
      defer p.Unlock()

      return len(p.recursos) - len(p.libres), len(p.libres)
  }

  func main() {
      pool := NuevoPoolRecursos(3)

      r1 := pool.Obtener()
      r2 := pool.Obtener()
      fmt.Printf("Estado: %d en uso, %d libres\n", pool.Estado())

      pool.Liberar(r1)
      fmt.Printf("Estado: %d en uso, %d libres\n", pool.Estado())

      r3 := pool.Obtener()
      r4 := pool.Obtener()
      fmt.Printf("Estado: %d en uso, %d libres\n", pool.Estado())

      if r4 != nil {
          fmt.Printf("Recurso %d obtenido\n", r4.ID)
      } else {
          fmt.Println("No hay recursos disponibles")
      }

      pool.Liberar(r2)
      pool.Liberar(r3)
      pool.Liberar(r4)
      fmt.Printf("Estado final: %d en uso, %d libres\n", pool.Estado())
  }
  ```

================================================================================
  18.14 RESUMEN DEL CAPÍTULO
================================================================================

  En este capítulo hemos aprendido:

  ✓ Qué son los punteros: variables que almacenan direcciones de memoria.
  ✓ Los operadores & (dirección) y * (desreferencia).
  ✓ Puntero nil y cómo verificarlo.
  ✓ Pasar por valor vs pasar por puntero.
  ✓ Punteros a structs y métodos con receptor puntero.
  ✓ Punteros a slices y maps.
  ✓ new() vs &T{}.
  ✓ Buenas prácticas y errores comunes.

  Puntos clave:
  - &variable obtiene la dirección. *puntero obtiene el valor.
  - Go NO tiene aritmética de punteros (seguridad).
  - Siempre verifica nil antes de desreferenciar.
  - Los métodos que modifican el receptor deben usar puntero.
  - new(T) retorna *T con valor cero. &T{} inicializa campos.

================================================================================
  18.15 EJERCICIOS PROPUESTOS
================================================================================

  Ejercicio 1: Swap con punteros
  Escribe una función que intercambie los valores de dos enteros
  usando punteros.

  Ejercicio 2: Duplicar valores
  Escribe una función que duplique cada elemento de un slice
  usando punteros.

  Ejercicio 3: Contador
  Implementa un contador con métodos Incrementar() y Obtener()
  usando receptor puntero.

  Ejercicio 4: Pila (stack)
  Implementa una pila usando punteros con Push y Pop.

  Ejercicio 5: Map con punteros
  Implementa un mapa que almacene punteros a valores y permita
  modificar los valores a través de los punteros.

  Ejercicio 6: Optional
  Implementa un tipo Optional[T] que use un puntero para
  representar presencia/ausencia de valor.

  Ejercicio 7: Pool simple
  Implementa un pool de enteros con Obtener() y Liberar().

  Ejercicio 8: Métodos encadenados
  Implementa un tipo con métodos que retornen el receptor puntero
  para permitir encadenamiento.

  Ejercicio 9: Árbol con búsqueda
  Implementa un árbol binario con inserción y búsqueda usando
  punteros.

  Ejercicio 10: Copy-on-write
  Implementa un tipo que use punteros para compartir datos hasta
  que se modifiquen.

================================================================================
  18.16 PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Go tiene aritmética de punteros como C?
  R: No. Go no permite p++, p--, o sumar/restar direcciones. Esto
     elimina una gran clase de bugs de memoria.

  P: ¿Es seguro retornar un puntero a una variable local?
  R: Sí. Go detecta que la variable "escapa" al heap y la asigna
     allí. El puntero sigue siendo válido.

  P: ¿Cuándo debo usar *T vs T en parámetros?
  R: Usa *T si necesitas modificar el original o si T es grande.
     Usa T si T es pequeño (int, bool, struct pequeño) y no
     necesitas modificar.

  P: ¿Qué es el zero value de un puntero?
  R: nil. Todo puntero no inicializado vale nil.

  P: ¿Puedo tener un puntero a un tipo básico literal?
  R: No directamente. &42 no compila. Usa new(int) o una variable
     auxiliar.

  P: ¿Por qué new(T) y make(T) existen?
  R: new(T) asigna memoria y retorna *T. make(T) solo funciona para
     slices, maps y canales, y los inicializa internamente.

  P: ¿Los punteros en Go son como en Java?
  R: Similar a las referencias de Java, pero más explícitos. En Go
     usas & y * explícitamente.

  P: ¿Punteros nil pueden causar memory leaks?
  R: No directamente, pero si pierdes la referencia a un puntero,
     el GC lo recolectará. Los leaks vienen de referencias no
     intencionales.

================================================================================
  18.17 DESAFÍO DEL ARQUITECTO
================================================================================

  ┌─────────────────────────────────────────────────────────────────────┐
  │                     DESAFÍO DEL ARQUITECTO                         │
  │                                                                     │
  │  Implementa un "Sistema de Gestión de Memoria Simulado" usando      │
  │  punteros extensivamente.                                           │
  │                                                                     │
  │  Debe incluir:                                                      │
  │                                                                     │
  │  1. Tipo Bloque que represente un bloque de memoria:                │
  │     ID, tamaño, datos []byte, libre bool, siguiente *Bloque         │
  │                                                                     │
  │  2. Tipo Alocador con una lista enlazada de bloques:                │
  │     - Asignar(tamano int) *Bloque                                   │
  │     - Liberar(bloque *Bloque)                                       │
  │     - Compactar() → fusiona bloques libres adyacentes              │
  │     - Estadisticas() → (usado, libre, fragmentacion)               │
  │                                                                     │
  │  3. El alocador debe usar:                                          │
  │     - Punteros a bloques                                            │
  │     - Puntero a puntero en Compactar                               │
  │     - Métodos con receptor puntero                                 │
  │     - nil para representar "no asignado"                           │
  │     - Pasar por puntero en todas las operaciones                   │
  │                                                                     │
  │  REQUISITOS:                                                        │
  │  ✓ Usa punteros a structs en todas las funciones                   │
  │  ✓ Incluye al menos un **T (puntero a puntero)                     │
  │  ✓ Todos los métodos deben usar receptor puntero                   │
  │  ✓ Maneja nil correctamente                                        │
  │  ✓ Usa new() al menos una vez y &T{} al menos una vez              │
  └─────────────────────────────────────────────────────────────────────┘

================================================================================
  18.18 CIERRE DEL CAPÍTULO
================================================================================

  Has completado el Capítulo 18: PUNTEROS.

  Los punteros son una herramienta fundamental en Go. Te permiten
  modificar valores a través de referencias, evitar copias costosas,
  y representar valores opcionales con nil.

  Recuerda: Go tiene punteros seguros (sin aritmética), siempre
  verifica nil antes de usar, y los métodos que modifican el
  receptor deben usar puntero.

  "Un puntero no es magia, es solo una dirección. Pero con ella
  puedes cambiar el mundo." — Anónimo

  Nos vemos en el Capítulo 19: SCOPE Y PAQUETES.

================================================================================
  18.19 PRÓXIMO CAPÍTULO
================================================================================

  ┌─────────────────────────────────────────────────────────────────────┐
  │               CAPÍTULO 19: SCOPE Y PAQUETES                        │
  ├─────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │  En el próximo capítulo exploraremos el ámbito (scope) de las       │
  │  variables y el sistema de paquetes de Go.                          │
  │                                                                     │
  │  Aprenderás:                                                        │
  │  ✓ Scope local vs scope de paquete                                  │
  │  ✓ Exportado vs no exportado (mayúscula/minúscula)                  │
  │  ✓ Importación de paquetes                                          │
  │  ✓ Alias de paquetes                                                │
  │  ✓ Go modules                                                       │
  │  ✓ Organización del código                                          │
  │                                                                     │
  │  ¡Nos vemos allí!                                                   │
  └─────────────────────────────────────────────────────────────────────┘

================================================================================
  FIN DEL CAPÍTULO 18 — GO MASTER BOOK
================================================================================
