===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE REDES E INTERNET
MÓDULO 01
CAPÍTULO 7

SWITCHES, ROUTERS Y HUBS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No memorices herramientas. Comprende conceptos. Las herramientas cambian, los conceptos perduran." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 7 de REDES E INTERNET.

Hoy exploraremos switches, routers y hubs. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. HUB

Dispositivo de capa 1 (física). Repite señal a todos los puertos. Sin

inteligencia. Colisiones frecuentes. Obsoleto, reemplazado por switches.



2. SWITCH

Dispositivo de capa 2 (enlace). Conmuta tramas según dirección MAC.

Tabla MAC aprendida dinámicamente. VLANs para segmentación. Full-duplex.

Switch gestionable vs no gestionable. PoE para alimentación.



3. ROUTER

Dispositivo de capa 3 (red). Enruta paquetes entre redes diferentes.

Tabla de routing: estática o dinámica (OSPF, BGP). NAT para IP privadas.

Firewall básico. QoS para priorización de tráfico.



4. DIFERENCIAS

Hub: capa 1, sin filtrado. Switch: capa 2, basado en MAC. Router: capa 3,

basado en IP. Los switches modernos pueden hacer routing (L3 switch).

EJEMPLO DE CÓDIGO
----------------------------------------

# Configuracion basica router Cisco
enable
configure terminal
hostname Router1
interface gigabitethernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
interface gigabitethernet0/1
 ip address 10.0.0.1 255.255.255.0
 no shutdown
ip route 0.0.0.0 0.0.0.0 10.0.0.254

# VLAN en switch
vlan 10
 name Ventas
vlan 20
 name Desarrollo

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado switches, routers y hubs en profundidad.
Puntos clave que debes recordar:

1. Switches, routers y hubs es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de switches, routers y hubs desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre switches, routers y hubs?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Has agregado una nueva herramienta a tu cinturón de desarrollador." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 7 - Switches, routers y hubs
===============================================================================