===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE REDES E INTERNET
MÓDULO 01
CAPÍTULO 8

NAT Y TRADUCCIÓN DE DIRECCIONES

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Cada línea de código que escribes es un ladrillo en el edificio de tu futuro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 8 de REDES E INTERNET.

Hoy exploraremos nat y traducción de direcciones. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. ¿QUÉ ES NAT?

Network Address Translation. Traduce direcciones IP privadas a públicas.

Permite que múltiples dispositivos compartan una IP pública. Conserva

direcciones IPv4. También proporciona seguridad básica.



2. TIPOS DE NAT

NAT estático: 1:1 IP privada ↔ IP pública. NAT dinámico: pool de IPs.

PAT (Port Address Translation): múltiples privadas a una pública con

puertos. También llamado NAT overloading o IP masquerading.



3. PAT (NAT CON PUERTOS)

Estándar en routers domésticos. IP privada:puerto → IP pública:puerto

único. Tabla de traducción mantiene correspondencia. Miles de conexiones

simultáneas con una sola IP pública.



4. NAT EN LINUX

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE. sysctl net.ipv4.

ip_forward=1. nftables con masquerade. Útil para compartir internet.

EJEMPLO DE CÓDIGO
----------------------------------------

# NAT con iptables
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
sysctl net.ipv4.ip_forward=1

# NAT con nftables
table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oif eth0 masquerade
  }
}

# Ver tabla NAT activa
conntrack -L | grep 192.168

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado nat y traducción de direcciones en profundidad.
Puntos clave que debes recordar:

1. NAT y traducción de direcciones es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de nat y traducción de direcciones desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre nat y traducción de direcciones?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Has agregado una nueva herramienta a tu cinturón de desarrollador." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 8 - NAT y traducción de direcciones
===============================================================================