╔══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                         JAVA MASTER BOOK                                      ║
║                         MÓDULO III: PROGRAMACIÓN ORIENTADA A OBJETOS           ║
║                         CAPÍTULO 23: ENCAPSULACIÓN                             ║
║                                                                                ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
BIENVENIDA
═══════════════════════════════════════════════════════════════════════════════════

Bienvenido al capítulo 23 de Java Master Book. En los capítulos anteriores
aprendimos a crear clases con atributos públicos y a inicializarlos mediante
constructores. Sin embargo, trabajar con atributos públicos tiene un grave
problema: cualquier código externo puede modificar los datos sin control, lo que
puede llevar a estados inconsistentes.

La encapsulación es el mecanismo que protege los datos de un objeto, restringiendo
el acceso directo a ellos y proporcionando métodos controlados para accederlos y
modificarlos. Este es uno de los cuatro pilares de la POO y una de las prácticas
más importantes en el desarrollo de software profesional.

═══════════════════════════════════════════════════════════════════════════════════
FRASE DEL CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

"La encapsulación no es ocultar información por desconfianza, sino por diseño:
cada objeto es responsable de su propio estado."

═══════════════════════════════════════════════════════════════════════════════════
OBJETIVOS DEL CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

✓ Comprender el concepto de encapsulación y su importancia.
✓ Usar private para proteger atributos.
✓ Implementar getters y setters.
✓ Diferenciar entre acceso de lectura y escritura.
✓ Aplicar validación en setters para mantener la integridad.
✓ Entender los beneficios de la encapsulación en el diseño.

═══════════════════════════════════════════════════════════════════════════════════

[INICIO DEL CAPÍTULO 23: ENCAPSULACIÓN]

═══════════════════════════════════════════════════════════════════════════════════

1. ¿QUÉ ES LA ENCAPSULACIÓN?

La encapsulación es el mecanismo que oculta los detalles internos de un objeto
y protege sus datos del acceso directo desde fuera de la clase. Se logra
mediante:

1. Declarar los atributos como private.
2. Proporcionar métodos públicos controlados (getters y setters).
3. Mantener la lógica interna oculta.

Beneficios de la encapsulación:
- Control: Podemos validar datos antes de asignarlos.
- Flexibilidad: Podemos cambiar la implementación interna sin afectar el código
  externo.
- Seguridad: Protegemos los datos de modificaciones no autorizadas.
- Mantenibilidad: El código es más fácil de entender y modificar.
- Ocultación: El usuario de la clase solo necesita conocer la interfaz pública.

═══════════════════════════════════════════════════════════════════════════════════

2. MODIFICADORES DE ACCESO

Java proporciona cuatro niveles de acceso:

| Modificador  | Clase    | Paquete  | Subclase | Mundo    |
|--------------|----------|----------|----------|----------|
| private      | Sí       | No       | No       | No       |
| default      | Sí       | Sí       | No       | No       |
| protected    | Sí       | Sí       | Sí       | No       |
| public       | Sí       | Sí       | Sí       | Sí       |

Para la encapsulación, usaremos private para atributos y public para métodos
de acceso.

═══════════════════════════════════════════════════════════════════════════════════

3. GETTERS Y SETTERS

Los getters (accesores) y setters (mutadores) son métodos públicos que permiten
acceder y modificar atributos privados de forma controlada.

Convención de nombres:
- Para un atributo llamado nombre:
  - Getter: getNombre() → devuelve el valor.
  - Setter: setNombre(tipo nombre) → asigna el valor.
- Para booleanos, el getter puede llamarse isAtributo().

```java
public class Persona {
    private String nombre;
    private int edad;
    private boolean activo;

    // Getter
    public String getNombre() {
        return nombre;
    }

    // Setter
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    // Getter para int
    public int getEdad() {
        return edad;
    }

    // Setter con validación
    public void setEdad(int edad) {
        if (edad >= 0 && edad <= 150) {
            this.edad = edad;
        } else {
            System.out.println("Edad inválida: " + edad);
        }
    }

    // Getter para boolean (convención is)
    public boolean isActivo() {
        return activo;
    }

    public void setActivo(boolean activo) {
        this.activo = activo;
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

4. VALIDACIÓN EN SETTERS

La verdadera potencia de los setters está en la validación. Podemos controlar
qué valores son aceptables y evitar estados inconsistentes.

```java
public class CuentaBancaria {
    private String numeroCuenta;
    private String titular;
    private double saldo;
    private String tipoCuenta;

    public String getNumeroCuenta() {
        return numeroCuenta;
    }

    public void setNumeroCuenta(String numeroCuenta) {
        if (numeroCuenta == null || numeroCuenta.trim().length() < 10) {
            throw new IllegalArgumentException(
                "El número de cuenta debe tener al menos 10 dígitos.");
        }
        this.numeroCuenta = numeroCuenta.trim();
    }

    public String getTitular() {
        return titular;
    }

    public void setTitular(String titular) {
        if (titular == null || titular.trim().isEmpty()) {
            throw new IllegalArgumentException("El titular no puede estar vacío.");
        }
        this.titular = titular.trim();
    }

    public double getSaldo() {
        return saldo;
    }

    // Setter protegido: solo el banco puede modificar el saldo directamente
    private void setSaldo(double saldo) {
        this.saldo = saldo;
    }

    public String getTipoCuenta() {
        return tipoCuenta;
    }

    public void setTipoCuenta(String tipoCuenta) {
        if (!tipoCuenta.equals("AHORROS") &&
            !tipoCuenta.equals("CORRIENTE")) {
            throw new IllegalArgumentException(
                "Tipo de cuenta debe ser AHORROS o CORRIENTE.");
        }
        this.tipoCuenta = tipoCuenta;
    }

    // Métodos de negocio (no setters directos)
    public void depositar(double monto) {
        if (monto > 0) {
            this.saldo += monto;
        }
    }

    public boolean retirar(double monto) {
        if (monto > 0 && this.saldo >= monto) {
            this.saldo -= monto;
            return true;
        }
        return false;
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

5. GETTERS INMUTABLES: DEVOLVER COPIAS DEFENSIVAS

Cuando una clase contiene referencias a objetos mutables (arrays, List, Date,
etc.), el getter debe devolver una copia para evitar que el código externo
modifique el estado interno.

```java
import java.util.Arrays;

public class Estudiante {
    private String nombre;
    private double[] calificaciones;

    public Estudiante(String nombre, double[] calificaciones) {
        this.nombre = nombre;
        // Copia defensiva en el constructor
        this.calificaciones = Arrays.copyOf(calificaciones, calificaciones.length);
    }

    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    // Getter defensivo: devuelve una copia
    public double[] getCalificaciones() {
        return Arrays.copyOf(calificaciones, calificaciones.length);
    }

    // Setter defensivo: recibe una copia
    public void setCalificaciones(double[] calificaciones) {
        this.calificaciones = Arrays.copyOf(calificaciones, calificaciones.length);
    }

    public double calcularPromedio() {
        double suma = 0;
        for (double c : calificaciones) {
            suma += c;
        }
        return calificaciones.length > 0 ? suma / calificaciones.length : 0;
    }
}
```

```java
public class TestDefensivo {
    public static void main(String[] args) {
        double[] notasOriginal = {4.5, 3.0, 5.0};
        Estudiante e = new Estudiante("Ana", notasOriginal);

        // Intentar modificar las notas desde fuera
        double[] notasObtenidas = e.getCalificaciones();
        notasObtenidas[0] = 0.0; // Solo modifica la copia

        System.out.println("Promedio real: " + e.calcularPromedio());
        // El promedio real sigue siendo el original

        notasOriginal[0] = 1.0; // No afecta al estudiante
        System.out.println("Promedio real: " + e.calcularPromedio());
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

6. ENCAPSULACIÓN Y MÉTODOS DE NEGOCIO

La encapsulación va más allá de simples getters y setters. También implica ocultar
la lógica de negocio dentro de la clase, exponiendo solo métodos de alto nivel.

```java
public class Termostato {
    private double temperaturaActual;
    private double temperaturaDeseada;
    private boolean encendido;
    private String modo; // "CALEFACCIÓN" o "REFRIGERACIÓN"

    public Termostato() {
        this.temperaturaActual = 20.0;
        this.temperaturaDeseada = 22.0;
        this.encendido = false;
        this.modo = "CALEFACCIÓN";
    }

    // Getters públicos
    public double getTemperaturaActual() { return temperaturaActual; }
    public double getTemperaturaDeseada() { return temperaturaDeseada; }
    public boolean isEncendido() { return encendido; }
    public String getModo() { return modo; }

    // Setters con validación
    public void setTemperaturaDeseada(double temperaturaDeseada) {
        if (temperaturaDeseada >= 10 && temperaturaDeseada <= 35) {
            this.temperaturaDeseada = temperaturaDeseada;
            this.actualizarModo();
        }
    }

    // Métodos de negocio (encapsulan lógica compleja)
    public void encender() {
        this.encendido = true;
        System.out.println("Termostato encendido.");
        this.regularTemperatura();
    }

    public void apagar() {
        this.encendido = false;
        System.out.println("Termostato apagado.");
    }

    private void actualizarModo() {
        if (temperaturaDeseada > temperaturaActual) {
            modo = "CALEFACCIÓN";
        } else if (temperaturaDeseada < temperaturaActual) {
            modo = "REFRIGERACIÓN";
        } else {
            modo = "ESTABLE";
        }
    }

    private void regularTemperatura() {
        if (!encendido) return;

        System.out.println("Regulando temperatura... Modo: " + modo);
        while (Math.abs(temperaturaActual - temperaturaDeseada) > 0.5) {
            if (temperaturaActual < temperaturaDeseada) {
                temperaturaActual += 0.5;
            } else {
                temperaturaActual -= 0.5;
            }
            System.out.println("Temperatura actual: " +
                             String.format("%.1f", temperaturaActual) + "°C");
        }
        System.out.println("Temperatura deseada alcanzada.");
    }

    public void mostrarEstado() {
        System.out.println("=== ESTADO DEL TERMOSTATO ===");
        System.out.println("Encendido: " + (encendido ? "Sí" : "No"));
        System.out.println("Temperatura actual: " + temperaturaActual + "°C");
        System.out.println("Temperatura deseada: " + temperaturaDeseada + "°C");
        System.out.println("Modo: " + modo);
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

7. EJEMPLO COMPLETO: SISTEMA DE EMPLEADOS ENCAPSULADO

```java
import java.util.Arrays;

public class Empleado {
    private String id;
    private String nombreCompleto;
    private String departamento;
    private double salarioBase;
    private double[] bonos;
    private String fechaIngreso;
    private boolean activo;

    public Empleado(String id, String nombreCompleto, String departamento,
                    double salarioBase, double[] bonos, String fechaIngreso) {
        setId(id);
        setNombreCompleto(nombreCompleto);
        setDepartamento(departamento);
        setSalarioBase(salarioBase);
        setBonos(bonos);
        this.fechaIngreso = fechaIngreso;
        this.activo = true;
    }

    // Getters
    public String getId() { return id; }
    public String getNombreCompleto() { return nombreCompleto; }
    public String getDepartamento() { return departamento; }
    public double getSalarioBase() { return salarioBase; }
    public double[] getBonos() { return Arrays.copyOf(bonos, bonos.length); }
    public String getFechaIngreso() { return fechaIngreso; }
    public boolean isActivo() { return activo; }

    // Setters con validación
    public void setId(String id) {
        if (id == null || id.trim().isEmpty()) {
            throw new IllegalArgumentException("El ID no puede estar vacío.");
        }
        this.id = id.trim();
    }

    public void setNombreCompleto(String nombreCompleto) {
        if (nombreCompleto == null || nombreCompleto.trim().length() < 3) {
            throw new IllegalArgumentException(
                "El nombre debe tener al menos 3 caracteres.");
        }
        this.nombreCompleto = nombreCompleto.trim();
    }

    public void setDepartamento(String departamento) {
        if (departamento == null || departamento.trim().isEmpty()) {
            throw new IllegalArgumentException(
                "El departamento no puede estar vacío.");
        }
        this.departamento = departamento.trim();
    }

    public void setSalarioBase(double salarioBase) {
        if (salarioBase < 0) {
            throw new IllegalArgumentException(
                "El salario base no puede ser negativo.");
        }
        this.salarioBase = salarioBase;
    }

    public void setBonos(double[] bonos) {
        this.bonos = (bonos != null) ?
            Arrays.copyOf(bonos, bonos.length) :
            new double[0];
    }

    public void setActivo(boolean activo) {
        this.activo = activo;
    }

    // Métodos de negocio
    public double calcularSalarioTotal() {
        double totalBonos = 0;
        for (double bono : bonos) {
            totalBonos += bono;
        }
        return salarioBase + totalBonos;
    }

    public void agregarBono(double monto) {
        if (monto < 0) {
            throw new IllegalArgumentException("El bono no puede ser negativo.");
        }
        double[] nuevoBonos = Arrays.copyOf(bonos, bonos.length + 1);
        nuevoBonos[bonos.length] = monto;
        this.bonos = nuevoBonos;
    }

    public void aumentarSalario(double porcentaje) {
        if (porcentaje <= 0 || porcentaje > 100) {
            throw new IllegalArgumentException(
                "Porcentaje debe estar entre 0 y 100.");
        }
        this.salarioBase += this.salarioBase * (porcentaje / 100.0);
    }

    public void mostrarDetalle() {
        System.out.println("ID: " + id);
        System.out.println("Nombre: " + nombreCompleto);
        System.out.println("Departamento: " + departamento);
        System.out.println("Salario Base: $" + String.format("%.2f", salarioBase));
        System.out.println("Bonos: " + Arrays.toString(bonos));
        System.out.println("Salario Total: $" +
                         String.format("%.2f", calcularSalarioTotal()));
        System.out.println("Fecha Ingreso: " + fechaIngreso);
        System.out.println("Estado: " + (activo ? "Activo" : "Inactivo"));
    }
}
```

```java
public class TestEncapsulacion {
    public static void main(String[] args) {
        try {
            double[] bonosIniciales = {500, 300};
            Empleado emp = new Empleado(
                "EMP-001",
                "Carlos Mendoza",
                "Tecnología",
                3500.0,
                bonosIniciales,
                "15-03-2022"
            );

            emp.mostrarDetalle();
            System.out.println();

            // Modificar a través de setters con validación
            emp.aumentarSalario(10);
            emp.agregarBono(200);

            System.out.println("=== DESPUÉS DE AUMENTOS ===");
            emp.mostrarDetalle();

            // Intentar modificar datos directamente (no compila)
            // emp.salarioBase = 10000; // Error: salarioBase es private

            // Intentar modificar array devuelto (no afecta al original)
            double[] bonosExternos = emp.getBonos();
            bonosExternos[0] = 99999;
            System.out.println("\nBono real: " + emp.getBonos()[0]); // 500

        } catch (IllegalArgumentException e) {
            System.out.println("Error: " + e.getMessage());
        }

        // Probar validación
        try {
            Empleado invalido = new Empleado("", "", "", -100, null, "");
        } catch (IllegalArgumentException e) {
            System.out.println("\nValidación correcta: " + e.getMessage());
        }
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

8. ENCAPSULACIÓN vs. POCA ENCAPSULACIÓN

Comparación entre una clase no encapsulada y una encapsulada:

```java
// MAL: Sin encapsulación
public class PuntoMAL {
    public int x;
    public int y;
}

// Uso problemático
PuntoMAL p = new PuntoMAL();
p.x = -100;  // Sin validación
p.y = 500;   // Sin control
```

```java
// BIEN: Con encapsulación
public class PuntoBIEN {
    private int x;
    private int y;

    public PuntoBIEN(int x, int y) {
        setX(x);
        setY(y);
    }

    public int getX() { return x; }

    public void setX(int x) {
        // Podemos validar o transformar
        this.x = x;
    }

    public int getY() { return y; }

    public void setY(int y) {
        this.y = y;
    }

    public double distanciaAlOrigen() {
        return Math.sqrt(x * x + y * y);
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

9. CUÁNDO USAR GETTERS Y SETTERS

No todos los atributos necesitan getters y setters. Algunos pueden ser:
- Solo lectura: getter sin setter.
- Solo escritura: setter sin getter.
- Internos: ni getter ni setter.

```java
public class SesionUsuario {
    private String usuario;
    private String tokenAutenticacion; // Solo interno
    private int intentosFallidos;      // Solo interno
    private boolean bloqueada;         // Solo lectura externa

    public String getUsuario() {
        return usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    // Solo lectura
    public boolean isBloqueada() {
        return bloqueada;
    }

    // tokenAutenticacion no tiene getter ni setter públicos
    // intentosFallidos no tiene getter ni setter públicos

    public boolean iniciarSesion(String password) {
        if (bloqueada) return false;

        if (validarPassword(password)) {
            intentosFallidos = 0;
            generarToken();
            return true;
        } else {
            intentosFallidos++;
            if (intentosFallidos >= 3) {
                bloqueada = true;
            }
            return false;
        }
    }

    private boolean validarPassword(String password) {
        return password.equals("secreto123");
    }

    private void generarToken() {
        this.tokenAutenticacion = "TOKEN-" + System.currentTimeMillis();
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

10. BUENAS PRÁCTICAS DE ENCAPSULACIÓN

1. Declarar todos los atributos como private por defecto.
2. Solo hacer públicos los atributos que realmente necesiten acceso directo
   (constantes static final).
3. Validar en setters: No permitir valores inválidos.
4. Usar copias defensivas: Para arrays y objetos mutables.
5. No exponer referencias internas: Devolver copias en getters.
6. Métodos de negocio: En lugar de setters para operaciones complejas.
7. Principio de mínimo privilegio: Exponer solo lo necesario.
8. Inmutabilidad: Considerar clases inmutables cuando sea posible.

═══════════════════════════════════════════════════════════════════════════════════

11. CLASES INMUTABLES

Una clase inmutable es aquella cuyos objetos no pueden modificarse después de su
creación. String y las clases wrapper son ejemplos en Java.

Reglas para crear una clase inmutable:
1. Declarar la clase como final (opcional pero recomendado).
2. Declarar todos los atributos como private final.
3. No proporcionar setters.
4. Inicializar todos los atributos en el constructor.
5. Realizar copias defensivas de objetos mutables.
6. No devolver referencias directas a objetos mutables.

```java
public final class PersonaInmutable {
    private final String nombre;
    private final int edad;
    private final String[] habilidades;

    public PersonaInmutable(String nombre, int edad, String[] habilidades) {
        this.nombre = nombre;
        this.edad = edad;
        this.habilidades = Arrays.copyOf(habilidades, habilidades.length);
    }

    public String getNombre() { return nombre; }
    public int getEdad() { return edad; }

    public String[] getHabilidades() {
        return Arrays.copyOf(habilidades, habilidades.length);
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

12. EJERCICIOS PRÁCTICOS

Ejercicio 1: Clase Producto encapsulada
Crea una clase Producto con atributos privados: codigo, nombre, precio, stock.
Implementa getters, setters con validación (precio > 0, stock >= 0) y métodos
de negocio: aumentarStock(int), disminuirStock(int).

Ejercicio 2: Clase Fecha encapsulada
Crea una clase Fecha con atributos privados: dia, mes, anio. Validar que la
fecha sea correcta. Getter para cada atributo. Setters con validación. Método
para avanzar un día.

Ejercicio 3: Clase CuentaAhorros
Crea una clase CuentaAhorros encapsulada con: numeroCuenta, titular, saldo,
tasaInteresAnual. Getters y setters. Métodos: depositar, retirar (con
validación), calcularInteresMensual.

Ejercicio 4: Clase CarritoCompras
Crea una clase CarritoCompras con atributos privados: items (String[]),
cantidades (int[]), precios (double[]). Métodos: agregarItem, quitarItem,
calcularTotal, getItems (copia defensiva).

Ejercicio 5: Refactorización
Toma la clase Libro del capítulo 21 (con atributos públicos) y refactorízala
usando encapsulación completa: atributos private, getters, setters con
validación y constructor con validación.

═══════════════════════════════════════════════════════════════════════════════════

13. SOLUCIONES A LOS EJERCICIOS

Solución 1: Clase Producto

```java
public class Producto {
    private String codigo;
    private String nombre;
    private double precio;
    private int stock;

    public Producto(String codigo, String nombre, double precio, int stock) {
        setCodigo(codigo);
        setNombre(nombre);
        setPrecio(precio);
        setStock(stock);
    }

    public String getCodigo() { return codigo; }
    public void setCodigo(String codigo) {
        if (codigo == null || codigo.trim().isEmpty())
            throw new IllegalArgumentException("Código inválido.");
        this.codigo = codigo;
    }

    public String getNombre() { return nombre; }
    public void setNombre(String nombre) {
        if (nombre == null || nombre.trim().isEmpty())
            throw new IllegalArgumentException("Nombre inválido.");
        this.nombre = nombre;
    }

    public double getPrecio() { return precio; }
    public void setPrecio(double precio) {
        if (precio <= 0)
            throw new IllegalArgumentException("Precio debe ser positivo.");
        this.precio = precio;
    }

    public int getStock() { return stock; }
    public void setStock(int stock) {
        if (stock < 0)
            throw new IllegalArgumentException("Stock no puede ser negativo.");
        this.stock = stock;
    }

    public void aumentarStock(int cantidad) {
        if (cantidad <= 0)
            throw new IllegalArgumentException("Cantidad debe ser positiva.");
        this.stock += cantidad;
    }

    public void disminuirStock(int cantidad) {
        if (cantidad <= 0)
            throw new IllegalArgumentException("Cantidad debe ser positiva.");
        if (cantidad > this.stock)
            throw new IllegalArgumentException("Stock insuficiente.");
        this.stock -= cantidad;
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

14. PREGUNTAS FRECUENTES (FAQ)

P: ¿Siempre debo usar getters y setters para todos los atributos?
R: No. Solo expón lo necesario. Si un atributo es interno, no necesita getter ni
setter públicos.

P: ¿La encapsulación hace el código más lento?
R: El impacto en rendimiento es insignificante. Los beneficios en mantenibilidad
y seguridad superan cualquier costo mínimo.

P: ¿Debo validar en setters o en los métodos de negocio?
R: En ambos. Los setters aseguran que el estado individual sea válido. Los
métodos de negocio validan operaciones complejas.

P: ¿Qué es una copia defensiva?
R: Es crear una copia de un objeto mutable antes de almacenarlo o devolverlo,
para evitar que el código externo modifique el estado interno.

P: ¿Encapsulación es lo mismo que ocultación?
R: Son conceptos relacionados. La encapsulación es el mecanismo (private +
getters/setters). La ocultación es el principio de esconder detalles internos.

P: ¿Puedo tener getters sin setters?
R: Sí, para atributos de solo lectura. Por ejemplo, un ID generado en el
constructor.

P: ¿Debo usar getters y setters aunque sean simples?
R: Sí, por consistencia y para permitir cambios futuros sin afectar el código
cliente.

═══════════════════════════════════════════════════════════════════════════════════

15. DESAFÍO DEL ARQUITECTO

Construye un sistema de gestión de inventario completamente encapsulado.

Clase ProductoAlmacen:
- Atributos privados: codigo, nombre, descripcion, precioCompra, precioVenta,
  stockActual, stockMinimo, categoria, proveedor, ubicacion.
- Getters para todos.
- Setters solo para: precioVenta, stockActual, stockMinimo.
- Métodos de negocio:
  - aplicarDescuento(double porcentaje): reduce precioVenta.
  - calcularGanancia(): precioVenta - precioCompra.
  - necesitaReposicion(): stockActual < stockMinimo.
  - vender(int cantidad): reduce stock, lanza excepción si no hay suficiente.

Clase Almacen:
- Atributos privados: nombre, direccion, productos (array de ProductoAlmacen,
  máximo 100), contadorProductos.
- Métodos públicos: agregarProducto, buscarPorCodigo, buscarPorCategoria,
  listarProductosBajoStock, calcularValorTotalInventario, venderProducto.

Requisitos:
- Todos los atributos deben ser private.
- Arrays con copias defensivas.
- Validación completa en setters y métodos de negocio.
- El método venderProducto debe actualizar el stock y mostrar resultado.
- El método listarProductosBajoStock debe mostrar los que necesitan reposición.

Este desafío integra encapsulación completa, validación, copias defensivas y
modelado de negocio real.

═══════════════════════════════════════════════════════════════════════════════════

16. CONCLUSIÓN DEL CAPÍTULO

La encapsulación es uno de los pilares más importantes de la POO. Hemos
aprendido:

- Proteger atributos con private.
- Controlar el acceso con getters y setters.
- Validar datos para mantener la integridad del objeto.
- Usar copias defensivas para objetos mutables.
- Diseñar métodos de negocio que encapsulen lógica compleja.
- Crear clases inmutables para mayor seguridad.

La encapsulación no solo protege los datos, sino que también hace que nuestro
código sea más mantenible, flexible y profesional. En el próximo capítulo
exploraremos la herencia, que nos permitirá reutilizar código entre clases
relacionadas.

═══════════════════════════════════════════════════════════════════════════════════

PRÓXIMO CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

En el Capítulo 24: HERENCIA, aprenderemos a crear jerarquías de clases usando
extends, super y la reutilización de código.

¡Nos vemos en el próximo capítulo!

═══════════════════════════════════════════════════════════════════════════════════
