╔══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                         JAVA MASTER BOOK                                      ║
║                         MÓDULO III: PROGRAMACIÓN ORIENTADA A OBJETOS           ║
║                         CAPÍTULO 25: POLIMORFISMO                              ║
║                                                                                ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
BIENVENIDA
═══════════════════════════════════════════════════════════════════════════════════

Bienvenido al capítulo 25 de Java Master Book. En los capítulos anteriores
aprendimos sobre herencia y vimos cómo una subclase puede sobrescribir métodos de
su superclase. Pero el verdadero poder de la POO emerge cuando combinamos herencia
con polimorfismo.

Polimorfismo significa "muchas formas". Es la capacidad de un objeto de comportarse
de diferentes maneras según el contexto. En Java, el polimorfismo se manifiesta de
dos formas principales: en tiempo de compilación (sobrecarga) y en tiempo de
ejecución (sobrescritura y despacho dinámico).

Este capítulo es crucial porque el polimorfismo es lo que hace que el código sea
flexible, extensible y mantenible. Es la base de muchos patrones de diseño y
frameworks.

═══════════════════════════════════════════════════════════════════════════════════
FRASE DEL CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

"El polimorfismo es la capacidad de un mismo mensaje de ser interpretado de
múltiples formas. No es el método quien decide, sino el objeto quien responde."

═══════════════════════════════════════════════════════════════════════════════════
OBJETIVOS DEL CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

✓ Comprender los dos tipos de polimorfismo en Java.
✓ Diferenciar entre sobrecarga (compile-time) y sobrescritura (runtime).
✓ Usar instanceof para verificar tipos en tiempo de ejecución.
✓ Entender el despacho dinámico de métodos.
✓ Aplicar polimorfismo en diseño de software.
✓ Implementar el principio de sustitución de Liskov.

═══════════════════════════════════════════════════════════════════════════════════

[INICIO DEL CAPÍTULO 25: POLIMORFISMO]

═══════════════════════════════════════════════════════════════════════════════════

1. ¿QUÉ ES EL POLIMORFISMO?

Polimorfismo (del griego "muchas formas") es la capacidad de un objeto de tomar
múltiples formas. En programación, se refiere a la capacidad de una variable de
tipo X para referenciar objetos de tipos Y, donde Y es una subclase de X.

El polimorfismo permite:
- Escribir código genérico que funciona con múltiples tipos.
- Añadir nuevos tipos sin modificar el código existente.
- Que el método adecuado se ejecute en tiempo de ejecución.

Tipos de polimorfismo en Java:
1. Polimorfismo en tiempo de compilación (compile-time): Sobrecarga de métodos.
2. Polimorfismo en tiempo de ejecución (runtime): Sobrescritura de métodos.

═══════════════════════════════════════════════════════════════════════════════════

2. SOBRECARGA DE MÉTODOS (COMPILE-TIME POLYMORPHISM)

La sobrecarga ocurre cuando múltiples métodos en la misma clase tienen el mismo
nombre pero diferentes parámetros. El compilador decide qué método llamar basado
en los argumentos.

Reglas de sobrecarga:
- Mismo nombre, diferente número, tipo u orden de parámetros.
- El tipo de retorno puede ser diferente (pero no es suficiente para diferenciar).
- Puede ocurrir en la misma clase o entre superclase y subclase.

```java
class Calculadora {

    // Sumar dos enteros
    public int sumar(int a, int b) {
        return a + b;
    }

    // Sumar tres enteros
    public int sumar(int a, int b, int c) {
        return a + b + c;
    }

    // Sumar dos doubles
    public double sumar(double a, double b) {
        return a + b;
    }

    // Sumar un entero y un double
    public double sumar(int a, double b) {
        return a + b;
    }

    // Sumar un array de enteros
    public int sumar(int[] numeros) {
        int total = 0;
        for (int n : numeros) total += n;
        return total;
    }
}
```

```java
public class TestSobrecarga {
    public static void main(String[] args) {
        Calculadora calc = new Calculadora();

        System.out.println("sumar(5, 3): " + calc.sumar(5, 3));
        System.out.println("sumar(5, 3, 2): " + calc.sumar(5, 3, 2));
        System.out.println("sumar(5.5, 3.2): " + calc.sumar(5.5, 3.2));
        System.out.println("sumar(5, 3.5): " + calc.sumar(5, 3.5));
        System.out.println("sumar({1,2,3,4}): " + calc.sumar(new int[]{1,2,3,4}));
    }
}
```

El compilador resuelve la sobrecarga en tiempo de compilación:
- Busca el método más específico que coincida con los argumentos.
- Si hay ambigüedad, error de compilación.

Especificidad en la resolución:
```java
class Test {
    void metodo(int x) { }
    void metodo(double x) { }

    public static void main(String[] args) {
        Test t = new Test();
        t.metodo(5);     // Llama a metodo(int) - más específico
        t.metodo(5.0);   // Llama a metodo(double)
        t.metodo('A');   // Llama a metodo(int) - char se promociona a int
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

3. SOBRESCRITURA DE MÉTODOS (RUNTIME POLYMORPHISM)

La sobrescritura ocurre cuando una subclase proporciona su propia implementación
de un método definido en la superclase. La decisión de qué método ejecutar se
toma en tiempo de ejecución (despacho dinámico).

```java
class Animal {
    void hacerSonido() {
        System.out.println("Sonido genérico de animal.");
    }
}

class Perro extends Animal {
    @Override
    void hacerSonido() {
        System.out.println("¡Guau guau!");
    }
}

class Gato extends Animal {
    @Override
    void hacerSonido() {
        System.out.println("¡Miau!");
    }
}

class Vaca extends Animal {
    @Override
    void hacerSonido() {
        System.out.println("¡Muuu!");
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

4. DESPACHO DINÁMICO DE MÉTODOS

El despacho dinámico es el mecanismo mediante el cual Java determina en tiempo de
ejecución qué método sobrescrito debe ejecutarse, basándose en el tipo real del
objeto, no en el tipo de la referencia.

```java
public class TestDespacho {
    public static void main(String[] args) {
        // Variable de tipo Animal, pero referencia a objetos concretos
        Animal a1 = new Perro();
        Animal a2 = new Gato();
        Animal a3 = new Vaca();

        // El método ejecutado depende del tipo REAL del objeto
        a1.hacerSonido(); // ¡Guau guau!
        a2.hacerSonido(); // ¡Miau!
        a3.hacerSonido(); // ¡Muuu!

        // Array polimórfico
        Animal[] animales = {new Perro(), new Gato(), new Vaca(), new Perro()};

        System.out.println("\n=== Array de animales ===");
        for (Animal animal : animales) {
            animal.hacerSonido(); // Polimorfismo en acción
        }
    }
}
```

El proceso de despacho dinámico:
1. La JVM examina el tipo real del objeto (no el tipo de la referencia).
2. Busca el método en la clase del objeto real.
3. Si no lo encuentra, sube en la jerarquía hasta encontrarlo.
4. Ejecuta la versión encontrada.

═══════════════════════════════════════════════════════════════════════════════════

5. INSTANCEOF

instanceof es un operador que verifica si un objeto es de un tipo específico
(incluyendo subclases e interfaces). Es útil antes de hacer casting.

```java
public class TestInstanceof {
    public static void main(String[] args) {
        Animal animal = new Perro();

        System.out.println("animal instanceof Perro: " + (animal instanceof Perro));
        System.out.println("animal instanceof Animal: " + (animal instanceof Animal));
        System.out.println("animal instanceof Object: " + (animal instanceof Object));
        System.out.println("animal instanceof Gato: " + (animal instanceof Gato));

        // Casting seguro con instanceof
        if (animal instanceof Perro) {
            Perro perro = (Perro) animal;
            perro.ladrar();
        }

        // Pattern matching (Java 16+)
        if (animal instanceof Perro p) {
            p.ladrar(); // No necesita casting explícito
        }
    }
}
```

Uso responsable de instanceof:
- Preferir polimorfismo sobre instanceof.
- instanceof es útil en métodos equals().
- Usar pattern matching de Java 16+ para código más limpio.

═══════════════════════════════════════════════════════════════════════════════════

6. EJEMPLO COMPLETO: SISTEMA DE PAGOS POLIMÓRFICO

```java
// Superclase abstracta (o clase base)
abstract class MetodoPago {
    protected String titular;
    protected double saldoDisponible;

    public MetodoPago(String titular, double saldoDisponible) {
        this.titular = titular;
        this.saldoDisponible = saldoDisponible;
    }

    public abstract boolean procesarPago(double monto);

    public void mostrarInfo() {
        System.out.println("Titular: " + titular);
        System.out.println("Saldo disponible: $" +
                         String.format("%.2f", saldoDisponible));
    }
}

class TarjetaCredito extends MetodoPago {
    private String numeroTarjeta;
    private String fechaVencimiento;
    private double limiteCredito;

    public TarjetaCredito(String titular, double saldoDisponible,
                          String numeroTarjeta, String fechaVencimiento,
                          double limiteCredito) {
        super(titular, saldoDisponible);
        this.numeroTarjeta = numeroTarjeta;
        this.fechaVencimiento = fechaVencimiento;
        this.limiteCredito = limiteCredito;
    }

    @Override
    public boolean procesarPago(double monto) {
        double creditoDisponible = limiteCredito - saldoDisponible;
        if (monto <= creditoDisponible) {
            saldoDisponible += monto;
            System.out.println("Pago con tarjeta de crédito aprobado: $" + monto);
            return true;
        } else {
            System.out.println("Crédito insuficiente.");
            return false;
        }
    }

    @Override
    public void mostrarInfo() {
        super.mostrarInfo();
        System.out.println("Tarjeta: ****" +
                         numeroTarjeta.substring(numeroTarjeta.length() - 4));
        System.out.println("Límite: $" + limiteCredito);
    }
}

class TarjetaDebito extends MetodoPago {
    private String numeroTarjeta;
    private String banco;

    public TarjetaDebito(String titular, double saldoDisponible,
                         String numeroTarjeta, String banco) {
        super(titular, saldoDisponible);
        this.numeroTarjeta = numeroTarjeta;
        this.banco = banco;
    }

    @Override
    public boolean procesarPago(double monto) {
        if (monto <= saldoDisponible) {
            saldoDisponible -= monto;
            System.out.println("Pago con tarjeta de débito aprobado: $" + monto);
            return true;
        } else {
            System.out.println("Saldo insuficiente.");
            return false;
        }
    }
}

class PayPal extends MetodoPago {
    private String email;

    public PayPal(String titular, double saldoDisponible, String email) {
        super(titular, saldoDisponible);
        this.email = email;
    }

    @Override
    public boolean procesarPago(double monto) {
        if (monto <= saldoDisponible) {
            saldoDisponible -= monto;
            System.out.println("Pago con PayPal aprobado: $" + monto);
            return true;
        } else {
            System.out.println("Fondos insuficientes en PayPal.");
            return false;
        }
    }
}

class Efectivo extends MetodoPago {
    public Efectivo(String titular, double saldoDisponible) {
        super(titular, saldoDisponible);
    }

    @Override
    public boolean procesarPago(double monto) {
        if (monto <= saldoDisponible) {
            saldoDisponible -= monto;
            System.out.println("Pago en efectivo realizado: $" + monto);
            return true;
        } else {
            System.out.println("Efectivo insuficiente.");
            return false;
        }
    }
}

class CarritoCompras {
    private MetodoPago metodoPago;
    private double totalCompra;

    public CarritoCompras(double totalCompra) {
        this.totalCompra = totalCompra;
    }

    public void setMetodoPago(MetodoPago metodoPago) {
        this.metodoPago = metodoPago;
    }

    public void realizarPago() {
        if (metodoPago == null) {
            System.out.println("No se ha seleccionado método de pago.");
            return;
        }

        System.out.println("\nTotal de compra: $" +
                         String.format("%.2f", totalCompra));
        metodoPago.mostrarInfo();
        System.out.print("Resultado: ");
        metodoPago.procesarPago(totalCompra);
    }
}
```

```java
public class TiendaOnline {
    public static void main(String[] args) {
        System.out.println("=== TIENDA ONLINE - SISTEMA DE PAGOS ===\n");

        CarritoCompras carrito = new CarritoCompras(250.75);

        // Diferentes métodos de pago
        TarjetaCredito credito = new TarjetaCredito(
            "Ana López", 500, "1234567890123456", "12/28", 5000);

        TarjetaDebito debito = new TarjetaDebito(
            "Ana López", 1000, "6543210987654321", "Banco Nacional");

        PayPal paypal = new PayPal("Ana López", 300, "ana@email.com");

        Efectivo efectivo = new Efectivo("Ana López", 500);

        // Probar diferentes pagos con la misma interfaz
        System.out.println("--- PAGO 1: Tarjeta de Crédito ---");
        carrito.setMetodoPago(credito);
        carrito.realizarPago();

        System.out.println("\n--- PAGO 2: PayPal ---");
        carrito.setMetodoPago(paypal);
        carrito.realizarPago();

        System.out.println("\n--- PAGO 3: Efectivo ---");
        carrito.setMetodoPago(efectivo);
        carrito.realizarPago();

        System.out.println("\n=== DEMOSTRACIÓN POLIMÓRFICA ===");
        MetodoPago[] metodos = {credito, debito, paypal, efectivo};
        double[] montos = {300, 200, 150, 100};

        for (int i = 0; i < metodos.length; i++) {
            System.out.println("\nIntentando pagar $" + montos[i] + " con " +
                             metodos[i].getClass().getSimpleName());
            metodos[i].procesarPago(montos[i]);
        }
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

7. PRINCIPIO DE SUSTITUCIÓN DE LISKOV (LSP)

El principio LSP establece que los objetos de una superclase deben poder ser
reemplazados por objetos de sus subclases sin alterar el correcto funcionamiento
del programa.

```java
// Correcto: Una subclase puede sustituir a su superclase
class Rectangulo {
    protected int ancho, alto;

    public void setAncho(int ancho) { this.ancho = ancho; }
    public void setAlto(int alto) { this.alto = alto; }
    public int getArea() { return ancho * alto; }
}

// Violación de LSP: Cuadrado no debería ser subclase de Rectangulo
class Cuadrado extends Rectangulo {
    @Override
    public void setAncho(int ancho) {
        this.ancho = ancho;
        this.alto = ancho; // Mantiene la igualdad
    }

    @Override
    public void setAlto(int alto) {
        this.alto = alto;
        this.ancho = alto; // Mantiene la igualdad
    }
}

// El siguiente código fallaría con Cuadrado
void test(Rectangulo r) {
    r.setAncho(5);
    r.setAlto(4);
    System.out.println("Área esperada: 20, Área real: " + r.getArea());
    // Con Rectangulo: 20 ✓
    // Con Cuadrado: 16 ✗ (viola LSP)
}
```

═══════════════════════════════════════════════════════════════════════════════════

8. COMPARATIVA: SOBRECARGA vs. SOBRESCRITURA

| Característica        | Sobrecarga                     | Sobrescritura                  |
|-----------------------|--------------------------------|--------------------------------|
| Momento de resolución | Compilación (compile-time)     | Ejecución (runtime)            |
| Firma del método      | Debe ser DIFERENTE             | Debe ser IDÉNTICA              |
| Clase                 | Misma clase (o subclase)       | Subclase                       |
| Tipo de retorno       | Puede ser diferente            | Mismo o covariante             |
| Palabra clave         | Ninguna                        | @Override (recomendado)        |
| final/static          | Sí (métodos static se ocultan) | No (no se pueden sobrescribir) |
| Propósito             | Misma operación, diferentes inputs | Comportamiento específico  |

═══════════════════════════════════════════════════════════════════════════════════

9. POLIMORFISMO CON MÉTODOS ESTÁTICOS Y VARIABLES

Los métodos estáticos NO son polimórficos. Se resuelven en tiempo de compilación
basándose en el tipo de la referencia (esto se llama ocultación, no sobrescritura).

```java
class Padre {
    static void metodoStatic() {
        System.out.println("Static de Padre");
    }

    void metodoInstancia() {
        System.out.println("Instancia de Padre");
    }
}

class Hijo extends Padre {
    static void metodoStatic() {
        System.out.println("Static de Hijo"); // Ocultación, no sobrescritura
    }

    @Override
    void metodoInstancia() {
        System.out.println("Instancia de Hijo"); // Sobrescritura real
    }
}

public class TestStatic {
    public static void main(String[] args) {
        Padre ref = new Hijo();

        ref.metodoStatic();    // "Static de Padre" (resuelto en compilación)
        ref.metodoInstancia(); // "Instancia de Hijo" (resuelto en runtime)

        Hijo.metodoStatic();   // "Static de Hijo"
        Padre.metodoStatic();  // "Static de Padre"
    }
}
```

Las variables de instancia tampoco son polimórficas:
```java
class A { int x = 10; }
class B extends A { int x = 20; }

// B b = new B(); b.x → 20
// A a = new B(); a.x → 10 (las variables se resuelven en compilación)
```

═══════════════════════════════════════════════════════════════════════════════════

10. POLIMORFISMO CON INTERFACES

El polimorfismo también se aplica con interfaces (que veremos en detalle en el
capítulo 27). Una variable de tipo interfaz puede referenciar cualquier objeto
que implemente esa interfaz.

```java
interface Imprimible {
    void imprimir();
}

class Documento implements Imprimible {
    public void imprimir() {
        System.out.println("Imprimiendo documento...");
    }
}

class Foto implements Imprimible {
    public void imprimir() {
        System.out.println("Imprimiendo foto...");
    }
}

// Uso polimórfico
Imprimible[] elementos = {new Documento(), new Foto()};
for (Imprimible e : elementos) {
    e.imprimir(); // Despacho dinámico
}
```

═══════════════════════════════════════════════════════════════════════════════════

11. BUENAS PRÁCTICAS CON POLIMORFISMO

1. Programar para interfaces, no para implementaciones: Usar el tipo más
   general posible en variables y parámetros.
2. Preferir polimorfismo sobre condicionales: Evitar if-else basados en tipos.
3. Respetar LSP: Asegurar que las subclases sean sustituibles.
4. Usar @Override: Siempre, para evitar errores.
5. Evitar instanceof excesivo: Indica mal diseño; prefiere polimorfismo.
6. Jerarquías planas: No más de 3-4 niveles de profundidad.

```java
// MAL: Condicionales basados en tipo
void procesar(Animal a) {
    if (a instanceof Perro) ((Perro) a).ladrar();
    else if (a instanceof Gato) ((Gato) a).maullar();
}

// BIEN: Polimorfismo
void procesar(Animal a) {
    a.hacerSonido(); // Cada uno sabe cómo hacer su sonido
}
```

═══════════════════════════════════════════════════════════════════════════════════

12. EJERCICIOS PRÁCTICOS

Ejercicio 1: Sistema de Notificaciones
Crea una clase Notificacion con método enviar(). Crea subclases: Email,
SMS, PushNotification. Demuestra polimorfismo con un array de notificaciones.

Ejercicio 2: Calculadora de Impuestos
Crea una interfaz Impuesto con método calcular(double monto). Implementa:
IVA, ISR, IEPS. Usa polimorfismo para calcular impuestos de diferentes tipos.

Ejercicio 3: Juego de Personajes
Crea una clase Personaje con método atacar(). Subclases: Guerrero, Mago,
Arquero, Asesino. Cada uno implementa atacar() de forma diferente. Demuestra
despacho dinámico.

Ejercicio 4: Sistema de Archivos
Crea una clase Archivo con método abrir(). Subclases: ArchivoPDF, ArchivoWord,
ArchivoExcel, ArchivoImagen. Usa polimorfismo para abrir diferentes tipos.

Ejercicio 5: Simulación de Vehículos
Crea una clase Vehiculo con método mover(). Subclases: Coche, Bicicleta,
Avion, Barco. Cada uno implementa mover(). Crea un array y demuestra
polimorfismo.

═══════════════════════════════════════════════════════════════════════════════════

13. SOLUCIONES A LOS EJERCICIOS

Solución 1: Sistema de Notificaciones

```java
abstract class Notificacion {
    protected String destinatario;
    protected String mensaje;

    Notificacion(String destinatario, String mensaje) {
        this.destinatario = destinatario;
        this.mensaje = mensaje;
    }

    abstract void enviar();
}

class Email extends Notificacion {
    private String asunto;

    Email(String destinatario, String mensaje, String asunto) {
        super(destinatario, mensaje);
        this.asunto = asunto;
    }

    @Override
    void enviar() {
        System.out.println("Enviando Email a " + destinatario);
        System.out.println("Asunto: " + asunto);
        System.out.println("Mensaje: " + mensaje);
    }
}

class SMS extends Notificacion {
    SMS(String destinatario, String mensaje) {
        super(destinatario, mensaje);
    }

    @Override
    void enviar() {
        System.out.println("Enviando SMS a " + destinatario + ": " + mensaje);
    }
}

class PushNotification extends Notificacion {
    PushNotification(String destinatario, String mensaje) {
        super(destinatario, mensaje);
    }

    @Override
    void enviar() {
        System.out.println("Notificación push para " + destinatario + ": " + mensaje);
    }
}
```

```java
public class TestNotificaciones {
    public static void main(String[] args) {
        Notificacion[] notis = {
            new Email("ana@email.com", "Bienvenida", "¡Hola Ana!"),
            new SMS("555-1234", "Tu código es 1234"),
            new PushNotification("Usuario001", "Tienes un nuevo mensaje")
        };

        for (Notificacion n : notis) {
            n.enviar();
            System.out.println("---");
        }
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

14. PREGUNTAS FRECUENTES (FAQ)

P: ¿Cuál es la diferencia entre sobrecarga y sobrescritura?
R: Sobrecarga: mismo nombre, diferentes parámetros, resuelto en compilación.
Sobrescritura: misma firma, diferente implementación, resuelto en ejecución.

P: ¿Qué es el despacho dinámico de métodos?
R: Es el mecanismo por el cual Java selecciona en tiempo de ejecución qué método
ejecutar, basado en el tipo real del objeto.

P: ¿Puedo sobrescribir un método static?
R: No, los métodos static se ocultan (hiding), no se sobrescriben. La decisión se
toma en compilación.

P: ¿Qué es instanceof y cuándo usarlo?
R: Verifica si un objeto es de un tipo específico. Úsalo solo cuando sea
estrictamente necesario, prefiere polimorfismo.

P: ¿Qué es el principio de sustitución de Liskov?
R: Las subclases deben poder sustituir a sus superclases sin alterar el
comportamiento esperado del programa.

P: ¿Puedo tener polimorfismo sin herencia?
R: Sí, usando interfaces. Dos clases no relacionadas por herencia pueden
implementar la misma interfaz y ser tratadas polimórficamente.

P: ¿Qué es el tipo de retorno covariante?
R: Es permitir que el método sobrescrito devuelva un tipo más específico (un
subtipo) que el método original.

═══════════════════════════════════════════════════════════════════════════════════

15. DESAFÍO DEL ARQUITECTO

Construye un sistema de procesamiento de documentos polimórfico.

Clases e interfaces:

Documento (clase abstracta):
- Atributos: nombre (String), tamaño (int), contenido (String).
- Constructor, getters.
- Métodos abstractos: void procesar(), String getTipo().
- Método concreto: void mostrarInfo().

Subclases:
- DocumentoPDF: procesar() → "Analizando PDF..." y extraer texto.
- DocumentoWord: procesar() → "Interpretando formato Word..." y contar palabras.
- DocumentoImagen: procesar() → "Aplicando filtros a imagen..." y detectar bordes.
- DocumentoHojaCalculo: procesar() → "Calculando fórmulas..." y sumar valores.

ProcesadorDocumentos:
- Atributo: Documento[] documentos.
- Métodos:
  - agregarDocumento(Documento d)
  - procesarTodos(): llama a procesar() de cada documento.
  - mostrarTipos(): muestra el tipo de cada documento (usando getTipo()).
  - contarPorTipo(String tipo): cuenta cuántos son de un tipo dado.

Requisitos:
- Demostrar polimorfismo: el método procesarTodos() debe llamar a la versión
  correcta de procesar() para cada documento.
- Usar instanceof en contarPorTipo().
- Incluir una clase de prueba que cree varios documentos y demuestre todas las
  capacidades del procesador.

Este desafío integra: abstracción, polimorfismo, instanceof, despacho dinámico y
diseño orientado a objetos.

═══════════════════════════════════════════════════════════════════════════════════

16. CONCLUSIÓN DEL CAPÍTULO

El polimorfismo es el corazón del diseño orientado a objetos flexible. Hemos
aprendido:

- Sobrecarga: múltiples métodos con el mismo nombre (compile-time).
- Sobrescritura: redefinir métodos en subclases (runtime).
- Despacho dinámico: selección del método en tiempo de ejecución.
- instanceof: verificación segura de tipos.
- LSP: principio de sustitución.
- Programar para interfaces, no para implementaciones.

El polimorfismo nos permite escribir código extensible y mantenible. En el
próximo capítulo exploraremos la abstracción, que nos permite ocultar la
complejidad y definir contratos claros.

═══════════════════════════════════════════════════════════════════════════════════

PRÓXIMO CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

En el Capítulo 26: ABSTRACCIÓN, aprenderemos sobre clases abstractas, métodos
abstractos y cómo diseñar jerarquías con comportamiento parcialmente definido.

¡Nos vemos en el próximo capítulo!

═══════════════════════════════════════════════════════════════════════════════════
