╔══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                         JAVA MASTER BOOK                                      ║
║                         MÓDULO III: PROGRAMACIÓN ORIENTADA A OBJETOS           ║
║                         CAPÍTULO 29: MODIFICADORES DE ACCESO                   ║
║                                                                                ║
╚══════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════
BIENVENIDA
═══════════════════════════════════════════════════════════════════════════════════

Bienvenido al capítulo 29 de Java Master Book. Hemos visto a lo largo del módulo
el uso de public, private y protected. Ahora es momento de entender a fondo los
modificadores de acceso, sus niveles y cómo afectan el diseño del software.

Los modificadores de acceso controlan la visibilidad de clases, interfaces,
métodos, atributos y constructores. Elegir el nivel correcto es crucial para la
encapsulación y el diseño orientado a objetos.

═══════════════════════════════════════════════════════════════════════════════════
FRASE DEL CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

"El acceso no es una restricción arbitraria: es una declaración de diseño que
define el contrato entre componentes."

═══════════════════════════════════════════════════════════════════════════════════
OBJETIVOS DEL CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

✓ Comprender los cuatro niveles de acceso en Java.
✓ Usar public, protected, default y private correctamente.
✓ Conocer las reglas de acceso para clases y miembros.
✓ Aplicar el principio de mínimo privilegio.
✓ Entender el acceso en herencia y paquetes.

═══════════════════════════════════════════════════════════════════════════════════

[INICIO DEL CAPÍTULO 29: MODIFICADORES DE ACCESO]

═══════════════════════════════════════════════════════════════════════════════════

1. LOS CUATRO NIVELES DE ACCESO

Java tiene cuatro niveles de acceso, de menor a mayor restricción:

| Modificador  | Clase | Paquete | Subclase | Mundo  |
|--------------|-------|---------|----------|--------|
| public       | Sí    | Sí      | Sí       | Sí     |
| protected    | Sí    | Sí      | Sí       | No     |
| default      | Sí    | Sí      | No       | No     |
| private      | Sí    | No      | No       | No     |

═══════════════════════════════════════════════════════════════════════════════════

2. public

El nivel más permisivo. Un miembro public es accesible desde cualquier clase
de cualquier paquete.

```java
package com.empresa.api;

public class CalculadoraPublica {
    public double sumar(double a, double b) {
        return a + b;
    }
}
```

```java
package com.otra.empresa;

import com.empresa.api.CalculadoraPublica;

public class Usuario {
    public static void main(String[] args) {
        CalculadoraPublica calc = new CalculadoraPublica();
        System.out.println(calc.sumar(5, 3)); // Acceso OK
    }
}
```

Usos comunes de public:
- APIs públicas de bibliotecas y frameworks.
- Métodos de interfaces.
- Constantes (static final).
- Métodos main().

Regla: Solo lo que forma parte del contrato público debe ser public.

═══════════════════════════════════════════════════════════════════════════════════

3. protected

Accesible desde:
- La misma clase.
- Clases del mismo paquete.
- Subclases (incluso en diferentes paquetes).

```java
package com.empresa.base;

public class Empleado {
    protected String nombre;
    protected double salario;

    protected void aumentarSalario(double porcentaje) {
        salario += salario * (porcentaje / 100);
    }
}
```

```java
package com.empresa.hijos;

import com.empresa.base.Empleado;

public class Gerente extends Empleado {
    private double bono;

    public void asignarBono(double bono) {
        this.bono = bono;
        // Acceso protected desde subclase en otro paquete
        this.nombre = "Gerente"; // OK
        this.aumentarSalario(10); // OK
    }
}
```

```java
package com.otro.paquete;

import com.empresa.base.Empleado;

public class Prueba {
    public static void main(String[] args) {
        Empleado e = new Empleado();
        // e.nombre = "Test"; // ERROR: protected, no es subclase ni mismo paquete
        // e.aumentarSalario(10); // ERROR
    }
}
```

Usos de protected:
- Métodos y atributos que las subclases necesitan heredar.
- Template methods en patrones de diseño.
- Implementaciones internas extensibles.

═══════════════════════════════════════════════════════════════════════════════════

4. DEFAULT (PACKAGE-PRIVATE)

Cuando no se especifica ningún modificador. Accesible solo desde clases del mismo
paquete.

```java
package com.empresa.paquete;

class ClasePackagePrivate {
    // Solo accesible desde com.empresa.paquete
    void metodoPackagePrivate() {
        System.out.println("Solo mismo paquete");
    }
}
```

```java
package com.empresa.paquete;

public class TestAcceso {
    public static void main(String[] args) {
        ClasePackagePrivate c = new ClasePackagePrivate(); // OK, mismo paquete
        c.metodoPackagePrivate(); // OK
    }
}
```

```java
package com.otro.paquete;

import com.empresa.paquete.ClasePackagePrivate;
// ERROR: ClasePackagePrivate no es visible (es package-private)
```

Usos de default:
- Clases de utilidad internas que no deben exponerse.
- Implementaciones detalladas que solo el paquete necesita.
- Testing (clases de test en el mismo paquete).

═══════════════════════════════════════════════════════════════════════════════════

5. private

El nivel más restrictivo. Solo accesible desde la misma clase.

```java
public class CuentaBancaria {
    private String numeroCuenta;
    private double saldo;
    private String claveSeguridad;

    private void validarClave(String clave) {
        // Método interno, solo usado dentro de la clase
    }

    public void depositar(double monto) {
        if (monto > 0) {
            saldo += monto;
        }
    }
}
```

Reglas importantes:
- Los miembros private no se heredan.
- Los miembros private no son accesibles desde subclases.
- Se usan para ocultar detalles de implementación.
- Son la base de la encapsulación.

Usos de private:
- Atributos (por defecto, siempre que sea posible).
- Métodos de ayuda internos.
- Constantes de implementación (private static final).
- Clases internas que solo la clase contenedora usa.

═══════════════════════════════════════════════════════════════════════════════════

6. MODIFICADORES EN CLASES

Las clases (top-level) solo pueden ser public o default (package-private).

```java
public class Publica {
    // Accesible desde cualquier parte
}

class PackagePrivate {
    // Solo accesible desde el mismo paquete
}
```

Las clases anidadas (inner classes) pueden tener todos los niveles:

```java
public class Externa {
    public class PublicaAnidada { }
    protected class ProtegidaAnidada { }
    class PackagePrivateAnidada { }
    private class PrivadaAnidada { }
}
```

═══════════════════════════════════════════════════════════════════════════════════

7. TABLA COMPARATIVA DETALLADA

Acceso desde:                public  protected  default  private
───────────────────────────────────────────────────────────────
Misma clase                   Sí       Sí        Sí       Sí
Mismo paquete (otra clase)    Sí       Sí        Sí       No
Subclase (otro paquete)       Sí       Sí        No       No
Cualquier clase               Sí       No        No       No

═══════════════════════════════════════════════════════════════════════════════════

8. EJEMPLO COMPLETO: SISTEMA CON TODOS LOS NIVELES

```java
// Archivo: com/empresa/banco/modelo/Cuenta.java
package com.empresa.banco.modelo;

public class Cuenta {
    public String banco = "Banco Nacional";     // public
    protected String tipoCuenta;                // protected
    String sucursal;                            // default
    private double saldo;                       // private
    private String numeroCuenta;

    public Cuenta(String numero, String tipo, String sucursal, double saldo) {
        this.numeroCuenta = numero;
        this.tipoCuenta = tipo;
        this.sucursal = sucursal;
        this.saldo = saldo;
    }

    public double getSaldo() { return saldo; }

    protected void setTipoCuenta(String tipo) {
        this.tipoCuenta = tipo;
    }

    void setSucursal(String sucursal) {
        this.sucursal = sucursal;
    }

    private boolean validarSaldoSuficiente(double monto) {
        return saldo >= monto;
    }

    public boolean retirar(double monto) {
        if (monto > 0 && validarSaldoSuficiente(monto)) {
            saldo -= monto;
            return true;
        }
        return false;
    }
}
```

```java
// Archivo: com/empresa/banco/modelo/CuentaPremium.java
package com.empresa.banco.modelo;

public class CuentaPremium extends Cuenta {
    private double limiteCredito;

    public CuentaPremium(String numero, String sucursal, double saldo,
                         double limiteCredito) {
        super(numero, "PREMIUM", sucursal, saldo);
        this.limiteCredito = limiteCredito;
    }

    public void testAcceso() {
        System.out.println(banco);                // OK: public
        System.out.println(tipoCuenta);           // OK: protected (subclase mismo paquete)
        System.out.println(sucursal);             // OK: default (mismo paquete)
        // System.out.println(saldo);             // ERROR: private
        // System.out.println(numeroCuenta);      // ERROR: private

        setTipoCuenta("VIP");                     // OK: protected
        setSucursal("Central");                   // OK: default
        // validarSaldoSuficiente(100);           // ERROR: private
    }
}
```

```java
// Archivo: com/empresa/banco/servicio/CuentaServicio.java
package com.empresa.banco.servicio;

import com.empresa.banco.modelo.Cuenta;

public class CuentaServicio {
    public void testAcceso(Cuenta c) {
        System.out.println(c.banco);              // OK: public
        // System.out.println(c.tipoCuenta);      // ERROR: protected (no subclase)
        // System.out.println(c.sucursal);        // ERROR: default (otro paquete)
        // System.out.println(c.getSaldo());      // OK: public
    }
}
```

```java
// Archivo: com/otraempresa/test/TestAcceso.java
package com.otraempresa.test;

import com.empresa.banco.modelo.Cuenta;

public class TestAcceso {
    public static void main(String[] args) {
        Cuenta c = new Cuenta("123", "AHORROS", "Central", 5000);

        System.out.println(c.banco);              // OK: public
        // System.out.println(c.tipoCuenta);      // ERROR: protected
        // System.out.println(c.sucursal);        // ERROR: default
        // System.out.println(c.getSaldo());      // OK: public method
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

9. MODIFICADORES Y HERENCIA

Reglas importantes al sobrescribir:
1. El método sobrescrito NO puede ser más restrictivo.
2. Puede ser menos restrictivo (más permisivo).
3. Un método private no se sobrescribe (no se hereda).

```java
class Base {
    public void metodoPublic() { }
    protected void metodoProtected() { }
    void metodoDefault() { }
    private void metodoPrivate() { }
}

class Derivada extends Base {
    @Override
    public void metodoPublic() { }         // OK: mismo nivel

    @Override
    protected void metodoProtected() { }  // OK: mismo nivel

    @Override
    public void metodoDefault() { }       // OK: más permisivo (default → public)

    // @Override
    // protected void metodoPublic() { }  // ERROR: más restrictivo (public → protected)

    // @Override
    // void metodoPrivate() { }          // ERROR: no se hereda
}
```

Regla mnemotécnica: "No seas más restrictivo que tu padre."

═══════════════════════════════════════════════════════════════════════════════════

10. PRINCIPIO DE MÍNIMO PRIVILEGIO

El principio de mínimo privilegio establece que cada componente debe tener
acceso solo a lo estrictamente necesario para cumplir su función.

Jerarquía recomendada:
- private: atributos, métodos de ayuda internos.
- default: clases y métodos internos del paquete.
- protected: métodos que las subclases necesitan extender.
- public: API pública de la clase.

```java
public class Usuario {
    // Privados: ocultan la implementación
    private String nombre;
    private String passwordHash;

    // Default: solo el paquete accede
    String getNombreCompleto() {
        return nombre;
    }

    // Protected: subclases pueden extender
    protected void generarHash(String password) {
        this.passwordHash = Integer.toHexString(password.hashCode());
    }

    // Public: API de la clase
    public boolean autenticar(String password) {
        return passwordHash.equals(Integer.toHexString(password.hashCode()));
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

11. BUENAS PRÁCTICAS

1. Todo private por defecto: Solo hacer público lo necesario.
2. public para API: Lo que otros van a usar.
3. protected para extensión: Lo que subclases pueden necesitar.
4. default para paquete: Implementaciones internas del módulo.
5. No exponer arrays: Devolver copias defensivas.
6. Métodos de negocio públicos: La lógica se expone como operaciones.
7. Documentar el nivel de acceso: Explicar por qué se eligió.

═══════════════════════════════════════════════════════════════════════════════════

12. EJERCICIOS PRÁCTICOS

Ejercicio 1: Crea una clase Banco con atributos de todos los niveles.
BancoPublico (public), BancoProtegido (protected), valores por defecto.
Demuestra accesos desde diferentes paquetes.

Ejercicio 2: Crea una jerarquía de Figuras donde el método calcularArea()
sea protected, y desde una subclase en otro paquete accedas a él.

Ejercicio 3: Identifica y corrige los errores de acceso en este código:

```java
package a;
public class X {
    private int priv = 1;
    int def = 2;
    protected int prot = 3;
    public int pub = 4;
}
```

```java
package b;
import a.X;
class Y extends X {
    void test() {
        System.out.println(priv); // ?
        System.out.println(def);  // ?
        System.out.println(prot); // ?
        System.out.println(pub);  // ?
    }
}
```

Ejercicio 4: Diseña una clase Singleton usando constructor private.

Ejercicio 5: Crea una clase de utilidad matemática donde los métodos de
ayuda interna sean private y la API pública sea public.

═══════════════════════════════════════════════════════════════════════════════════

13. SOLUCIÓN EJERCICIO 3

El acceso correcto sería:
```java
package b;
import a.X;
class Y extends X {
    void test() {
        // System.out.println(priv); // ERROR: private
        // System.out.println(def);  // ERROR: default (otro paquete)
        System.out.println(prot);    // OK: protected (acceso por herencia)
        System.out.println(pub);     // OK: public
    }
}
```

═══════════════════════════════════════════════════════════════════════════════════

14. PREGUNTAS FRECUENTES (FAQ)

P: ¿Puedo tener un constructor private?
R: Sí. Se usa en patrones como Singleton y Factory.

P: ¿Puede una clase ser private?
R: Una clase top-level no puede ser private. Las clases anidadas sí.

P: ¿Qué modifica el acceso a un método sobrescrito?
R: No puede ser más restrictivo que el original, pero sí menos.

P: ¿Los miembros protected se heredan?
R: Sí, y son accesibles desde la subclase incluso en otro paquete.

P: ¿Qué pasa si no pongo ningún modificador?
R: Es package-private (default). Accesible solo desde el mismo paquete.

P: ¿Puedo acceder a un miembro private via reflexión?
R: Sí, con setAccessible(true), pero rompe la encapsulación.

P: ¿Los modificadores afectan el rendimiento?
R: No, son verificados en tiempo de compilación, no afectan runtime.

═══════════════════════════════════════════════════════════════════════════════════

15. DESAFÍO DEL ARQUITECTO

Diseña un sistema de gestión de proyectos con control de acceso estricto:

Estructura de paquetes:
- com.empresa.proyectos.modelo
- com.empresa.proyectos.servicio
- com.empresa.proyectos.seguridad
- com.empresa.proyectos.informe

Clases y niveles de acceso:

Proyecto (com.empresa.proyectos.modelo):
- private: id, nombre, presupuesto, fechaInicio, fechaFin.
- protected: estado, equipo (String[]).
- default: categoria.
- public: getters necesarios.

ServicioProyecto (com.empresa.proyectos.servicio):
- public: crearProyecto, cerrarProyecto, listarProyectos.
- protected: validarPresupuesto, actualizarEstado.
- private: generarId, registrarBitacora.
- default: ordenarPorPrioridad.

SeguridadProyecto (com.empresa.proyectos.seguridad):
- public: autenticarUsuario, autorizarAccion.
- private: validarToken, encriptarClave.
- default: registrarIntento.

InformeProyecto (com.empresa.proyectos.informe):
- public: generarInformeCompleto, generarResumen.
- private: calcularMetricas, formatearDatos.
- protected: exportarAFormato.

Requisitos:
- Justificar cada nivel de acceso.
- Crear diagrama de acceso entre paquetes.
- Incluir clase de prueba que intente acceder a cada nivel.
- Documentar qué accesos son válidos y cuáles no.

Este desafío integra: todos los niveles de acceso, diseño por paquetes,
encapsulación y principio de mínimo privilegio.

═══════════════════════════════════════════════════════════════════════════════════

16. CONCLUSIÓN

Los modificadores de acceso son fundamentales para:
- Encapsular datos y comportamiento.
- Definir contratos públicos claros.
- Controlar la extensibilidad via protected.
- Ocultar implementaciones internas.
- Aplicar el principio de mínimo privilegio.

Elegir el nivel correcto distingue a un buen diseñador de software.

En el próximo capítulo cerramos el módulo con un proyecto integrador que aplica
todos los conceptos de POO aprendidos.

═══════════════════════════════════════════════════════════════════════════════════

PRÓXIMO CAPÍTULO
═══════════════════════════════════════════════════════════════════════════════════

En el Capítulo 30: PROYECTO MÓDULO III, construiremos un sistema completo
aplicando clases, objetos, constructores, encapsulación, herencia, polimorfismo,
abstracción, interfaces, paquetes y modificadores de acceso.

¡Nos vemos en el próximo capítulo!

═══════════════════════════════════════════════════════════════════════════════════
