text
################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 74                                                                 #
#  DESARROLLO DE PÁGINAS INTERNAS                                              #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado al cuarto capítulo del Módulo VIII.

En el capítulo anterior construiste la página principal de tu sitio.
Ahora es momento de construir las páginas internas.

La página principal es la puerta de entrada.
Las páginas internas son las habitaciones de tu casa.

Cada página interna tiene un propósito específico:
- **Cursos:** Muestra todos los cursos disponibles.
- **Sobre Nosotros:** Cuenta la historia de la academia.
- **Contacto:** Permite a los usuarios comunicarse.

Estas páginas deben ser coherentes con la página principal.
Mismo header, mismo footer, mismo estilo.
Pero cada una con su contenido único.

En este capítulo vas a construir las páginas internas de tu sitio.
Vas a aplicar todo lo que has aprendido.
Vas a conectar todas las páginas entre sí.
Vas a crear un sitio web completo y funcional.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"La página principal es la puerta.
Las páginas internas son las habitaciones.

Una casa sin habitaciones no es una casa.
Un sitio sin páginas internas no es un sitio.

Construye páginas que inviten a explorar.
Que ofrezcan valor.
Que mantengan al usuario dentro de tu sitio."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Construir páginas internas coherentes con la página principal.
✅ Crear la página de cursos con listado detallado.
✅ Crear la página "Sobre Nosotros" con historia y valores.
✅ Crear la página de contacto con formulario profesional.
✅ Conectar todas las páginas mediante navegación.
✅ Mantener la consistencia visual en todo el sitio.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que entras a un sitio web.
Ves la página principal y te gusta.
Haces clic en "Cursos" y llegas a una página que mantiene el mismo estilo.
Haces clic en "Sobre Nosotros" y ves la misma coherencia.

El sitio se siente unificado.
Cada página es parte del mismo todo.

Eso es la consistencia.

Hoy vas a construir páginas internas que mantengan esa consistencia.
Mismo header, mismo footer, mismo estilo.
Contenido diferente, pero misma identidad.

===============================================================================
PARTE 1: LA PLANTILLA BASE PARA PÁGINAS INTERNAS
===============================================================================

Todas las páginas internas compartirán la misma estructura base.

───────────────────────────────────────────────────────────
ESTRUCTURA BASE
───────────────────────────────────────────────────────────

```html
<!--
    ================================================================
    LUCAS EGA ACADEMY
    PROYECTO PROFESIONAL - MÓDULO VIII
    Archivo: [nombre-de-la-pagina].html
    Autor: [Tu Nombre]
    Fecha: 2026-06-27
    Descripción: [Descripción de la página]
    ================================================================
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- ===== METADATOS ===== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== SEO ===== -->
    <title>[Título de la página] - Lucas EGA Academy</title>
    <meta name="description" content="[Descripción de la página]">
    <meta name="robots" content="index, follow">

    <!-- ===== OPEN GRAPH ===== -->
    <meta property="og:title" content="[Título] - Lucas EGA Academy">
    <meta property="og:description" content="[Descripción]">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/[pagina]">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <!-- ===== TWITTER CARDS ===== -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="[Título] - Lucas EGA Academy">
    <meta name="twitter:description" content="[Descripción]">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <!-- ===== RECURSOS ===== -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>

</head>
<body>

    <!-- ===== SKIP LINK ===== -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- ===== HEADER ===== -->
    <header role="banner">
        <!-- Mismo header que la página principal -->
    </header>

    <!-- ===== CONTENIDO PRINCIPAL ===== -->
    <main id="main" role="main">
        <!-- Contenido específico de la página -->
    </main>

    <!-- ===== FOOTER ===== -->
    <footer role="contentinfo">
        <!-- Mismo footer que la página principal -->
    </footer>

</body>
</html>
===============================================================================
PARTE 2: PÁGINA DE CURSOS (cursos.html)
===============================================================================

La página de cursos muestra todos los cursos disponibles de forma detallada.

───────────────────────────────────────────────────────────
ESTRUCTURA DE LA PÁGINA DE CURSOS
───────────────────────────────────────────────────────────

text
+----------------------------------------------------------+
|  HEADER (igual que index.html)                            |
+----------------------------------------------------------+
|  Título: Nuestros Cursos (h1)                             |
|  Descripción de la oferta educativa                       |
+----------------------------------------------------------+
|  Curso 1: HTML5                                           |
|  - Imagen                                                 |
|  - Descripción detallada                                  |
|  - Duración                                               |
|  - Precio                                                 |
|  - Nivel                                                  |
|  - Certificado                                            |
|  - Botón "Ver detalles"                                   |
+----------------------------------------------------------+
|  Curso 2: CSS3                                            |
|  - (misma estructura)                                     |
+----------------------------------------------------------+
|  Curso 3: JavaScript                                      |
|  - (misma estructura)                                     |
+----------------------------------------------------------+
|  Tabla de precios comparativa                             |
+----------------------------------------------------------+
|  FOOTER (igual que index.html)                            |
+----------------------------------------------------------+
───────────────────────────────────────────────────────────
CÓDIGO COMPLETO DE cursos.html
───────────────────────────────────────────────────────────

html
<!--
    ================================================================
    LUCAS EGA ACADEMY
    PROYECTO PROFESIONAL - MÓDULO VIII
    Archivo: cursos.html
    Autor: [Tu Nombre]
    Fecha: 2026-06-27
    Descripción: Página de cursos de Lucas EGA Academy
    ================================================================
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nuestros Cursos - Lucas EGA Academy</title>
    <meta name="description" content="Descubre todos los cursos de programación de Lucas EGA Academy. HTML5, CSS3, JavaScript y más. Aprende con el Profesor Búho AI.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Nuestros Cursos - Lucas EGA Academy">
    <meta property="og:description" content="Descubre todos los cursos de programación de Lucas EGA Academy. Aprende con el Profesor Búho AI.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/cursos">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nuestros Cursos - Lucas EGA Academy">
    <meta name="twitter:description" content="Descubre todos los cursos de programación de Lucas EGA Academy.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <!-- ===== SKIP LINK ===== -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- ================================================================ -->
    <!-- HEADER (igual que index.html)                                   -->
    <!-- ================================================================ -->
    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40" role="img" aria-labelledby="logo-titulo">
                        <title id="logo-titulo">Logotipo de Lucas EGA Academy</title>
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold" font-family="Arial">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>

            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html" aria-current="page">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ================================================================ -->
    <!-- CONTENIDO PRINCIPAL                                             -->
    <!-- ================================================================ -->
    <main id="main" role="main">

        <!-- ===== SECCIÓN TÍTULO ===== -->
        <section class="page-header" aria-labelledby="page-header-titulo">
            <h1 id="page-header-titulo">Nuestros Cursos</h1>
            <p>Formación profesional en programación con el Profesor Búho AI</p>
        </section>

        <!-- ===== SECCIÓN LISTA DE CURSOS ===== -->
        <section id="cursos-lista" aria-labelledby="cursos-lista-titulo">
            <h2 id="cursos-lista-titulo">Cursos disponibles</h2>

            <!-- Curso 1: HTML5 -->
            <article class="curso-detalle" id="html5">
                <div class="curso-detalle-contenido">
                    <header>
                        <h3>🌐 HTML5</h3>
                        <p class="curso-subtitulo">Aprende la estructura de la web</p>
                    </header>
                    <div class="curso-detalle-grid">
                        <div class="curso-detalle-imagen">
                            <img src="images/cursos/html5.webp" alt="Curso de HTML5 - Aprende la estructura de la web" width="400" height="300" loading="lazy" decoding="async">
                        </div>
                        <div class="curso-detalle-info">
                            <p><strong>Descripción:</strong> Aprende HTML5 desde cero hasta proyectos profesionales. Domina las etiquetas, atributos y semántica de HTML5. Este curso te dará la base sólida para construir cualquier página web.</p>
                            <ul class="curso-detalle-lista">
                                <li><strong>Duración:</strong> <time datetime="P8W">8 semanas</time></li>
                                <li><strong>Nivel:</strong> Principiante</li>
                                <li><strong>Precio:</strong> $49.00 MXN</li>
                                <li><strong>Certificado:</strong> ✅ Incluido</li>
                                <li><strong>Modalidad:</strong> Online</li>
                            </ul>
                            <a href="contacto.html" class="btn-primario" aria-label="Inscribirse en HTML5">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Curso 2: CSS3 -->
            <article class="curso-detalle" id="css3">
                <div class="curso-detalle-contenido">
                    <header>
                        <h3>🎨 CSS3</h3>
                        <p class="curso-subtitulo">Dale estilo y diseño a tus páginas</p>
                    </header>
                    <div class="curso-detalle-grid">
                        <div class="curso-detalle-imagen">
                            <img src="images/cursos/css3.webp" alt="Curso de CSS3 - Dale estilo y diseño a tus páginas" width="400" height="300" loading="lazy" decoding="async">
                        </div>
                        <div class="curso-detalle-info">
                            <p><strong>Descripción:</strong> Domina el arte de la presentación web con CSS3. Aprende Flexbox, Grid, animaciones y diseño responsive. Transforma páginas funcionales en experiencias visuales profesionales.</p>
                            <ul class="curso-detalle-lista">
                                <li><strong>Duración:</strong> <time datetime="P6W">6 semanas</time></li>
                                <li><strong>Nivel:</strong> Principiante-Intermedio</li>
                                <li><strong>Precio:</strong> $49.00 MXN</li>
                                <li><strong>Certificado:</strong> ✅ Incluido</li>
                                <li><strong>Modalidad:</strong> Online</li>
                            </ul>
                            <a href="contacto.html" class="btn-primario" aria-label="Inscribirse en CSS3">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Curso 3: JavaScript -->
            <article class="curso-detalle" id="javascript">
                <div class="curso-detalle-contenido">
                    <header>
                        <h3>⚡ JavaScript</h3>
                        <p class="curso-subtitulo">Dale vida a tus páginas</p>
                    </header>
                    <div class="curso-detalle-grid">
                        <div class="curso-detalle-imagen">
                            <img src="images/cursos/javascript.webp" alt="Curso de JavaScript - Dale vida a tus páginas" width="400" height="300" loading="lazy" decoding="async">
                        </div>
                        <div class="curso-detalle-info">
                            <p><strong>Descripción:</strong> Aprende JavaScript para crear interactividad, lógica de programación y manejo del DOM. Convierte páginas estáticas en aplicaciones web dinámicas.</p>
                            <ul class="curso-detalle-lista">
                                <li><strong>Duración:</strong> <time datetime="P10W">10 semanas</time></li>
                                <li><strong>Nivel:</strong> Intermedio</li>
                                <li><strong>Precio:</strong> $49.00 MXN</li>
                                <li><strong>Certificado:</strong> ✅ Incluido</li>
                                <li><strong>Modalidad:</strong> Online</li>
                            </ul>
                            <a href="contacto.html" class="btn-primario" aria-label="Inscribirse en JavaScript">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <!-- ===== SECCIÓN TABLA DE PRECIOS ===== -->
        <section id="precios" aria-labelledby="precios-titulo">
            <h2 id="precios-titulo">Planes y precios</h2>

            <table>
                <caption>Planes de estudio de Lucas EGA Academy</caption>
                <thead>
                    <tr>
                        <th scope="col">Plan</th>
                        <th scope="col">Cursos</th>
                        <th scope="col">Duración</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Certificado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Básico</th>
                        <td>HTML5</td>
                        <td>8 semanas</td>
                        <td>$49</td>
                        <td>✅ Sí</td>
                    </tr>
                    <tr>
                        <th scope="row">Estándar</th>
                        <td>HTML5 + CSS3</td>
                        <td>14 semanas</td>
                        <td>$89</td>
                        <td>✅ Sí</td>
                    </tr>
                    <tr>
                        <th scope="row">Premium</th>
                        <td>HTML5 + CSS3 + JavaScript</td>
                        <td>24 semanas</td>
                        <td>$149</td>
                        <td>✅ Sí</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5"><strong>Oferta especial:</strong> 20% de descuento en el plan Premium</td>
                    </tr>
                </tfoot>
            </table>
        </section>

    </main>

    <!-- ================================================================ -->
    <!-- FOOTER (igual que index.html)                                   -->
    <!-- ================================================================ -->
    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>

            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>

        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
===============================================================================
PARTE 3: PÁGINA "SOBRE NOSOTROS" (sobre.html)
===============================================================================

La página "Sobre Nosotros" cuenta la historia de la academia.

───────────────────────────────────────────────────────────
ESTRUCTURA DE LA PÁGINA "SOBRE NOSOTROS"
───────────────────────────────────────────────────────────

text
+----------------------------------------------------------+
|  HEADER (igual que index.html)                            |
+----------------------------------------------------------+
|  Título: Sobre Nosotros (h1)                              |
|  Subtítulo: Conoce nuestra historia y valores             |
+----------------------------------------------------------+
|  Quiénes somos                                            |
|  - Historia de la academia                                |
|  - Misión, Visión, Valores                               |
+----------------------------------------------------------+
|  El Profesor Búho AI                                      |
|  - Qué es y cómo ayuda                                   |
+----------------------------------------------------------+
|  Nuestro equipo (opcional)                               |
+----------------------------------------------------------+
|  FOOTER (igual que index.html)                            |
+----------------------------------------------------------+
───────────────────────────────────────────────────────────
CÓDIGO COMPLETO DE sobre.html
───────────────────────────────────────────────────────────

html
<!--
    ================================================================
    LUCAS EGA ACADEMY
    PROYECTO PROFESIONAL - MÓDULO VIII
    Archivo: sobre.html
    Autor: [Tu Nombre]
    Fecha: 2026-06-27
    Descripción: Página "Sobre Nosotros" de Lucas EGA Academy
    ================================================================
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sobre Nosotros - Lucas EGA Academy</title>
    <meta name="description" content="Conoce la historia, misión, visión y valores de Lucas EGA Academy. Formamos programadores con valores, disciplina y excelencia técnica.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Sobre Nosotros - Lucas EGA Academy">
    <meta property="og:description" content="Conoce la historia y valores de Lucas EGA Academy. Formamos programadores con excelencia técnica y valores.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/sobre">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sobre Nosotros - Lucas EGA Academy">
    <meta name="twitter:description" content="Conoce la historia y valores de Lucas EGA Academy.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <!-- ===== SKIP LINK ===== -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- ================================================================ -->
    <!-- HEADER (igual que index.html)                                   -->
    <!-- ================================================================ -->
    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40" role="img" aria-labelledby="logo-titulo">
                        <title id="logo-titulo">Logotipo de Lucas EGA Academy</title>
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold" font-family="Arial">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>

            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html" aria-current="page">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ================================================================ -->
    <!-- CONTENIDO PRINCIPAL                                             -->
    <!-- ================================================================ -->
    <main id="main" role="main">

        <!-- ===== SECCIÓN TÍTULO ===== -->
        <section class="page-header" aria-labelledby="page-header-titulo">
            <h1 id="page-header-titulo">Sobre Nosotros</h1>
            <p>Conoce la historia y los valores de Lucas EGA Academy</p>
        </section>

        <!-- ===== SECCIÓN QUIÉNES SOMOS ===== -->
        <section id="quienes-somos" aria-labelledby="quienes-somos-titulo">
            <h2 id="quienes-somos-titulo">Quiénes somos</h2>

            <p><strong>Lucas EGA Academy</strong> nació con una misión clara: formar programadores con valores, disciplina y excelencia técnica.</p>

            <p>Creemos que la programación no es solo escribir código. Es aprender a pensar, a resolver problemas y a crear soluciones que mejoren la vida de las personas.</p>

            <p>Nuestro <strong>Profesor Búho AI</strong> acompaña al estudiante en cada paso, explicando errores comunes, proponiendo ejercicios y motivando a continuar.</p>

            <figure>
                <img src="images/equipo/equipo.jpg" alt="Equipo de Lucas EGA Academy trabajando en el desarrollo de cursos" width="800" height="400" loading="lazy" decoding="async">
                <figcaption>El equipo de Lucas EGA Academy trabajando en la creación de nuevos cursos.</figcaption>
            </figure>
        </section>

        <!-- ===== SECCIÓN MISIÓN, VISIÓN Y VALORES ===== -->
        <section id="mision-vision" aria-labelledby="mision-vision-titulo">
            <h2 id="mision-vision-titulo">Misión, Visión y Valores</h2>

            <div class="mvv-grid">
                <article>
                    <h3>🎯 Misión</h3>
                    <p>Formar programadores con valores, disciplina y excelencia técnica, preparándolos para construir soluciones que mejoren el mundo.</p>
                </article>

                <article>
                    <h3>🔭 Visión</h3>
                    <p>Ser la academia de programación de referencia en habla hispana, reconocida por su calidad educativa y su compromiso con la formación integral.</p>
                </article>

                <article>
                    <h3>💎 Valores</h3>
                    <ul>
                        <li><strong>Disciplina:</strong> La constancia es la clave del éxito.</li>
                        <li><strong>Ética:</strong> Formamos programadores responsables y respetuosos.</li>
                        <li><strong>Excelencia:</strong> No buscamos lo fácil, buscamos lo bien hecho.</li>
                        <li><strong>Acompañamiento:</strong> Nadie se queda atrás. Todos aprenden a su ritmo.</li>
                    </ul>
                </article>
            </div>
        </section>

        <!-- ===== SECCIÓN PROFESOR BÚHO ===== -->
        <section id="profesor-buho" aria-labelledby="profesor-buho-titulo">
            <h2 id="profesor-buho-titulo">🦉 El Profesor Búho AI</h2>

            <div class="buho-contenedor">
                <div class="buho-texto">
                    <p>El <strong>Profesor Búho AI</strong> es tu mentor personal de programación. Te guía, te motiva y te ayuda a superar tus dudas.</p>
                    <p>Con su ayuda, puedes aprender a tu propio ritmo, repasar conceptos y practicar con ejercicios personalizados.</p>
                    <p><strong>Frases del Profesor Búho:</strong></p>
                    <blockquote>
                        <p>"No tengas miedo de equivocarte. Cada error es una lección que te acerca a ser mejor programador."</p>
                        <cite>— Profesor Búho AI</cite>
                    </blockquote>
                    <blockquote>
                        <p>"La programación no es solo escribir código, es resolver problemas con creatividad."</p>
                        <cite>— Profesor Búho AI</cite>
                    </blockquote>
                </div>
                <div class="buho-imagen">
                    <img src="images/hero/hero-bg.webp" alt="Profesor Búho AI - Tu mentor personal de programación" width="400" height="400" loading="lazy" decoding="async">
                </div>
            </div>
        </section>

    </main>

    <!-- ================================================================ -->
    <!-- FOOTER (igual que index.html)                                   -->
    <!-- ================================================================ -->
    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>

            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>

        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
===============================================================================
PARTE 4: PÁGINA DE CONTACTO (contacto.html)
===============================================================================

La página de contacto permite a los usuarios comunicarse con la academia.

───────────────────────────────────────────────────────────
ESTRUCTURA DE LA PÁGINA DE CONTACTO
───────────────────────────────────────────────────────────

text
+----------------------------------------------------------+
|  HEADER (igual que index.html)                            |
+----------------------------------------------------------+
|  Título: Contáctanos (h1)                                 |
|  Subtítulo: Estamos aquí para ayudarte                    |
+----------------------------------------------------------+
|  Formulario de contacto                                   |
|  - Nombre (text, required)                               |
|  - Email (email, required)                               |
|  - Teléfono (tel)                                        |
|  - Asunto (select)                                       |
|  - Mensaje (textarea, required)                          |
|  - Términos (checkbox, required)                         |
|  - Botón enviar                                          |
+----------------------------------------------------------+
|  Información de contacto                                 |
|  - Email                                                 |
|  - Teléfono                                              |
|  - Dirección                                             |
|  - Redes sociales                                        |
+----------------------------------------------------------+
|  Mapa (iframe)                                           |
+----------------------------------------------------------+
|  FOOTER (igual que index.html)                            |
+----------------------------------------------------------+
───────────────────────────────────────────────────────────
CÓDIGO COMPLETO DE contacto.html
───────────────────────────────────────────────────────────

html
<!--
    ================================================================
    LUCAS EGA ACADEMY
    PROYECTO PROFESIONAL - MÓDULO VIII
    Archivo: contacto.html
    Autor: [Tu Nombre]
    Fecha: 2026-06-27
    Descripción: Página de contacto de Lucas EGA Academy
    ================================================================
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contacto - Lucas EGA Academy</title>
    <meta name="description" content="Contacta con Lucas EGA Academy. Envíanos un mensaje y te responderemos lo antes posible.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Contacto - Lucas EGA Academy">
    <meta property="og:description" content="Contacta con Lucas EGA Academy. Envíanos un mensaje y te responderemos.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/contacto">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contacto - Lucas EGA Academy">
    <meta name="twitter:description" content="Contacta con Lucas EGA Academy.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <!-- ===== SKIP LINK ===== -->
    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- ================================================================ -->
    <!-- HEADER (igual que index.html)                                   -->
    <!-- ================================================================ -->
    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40" role="img" aria-labelledby="logo-titulo">
                        <title id="logo-titulo">Logotipo de Lucas EGA Academy</title>
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold" font-family="Arial">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>

            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html" aria-current="page">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ================================================================ -->
    <!-- CONTENIDO PRINCIPAL                                             -->
    <!-- ================================================================ -->
    <main id="main" role="main">

        <!-- ===== SECCIÓN TÍTULO ===== -->
        <section class="page-header" aria-labelledby="page-header-titulo">
            <h1 id="page-header-titulo">Contáctanos</h1>
            <p>Estamos aquí para ayudarte. Escríbenos y te responderemos lo antes posible.</p>
        </section>

        <!-- ===== SECCIÓN CONTACTO ===== -->
        <section id="contacto-seccion" aria-labelledby="contacto-seccion-titulo">
            <h2 id="contacto-seccion-titulo">Envíanos un mensaje</h2>

            <div class="contacto-grid">

                <!-- Formulario -->
                <div class="contacto-formulario">
                    <form action="/enviar" method="POST" novalidate>

                        <fieldset>
                            <legend>Datos personales</legend>

                            <div>
                                <label for="nombre">Nombre completo *</label>
                                <input type="text" id="nombre" name="nombre"
                                       required minlength="3" maxlength="50"
                                       pattern="[A-Za-záéíóúñ ]+"
                                       placeholder="Ej: Ana Pérez"
                                       autocomplete="name"
                                       aria-describedby="nombre-ayuda"
                                       aria-required="true">
                                <small id="nombre-ayuda">Mínimo 3 caracteres, solo letras.</small>
                            </div>

                            <div>
                                <label for="email">Correo electrónico *</label>
                                <input type="email" id="email" name="email"
                                       required
                                       placeholder="tu@email.com"
                                       autocomplete="email"
                                       aria-describedby="email-ayuda"
                                       aria-required="true">
                                <small id="email-ayuda">Introduce un correo válido.</small>
                            </div>

                            <div>
                                <label for="telefono">Teléfono</label>
                                <input type="tel" id="telefono" name="telefono"
                                       pattern="[0-9]{10}"
                                       placeholder="55 1234 5678"
                                       aria-describedby="telefono-ayuda">
                                <small id="telefono-ayuda">10 dígitos, sin espacios.</small>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Tu mensaje</legend>

                            <div>
                                <label for="asunto">Asunto *</label>
                                <select id="asunto" name="asunto" required aria-required="true">
                                    <option value="">Selecciona un asunto</option>
                                    <option value="consulta">Consulta general</option>
                                    <option value="presupuesto">Solicitud de presupuesto</option>
                                    <option value="soporte">Soporte técnico</option>
                                    <option value="colaboracion">Propuesta de colaboración</option>
                                </select>
                            </div>

                            <div>
                                <label for="mensaje">Mensaje *</label>
                                <textarea id="mensaje" name="mensaje" rows="5"
                                          required minlength="10"
                                          placeholder="Escribe tu mensaje aquí..."
                                          aria-describedby="mensaje-ayuda"
                                          aria-required="true"></textarea>
                                <small id="mensaje-ayuda">Mínimo 10 caracteres.</small>
                            </div>
                        </fieldset>

                        <div>
                            <label>
                                <input type="checkbox" name="terminos" required aria-required="true">
                                Acepto los <a href="#" target="_blank" rel="noopener noreferrer">términos y condiciones</a> *
                            </label>
                        </div>

                        <button type="submit" aria-label="Enviar mensaje">📨 Enviar mensaje</button>
                    </form>
                </div>

                <!-- Información de contacto -->
                <div class="contacto-info">
                    <h3>Información de contacto</h3>

                    <address>
                        <p><strong>📧 Email:</strong> <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a></p>
                        <p><strong>📞 Teléfono:</strong> <a href="tel:+521234567890">+52 123 456 7890</a></p>
                        <p><strong>📍 Dirección:</strong> Calle Principal #123, Ciudad de México</p>
                    </address>

                    <h3>Redes sociales</h3>
                    <ul class="redes-sociales">
                        <li><a href="#" aria-label="YouTube">YouTube</a></li>
                        <li><a href="#" aria-label="Twitter">Twitter</a></li>
                        <li><a href="#" aria-label="GitHub">GitHub</a></li>
                        <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                    </ul>

                    <h3>Horario de atención</h3>
                    <ul>
                        <li><strong>Lunes a Viernes:</strong> 9:00 AM - 6:00 PM</li>
                        <li><strong>Sábado:</strong> 10:00 AM - 2:00 PM</li>
                        <li><strong>Domingo:</strong> Cerrado</li>
                    </ul>
                </div>

            </div>
        </section>

        <!-- ===== SECCIÓN MAPA ===== -->
        <section id="mapa" aria-labelledby="mapa-titulo">
            <h2 id="mapa-titulo">Nuestra ubicación</h2>

            <div class="mapa-contenedor">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5!2d-99.1!3d19.4!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDI0JzAwLjAiTiA5OcKwMDYnMDAuMCJX!5e0!3m2!1ses!2smx!4v1234567890"
                    width="100%"
                    height="400"
                    style="border:0; border-radius: 8px;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Mapa de ubicación de Lucas EGA Academy">
                </iframe>
            </div>
        </section>

    </main>

    <!-- ================================================================ -->
    <!-- FOOTER (igual que index.html)                                   -->
    <!-- ================================================================ -->
    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>

            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>

            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>

        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
===============================================================================
PARTE 5: CSS PARA PÁGINAS INTERNAS (ACTUALIZACIÓN)
===============================================================================

Añade estos estilos a tu style.css para las páginas internas.

CÓDIGO CSS (adicional)

css
/* ================================================================ */
/* PÁGINAS INTERNAS                                                 */
/* ================================================================ */

/* ===== PAGE HEADER ===== */
.page-header {
    background: linear-gradient(135deg, #0d1117, #1a202c);
    padding: 60px 40px;
    text-align: center;
    border: none;
    margin-bottom: 40px;
}

.page-header h1 {
    color: #58a6ff;
    font-size: 2.8em;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2em;
    color: #c9d1d9;
}

/* ===== CURSO DETALLE ===== */
.curso-detalle {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    padding: 30px;
    margin: 30px 0;
}

.curso-detalle-contenido header h3 {
    color: #58a6ff;
    font-size: 1.8em;
    margin-bottom: 5px;
}

.curso-detalle-contenido .curso-subtitulo {
    color: #8b949e;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.curso-detalle-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
}

.curso-detalle-imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.curso-detalle-info p {
    margin-bottom: 15px;
}

.curso-detalle-lista {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.curso-detalle-lista li {
    padding: 5px 0;
    border-bottom: 1px solid #30363d;
}

/* ===== TABLA DE PRECIOS ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #30363d;
    padding: 12px 15px;
    text-align: left;
}

th {
    background: #0d1117;
    color: #58a6ff;
}

tfoot td {
    background: #0d1117;
    font-weight: bold;
    text-align: center;
}

/* ===== MISIÓN, VISIÓN, VALORES ===== */
.mvv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.mvv-grid article {
    background: #0d1117;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #30363d;
}

.mvv-grid article h3 {
    color: #58a6ff;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.mvv-grid article ul {
    list-style: none;
    padding: 0;
}

.mvv-grid article ul li {
    padding: 5px 0;
}

/* ===== PROFESOR BÚHO ===== */
.buho-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.buho-texto blockquote {
    background: #0d1117;
    padding: 15px 20px;
    border-left: 4px solid #58a6ff;
    margin: 15px 0;
    border-radius: 8px;
}

.buho-texto blockquote cite {
    display: block;
    margin-top: 5px;
    color: #8b949e;
    font-style: normal;
}

.buho-imagen img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

/* ===== CONTACTO ===== */
.contacto-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contacto-info {
    background: #0d1117;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #30363d;
}

.contacto-info h3 {
    color: #58a6ff;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contacto-info h3:first-of-type {
    margin-top: 0;
}

.contacto-info address {
    font-style: normal;
    line-height: 1.8;
}

.contacto-info address a {
    color: #c9d1d9;
}

.contacto-info address a:hover {
    color: #58a6ff;
}

.contacto-info .redes-sociales {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.contacto-info .redes-sociales li a {
    color: #8b949e;
}

.contacto-info .redes-sociales li a:hover {
    color: #58a6ff;
}

/* ===== MAPA ===== */
.mapa-contenedor {
    max-width: 800px;
    margin: 0 auto;
}

.mapa-contenedor iframe {
    border-radius: 12px;
}

/* ===== RESPONSIVE (adicional) ===== */
@media (max-width: 768px) {
    .curso-detalle-grid {
        grid-template-columns: 1fr;
    }

    .buho-contenedor {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contacto-grid {
        grid-template-columns: 1fr;
    }

    .mvv-grid {
        grid-template-columns: 1fr;
    }

    .page-header h1 {
        font-size: 2em;
    }
}
===============================================================================
PARTE 6: ERRORES COMUNES EN PÁGINAS INTERNAS
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: CABECERAS Y PIES DE PÁGINA INCONSISTENTES
───────────────────────────────────────────────────────────

❌ Incorrecto:

text
Cada página tiene un header y footer diferente.
✅ Correcto:

text
Todas las páginas usan el mismo header y footer.
───────────────────────────────────────────────────────────
ERROR 2: NAVEGACIÓN ROTA
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<a href="index.html">Inicio</a>
<a href="cursos.html">Cursos</a>
<!-- Pero "cursos.html" no existe -->
✅ Correcto:

html
<a href="index.html">Inicio</a>
<a href="cursos.html">Cursos</a>
<!-- Verificar que "cursos.html" existe -->
───────────────────────────────────────────────────────────
ERROR 3: TÍTULOS Y METADATOS DUPLICADOS
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<title>Lucas EGA Academy</title>
<!-- Mismo título en todas las páginas -->
✅ Correcto:

html
<title>Cursos - Lucas EGA Academy</title>
<title>Sobre Nosotros - Lucas EGA Academy</title>
───────────────────────────────────────────────────────────
ERROR 4: NO MARCAR LA PÁGINA ACTIVA
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<li><a href="cursos.html">Cursos</a></li>
<!-- No se indica que es la página actual -->
✅ Correcto:

html
<li><a href="cursos.html" aria-current="page">Cursos</a></li>
───────────────────────────────────────────────────────────
ERROR 5: CONTENIDO SIN ESTRUCTURA
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<div>... todo el contenido ...</div>
✅ Correcto:

html
<main>
    <section>...</section>
    <section>...</section>
</main>
===============================================================================
PARTE 7: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

Usa el mismo header y footer en todas las páginas (copia y pega).

Verifica que todos los enlaces de navegación funcionen.

Personaliza el título y meta descripción de cada página.

Añade aria-current="page" al enlace de la página actual.

Usa estructura semántica en todas las páginas.

===============================================================================
PARTE 8: PRÁCTICA GUIADA
===============================================================================

Abre tu editor de texto.

Crea el archivo cursos.html con el código completo.

Crea el archivo sobre.html con el código completo.

Crea el archivo contacto.html con el código completo.

Verifica que todos los archivos estén en la misma carpeta.

Abre index.html y prueba la navegación.

Verifica que todas las páginas se vean correctamente.

Prueba todos los enlaces y formularios.

===============================================================================
PARTE 9: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: AÑADIR UNA PÁGINA DE BLOG
───────────────────────────────────────────────────────────

Crea una página blog.html con:

Lista de artículos.

Fechas de publicación.

Enlaces "Leer más".

───────────────────────────────────────────────────────────
EJERCICIO 2: AÑADIR UNA GALERÍA DE IMÁGENES
───────────────────────────────────────────────────────────

Crea una página galeria.html con:

6 imágenes en grid.

Pie de foto para cada imagen.

Carga perezosa.

───────────────────────────────────────────────────────────
EJERCICIO 3: MEJORAR LA NAVEGACIÓN
───────────────────────────────────────────────────────────

Añade migas de pan (breadcrumbs) a todas las páginas internas.

===============================================================================
PARTE 10: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: PÁGINA DE PREGUNTAS FRECUENTES (FAQ)
───────────────────────────────────────────────────────────

Crea una página faq.html con:

Al menos 5 preguntas.

Usa <details> y <summary>.

Cada pregunta debe ser desplegable.

───────────────────────────────────────────────────────────
RETO 2: PÁGINA DE PROFESORES
───────────────────────────────────────────────────────────

Crea una página profesores.html con:

Tarjetas de cada profesor.

Foto, nombre, especialidad.

Mini biografía.

───────────────────────────────────────────────────────────
RETO 3: CONECTAR TODAS LAS PÁGINAS
───────────────────────────────────────────────────────────

Asegúrate de que todas las páginas estén conectadas:

Navegación principal.

Footer.

Enlaces internos.

Todas las páginas accesibles.

===============================================================================
PARTE 11: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: PÁGINAS INTERNAS COMPLETAS

Construye todas las páginas internas del sitio de Lucas EGA Academy.

Requisitos:

cursos.html con listado detallado de cursos y tabla de precios.

sobre.html con historia, misión, visión, valores y Profesor Búho.

contacto.html con formulario, información de contacto y mapa.

Todas las páginas conectadas mediante navegación.

Mismo header y footer en todas las páginas.

Títulos y metadatos personalizados.

aria-current="page" en la navegación.

Incluye el Laboratorio del Profesor Búho.

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

Experimento: Prueba la navegación

Abre tu sitio en el navegador y prueba:

¿La navegación funciona en todas las páginas?

¿El footer es el mismo en todas?

¿El estilo es coherente?

¿La página actual está marcada?

Desafío del mundo real: Páginas internas en el mundo real

Amazon: Páginas de productos detalladas.

Wikipedia: Páginas de artículos con estructura consistente.

Blogs: Páginas de artículos con formato uniforme.

Pregunta del Profesor Búho

¿Qué hace que una página interna sea efectiva? ¿Cómo mantienes la consistencia mientras ofreces contenido diferente?

Consejo del desarrollador

Las páginas internas son donde el usuario pasa la mayor parte del tiempo. Asegúrate de que sean fáciles de navegar, con contenido valioso y una estructura clara. La consistencia visual ayuda al usuario a sentirse cómodo y seguro.

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

Página interna: Cualquier página del sitio que no es la principal.

Breadcrumbs: Migas de pan (navegación jerárquica).

Consistencia: Coherencia visual y estructural en todo el sitio.

Navegación: Sistema de enlaces que permite moverse por el sitio.

aria-current: Atributo que indica la página actual en la navegación.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"Las páginas internas son donde el usuario pasa la mayor parte del tiempo.

Asegúrate de que sean fáciles de navegar.
Ofrece contenido valioso.
Mantén una estructura clara.

La consistencia visual ayuda al usuario a sentirse cómodo y seguro."

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has construido las páginas internas de tu sitio.

Tienes un sitio web completo con:

Página principal.

Página de cursos.

Página "Sobre Nosotros".

Página de contacto.

Tu sitio ya es funcional y completo.
Ahora tienes un proyecto profesional.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

¿Qué páginas internas has construido?

¿Qué elemento se usa para indicar la página actual en la navegación?

¿Qué estructura debe tener la página de cursos?

¿Qué información debe tener la página "Sobre Nosotros"?

¿Qué debe incluir la página de contacto?

¿Por qué es importante la consistencia entre páginas?

¿Qué es un breadcrumb?

¿Qué etiqueta se usa para las preguntas frecuentes desplegables?

¿Cómo se verifica que la navegación funciona?

¿Qué es aria-current?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo construiste:

Página de cursos (cursos.html) con listado detallado y tabla de precios.

Página "Sobre Nosotros" (sobre.html) con historia, misión, visión y valores.

Página de contacto (contacto.html) con formulario, información y mapa.

Todas las páginas conectadas mediante navegación.

Consistencia visual en todo el sitio.

Ahora tienes un sitio web completo y funcional.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Desarrollo de páginas internas
Nivel: Avanzado (Nivel 5/10)
Tiempo estimado: 90 minutos

Palabras clave:
páginas internas, cursos, sobre nosotros, contacto, navegación, consistencia, aria-current

Conceptos relacionados:

Estructura HTML

Navegación

Consistencia visual

Accesibilidad

SEO

Errores frecuentes:

Header y footer inconsistentes

Navegación rota

Títulos duplicados

No marcar página activa

Contenido sin estructura

Preguntas frecuentes:

¿Qué páginas internas debe tener un sitio? Depende del sitio, pero al menos: cursos, sobre nosotros, contacto.

¿Cómo mantener la consistencia? Usando el mismo header y footer en todas las páginas.

¿Qué es aria-current? Un atributo que indica la página actual en la navegación.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

Cursos, Sobre Nosotros, Contacto (y opcionalmente Blog, Galería, FAQ).

aria-current="page".

Lista de cursos con descripción detallada y tabla de precios.

Historia, misión, visión, valores y Profesor Búho AI.

Formulario, información de contacto y mapa.

Para que el usuario se sienta cómodo y seguro navegando.

Navegación jerárquica que muestra la ubicación actual.

<details> y <summary>.

Abriendo el sitio en el navegador y haciendo clic en todos los enlaces.

Atributo que indica la página actual en la navegación.

===============================================================================
FIN DEL CAPÍTULO 74
===============================================================================
