text
################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 75                                                                 #
#  INTEGRACIÓN COMPLETA DEL PROYECTO                                           #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado al quinto capítulo del Módulo VIII.

Has construido la página principal.
Has construido las páginas internas.

Ahora es momento de unirlo todo.

La integración es el proceso de conectar todas las partes de tu sitio en un todo coherente.

No basta con tener páginas individuales.
Deben funcionar juntas.
Deben sentirse como un solo sitio.
Deben ser fáciles de navegar.

La integración es el pegamento que une tu proyecto.

En este capítulo vas a integrar todas las páginas de tu sitio.
Vas a verificar la navegación.
Vas a revisar todos los enlaces.
Vas a asegurar la consistencia.
Vas a preparar tu sitio para la revisión final.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"Un sitio web no es una colección de páginas.
Es un ecosistema.

Cada página tiene su propósito.
Cada enlace es una conexión.
Cada navegación es un camino.

Cuando todo está integrado,
el usuario fluye.
Cuando todo está integrado,
el sitio cobra vida."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Integrar todas las páginas de tu sitio en un todo coherente.
✅ Verificar que la navegación funcione correctamente.
✅ Revisar todos los enlaces internos y externos.
✅ Asegurar la consistencia visual y estructural.
✅ Identificar y corregir problemas de integración.
✅ Preparar tu sitio para la revisión profesional.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que has construido una casa.
Tienes las paredes, el techo, las puertas y las ventanas.
Cada parte está bien hecha.

Pero las puertas no abren bien.
Las ventanas no sellan.
Los pasillos no conectan.

La casa no funciona.

Tu sitio web es igual.
Cada página puede ser perfecta.
Pero si no están conectadas, el sitio no funciona.

La integración es hacer que todas las partes funcionen juntas.

===============================================================================
PARTE 1: VERIFICACIÓN DE LA NAVEGACIÓN
===============================================================================

La navegación es el sistema de calles de tu sitio.

───────────────────────────────────────────────────────────
CHECKLIST DE NAVEGACIÓN
───────────────────────────────────────────────────────────

□ **Menú principal:**
  - ¿El menú está en todas las páginas?
  - ¿Los enlaces apuntan a las páginas correctas?
  - ¿La página actual está marcada con `aria-current="page"`?
  - ¿Los enlaces se ven y funcionan igual en todas las páginas?

□ **Menú móvil:**
  - ¿El menú hamburguesa aparece en dispositivos pequeños?
  - ¿El menú se abre y cierra correctamente?
  - ¿Los enlaces funcionan en el menú móvil?

□ **Footer:**
  - ¿El footer está en todas las páginas?
  - ¿Los enlaces del footer funcionan?
  - ¿La información de contacto es consistente?

───────────────────────────────────────────────────────────
PRUEBA DE NAVEGACIÓN
───────────────────────────────────────────────────────────

1. Abre la página principal (index.html).
2. Haz clic en "Cursos".
3. Verifica que llegas a cursos.html.
4. Haz clic en "Sobre nosotros".
5. Verifica que llegas a sobre.html.
6. Haz clic en "Contacto".
7. Verifica que llegas a contacto.html.
8. Desde cada página, vuelve a la página principal.
9. Prueba el menú en diferentes tamaños de pantalla.

===============================================================================
PARTE 2: VERIFICACIÓN DE ENLACES INTERNOS
===============================================================================

Los enlaces internos conectan las páginas de tu sitio.

───────────────────────────────────────────────────────────
CHECKLIST DE ENLACES INTERNOS
───────────────────────────────────────────────────────────

□ **Enlaces de navegación:**
  - Inicio → index.html
  - Cursos → cursos.html
  - Sobre nosotros → sobre.html
  - Contacto → contacto.html

□ **Enlaces de contenido:**
  - "Ver curso" → cursos.html#html5, #css3, #javascript
  - Enlaces del hero → cursos.html
  - Enlaces del footer → index.html, cursos.html, sobre.html, contacto.html

□ **Enlaces de ancla (internos):**
  - Enlaces a secciones de la misma página (ej: #hero, #cursos, #contacto)
  - Verificar que los IDs existan

───────────────────────────────────────────────────────────
PRUEBA DE ENLACES INTERNOS
───────────────────────────────────────────────────────────

1. Abre index.html.
2. Haz clic en "Ver cursos" del hero.
3. Verifica que llegas a cursos.html.
4. Haz clic en "Ver curso" de HTML5.
5. Verifica que llegas a cursos.html#html5.
6. Haz clic en "Inicio" del footer.
7. Verifica que vuelves a index.html.
8. Prueba todos los enlaces de cada página.

===============================================================================
PARTE 3: VERIFICACIÓN DE ENLACES EXTERNOS
===============================================================================

Los enlaces externos conectan tu sitio con el resto del mundo.

───────────────────────────────────────────────────────────
CHECKLIST DE ENLACES EXTERNOS
───────────────────────────────────────────────────────────

□ **Redes sociales:**
  - ¿Los enlaces a redes sociales funcionan?
  - ¿Tienen `target="_blank"`?
  - ¿Tienen `rel="noopener noreferrer"`?
  - ¿Tienen `aria-label` descriptivo?

□ **Mapa:**
  - ¿El iframe del mapa carga correctamente?
  - ¿La URL del mapa es correcta?

□ **Enlaces legales:**
  - ¿Los enlaces a políticas de privacidad funcionan?
  - ¿Los enlaces a cookies funcionan?
  - ¿Los enlaces a aviso legal funcionan?

───────────────────────────────────────────────────────────
PRUEBA DE ENLACES EXTERNOS
───────────────────────────────────────────────────────────

1. Abre index.html.
2. Haz clic en un enlace de red social.
3. Verifica que se abre en una nueva pestaña.
4. Vuelve al sitio.
5. Haz clic en el mapa (si está en contacto.html).
6. Verifica que se carga correctamente.
7. Prueba todos los enlaces externos.

===============================================================================
PARTE 4: VERIFICACIÓN DE FORMULARIOS
===============================================================================

Los formularios son la vía de comunicación con los usuarios.

───────────────────────────────────────────────────────────
CHECKLIST DE FORMULARIOS
───────────────────────────────────────────────────────────

□ **Campos:**
  - ¿Todos los campos tienen `label`?
  - ¿Los campos obligatorios tienen `required`?
  - ¿Los campos tienen `placeholder`?
  - ¿Los campos tienen validaciones (pattern, type)?

□ **Botones:**
  - ¿El botón de envío funciona?
  - ¿El botón de envío tiene `aria-label`?
  - ¿El botón de limpieza funciona?

□ **Validación:**
  - ¿El formulario valida campos vacíos?
  - ¿El formulario valida el formato del email?
  - ¿El formulario valida el formato del teléfono?
  - ¿Los mensajes de error son claros?

□ **Accesibilidad:**
  - ¿Los campos tienen `aria-describedby`?
  - ¿Los campos obligatorios tienen `aria-required`?
  - ¿Los mensajes de error son accesibles?

───────────────────────────────────────────────────────────
PRUEBA DE FORMULARIOS
───────────────────────────────────────────────────────────

1. Abre index.html (o contacto.html).
2. Completa el formulario con datos válidos.
3. Verifica que los campos se validen.
4. Envía el formulario (simulado).
5. Prueba el formulario con datos inválidos.
6. Verifica que los mensajes de error aparezcan.

===============================================================================
PARTE 5: VERIFICACIÓN DE CONSISTENCIA
===============================================================================

La consistencia es clave para una buena experiencia de usuario.

───────────────────────────────────────────────────────────
CHECKLIST DE CONSISTENCIA
───────────────────────────────────────────────────────────

□ **Header:**
  - ¿El header es el mismo en todas las páginas?
  - ¿El logo es el mismo?
  - ¿La navegación es la misma?
  - ¿El orden de los enlaces es el mismo?

□ **Footer:**
  - ¿El footer es el mismo en todas las páginas?
  - ¿La información de contacto es la misma?
  - ¿Los enlaces legales son los mismos?
  - ¿El copyright es el mismo?

□ **Estilo visual:**
  - ¿Los colores son consistentes?
  - ¿Las fuentes son consistentes?
  - ¿Los botones son consistentes?
  - ¿Los tamaños y espaciados son consistentes?

□ **Estructura:**
  - ¿Todas las páginas tienen la misma estructura base?
  - ¿Los encabezados siguen la misma jerarquía?
  - ¿Las secciones tienen el mismo formato?

───────────────────────────────────────────────────────────
PRUEBA DE CONSISTENCIA
───────────────────────────────────────────────────────────

1. Abre todas las páginas lado a lado.
2. Compara el header: ¿es igual?
3. Compara el footer: ¿es igual?
4. Compara los estilos: ¿son consistentes?
5. Compara la estructura: ¿es la misma?

===============================================================================
PARTE 6: VERIFICACIÓN DE ENLACES Y RECURSOS
===============================================================================

Todos los recursos deben cargar correctamente.

───────────────────────────────────────────────────────────
CHECKLIST DE RECURSOS
───────────────────────────────────────────────────────────

□ **Imágenes:**
  - ¿Todas las imágenes se cargan?
  - ¿Las rutas son correctas?
  - ¿Todas tienen `alt`?
  - ¿Todas tienen `width` y `height`?
  - ¿Todas están optimizadas (WebP, lazy loading)?

□ **CSS:**
  - ¿El CSS se carga en todas las páginas?
  - ¿La ruta al CSS es correcta?
  - ¿El CSS es el mismo en todas las páginas?

□ **JavaScript:**
  - ¿El JavaScript se carga en todas las páginas?
  - ¿La ruta al JS es correcta?
  - ¿El JS funciona en todas las páginas?

□ **Favicon:**
  - ¿El favicon se carga?
  - ¿La ruta al favicon es correcta?

───────────────────────────────────────────────────────────
PRUEBA DE RECURSOS
───────────────────────────────────────────────────────────

1. Abre cada página en el navegador.
2. Abre DevTools (F12).
3. Ve a la pestaña "Network".
4. Recarga la página.
5. Verifica que todos los recursos se carguen (código 200).

===============================================================================
PARTE 7: VERIFICACIÓN DE SEO
===============================================================================

El SEO asegura que tu sitio sea encontrado.

───────────────────────────────────────────────────────────
CHECKLIST DE SEO
───────────────────────────────────────────────────────────

□ **Títulos (title):**
  - ¿Cada página tiene un título único?
  - ¿El título tiene 50-60 caracteres?
  - ¿El título incluye la palabra clave principal?

□ **Meta descripciones:**
  - ¿Cada página tiene una meta descripción?
  - ¿La meta descripción tiene 150-160 caracteres?
  - ¿La meta descripción es atractiva?

□ **Encabezados:**
  - ¿Hay un solo `<h1>` por página?
  - ¿La jerarquía de encabezados es correcta?
  - ¿Los encabezados incluyen palabras clave?

□ **Open Graph:**
  - ¿Todas las páginas tienen Open Graph?
  - ¿Los títulos y descripciones son atractivos?
  - ¿Las imágenes son de 1200x630?

□ **Twitter Cards:**
  - ¿Todas las páginas tienen Twitter Cards?
  - ¿Las imágenes son de 1200x675?

□ **URLs:**
  - ¿Las URLs son amigables?
  - ¿Están en minúsculas con guiones?

□ **Imágenes:**
  - ¿Todas las imágenes tienen `alt` descriptivo?
  - ¿Los nombres de archivo son descriptivos?

───────────────────────────────────────────────────────────
PRUEBA DE SEO
───────────────────────────────────────────────────────────

1. Revisa el código fuente de cada página (Ctrl+U).
2. Verifica el title y meta description.
3. Verifica los encabezados.
4. Verifica Open Graph y Twitter Cards.
5. Usa Lighthouse para auditar SEO.

===============================================================================
PARTE 8: VERIFICACIÓN DE ACCESIBILIDAD
===============================================================================

La accesibilidad asegura que todos puedan usar tu sitio.

───────────────────────────────────────────────────────────
CHECKLIST DE ACCESIBILIDAD
───────────────────────────────────────────────────────────

□ **Alt en imágenes:**
  - ¿Todas las imágenes tienen `alt`?
  - ¿Las imágenes decorativas tienen `alt=""`?

□ **Labels en formularios:**
  - ¿Todos los inputs tienen `label`?
  - ¿Los labels son descriptivos?

□ **Semántica:**
  - ¿Se usan etiquetas semánticas (`header`, `nav`, `main`, `section`, `footer`)?
  - ¿Hay roles de landmarks?

□ **ARIA:**
  - ¿Se usan `aria-label` donde es necesario?
  - ¿Se usan `aria-describedby` en formularios?
  - ¿Se usan `aria-required` en campos obligatorios?

□ **Navegación por teclado:**
  - ¿El sitio es navegable con Tab?
  - ¿El foco es visible?
  - ¿Hay skip link?

□ **Contraste:**
  - ¿El contraste es suficiente (≥ 4.5:1)?

───────────────────────────────────────────────────────────
PRUEBA DE ACCESIBILIDAD
───────────────────────────────────────────────────────────

1. Prueba la navegación con el teclado (solo Tab).
2. Usa Lighthouse para auditar accesibilidad.
3. Usa WAVE para auditar accesibilidad.

===============================================================================
PARTE 9: DIAGRAMA EN TEXTO (INTEGRACIÓN COMPLETA)
===============================================================================

+----------------------------------------------------------+
|  PROCESO DE INTEGRACIÓN                                   |
|                                                           |
|  1. VERIFICAR NAVEGACIÓN                                  |
|     - Menú principal                                      |
|     - Menú móvil                                          |
|     - Footer                                              |
|                                                           |
|  2. VERIFICAR ENLACES                                     |
|     - Enlaces internos                                    |
|     - Enlaces externos                                    |
|     - Enlaces de ancla                                    |
|                                                           |
|  3. VERIFICAR FORMULARIOS                                 |
|     - Campos                                              |
|     - Validación                                          |
|     - Accesibilidad                                       |
|                                                           |
|  4. VERIFICAR CONSISTENCIA                                |
|     - Header                                              |
|     - Footer                                              |
|     - Estilo visual                                       |
|     - Estructura                                          |
|                                                           |
|  5. VERIFICAR RECURSOS                                    |
|     - Imágenes                                            |
|     - CSS                                                 |
|     - JavaScript                                          |
|                                                           |
|  6. VERIFICAR SEO                                         |
|     - Títulos                                             |
|     - Meta descripciones                                  |
|     - Open Graph                                          |
|                                                           |
|  7. VERIFICAR ACCESIBILIDAD                               |
|     - Alt en imágenes                                     |
|     - Labels en formularios                               |
|     - Semántica                                           |
+----------------------------------------------------------+

===============================================================================
PARTE 10: EJEMPLO PRÁCTICO COMPLETO – INTEGRACIÓN
===============================================================================

A continuación, el código completo de todas las páginas integradas.

───────────────────────────────────────────────────────────
ESTRUCTURA DE ARCHIVOS
───────────────────────────────────────────────────────────
lucas-ega-academy/
├── index.html
├── cursos.html
├── sobre.html
├── contacto.html
├── css/
│ └── style.css
├── js/
│ └── app.js
├── images/
│ ├── logo.webp
│ ├── hero/
│ │ └── hero-bg.webp
│ ├── cursos/
│ │ ├── html5.webp
│ │ ├── css3.webp
│ │ └── javascript.webp
│ └── equipo/
│ └── equipo.jpg
├── assets/
│ └── favicon.ico
└── docs/
└── README.md

text

───────────────────────────────────────────────────────────
ARCHIVO: index.html (Página Principal)
───────────────────────────────────────────────────────────

```html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas EGA Academy - Aprende Programación con el Profesor Búho AI</title>
    <meta name="description" content="Formamos programadores con valores, disciplina y excelencia técnica. Aprende HTML, CSS, JavaScript y más con el Profesor Búho AI.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Lucas EGA Academy - Aprende Programación">
    <meta property="og:description" content="Formamos programadores con valores, disciplina y excelencia técnica.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">
    <meta property="og:locale" content="es_ES">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Lucas EGA Academy - Aprende Programación">
    <meta name="twitter:description" content="Formamos programadores con valores, disciplina y excelencia técnica.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta name="twitter:site" content="@LucasEGA">

    <meta name="theme-color" content="#2b6cb0">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40">
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html" aria-current="page">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" role="main">
        <section id="hero" class="hero" aria-labelledby="hero-titulo">
            <div class="hero-contenedor">
                <div class="hero-texto">
                    <h1 id="hero-titulo">Aprende programación con el Profesor Búho AI</h1>
                    <p>Una academia inteligente creada para guiarte paso a paso, guardar tu progreso y ayudarte a construir proyectos reales.</p>
                    <a href="cursos.html" class="btn-primario" aria-label="Ver cursos disponibles">Ver cursos</a>
                </div>
                <div class="hero-imagen">
                    <img src="images/hero/hero-bg.webp" alt="Profesor Búho AI - Tu mentor personal de programación" width="500" height="400" loading="eager" decoding="async">
                </div>
            </div>
        </section>

        <section id="cursos" aria-labelledby="cursos-titulo">
            <h2 id="cursos-titulo">Nuestros cursos</h2>
            <div class="cursos-grid">
                <article class="curso-card">
                    <img src="images/cursos/html5.webp" alt="Curso de HTML5 - Aprende la estructura de la web" width="300" height="200" loading="lazy" decoding="async">
                    <header>
                        <h3>🌐 HTML5</h3>
                        <p>Aprende la estructura de la web</p>
                    </header>
                    <p>Desde cero hasta proyectos profesionales. Domina las etiquetas, atributos y semántica de HTML5.</p>
                    <p><strong>Duración:</strong> <time datetime="P8W">8 semanas</time></p>
                    <a href="cursos.html#html5" class="btn-secundario" aria-label="Ver curso de HTML5">Ver curso →</a>
                    <footer><p><small>Incluye certificado</small></p></footer>
                </article>
                <article class="curso-card">
                    <img src="images/cursos/css3.webp" alt="Curso de CSS3 - Dale estilo y diseño a tus páginas" width="300" height="200" loading="lazy" decoding="async">
                    <header>
                        <h3>🎨 CSS3</h3>
                        <p>Dale estilo y diseño a tus páginas</p>
                    </header>
                    <p>Domina el arte de la presentación web con Flexbox, Grid y animaciones.</p>
                    <p><strong>Duración:</strong> <time datetime="P6W">6 semanas</time></p>
                    <a href="cursos.html#css3" class="btn-secundario" aria-label="Ver curso de CSS3">Ver curso →</a>
                    <footer><p><small>Incluye certificado</small></p></footer>
                </article>
                <article class="curso-card">
                    <img src="images/cursos/javascript.webp" alt="Curso de JavaScript - Dale vida a tus páginas" width="300" height="200" loading="lazy" decoding="async">
                    <header>
                        <h3>⚡ JavaScript</h3>
                        <p>Dale vida a tus páginas</p>
                    </header>
                    <p>Interactividad, lógica de programación y manejo del DOM.</p>
                    <p><strong>Duración:</strong> <time datetime="P10W">10 semanas</time></p>
                    <a href="cursos.html#javascript" class="btn-secundario" aria-label="Ver curso de JavaScript">Ver curso →</a>
                    <footer><p><small>Incluye certificado</small></p></footer>
                </article>
            </div>
        </section>

        <section id="testimonios" class="testimonios" aria-labelledby="testimonios-titulo">
            <h2 id="testimonios-titulo">Lo que dicen nuestros estudiantes</h2>
            <blockquote>
                <p>"Gracias al Profesor Búho AI, aprendí HTML en tiempo récord. Las explicaciones son claras y los ejercicios prácticos me ayudaron mucho."</p>
                <cite>— Ana Pérez, Estudiante de HTML5</cite>
            </blockquote>
            <blockquote>
                <p>"Lucas EGA Academy no solo me enseñó a programar. Me enseñó a pensar como programador. La disciplina y el acompañamiento hacen la diferencia."</p>
                <cite>— Carlos Méndez, Estudiante de JavaScript</cite>
            </blockquote>
        </section>

        <section id="contacto" aria-labelledby="contacto-titulo">
            <h2 id="contacto-titulo">Contáctanos</h2>
            <p>¿Tienes preguntas? Escríbenos.</p>
            <form action="/enviar" method="POST" novalidate>
                <fieldset>
                    <legend>Datos personales</legend>
                    <div>
                        <label for="nombre">Nombre completo *</label>
                        <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="50" pattern="[A-Za-záéíóúñ ]+" placeholder="Ej: Ana Pérez" autocomplete="name" aria-describedby="nombre-ayuda" aria-required="true">
                        <small id="nombre-ayuda">Mínimo 3 caracteres, solo letras.</small>
                    </div>
                    <div>
                        <label for="email">Correo electrónico *</label>
                        <input type="email" id="email" name="email" required placeholder="tu@email.com" autocomplete="email" aria-describedby="email-ayuda" aria-required="true">
                        <small id="email-ayuda">Introduce un correo válido.</small>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Tu mensaje</legend>
                    <div>
                        <label for="asunto">Asunto *</label>
                        <select id="asunto" name="asunto" required aria-required="true">
                            <option value="">Selecciona un asunto</option>
                            <option value="consulta">Consulta general</option>
                            <option value="presupuesto">Solicitud de presupuesto</option>
                            <option value="soporte">Soporte técnico</option>
                            <option value="colaboracion">Propuesta de colaboración</option>
                        </select>
                    </div>
                    <div>
                        <label for="mensaje">Mensaje *</label>
                        <textarea id="mensaje" name="mensaje" rows="5" required minlength="10" placeholder="Escribe tu mensaje aquí..." aria-describedby="mensaje-ayuda" aria-required="true"></textarea>
                        <small id="mensaje-ayuda">Mínimo 10 caracteres.</small>
                    </div>
                </fieldset>
                <div>
                    <label>
                        <input type="checkbox" name="terminos" required aria-required="true">
                        Acepto los <a href="#" target="_blank" rel="noopener noreferrer">términos y condiciones</a> *
                    </label>
                </div>
                <button type="submit" aria-label="Enviar mensaje">📨 Enviar mensaje</button>
            </form>
        </section>
    </main>

    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>
            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>
        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
───────────────────────────────────────────────────────────
ARCHIVO: cursos.html (Página de Cursos)
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Cursos - Lucas EGA Academy</title>
    <meta name="description" content="Descubre todos los cursos de programación de Lucas EGA Academy. HTML5, CSS3, JavaScript y más.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Nuestros Cursos - Lucas EGA Academy">
    <meta property="og:description" content="Descubre todos los cursos de programación de Lucas EGA Academy.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/cursos">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nuestros Cursos - Lucas EGA Academy">
    <meta name="twitter:description" content="Descubre todos los cursos de programación de Lucas EGA Academy.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <meta name="theme-color" content="#2b6cb0">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- HEADER (igual que index.html) -->
    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40">
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html" aria-current="page">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" role="main">

        <section class="page-header" aria-labelledby="page-header-titulo">
            <h1 id="page-header-titulo">Nuestros Cursos</h1>
            <p>Formación profesional en programación con el Profesor Búho AI</p>
        </section>

        <section id="cursos-lista" aria-labelledby="cursos-lista-titulo">
            <h2 id="cursos-lista-titulo">Cursos disponibles</h2>

            <article class="curso-detalle" id="html5">
                <div class="curso-detalle-contenido">
                    <header>
                        <h3>🌐 HTML5</h3>
                        <p class="curso-subtitulo">Aprende la estructura de la web</p>
                    </header>
                    <div class="curso-detalle-grid">
                        <div class="curso-detalle-imagen">
                            <img src="images/cursos/html5.webp" alt="Curso de HTML5 - Aprende la estructura de la web" width="400" height="300" loading="lazy" decoding="async">
                        </div>
                        <div class="curso-detalle-info">
                            <p><strong>Descripción:</strong> Aprende HTML5 desde cero hasta proyectos profesionales. Domina las etiquetas, atributos y semántica de HTML5.</p>
                            <ul class="curso-detalle-lista">
                                <li><strong>Duración:</strong> <time datetime="P8W">8 semanas</time></li>
                                <li><strong>Nivel:</strong> Principiante</li>
                                <li><strong>Precio:</strong> $49.00 MXN</li>
                                <li><strong>Certificado:</strong> ✅ Incluido</li>
                            </ul>
                            <a href="contacto.html" class="btn-primario" aria-label="Inscribirse en HTML5">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="curso-detalle" id="css3">
                <div class="curso-detalle-contenido">
                    <header>
                        <h3>🎨 CSS3</h3>
                        <p class="curso-subtitulo">Dale estilo y diseño a tus páginas</p>
                    </header>
                    <div class="curso-detalle-grid">
                        <div class="curso-detalle-imagen">
                            <img src="images/cursos/css3.webp" alt="Curso de CSS3 - Dale estilo y diseño a tus páginas" width="400" height="300" loading="lazy" decoding="async">
                        </div>
                        <div class="curso-detalle-info">
                            <p><strong>Descripción:</strong> Domina el arte de la presentación web con CSS3. Aprende Flexbox, Grid, animaciones y diseño responsive.</p>
                            <ul class="curso-detalle-lista">
                                <li><strong>Duración:</strong> <time datetime="P6W">6 semanas</time></li>
                                <li><strong>Nivel:</strong> Principiante-Intermedio</li>
                                <li><strong>Precio:</strong> $49.00 MXN</li>
                                <li><strong>Certificado:</strong> ✅ Incluido</li>
                            </ul>
                            <a href="contacto.html" class="btn-primario" aria-label="Inscribirse en CSS3">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </article>

            <article class="curso-detalle" id="javascript">
                <div class="curso-detalle-contenido">
                    <header>
                        <h3>⚡ JavaScript</h3>
                        <p class="curso-subtitulo">Dale vida a tus páginas</p>
                    </header>
                    <div class="curso-detalle-grid">
                        <div class="curso-detalle-imagen">
                            <img src="images/cursos/javascript.webp" alt="Curso de JavaScript - Dale vida a tus páginas" width="400" height="300" loading="lazy" decoding="async">
                        </div>
                        <div class="curso-detalle-info">
                            <p><strong>Descripción:</strong> Aprende JavaScript para crear interactividad, lógica de programación y manejo del DOM.</p>
                            <ul class="curso-detalle-lista">
                                <li><strong>Duración:</strong> <time datetime="P10W">10 semanas</time></li>
                                <li><strong>Nivel:</strong> Intermedio</li>
                                <li><strong>Precio:</strong> $49.00 MXN</li>
                                <li><strong>Certificado:</strong> ✅ Incluido</li>
                            </ul>
                            <a href="contacto.html" class="btn-primario" aria-label="Inscribirse en JavaScript">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section id="precios" aria-labelledby="precios-titulo">
            <h2 id="precios-titulo">Planes y precios</h2>
            <table>
                <caption>Planes de estudio de Lucas EGA Academy</caption>
                <thead>
                    <tr>
                        <th scope="col">Plan</th>
                        <th scope="col">Cursos</th>
                        <th scope="col">Duración</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Certificado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Básico</th>
                        <td>HTML5</td>
                        <td>8 semanas</td>
                        <td>$49</td>
                        <td>✅ Sí</td>
                    </tr>
                    <tr>
                        <th scope="row">Estándar</th>
                        <td>HTML5 + CSS3</td>
                        <td>14 semanas</td>
                        <td>$89</td>
                        <td>✅ Sí</td>
                    </tr>
                    <tr>
                        <th scope="row">Premium</th>
                        <td>HTML5 + CSS3 + JavaScript</td>
                        <td>24 semanas</td>
                        <td>$149</td>
                        <td>✅ Sí</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5"><strong>Oferta especial:</strong> 20% de descuento en el plan Premium</td>
                    </tr>
                </tfoot>
            </table>
        </section>

    </main>

    <!-- FOOTER (igual que index.html) -->
    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>
            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>
        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
───────────────────────────────────────────────────────────
ARCHIVO: sobre.html (Página Sobre Nosotros)
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Lucas EGA Academy</title>
    <meta name="description" content="Conoce la historia, misión, visión y valores de Lucas EGA Academy.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Sobre Nosotros - Lucas EGA Academy">
    <meta property="og:description" content="Conoce la historia y valores de Lucas EGA Academy.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/sobre">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sobre Nosotros - Lucas EGA Academy">
    <meta name="twitter:description" content="Conoce la historia y valores de Lucas EGA Academy.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <meta name="theme-color" content="#2b6cb0">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- HEADER (igual que index.html) -->
    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40">
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html" aria-current="page">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" role="main">

        <section class="page-header" aria-labelledby="page-header-titulo">
            <h1 id="page-header-titulo">Sobre Nosotros</h1>
            <p>Conoce la historia y los valores de Lucas EGA Academy</p>
        </section>

        <section id="quienes-somos" aria-labelledby="quienes-somos-titulo">
            <h2 id="quienes-somos-titulo">Quiénes somos</h2>
            <p><strong>Lucas EGA Academy</strong> nació con una misión clara: formar programadores con valores, disciplina y excelencia técnica.</p>
            <p>Creemos que la programación no es solo escribir código. Es aprender a pensar, a resolver problemas y a crear soluciones que mejoren la vida de las personas.</p>
            <figure>
                <img src="images/equipo/equipo.jpg" alt="Equipo de Lucas EGA Academy trabajando en el desarrollo de cursos" width="800" height="400" loading="lazy" decoding="async">
                <figcaption>El equipo de Lucas EGA Academy trabajando en la creación de nuevos cursos.</figcaption>
            </figure>
        </section>

        <section id="mision-vision" aria-labelledby="mision-vision-titulo">
            <h2 id="mision-vision-titulo">Misión, Visión y Valores</h2>
            <div class="mvv-grid">
                <article>
                    <h3>🎯 Misión</h3>
                    <p>Formar programadores con valores, disciplina y excelencia técnica, preparándolos para construir soluciones que mejoren el mundo.</p>
                </article>
                <article>
                    <h3>🔭 Visión</h3>
                    <p>Ser la academia de programación de referencia en habla hispana, reconocida por su calidad educativa.</p>
                </article>
                <article>
                    <h3>💎 Valores</h3>
                    <ul>
                        <li><strong>Disciplina:</strong> La constancia es la clave del éxito.</li>
                        <li><strong>Ética:</strong> Formamos programadores responsables.</li>
                        <li><strong>Excelencia:</strong> Buscamos lo bien hecho.</li>
                        <li><strong>Acompañamiento:</strong> Nadie se queda atrás.</li>
                    </ul>
                </article>
            </div>
        </section>

        <section id="profesor-buho" aria-labelledby="profesor-buho-titulo">
            <h2 id="profesor-buho-titulo">🦉 El Profesor Búho AI</h2>
            <div class="buho-contenedor">
                <div class="buho-texto">
                    <p>El <strong>Profesor Búho AI</strong> es tu mentor personal de programación. Te guía, te motiva y te ayuda a superar tus dudas.</p>
                    <blockquote>
                        <p>"No tengas miedo de equivocarte. Cada error es una lección que te acerca a ser mejor programador."</p>
                        <cite>— Profesor Búho AI</cite>
                    </blockquote>
                </div>
                <div class="buho-imagen">
                    <img src="images/hero/hero-bg.webp" alt="Profesor Búho AI - Tu mentor personal de programación" width="400" height="400" loading="lazy" decoding="async">
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER (igual que index.html) -->
    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>
            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>
        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
───────────────────────────────────────────────────────────
ARCHIVO: contacto.html (Página de Contacto)
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Lucas EGA Academy</title>
    <meta name="description" content="Contacta con Lucas EGA Academy. Envíanos un mensaje y te responderemos lo antes posible.">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Contacto - Lucas EGA Academy">
    <meta property="og:description" content="Contacta con Lucas EGA Academy. Envíanos un mensaje y te responderemos.">
    <meta property="og:image" content="https://lucasEGA.com/images/og/og-image.jpg">
    <meta property="og:url" content="https://lucasEGA.com/contacto">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Lucas EGA Academy">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contacto - Lucas EGA Academy">
    <meta name="twitter:description" content="Contacta con Lucas EGA Academy.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/og/og-image.jpg">

    <meta name="theme-color" content="#2b6cb0">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <a href="#main" class="skip-link">Saltar al contenido principal</a>

    <!-- HEADER (igual que index.html) -->
    <header role="banner">
        <div class="header-contenedor">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio">
                    <svg viewBox="0 0 50 50" width="40" height="40">
                        <circle cx="25" cy="25" r="23" fill="#2b6cb0" />
                        <text x="25" y="35" text-anchor="middle" fill="white" font-size="30" font-weight="bold">L</text>
                    </svg>
                    <span>Lucas EGA Academy</span>
                </a>
            </div>
            <button class="menu-toggle" aria-label="Abrir menú de navegación" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <nav role="navigation" aria-label="Navegación principal" class="nav-principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html" aria-current="page">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" role="main">

        <section class="page-header" aria-labelledby="page-header-titulo">
            <h1 id="page-header-titulo">Contáctanos</h1>
            <p>Estamos aquí para ayudarte. Escríbenos y te responderemos lo antes posible.</p>
        </section>

        <section id="contacto-seccion" aria-labelledby="contacto-seccion-titulo">
            <h2 id="contacto-seccion-titulo">Envíanos un mensaje</h2>
            <div class="contacto-grid">
                <div class="contacto-formulario">
                    <form action="/enviar" method="POST" novalidate>
                        <fieldset>
                            <legend>Datos personales</legend>
                            <div>
                                <label for="nombre">Nombre completo *</label>
                                <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="50" pattern="[A-Za-záéíóúñ ]+" placeholder="Ej: Ana Pérez" autocomplete="name" aria-describedby="nombre-ayuda" aria-required="true">
                                <small id="nombre-ayuda">Mínimo 3 caracteres, solo letras.</small>
                            </div>
                            <div>
                                <label for="email">Correo electrónico *</label>
                                <input type="email" id="email" name="email" required placeholder="tu@email.com" autocomplete="email" aria-describedby="email-ayuda" aria-required="true">
                                <small id="email-ayuda">Introduce un correo válido.</small>
                            </div>
                            <div>
                                <label for="telefono">Teléfono</label>
                                <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" placeholder="55 1234 5678" aria-describedby="telefono-ayuda">
                                <small id="telefono-ayuda">10 dígitos, sin espacios.</small>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Tu mensaje</legend>
                            <div>
                                <label for="asunto">Asunto *</label>
                                <select id="asunto" name="asunto" required aria-required="true">
                                    <option value="">Selecciona un asunto</option>
                                    <option value="consulta">Consulta general</option>
                                    <option value="presupuesto">Solicitud de presupuesto</option>
                                    <option value="soporte">Soporte técnico</option>
                                    <option value="colaboracion">Propuesta de colaboración</option>
                                </select>
                            </div>
                            <div>
                                <label for="mensaje">Mensaje *</label>
                                <textarea id="mensaje" name="mensaje" rows="5" required minlength="10" placeholder="Escribe tu mensaje aquí..." aria-describedby="mensaje-ayuda" aria-required="true"></textarea>
                                <small id="mensaje-ayuda">Mínimo 10 caracteres.</small>
                            </div>
                        </fieldset>
                        <div>
                            <label>
                                <input type="checkbox" name="terminos" required aria-required="true">
                                Acepto los <a href="#" target="_blank" rel="noopener noreferrer">términos y condiciones</a> *
                            </label>
                        </div>
                        <button type="submit" aria-label="Enviar mensaje">📨 Enviar mensaje</button>
                    </form>
                </div>

                <div class="contacto-info">
                    <h3>Información de contacto</h3>
                    <address>
                        <p><strong>📧 Email:</strong> <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a></p>
                        <p><strong>📞 Teléfono:</strong> <a href="tel:+521234567890">+52 123 456 7890</a></p>
                        <p><strong>📍 Dirección:</strong> Calle Principal #123, Ciudad de México</p>
                    </address>

                    <h3>Redes sociales</h3>
                    <ul>
                        <li><a href="#" aria-label="YouTube">YouTube</a></li>
                        <li><a href="#" aria-label="Twitter">Twitter</a></li>
                        <li><a href="#" aria-label="GitHub">GitHub</a></li>
                        <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                    </ul>

                    <h3>Horario de atención</h3>
                    <ul>
                        <li><strong>Lunes a Viernes:</strong> 9:00 AM - 6:00 PM</li>
                        <li><strong>Sábado:</strong> 10:00 AM - 2:00 PM</li>
                        <li><strong>Domingo:</strong> Cerrado</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="mapa" aria-labelledby="mapa-titulo">
            <h2 id="mapa-titulo">Nuestra ubicación</h2>
            <div class="mapa-contenedor">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5!2d-99.1!3d19.4!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDI0JzAwLjAiTiA5OcKwMDYnMDAuMCJX!5e0!3m2!1ses!2smx!4v1234567890"
                    width="100%"
                    height="400"
                    style="border:0; border-radius: 8px;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Mapa de ubicación de Lucas EGA Academy">
                </iframe>
            </div>
        </section>

    </main>

    <!-- FOOTER (igual que index.html) -->
    <footer role="contentinfo">
        <div class="footer-contenedor">
            <div class="footer-columna">
                <h4>Lucas EGA Academy</h4>
                <p>Formamos programadores con valores, disciplina y excelencia técnica.</p>
                <address>
                    <a href="mailto:info@lucasEGA.com">info@lucasEGA.com</a><br>
                    <a href="tel:+521234567890">+52 123 456 7890</a>
                </address>
            </div>
            <div class="footer-columna">
                <h4>Enlaces rápidos</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre.html">Sobre nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="privacidad.html" rel="noopener noreferrer">Política de privacidad</a></li>
                    <li><a href="cookies.html" rel="noopener noreferrer">Política de cookies</a></li>
                    <li><a href="aviso-legal.html" rel="noopener noreferrer">Aviso legal</a></li>
                </ul>
            </div>
            <div class="footer-columna">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#" aria-label="YouTube">YouTube</a></li>
                    <li><a href="#" aria-label="Twitter">Twitter</a></li>
                    <li><a href="#" aria-label="GitHub">GitHub</a></li>
                    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-legal">
            <p>&copy; 2026 Lucas EGA Academy. Todos los derechos reservados.</p>
        </div>
        <button id="btn-volver-arriba" aria-label="Volver arriba">⬆</button>
    </footer>

</body>
</html>
===============================================================================
PARTE 11: ERRORES COMUNES EN LA INTEGRACIÓN
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: HEADER Y FOOTER INCONSISTENTES
───────────────────────────────────────────────────────────

❌ Incorrecto:

text
Cada página tiene un header y footer diferente.
✅ Correcto:

text
Todas las páginas usan el mismo header y footer (copia y pega).
───────────────────────────────────────────────────────────
ERROR 2: ENLACES ROTOS
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<a href="cursos.html">Cursos</a>
<!-- cursos.html no existe -->
✅ Correcto:

html
<a href="cursos.html">Cursos</a>
<!-- Verificar que cursos.html existe -->
───────────────────────────────────────────────────────────
ERROR 3: NO MARCAR LA PÁGINA ACTIVA
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<li><a href="cursos.html">Cursos</a></li>
✅ Correcto:

html
<li><a href="cursos.html" aria-current="page">Cursos</a></li>
───────────────────────────────────────────────────────────
ERROR 4: RECURSOS QUE NO CARGAN
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<link rel="stylesheet" href="style.css">
<!-- style.css no está en la misma carpeta -->
✅ Correcto:

html
<link rel="stylesheet" href="css/style.css">
<!-- Usar la ruta correcta -->
───────────────────────────────────────────────────────────
ERROR 5: FORMULARIOS SIN VALIDACIÓN
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<input type="text" placeholder="Nombre">
<!-- Sin validación -->
✅ Correcto:

html
<input type="text" required minlength="3" placeholder="Nombre">
===============================================================================
PARTE 12: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

Usa el mismo header y footer en todas las páginas (copia y pega desde index.html).

Verifica que todos los enlaces apunten a archivos existentes.

Añade aria-current="page" al enlace de la página actual.

Usa rutas relativas correctas (ej: css/style.css, js/app.js).

Añade validaciones a todos los campos de formulario.

===============================================================================
PARTE 13: PRÁCTICA GUIADA – INTEGRACIÓN COMPLETA
===============================================================================

Abre tu editor de texto.

Verifica que tengas los 4 archivos: index.html, cursos.html, sobre.html, contacto.html.

Copia el header de index.html en las otras páginas.

Copia el footer de index.html en las otras páginas.

Verifica que todos los enlaces de navegación funcionen.

Verifica que todos los enlaces del footer funcionen.

Prueba todas las páginas en el navegador.

Usa Lighthouse para auditar el sitio completo.

===============================================================================
PARTE 14: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: VERIFICAR NAVEGACIÓN
───────────────────────────────────────────────────────────

Prueba la navegación de tu sitio:

Abre index.html.

Haz clic en todos los enlaces del menú.

Verifica que llegas a las páginas correctas.

Repite desde cada página.

───────────────────────────────────────────────────────────
EJERCICIO 2: VERIFICAR ENLACES
───────────────────────────────────────────────────────────

Revisa todos los enlaces de tu sitio:

Navegación.

Enlaces del contenido.

Enlaces del footer.

Enlaces de ancla.

───────────────────────────────────────────────────────────
EJERCICIO 3: VERIFICAR RECURSOS
───────────────────────────────────────────────────────────

Usa DevTools (F12) y ve a la pestaña "Network".
Recarga cada página y verifica que todos los recursos se carguen.

===============================================================================
PARTE 15: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: AUDITORÍA DE INTEGRACIÓN
───────────────────────────────────────────────────────────

Realiza una auditoría completa de integración:

Navegación.

Enlaces.

Formularios.

Recursos.

Consistencia.

SEO.

Accesibilidad.

Escribe un informe con los problemas encontrados y las soluciones.

───────────────────────────────────────────────────────────
RETO 2: CORREGIR PROBLEMAS
───────────────────────────────────────────────────────────

Identifica y corrige todos los problemas de integración:

Enlaces rotos.

Recursos que no cargan.

Inconsistencias.

Problemas de accesibilidad.

───────────────────────────────────────────────────────────
RETO 3: PRESENTACIÓN DEL PROYECTO
───────────────────────────────────────────────────────────

Prepara una presentación de tu proyecto:

Estructura del sitio.

Páginas construidas.

Navegación.

Funcionalidades.

Demostración en vivo.

===============================================================================
PARTE 16: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: INTEGRACIÓN COMPLETA DE LUCAS EGA ACADEMY

Integra completamente el sitio de Lucas EGA Academy.

Requisitos:

Todas las páginas conectadas mediante navegación.

Mismo header y footer en todas las páginas.

Todos los enlaces funcionando.

Todos los recursos cargando correctamente.

Formularios con validación.

aria-current="page" en la navegación.

Títulos y metadatos personalizados por página.

Consistencia visual en todo el sitio.

Incluye el Laboratorio del Profesor Búho.

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

Experimento: Prueba tu sitio como un usuario real

Abre tu sitio en el navegador y simula que eres un usuario real:

Entra por la página principal.

Explora los cursos.

Conoce la academia.

Envía un mensaje de contacto.

Vuelve a la página principal.

¿La experiencia fue fluida? ¿Todos los enlaces funcionaron?

Desafío del mundo real: Integración en el mundo real

Grandes empresas: Tienen equipos de integración y QA.

Agencias de desarrollo: La integración es parte del proceso de entrega.

Freelancers: La integración es clave para proyectos profesionales.

Pregunta del Profesor Búho

¿Qué es lo más difícil de la integración? ¿Cómo aseguras que todas las partes funcionen juntas?

Consejo del desarrollador

La integración es el momento en que tu sitio cobra vida. Asegúrate de probar todo: navegación, enlaces, formularios, recursos. Un sitio bien integrado es un sitio profesional.

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

Integración: Proceso de unir todas las partes de un sitio en un todo coherente.

Navegación: Sistema de enlaces que permite moverse por el sitio.

Enlace interno: Enlace a otra página del mismo sitio.

Enlace externo: Enlace a otro sitio.

Enlace de ancla: Enlace a una sección de la misma página.

Consistencia: Coherencia visual y estructural en todo el sitio.

Recurso: Archivo necesario para el funcionamiento del sitio (CSS, JS, imágenes).

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"La integración es el momento en que tu sitio cobra vida.

Asegúrate de probar todo: navegación, enlaces, formularios, recursos.
Un sitio bien integrado es un sitio profesional.

No des nada por sentado. Prueba cada enlace. Verifica cada página.
La integración es la última oportunidad para corregir errores."

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has integrado todas las páginas de tu sitio.

Tienes un sitio web completo y funcional.
Todas las páginas están conectadas.
Todos los enlaces funcionan.
El sitio es consistente.

Ahora estás listo para la revisión profesional.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

¿Qué es la integración?

¿Qué debes verificar en la navegación?

¿Qué son los enlaces internos?

¿Qué son los enlaces externos?

¿Qué es aria-current="page"?

¿Cómo verificas que los recursos cargan?

¿Qué es la consistencia?

¿Qué debe tener el header?

¿Qué debe tener el footer?

¿Por qué es importante la integración?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo integraste:

Navegación: menú principal y footer.

Enlaces: internos, externos y de ancla.

Formularios: validación y accesibilidad.

Consistencia: header, footer, estilos.

Recursos: CSS, JavaScript, imágenes.

SEO: títulos, metadatos, Open Graph.

Accesibilidad: alt, labels, semántica.

Ahora tienes un sitio web completo y funcional.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Integración completa del proyecto
Nivel: Avanzado (Nivel 5/10)
Tiempo estimado: 60 minutos

Palabras clave:
integración, navegación, enlaces, formularios, consistencia, recursos, SEO, accesibilidad

Conceptos relacionados:

Estructura HTML

Navegación

Enlaces

Recursos web

Buenas prácticas

Errores frecuentes:

Header y footer inconsistentes

Enlaces rotos

No marcar página activa

Recursos que no cargan

Formularios sin validación

Preguntas frecuentes:

¿Qué es la integración? Unir todas las partes de un sitio en un todo coherente.

¿Cómo verifico la navegación? Probando todos los enlaces en el navegador.

¿Qué es un enlace interno? Un enlace a otra página del mismo sitio.

¿Cómo verifico recursos? Usando DevTools (pestaña Network).

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

Proceso de unir todas las partes de un sitio en un todo coherente.

Menú principal, menú móvil y footer.

Enlaces a otras páginas del mismo sitio.

Enlaces a otros sitios.

Atributo que indica la página actual en la navegación.

Usando DevTools (pestaña Network).

Coherencia visual y estructural en todo el sitio.

Logo y navegación.

Copyright, enlaces legales y redes sociales.

Porque asegura que el sitio funcione como un todo y sea fácil de navegar.

===============================================================================
FIN DEL CAPÍTULO 75
===============================================================================

text

