===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TERMINAL LINUX
MÓDULO 06
CAPÍTULO 49

SEGURIDAD Y HARDENING

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No memorices herramientas. Comprende conceptos. Las herramientas cambian, los conceptos perduran." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 49 de TERMINAL LINUX.

Hoy exploraremos seguridad y hardening. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. HARDENING SSH

Puerto no estándar. Deshabilitar root login. Solo claves SSH. Fail2ban.

AllowUsers lista blanca. 2FA para acceso admin.



2. FIREWALL

ufw default deny incoming, allow outgoing. Solo puertos necesarios.

Rate limiting con iptables. DDoS protección (syn cookies, connlimit).



3. SSL/TLS

Let's Encrypt con certbot. Renovación automática. TLS 1.3 solo. Cifrados

fuertes. HSTS. OCSP Stapling. SSL Labs test (A+).



4. ACTUALIZACIONES

Unattended upgrades. Kernel livepatch (Canonical). Escaneo de CVE.

Auditoría con Lynis. CIS benchmarks. Docker bench security.

EJEMPLO DE CÓDIGO
----------------------------------------

# Hardening SSH
# /etc/ssh/sshd_config
Port 2222
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
AllowUsers admin deploy
ClientAliveInterval 300
ClientAliveCountMax 2

# Firewall basico
ufw default deny incoming
ufw default allow outgoing
ufw allow 2222/tcp  # SSH
ufw allow 80/tcp    # HTTP
ufw allow 443/tcp   # HTTPS
ufw enable

# Auto updates
apt install unattended-upgrades
dpkg-reconfigure -plow unattended-upgrades

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado seguridad y hardening en profundidad.
Puntos clave que debes recordar:

1. Seguridad y hardening es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de seguridad y hardening desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre seguridad y hardening?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "La excelencia no es un acto. Es un hábito de aprendizaje constante." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 49 - Seguridad y hardening
===============================================================================