================================================================================
  MÓDULO IV: POO AVANZADA Y EXCEPCIONES
  CAPÍTULO 34: EXPRESIONES LAMBDA
================================================================================

  "El código es como el humor. Cuando tienes que explicarlo, es malo."
   — Cory House

--------------------------------------------------------------------------------

  BIENVENIDO

  Las expresiones lambda representan uno de los cambios más significativos
  en la historia de Java. Introducidas en Java 8, las lambdas trajeron la
  programación funcional a un lenguaje tradicionalmente imperativo y
  orientado a objetos.

  Una expresión lambda es esencialmente una función anónima: un bloque de
  código que puede ser pasado como argumento, almacenado en una variable
  o devuelto desde un método. Las lambdas te permiten escribir código más
  conciso, legible y expresivo, especialmente cuando trabajas con
  colecciones y streams.

  En este capítulo aprenderás la sintaxis completa de las lambdas, cómo
  usarlas con interfaces funcionales, cómo combinarlas con method
  references y cómo transformar tu código para que sea más funcional y
  menos verboso.

  Este capítulo es fundamental para dominar la Java Streams API del
  Capítulo 35.

--------------------------------------------------------------------------------

  OBJETIVOS DEL CAPÍTULO

  1. Comprender la sintaxis de las expresiones lambda (con y sin tipos).
  2. Identificar y utilizar interfaces funcionales (@FunctionalInterface).
  3. Usar las interfaces funcionales estándar de java.util.function.
  4. Implementar method references en sus cuatro variantes.
  5. Combinar lambdas con colecciones (forEach, removeIf, sort, etc.).
  6. Diferenciar entre lambdas, clases anónimas y métodos tradicionales.
  7. Aplicar buenas prácticas con lambdas.

--------------------------------------------------------------------------------

  CONTENIDO

  --- 1. SINTÁXIS BÁSICA ---

  Una expresión lambda tiene tres partes:

  1. Lista de parámetros (entre paréntesis)
  2. Flecha (->)
  3. Cuerpo (expresión o bloque de código)

  Formas de la sintaxis:

  ```java
  // Lambda con expresión simple (sin llaves ni return)
  (parametros) -> expresion

  // Lambda con bloque de código
  (parametros) -> {
      // múltiples sentencias
      return valor;
  }

  // Lambda sin parámetros
  () -> expresion

  // Lambda con un solo parámetro (se omiten paréntesis)
  parametro -> expresion
  ```

  ```java
  // Ejemplos básicos

  public class SintaxisLambda {
      public static void main(String[] args) {
          // Sin parámetros
          Runnable saludo = () -> System.out.println("¡Hola Lambda!");
          saludo.run();

          // Un parámetro (sin paréntesis)
          java.util.function.Consumer<String> imprimir =
                  msg -> System.out.println("Mensaje: " + msg);
          imprimir.accept("Java 8");

          // Múltiples parámetros
          java.util.function.BinaryOperator<Integer> suma =
                  (a, b) -> a + b;
          System.out.println("Suma: " + suma.apply(10, 20));

          // Con bloque de código y return explícito
          java.util.function.Function<Integer, String> clasificar =
                  (Integer edad) -> {
                      if (edad < 18) return "Menor";
                      else if (edad < 65) return "Adulto";
                      else return "Adulto Mayor";
                  };
          System.out.println("Clasificación: " + clasificar.apply(25));

          // Con tipo explícito (opcional, generalmente se omite)
          java.util.function.BiFunction<String, String, String> concatenar =
                  (String a, String b) -> a + " " + b;
          System.out.println(concatenar.apply("Hola", "Mundo"));
      }
  }
  ```

--------------------------------------------------------------------------------

  --- 2. INTERFACES FUNCIONALES ---

  Una interfaz funcional es una interfaz con exactamente un método
  abstracto. Puede tener cualquier número de métodos default y static.
  La anotación @FunctionalInterface verifica esta condición en compilación.

  ```java
  @FunctionalInterface
  interface Saludador {
      void saludar(String nombre);
      // Si agregas otro método abstracto, el compilador da error
  }

  // Correcto
  Saludador s = nombre -> System.out.println("¡Hola, " + nombre + "!");
  s.saludar("Ana");
  ```

  Las interfaces funcionales son el destino de toda expresión lambda. La
  lambda se convierte en una implementación del único método abstracto.

  ```java
  // Interfaces funcionales comunes antes de Java 8

  @FunctionalInterface
  interface Comparador<T> {
      int comparar(T a, T b);
  }

  @FunctionalInterface
  interface Ejecutor {
      void ejecutar();
  }

  public class EjemploInterfaz {
      public static void main(String[] args) {
          Comparador<String> porLongitud =
                  (a, b) -> Integer.compare(a.length(), b.length());

          Ejecutor tarea = () -> {
              System.out.println("Iniciando tarea...");
              System.out.println("Tarea completada.");
          };

          System.out.println(porLongitud.comparar("Java", "Python"));
          tarea.ejecutar();
      }
  }
  ```

  La JDK incluye muchas interfaces funcionales en java.util.function,
  que veremos en la siguiente sección.

--------------------------------------------------------------------------------

  --- 3. INTERFACES FUNCIONALES ESTÁNDAR (java.util.function) ---

  Java proporciona más de 40 interfaces funcionales en el paquete
  java.util.function. Las más importantes son:

  +======================+========================+========================+
  | Interfaz             | Método                 | Uso                    |
  +======================+========================+========================+
  | Function<T,R>        | R apply(T)             | Transforma T en R      |
  +----------------------+------------------------+------------------------+
  | Predicate<T>         | boolean test(T)        | Prueba condición       |
  +----------------------+------------------------+------------------------+
  | Consumer<T>          | void accept(T)         | Consume un valor       |
  +----------------------+------------------------+------------------------+
  | Supplier<T>          | T get()                | Provee un valor        |
  +----------------------+------------------------+------------------------+
  | UnaryOperator<T>     | T apply(T)             | Función T->T           |
  +----------------------+------------------------+------------------------+
  | BinaryOperator<T>    | T apply(T,T)           | Fusión de dos T        |
  +----------------------+------------------------+------------------------+
  | BiFunction<T,U,R>    | R apply(T,U)           | Función con 2 params   |
  +----------------------+------------------------+------------------------+
  | BiPredicate<T,U>     | boolean test(T,U)      | Prueba con 2 params    |
  +----------------------+------------------------+------------------------+
  | BiConsumer<T,U>      | void accept(T,U)       | Consume 2 valores      |
  +----------------------+------------------------+------------------------+

  ```java
  import java.util.function.*;

  public class InterfacesEstandar {
      public static void main(String[] args) {
          // Function: transforma String a Integer
          Function<String, Integer> longitud = s -> s.length();
          System.out.println("Longitud: " + longitud.apply("Java"));

          // Predicate: prueba si un número es par
          Predicate<Integer> esPar = n -> n % 2 == 0;
          System.out.println("4 es par? " + esPar.test(4));
          System.out.println("5 es par? " + esPar.test(5));

          // Consumer: imprime un mensaje
          Consumer<String> mostrar = msg -> System.out.println(">>> " + msg);
          mostrar.accept("Consumer en acción");

          // Supplier: genera un valor
          Supplier<Double> aleatorio = () -> Math.random();
          System.out.println("Aleatorio: " + aleatorio.get());

          // UnaryOperator: transforma y mantiene el tipo
          UnaryOperator<String> gritar = s -> s.toUpperCase() + "!!!";
          System.out.println(gritar.apply("hola"));

          // BinaryOperator: combina dos valores del mismo tipo
          BinaryOperator<Integer> maximo = (a, b) -> a > b ? a : b;
          System.out.println("Máximo de 10 y 20: " + maximo.apply(10, 20));

          // BiFunction: dos tipos de entrada, un tipo de salida
          BiFunction<String, String, String> unir =
                  (s1, s2) -> s1 + " - " + s2;
          System.out.println(unir.apply("Lambda", "Java"));

          // BiPredicate: prueba con dos valores
          BiPredicate<String, String> contiene = (s, sub) -> s.contains(sub);
          System.out.println("Contiene: "
                  + contiene.test("Java 8", "Java"));
      }
  }
  ```

  --- 4. VARIANTES PARA TIPOS PRIMITIVOS ---

  Para evitar autoboxing, existen versiones especializadas para tipos
  primitivos:

  ```java
  import java.util.function.*;

  public class Primitivas {
      public static void main(String[] args) {
          // IntFunction: int -> R
          IntFunction<String> repetir = n -> "x".repeat(n);
          System.out.println(repetir.apply(5));

          // IntPredicate: int -> boolean
          IntPredicate esPositivo = n -> n > 0;
          System.out.println("Positivo: " + esPositivo.test(10));

          // IntConsumer: int -> void
          IntConsumer mostrarCuadrado = n ->
                  System.out.println(n + "^2 = " + (n * n));
          mostrarCuadrado.accept(7);

          // IntSupplier: () -> int
          IntSupplier dado = () -> (int)(Math.random() * 6) + 1;
          System.out.println("Dado: " + dado.getAsInt());

          // Operaciones con longs y doubles similares:
          LongUnaryOperator duplicar = l -> l * 2;
          DoubleBinaryOperator areaRect = (a, b) -> a * b;
      }
    }
  ```

  Tabla de variantes primitivas:
  - IntFunction<R>, LongFunction<R>, DoubleFunction<R>
  - IntPredicate, LongPredicate, DoublePredicate
  - IntConsumer, LongConsumer, DoubleConsumer
  - IntSupplier, LongSupplier, DoubleSupplier
  - IntUnaryOperator, LongUnaryOperator, DoubleUnaryOperator
  - IntBinaryOperator, LongBinaryOperator, DoubleBinaryOperator

  --- 5. METHOD REFERENCES ---

  Las method references son una forma aún más concisa de escribir lambdas
  cuando solo se invoca un método existente. Usan el operador ::.

  Cuatro tipos:

  1. Método estático: Clase::metodoEstatico
  2. Método de instancia de un objeto: objeto::metodoInstancia
  3. Método de instancia de una clase: Clase::metodoInstancia
  4. Constructor: Clase::new

  ```java
  import java.util.*;
  import java.util.function.*;

  public class MethodReferences {
      public static void main(String[] args) {
          // 1. Método estático
          Function<String, Integer> parseInt1 = s -> Integer.parseInt(s);
          Function<String, Integer> parseInt2 = Integer::parseInt;
          System.out.println(parseInt2.apply("123"));

          // 2. Método de instancia de un objeto específico
          String texto = "Hola Mundo";
          Supplier<Integer> longitud1 = () -> texto.length();
          Supplier<Integer> longitud2 = texto::length;
          System.out.println("Longitud: " + longitud2.get());

          // 3. Método de instancia de una clase arbitraria
          Function<String, String> mayusculas1 = s -> s.toUpperCase();
          Function<String, String> mayusculas2 = String::toUpperCase;
          System.out.println(mayusculas2.apply("java"));

          // Con Comparator
          List<String> nombres = Arrays.asList("Ana", "Carlos", "Beatriz");
          Collections.sort(nombres, (a, b) -> a.compareToIgnoreCase(b));
          Collections.sort(nombres, String::compareToIgnoreCase);
          System.out.println(nombres);

          // 4. Constructor
          Supplier<List<String>> crearLista1 = () -> new ArrayList<>();
          Supplier<List<String>> crearLista2 = ArrayList::new;
          List<String> lista = crearLista2.get();
          lista.add("Elemento");
          System.out.println(lista);

          // Constructor con argumentos
          Function<String, Integer> constructor1 = s -> new Integer(s);
          Function<String, Integer> constructor2 = Integer::new;
          System.out.println(constructor2.apply("456"));

          // Arrays
          IntFunction<int[]> crearArray = int[]::new;
          int[] arr = crearArray.apply(5);
          System.out.println("Array length: " + arr.length);
      }
  }
  ```

  Las method references son especialmente útiles en pipelines de streams.

  --- 6. LAMBDAS Y COLECCIONES ---

  Las colecciones se benefician enormemente de las lambdas. Los métodos
  forEach, removeIf, replaceAll y sort aceptan interfaces funcionales.

  ```java
  import java.util.*;
  import java.util.function.*;

  public class LambdasColecciones {
      public static void main(String[] args) {
          // --- List ---
          List<String> frutas = new ArrayList<>(
                  Arrays.asList("Manzana", "Banana", "Cereza", "Dátil"));

          // forEach con lambda
          System.out.println("=== Frutas ===");
          frutas.forEach(fruta -> System.out.println("- " + fruta));

          // removeIf con Predicate
          frutas.removeIf(f -> f.startsWith("B"));
          System.out.println("Después de removeIf: " + frutas);

          // replaceAll con UnaryOperator
          frutas.replaceAll(f -> f.toUpperCase());
          System.out.println("En mayúsculas: " + frutas);

          // sort con Comparator (lambda)
          List<Integer> numeros = Arrays.asList(5, 2, 8, 1, 9);
          numeros.sort((a, b) -> a - b);
          System.out.println("Ordenados: " + numeros);

          // --- Map ---
          Map<String, Integer> edades = new HashMap<>();
          edades.put("Ana", 25);
          edades.put("Luis", 30);
          edades.put("Sofía", 22);

          // forEach en Map
          edades.forEach((nombre, edad) ->
                  System.out.println(nombre + " tiene " + edad + " años"));

          // computeIfAbsent
          edades.computeIfAbsent("Pedro", k -> 18);
          System.out.println("Edades: " + edades);

          // merge
          edades.merge("Ana", 1, (viejo, nuevo) -> viejo + nuevo);
          System.out.println("Ana merge: " + edades.get("Ana"));

          // replaceAll en Map
          edades.replaceAll((nombre, edad) -> edad + 1);
          System.out.println("Edades+1: " + edades);
      }
  }
  ```

  --- 7. COMPOSICIÓN DE FUNCIONES ---

  Las interfaces funcionales proporcionan métodos default para componer
  funciones: andThen, compose, and, or, negate.

  ```java
  import java.util.function.*;

  public class Composicion {
      public static void main(String[] args) {
          // Function composition: andThen y compose
          Function<Integer, Integer> duplicar = x -> x * 2;
          Function<Integer, Integer> sumarUno = x -> x + 1;

          // duplicar y luego sumar uno
          Function<Integer, Integer> duplicarYSumar =
                  duplicar.andThen(sumarUno);
          System.out.println("(5*2)+1 = " + duplicarYSumar.apply(5));

          // sumar uno y luego duplicar
          Function<Integer, Integer> sumarYDuplicar =
                  duplicar.compose(sumarUno);
          System.out.println("(5+1)*2 = " + sumarYDuplicar.apply(5));

          // Predicate composition: and, or, negate
          Predicate<Integer> esPar = n -> n % 2 == 0;
          Predicate<Integer> esPositivo = n -> n > 0;

          Predicate<Integer> parYPositivo = esPar.and(esPositivo);
          System.out.println("4 par y positivo: "
                  + parYPositivo.test(4));

          Predicate<Integer> parOPositivo = esPar.or(esPositivo);
          System.out.println("-3 par o positivo: "
                  + parOPositivo.test(-3));

          Predicate<Integer> noPar = esPar.negate();
          System.out.println("5 no es par: " + noPar.test(5));

          // Consumer composition: andThen
          Consumer<String> imprimir = s -> System.out.print(s);
          Consumer<String> imprimirLinea = s -> System.out.println(" [" + s.length() + "]");

          Consumer<String> imprimirCompleto = imprimir.andThen(imprimirLinea);
          imprimirCompleto.accept("Hola");
      }
  }
  ```

  --- 8. CAPTURA DE VARIABLES EN LAMBDAS ---

  Las lambdas pueden acceder a variables del ámbito circundante, siempre
  que sean effectively final (no se reasignen después de ser usadas en la
  lambda).

  ```java
  import java.util.function.*;

  public class CapturaVariables {
      public static void main(String[] args) {
          String prefijo = "Valor: ";  // effectively final
          int factor = 10;

          Function<Integer, String> formatear = valor -> {
              // Puede leer 'prefijo' y 'factor'
              return prefijo + (valor * factor);
          };

          System.out.println(formatear.apply(5));

          // Esto no compilaría si se descomenta:
          // factor = 20;  // Ya no sería effectively final

          // Variable de instancia (puede mutar, no es local)
          Contenedor c = new Contenedor();
          Function<Integer, String> f = x -> {
              c.valor = x;  // Permitido: c es effectively final (la referencia)
              return String.valueOf(c.valor);
          };

          c.valor = 99;  // Esto es válido
      }
  }

  class Contenedor {
      int valor;
  }
  ```

  IMPORTANTE: Las variables de instancia y static pueden mutar su estado
  interno dentro de una lambda. La restricción de "effectively final"
  aplica solo a variables locales.

  --- 9. LAMBDAS Y THIS ---

  A diferencia de las clases anónimas, en una lambda el operador this se
  refiere al ámbito circundante, NO a la lambda misma.

  ```java
  public class ThisEnLambda {
      private String nombre = "Clase externa";

      public void probar() {
          // Lambda: this es la instancia de ThisEnLambda
          Runnable r1 = () -> {
              System.out.println(this.nombre);  // "Clase externa"
          };

          // Clase anónima: this es la propia clase anónima
          Runnable r2 = new Runnable() {
              private String nombre = "Clase anónima";

              @Override
              public void run() {
                  System.out.println(this.nombre);  // "Clase anónima"
                  System.out.println(ThisEnLambda.this.nombre);  // "Clase externa"
              }
          };

          r1.run();
          r2.run();
      }

      public static void main(String[] args) {
          new ThisEnLambda().probar();
      }
  }
  ```

  Las lambdas no crean un nuevo ámbito, a diferencia de las clases
  anónimas.

  --- 10. LAMBDAS Y EXCEPCIONES ---

  Las interfaces funcionales estándar (Function, Consumer, etc.) no
  declaran excepciones checked en sus métodos abstractos. Por tanto, las
  lambdas que usan estas interfaces no pueden lanzar excepciones checked.

  ```java
  import java.util.function.*;

  public class LambdasExcepciones {
      public static void main(String[] args) {
          // Solución 1: try-catch dentro de la lambda
          Function<String, Integer> leerEntero = s -> {
              try {
                  return Integer.parseInt(s);
              } catch (NumberFormatException e) {
                  System.out.println("Error: " + e.getMessage());
                  return 0;
              }
          };

          System.out.println(leerEntero.apply("123"));
          System.out.println(leerEntero.apply("abc"));

          // Solución 2: método helper que encapsula el try-catch
          Function<String, Integer> seguro = wrapper(s -> Integer.parseInt(s));
          System.out.println(seguro.apply("456"));
          System.out.println(seguro.apply("xyz"));
      }

      // Helper que envuelve una lambda que lanza excepción checked
      static Function<String, Integer> wrapper(
              CheckedFunction<String, Integer> funcion) {
          return s -> {
              try {
                  return funcion.apply(s);
              } catch (Exception e) {
                  throw new RuntimeException(e);
              }
          };
      }

      @FunctionalInterface
      interface CheckedFunction<T, R> {
          R apply(T t) throws Exception;
      }
  }
  ```

  --- 11. EJEMPLO INTEGRADOR ---

  ```java
  import java.util.*;
  import java.util.function.*;
  import java.util.stream.Collectors;

  class Producto {
      String nombre;
      double precio;
      String categoria;

      Producto(String nombre, double precio, String categoria) {
          this.nombre = nombre;
          this.precio = precio;
          this.categoria = categoria;
      }

      public String toString() {
          return String.format("%s ($%.2f) [%s]", nombre, precio, categoria);
      }
  }

  public class TiendaLambda {
      public static void main(String[] args) {
          List<Producto> productos = Arrays.asList(
                  new Producto("Laptop", 1200.0, "Electrónica"),
                  new Producto("Mouse", 25.0, "Electrónica"),
                  new Producto("Teclado", 80.0, "Electrónica"),
                  new Producto("Libro Java", 45.0, "Libros"),
                  new Producto("Libro Python", 35.0, "Libros"),
                  new Producto("Escritorio", 350.0, "Muebles"),
                  new Producto("Silla", 200.0, "Muebles"),
                  new Producto("Audífonos", 60.0, "Electrónica")
          );

          // 1. Filtrar y mostrar
          Predicate<Producto> esElectronico = p -> p.categoria.equals("Electrónica");
          System.out.println("=== Electrónicos ===");
          productos.stream()
                  .filter(esElectronico)
                  .forEach(p -> System.out.println("  " + p));

          // 2. Ordenar por precio
          System.out.println("\n=== Ordenados por precio ===");
          Comparator<Producto> porPrecio = (a, b) ->
                  Double.compare(a.precio, b.precio);
          productos.sort(porPrecio);
          productos.forEach(p -> System.out.println("  " + p));

          // 3. Nombres en mayúsculas (Function)
          System.out.println("\n=== Nombres en mayúsculas ===");
          Function<Producto, String> nombreMayus = p -> p.nombre.toUpperCase();
          productos.stream()
                  .map(nombreMayus)
                  .forEach(n -> System.out.println("  " + n));

          // 4. Productos con precio > 100 (Predicate)
          System.out.println("\n=== Productos caros (> $100) ===");
          Predicate<Producto> caro = p -> p.precio > 100;
          productos.stream()
                  .filter(caro)
                  .forEach(p -> System.out.println("  " + p));

          // 5. Precio total de todos los productos
          System.out.println("\n=== Estadísticas ===");
          double total = productos.stream()
                  .mapToDouble(p -> p.precio)
                  .sum();
          System.out.println("Precio total: $" + total);

          // 6. Producto más barato
          Optional<Producto> masBarato = productos.stream()
                  .min((a, b) -> Double.compare(a.precio, b.precio));
          masBarato.ifPresent(p ->
                  System.out.println("Más barato: " + p));

          // 7. Agrupar por categoría (Supplier + Consumer)
          System.out.println("\n=== Agrupados por categoría ===");
          Map<String, List<Producto>> porCategoria = new HashMap<>();
          Consumer<Producto> agrupar = p -> {
              porCategoria.computeIfAbsent(p.categoria,
                      k -> new ArrayList<>()).add(p);
          };
          productos.forEach(agrupar);
          porCategoria.forEach((cat, prods) -> {
              System.out.println(cat + ": " + prods.size() + " productos");
          });

          // 8. Method reference para mostrar
          System.out.println("\n=== Method reference ===");
          productos.stream()
                  .map(Producto::toString)
                  .forEach(System.out::println);
      }
  }
  ```

  --- 12. BUENAS PRÁCTICAS ---

  1. Prefiere lambdas sobre clases anónimas para interfaces funcionales.
  2. Usa method references cuando sea posible (más legible).
  3. Mantén las lambdas cortas (1-3 líneas). Si es más larga, extrae a
     un método.
  4. Declara los tipos de parámetros solo si aporta claridad (generalmente
     se omiten).
  5. Usa paréntesis incluso con un solo parámetro cuando el tipo ayuda
     a la legibilidad (opcional).
  6. No uses lambdas para efectos secundarios en streams (usa forEach solo
     al final del pipeline).
  7. Prefiere las interfaces estándar (java.util.function) sobre crear
     las tuyas.
  8. Documenta las lambdas complejas con nombres de variables descriptivos.

  ```java
  // Ejemplo de buenas prácticas

  // Malo:
  List<String> r = lista.stream()
          .filter(s -> s != null)
          .map(s -> s.trim())
          .filter(s -> s.length() > 0)
          .map(s -> s.toUpperCase())
          .collect(Collectors.toList());

  // Mejor: nombres descriptivos
  Predicate<String> noNulo = s -> s != null;
  UnaryOperator<String> trimAndUpper = s -> s.trim().toUpperCase();
  Predicate<String> noVacio = s -> !s.isEmpty();

  List<String> resultado = lista.stream()
          .filter(noNulo)
          .map(trimAndUpper)
          .filter(noVacio)
          .collect(Collectors.toList());
  ```

  --- 13. COMPARATIVA: CLASE ANÓNIMA VS LAMBDA ---

  +========================+========================================+========================================+
  | Característica         | Clase Anónima                         | Lambda                                 |
  +========================+========================================+========================================+
  | Sintaxis               | Verbosa                                | Concisa                                |
  +------------------------+----------------------------------------+----------------------------------------+
  | this                   | La propia clase anónima                | Ámbito circundante                     |
  +------------------------+----------------------------------------+----------------------------------------+
  | Número métodos abs.    | Cualquiera                             | Solo 1 (interfaz funcional)            |
  +------------------------+----------------------------------------+----------------------------------------+
  | Variables de instancia | Sí, puede tenerlas                     | No                                     |
  +------------------------+----------------------------------------+----------------------------------------+
  | Bloques inicializador  | Sí                                     | No (solo cuerpo lambda)                |
  +------------------------+----------------------------------------+----------------------------------------+
  | Super/interfaz         | Una clase o una interfaz               | Interfaz funcional                     |
  +------------------------+----------------------------------------+----------------------------------------+
  | Method reference       | No aplica                              | Sí, ::                                |
  +------------------------+----------------------------------------+----------------------------------------+
  | Compilación            | Genera .class separado                 | Invokedynamic (más eficiente)          |
  +------------------------+----------------------------------------+----------------------------------------+

--------------------------------------------------------------------------------

  PREGUNTAS FRECUENTES (FAQ)

  1. ¿Qué es una expresión lambda en Java?
     Una función anónima que puede ser tratada como un valor y pasada
     como argumento.

  2. ¿Qué es una interfaz funcional?
     Una interfaz con un solo método abstracto. Puede tener métodos
     default y static.

  3. ¿Puedo usar lambdas con interfaces que tengan múltiples métodos?
     No. Las lambdas solo funcionan con interfaces funcionales (un solo
     método abstracto).

  4. ¿Qué son las method references?
     Una sintaxis abreviada (::) para lambdas que solo invocan un método
     existente.

  5. ¿Puedo lanzar excepciones checked en una lambda?
     Solo si la interfaz funcional lo declara. Las interfaces estándar
     (Function, Consumer...) no lo permiten.

  6. ¿Las lambdas crean un nuevo objeto cada vez?
     Depende de la implementación. El compilador puede cachear lambdas
     que no capturan variables.

  7. ¿Puedo usar break/continue/return en lambdas?
     return funciona dentro del cuerpo de la lambda (no sale del método
     contenedor). break y continue no están permitidos.

  8. ¿Son las lambdas más rápidas que las clases anónimas?
     Generalmente sí, porque usan invokedynamic en lugar de crear nuevas
     clases en compilación.

  9. ¿Puedo serializar una lambda?
     Sí, si su interfaz funcional extiende Serializable y las variables
     capturadas son serializables.

  10. ¿Cómo depuro lambdas?
        Con nombres descriptivos, dividiendo en múltiples líneas, y
        usando breakpoints en IDE modernos.

--------------------------------------------------------------------------------

  EJERCICIOS PROPUESTOS

  Ejercicio 1: Filtros Múltiples
  Crea una lista de números enteros del 1 al 100. Usa Predicate y lambdas
  para filtrar: números pares, números que son múltiplos de 5, números
  mayores a 50, y números primos. Combina predicados con and, or, negate.

  Ejercicio 2: Transformación de Cadenas
  Dada una lista de nombres en minúsculas, usa Function y UnaryOperator
  para: convertir a mayúsculas, agregar prefijo "Sr./Sra. ", invertir el
  nombre, y mostrar el resultado final con Consumer.

  Ejercicio 3: Calculadora Funcional
  Crea un mapa Map<String, BinaryOperator<Double>> que asocie nombres de
  operaciones ("suma", "resta", "multiplica", "divide", "potencia") con
  lambdas. El programa debe leer la operación y dos números, y devolver
  el resultado.

  Ejercicio 4: Procesamiento de Empleados
  Define una clase Empleado (nombre, departamento, salario). Usa lambdas
  y colecciones para: ordenar por salario, filtrar por departamento,
  calcular el salario promedio, encontrar el empleado con mayor salario,
  y agrupar empleados por departamento.

  Ejercicio 5: Method References
  Reescribe el siguiente código usando method references donde sea
  posible: lista.stream().filter(s -> !s.isEmpty()).map(s -> s.trim())
  .map(s -> s.toLowerCase()).forEach(s -> System.out.println(s)).
  Crea también ejemplos de cada uno de los 4 tipos de method references.

--------------------------------------------------------------------------------

  RESUMEN DEL CAPÍTULO

  En este capítulo has aprendido:

  • La sintaxis de expresiones lambda: (params) -> expresión o bloque.
  • Las interfaces funcionales y la anotación @FunctionalInterface.
  • Las interfaces estándar de java.util.function: Function, Predicate,
    Consumer, Supplier, BinaryOperator, etc.
  • Las method references (::) en sus cuatro variantes.
  • Cómo usar lambdas con colecciones (forEach, removeIf, sort, etc.).
  • Composición de funciones: andThen, compose, and, or, negate.
  • La captura de variables effectively final.
  • La diferencia de this entre lambdas y clases anónimas.
  • El manejo de excepciones en lambdas.
  • Buenas prácticas para escribir lambdas legibles.

--------------------------------------------------------------------------------

  DESAFÍO DEL ARQUITECTO

  Crea un sistema de procesamiento de transacciones bancarias que use
  exclusivamente expresiones lambda y method references.

  Requisitos:
  - Clase Transaccion (id, monto, tipo: DEPOSITO/RETIRO/TRANSFERENCIA,
    fecha, estado: PENDIENTE/COMPLETADA/FALLIDA, cuentaOrigen, cuentaDestino)
  - Clase ProcesadorTransacciones con métodos que acepten lambdas:
    * filtrar(Predicate<Transaccion>): devuelve sublista
    * transformar(Function<Transaccion, String>): devuelve lista de String
    * procesarLote(Consumer<Transaccion>): procesa cada transacción
    * acumular(BinaryOperator<Double>): acumula montos
    * agrupar(Function<Transaccion, String>): agrupa por clave
  - Usa method references para: ordenar por fecha, obtener el id,
    convertir a String, y calcular el total de depósitos.
  - Usa composición de funciones: filtra transacciones COMPLETADAS,
    luego transforma a String con formato, y finalmente imprime.

  Extensión opcional: Simula 20 transacciones aleatorias y genera un
  reporte con: total depositado, total retirado, comisiones generadas
  (2% de transferencias), transacciones por tipo, y las 3 transacciones
  más grandes.

--------------------------------------------------------------------------------

  CIERRE DEL CAPÍTULO

  Las expresiones lambda han transformado Java radicalmente. Te permiten
  escribir código más funcional, conciso y expresivo. Combinadas con las
  interfaces funcionales de java.util.function y las method references,
  las lambdas son una herramienta indispensable en el arsenal de todo
  programador Java moderno.

  En el próximo capítulo explorarás la Java Streams API, que lleva las
  lambdas al siguiente nivel permitiendo procesar colecciones de datos
  de manera declarativa y eficiente.

  ¡Nos vemos en el Capítulo 35!

================================================================================
  FIN DEL CAPÍTULO 34
================================================================================
