################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##        MÓDULO VIII: PROYECTO PROFESIONAL CSS3
##
##            CAPÍTULO 72: PÁGINA CORPORATIVA
##
################################################################################

"Un sitio corporativo es la cara digital de una empresa. Debe
 inspirar confianza, profesionalismo y claridad."
                         — Profesor Búho AI

===============================================================================
CARACTERÍSTICAS DE UN SITIO CORPORATIVO
===============================================================================

  • Diseño serio y profesional.
  • Información clara y estructurada.
  • Navegación intuitiva (múltiples secciones).
  • Footer completo (contacto, legal, redes).
  • Accesibilidad y rendimiento.
  • Responsivo en todos los dispositivos.

===============================================================================
ESTRUCTURA TÍPICA
===============================================================================

  ┌──────────────────────────────────────┐
  │  HEADER                              │
  │  Logo + Nav (Inicio, Servicios,      │
  │   Nosotros, Blog, Contacto)          │
  ├──────────────────────────────────────┤
  │  HERO CORPORATIVO                    │
  │  — Título + subtítulo + CTA          │
  ├──────────────────────────────────────┤
  │  SERVICIOS (grid de 3–4)            │
  ├──────────────────────────────────────┤
  │  NOSOTROS (historia + equipo)        │
  ├──────────────────────────────────────┤
  │  CIFRAS / LOGROS                     │
  ├──────────────────────────────────────┤
  │  CONTACTO (formulario + datos)       │
  ├──────────────────────────────────────┤
  │  FOOTER                              │
  │  Mapa, legal, redes, newsletter      │
  └──────────────────────────────────────┘

===============================================================================
CÓDIGO PRÁCTICO
===============================================================================

  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCorp — Soluciones Tecnológicas</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      :root {
        --primary: #1a365d;
        --primary-light: #2b6cb0;
        --accent: #e53e3e;
        --dark: #1a202c;
        --gray: #718096;
        --light: #f7fafc;
        --white: #ffffff;
        --radius: 8px;
      }

      body {
        font-family: 'Inter', Arial, sans-serif;
        color: var(--dark);
        line-height: 1.6;
      }

      img { max-width: 100%; height: auto; display: block; }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        background: var(--white);
        box-shadow: 0 1px 4px rgba(0,0,0,0.06);
        position: sticky;
        top: 0;
        z-index: 100;
        padding: 16px 0;
      }

      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
      }

      .header .logo {
        font-size: 1.3rem;
        font-weight: 800;
        color: var(--primary);
      }

      .header .logo span { color: var(--accent); }

      .nav-links {
        display: flex;
        gap: 8px;
        list-style: none;
        flex-wrap: wrap;
      }

      .nav-links a {
        text-decoration: none;
        color: var(--gray);
        padding: 8px 16px;
        border-radius: var(--radius);
        font-size: 0.9rem;
        transition: color 0.2s, background 0.2s;
      }

      .nav-links a:hover { color: var(--primary); background: #edf2f7; }
      .nav-links a.cta {
        background: var(--primary);
        color: white;
      }

      .nav-links a.cta:hover { background: var(--primary-light); color: white; }

      /* Hero */
      .hero {
        padding: 60px 0;
        background: linear-gradient(135deg, var(--primary), var(--primary-light));
        color: white;
        text-align: center;
      }

      .hero h1 {
        font-size: clamp(2rem, 4vw, 3rem);
        margin-bottom: 16px;
      }

      .hero p {
        font-size: clamp(1rem, 2vw, 1.2rem);
        opacity: 0.9;
        max-width: 650px;
        margin: 0 auto 32px;
      }

      .hero .btn {
        display: inline-block;
        background: var(--accent);
        color: white;
        padding: 14px 36px;
        border-radius: var(--radius);
        text-decoration: none;
        font-weight: 600;
        transition: opacity 0.2s;
      }

      .hero .btn:active { opacity: 0.8; }

      /* Secciones genéricas */
      section { padding: 60px 0; }
      section:nth-child(even) { background: var(--light); }

      .section-title {
        font-size: clamp(1.5rem, 3vw, 2rem);
        text-align: center;
        margin-bottom: 40px;
        color: var(--primary);
      }

      /* Servicios */
      .servicios-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .servicio {
        background: white;
        padding: 28px;
        border-radius: var(--radius);
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        text-align: center;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .servicio .icono { font-size: 2.5rem; margin-bottom: 12px; display: block; }
      .servicio h3 { margin-bottom: 8px; color: var(--primary); }
      .servicio p { color: var(--gray); font-size: 0.95rem; }

      /* Cifras */
      .cifras-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        text-align: center;
      }

      .cifra .numero {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--accent);
      }

      .cifra .label { color: var(--gray); font-size: 0.9rem; }

      /* Equipo */
      .equipo-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .miembro {
        background: white;
        border-radius: var(--radius);
        padding: 24px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      }

      .miembro .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #e2e8f0;
        margin: 0 auto 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray);
        font-size: 0.8rem;
      }

      .miembro h4 { color: var(--primary); }
      .miembro .rol { color: var(--gray); font-size: 0.85rem; }

      /* Contacto */
      .contacto-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
      }

      .contacto-info p { margin-bottom: 8px; color: var(--gray); }
      .contacto-info strong { color: var(--dark); }

      .contacto-form input,
      .contacto-form textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #e2e8f0;
        border-radius: var(--radius);
        font-family: inherit;
        font-size: 1rem;
        margin-bottom: 12px;
      }

      .contacto-form textarea { height: 120px; resize: vertical; }

      .contacto-form button {
        background: var(--primary);
        color: white;
        padding: 12px 32px;
        border: none;
        border-radius: var(--radius);
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.2s;
      }

      .contacto-form button:active { background: var(--primary-light); }

      /* Footer */
      .footer {
        background: var(--dark);
        color: white;
        padding: 40px 0 20px;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        margin-bottom: 24px;
      }

      .footer h4 { color: white; margin-bottom: 12px; }
      .footer a { color: #a0aec0; text-decoration: none; display: block; margin-bottom: 4px; font-size: 0.9rem; }
      .footer a:hover { color: white; }
      .footer .copy { text-align: center; padding-top: 20px; border-top: 1px solid #2d3748; color: #a0aec0; font-size: 0.85rem; }

      @media (min-width: 600px) {
        .servicios-grid { grid-template-columns: 1fr 1fr; }
        .equipo-grid { grid-template-columns: 1fr 1fr; }
        .contacto-grid { grid-template-columns: 1fr 1fr; }
        .footer-grid { grid-template-columns: 1fr 1fr; }
      }

      @media (min-width: 768px) {
        .hero { padding: 100px 0; }
        section { padding: 80px 0; }
        .cifras-grid { grid-template-columns: repeat(4, 1fr); }
        .servicios-grid { grid-template-columns: repeat(3, 1fr); }
        .equipo-grid { grid-template-columns: repeat(3, 1fr); }
        .footer-grid { grid-template-columns: repeat(4, 1fr); }
      }

      @media (hover: hover) {
        .servicio:hover {
          transform: translateY(-4px);
          box-shadow: 0 12px 32px rgba(0,0,0,0.1);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">Tech<span>Corp</span></div>
        <ul class="nav-links">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#" class="cta">Contacto</a></li>
        </ul>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h1>Soluciones tecnológicas para tu empresa</h1>
        <p>Más de 10 años transformando negocios con innovación digital.</p>
        <a href="#" class="btn">Solicita una consultoría</a>
      </div>
    </section>

    <section>
      <div class="container">
        <h2 class="section-title">Nuestros servicios</h2>
        <div class="servicios-grid">
          <div class="servicio">
            <span class="icono">🌐</span>
            <h3>Desarrollo Web</h3>
            <p>Sitios corporativos, landing pages y aplicaciones web.</p>
          </div>
          <div class="servicio">
            <span class="icono">📱</span>
            <h3>Apps Móviles</h3>
            <p>Aplicaciones nativas e híbridas para iOS y Android.</p>
          </div>
          <div class="servicio">
            <span class="icono">☁️</span>
            <h3>Infraestructura Cloud</h3>
            <p>Migración y optimización en AWS, GCP y Azure.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2 class="section-title">TechCorp en cifras</h2>
        <div class="cifras-grid">
          <div class="cifra">
            <div class="numero">10+</div>
            <div class="label">Años de experiencia</div>
          </div>
          <div class="cifra">
            <div class="numero">200+</div>
            <div class="label">Proyectos entregados</div>
          </div>
          <div class="cifra">
            <div class="numero">50+</div>
            <div class="label">Clientes activos</div>
          </div>
          <div class="cifra">
            <div class="numero">98%</div>
            <div class="label">Satisfacción</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2 class="section-title">Nuestro equipo</h2>
        <div class="equipo-grid">
          <div class="miembro">
            <div class="avatar">Foto</div>
            <h4>María García</h4>
            <div class="rol">CEO & Fundadora</div>
          </div>
          <div class="miembro">
            <div class="avatar">Foto</div>
            <h4>Pedro López</h4>
            <div class="rol">CTO</div>
          </div>
          <div class="miembro">
            <div class="avatar">Foto</div>
            <h4>Ana Martínez</h4>
            <div class="rol">Lead Designer</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h2 class="section-title">Contacto</h2>
        <div class="contacto-grid">
          <div class="contacto-info">
            <p><strong>Dirección:</strong> Av. Principal 123, Lima</p>
            <p><strong>Teléfono:</strong> +51 999 888 777</p>
            <p><strong>Email:</strong> contacto@techcorp.pe</p>
            <p><strong>Horario:</strong> Lun–Vie, 9:00–18:00</p>
          </div>
          <form class="contacto-form">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <h4>TechCorp</h4>
            <p style="color:#a0aec0;font-size:0.9rem;">Innovación digital desde 2016.</p>
          </div>
          <div>
            <h4>Servicios</h4>
            <a href="#">Desarrollo Web</a>
            <a href="#">Apps Móviles</a>
            <a href="#">Cloud</a>
          </div>
          <div>
            <h4>Legal</h4>
            <a href="#">Privacidad</a>
            <a href="#">Términos</a>
          </div>
          <div>
            <h4>Redes</h4>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
          </div>
        </div>
        <div class="copy">© 2026 TechCorp. Todos los derechos reservados.</div>
      </div>
    </footer>
  </body>
  </html>

===============================================================================
EJERCICIOS
===============================================================================

1. Crea una página corporativa para una empresa ficticia.
2. Añade sección de blog con tarjetas de artículos.
3. Implementa un formulario de contacto funcional.
4. Diseña un footer con 4 columnas (links, redes, legal).
5. Asegura que toda la página sea responsiva.

===============================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 73: Portafolio Profesional — muestra tu trabajo al mundo.
