################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                   LIBRO MAESTRO DE CSS3
##
##        MÓDULO VIII: PROYECTO PROFESIONAL CSS3
##
##       CAPÍTULO 78: PREPARACIÓN PARA JAVASCRIPT
##
################################################################################

"CSS da vida al diseño. JavaScript da vida a la interacción.
 Un desarrollador completo domina ambos."
                         — Profesor Búho AI

===============================================================================
¿POR QUÉ JAVASCRIPT?
===============================================================================

  CSS3 te permite crear diseños increíbles, pero hay cosas que
  no puede hacer:

  • Validar formularios en tiempo real.
  • Cargar datos de un servidor.
  • Manipular el DOM dinámicamente.
  • Crear animaciones complejas controladas por el usuario.
  • Almacenar datos en el navegador.
  • Comunicarse con APIs.

  JavaScript es el siguiente paso lógico.

===============================================================================
LO QUE YA SABES QUE TE AYUDARÁ
===============================================================================

  CSS3 te enseñó conceptos que se transfieren a JavaScript:

  Selectores CSS     → document.querySelector()
  Variables CSS      → variables JS (let, const)
  Cascada            → alcance (scope)
  Media queries      → window.matchMedia()
  Eventos :hover     → addEventListener('mouseenter')
  Animaciones        → requestAnimationFrame()
  Flexbox/Grid       → manipulación del DOM

===============================================================================
PUENTE CSS → JAVASCRIPT
===============================================================================

  CSS                              JS
  ─────────────────────────────────────────────────
  .clase { color: red }            elemento.style.color = 'red'
  :hover                           mouseenter / mouseleave
  @media                           window.matchMedia()
  transition                       setTimeout() / CSS transitions
  animation                        CSS animations + class toggle
  :checked                         change event
  :focus                           focus / blur events
  content: ""                      textContent / innerHTML
  var(--primary)                   setProperty('--primary')

===============================================================================
MANIPULACIÓN DE ESTILOS DESDE JS
===============================================================================

  <!-- HTML -->
  <button id="boton">Cambiar color</button>
  <div id="caja" style="width:100px;height:100px;background:#3498db;border-radius:8px;"></div>

  <style>
    .caja-roja { background: #e74c3c !important; }
    .caja-verde { background: #2ecc71 !important; }
  </style>

  <script>
    const boton = document.getElementById('boton');
    const caja = document.getElementById('caja');

    // Opción 1: cambiar inline
    boton.addEventListener('click', () => {
      caja.style.background = '#e74c3c';
    });

    // Opción 2: toggle clase
    boton.addEventListener('click', () => {
      caja.classList.toggle('caja-roja');
    });
  </script>

===============================================================================
LO QUE VIENE EN EL LIBRO DE JAVASCRIPT
===============================================================================

  El Libro Maestro de JavaScript cubrirá:

  Módulo I:   Fundamentos (variables, tipos, operadores)
  Módulo II:  Control de flujo (if, for, while, switch)
  Módulo III: Funciones y alcance
  Módulo IV:  DOM y manipulación de HTML/CSS
  Módulo V:   Eventos e interacción del usuario
  Módulo VI:  APIs del navegador (fetch, storage, canvas)
  Módulo VII: Proyectos prácticos con JS
  Módulo VIII: Proyecto profesional JS

===============================================================================
CÓDIGO PRÁCTICO: PREPARACIÓN
===============================================================================

  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparación JS</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: Arial; padding: 20px; background: #f0f2f5; }

      h1 { margin-bottom: 20px; }

      .card {
        background: white; border-radius: 8px; padding: 20px;
        margin-bottom: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      }

      .card h2 { font-size: 1.2rem; margin-bottom: 12px; }
      .card p { color: #666; margin-bottom: 12px; }

      .card button {
        padding: 10px 24px; background: #3498db; color: white;
        border: none; border-radius: 6px; cursor: pointer;
        font-size: 0.95rem; transition: background 0.2s;
      }

      .card button:hover { background: #2980b9; }

      .caja-ejemplo {
        width: 100px; height: 100px; background: #3498db;
        border-radius: 8px; transition: all 0.3s;
        margin: 12px 0;
      }

      .caja-ejemplo.activa {
        background: #e74c3c; border-radius: 50%;
        transform: scale(1.2);
      }

      .demo-interactiva {
        background: #e8f4f8; padding: 16px; border-radius: 8px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Preparación para JavaScript</h1>

    <div class="card">
      <h2>Interacción con clases CSS</h2>
      <p>JavaScript puede añadir/remover clases CSS. Esto es la base
      de la interacción en la web.</p>
      <div class="caja-ejemplo" id="cajaDemo"></div>
      <button onclick="document.getElementById('cajaDemo').classList.toggle('activa')">
        Toggle clase
      </button>
    </div>

    <div class="card">
      <h2>Manipulación de estilos</h2>
      <p>JS también puede modificar estilos inline directamente.</p>
      <div class="demo-interactiva" id="demoEstilo">
        Este texto puede cambiar de color.
      </div>
      <div style="display:flex;gap:8px;margin-top:12px;flex-wrap:wrap;">
        <button onclick="document.getElementById('demoEstilo').style.color='#e74c3c'">Rojo</button>
        <button onclick="document.getElementById('demoEstilo').style.color='#2ecc71'">Verde</button>
        <button onclick="document.getElementById('demoEstilo').style.color='#333'">Original</button>
        <button onclick="document.getElementById('demoEstilo').style.fontSize='24px'">Texto grande</button>
        <button onclick="document.getElementById('demoEstilo').style.fontSize='16px'">Texto normal</button>
      </div>
    </div>

    <div class="card">
      <h2>Lo que aprenderás en JS</h2>
      <ul style="color:#666;line-height:2;margin-left:20px;">
        <li>Cambiar estilos con <strong>element.style</strong></li>
        <li>Toggle de clases con <strong>classList</strong></li>
        <li>Responder a clics con <strong>addEventListener</strong></li>
        <li>Crear elementos con <strong>createElement</strong></li>
        <li>Cargar datos con <strong>fetch</strong></li>
        <li>Validar formularios en tiempo real</li>
      </ul>
    </div>
  </body>
  </html>

===============================================================================
CONSEJOS PARA EL SALTO A JS
===============================================================================

  1. No empieces con frameworks (React, Vue, Angular).
     Aprende JavaScript puro primero.

  2. Practica la manipulación del DOM desde el primer día.
     Es donde CSS y JavaScript se encuentran.

  3. Usa addEventListener, no onclick en HTML.
     Separa comportamiento de presentación.

  4. Aprende a debuggear con console.log y DevTools.

  5. Construye proyectos pequeños: un contador, un
     formulario con validación, un reproductor.

===============================================================================
EJERCICIOS
===============================================================================

1. Crea un botón que cambie el color de fondo de un div.
2. Crea un botón que agrande el texto de un párrafo.
3. Implementa un toggle que muestre/oculte un elemento.
4. Haz una card que cambie de color al hacer clic.
5. Prepara tu mente: completa el examen del capítulo 77.

===============================================================================
PRÓXIMO CAPÍTULO
===============================================================================

Capítulo 79: Proyecto Final CSS3 — la culminación de tu aprendizaje.
