================================================================================
    C MASTER BOOK
    MÓDULO III: FUNCIONES Y PUNTEROS
    CAPÍTULO 24: SCOPE (ÁMBITO DE VARIABLES)
================================================================================

Bienvenido al Capítulo 24. Hasta ahora hemos usado variables sin
prestar mucha atención a dónde viven y cuánto tiempo duran.
El scope determina qué variables pueden ser vistas y usadas en
cada parte del programa.

"El scope no es solo una cuestión de visibilidad, es una
herramienta de diseño para gestionar la complejidad."
— Anónimo

================================================================================
OBJETIVOS DEL CAPÍTULO
================================================================================

  • Comprender el concepto de ámbito (scope) en C.
  • Diferenciar entre ámbito local, global y static.
  • Usar la palabra clave extern para compartir variables.
  • Entender la duración de almacenamiento (storage duration).
  • Conocer las reglas de scope para bloques, funciones y archivos.
  • Aplicar buenas prácticas en el uso de variables globales.
  • Distinguir entre declaración y definición de variables.
  • Manejar el calificador register.

================================================================================
1. CONCEPTOS FUNDAMENTALES
================================================================================

ÁMBITO (SCOPE):  Región del programa donde una variable es visible.
DURACIÓN:        Período de tiempo durante el cual la variable
                 existe en memoria.
ENLACE (LINKAGE): Capacidad de una variable de ser compartida
                  entre archivos.

TIPOS DE ÁMBITO EN C:

  • Ámbito de bloque (local):   Dentro de { }.
  • Ámbito de función:          Solo dentro de la función (etiquetas).
  • Ámbito de archivo (global):  Desde la declaración hasta el
                                final del archivo.
  • Ámbito de prototipo:        Dentro de un prototipo de función.

EJEMPLO RÁPIDO:

--------------------------------------------------------------------------------
  #include <stdio.h>

  int global = 100; // ámbito de archivo (global)

  void funcion(void) {
      int local_func = 50; // ámbito de bloque (función)
      printf("Global: %d, Local: %d\n", global, local_func);
  }

  int main(void) {
      int local_main = 10; // ámbito de bloque (main)
      // local_func no es visible aquí
      printf("Global: %d\n", global);
      printf("Local main: %d\n", local_main);

      { // bloque anidado
          int x = 200; // ámbito de este bloque
          printf("x: %d\n", x);
      }
      // x no es visible aquí

      return 0;
  }
--------------------------------------------------------------------------------

================================================================================
2. VARIABLES LOCALES (ÁMBITO DE BLOQUE)
================================================================================

Las variables declaradas dentro de un bloque { } son locales a
ese bloque. Existen solo mientras el bloque se ejecuta.

--------------------------------------------------------------------------------
  #include <stdio.h>

  void ejemplo(void) {
      int a = 10; // local a ejemplo()
      {
          int b = 20; // local a este bloque interno
          printf("a=%d, b=%d\n", a, b);
          a = 99; // modifica la 'a' exterior
      }
      // b NO es visible aquí
      printf("a=%d\n", a); // a ahora es 99
  }

  int main(void) {
      ejemplo();
      return 0;
  }
--------------------------------------------------------------------------------

REGLAS:
  • Las variables locales se crean al entrar al bloque.
  • Se destruyen al salir del bloque.
  • No están inicializadas automáticamente (contienen basura).
  • Dentro de un bloque interno, una variable local PUEDE
    ocultar (shadow) a una variable externa.

SHADOWING (Oscurecimiento):

--------------------------------------------------------------------------------
  #include <stdio.h>

  int main(void) {
      int x = 10;
      printf("x externo: %d\n", x);
      {
          int x = 20; // oculta a la x exterior
          printf("x interno: %d\n", x);
          x = 30;
      }
      printf("x externo: %d\n", x); // sigue siendo 10
      return 0;
  }
--------------------------------------------------------------------------------

El shadowing es fuente de bugs sutiles. Evítalo.

VARIABLES LOCALES EN FUNCIONES:

--------------------------------------------------------------------------------
  #include <stdio.h>

  int contador_llamadas(void) {
      int count = 0; // se crea CADA VEZ que se llama
      count++;
      return count; // siempre retorna 1
  }

  int main(void) {
      printf("%d\n", contador_llamadas()); // 1
      printf("%d\n", contador_llamadas()); // 1
      printf("%d\n", contador_llamadas()); // 1
      return 0;
  }
--------------------------------------------------------------------------------

Cada llamada crea una nueva copia de count.

================================================================================
3. VARIABLES GLOBALES (ÁMBITO DE ARCHIVO)
================================================================================

Declaradas fuera de cualquier función. Visibles desde el punto
de declaración hasta el final del archivo.

--------------------------------------------------------------------------------
  #include <stdio.h>

  // Variables globales
  int contador = 0;
  const double PI = 3.14159;

  void incrementar(void) {
      contador++; // modifica la global
  }

  int main(void) {
      printf("Contador: %d\n", contador); // 0
      incrementar();
      incrementar();
      printf("Contador: %d\n", contador); // 2
      // PI = 3.0; // ERROR si es const
      return 0;
  }
--------------------------------------------------------------------------------

CARACTERÍSTICAS:
  • Se inicializan a cero si no se especifica otro valor.
  • Duran toda la ejecución del programa.
  • Accesibles desde cualquier función en el mismo archivo.
  • Peligrosas: cualquier función puede modificarlas.

USO MODERADO CON static (archivo privado):

--------------------------------------------------------------------------------
  #include <stdio.h>

  // Solo visible en este archivo
  static int contador_interno = 0;

  int obtener_siguiente_id(void) {
      return contador_interno++;
  }

  int main(void) {
      printf("ID: %d\n", obtener_siguiente_id());
      printf("ID: %d\n", obtener_siguiente_id());
      printf("ID: %d\n", obtener_siguiente_id());
      return 0;
  }
--------------------------------------------------------------------------------

PROBLEMAS CON GLOBALES:

  1. Dependencias ocultas: cualquier función puede modificarlas.
  2. Dificultan pruebas: el estado global afecta resultados.
  3. Problemas de concurrencia (hilos).
  4. Acoplamiento alto entre funciones.

MEJORES PRÁCTICAS:
  • Usar globales solo cuando sea estrictamente necesario.
  • Preferir pasar valores como parámetros.
  • Usar static para limitar el scope al archivo.
  • Documentar claramente las globales.
  • Usar nombres con prefijo (ej: g_contador).

================================================================================
4. VARIABLES STATIC LOCALES
================================================================================

static en una variable local cambia su DURACIÓN, no su ámbito.
La variable mantiene su valor entre llamadas a la función.

--------------------------------------------------------------------------------
  #include <stdio.h>

  int contador_auto(void) {
      int count = 0; // automática: se crea/destruye cada vez
      return ++count;
  }

  int contador_static(void) {
      static int count = 0; // estática: una sola vez
      return ++count;
  }

  int main(void) {
      printf("Auto:   ");
      for (int i = 0; i < 5; i++)
          printf("%d ", contador_auto());   // 1 1 1 1 1
      printf("\nStatic: ");
      for (int i = 0; i < 5; i++)
          printf("%d ", contador_static()); // 1 2 3 4 5
      printf("\n");
      return 0;
  }
--------------------------------------------------------------------------------

Las variables static locales:
  • Se inicializan UNA SOLA VEZ (al inicio del programa).
  • Se inicializan a 0 si no se especifica valor.
  • Mantienen su valor entre llamadas.
  • Solo son visibles dentro de la función (ámbito local).
  • Son útiles para: contadores, cachés, singletons.

EJEMPLO: GENERADOR DE IDs:

--------------------------------------------------------------------------------
  #include <stdio.h>

  int generar_id(void) {
      static int id = 1000; // arranca en 1000
      return id++;
  }

  int main(void) {
      printf("ID: %d\n", generar_id()); // 1000
      printf("ID: %d\n", generar_id()); // 1001
      printf("ID: %d\n", generar_id()); // 1002
      return 0;
  }
--------------------------------------------------------------------------------

EJEMPLO: INICIALIZACIÓN DIFERIDA (Lazy Initialization):

--------------------------------------------------------------------------------
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>

  int obtener_semilla(void) {
      static int semilla_inicializada = 0;
      static int semilla;
      if (!semilla_inicializada) {
          semilla = (int)time(NULL);
          semilla_inicializada = 1;
      }
      return semilla;
  }

  int main(void) {
      printf("Semilla: %d\n", obtener_semilla());
      printf("Semilla: %d\n", obtener_semilla()); // misma
      return 0;
  }
--------------------------------------------------------------------------------

================================================================================
5. LA PALABRA CLAVE EXTERN
================================================================================

extern declara una variable SIN definirla. Le dice al compilador
"esta variable existe, está definida en otro archivo".

ARCHIVO A (contador.c):

--------------------------------------------------------------------------------
  #include <stdio.h>

  int contador_global = 0; // definición

  void incrementar(void) {
      contador_global++;
  }
--------------------------------------------------------------------------------

ARCHIVO B (main.c):

--------------------------------------------------------------------------------
  #include <stdio.h>

  extern int contador_global; // declaración: existe en otro lado
  extern void incrementar(void);

  int main(void) {
      printf("%d\n", contador_global); // 0
      incrementar();
      printf("%d\n", contador_global); // 1
      return 0;
  }
--------------------------------------------------------------------------------

COMPILACIÓN:
  gcc main.c contador.c -o programa

REGLAS DE EXTERN:
  • No reserva memoria (solo declara).
  • La variable debe estar definida exactamente en un archivo.
  • Si se inicializa en la declaración, se convierte en definición.
  • Útil para compartir variables entre archivos.

extern con funciones:
  Las funciones ya son extern por defecto. Esto es redundante:
    extern int suma(int, int); // equivalente a int suma(int, int);

================================================================================
6. LA PALABRA CLAVE STATIC (ÁMBITO DE ARCHIVO)
--------------------------------------------------------------------------------

static en una variable global o función RESTRINGE su visibilidad
al archivo actual.

--------------------------------------------------------------------------------
  // archivo: utils.c

  static int contador_privado = 0; // solo visible en este archivo

  static void ayuda_privada(void) { // solo visible en este archivo
      printf("Ayuda interna\n");
  }

  void funcion_publica(void) {
      ayuda_privada(); // llamada válida (mismo archivo)
      contador_privado++;
  }
--------------------------------------------------------------------------------

// archivo: main.c

  extern void funcion_publica(void); // OK
  // extern void ayuda_privada(void);   // ERROR: static no visible

USOS DE static EN ÁMBITO DE ARCHIVO:
  • Encapsulamiento: ocultar implementación interna.
  • Evitar conflictos de nombres entre archivos.
  • Similar a "private" en otros lenguajes.
  • Esencial para bibliotecas bien diseñadas.

BIBLIOTECA CON ENCAPSULAMIENTO:

--------------------------------------------------------------------------------
  // lista.h
  #ifndef LISTA_H
  #define LISTA_H
  void lista_insertar(int valor);
  void lista_mostrar(void);
  #endif
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  // lista.c
  #include "lista.h"
  #include <stdio.h>

  static int datos[100];
  static int tamano = 0;

  void lista_insertar(int valor) {
      if (tamano < 100) datos[tamano++] = valor;
  }

  void lista_mostrar(void) {
      for (int i = 0; i < tamano; i++)
          printf("%d ", datos[i]);
      printf("\n");
  }
--------------------------------------------------------------------------------

El usuario de la biblioteca solo ve lista.h, no los detalles
internos estáticos.

================================================================================
7. EL CALIFICADOR REGISTER
--------------------------------------------------------------------------------

register SUGIERE al compilador que almacene la variable en un
registro de CPU (no en RAM) para acceso más rápido. Es una
sugerencia, no una orden.

--------------------------------------------------------------------------------
  #include <stdio.h>

  int suma_hasta(int n) {
      register int suma = 0;
      register int i;
      for (i = 1; i <= n; i++) {
          suma += i;
      }
      return suma;
  }

  int main(void) {
      printf("%d\n", suma_hasta(100));
      return 0;
  }
--------------------------------------------------------------------------------

RESTRICCIONES:
  • No se puede obtener & (dirección) de una variable register.
  • Solo aplicable a variables locales y parámetros.
  • Los compiladores modernos optimizan mejor que register.
  • Mayormente obsoleto en la práctica.

--------------------------------------------------------------------------------
  void ejemplo(void) {
      register int x = 10;
      // int* p = &x; // ERROR: no se puede tomar dirección
  }
--------------------------------------------------------------------------------

================================================================================
8. DURACIÓN DE ALMACENAMIENTO (STORAGE DURATION)
--------------------------------------------------------------------------------

C tiene 4 tipos de duración:

DURACIÓN AUTOMÁTICA (auto):
  • Variables locales (por defecto).
  • Se crean al entrar al bloque, se destruyen al salir.
  • La palabra clave auto es casi nunca usada (es implícita).

DURACIÓN ESTÁTICA (static):
  • Variables globales y static.
  • Viven toda la ejecución del programa.
  • Se inicializan una vez (a 0 si no se especifica).

DURACIÓN ASIGNADA (allocated):
  • malloc/calloc/realloc/free.
  • El programador controla creación y destrucción.
  • Capítulo 29+.

DURACIÓN DE HILO (thread-local):
  • _Thread_local (C11).
  • Cada hilo tiene su propia copia.

--------------------------------------------------------------------------------
  #include <stdio.h>
  #include <stdlib.h>

  int global;              // duración estática
  static int estatica;     // duración estática

  void ejemplo(void) {
      int auto_var;        // duración automática
      static int local_st; // duración estática, ámbito local
      int* heap = malloc(sizeof(int)); // duración asignada
      free(heap);
  }
--------------------------------------------------------------------------------

================================================================================
9. DECLARACIÓN VS. DEFINICIÓN
================================================================================

DECLARACIÓN:  Introduce un nombre, dice "esto existe".
DEFINICIÓN:   Reserva memoria, dice "esto está aquí".

Para variables:
  int x;              // definición (reserva memoria)
  extern int x;       // declaración (no reserva memoria)
  int x = 5;          // definición con inicialización

Para funciones:
  int f(int);         // declaración (prototipo)
  int f(int a) { }    // definición (con cuerpo)

REGLAS:
  • Una variable/función puede tener muchas declaraciones.
  • Una variable/función debe tener exactamente UNA definición.
  • extern permite declarar sin definir.

EJEMPLO:

--------------------------------------------------------------------------------
  // Solo declaraciones (en .h)
  extern int variable_compartida;
  int funcion_prototipo(int x);

  // Definiciones (en .c)
  int variable_compartida = 42;
  int funcion_prototipo(int x) { return x * 2; }
--------------------------------------------------------------------------------

================================================================================
10. EL ESPECIFICADOR TYPEDEF Y SCOPE
--------------------------------------------------------------------------------

typedef crea un alias de tipo. Su scope sigue las reglas de C.
Si se define dentro de un bloque, solo es visible allí.

--------------------------------------------------------------------------------
  #include <stdio.h>

  typedef int Entero; // visible globalmente

  void ejemplo(void) {
      typedef double Real; // solo visible en ejemplo()
      Entero a = 10;
      Real b = 3.14;
      printf("%d %.2f\n", a, b);
  }

  int main(void) {
      Entero x = 5;
      // Real y = 2.5; // ERROR: Real no visible aquí
      printf("%d\n", x);
      return 0;
  }
--------------------------------------------------------------------------------

================================================================================
11. ÁMBITO DE PROTOTIPO Y DE FUNCIÓN
--------------------------------------------------------------------------------

ÁMBITO DE PROTOTIPO:
  Los nombres en un prototipo solo importan dentro del prototipo.
  Pueden omitirse o ser diferentes a los de la definición.

--------------------------------------------------------------------------------
  // El nombre 'x' solo existe dentro del prototipo
  int suma(int x, int y); // x e y irrelevantes fuera

  // Equivalente a:
  int suma(int, int);
--------------------------------------------------------------------------------

ÁMBITO DE FUNCIÓN (ETIQUETAS):
  Las etiquetas (goto) son visibles en toda la función.

--------------------------------------------------------------------------------
  #include <stdio.h>

  void ejemplo(void) {
      goto salto;
      printf("Esto no se ejecuta\n");
  salto:
      printf("Salto realizado\n");

      // La etiqueta 'salto' es visible en toda la funcion
      // pero no fuera de ella.
  }
--------------------------------------------------------------------------------

================================================================================
12. ERRORES COMUNES DE SCOPE
--------------------------------------------------------------------------------

ERROR 1: Usar variable local fuera de su bloque.

--------------------------------------------------------------------------------
  int* error_scope(void) {
      int local = 42;
      return &local; // local se destruye al retornar
  }
--------------------------------------------------------------------------------

ERROR 2: Shadowing accidental.

--------------------------------------------------------------------------------
  #include <stdio.h>

  int main(void) {
      int dato = 10;
      for (int i = 0; i < 3; i++) {
          int dato = i; // oculta al dato exterior
          printf("%d ", dato); // 0 1 2
      }
      printf("\n%d\n", dato); // 10 (sorpresa!)
      return 0;
  }
--------------------------------------------------------------------------------

ERROR 3: Confundir declaración con definición en archivos múltiples.

--------------------------------------------------------------------------------
  // archivo1.c
  int valor; // definición

  // archivo2.c
  int valor; // OTRA definición → ERROR: símbolo duplicado
  // Solución: en archivo2.c usar extern int valor;
--------------------------------------------------------------------------------

ERROR 4: Olvidar static en variables de biblioteca.

--------------------------------------------------------------------------------
  // Sin static, cualquier archivo puede acceder a 'buffer'
  // y romper la encapsulación
  char buffer[1024]; // debería ser static char buffer[1024];
--------------------------------------------------------------------------------

================================================================================
RESUMEN DEL CAPÍTULO
================================================================================

  • Scope determina dónde una variable es visible.
  • Variables locales: ámbito de bloque, duración automática.
  • Variables globales: ámbito de archivo, duración estática.
  • static local: ámbito local, duración estática.
  • static global: ámbito de archivo restringido, duración estática.
  • extern: declara variable definida en otro archivo.
  • register: sugiere almacenar en registro de CPU.
  • Shadowing: variable interna oculta a externa (evitarlo).
  • Las variables static se inicializan una vez y persisten.
  • Encapsular con static para bibliotecas.

================================================================================
EJERCICIOS DEL CAPÍTULO
================================================================================

  1. ¿Qué imprime este código?
     int x = 5;
     void f() { int x = 10; printf("%d ", x); }
     int main() { f(); printf("%d", x); }

  2. Escribe un programa con una variable global contador,
     una función incrementar() que lo aumente en 1, y main()
     que llame incrementar 5 veces y muestre el resultado.

  3. Convierte el contador del ejercicio 2 en una variable
     static local dentro de una función. ¿Ventajas?

  4. Crea dos archivos: saludo.h y saludo.c. saludo.c debe
     tener una función static ayuda_interna() y una función
     pública saludar(). main() solo debe ver saludar().

  5. Explica qué significa "duración estática" vs "duración
     automática". Da un ejemplo de cada una.

  6. ¿Qué error tiene el siguiente código?
     int* obtener() { int x = 42; return &x; }

  7. Implementa un generador de IDs que retorne IDs únicos
     consecutivos usando una variable static local.

  8. Crea 3 archivos: main.c, config.h, config.c. En config.c
     define variables globales para configuración (ancho, alto,
     título). En main.c úsalas mediante extern.

  9. ¿Cuál es la diferencia entre static int x fuera de una
     función y static int x dentro de una función?

  10. Escribe un programa que demuestre shadowing y luego
      corrígelo eliminándolo.

================================================================================
PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Qué es mejor, variables globales o parámetros?
  R: Siempre que sea posible, usa parámetros. Las globales crean
     dependencias ocultas y dificultan el testing. Úsalas solo
     para estado verdaderamente global (configuración, logging).

  P: ¿static dentro de una función crea la variable una sola vez?
  R: Sí. La variable se inicializa una vez al inicio del programa
     y mantiene su valor entre llamadas, pero solo es visible
     dentro de la función.

  P: ¿Cómo comparto una variable entre dos archivos .c?
  R: Define la variable en un archivo (int x;) y declárala con
     extern en el otro (extern int x;). Mejor aún: define en un
     .c y pon el extern en el .h correspondiente.

  P: ¿Qué pasa si declaro static int x en un .h?
  R: Cada archivo .c que incluya el .h tendrá su propia copia
     independiente de x. Generalmente NO es lo que quieres.

  P: ¿Sigue siendo útil register?
  R: No. Los compiladores modernos optimizan mejor que el
     programador promedio. register es ignorado por la mayoría
     de compiladores actuales.

  P: ¿Qué es el shadowing y por qué evitarlo?
  R: Ocurre cuando una variable local tiene el mismo nombre que
     otra en un ámbito exterior. La interior oculta a la exterior.
     Causa confusión y bugs sutiles.

  P: ¿Se puede cambiar el scope de una variable después de
     declararla?
  R: No. El scope está determinado por dónde se declara. No hay
     mecanismos para cambiarlo dinámicamente.

================================================================================
DESAFÍO DEL ARQUITECTO
================================================================================

  Diseña una biblioteca de manejo de configuración que demuestre
  el uso correcto de scope, static y extern. Requisitos:

    • Archivo config.h con interfaz pública.
    • Archivo config.c con implementación privada.
    • Variables static internas para almacenar configuración.
    • Funciones públicas:
        - void config_set(const char* clave, const char* valor);
        - const char* config_get(const char* clave);
        - void config_cargar(const char* archivo);
        - void config_guardar(const char* archivo);
    • Función static interna para validar claves.
    • Capacidad para al menos 50 pares clave-valor.
    • Las funciones públicas deben ser accesibles desde main.c.

  Además:
    - main.c debe demostrar el uso completo de la biblioteca.
    - No usar variables globales no-static en config.c.
    - Documentar qué es público y qué es privado.

================================================================================
CIERRE DEL CAPÍTULO
================================================================================

  El dominio del scope es fundamental para escribir código
  profesional en C. Saber qué variable vive dónde y por cuánto
  tiempo te permite controlar efectos secundarios, evitar bugs,
  y diseñar bibliotecas con interfaces limpias y encapsuladas.

================================================================================
PRÓXIMO CAPÍTULO
================================================================================

  Capítulo 25: RECURSIÓN
  → Concepto de recursión
  → Caso base y caso recursivo
  → Factorial y Fibonacci
  → La pila de llamadas (call stack)
  → Ventajas y desventajas

================================================================================
