text
################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 54                                                                 #
#  CARGA PEREZOSA (LAZY LOADING)                                               #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado a uno de los capítulos más prácticos del Módulo VI.

Imagina que entras a una página web.
La página tiene 50 imágenes grandes.
Sin carga perezosa, el navegador descarga todas las imágenes al mismo tiempo.
La página tarda 10 segundos en cargar.
El usuario se impacienta y se va.

Con carga perezosa, el navegador solo descarga las imágenes que el usuario ve.
Las imágenes que están más abajo se descargan cuando el usuario se desplaza.
La página carga en 2 segundos.
El usuario se queda.

Esa es la magia de la carga perezosa (lazy loading).

La carga perezosa es una técnica que retrasa la carga de recursos (imágenes, iframes, videos) hasta que son necesarios.

Es una de las técnicas de optimización más efectivas.
Es fácil de implementar.
Y tiene un gran impacto en el rendimiento.

En este capítulo vas a aprender a usar la carga perezosa como un profesional.
Vas a aprender a usar el atributo `loading="lazy"`.
Vas a aprender a usar `Intersection Observer` para implementaciones avanzadas.
Vas a aprender a optimizar el rendimiento de tus páginas con técnicas de carga perezosa.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"La paciencia es una virtud.
Pero en la web, la paciencia es escasa.

La carga perezosa no es solo una técnica.
Es una forma de respetar al usuario.
De decirle: 'No te haré esperar por lo que no necesitas aún.'

Cuando usas carga perezosa,
tu página es más rápida,
tu usuario es más feliz,
y tú eres un mejor desarrollador."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Comprender qué es la carga perezosa (lazy loading).
✅ Usar el atributo `loading="lazy"` en imágenes.
✅ Usar el atributo `loading="lazy"` en iframes.
✅ Usar el atributo `loading="eager"` para carga inmediata.
✅ Usar el atributo `decoding="async"` para mejorar el rendimiento.
✅ Implementar carga perezosa personalizada con `Intersection Observer`.
✅ Aplicar buenas prácticas de carga perezosa.
✅ Auditar y mejorar el rendimiento con carga perezosa.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás en una página web de una galería de arte.
Hay 100 imágenes de obras de arte.
Sin carga perezosa, la página descarga las 100 imágenes.
Tarda 15 segundos en cargar.
El usuario se va.

Con carga perezosa, la página descarga solo las primeras 10 imágenes.
Las otras 90 se descargan cuando el usuario se desplaza hacia abajo.
La página carga en 2 segundos.
El usuario explora la galería cómodamente.

La carga perezosa es como un restaurante que solo cocina el plato cuando el cliente lo pide.
No cocina todos los platos al mismo tiempo.

===============================================================================
PARTE 1: ¿QUÉ ES LA CARGA PEREZOSA?
===============================================================================

La carga perezosa (lazy loading) es una técnica que retrasa la carga de recursos hasta que son necesarios.

───────────────────────────────────────────────────────────
¿CÓMO FUNCIONA?
───────────────────────────────────────────────────────────

1. El navegador carga la página.
2. Los recursos con `loading="lazy"` NO se descargan inmediatamente.
3. El navegador detecta cuando el recurso está cerca del viewport (área visible).
4. Cuando el recurso está cerca, se descarga y se muestra.

───────────────────────────────────────────────────────────
¿QUÉ RECURSOS SE PUEDEN CARGAR CON LAZY LOADING?
───────────────────────────────────────────────────────────

1. **Imágenes** → El caso de uso más común.
2. **Iframes** → Para mapas, videos, etc.
3. **Videos** → Con `preload="none"`.
4. **Scripts** → Con carga bajo demanda.

───────────────────────────────────────────────────────────
VENTAJAS
───────────────────────────────────────────────────────────

- **Mejora el rendimiento:** La página carga más rápido.
- **Ahorra ancho de banda:** Solo se descargan los recursos necesarios.
- **Mejora la experiencia del usuario:** La página es más rápida.
- **Mejora el SEO:** Google valora las páginas rápidas.
- **Reduce el consumo de datos:** Útil para usuarios con datos limitados.

===============================================================================
PARTE 2: EL ATRIBUTO `loading="lazy"`
===============================================================================

El atributo `loading` controla cómo se carga un recurso.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

```html
<!-- Carga perezosa (retrasada) -->
<img src="foto.jpg" alt="Foto" loading="lazy">

<!-- Carga inmediata (por defecto) -->
<img src="foto.jpg" alt="Foto" loading="eager">
───────────────────────────────────────────────────────────
VALORES DE loading
───────────────────────────────────────────────────────────

Valor	Comportamiento	Cuándo usar
lazy	Carga retrasada, solo cuando está cerca del viewport	Imágenes fuera de pantalla, iframes
eager	Carga inmediata (comportamiento por defecto)	Imágenes en la parte superior, recursos críticos
(sin atributo)	Comportamiento por defecto del navegador	-
───────────────────────────────────────────────────────────
EJEMPLO BÁSICO
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading - Básico</title>
    <style>
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .galeria img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            background: #1a202c;
        }
        .placeholder {
            background: #1a202c;
            border-radius: 8px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8b949e;
        }
    </style>
</head>
<body>

    <h1>🖼️ Galería con Lazy Loading</h1>

    <div class="galeria">
        <!-- Imagen con lazy loading -->
        <img src="images/foto1.webp" alt="Foto 1" loading="lazy" width="400" height="300">
        <img src="images/foto2.webp" alt="Foto 2" loading="lazy" width="400" height="300">
        <img src="images/foto3.webp" alt="Foto 3" loading="lazy" width="400" height="300">
        <img src="images/foto4.webp" alt="Foto 4" loading="lazy" width="400" height="300">
        <img src="images/foto5.webp" alt="Foto 5" loading="lazy" width="400" height="300">
        <img src="images/foto6.webp" alt="Foto 6" loading="lazy" width="400" height="300">
        <img src="images/foto7.webp" alt="Foto 7" loading="lazy" width="400" height="300">
        <img src="images/foto8.webp" alt="Foto 8" loading="lazy" width="400" height="300">
    </div>

    <p><small>Las imágenes se cargan solo cuando están cerca del viewport.</small></p>

</body>
</html>
===============================================================================
PARTE 3: LAZY LOADING EN IFRAMES
===============================================================================

El atributo loading="lazy" también funciona en iframes.

───────────────────────────────────────────────────────────
EJEMPLO: IFRAME CON LAZY LOADING
───────────────────────────────────────────────────────────

html
<!-- Mapa de Google Maps con lazy loading -->
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18..."
    width="100%"
    height="450"
    style="border:0;"
    allowfullscreen
    loading="lazy"
    title="Mapa de ubicación">
</iframe>

<!-- Video de YouTube con lazy loading -->
<iframe
    src="https://www.youtube.com/embed/dQw4w9WgXcQ"
    width="560"
    height="315"
    title="Video tutorial"
    allowfullscreen
    loading="lazy">
</iframe>
───────────────────────────────────────────────────────────
¿CUÁNDO USAR LAZY LOADING EN IFRAMES?
───────────────────────────────────────────────────────────

✅ Mapas de Google Maps (fuera de pantalla).

✅ Videos de YouTube (más abajo en la página).

✅ Contenido embebido de terceros.

❌ NO en iframes críticos (ej: formulario de contacto visible).

❌ NO en iframes que deben cargarse inmediatamente.

===============================================================================
PARTE 4: EL ATRIBUTO decoding="async"
===============================================================================

El atributo decoding indica al navegador cómo decodificar la imagen.

───────────────────────────────────────────────────────────
SINTAXIS
───────────────────────────────────────────────────────────

html
<img src="foto.jpg" alt="Foto" decoding="async" loading="lazy">
───────────────────────────────────────────────────────────
VALORES DE decoding
───────────────────────────────────────────────────────────

Valor	Comportamiento
async	La imagen se decodifica en segundo plano (no bloquea el renderizado).
sync	La imagen se decodifica antes de mostrar (bloquea el renderizado).
auto	El navegador decide (comportamiento por defecto).
───────────────────────────────────────────────────────────
EJEMPLO
───────────────────────────────────────────────────────────

html
<!-- Mejor rendimiento: lazy loading + decodificación asíncrona -->
<img src="foto-grande.jpg"
     alt="Paisaje"
     loading="lazy"
     decoding="async"
     width="800"
     height="600">
===============================================================================
PARTE 5: LAZY LOADING CON Intersection Observer
===============================================================================

Intersection Observer es una API de JavaScript que permite detectar cuándo un elemento entra en el viewport.

───────────────────────────────────────────────────────────
¿POR QUÉ USAR INTERSECTION OBSERVER?
───────────────────────────────────────────────────────────

Más control: Puedes decidir exactamente cuándo cargar.

Compatibilidad: Funciona en navegadores más antiguos (con polyfill).

Personalización: Puedes añadir efectos visuales.

Flexibilidad: Puedes cargar cualquier tipo de recurso.

───────────────────────────────────────────────────────────
EJEMPLO: LAZY LOADING CON INTERSECTION OBSERVER
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading - Intersection Observer</title>
    <style>
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .galeria img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.5s ease;
            background: #1a202c;
        }
        .galeria img.visible {
            opacity: 1;
        }
        .placeholder {
            background: #1a202c;
            border-radius: 8px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8b949e;
        }
    </style>
</head>
<body>

    <h1>🖼️ Galería con Intersection Observer</h1>

    <div class="galeria" id="galeria">
        <img data-src="images/foto1.webp" alt="Foto 1" width="400" height="300" class="lazy">
        <img data-src="images/foto2.webp" alt="Foto 2" width="400" height="300" class="lazy">
        <img data-src="images/foto3.webp" alt="Foto 3" width="400" height="300" class="lazy">
        <img data-src="images/foto4.webp" alt="Foto 4" width="400" height="300" class="lazy">
        <img data-src="images/foto5.webp" alt="Foto 5" width="400" height="300" class="lazy">
        <img data-src="images/foto6.webp" alt="Foto 6" width="400" height="300" class="lazy">
        <img data-src="images/foto7.webp" alt="Foto 7" width="400" height="300" class="lazy">
        <img data-src="images/foto8.webp" alt="Foto 8" width="400" height="300" class="lazy">
    </div>

    <p><small>Las imágenes se cargan con un efecto de fade-in cuando entran en el viewport.</small></p>

    <script>
        // ============================================================ */
        // LAZY LOADING CON INTERSECTION OBSERVER                       */
        // ============================================================ */

        // Seleccionar todas las imágenes con clase 'lazy'
        const imagenes = document.querySelectorAll('img.lazy');

        // Configurar el observer
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                // Si la imagen está visible
                if (entry.isIntersecting) {
                    const img = entry.target;

                    // Cargar la imagen desde data-src
                    if (img.dataset.src) {
                        img.src = img.dataset.src;
                        img.removeAttribute('data-src');
                    }

                    // Añadir clase para el fade-in
                    img.classList.add('visible');

                    // Dejar de observar la imagen (ya no es necesario)
                    observer.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px', // Carga 50px antes de que la imagen sea visible
            threshold: 0.1 // Cuando el 10% de la imagen es visible
        });

        // Observar cada imagen
        imagenes.forEach(function(img) {
            observer.observe(img);
        });

        console.log('🦉 Lazy Loading con Intersection Observer activado');
    </script>

</body>
</html>
───────────────────────────────────────────────────────────
EXPLICACIÓN DEL CÓDIGO
───────────────────────────────────────────────────────────

data-src: La URL real de la imagen se guarda en data-src, no en src.

class="lazy": Identifica las imágenes que deben cargarse con lazy loading.

Intersection Observer: Detecta cuándo la imagen entra en el viewport.

Carga: Cuando la imagen es visible, se asigna src con el valor de data-src.

Efecto visual: Se añade la clase visible para un fade-in.

===============================================================================
PARTE 6: BUENAS PRÁCTICAS DE LAZY LOADING
===============================================================================

───────────────────────────────────────────────────────────

USA LAZY LOADING EN IMÁGENES FUERA DE PANTALLA
───────────────────────────────────────────────────────────

✅ Bueno:

html
<!-- Imagen al final de la página -->
<img src="foto.jpg" alt="Foto" loading="lazy">
❌ Malo:

html
<!-- Imagen en el hero (primera impresión) -->
<img src="hero.jpg" alt="Hero" loading="lazy">
───────────────────────────────────────────────────────────

ESPECIFICA width Y height
───────────────────────────────────────────────────────────

Esto evita que la página "salte" al cargar la imagen.

html
<img src="foto.jpg" alt="Foto" loading="lazy" width="800" height="600">
───────────────────────────────────────────────────────────

USA UN PLACEHOLDER O FONDO
───────────────────────────────────────────────────────────

Muestra un color de fondo o un placeholder mientras la imagen se carga.

css
img.lazy {
    background: #1a202c;
    /* O usa un placeholder SVG */.
}
───────────────────────────────────────────────────────────

NO USES LAZY LOADING EN LA PRIMERA IMAGEN
───────────────────────────────────────────────────────────

La primera imagen (por encima del pliegue) debe cargarse inmediatamente.

html
<!-- Primera imagen: eager (por defecto) -->
<img src="hero.jpg" alt="Hero">

<!-- Resto de imágenes: lazy -->
<img src="foto1.jpg" alt="Foto 1" loading="lazy">
<img src="foto2.jpg" alt="Foto 2" loading="lazy">
───────────────────────────────────────────────────────────

PRUEBA EN DIFERENTES NAVEGADORES
───────────────────────────────────────────────────────────

El atributo loading="lazy" es soportado en navegadores modernos.
Para navegadores antiguos, usa Intersection Observer con polyfill.

───────────────────────────────────────────────────────────

USA decoding="async" PARA MEJOR RENDIMIENTO
───────────────────────────────────────────────────────────

html
<img src="foto.jpg" alt="Foto" loading="lazy" decoding="async">
===============================================================================
PARTE 7: COMPATIBILIDAD DE loading="lazy"
===============================================================================

───────────────────────────────────────────────────────────
SOPORTE EN NAVEGADORES
───────────────────────────────────────────────────────────

Navegador	Versión	Soporte
Chrome	76+	✅ Completo
Firefox	75+	✅ Completo
Edge	79+	✅ Completo
Safari	15.4+	✅ Completo
Opera	63+	✅ Completo
iOS Safari	15.4+	✅ Completo
Android Chrome	76+	✅ Completo
───────────────────────────────────────────────────────────
DETECCIÓN DE SOPORTE
───────────────────────────────────────────────────────────

javascript
if ('loading' in HTMLImageElement.prototype) {
    console.log('✅ Lazy loading nativo soportado');
} else {
    console.log('❌ Lazy loading nativo NO soportado. Usando Intersection Observer.');
    // Cargar polyfill o usar Intersection Observer.
}
───────────────────────────────────────────────────────────
POLYFILL PARA NAVEGADORES ANTIGUOS
───────────────────────────────────────────────────────────

html
<script src="https://polyfill.io/v3/polyfill.min.js?features=loading-lazy"></script>
===============================================================================
PARTE 8: EJEMPLO PRÁCTICO COMPLETO
===============================================================================

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading - Ejemplo completo</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #0d1117;
            color: #c9d1d9;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: #58a6ff;
            text-align: center;
            margin: 30px 0;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        .card {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #1a202c;
            transition: opacity 0.5s ease;
        }
        .card img.lazy {
            opacity: 0;
        }
        .card img.lazy.loaded {
            opacity: 1;
        }
        .card .info {
            padding: 15px;
        }
        .card .info h3 {
            color: #58a6ff;
            margin-bottom: 5px;
        }
        .card .info p {
            color: #8b949e;
            font-size: 0.95em;
        }

        .iframe-container {
            margin: 40px 0;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #30363d;
        }
        .iframe-container iframe {
            width: 100%;
            height: 400px;
            border: none;
            display: block;
        }

        .badge {
            display: inline-block;
            background: #238636;
            color: white;
            padding: 2px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: #8b949e;
            border-top: 1px solid #30363d;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <h1>🖼️ Galería con Lazy Loading</h1>

    <!-- ============================================================ -->
    <!-- SECCIÓN 1: IMÁGENES NATIVAS CON LAZY LOADING                  -->
    <!-- ============================================================ -->
    <h2>Imágenes nativas con <code>loading="lazy"</code></h2>
    <div class="grid">
        <div class="card">
            <img src="https://picsum.photos/400/300?random=1" alt="Foto 1" loading="lazy" width="400" height="300" decoding="async">
            <div class="info">
                <h3>Foto 1 <span class="badge">Lazy</span></h3>
                <p>Imagen cargada con <code>loading="lazy"</code></p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/400/300?random=2" alt="Foto 2" loading="lazy" width="400" height="300" decoding="async">
            <div class="info">
                <h3>Foto 2 <span class="badge">Lazy</span></h3>
                <p>Imagen cargada con <code>loading="lazy"</code></p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/400/300?random=3" alt="Foto 3" loading="lazy" width="400" height="300" decoding="async">
            <div class="info">
                <h3>Foto 3 <span class="badge">Lazy</span></h3>
                <p>Imagen cargada con <code>loading="lazy"</code></p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/400/300?random=4" alt="Foto 4" loading="lazy" width="400" height="300" decoding="async">
            <div class="info">
                <h3>Foto 4 <span class="badge">Lazy</span></h3>
                <p>Imagen cargada con <code>loading="lazy"</code></p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/400/300?random=5" alt="Foto 5" loading="lazy" width="400" height="300" decoding="async">
            <div class="info">
                <h3>Foto 5 <span class="badge">Lazy</span></h3>
                <p>Imagen cargada con <code>loading="lazy"</code></p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/400/300?random=6" alt="Foto 6" loading="lazy" width="400" height="300" decoding="async">
            <div class="info">
                <h3>Foto 6 <span class="badge">Lazy</span></h3>
                <p>Imagen cargada con <code>loading="lazy"</code></p>
            </div>
        </div>
    </div>

    <!-- ============================================================ -->
    <!-- SECCIÓN 2: IFRAME CON LAZY LOADING                            -->
    <!-- ============================================================ -->
    <h2>Iframe con <code>loading="lazy"</code></h2>
    <div class="iframe-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.5!2d-99.1!3d19.4!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDI0JzAwLjAiTiA5OcKwMDYnMDAuMCJX!5e0!3m2!1ses!2smx!4v1234567890"
            title="Mapa de ubicación"
            loading="lazy"
            allowfullscreen>
        </iframe>
    </div>

    <!-- ============================================================ -->
    <!-- SECCIÓN 3: VIDEO DE YOUTUBE CON LAZY LOADING                 -->
    <!-- ============================================================ -->
    <h2>Video de YouTube con <code>loading="lazy"</code></h2>
    <div class="iframe-container">
        <iframe
            src="https://www.youtube.com/embed/dQw4w9WgXcQ"
            title="Video tutorial"
            allowfullscreen
            loading="lazy">
        </iframe>
    </div>

    <!-- ============================================================ -->
    <!-- SECCIÓN 4: IMAGEN CON LAZY LOADING Y EFECTO VISUAL          -->
    <!-- ============================================================ -->
    <h2>Imagen con efecto visual (Intersection Observer)</h2>
    <div class="grid" id="galeria-io">
        <div class="card">
            <img data-src="https://picsum.photos/400/300?random=7" alt="Foto 7" width="400" height="300" class="lazy-io">
            <div class="info">
                <h3>Foto 7 <span class="badge">IO</span></h3>
                <p>Imagen cargada con Intersection Observer y fade-in</p>
            </div>
        </div>
        <div class="card">
            <img data-src="https://picsum.photos/400/300?random=8" alt="Foto 8" width="400" height="300" class="lazy-io">
            <div class="info">
                <h3>Foto 8 <span class="badge">IO</span></h3>
                <p>Imagen cargada con Intersection Observer y fade-in</p>
            </div>
        </div>
        <div class="card">
            <img data-src="https://picsum.photos/400/300?random=9" alt="Foto 9" width="400" height="300" class="lazy-io">
            <div class="info">
                <h3>Foto 9 <span class="badge">IO</span></h3>
                <p>Imagen cargada con Intersection Observer y fade-in</p>
            </div>
        </div>
    </div>

    <footer>
        <p>🦉 Lucas EGA Academy - Lazy Loading Profesional</p>
        <p><small>Las imágenes se cargan solo cuando son visibles.</small></p>
    </footer>

    <script>
        // ============================================================ */
        // INTERSECTION OBSERVER PARA LAZY LOADING CON EFECTO          */
        // ============================================================ */

        const imagenesIO = document.querySelectorAll('img.lazy-io');

        const observerIO = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    const img = entry.target;

                    if (img.dataset.src) {
                        img.src = img.dataset.src;
                        img.removeAttribute('data-src');
                        img.classList.add('loaded');
                    }

                    observerIO.unobserve(img);
                }
            });
        }, {
            rootMargin: '50px',
            threshold: 0.1
        });

        imagenesIO.forEach(function(img) {
            observerIO.observe(img);
        });

        // ============================================================ */
        // DETECCIÓN DE SOPORTE                                        */
        // ============================================================ */

        if ('loading' in HTMLImageElement.prototype) {
            console.log('✅ Lazy loading nativo soportado');
        } else {
            console.log('❌ Lazy loading nativo NO soportado');
        }

        console.log('🦉 Lazy Loading activado');
    </script>

</body>
</html>
===============================================================================
PARTE 9: DIAGRAMA EN TEXTO (FLUJO DE LAZY LOADING)
===============================================================================

+----------------------------------------------------------+
| FLUJO DE LAZY LOADING |
| |
| 1. PÁGINA COMIENZA A CARGAR |
| ↓ |
| 2. NAVEGADOR LEE EL HTML |
| ↓ |
| 3. NAVEGADOR ENCUENTRA UNA IMAGEN CON loading="lazy" |
| ↓ |
| 4. NAVEGADOR NO DESCARGA LA IMAGEN |
| ↓ |
| 5. USUARIO SE DESPLAZA POR LA PÁGINA |
| ↓ |
| 6. LA IMAGEN ESTÁ CERCA DEL VIEWPORT |
| ↓ |
| 7. NAVEGADOR DESCARGA LA IMAGEN |
| ↓ |
| 8. LA IMAGEN SE MUESTRA |
+----------------------------------------------------------+

===============================================================================
PARTE 10: ERRORES COMUNES CON LAZY LOADING
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: USAR LAZY LOADING EN IMÁGENES POR ENCIMA DEL PLIEGUE
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<img src="hero.jpg" alt="Hero" loading="lazy">
✅ Correcto:

html
<img src="hero.jpg" alt="Hero">
───────────────────────────────────────────────────────────
ERROR 2: NO ESPECIFICAR width Y height
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<img src="foto.jpg" alt="Foto" loading="lazy">
✅ Correcto:

html
<img src="foto.jpg" alt="Foto" loading="lazy" width="800" height="600">
───────────────────────────────────────────────────────────
ERROR 3: USAR LAZY LOADING EN TODAS LAS IMÁGENES
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<img src="hero.jpg" alt="Hero" loading="lazy">
<img src="logo.png" alt="Logo" loading="lazy">
✅ Correcto:

html
<!-- Críticas: eager -->
<img src="hero.jpg" alt="Hero">
<img src="logo.png" alt="Logo">

<!-- No críticas: lazy -->
<img src="foto1.jpg" alt="Foto 1" loading="lazy">
<img src="foto2.jpg" alt="Foto 2" loading="lazy">
───────────────────────────────────────────────────────────
ERROR 4: NO PROBAR EN NAVEGADORES ANTIGUOS
───────────────────────────────────────────────────────────

Consecuencia: Las imágenes no se cargan en navegadores antiguos.

Solución: Usa Intersection Observer con polyfill para navegadores antiguos.

───────────────────────────────────────────────────────────
ERROR 5: NO USAR UN PLACEHOLDER
───────────────────────────────────────────────────────────

Consecuencia: La página "salta" cuando la imagen se carga.

Solución: Especifica width y height, y usa un fondo de color.

===============================================================================
PARTE 11: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

No uses loading="lazy" en imágenes por encima del pliegue.

Siempre especifica width y height en imágenes.

Usa loading="lazy" solo en imágenes fuera de pantalla.

Usa Intersection Observer con polyfill para navegadores antiguos.

Usa un fondo de color o placeholder para evitar saltos.

===============================================================================
PARTE 12: PRÁCTICA GUIADA
===============================================================================

Abre tu editor de texto.

Crea un nuevo archivo "lazy-loading-practica.html".

Añade 10 imágenes con loading="lazy".

Añade un iframe de YouTube con loading="lazy".

Añade un iframe de Google Maps con loading="lazy".

Añade 3 imágenes con Intersection Observer y efecto fade-in.

Especifica width y height en todas las imágenes.

Prueba en el navegador y observa cómo se cargan las imágenes.

Usa Lighthouse para medir el rendimiento.

===============================================================================
PARTE 13: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: GALERÍA CON LAZY LOADING NATIVO
───────────────────────────────────────────────────────────

Crea una galería con 12 imágenes usando loading="lazy" y decoding="async".

───────────────────────────────────────────────────────────
EJERCICIO 2: IFRAMES CON LAZY LOADING
───────────────────────────────────────────────────────────

Incrusta un mapa de Google Maps y un video de YouTube con loading="lazy".

───────────────────────────────────────────────────────────
EJERCICIO 3: LAZY LOADING CON INTERSECTION OBSERVER
───────────────────────────────────────────────────────────

Crea una galería que use Intersection Observer para cargar imágenes con efecto fade-in.

===============================================================================
PARTE 14: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: GALERÍA INFINITA CON LAZY LOADING
───────────────────────────────────────────────────────────

Crea una galería que cargue imágenes dinámicamente cuando el usuario se desplaza hacia abajo.
Usa Intersection Observer para cargar nuevas imágenes.

───────────────────────────────────────────────────────────
RETO 2: LAZY LOADING CON PROGRESO
───────────────────────────────────────────────────────────

Crea un sistema que muestre el progreso de carga de imágenes.
Muestra un contador: "Cargadas: 5/20 imágenes".

───────────────────────────────────────────────────────────
RETO 3: LAZY LOADING EN UN BLOG
───────────────────────────────────────────────────────────

Crea un blog con artículos que tengan imágenes.
Usa loading="lazy" en las imágenes del blog.
Mide el rendimiento con Lighthouse antes y después de aplicar lazy loading.

===============================================================================
PARTE 15: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: GALERÍA CON LAZY LOADING PROFESIONAL

Crea una galería de imágenes profesional con lazy loading.

Requisitos:

20 imágenes en una cuadrícula.

loading="lazy" en todas las imágenes.

decoding="async" en todas las imágenes.

width y height en todas las imágenes.

Intersection Observer para un efecto de fade-in (opcional, pero recomendado).

Un placeholder o fondo de color.

Título y descripción para cada imagen.

Puntuación de Lighthouse ≥ 90 en Performance.

Incluye el Laboratorio del Profesor Búho.

Guarda el archivo como "galeria-lazy-loading.html".

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

Experimento: Compara el rendimiento

Abre una página sin lazy loading y mide el tiempo de carga.
Ahora aplica loading="lazy" a todas las imágenes fuera de pantalla.
Mide el tiempo de carga de nuevo.

¿Cuánto mejoró el tiempo de carga?
¿Cuántas imágenes se cargaron inicialmente? ¿Cuántas se cargaron después?

Desafío del mundo real: Lazy loading en el mundo real

Amazon: Usa lazy loading en imágenes de productos para cargar la página más rápido.

Instagram: Carga imágenes a medida que el usuario se desplaza.

Pinterest: Carga imágenes en cascada con lazy loading.

Google Imágenes: Carga imágenes a medida que el usuario se desplaza.

Pregunta del Profesor Búho

¿Por qué crees que el lazy loading es especialmente importante en dispositivos móviles? ¿Cómo afecta al consumo de datos?

Consejo del desarrollador

El lazy loading es una de las técnicas de optimización más efectivas y fáciles de implementar. No requiere cambios en tu infraestructura. Solo necesitas añadir un atributo. Úsalo en todas tus imágenes e iframes fuera de pantalla. Tu rendimiento mejorará y tus usuarios te lo agradecerán.

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

Lazy loading: Carga perezosa (retrasada) de recursos.

loading: Atributo que controla la carga de recursos.

eager: Carga inmediata.

lazy: Carga retrasada.

decoding: Controla la decodificación de imágenes.

Intersection Observer: API para detectar cuándo un elemento entra en el viewport.

Viewport: Área visible de la página.

Polyfill: Código que añade funcionalidades a navegadores antiguos.

Placeholder: Elemento que ocupa el espacio mientras se carga el contenido.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"El lazy loading es una de las técnicas de optimización más efectivas.

No requiere código complejo.
No requiere cambios en tu servidor.
Solo requiere que añadas un atributo.

Pero su impacto es enorme.
Páginas más rápidas.
Menos consumo de datos.
Mejor experiencia de usuario.

No hay excusa para no usarlo."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

El atributo loading="lazy" fue introducido en Chrome 76 (2019) y se ha convertido en el estándar para lazy loading en la web.

Antes de este atributo, los desarrolladores usaban librerías de JavaScript o Intersection Observer para implementar lazy loading.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido a usar la carga perezosa (lazy loading).

Sabes qué es lazy loading.
Sabes usar loading="lazy".
Sabes usar decoding="async".
Sabes usar Intersection Observer.
Sabes las buenas prácticas.

La carga perezosa es una técnica esencial para el rendimiento web.
Úsala en todas tus imágenes e iframes.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

¿Qué es la carga perezosa (lazy loading)?

¿Qué atributo activa la carga perezosa nativa?

¿Qué atributo controla la decodificación de imágenes?

¿Qué valor de loading carga la imagen inmediatamente?

¿Qué API de JavaScript permite detectar cuándo un elemento entra en el viewport?

¿Es recomendable usar loading="lazy" en la primera imagen de la página?

¿Qué debes especificar en una imagen para evitar saltos en el layout?

¿Qué es un placeholder?

¿En qué elementos se puede usar loading="lazy"?

¿Por qué es importante el lazy loading en dispositivos móviles?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

loading="lazy" → Carga perezosa de imágenes e iframes.

loading="eager" → Carga inmediata (por defecto).

decoding="async" → Decodificación asíncrona de imágenes.

Intersection Observer → Detección de visibilidad para lazy loading personalizado.

Buenas prácticas: no usar lazy loading en imágenes por encima del pliegue, especificar width/height, usar placeholders.

Compatibilidad: navegadores modernos soportan loading="lazy"; para navegadores antiguos usa Intersection Observer.

Ahora puedes implementar lazy loading en cualquier página web.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Lazy Loading (Carga Perezosa)
Nivel: Intermedio-Avanzado (Nivel 4/10)
Tiempo estimado: 60 minutos

Palabras clave:
lazy loading, carga perezosa, loading, eager, decoding, async, Intersection Observer, viewport, placeholder, rendimiento, optimización

Conceptos relacionados:

Rendimiento web

Optimización de imágenes

Core Web Vitals

Experiencia de usuario (UX)

APIs del navegador

Errores frecuentes:

Usar lazy loading en imágenes por encima del pliegue

No especificar width/height

Usar lazy loading en todas las imágenes

No probar en navegadores antiguos

No usar placeholder

Preguntas frecuentes:

¿Qué es lazy loading? Carga retrasada de recursos hasta que son necesarios.

¿Cómo activo lazy loading? Con loading="lazy".

¿Funciona en todos los navegadores? En modernos, sí. Para antiguos, usa Intersection Observer.

¿Debo usar lazy loading en todas las imágenes? No, solo en las que están fuera de pantalla.

¿Qué es Intersection Observer? Una API para detectar visibilidad de elementos.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

La carga perezosa retrasa la carga de recursos hasta que son necesarios.

loading="lazy".

decoding.

eager.

Intersection Observer.

No, la primera imagen debe cargarse inmediatamente.

width y height.

Un elemento que ocupa el espacio mientras se carga el contenido.

Imágenes (<img>) e iframes (<iframe>).

Porque reduce el consumo de datos y mejora la velocidad de carga en redes móviles.

===============================================================================
FIN DEL CAPÍTULO 54
===============================================================================

text

