text
################################################################################
#                                                                              #
#  LUCAS EGA ACADEMY                                                           #
#  LIBRO MAESTRO HTML5                                                         #
#  CAPÍTULO 55                                                                 #
#  METADATOS Y OPEN GRAPH                                                      #
#                                                                              #
################################################################################

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Has llegado a uno de los capítulos más importantes para la visibilidad de tu contenido.

Imagina que compartes un enlace de tu página en Facebook.
En lugar de mostrar solo la URL, aparece una tarjeta con:
- Un título atractivo.
- Una descripción clara.
- Una imagen llamativa.
- El nombre de tu sitio.

Eso es Open Graph.

Imagina que compartes el mismo enlace en WhatsApp.
Aparece la misma vista previa.
Tus amigos pueden ver de qué trata el enlace antes de abrirlo.

Eso también es Open Graph.

Open Graph es un protocolo que permite controlar cómo se ve tu página cuando se comparte en redes sociales.

No es opcional.
No es un extra.
Es esencial.

En este capítulo vas a aprender a usar Open Graph como un profesional.
Vas a aprender a controlar la vista previa en Facebook, WhatsApp, Twitter, LinkedIn y más.
Vas a aprender a hacer que tus enlaces sean atractivos y compartibles.

===============================================================================
FRASE MOTIVADORA DEL PROFESOR BÚHO
===============================================================================

"Tu contenido merece ser compartido.
Pero cuando alguien comparte tu enlace,
la primera impresión es todo.

Open Graph es la primera impresión de tu contenido en redes sociales.
Haz que sea inolvidable."

 — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✅ Comprender qué es Open Graph y por qué es importante.
✅ Usar las metaetiquetas Open Graph (og:title, og:description, og:image, og:url, og:type, og:site_name).
✅ Usar Twitter Cards (twitter:card, twitter:title, twitter:description, twitter:image).
✅ Usar metaetiquetas adicionales (theme-color, robots, author, etc.).
✅ Validar Open Graph con Facebook Debugger y Twitter Card Validator.
✅ Aplicar buenas prácticas de metadatos para compartir en redes sociales.
✅ Crear una página completamente optimizada para compartir en redes sociales.

===============================================================================
ANTES DE EMPEZAR...
===============================================================================

Cierra los ojos por un momento.

Imagina que estás en Facebook.
Un amigo comparte un enlace.
Ves una imagen grande.
Un título llamativo.
Una descripción que te hace querer hacer clic.

Haces clic.
Eso es Open Graph.

Ahora imagina el mismo enlace sin Open Graph.
Solo ves la URL.
No hay imagen.
No hay título.
No hay descripción.
No haces clic.

Open Graph es la diferencia entre que la gente haga clic o pase de largo.

===============================================================================
PARTE 1: ¿QUÉ ES OPEN GRAPH?
===============================================================================

Open Graph es un protocolo creado por Facebook en 2010 que permite controlar cómo se ve una página cuando se comparte en redes sociales.

───────────────────────────────────────────────────────────
¿CÓMO FUNCIONA?
───────────────────────────────────────────────────────────

1. Añades metaetiquetas en el <head> de tu página.
2. Cuando alguien comparte tu enlace, la red social lee estas metaetiquetas.
3. La red social muestra la vista previa según lo que definiste.

───────────────────────────────────────────────────────────
¿QUÉ REDES SOCIALES SOPORTAN OPEN GRAPH?
───────────────────────────────────────────────────────────

- Facebook ✅
- WhatsApp ✅
- LinkedIn ✅
- Twitter (con Twitter Cards) ✅
- Pinterest ✅
- Telegram ✅
- Slack ✅
- Discord ✅

───────────────────────────────────────────────────────────
METADATOS BÁSICOS VS. OPEN GRAPH
───────────────────────────────────────────────────────────

| Tipo | Propósito | Ejemplo |
|------|-----------|---------|
| Metadatos básicos | SEO (Google) | `<meta name="description">` |
| Open Graph | Redes sociales (Facebook, WhatsApp, etc.) | `<meta property="og:description">` |
| Twitter Cards | Twitter | `<meta name="twitter:description">` |

===============================================================================
PARTE 2: METAETIQUETAS OPEN GRAPH (og:)
===============================================================================

───────────────────────────────────────────────────────────
og:title – TÍTULO PARA REDES SOCIALES
───────────────────────────────────────────────────────────

```html
<meta property="og:title" content="Curso de HTML5 - Aprende desde cero | Lucas EGA Academy">
Debe ser atractivo y llamativo.

Recomendado: 60-90 caracteres.

Puede ser diferente al <title> de SEO.

───────────────────────────────────────────────────────────
og:description – DESCRIPCIÓN PARA REDES SOCIALES
───────────────────────────────────────────────────────────

html
<meta property="og:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado. ¡Empieza hoy!">
Debe ser atractiva y generar interés.

Recomendado: 150-200 caracteres.

Puede ser diferente a la meta description de SEO.

───────────────────────────────────────────────────────────
og:image – IMAGEN PARA REDES SOCIALES
───────────────────────────────────────────────────────────

html
<meta property="og:image" content="https://lucasEGA.com/images/og-image.jpg">
Tamaño recomendado: 1200 x 630 píxeles.

Proporción: 1.91:1.

Formato: JPG, PNG o WebP.

Tamaño máximo: 5 MB.

La imagen debe ser relevante y atractiva.

───────────────────────────────────────────────────────────
og:url – URL CANÓNICA
───────────────────────────────────────────────────────────

html
<meta property="og:url" content="https://lucasEGA.com/curso-html5">
La URL de la página.

Debe ser la URL canónica (sin parámetros innecesarios).

Ayuda a consolidar los "me gusta" y compartidos.

───────────────────────────────────────────────────────────
og:type – TIPO DE CONTENIDO
───────────────────────────────────────────────────────────

html
<meta property="og:type" content="website">
Valores comunes:

website → Página web general.

article → Artículo de blog.

video.movie → Película.

video.episode → Episodio de serie.

music.song → Canción.

product → Producto.

profile → Perfil de usuario.

───────────────────────────────────────────────────────────
og:site_name – NOMBRE DEL SITIO
───────────────────────────────────────────────────────────

html
<meta property="og:site_name" content="Lucas EGA Academy">
El nombre de tu sitio web.

Se muestra en la vista previa.

───────────────────────────────────────────────────────────
og:locale – IDIOMA
───────────────────────────────────────────────────────────

html
<meta property="og:locale" content="es_ES">
Define el idioma del contenido.

es_ES → Español de España.

es_MX → Español de México.

en_US → Inglés de Estados Unidos.

───────────────────────────────────────────────────────────
og:video – VIDEO EMBEBIDO
───────────────────────────────────────────────────────────

html
<meta property="og:video" content="https://ejemplo.com/video.mp4">
<meta property="og:video:width" content="640">
<meta property="og:video:height" content="360">
Para compartir videos.

Usa og:video:secure_url para HTTPS.

───────────────────────────────────────────────────────────
EJEMPLO COMPLETO DE OPEN GRAPH
───────────────────────────────────────────────────────────

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== SEO BÁSICO ===== -->
    <title>Curso de HTML5 - Aprende desde cero | Lucas EGA Academy</title>
    <meta name="description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado.">

    <!-- ===== OPEN GRAPH ===== -->
    <meta property="og:title" content="Curso de HTML5 - Aprende desde cero | Lucas EGA Academy">
    <meta property="og:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado. ¡Empieza hoy!">
    <meta property="og:image" content="https://lucasEGA.com/images/og-image-html5.jpg">
    <meta property="og:url" content="https://lucasEGA.com/curso-html5">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Lucas EGA Academy">
    <meta property="og:locale" content="es_ES">

    <!-- ===== TWITTER CARDS ===== -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Curso de HTML5 - Aprende desde cero">
    <meta name="twitter:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado.">
    <meta name="twitter:image" content="https://lucasEGA.com/images/twitter-image-html5.jpg">
    <meta name="twitter:site" content="@LucasEGA">

</head>
<body>
    <!-- Contenido -->
</body>
</html>
===============================================================================
PARTE 3: TWITTER CARDS
===============================================================================

Twitter Cards son las metaetiquetas específicas para Twitter.

───────────────────────────────────────────────────────────
twitter:card – TIPO DE TARJETA
───────────────────────────────────────────────────────────

html
<meta name="twitter:card" content="summary_large_image">
Valores:

summary → Tarjeta pequeña con imagen a la izquierda.

summary_large_image → Tarjeta grande con imagen destacada (recomendado).

app → Para aplicaciones.

player → Para videos.

───────────────────────────────────────────────────────────
twitter:title – TÍTULO PARA TWITTER
───────────────────────────────────────────────────────────

html
<meta name="twitter:title" content="Curso de HTML5 - Aprende desde cero">
Recomendado: 70-100 caracteres.

───────────────────────────────────────────────────────────
twitter:description – DESCRIPCIÓN PARA TWITTER
───────────────────────────────────────────────────────────

html
<meta name="twitter:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado.">
Recomendado: 150-200 caracteres.

───────────────────────────────────────────────────────────
twitter:image – IMAGEN PARA TWITTER
───────────────────────────────────────────────────────────

html
<meta name="twitter:image" content="https://lucasEGA.com/images/twitter-image-html5.jpg">
Tamaño recomendado: 1200 x 675 píxeles (para summary_large_image).

Proporción: 16:9.

Formato: JPG, PNG.

───────────────────────────────────────────────────────────
twitter:site – USUARIO DE TWITTER
───────────────────────────────────────────────────────────

html
<meta name="twitter:site" content="@LucasEGA">
Tu nombre de usuario en Twitter.

Incluye el "@".

───────────────────────────────────────────────────────────
EJEMPLO COMPLETO DE TWITTER CARDS
───────────────────────────────────────────────────────────

html
<!-- ===== TWITTER CARDS ===== -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Curso de HTML5 - Aprende desde cero con el Profesor Búho AI">
<meta name="twitter:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado. ¡Empieza hoy!">
<meta name="twitter:image" content="https://lucasEGA.com/images/twitter-image-html5.jpg">
<meta name="twitter:site" content="@LucasEGA">
===============================================================================
PARTE 4: OTRAS METAETIQUETAS IMPORTANTES
===============================================================================

───────────────────────────────────────────────────────────
theme-color – COLOR DE LA BARRA DEL NAVEGADOR
───────────────────────────────────────────────────────────

html
<meta name="theme-color" content="#2b6cb0">
Define el color de la barra de navegación en dispositivos móviles.

Útil para mejorar la experiencia de marca.

───────────────────────────────────────────────────────────
apple-mobile-web-app-capable – PWA EN iOS
───────────────────────────────────────────────────────────

html
<meta name="apple-mobile-web-app-capable" content="yes">
Permite que la página se comporte como una app en iOS.

Útil para PWA.

───────────────────────────────────────────────────────────
apple-mobile-web-app-status-bar-style – ESTILO DE BARRA EN iOS
───────────────────────────────────────────────────────────

html
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
Define el estilo de la barra de estado en iOS.

Valores: default, black, black-translucent.

───────────────────────────────────────────────────────────
robots – INSTRUCCIONES PARA MOTORES DE BÚSQUEDA
───────────────────────────────────────────────────────────

html
<meta name="robots" content="index, follow">
index → Permite indexar la página.

noindex → No permite indexar la página.

follow → Permite seguir enlaces.

nofollow → No permite seguir enlaces.

───────────────────────────────────────────────────────────
author – AUTOR DE LA PÁGINA
───────────────────────────────────────────────────────────

html
<meta name="author" content="Esteban Gutierrez">
Define el autor de la página.

───────────────────────────────────────────────────────────
generator – HERRAMIENTA UTILIZADA
───────────────────────────────────────────────────────────

html
<meta name="generator" content="Lucas EGA Academy - HTML5 Editor">
Define la herramienta utilizada para crear la página.

===============================================================================
PARTE 5: EJEMPLO PRÁCTICO COMPLETO
===============================================================================

html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============================================================ -->
    <!-- SEO BÁSICO                                                    -->
    <!-- ============================================================ -->
    <title>Curso de HTML5 - Aprende desde cero | Lucas EGA Academy</title>
    <meta name="description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado. ¡Empieza hoy!">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Esteban Gutierrez">

    <!-- ============================================================ -->
    <!-- OPEN GRAPH (Facebook, WhatsApp, LinkedIn, etc.)              -->
    <!-- ============================================================ -->
    <meta property="og:title" content="Curso de HTML5 - Aprende desde cero | Lucas EGA Academy">
    <meta property="og:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado. ¡Empieza hoy!">
    <meta property="og:image" content="https://lucasEGA.com/images/og-image-html5.jpg">
    <meta property="og:url" content="https://lucasEGA.com/curso-html5">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Lucas EGA Academy">
    <meta property="og:locale" content="es_ES">
    <meta property="og:video" content="https://lucasEGA.com/videos/intro-html5.mp4">
    <meta property="og:video:width" content="640">
    <meta property="og:video:height" content="360">

    <!-- ============================================================ -->
    <!-- TWITTER CARDS                                                -->
    <!-- ============================================================ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Curso de HTML5 - Aprende desde cero con el Profesor Búho AI">
    <meta name="twitter:description" content="Aprende HTML5 desde cero con el Profesor Búho AI. Curso práctico con ejercicios, proyectos y certificado. ¡Empieza hoy!">
    <meta name="twitter:image" content="https://lucasEGA.com/images/twitter-image-html5.jpg">
    <meta name="twitter:site" content="@LucasEGA">

    <!-- ============================================================ -->
    <!-- COLOR DE LA BARRA (MÓVILES)                                  -->
    <!-- ============================================================ -->
    <meta name="theme-color" content="#2b6cb0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ============================================================ -->
    <!-- FAVICON                                                       -->
    <!-- ============================================================ -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

</head>
<body>

    <h1>Curso de HTML5 - Aprende desde cero</h1>
    <p>Bienvenido al curso de HTML5 de Lucas EGA Academy.</p>

    <!-- Contenido de la página -->

</body>
</html>
===============================================================================
PARTE 6: VALIDACIÓN DE OPEN GRAPH Y TWITTER CARDS
===============================================================================

───────────────────────────────────────────────────────────
FACEBOOK DEBUGGER (PARA OPEN GRAPH)
───────────────────────────────────────────────────────────

https://developers.facebook.com/tools/debug/

Introduce la URL de tu página.

Haz clic en "Depurar".

Verás cómo se ve la vista previa.

Te mostrará errores y advertencias.

Puedes forzar la actualización del caché.

───────────────────────────────────────────────────────────
TWITTER CARD VALIDATOR
───────────────────────────────────────────────────────────

https://cards-dev.twitter.com/validator

Introduce la URL de tu página.

Haz clic en "Preview Card".

Verás cómo se ve la tarjeta en Twitter.

Te mostrará errores y advertencias.

───────────────────────────────────────────────────────────
LINKEDIN POST INSPECTOR
───────────────────────────────────────────────────────────

https://www.linkedin.com/post-inspector/

Introduce la URL de tu página.

Verás cómo se ve la vista previa en LinkedIn.

───────────────────────────────────────────────────────────
VALIDACIÓN CON META TAGS (EXTENSIÓN DE CHROME)
───────────────────────────────────────────────────────────

Extensión: "Open Graph Meta Tags".

Muestra todas las metaetiquetas de la página.

Útil para depuración.

===============================================================================
PARTE 7: BUENAS PRÁCTICAS DE OPEN GRAPH
===============================================================================

───────────────────────────────────────────────────────────

USA IMÁGENES DE ALTA CALIDAD
───────────────────────────────────────────────────────────

Tamaño mínimo: 1200 x 630 píxeles.

Proporción: 1.91:1.

La imagen debe ser relevante y atractiva.

No uses imágenes pixeladas o de baja calidad.

───────────────────────────────────────────────────────────

USA TÍTULOS Y DESCRIPCIONES ATRACTIVOS
───────────────────────────────────────────────────────────

El título debe generar interés.

La descripción debe dar contexto.

Incluye un llamado a la acción si es posible.

───────────────────────────────────────────────────────────

INCLUYE LA URL CANÓNICA (og:url)
───────────────────────────────────────────────────────────

Esto consolida los "me gusta" y compartidos.

Evita duplicados.

───────────────────────────────────────────────────────────

USA EL TIPO CORRECTO (og:type)
───────────────────────────────────────────────────────────

article → Artículos de blog.

website → Páginas web generales.

product → Productos.

video.movie → Videos.

───────────────────────────────────────────────────────────

PRUEBA CON DIFERENTES REDES SOCIALES
───────────────────────────────────────────────────────────

Prueba en Facebook, WhatsApp, Twitter, LinkedIn.

Cada red social puede mostrar la vista previa de forma ligeramente diferente.

───────────────────────────────────────────────────────────

ACTUALIZA EL CACHÉ DESPUÉS DE CAMBIOS
───────────────────────────────────────────────────────────

Usa Facebook Debugger y Twitter Card Validator para forzar la actualización del caché.

===============================================================================
PARTE 8: DIAGRAMA EN TEXTO (METADATOS Y OPEN GRAPH)
===============================================================================

+----------------------------------------------------------+
| METADATOS Y OPEN GRAPH |
| +--------------------------------------------------+ |
| | SEO BÁSICO | |
| | - title | |
| | - meta description | |
| | - meta robots | |
| | - meta author | |
| +--------------------------------------------------+ |
| +--------------------------------------------------+ |
| | OPEN GRAPH (og:) | |
| | - og:title | |
| | - og:description | |
| | - og:image | |
| | - og:url | |
| | - og:type | |
| | - og:site_name | |
| | - og:locale | |
| | - og:video | |
| +--------------------------------------------------+ |
| +--------------------------------------------------+ |
| | TWITTER CARDS | |
| | - twitter:card | |
| | - twitter:title | |
| | - twitter:description | |
| | - twitter:image | |
| | - twitter:site | |
| +--------------------------------------------------+ |
| +--------------------------------------------------+ |
| | OTRAS METAETIQUETAS | |
| | - theme-color | |
| | - apple-mobile-web-app-capable | |
| | - apple-mobile-web-app-status-bar-style | |
| +--------------------------------------------------+ |
+----------------------------------------------------------+

===============================================================================
PARTE 9: ERRORES COMUNES CON OPEN GRAPH
===============================================================================

───────────────────────────────────────────────────────────
ERROR 1: IMAGEN DEMASIADO PEQUEÑA
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<meta property="og:image" content="imagen-200x200.jpg">
Consecuencia: La imagen se ve pixelada o no se muestra.

✅ Correcto:

html
<meta property="og:image" content="https://.../imagen-1200x630.jpg">
───────────────────────────────────────────────────────────
ERROR 2: URL INCORRECTA (RELATIVA EN LUGAR DE ABSOLUTA)
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<meta property="og:image" content="images/og-image.jpg">
✅ Correcto:

html
<meta property="og:image" content="https://misitio.com/images/og-image.jpg">
───────────────────────────────────────────────────────────
ERROR 3: SIN og:url
───────────────────────────────────────────────────────────

❌ Incorrecto:

html
<meta property="og:title" content="...">
✅ Correcto:

html
<meta property="og:title" content="...">
<meta property="og:url" content="https://misitio.com/...">
───────────────────────────────────────────────────────────
ERROR 4: SIN TWITTER CARDS
───────────────────────────────────────────────────────────

Consecuencia: En Twitter, la vista previa puede ser genérica.

✅ Correcto:

html
<meta name="twitter:card" content="summary_large_image">
───────────────────────────────────────────────────────────
ERROR 5: NO VALIDAR DESPUÉS DE CAMBIOS
───────────────────────────────────────────────────────────

Consecuencia: Los cambios no se ven en redes sociales.

Solución: Usa Facebook Debugger y Twitter Card Validator para forzar la actualización del caché.

===============================================================================
PARTE 10: CÓMO SOLUCIONAR LOS ERRORES
===============================================================================

Usa imágenes de al menos 1200 x 630 píxeles.

Siempre usa URLs absolutas (https://...) en og:image.

Siempre incluye og:url.

Siempre incluye Twitter Cards (para compatibilidad con Twitter).

Valida con Facebook Debugger y Twitter Card Validator.

Forza la actualización del caché después de hacer cambios.

===============================================================================
PARTE 11: PRÁCTICA GUIADA
===============================================================================

Abre tu editor de texto.

Abre el archivo de tu proyecto anterior.

Añade Open Graph:

og:title.

og:description.

og:image (usa una imagen de 1200x630).

og:url.

og:type.

og:site_name.

og:locale.

Añade Twitter Cards:

twitter:card.

twitter:title.

twitter:description.

twitter:image.

twitter:site.

Añade theme-color.

Prueba en Facebook Debugger.

Prueba en Twitter Card Validator.

Corrige los errores que encuentres.

===============================================================================
PARTE 12: EJERCICIOS
===============================================================================

───────────────────────────────────────────────────────────
EJERCICIO 1: CREAR OPEN GRAPH PARA UNA PÁGINA
───────────────────────────────────────────────────────────

Crea Open Graph para una página de producto:

Título atractivo.

Descripción detallada.

Imagen de producto (1200x630).

URL canónica.

Tipo: product.

───────────────────────────────────────────────────────────
EJERCICIO 2: CREAR TWITTER CARDS
───────────────────────────────────────────────────────────

Crea Twitter Cards para un artículo de blog:

Card: summary_large_image.

Título.

Descripción.

Imagen.

Usuario de Twitter.

───────────────────────────────────────────────────────────
EJERCICIO 3: VALIDAR OPEN GRAPH
───────────────────────────────────────────────────────────

Toma una página web real.
Usa Facebook Debugger para validar Open Graph.
Anota los errores y corrígelos.

===============================================================================
PARTE 13: RETOS
===============================================================================

───────────────────────────────────────────────────────────
RETO 1: PÁGINA CON OPEN GRAPH PERFECTO
───────────────────────────────────────────────────────────

Crea una página que tenga Open Graph perfecto:

Todas las metaetiquetas og:.

Imagen de 1200x630 optimizada.

Twitter Cards.

Validación con Facebook Debugger sin errores.

Validación con Twitter Card Validator sin errores.

───────────────────────────────────────────────────────────
RETO 2: COMPARTIR EN REDES SOCIALES
───────────────────────────────────────────────────────────

Comparte tu página en Facebook, Twitter y WhatsApp.
Observa cómo se ve la vista previa en cada red social.
Ajusta las metaetiquetas según sea necesario.

───────────────────────────────────────────────────────────
RETO 3: OPTIMIZACIÓN DE IMAGEN OG
───────────────────────────────────────────────────────────

Crea una imagen de 1200x630 optimizada para Open Graph.

Usa herramientas como Canva o Figma.

Añade texto (título o llamado a la acción).

Convierte a WebP para mejor rendimiento.

===============================================================================
PARTE 14: MINI PROYECTO
───────────────────────────────────────────────────────────

PROYECTO: PÁGINA OPTIMIZADA PARA REDES SOCIALES

Crea una página web completamente optimizada para compartir en redes sociales.

Requisitos:

Open Graph completo:

og:title.

og:description.

og:image (1200x630, en WebP).

og:url.

og:type.

og:site_name.

og:locale.

og:video (opcional).

Twitter Cards:

twitter:card (summary_large_image).

twitter:title.

twitter:description.

twitter:image.

twitter:site.

theme-color.

Validación con Facebook Debugger sin errores.

Validación con Twitter Card Validator sin errores.

La vista previa en redes sociales debe ser atractiva.

Incluye el Laboratorio del Profesor Búho.

Guarda el archivo como "redes-sociales-optimizado.html".

===============================================================================
🦉 LABORATORIO DEL PROFESOR BÚHO
===============================================================================

Experimento: Prueba Open Graph

Abre la consola del navegador (F12 → Console) y prueba:

javascript
// Mostrar todas las metaetiquetas og: en la consola
document.querySelectorAll('meta[property^="og:"]').forEach(meta => {
    console.log(meta.getAttribute('property'), '=', meta.getAttribute('content'));
});
Ahora, abre Facebook Debugger y prueba tu página.

Desafío del mundo real: Open Graph en el mundo real

Noticias: Usan Open Graph para mostrar el titular y la imagen.

E-commerce: Usan Open Graph para mostrar el producto, precio y disponibilidad.

Blogs: Usan Open Graph para mostrar el título y el resumen.

Videos: Usan Open Graph para mostrar el video embebido.

Pregunta del Profesor Búho

¿Por qué crees que es importante tener una imagen de 1200x630 para Open Graph? ¿Qué pasaría si la imagen fuera demasiado pequeña?

Consejo del desarrollador

Open Graph es una de las herramientas más subestimadas del desarrollo web. Una buena vista previa puede multiplicar los clics y el engagement. Invierte tiempo en crear una imagen atractiva y un título llamativo. Es una inversión que vale la pena.

===============================================================================
GLOSARIO DE TÉRMINOS
===============================================================================

Open Graph: Protocolo para controlar la vista previa en redes sociales.

og:title: Título para redes sociales.

og:description: Descripción para redes sociales.

og:image: Imagen para redes sociales.

og:url: URL canónica.

og:type: Tipo de contenido.

og:site_name: Nombre del sitio.

Twitter Cards: Metaetiquetas para Twitter.

Facebook Debugger: Herramienta para validar Open Graph.

Vista previa: La imagen, título y descripción que se muestra al compartir un enlace.

===============================================================================
CONSEJO PROFESIONAL DEL PROFESOR BÚHO
===============================================================================

"Open Graph es la primera impresión de tu contenido en redes sociales.
Haz que sea inolvidable.

Una imagen impactante.
Un título llamativo.
Una descripción que enganche.

Si tu contenido merece ser compartido,
también merece una vista previa que lo represente.

No subestimes el poder de Open Graph."

===============================================================================
¿SABÍAS QUE...?
===============================================================================

Open Graph fue creado por Facebook en 2010.
Desde entonces, ha sido adoptado por la mayoría de las redes sociales.
Es el estándar de facto para la vista previa de enlaces en la web.

===============================================================================
REFLEXIÓN FINAL DEL PROFESOR BÚHO
===============================================================================

Hoy has aprendido a usar Open Graph y metadatos.

Sabes qué es Open Graph.
Sabes usar og:title, og:description, og:image, og:url, og:type, og:site_name.
Sabes usar Twitter Cards.
Sabes validar con Facebook Debugger y Twitter Card Validator.
Sabes las buenas prácticas.

Open Graph es la puerta de entrada a las redes sociales.
Abre esa puerta al mundo.

===============================================================================
AUTOEVALUACIÓN (RESPONDE SIN VER LAS RESPUESTAS)
===============================================================================

¿Qué es Open Graph?

¿Qué metaetiqueta define el título para redes sociales?

¿Qué metaetiqueta define la descripción para redes sociales?

¿Qué metaetiqueta define la imagen para redes sociales?

¿Qué metaetiqueta define la URL canónica?

¿Qué metaetiqueta define el tipo de contenido?

¿Qué metaetiqueta define el nombre del sitio?

¿Qué es una Twitter Card?

¿Qué herramienta de Facebook se usa para validar Open Graph?

¿Qué tamaño de imagen se recomienda para Open Graph?

Respuestas al final del capítulo.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo aprendiste:

Open Graph: og:title, og:description, og:image, og:url, og:type, og:site_name, og:locale, og:video.

Twitter Cards: twitter:card, twitter:title, twitter:description, twitter:image, twitter:site.

Otras metaetiquetas: theme-color, apple-mobile-web-app-capable, robots, author.

Validación: Facebook Debugger, Twitter Card Validator, LinkedIn Post Inspector.

Buenas prácticas: imágenes de 1200x630, URLs absolutas, prueba en diferentes redes sociales.

Ahora puedes controlar cómo se ve tu página en redes sociales.

===============================================================================
BASE DE CONOCIMIENTO PARA EL PROFESOR BÚHO AI
===============================================================================

Tema: Metadatos y Open Graph
Nivel: Intermedio (Nivel 4/10)
Tiempo estimado: 60 minutos

Palabras clave:
Open Graph, og, og:title, og:description, og:image, og:url, og:type, og:site_name, Twitter Cards, Facebook Debugger, vista previa, redes sociales, metadatos

Conceptos relacionados:

SEO

Redes sociales

Marketing digital

Experiencia de usuario (UX)

Compartir enlaces

Errores frecuentes:

Imagen demasiado pequeña

URL relativa en lugar de absoluta

Sin og:url

Sin Twitter Cards

No validar después de cambios

Preguntas frecuentes:

¿Qué es Open Graph? Un protocolo para controlar la vista previa en redes sociales.

¿Qué tamaño debe tener la imagen OG? 1200 x 630 píxeles.

¿Open Graph funciona en WhatsApp? Sí, WhatsApp usa Open Graph.

¿Necesito Twitter Cards? Sí, para una vista previa correcta en Twitter.

¿Cómo valido Open Graph? Con Facebook Debugger.

===============================================================================
RESPUESTAS A LA AUTOEVALUACIÓN
===============================================================================

Open Graph es un protocolo para controlar la vista previa en redes sociales.

og:title.

og:description.

og:image.

og:url.

og:type.

og:site_name.

Una tarjeta que se muestra al compartir un enlace en Twitter.

Facebook Debugger.

1200 x 630 píxeles.

===============================================================================
FIN DEL CAPÍTULO 55
===============================================================================

text

