================================================================================
                  C++ MASTER BOOK — MÓDULO III: POO AVANZADA
================================================================================
  CAPÍTULO 21: POLIMORFISMO
================================================================================

                "El polimorfismo es el alma de la reutilización
                 en la programación orientada a objetos."

================================================================================
  BIENVENIDA
================================================================================

  Bienvenido al Capítulo 21 del Módulo III. Hasta ahora hemos dominado la
  herencia y la encapsulación. Es momento de explorar el concepto más poderoso
  de la POO: el polimorfismo. En este capítulo comprenderás cómo una misma
  interfaz puede comportarse de diferentes maneras según el tipo real del
  objeto. Dominarás el enlace dinámico (dynamic dispatch), la tabla virtual
  (vtable) y la sobreescritura de métodos (overriding). Prepárate para escribir
  código extensible, mantenible y verdaderamente orientado a objetos.

================================================================================
  FRASE CÉLEBRE
================================================================================

  "El polimorfismo es la capacidad de un objeto para tomar muchas formas."
  — Grady Booch

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Comprender el concepto de polimorfismo en C++.
  ✓ Diferenciar entre polimorfismo estático y dinámico.
  ✓ Conocer el mecanismo de la tabla virtual (vtable).
  ✓ Implementar enlace dinámico (dynamic dispatch).
  ✓ Aplicar la sobreescritura (overriding) de funciones miembro.
  ✓ Identificar la relación entre herencia, punteros base y polimorfismo.
  ✓ Usar correctamente los destructores virtuales.

================================================================================
  DESARROLLO DEL CONTENIDO
================================================================================

  ------------------------------------------------------------------
  1. INTRODUCCIÓN AL POLIMORFISMO
  ------------------------------------------------------------------

  Polimorfismo significa "muchas formas". En POO, es la capacidad de objetos
  de diferentes clases de responder al mismo mensaje (llamada a función) de
  manera específica.

  Existen dos tipos principales de polimorfismo:

    a) Polimorfismo estático (compile-time):
       - Sobrecarga de funciones (function overloading)
       - Sobrecarga de operadores (operator overloading)
       - Plantillas (templates)

    b) Polimorfismo dinámico (run-time):
       - Funciones virtuales
       - Enlace dinámico (dynamic dispatch)
       - Requiere herencia y punteros/referencias a la clase base

  El polimorfismo dinámico es el tema central de este capítulo. Permite que
  una llamada a función se resuelva en tiempo de ejecución, no en tiempo de
  compilación.

  ------------------------------------------------------------------
  2. CONDICIONES PARA EL POLIMORFISMO DINÁMICO
  ------------------------------------------------------------------

  Para lograr polimorfismo dinámico en C++ se requieren tres condiciones:

    1. Herencia: Debe existir una jerarquía de clases (base → derivada).
    2. Función virtual: La función en la clase base debe declararse virtual.
    3. Puntero o referencia base: Se usa un puntero Base* o Base& para
       apuntar a un objeto Derivado.

  Sin estas tres condiciones, el mecanismo de enlace dinámico no se activa.

  ------------------------------------------------------------------
  3. LA TABLA VIRTUAL (VTABLE)
  ------------------------------------------------------------------

  Cuando una clase declara al menos una función virtual, el compilador genera
  una tabla virtual (vtable) para esa clase. La vtable es un arreglo de
  punteros a funciones. Cada entrada apunta a la implementación correcta de
  la función virtual para esa clase.

  Además, cada objeto de dicha clase contiene un puntero oculto llamado vptr
  (virtual pointer) que apunta a la vtable de su clase.

  Mecanismo:

    objeto1 → [vptr] → [vtable de Base]
                        ├── virtual void hablar() → Base::hablar()
                        └── virtual void dormir() → Base::dormir()

    objeto2 → [vptr] → [vtable de Derivada]
                        ├── virtual void hablar() → Derivada::hablar()
                        └── virtual void dormir() → Base::dormir()

  Cuando llamamos a una función virtual a través de un puntero base:

    base->hablar();

  El compilador genera código que:
    1. Obtiene el vptr del objeto.
    2. Accede a la vtable correspondiente.
    3. Llama a la función apuntada por la entrada adecuada.

  ------------------------------------------------------------------
  4. SOBREESCRITURA (OVERRIDING)
  ------------------------------------------------------------------

  La sobreescritura ocurre cuando una clase derivada redefine una función
  virtual de la clase base. La firma debe ser exactamente la misma (nombre,
  parámetros, constness).

  Desde C++11, se recomienda usar la palabra clave 'override' para indicar
  explícitamente que se está sobreescribiendo una función virtual. El
  compilador verificará que la función base exista y tenga la firma correcta.

  ------------------------------------------------------------------
  5. DESTRUCTORES VIRTUALES
  ------------------------------------------------------------------

  Cuando se elimina un objeto derivado a través de un puntero a la clase base,
  el destructor debe ser virtual para asegurar que se invoque el destructor
  correcto de la clase derivada.

  Regla de oro: Si una clase tiene funciones virtuales, su destructor debe
  ser virtual.

  ------------------------------------------------------------------
  6. VENTAJAS DEL POLIMORFISMO
  ------------------------------------------------------------------

  • Extensibilidad: Se pueden añadir nuevas clases sin modificar el código
    existente que usa la interfaz base.
  • Mantenibilidad: El código queda más limpio y organizado.
  • Reutilización: Las funciones que operan sobre la clase base funcionan
    con cualquier derivada.
  • Desacoplamiento: Separa la interfaz de la implementación.

  ------------------------------------------------------------------
  7. LIMITACIONES Y COSTOS
  ------------------------------------------------------------------

  • Rendimiento: Cada llamada virtual tiene un pequeño overhead (acceso a
    vtable).
  • Memoria: Cada objeto lleva un vptr adicional (8 bytes en arquitecturas
    64 bits).
  • No inline: Las funciones virtuales raramente pueden ser inlineadas.
  • Complejidad: El flujo del programa es menos predecible.

================================================================================
  CÓDIGO DE EJEMPLO
================================================================================

  ```cpp
  //====================================================================
  //  EJEMPLO 1: POLIMORFISMO BÁSICO
  //====================================================================
  #include <iostream>
  #include <string>
  #include <vector>

  class Animal {
  public:
      // Destructor virtual - crucial para el polimorfismo
      virtual ~Animal() = default;

      // Función virtual - puede ser sobreescrita
      virtual void hacerSonido() const {
          std::cout << "Animal hace un sonido genérico." << std::endl;
      }

      // Función virtual con implementación por defecto
      virtual void dormir() const {
          std::cout << "Animal durmiendo..." << std::endl;
      }

      // Función no virtual - NO es polimórfica
      void comer() const {
          std::cout << "Animal comiendo." << std::endl;
      }
  };

  class Perro : public Animal {
  public:
      // override (C++11) verifica que realmente estamos sobreescribiendo
      void hacerSonido() const override {
          std::cout << "¡Guau! ¡Guau!" << std::endl;
      }

      void dormir() const override {
          std::cout << "Perro durmiendo en su caseta..." << std::endl;
      }
  };

  class Gato : public Animal {
  public:
      void hacerSonido() const override {
          std::cout << "¡Miau! ¡Miau!" << std::endl;
      }
      // No sobreescribe dormir() - usará la implementación de Animal
  };

  class Vaca : public Animal {
  public:
      void hacerSonido() const override {
          std::cout << "¡Muuu! ¡Muuu!" << std::endl;
      }
  };

  // Función que demuestra polimorfismo
  void hacerQueSuene(const Animal& animal) {
      animal.hacerSonido();  // Dynamic dispatch
      animal.dormir();       // Dynamic dispatch
      // animal.comer();     // Esta NO es polimórfica
  }

  int main() {
      Perro perro;
      Gato gato;
      Vaca vaca;

      std::cout << "=== DEMOSTRACIÓN DE POLIMORFISMO ===" << std::endl;
      std::cout << "--- A través de referencia base ---" << std::endl;
      hacerQueSuene(perro);
      std::cout << "---" << std::endl;
      hacerQueSuene(gato);
      std::cout << "---" << std::endl;
      hacerQueSuene(vaca);

      std::cout << "\n=== A través de puntero base ===" << std::endl;
      Animal* ptr = &perro;
      ptr->hacerSonido();  // ¡Guau! ¡Guau!
      ptr->comer();        // Animal comiendo (no virtual)

      ptr = &gato;
      ptr->hacerSonido();  // ¡Miau! ¡Miau!

      std::cout << "\n=== Vector polimórfico ===" << std::endl;
      std::vector<Animal*> animales;
      animales.push_back(new Perro());
      animales.push_back(new Gato());
      animales.push_back(new Vaca());

      for (const auto& animal : animales) {
          animal->hacerSonido();
      }

      // NO OLVIDAR: liberar memoria
      for (auto& animal : animales) {
          delete animal;  // Gracias al destructor virtual, todo ok
      }

      return 0;
  }
  ```

  ```
  SALIDA:
  === DEMOSTRACIÓN DE POLIMORFISMO ===
  --- A través de referencia base ---
  ¡Guau! ¡Guau!
  Perro durmiendo en su caseta...
  ---
  ¡Miau! ¡Miau!
  Animal durmiendo...
  ---
  ¡Muuu! ¡Muuu!
  Animal durmiendo...

  === A través de puntero base ===
  ¡Guau! ¡Guau!
  Animal comiendo.
  ¡Miau! ¡Miau!

  === Vector polimórfico ===
  ¡Guau! ¡Guau!
  ¡Miau! ¡Miau!
  ¡Muuu! ¡Muuu!
  ```

  ```cpp
  //====================================================================
  //  EJEMPLO 2: IMPORTANCIA DEL DESTRUCTOR VIRTUAL
  //====================================================================
  #include <iostream>

  class Base {
  public:
      // Destructor NO virtual (MAL)
      ~Base() {
          std::cout << "Destructor de Base" << std::endl;
      }
  };

  class Derivada : public Base {
  public:
      int* datos;
      Derivada() {
          datos = new int[100];
          std::cout << "Memoria asignada en Derivada" << std::endl;
      }
      ~Derivada() {
          delete[] datos;
          std::cout << "Destructor de Derivada - memoria liberada" << std::endl;
      }
  };

  class BaseVirtual {
  public:
      virtual ~BaseVirtual() {
          std::cout << "Destructor virtual de BaseVirtual" << std::endl;
      }
  };

  class DerivadaVirtual : public BaseVirtual {
  public:
      int* datos;
      DerivadaVirtual() {
          datos = new int[100];
          std::cout << "Memoria asignada en DerivadaVirtual" << std::endl;
      }
      ~DerivadaVirtual() override {
          delete[] datos;
          std::cout << "Destructor de DerivadaVirtual - memoria liberada" << std::endl;
      }
  };

  int main() {
      std::cout << "=== SIN DESTRUCTOR VIRTUAL (Memory leak!) ===" << std::endl;
      Base* ptr = new Derivada();
      delete ptr;  // Solo llama ~Base(), NUNCA ~Derivada()
      // 400 bytes perdidos (100 ints en 64-bit)

      std::cout << "\n=== CON DESTRUCTOR VIRTUAL (Correcto) ===" << std::endl;
      BaseVirtual* ptr2 = new DerivadaVirtual();
      delete ptr2;  // Llama ~DerivadaVirtual() y luego ~BaseVirtual()

      return 0;
  }
  ```

  ```
  SALIDA:
  === SIN DESTRUCTOR VIRTUAL (Memory leak!) ===
  Memoria asignada en Derivada
  Destructor de Base

  === CON DESTRUCTOR VIRTUAL (Correcto) ===
  Memoria asignada en DerivadaVirtual
  Destructor de DerivadaVirtual - memoria liberada
  Destructor virtual de BaseVirtual
  ```

  ```cpp
  //====================================================================
  //  EJEMPLO 3: POLIMORFISMO CON MÚLTIPLES NIVELES
  //====================================================================
  #include <iostream>
  #include <string>

  class Empleado {
  protected:
      std::string nombre;
      double salarioBase;
  public:
      Empleado(const std::string& nom, double sal)
          : nombre(nom), salarioBase(sal) {}

      virtual ~Empleado() = default;

      virtual double calcularPago() const {
          return salarioBase;
      }

      virtual std::string obtenerRol() const {
          return "Empleado";
      }

      void mostrarInfo() const {
          std::cout << nombre << " (" << obtenerRol() << "): $"
                    << calcularPago() << std::endl;
      }
  };

  class Gerente : public Empleado {
      double bono;
  public:
      Gerente(const std::string& nom, double sal, double bon)
          : Empleado(nom, sal), bono(bon) {}

      double calcularPago() const override {
          return salarioBase + bono;
      }

      std::string obtenerRol() const override {
          return "Gerente";
      }
  };

  class Ejecutivo : public Gerente {
      double acciones;
  public:
      Ejecutivo(const std::string& nom, double sal, double bon, double acc)
          : Gerente(nom, sal, bon), acciones(acc) {}

      double calcularPago() const override {
          return Gerente::calcularPago() + acciones * 0.01;
      }

      std::string obtenerRol() const override {
          return "Ejecutivo";
      }
  };

  class Interno : public Empleado {
  public:
      Interno(const std::string& nom, double sal)
          : Empleado(nom, sal) {}

      double calcularPago() const override {
          return salarioBase * 0.7;  // 30% menos
      }

      std::string obtenerRol() const override {
          return "Interno";
      }
  };

  void procesarNomina(Empleado* empleados[], int n) {
      double total = 0;
      for (int i = 0; i < n; ++i) {
          empleados[i]->mostrarInfo();
          total += empleados[i]->calcularPago();
      }
      std::cout << "Total nómina: $" << total << std::endl;
  }

  int main() {
      Empleado e1("Ana", 3000);
      Gerente g1("Carlos", 5000, 1000);
      Ejecutivo ej1("Laura", 8000, 2000, 50000);
      Interno i1("Luis", 2000);

      Empleado* nomina[] = {&e1, &g1, &ej1, &i1};
      procesarNomina(nomina, 4);

      return 0;
  }
  ```

  ```
  SALIDA:
  Ana (Empleado): $3000
  Carlos (Gerente): $6000
  Laura (Ejecutivo): $10500
  Luis (Interno): $1400
  Total nómina: $20900
  ```

  ```cpp
  //====================================================================
  //  EJEMPLO 4: VTABLE — DEMOSTRACIÓN INTERNA (CONCEPTUAL)
  //====================================================================
  #include <iostream>

  // Este ejemplo NO muestra la vtable real (eso es interno del compilador)
  // pero simula el comportamiento conceptual

  class IVTable {
  public:
      using Funcion = void(*)();

      // Simulación de vtable
      static void funcionBase() {
          std::cout << "Base::funcion()" << std::endl;
      }

      static void funcionDerivada() {
          std::cout << "Derivada::funcion()" << std::endl;
      }
  };

  // Demostración conceptual de cómo funciona el dispatch
  class ObjetoConVTable {
  public:
      IVTable::Funcion* vptr;  // Puntero a "vtable"

      ObjetoConVTable(IVTable::Funcion* tabla) : vptr(tabla) {}

      void llamarFuncion() {
          vptr[0]();  // Dynamic dispatch simulado
      }
  };

  int main() {
      // Simulamos las vtables
      IVTable::Funcion vtableBase[] = { IVTable::funcionBase };
      IVTable::Funcion vtableDerivada[] = { IVTable::funcionDerivada };

      ObjetoConVTable objBase(vtableBase);
      ObjetoConVTable objDerivada(vtableDerivada);

      std::cout << "=== SIMULACIÓN DE VTABLE ===" << std::endl;
      objBase.llamarFuncion();       // Base::funcion()
      objDerivada.llamarFuncion();   // Derivada::funcion()

      // En la vida real, el compilador hace esto automáticamente
      std::cout << "\nEn la práctica, el compilador genera la vtable ";
      std::cout << "y el vptr automáticamente." << std::endl;

      return 0;
  }
  ```

  ```cpp
  //====================================================================
  //  EJEMPLO 5: POLIMORFISMO CON STL Y FUNCTORES
  //====================================================================
  #include <iostream>
  #include <vector>
  #include <memory>
  #include <algorithm>

  class Forma {
  public:
      virtual ~Forma() = default;
      virtual double area() const = 0;  // Puramente virtual
      virtual void dibujar() const {
          std::cout << "Dibujando forma..." << std::endl;
      }
  };

  class Circulo : public Forma {
      double radio;
  public:
      Circulo(double r) : radio(r) {}
      double area() const override {
          return 3.14159 * radio * radio;
      }
      void dibujar() const override {
          std::cout << "○ Círculo (radio=" << radio
                    << ", área=" << area() << ")" << std::endl;
      }
  };

  class Rectangulo : public Forma {
      double ancho, alto;
  public:
      Rectangulo(double w, double h) : ancho(w), alto(h) {}
      double area() const override {
          return ancho * alto;
      }
      void dibujar() const override {
          std::cout << "▭ Rectángulo (" << ancho << "×" << alto
                    << ", área=" << area() << ")" << std::endl;
      }
  };

  class Triangulo : public Forma {
      double base, altura;
  public:
      Triangulo(double b, double h) : base(b), altura(h) {}
      double area() const override {
          return base * altura / 2;
      }
      void dibujar() const override {
          std::cout << "△ Triángulo (base=" << base
                    << ", área=" << area() << ")" << std::endl;
      }
  };

  // Ordenar formas por área (polimórfico)
  struct ComparadorArea {
      bool operator()(const std::unique_ptr<Forma>& a,
                      const std::unique_ptr<Forma>& b) const {
          return a->area() < b->area();
      }
  };

  int main() {
      std::vector<std::unique_ptr<Forma>> formas;

      formas.push_back(std::make_unique<Circulo>(5.0));
      formas.push_back(std::make_unique<Rectangulo>(4.0, 6.0));
      formas.push_back(std::make_unique<Triangulo>(3.0, 8.0));
      formas.push_back(std::make_unique<Circulo>(2.5));

      std::cout << "=== FORMAS DESORDENADAS ===" << std::endl;
      for (const auto& f : formas) f->dibujar();

      std::sort(formas.begin(), formas.end(), ComparadorArea());

      std::cout << "\n=== FORMAS ORDENADAS POR ÁREA ===" << std::endl;
      for (const auto& f : formas) f->dibujar();

      return 0;
  }
  ```

  ```
  SALIDA:
  === FORMAS DESORDENADAS ===
  ○ Círculo (radio=5, área=78.5397)
  ▭ Rectángulo (4×6, área=24)
  △ Triángulo (base=3, área=12)
  ○ Círculo (radio=2.5, área=19.6349)

  === FORMAS ORDENADAS POR ÁREA ===
  △ Triángulo (base=3, área=12)
  ○ Círculo (radio=2.5, área=19.6349)
  ▭ Rectángulo (4×6, área=24)
  ○ Círculo (radio=5, área=78.5397)
  ```

  ```cpp
  //====================================================================
  //  EJEMPLO 6: dynamic_cast Y RTTI
  //====================================================================
  #include <iostream>
  #include <typeinfo>

  class Instrumento {
  public:
      virtual ~Instrumento() = default;
      virtual void tocar() const {
          std::cout << "Tocando instrumento..." << std::endl;
      }
  };

  class Guitarra : public Instrumento {
  public:
      void tocar() const override {
          std::cout << "🎸 Rasgueando la guitarra" << std::endl;
      }
      void afinarCuerdas() const {
          std::cout << "Afinando cuerdas de la guitarra" << std::endl;
      }
  };

  class Bateria : public Instrumento {
  public:
      void tocar() const override {
          std::cout << "🥁 Tocando la batería" << std::endl;
      }
      void ajustarPedal() const {
          std::cout << "Ajustando pedal del bombo" << std::endl;
      }
  };

  class Piano : public Instrumento {
  public:
      void tocar() const override {
          std::cout << "🎹 Tocando el piano" << std::endl;
      }
      void abrirTapa() const {
          std::cout << "Abriendo la tapa del piano" << std::endl;
      }
  };

  int main() {
      std::cout << "=== RTTI Y DYNAMIC_CAST ===" << std::endl;

      Instrumento* instrumentos[3];
      instrumentos[0] = new Guitarra();
      instrumentos[1] = new Bateria();
      instrumentos[2] = new Piano();

      for (int i = 0; i < 3; ++i) {
          // RTTI: obtener tipo en tiempo de ejecución
          std::cout << "Tipo: " << typeid(*instrumentos[i]).name()
                    << " -> ";
          instrumentos[i]->tocar();

          // dynamic_cast downcasting
          if (auto* g = dynamic_cast<Guitarra*>(instrumentos[i])) {
              g->afinarCuerdas();
          } else if (auto* b = dynamic_cast<Bateria*>(instrumentos[i])) {
              b->ajustarPedal();
          } else if (auto* p = dynamic_cast<Piano*>(instrumentos[i])) {
              p->abrirTapa();
          }
          std::cout << std::endl;
      }

      for (auto* inst : instrumentos) delete inst;

      return 0;
  }
  ```

  ```
  SALIDA POSIBLE:
  === RTTI Y DYNAMIC_CAST ===
  Tipo: 8Guitarra -> 🎸 Rasgueando la guitarra
  Afinando cuerdas de la guitarra

  Tipo: 7Bateria -> 🥁 Tocando la batería
  Ajustando pedal del bombo

  Tipo: 5Piano -> 🎹 Tocando el piano
  Abriendo la tapa del piano
  ```

================================================================================
  RESUMEN
================================================================================

  • Polimorfismo significa "muchas formas" y permite que objetos distintos
    respondan de manera específica al mismo mensaje.
  • El polimorfismo dinámico requiere: herencia, funciones virtuales y
    acceso a través de puntero o referencia a la clase base.
  • La vtable (tabla virtual) es el mecanismo interno que permite el enlace
    dinámico; cada objeto polimórfico tiene un vptr que apunta a su vtable.
  • La sobreescritura (overriding) es la redefinición de una función virtual
    en una clase derivada; usar 'override' explícitamente evita errores.
  • Los destructores virtuales son esenciales cuando se eliminan objetos
    derivados mediante punteros base.
  • RTTI (Run-Time Type Information) con typeid y dynamic_cast permite
    identificar tipos en tiempo de ejecución.
  • El polimorfismo mejora la extensibilidad, mantenibilidad y
    reutilización del código, aunque introduce un pequeño costo en
    rendimiento y memoria.

================================================================================
  EJERCICIOS DEL CAPÍTULO
================================================================================

  Ejercicio 1: Sistema de Figuras Geométricas
  -------------------------------------------
  Crea un sistema polimórfico con una clase base 'Figura' que tenga una
  función virtual 'calcularArea()'. Implementa las clases 'Cuadrado',
  'Circulo' y 'Triangulo' que sobreescriban esta función. Crea un vector
  de punteros a Figura y demuestra el polimorfismo.

  Ejercicio 2: Simulador de Vehículos
  -----------------------------------
  Diseña una clase base 'Vehiculo' con funciones virtuales 'acelerar()',
  'frenar()' y 'obtenerVelocidadMaxima()'. Crea las derivadas 'Auto',
  'Moto', 'Camion' con implementaciones específicas. Demuestra el
  comportamiento polimórfico.

  Ejercicio 3: Destructores Virtuales
  -----------------------------------
  Crea una jerarquía Base → Derivada donde Derivada asigna memoria
  dinámica. Muestra la diferencia de comportamiento entre tener y no
  tener el destructor virtual. Demuestra la fuga de memoria.

  Ejercicio 4: Juego con Personajes
  ---------------------------------
  Implementa una clase 'Personaje' con funciones virtuales 'atacar()',
  'defender()' y 'recibirDano(int)'. Crea 'Guerrero', 'Mago' y 'Arquero'
  que sobreescriban estas funciones. Simula un combate entre personajes.

  Ejercicio 5: dynamic_cast y RTTI
  --------------------------------
  Crea una jerarquía 'Dispositivo' → 'Impresora', 'Escáner',
  'ImpresoraEscaner'. Usa dynamic_cast para determinar capacidades
  específicas de cada dispositivo y ejecutar funciones especializadas.

  Ejercicio 6: Fábrica Polimórfica
  --------------------------------
  Implementa el patrón Factory Method que devuelva punteros base
  'Producto*'. El usuario ingresa un tipo ("A", "B", "C") y la fábrica
  crea el producto correspondiente. Todos los productos comparten una
  interfaz virtual común.

================================================================================
  PREGUNTAS FRECUENTES (FAQ)
================================================================================

  P: ¿Cuál es la diferencia entre polimorfismo estático y dinámico?
  R: El estático se resuelve en compilación (sobrecarga, templates) y es
     más rápido. El dinámico se resuelve en ejecución (funciones virtuales)
     y ofrece más flexibilidad.

  P: ¿Siempre debo declarar los destructores como virtuales?
  R: Solo si la clase está diseñada para ser base y se usarán punteros
     base para eliminar objetos derivados. Si una clase no tiene funciones
     virtuales, probablemente no necesite destructor virtual.

  P: ¿Cuál es el costo de rendimiento de una función virtual?
  R: Cada llamada virtual requiere: (1) acceso al vptr, (2) indexación en
     la vtable, (3) llamada indirecta a través del puntero a función. Esto
     impide la inlinización y añade 1-3 ciclos de CPU extra.

  P: ¿Puedo llamar a funciones virtuales desde el constructor?
  R: Técnicamente sí, pero C++ desaconseja hacerlo. Durante la construcción
     de la clase base, el vptr apunta a la vtable de la base, no de la
     derivada. La función virtual llamada será la de la base.

  P: ¿Override es obligatorio?
  R: No, pero es altamente recomendado desde C++11. 'override' es una
     palabra clave contextual que permite al compilador verificar que la
     función realmente está sobreescribiendo una virtual de la base.

  P: ¿Qué es slicing en C++?
  R: Ocurre cuando se asigna un objeto derivado a un objeto base por valor
     (no puntero/referencia). La parte derivada se "corta" y se pierde.
     El polimorfismo no funciona con objetos por valor.

  P: ¿dynamic_cast falla?
  R: Para punteros, devuelve nullptr si el cast no es válido. Para
     referencias, lanza std::bad_cast. dynamic_cast requiere RTTI habilitado
     y funciones virtuales en la clase base.

================================================================================
  DESAFÍO DEL ARQUITECTO
================================================================================

  Diseña e implementa un "Motor de Eventos" polimórfico para un sistema
  GUI simplificado.

  Requisitos:
  • Clase base abstracta 'Evento' con funciones virtuales:
    - void procesar() = 0;
    - std::string obtenerTipo() const = 0;
    - int obtenerPrioridad() const = 0;

  • Derivadas concreta:
    - EventoRaton (click, posX, posY)
    - EventoTeclado (tecla, modShift, modCtrl)
    - EventoVentana (tipo: abrir, cerrar, redimensionar)
    - EventoTemporizador (id, intervalo)

  • Clase 'GestorEventos':
    - Mantiene una cola de prioridad de eventos.
    - Método registrarEvento(Evento*).
    - Método ejecutarTodos() que procesa en orden de prioridad.
    - Método ejecutarPorTipo(const string& tipo).

  • Mostrar herencia múltiple opcional: algunos eventos pueden ser
    'Cancelable' con una función virtual 'bool cancelar()'.

  Extras:
  - Implementa usando smart pointers (unique_ptr, shared_ptr).
  - Usa dynamic_cast para identificar eventos especiales.
  - Sobrecarga operator< para comparar prioridades.

  Este desafío integra polimorfismo, herencia, RTTI y gestión moderna de
  memoria. La solución debe tener al menos 200 líneas de código.

================================================================================
  CIERRE DEL CAPÍTULO
================================================================================

  Has completado el Capítulo 21. Ahora entiendes el polimorfismo, el
  mecanismo de la vtable, el enlace dinámico y la sobreescritura de
  funciones. Dominas el destructor virtual y conoces RTTI.

  El polimorfismo es la herramienta que transforma la herencia estática
  en comportamiento dinámico y adaptable. Es el fundamento sobre el que
  se construyen los patrones de diseño más poderosos.

  En el próximo capítulo profundizaremos en las funciones virtuales puras
  y las clases abstractas, el siguiente escalón en el dominio de la POO
  avanzada.

================================================================================
  PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
================================================================================

  En el Capítulo 22: FUNCIONES VIRTUALES exploraremos:
  • El uso avanzado de la palabra clave virtual.
  • Funciones virtuales puras (= 0).
  • Constructores y destructores virtuales.
  • Herencia virtual y el problema del diamante.
  • Tablas virtuales en herencia múltiple.

  ¡Nos vemos en el Capítulo 22!

================================================================================
  FIN DEL CAPÍTULO 21 — POLIMORFISMO
================================================================================
