================================================================================
                  C++ MASTER BOOK — MÓDULO III: POO AVANZADA
================================================================================
  CAPÍTULO 30: PROYECTO DEL MÓDULO III
================================================================================

                "El verdadero conocimiento se demuestra creando,
                 no solo aprendiendo."

================================================================================
  BIENVENIDA
================================================================================

  Bienvenido al Capítulo 30, el proyecto final del Módulo III. Has
  recorrido un largo camino desde el polimorfismo hasta las conversiones
  de tipos. Ahora es momento de integrar TODO lo aprendido en un proyecto
  completo y funcional.

  En este capítulo presentamos dos proyectos posibles: una clase de
  Números Complejos profesional y una clase Matriz con sobrecarga
  completa de operadores. Debes elegir UNO y desarrollarlo en su
  totalidad.

================================================================================
  FRASE CÉLEBRE
================================================================================

  "Un proyecto no está terminado cuando no hay nada más que agregar,
  sino cuando no hay nada más que quitar."
  — Antoine de Saint-Exupéry

================================================================================
  OBJETIVOS DEL CAPÍTULO
================================================================================

  ✓ Integrar herencia, polimorfismo, clases abstractas e interfaces.
  ✓ Aplicar sobrecarga completa de operadores (binarios, unarios, <<, >>).
  ✓ Usar friend y conversiones de tipos cuando sea apropiado.
  ✓ Implementar smart pointers y gestión moderna de memoria.
  ✓ Diseñar con principios SOLID y buenas prácticas.
  ✓ Escribir código limpio, probado y documentado.

================================================================================
  PROYECTO A: NÚMEROS COMPLEJOS PROFESIONAL
================================================================================

  Especificación completa para una clase 'Complejo' que represente
  números complejos.

  ------------------------------------------------------------------
  REQUISITOS FUNCIONALES
  ------------------------------------------------------------------

  1. REPRESENTACIÓN INTERNA:
     - Almacenar parte real y parte imaginaria (double).
     - Formato cartesiano internamente.
     - Soporte para acceso y modificación individual.

  2. CONSTRUCTORES:
     - Default: Complejo() = (0, 0)
     - Por valor: Complejo(real, imag)
     - Desde real: Complejo(real) = (real, 0)
     - Copia y movimiento (rule of five).
     - Desde polar: static Complejo desdePolar(modulo, argumento)
     - Desde string: static Complejo desdeString(const string&)

  3. OPERADORES ARITMÉTICOS:
     - operator+, operator-, operator*, operator/
     - operator+=, operator-=, operator*=, operator/=
     - operator- unario (negación)
     - operator+ unario (identidad)
     - operator++ (incrementar parte real)
     - operator-- (decrementar parte real)
     - operator! (¿es cero?)
     - operator~ (conjugado)

  4. COMPARACIONES:
     - operator==, operator!= (comparación exacta)
     - C++20: operator<=> o método estaAproximadamenteIgual()

  5. ENTRADA/SALIDA:
     - operator<< (ostream): formato "a + bi" o "a - bi"
     - operator>> (istream): leer "a b" o "a,b" o "a + bi"
     - Métodos: toString(), toPolarString()

  6. CONVERSIONES:
     - explicit operator double() const → magnitud (módulo)
     - explicit operator bool() const → ¿es diferente de cero?
     - operator std::string() const → representación string

  7. MÉTODOS MATEMÁTICOS:
     - double modulo() const → |z|
     - double argumento() const → arg(z) en radianes
     - Complejo conjugado() const → conjugado
     - Complejo inverso() const → 1/z (lanza si z=0)
     - Complejo potencia(int n) const → z^n
     - Complejo raiz(int n, int k) const → raíz n-ésima
     - static Complejo exp(const Complejo& z) → e^z
     - static Complejo log(const Complejo& z) → ln(z)
     - static Complejo sin(const Complejo& z)
     - static Complejo cos(const Complejo& z)

  8. FUNCIONES FRIEND:
     - operator<< e operator>>
     - Funciones matemáticas amigas si necesitan acceso interno.

  9. INTERFACES (opcional):
     - IFormateable: toString(), toJSON()
     - IOperable<Complejo>: suma, resta, etc. (templates)

  10. MODO POLAR:
      - Capacidad de trabajar en coordenadas polares internamente
        (opcional, toggle entre cartesiano y polar).

  ------------------------------------------------------------------
  EJEMPLO DE USO
  ------------------------------------------------------------------

  ```cpp
  Complejo a(3, 4);        // 3 + 4i
  Complejo b(1, -2);       // 1 - 2i

  Complejo suma = a + b;   // 4 + 2i
  Complejo prod = a * b;   // (3+4i)*(1-2i) = 11 - 2i

  std::cout << a << " + " << b << " = " << suma << std::endl;
  std::cout << "|a| = " << static_cast<double>(a) << std::endl;
  std::cout << "Conjugado de a = " << ~a << std::endl;

  if (static_cast<bool>(a)) {
      std::cout << "a no es cero" << std::endl;
  }

  auto z = Complejo::desdePolar(5, 0.9273);  // 3 + 4i aprox
  auto e_z = Complejo::exp(Complejo(0, M_PI));  // e^(iπ) = -1
  std::cout << "e^(iπ) = " << e_z << std::endl;  // -1
  ```

  ------------------------------------------------------------------
  PRUEBAS UNITARIAS MÍNIMAS
  ------------------------------------------------------------------

  1. Crear complejo (3,4) → módulo 5, argumento ~0.9273.
  2. (1+2i) + (3+4i) = (4+6i).
  3. (1+2i) * (3+4i) = (-5+10i).
  4. (1+2i) / (1+i) = (1.5-0.5i).
  5. Conjugado de (3+4i) = (3-4i).
  6. Inverso de (1+i) = (0.5-0.5i).
  7. e^(i*pi) ≈ -1 (error < 1e-10).
  8. operator!((0,0)) = true.
  9. operator!((1,0)) = false.
  10. operator~((3,4)) = (3,-4).

================================================================================
  PROYECTO B: MATRIZ CON SOBRECARGA COMPLETA
================================================================================

  Especificación completa para una clase 'Matriz' que represente
  matrices matemáticas.

  ------------------------------------------------------------------
  REQUISITOS FUNCIONALES
  ------------------------------------------------------------------

  1. REPRESENTACIÓN INTERNA:
     - Almacenar datos en vector<vector<double>> o array 1D.
     - Dimensiones: filas y columnas.
     - Acceso eficiente a elementos.

  2. CONSTRUCTORES:
     - Default: Matriz() = matriz vacía (0x0)
     - Dimensiones: Matriz(filas, columnas, valorInicial = 0.0)
     - Desde lista: Matriz({{1,2,3},{4,5,6}})
     - Copia y movimiento (rule of five).
     - Identidad: static Matriz identidad(int n)
     - Diagonal: static Matriz diagonal(const vector<double>&)
     - Desde vector de filas.

  3. OPERADORES ARITMÉTICOS:
     - operator+, operator- (element-wise)
     - operator* (multiplicación matricial)
     - operator* (escalar: Matriz * double, double * Matriz)
     - operator+=, operator-=, operator*=
     - operator- unario (negación de todos los elementos)
     - operator! (¿es matriz singular? aproximado)
     - operator~ (transpuesta)

  4. ACCESO:
     - operator()(fila, col) → elemento (lectura/escritura)
     - operator()(fila, col) const → lectura
     - Métodos: fila(int), columna(int) → vector

  5. COMPARACIONES:
     - operator==, operator!= (element-wise exacto)
     - Método esAproximadamenteIgual(const Matriz&, tolerancia)

  6. ENTRADA/SALIDA:
     - operator<<: formato matricial con [ ] o ( )
     - operator>>: leer dimensiones y elementos
     - toString() con formato configurable.

  7. MÉTODOS DE ÁLGEBRA LINEAL:
     - Matriz transpuesta() const
     - double determinante() const (solo cuadradas)
     - Matriz inversa() const (si existe, lanza si singular)
     - Matriz adjunta() const
     - Matriz cofactor(int f, int c) const
     - int rango() const
     - double traza() const (solo cuadradas)
     - vector<double> resolverSistema(const vector<double>& b) const

  8. CONVERSIONES:
     - explicit operator bool() const → ¿no está vacía?
     - operator std::string() const

  9. FUNCIONES FRIEND:
     - operator<< e operator>>
     - operator* (double, Matriz) si necesita acceso.

  10. CLASES ANIDADAS:
     - class IteradorFilas (recorre filas)
     - class IteradorColumnas (recorre columnas)

  ------------------------------------------------------------------
  EJEMPLO DE USO
  ------------------------------------------------------------------

  ```cpp
  Matriz A({{1, 2}, {3, 4}});
  Matriz B({{5, 6}, {7, 8}});

  Matriz C = A + B;      // {{6, 8}, {10, 12}}
  Matriz D = A * B;      // Multiplicación matricial
  Matriz At = ~A;        // Transpuesta: {{1, 3}, {2, 4}}

  std::cout << "A =\n" << A;
  std::cout << "det(A) = " << A.determinante() << std::endl;

  if (static_cast<bool>(A)) {
      auto inv = A.inversa();
      std::cout << "A * inv(A) =\n" << (A * inv);
  }
  ```

  ------------------------------------------------------------------
  PRUEBAS UNITARIAS MÍNIMAS
  ------------------------------------------------------------------

  1. Crear Matriz({{1,2},{3,4}}) → (1,1)=1, (2,2)=4.
  2. Identidad(3) × Matriz = Matriz.
  3. (A + B) == (B + A).
  4. (A * B) * C == A * (B * C).
  5. Transponer dos veces = original.
  6. det({{1,2},{3,4}}) = -2.
  7. Inversa de identidad = identidad.
  8. Matriz vacía → operator! = true.
  9. operator<< muestra formato correcto.
  10. A * I == A.

================================================================================
  ESTRUCTURA DEL PROYECTO
================================================================================

  Independientemente del proyecto elegido, debes organizar el código
  en los siguientes archivos:

  ```
  proyecto_modulo_iii/
  ├── README.txt           (opcional)
  ├── main.cpp             (demostración + pruebas)
  ├── complejo.h           (o matriz.h)  → declaraciones
  ├── complejo.cpp         (o matriz.cpp) → implementación
  ├── Makefile o CMakeLists.txt
  ```

  ------------------------------------------------------------------
  CRITERIOS DE EVALUACIÓN
  ------------------------------------------------------------------

  1. Sobrecarga de operadores (30%):
     - Aritméticos, comparación, unarios, <<, >>.
     - Forma canónica correcta (implementar += y derivar +).

  2. Polimorfismo y herencia (10%):
     - Uso de interfaces/clases abstractas si aplica.
     - dynamic_cast para descubrir capacidades.

  3. Friend (10%):
     - Uso apropiado de friend para operadores binarios.

  4. Conversiones (10%):
     - operator tipo() y explicit correctos.
     - Casts explícitos apropiados.

  5. Gestión de memoria (10%):
     - Rule of five (o rule of zero).
     - Smart pointers si aplica.

  6. Const-correctness (10%):
     - Métodos const marcados correctamente.
     - Parámetros const& donde corresponda.

  7. Pruebas (10%):
     - Programa main que demuestre todas las funcionalidades.
     - Casos borde (división por cero, matrices singulares, etc.).

  8. Estilo y documentación (10%):
     - Nombres claros, formato consistente.
     - Comentarios donde sea necesario.

================================================================================
  CÓDIGO DE EJEMPLO PARCIAL (COMPLEJO)
================================================================================

  ```cpp
  //====================================================================
  //  complejo.h — Declaración de la clase Complejo
  //====================================================================
  #ifndef COMPLEJO_H
  #define COMPLEJO_H

  #include <iostream>
  #include <string>
  #include <cmath>

  class Complejo {
  private:
      double real_;
      double imag_;

  public:
      // Constructores
      Complejo(double real = 0.0, double imag = 0.0);
      Complejo(const Complejo& otro) = default;
      Complejo(Complejo&& otro) noexcept = default;
      Complejo& operator=(const Complejo& otro) = default;
      Complejo& operator=(Complejo&& otro) noexcept = default;
      ~Complejo() = default;

      // Getters
      double real() const { return real_; }
      double imag() const { return imag_; }
      void real(double r) { real_ = r; }
      void imag(double i) { imag_ = i; }

      // Métodos estáticos de fábrica
      static Complejo desdePolar(double modulo, double angulo);
      static Complejo desdeString(const std::string& s);

      // Métodos matemáticos
      double modulo() const;
      double argumento() const;
      Complejo conjugado() const;
      Complejo inverso() const;
      Complejo potencia(int n) const;
      std::vector<Complejo> raices(int n) const;

      // Métodos estáticos matemáticos
      static Complejo exp(const Complejo& z);
      static Complejo log(const Complejo& z);
      static Complejo sin(const Complejo& z);
      static Complejo cos(const Complejo& z);
      static Complejo tan(const Complejo& z);

      // Operadores de asignación compuesta
      Complejo& operator+=(const Complejo& otro);
      Complejo& operator-=(const Complejo& otro);
      Complejo& operator*=(const Complejo& otro);
      Complejo& operator/=(const Complejo& otro);

      // Operadores unarios
      Complejo operator-() const;
      Complejo operator+() const;
      Complejo& operator++();
      Complejo operator++(int);
      Complejo& operator--();
      Complejo operator--(int);
      bool operator!() const;
      Complejo operator~() const;

      // Operadores de conversión
      explicit operator double() const;
      explicit operator bool() const;
      operator std::string() const;

      // Funciones friend
      friend std::ostream& operator<<(std::ostream& os, const Complejo& c);
      friend std::istream& operator>>(std::istream& is, Complejo& c);

      // Funciones friend matemáticas (necesitan acceso a real_/imag_)
      friend Complejo operator+(double escalar, const Complejo& c);
      friend Complejo operator*(double escalar, const Complejo& c);
  };

  // Operadores binarios (no miembros)
  Complejo operator+(const Complejo& a, const Complejo& b);
  Complejo operator-(const Complejo& a, const Complejo& b);
  Complejo operator*(const Complejo& a, const Complejo& b);
  Complejo operator/(const Complejo& a, const Complejo& b);

  bool operator==(const Complejo& a, const Complejo& b);
  bool operator!=(const Complejo& a, const Complejo& b);

  std::ostream& operator<<(std::ostream& os, const Complejo& c);
  std::istream& operator>>(std::istream& is, Complejo& c);

  Complejo operator+(double escalar, const Complejo& c);
  Complejo operator*(double escalar, const Complejo& c);

  // overloading for scalar on left side
  inline Complejo operator+(const Complejo& c, double escalar) {
      return escalar + c;
  }
  inline Complejo operator*(const Complejo& c, double escalar) {
      return escalar * c;
  }

  #endif // COMPLEJO_H
  ```

  ```cpp
  //====================================================================
  //  complejo.cpp — Implementación de la clase Complejo
  //====================================================================
  #include "complejo.h"
  #include <sstream>
  #include <iomanip>
  #include <stdexcept>
  #include <cmath>

  #ifndef M_PI
  #define M_PI 3.14159265358979323846
  #endif

  Complejo::Complejo(double real, double imag)
      : real_(real), imag_(imag) {}

  Complejo Complejo::desdePolar(double modulo, double angulo) {
      return Complejo(modulo * std::cos(angulo), modulo * std::sin(angulo));
  }

  Complejo Complejo::desdeString(const std::string& s) {
      std::istringstream iss(s);
      Complejo c;
      iss >> c;
      if (iss.fail()) throw std::invalid_argument(
          "No se pudo parsear complejo desde: " + s);
      return c;
  }

  double Complejo::modulo() const {
      return std::sqrt(real_ * real_ + imag_ * imag_);
  }

  double Complejo::argumento() const {
      return std::atan2(imag_, real_);
  }

  Complejo Complejo::conjugado() const {
      return Complejo(real_, -imag_);
  }

  Complejo Complejo::inverso() const {
      double den = real_ * real_ + imag_ * imag_;
      if (den == 0) throw std::domain_error(
          "División por cero en inverso de complejo");
      return Complejo(real_ / den, -imag_ / den);
  }

  Complejo Complejo::potencia(int n) const {
      if (n == 0) return Complejo(1, 0);
      if (n < 0) return potencia(-n).inverso();

      // Exponenciación binaria
      Complejo base = *this;
      Complejo resultado(1, 0);
      while (n > 0) {
          if (n & 1) resultado *= base;
          base *= base;
          n >>= 1;
      }
      return resultado;
  }

  std::vector<Complejo> Complejo::raices(int n) const {
      if (n <= 0) throw std::invalid_argument(
          "n debe ser positivo en raices()");
      double r = std::pow(modulo(), 1.0 / n);
      double theta = argumento();

      std::vector<Complejo> resultado;
      for (int k = 0; k < n; ++k) {
          double angulo = (theta + 2 * M_PI * k) / n;
          resultado.push_back(
              Complejo(r * std::cos(angulo), r * std::sin(angulo)));
      }
      return resultado;
  }

  Complejo Complejo::exp(const Complejo& z) {
      double e_real = std::exp(z.real_);
      return Complejo(e_real * std::cos(z.imag_),
                      e_real * std::sin(z.imag_));
  }

  Complejo Complejo::log(const Complejo& z) {
      return Complejo(std::log(z.modulo()), z.argumento());
  }

  Complejo Complejo::sin(const Complejo& z) {
      return Complejo(std::sin(z.real_) * std::cosh(z.imag_),
                      std::cos(z.real_) * std::sinh(z.imag_));
  }

  Complejo Complejo::cos(const Complejo& z) {
      return Complejo(std::cos(z.real_) * std::cosh(z.imag_),
                      -std::sin(z.real_) * std::sinh(z.imag_));
  }

  Complejo Complejo::tan(const Complejo& z) {
      return sin(z) / cos(z);
  }

  // Operadores de asignación compuesta
  Complejo& Complejo::operator+=(const Complejo& otro) {
      real_ += otro.real_;
      imag_ += otro.imag_;
      return *this;
  }

  Complejo& Complejo::operator-=(const Complejo& otro) {
      real_ -= otro.real_;
      imag_ -= otro.imag_;
      return *this;
  }

  Complejo& Complejo::operator*=(const Complejo& otro) {
      double r = real_ * otro.real_ - imag_ * otro.imag_;
      double i = real_ * otro.imag_ + imag_ * otro.real_;
      real_ = r;
      imag_ = i;
      return *this;
  }

  Complejo& Complejo::operator/=(const Complejo& otro) {
      double den = otro.real_ * otro.real_ + otro.imag_ * otro.imag_;
      if (den == 0) throw std::domain_error(
          "División por cero en complejo");
      double r = (real_ * otro.real_ + imag_ * otro.imag_) / den;
      double i = (imag_ * otro.real_ - real_ * otro.imag_) / den;
      real_ = r;
      imag_ = i;
      return *this;
  }

  // Operadores unarios
  Complejo Complejo::operator-() const {
      return Complejo(-real_, -imag_);
  }

  Complejo Complejo::operator+() const {
      return *this;
  }

  Complejo& Complejo::operator++() {
      ++real_;
      return *this;
  }

  Complejo Complejo::operator++(int) {
      Complejo temp(*this);
      ++(*this);
      return temp;
  }

  Complejo& Complejo::operator--() {
      --real_;
      return *this;
  }

  Complejo Complejo::operator--(int) {
      Complejo temp(*this);
      --(*this);
      return temp;
  }

  bool Complejo::operator!() const {
      return real_ == 0 && imag_ == 0;
  }

  Complejo Complejo::operator~() const {
      return conjugado();
  }

  // Conversiones
  Complejo::operator double() const {
      return modulo();
  }

  Complejo::operator bool() const {
      return real_ != 0 || imag_ != 0;
  }

  Complejo::operator std::string() const {
      std::ostringstream oss;
      oss << real_;
      if (imag_ >= 0) oss << " + " << imag_ << "i";
      else oss << " - " << -imag_ << "i";
      return oss.str();
  }

  // Operadores binarios (no miembros)
  Complejo operator+(const Complejo& a, const Complejo& b) {
      Complejo r = a;
      r += b;
      return r;
  }

  Complejo operator-(const Complejo& a, const Complejo& b) {
      Complejo r = a;
      r -= b;
      return r;
  }

  Complejo operator*(const Complejo& a, const Complejo& b) {
      Complejo r = a;
      r *= b;
      return r;
  }

  Complejo operator/(const Complejo& a, const Complejo& b) {
      Complejo r = a;
      r /= b;
      return r;
  }

  bool operator==(const Complejo& a, const Complejo& b) {
      return a.real_ == b.real_ && a.imag_ == b.imag_;
  }

  bool operator!=(const Complejo& a, const Complejo& b) {
      return !(a == b);
  }

  std::ostream& operator<<(std::ostream& os, const Complejo& c) {
      os << static_cast<std::string>(c);
      return os;
  }

  std::istream& operator>>(std::istream& is, Complejo& c) {
      double r, i;
      is >> r >> i;
      if (is) {
          c.real_ = r;
          c.imag_ = i;
      }
      return is;
  }

  Complejo operator+(double escalar, const Complejo& c) {
      return Complejo(escalar + c.real_, c.imag_);
  }

  Complejo operator*(double escalar, const Complejo& c) {
      return Complejo(escalar * c.real_, escalar * c.imag_);
  }
  ```

  ```cpp
  //====================================================================
  //  main.cpp — Demostración y pruebas del proyecto
  //====================================================================
  #include "complejo.h"
  #include <iostream>
  #include <cassert>
  #include <cmath>

  const double EPS = 1e-10;

  bool aprox(double a, double b) {
      return std::abs(a - b) < EPS;
  }

  bool aprox(const Complejo& a, const Complejo& b) {
      return aprox(a.real(), b.real()) && aprox(a.imag(), b.imag());
  }

  void testConstructores() {
      std::cout << "=== Test Constructores ===\n";

      Complejo c1;
      assert(aprox(c1.real(), 0) && aprox(c1.imag(), 0));
      std::cout << "  Default: OK\n";

      Complejo c2(3, 4);
      assert(aprox(c2.real(), 3) && aprox(c2.imag(), 4));
      std::cout << "  (3,4): OK\n";

      Complejo c3(5);
      assert(aprox(c3.real(), 5) && aprox(c3.imag(), 0));
      std::cout << "  (5): OK\n";

      Complejo c4 = c2;
      assert(aprox(c4.real(), 3) && aprox(c4.imag(), 4));
      std::cout << "  Copia: OK\n";

      auto c5 = Complejo::desdePolar(5, std::atan2(4.0, 3.0));
      assert(aprox(c5.real(), 3) && aprox(c5.imag(), 4));
      std::cout << "  Desde polar: OK\n";
  }

  void testOperadoresAritmeticos() {
      std::cout << "\n=== Test Operadores Aritméticos ===\n";

      Complejo a(1, 2), b(3, 4);

      auto suma = a + b;
      assert(aprox(suma.real(), 4) && aprox(suma.imag(), 6));
      std::cout << "  (1+2i)+(3+4i) = (4+6i): OK\n";

      auto resta = a - b;
      assert(aprox(resta.real(), -2) && aprox(resta.imag(), -2));
      std::cout << "  (1+2i)-(3+4i) = (-2-2i): OK\n";

      auto mult = a * b;
      assert(aprox(mult.real(), -5) && aprox(mult.imag(), 10));
      std::cout << "  (1+2i)*(3+4i) = (-5+10i): OK\n";

      auto div = Complejo(1, 2) / Complejo(1, 1);
      assert(aprox(div.real(), 1.5) && aprox(div.imag(), 0.5));
      std::cout << "  (1+2i)/(1+i) = (1.5+0.5i): OK\n";

      auto neg = -a;
      assert(aprox(neg.real(), -1) && aprox(neg.imag(), -2));
      std::cout << "  -(1+2i) = (-1-2i): OK\n";
  }

  void testModuloYArgumento() {
      std::cout << "\n=== Test Módulo y Argumento ===\n";

      Complejo c(3, 4);
      assert(aprox(c.modulo(), 5));
      std::cout << "  |3+4i| = 5: OK\n";

      // Conversión a double (módulo)
      double mod = static_cast<double>(c);
      assert(aprox(mod, 5));
      std::cout << "  double(c) = 5: OK\n";

      assert(aprox(c.argumento(), std::atan2(4.0, 3.0)));
      std::cout << "  arg(3+4i) correcto: OK\n";
  }

  void testConjugado() {
      std::cout << "\n=== Test Conjugado ===\n";

      Complejo c(3, 4);
      auto conj = ~c;
      assert(aprox(conj.real(), 3) && aprox(conj.imag(), -4));
      std::cout << "  ~(3+4i) = (3-4i): OK\n";

      auto conj2 = c.conjugado();
      assert(aprox(conj2.imag(), -4));
      std::cout << "  conjugado() = (3-4i): OK\n";
  }

  void testExponencial() {
      std::cout << "\n=== Test Exponencial ===\n";

      auto e_ipi = Complejo::exp(Complejo(0, M_PI));
      assert(aprox(e_ipi.real(), -1) && aprox(e_ipi.imag(), 0));
      std::cout << "  e^(i*pi) = -1: OK (Identidad de Euler)\n";

      auto e_0 = Complejo::exp(Complejo(0, 0));
      assert(aprox(e_0.real(), 1) && aprox(e_0.imag(), 0));
      std::cout << "  e^0 = 1: OK\n";
  }

  void testInverso() {
      std::cout << "\n=== Test Inverso ===\n";

      auto inv = Complejo(1, 1).inverso();
      assert(aprox(inv.real(), 0.5) && aprox(inv.imag(), -0.5));
      std::cout << "  1/(1+i) = (0.5-0.5i): OK\n";

      // Verificar que z * 1/z = 1
      Complejo z(3, 4);
      auto prod = z * z.inverso();
      assert(aprox(prod.real(), 1) && aprox(prod.imag(), 0));
      std::cout << "  z * 1/z = 1: OK\n";

      // División por cero
      try {
          Complejo(0, 0).inverso();
          assert(false && "No lanzó excepción");
      } catch (const std::domain_error&) {
          std::cout << "  División por cero capturada: OK\n";
      }
    }

  void testComparacion() {
      std::cout << "\n=== Test Comparación ===\n";

      Complejo a(1, 2), b(1, 2), c(3, 4);
      assert(a == b);
      assert(a != c);
      std::cout << "  (1+2i) == (1+2i): OK\n";
      std::cout << "  (1+2i) != (3+4i): OK\n";
  }

  void testOutput() {
      std::cout << "\n=== Test Output ===\n";

      Complejo a(3, 4);
      Complejo b(3, -4);
      Complejo c(5, 0);

      std::cout << "  " << a << std::endl;
      std::cout << "  " << b << std::endl;
      std::cout << "  " << c << std::endl;

      std::string s = a;
      assert(s.find("3") != std::string::npos);
      assert(s.find("4") != std::string::npos);
      std::cout << "  Conversión a string: OK\n";
  }

  void testBool() {
      std::cout << "\n=== Test Bool ===\n";

      Complejo cero(0, 0);
      assert(!cero);
      std::cout << "  !(0,0) = true: OK\n";

      Complejo noCero(1, 0);
      assert(static_cast<bool>(noCero));
      std::cout << "  bool(1,0) = true: OK\n";

      Complejo noCero2(0, 1);
      assert(static_cast<bool>(noCero2));
      std::cout << "  bool(0,1) = true: OK\n";
  }

  void testPotencia() {
      std::cout << "\n=== Test Potencia ===\n";

      Complejo i(0, 1);

      auto i2 = i.potencia(2);
      assert(aprox(i2.real(), -1) && aprox(i2.imag(), 0));
      std::cout << "  i^2 = -1: OK\n";

      auto i4 = i.potencia(4);
      assert(aprox(i4.real(), 1) && aprox(i4.imag(), 0));
      std::cout << "  i^4 = 1: OK\n";

      auto z3 = Complejo(1, 1).potencia(3);
      assert(aprox(z3.real(), -2) && aprox(z3.imag(), 2));
      std::cout << "  (1+i)^3 = (-2+2i): OK\n";
  }

  void testRaices() {
      std::cout << "\n=== Test Raíces ===\n";

      auto raices = Complejo(1, 0).raices(3);
      assert(raices.size() == 3);
      for (const auto& r : raices) {
          auto cubo = r.potencia(3);
          assert(aprox(cubo.real(), 1) && aprox(cubo.imag(), 0));
      }
      std::cout << "  Raíces cúbicas de 1: 3 raíces correctas: OK\n";
  }

  int main() {
      std::cout << "========================================\n";
      std::cout << "  PROYECTO MÓDULO III — NÚMEROS COMPLEJOS\n";
      std::cout << "========================================\n\n";

      testConstructores();
      testOperadoresAritmeticos();
      testModuloYArgumento();
      testConjugado();
      testExponencial();
      testInverso();
      testComparacion();
      testOutput();
      testBool();
      testPotencia();
      testRaices();

      std::cout << "\n========================================\n";
      std::cout << "  ¡TODAS LAS PRUEBAS PASARON!\n";
      std::cout << "========================================\n";

      return 0;
  }
  ```

================================================================================
  EXTENSIONES OPCIONALES
================================================================================

  Si completas el proyecto base y quieres más desafío:

  1. QUATERNIONES: Extiende Complejo a Cuaternión (4 componentes).
  2. MATRIZ DE COMPLEJOS: Matriz<Complejo> con determinante complejo.
  3. SERIALIZACIÓN JSON: operator<< produce JSON, operator>> lee JSON.
  4. PARALELISMO: Multiplicación de matrices con OpenMP o hilos.
  5. INTERFAZ GRÁFICA: Plano complejo con plotting simple (ASCII o SFML).
  6. EXPRESIONES ARITMÉTICAS: Evaluador de expresiones con complejos.
  7. MÁS ALLÁ DE C++20: Usar conceptos, requires, módulos, etc.

================================================================================
  RESUMEN DEL MÓDULO III
================================================================================

  En este Módulo III has aprendido:

  Capítulo 21: Polimorfismo — vtable, dynamic dispatch, overriding,
               destructores virtuales, RTTI.

  Capítulo 22: Funciones Virtuales — virtual, virtual pura (=0),
               herencia virtual, diamante, destructores virtuales.

  Capítulo 23: Clases Abstractas — contrato, Template Method,
               Abstract Factory, programación por contrato.

  Capítulo 24: Interfaces — herencia múltiple de interfaces, ISP,
               capability-based design, Strategy pattern.

  Capítulo 25: Friend — funciones y clases friend, pros/contra,
               forward declaration, alternativas.

  Capítulo 26: Sobrecarga de Operadores — forma canónica, miembro
               vs no-miembro, copy-and-swap, functors.

  Capítulo 27: Sobrecarga Unaria — ++/-- prefijo y postfijo,
               operadores !, ~, *, ->.

  Capítulo 28: Sobrecarga de Inserción — << y >>, formateo,
               serialización, manipuladores personalizados.

  Capítulo 29: Conversión de Tipos — static_cast, dynamic_cast,
               const_cast, reinterpret_cast, explicit, operator tipo().

  Capítulo 30: Proyecto — Integración de todos los conceptos.

================================================================================
  CONCLUSIÓN DEL MÓDULO III
================================================================================

  ¡Felicidades! Has completado el Módulo III de C++ MASTER BOOK.

  Ahora eres capaz de diseñar jerarquías de clases complejas, aplicar
  polimorfismo de manera efectiva, sobrecargar operadores para que tus
  clases se comporten de manera natural, y manejar conversiones de tipos
  con precisión quirúrgica.

  Estos conocimientos te permiten escribir código C++ profesional,
  extensible y mantenible. Estás preparado para enfrentar desafíos de
  programación orientada a objetos del mundo real.

  En el Módulo IV exploraremos temas avanzados como templates,
  metaprogramación, la STL en profundidad, y programación concurrente.

  ¡Continúa tu viaje hacia el dominio de C++!

================================================================================
  PREPARACIÓN PARA EL SIGUIENTE MÓDULO
================================================================================

  En el Módulo IV: TEMPLATES Y GENÉRICOS exploraremos:
  • Templates de funciones y clases.
  • Especialización parcial y total.
  • Metaprogramación con templates.
  • Variadic templates.
  • Conceptos (C++20).
  • La STL en profundidad.

  ¡Nos vemos en el Módulo IV!

================================================================================
  FIN DEL CAPÍTULO 30 — PROYECTO MÓDULO III
================================================================================
================================================================================
  FIN DEL MÓDULO III — POO AVANZADA
================================================================================
================================================================================