```text
################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##                 JAVASCRIPT MASTER BOOK
##                         MÓDULO VII
##                        CAPÍTULO 65
##          PROMISE.ALL, PROMISE.RACE, PROMISE.ALLSETTLED
################################################################################
################################################################################

"Cuando necesitas manejar múltiples promesas juntas,
JavaScript ofrece métodos estáticos para coordinarlas."
                                  — Professor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante…

Hasta ahora trabajaste con promesas una por una.

Pero ¿qué pasa si necesitas:
- Esperar VARIAS promesas en paralelo?
- La primera que termine?
- Todas, fallen o no?

Ahí entran Promise.all, Promise.race y Promise.allSettled.

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

✓ Usar Promise.all para esperar múltiples promesas.
✓ Usar Promise.race para la primera que termine.
✓ Usar Promise.allSettled para todas (sin importar resultado).
✓ Elegir el método adecuado para cada caso.

===============================================================================
1. PROMISE.ALL
===============================================================================

Espera a que TODAS las promesas se resuelvan.
Si una falla, TODA la operación falla.

```javascript
function descargar(archivo, tiempo) {
    return new Promise(function(resolve) {
        setTimeout(function() {
            console.log("✅ Descargado: " + archivo);
            resolve(archivo + " (completado)");
        }, tiempo);
    });
}

let promesas = [
    descargar("foto.jpg", 2000),
    descargar("video.mp4", 3000),
    descargar("documento.pdf", 1500)
];

console.log("⏳ Descargando archivos en paralelo...");

Promise.all(promesas)
    .then(function(resultados) {
        console.log("🎉 TODAS las descargas completadas:");
        resultados.forEach(function(r) {
            console.log("  - " + r);
        });
    })
    .catch(function(error) {
        console.log("❌ Una descarga falló:", error);
    });
```

===============================================================================
2. ALL CON ERROR
===============================================================================

```javascript
function tareaExitosa(id) {
    return new Promise(function(resolve) {
        setTimeout(function() {
            resolve("✅ Tarea " + id + " exitosa");
        }, 1000);
    });
}

function tareaFallida(id) {
    return new Promise(function(resolve, reject) {
        setTimeout(function() {
            reject("❌ Tarea " + id + " falló");
        }, 500);
    });
}

// La que falla más rápido determina el rechazo de ALL
Promise.all([
    tareaExitosa(1),
    tareaFallida(2),
    tareaExitosa(3)
])
    .then(function(resultados) {
        console.log("Nunca llega aquí porque tarea 2 falla");
    })
    .catch(function(error) {
        console.log("❌ Error:", error);
        // ❌ Tarea 2 falló
    });
```

===============================================================================
3. PROMISE.RACE
===============================================================================

Devuelve la PRIMERA promesa que se resuelva o rechace.

```javascript
function tardio(ms, nombre) {
    return new Promise(function(resolve) {
        setTimeout(function() {
            resolve("🐢 " + nombre + " (" + ms + "ms)");
        }, ms);
    });
}

function rapido(ms, nombre) {
    return new Promise(function(resolve) {
        setTimeout(function() {
            resolve("🐇 " + nombre + " (" + ms + "ms)");
        }, ms);
    });
}

Promise.race([
    tardio(3000, "Conejo lento"),
    rapido(1000, "Liebre rápida")
]).then(function(ganador) {
    console.log("🏆 Ganó:", ganador);
    // 🏆 Ganó: 🐇 Liebre rápida (1000ms)
});
```

Útil para TIMEOUTS:

```javascript
function peticionConTimeout(url, tiempoLimite) {
    return Promise.race([
        fetch(url),
        new Promise(function(_, reject) {
            setTimeout(function() {
                reject("⏰ Timeout excedido (" + tiempoLimite + "ms)");
            }, tiempoLimite);
        })
    ]);
}

// peticionConTimeout("https://api.ejemplo.com", 5000)
//     .then(r => console.log("✅ Respuesta:", r))
//     .catch(e => console.log("❌", e));
```

===============================================================================
4. PROMISE.ALLSETTLED
===============================================================================

Espera a TODAS, sin importar si fallan o no.
Devuelve [{status, value}, {status, reason}].

```javascript
function prueba(nombre, debeFallar) {
    return new Promise(function(resolve, reject) {
        setTimeout(function() {
            if (debeFallar) {
                reject(nombre + " falló");
            } else {
                resolve(nombre + " OK");
            }
        }, Math.random() * 1000);
    });
}

Promise.allSettled([
    prueba("A", false),
    prueba("B", true),
    prueba("C", false),
    prueba("D", true)
]).then(function(resultados) {
    console.log("📊 Resultados:");
    resultados.forEach(function(r, i) {
        if (r.status === "fulfilled") {
            console.log("  ✅ " + r.value);
        } else {
            console.log("  ❌ " + r.reason);
        }
    });
});
```

===============================================================================
5. COMPARATIVA
===============================================================================

```javascript
function mostrarDiferencia() {
    let p1 = Promise.resolve("✅ 1");
    let p2 = Promise.reject("❌ 2");
    let p3 = new Promise(r => setTimeout(() => r("✅ 3"), 500));

    // Promise.all: falla si alguna falla
    // Promise.allSettled: espera todas, informa estado
    // Promise.race: primera que termine (éxito o error)

    console.log("=== Promise.all ===");
    Promise.all([p1, p2, p3])
        .then(r => console.log("all OK:", r))
        .catch(e => console.log("all ERROR:", e));

    console.log("=== Promise.allSettled ===");
    Promise.allSettled([p1, p2, p3])
        .then(r => console.log("allSettled:", r));

    console.log("=== Promise.race ===");
    Promise.race([p1, p2, p3])
        .then(r => console.log("race OK:", r))
        .catch(e => console.log("race ERROR:", e));
}

// mostrarDiferencia();
```

===============================================================================
MINI PROYECTO: CARGADOR DE DATOS PARALELO
===============================================================================

```javascript
function cargarRecurso(nombre, tiempo) {
    return new Promise(function(resolve) {
        console.log("⏳ Cargando " + nombre + "...");
        setTimeout(function() {
            resolve("📦 " + nombre + " (" + tiempo + "ms)");
        }, tiempo);
    });
}

function cargarTodo() {
    let inicio = Date.now();

    Promise.all([
        cargarRecurso("Header", 500),
        cargarRecurso("Sidebar", 1000),
        cargarRecurso("Contenido principal", 2000),
        cargarRecurso("Footer", 300)
    ]).then(function(resultados) {
        let tiempo = Date.now() - inicio;
        console.log("🎉 Página cargada en " + tiempo + "ms");
        resultados.forEach(r => console.log("  " + r));
    }).catch(function(error) {
        console.log("❌ Error cargando:", error);
    });
}

cargarTodo();
// ⏳ Cargando Header...
// ⏳ Cargando Sidebar...
// ⏳ Cargando Contenido principal...
// ⏳ Cargando Footer...
// (todas en paralelo)
// 🎉 Página cargada en ~2000ms (no 3800ms)
```

===============================================================================
RESUMEN
===============================================================================

✔ Promise.all([...]): espera TODAS (falla si alguna falla).
✔ Promise.race([...]): la PRIMERA que termine.
✔ Promise.allSettled([...]): todas, informa estado individual.
✔ all: todo o nada.
✔ race: la más rápida gana.
✔ allSettled: espera todas sin importar el resultado.

===============================================================================
FIN DEL CAPÍTULO 65
===============================================================================

"Las promesas combinadas son como una orquesta:
a veces necesitas que todos toquen juntos (all),
a veces que el primero termine (race),
a veces solo escuchar a cada uno (allSettled)."
— Profesor Búho AI

===============================================================================
