===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TERMINAL LINUX
MÓDULO 02
CAPÍTULO 15

ARGUMENTOS Y FLAGS EN SCRIPTS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Los fundamentos son la base de todo conocimiento sólido." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 15 de TERMINAL LINUX.

Hoy exploraremos argumentos y flags en scripts. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. ARGUMENTOS POSICIONALES

$0 script, $1 primer arg, $2 segundo, etc. $# total args. $@ todos.

Shift: desplaza args ($2 pasa a $1). Útil para procesar todos.



2. GETOPTS

getopts ':a:b:' opt procesa flags. -a valor, -b valor, : después indica

que espera argumento. OPTARG contiene el valor. OPTIND índice.



3. VALIDACIÓN

Verificar argumentos requeridos: [ -z "$1" ] && uso; exit 1.

Mensaje de uso con parámetros esperados. defaults con ${var:-default}.



4. EJEMPLO COMPLETO

Script con flags -n (nombre), -e (edad), -h (help). Validación de

argumentos. Manejo de errores. Mensaje de uso claro.

EJEMPLO DE CÓDIGO
----------------------------------------

#!/bin/bash
uso() {
  echo "Uso: $0 -n nombre -e edad [-h]"
  exit 1
}

while getopts ':n:e:h' opt; do
  case $opt in
    n) nombre=$OPTARG ;;
    e) edad=$OPTARG ;;
    h) uso ;;
    :) echo "Falta arg para -$OPTARG"; uso ;;
    *) echo "Flag -$OPTARG invalido"; uso ;;
  esac
done

[ -z "$nombre" ] && uso
echo "Nombre: $nombre, Edad: ${edad:-no especificada}"

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado argumentos y flags en scripts en profundidad.
Puntos clave que debes recordar:

1. Argumentos y flags en scripts es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de argumentos y flags en scripts desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre argumentos y flags en scripts?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "El aprendizaje es un viaje, no un destino. Disfruta cada paso." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 15 - Argumentos y flags en scripts
===============================================================================