===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TERMINAL LINUX
MÓDULO 02
CAPÍTULO 17

ENTRADA/SALIDA Y REDIRECCIÓN AVANZADA

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "La tecnología no es magia. Es conocimiento aplicado con disciplina." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 17 de TERMINAL LINUX.

Hoy exploraremos entrada/salida y redirección avanzada. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. FILE DESCRIPTORS

0 stdin, 1 stdout, 2 stderr. exec 3>archivo abre fd 3 para escritura.

exec 4<archivo abre fd 4 para lectura. exec 3>&- cierra fd 3.



2. REDIRECCIÓN AVANZADA

comando 2>&1 stderr a stdout. comando 1>archivo 2>&1 todo a archivo.

comando &> archivo atajo para todo. comando 2>/dev/null descarta errores.



3. HERE DOCUMENTS

cat << EOF > archivo escribe multi-línea. <<- permite tabs. << 'EOF'

sin expansión de variables. Útil para scripts de configuración.



4. PROCESS SUBSTITUTION

diff <(comando1) <(comando2) compara salidas sin archivos temporales.

while read linea; do done < <(comando) procesa salida línea a línea.

EJEMPLO DE CÓDIGO
----------------------------------------

#!/bin/bash
# Here document
cat << 'EOF' > config.txt
server {
  listen 80;
  server_name example.com;
}
EOF

# Debug: separar stdout y stderr
echo "Normal" > /tmp/output.log
echo "Error" >&2

# Process substitution
diff <(ls dir1/) <(ls dir2/)

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado entrada/salida y redirección avanzada en profundidad.
Puntos clave que debes recordar:

1. Entrada/salida y redirección avanzada es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de entrada/salida y redirección avanzada desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre entrada/salida y redirección avanzada?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Sigue adelante. El próximo capítulo te espera con nuevas lecciones." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 17 - Entrada/salida y redirección avanzada
===============================================================================