===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE TERMINAL LINUX
MÓDULO 02
CAPÍTULO 18

MANEJO DE ERRORES Y DEBUGGING

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "No memorices herramientas. Comprende conceptos. Las herramientas cambian, los conceptos perduran." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 18 de TERMINAL LINUX.

Hoy exploraremos manejo de errores y debugging. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. SET OPCIONES

set -e: salir en error. set -u: error en variable indefinida. set -x:

debug (imprime comandos). set -o pipefail: error en pipe. Combinar: set -euo pipefail.



2. TRAP

trap 'comandos' SIGNAL captura señales. trap 'cleanup' EXIT ejecuta al

salir. trap 'comandos' ERR ejecuta en error. Útil para limpiar temporales.



3. CÓDIGOS DE SALIDA

0 éxito. 1-255 error. exit n sale con código. $? último código.

Comandos: true (0), false (1). Usar códigos descriptivos.



4. DEBUGGING

bash -x script.sh ejecuta con debug. set -x activa, set +x desactiva.

PS4='+ $LINENO: ' personaliza prompt debug. echo para tracing manual.

EJEMPLO DE CÓDIGO
----------------------------------------

#!/bin/bash
set -euo pipefail

cleanup() {
  echo "Limpiando archivos temporales..."
  rm -f /tmp/*.tmp
  echo "Hecho."
}
trap cleanup EXIT

debug_func() {
  set -x
  local resultado=$(( $1 * $2 ))
  set +x
  echo $resultado
}

debug_func 5 3
echo "Script completado exitosamente"

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado manejo de errores y debugging en profundidad.
Puntos clave que debes recordar:

1. Manejo de errores y debugging es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de manejo de errores y debugging desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre manejo de errores y debugging?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Sigue adelante. El próximo capítulo te espera con nuevas lecciones." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 18 - Manejo de errores y debugging
===============================================================================