===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE REDES E INTERNET
MÓDULO 04
CAPÍTULO 31

SEGURIDAD EN CAPA DE APLICACIÓN

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "Un desarrollador no es quien escribe código, es quien resuelve problemas." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 31 de REDES E INTERNET.

Hoy exploraremos seguridad en capa de aplicación. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. WAF (WEB APPLICATION FIREWALL)

Filtra tráfico HTTP/HTTPS. Protege contra OWASP Top 10. ModSecurity es

el más popular. Reglas OWASP CRS (Core Rule Set).



2. DDoS PROTECCIÓN

Volumetrico: amplificación DNS/NTP, UDP flood. Protocolo: SYN flood.

Aplicación: HTTP flood. Mitigación: rate limiting, blackhole, CDN.



3. SEGURIDAD DNS

DNSSEC: firma digital de registros DNS. Evita cache poisoning.

DNS over HTTPS (DoH) y DNS over TLS (DoT): cifra consultas DNS.

RPZ (Response Policy Zones): bloqueo de dominios maliciosos.



4. EMAIL SECURITY

SPF: qué IPs pueden enviar como dominio. DKIM: firma de correos.

DMARC: política de verificación SPF/DKIM. TLS para envío.

EJEMPLO DE CÓDIGO
----------------------------------------

# ModSecurity / nginx
modsecurity on;
modsecurity_rules_file /etc/nginx/modsecurity/main.conf;

# OWASP CRS
SecRuleEngine On
Include /etc/nginx/owasp-crs/crs-setup.conf
Include /etc/nginx/owasp-crs/rules/*.conf

# SPF record (TXT)
"v=spf1 include:_spf.google.com ~all"

# DKIM
# openssl genrsa -out dkim_private.pem 2048
# openssl rsa -in dkim_private.pem -pubout

# DMARC
"v=DMARC1; p=quarantine; rua=mailto:dmarc@domain.com"

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado seguridad en capa de aplicación en profundidad.
Puntos clave que debes recordar:

1. Seguridad en capa de aplicación es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de seguridad en capa de aplicación desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre seguridad en capa de aplicación?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "El aprendizaje es un viaje, no un destino. Disfruta cada paso." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 31 - Seguridad en capa de aplicación
===============================================================================