===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE GIT AVANZADO
MÓDULO 05
CAPÍTULO 45

GIT EN PROYECTOS LEGACY Y MIGRACIONES

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "La práctica consciente y deliberada hace al maestro." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 45 de GIT AVANZADO.

Hoy exploraremos git en proyectos legacy y migraciones. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. MIGRAR DE SVN/CVS

git svn clone. Preserva historial. Autores mapping file. Ramas y tags

se convierten. Tags de SVN a Git tags. Ramas de SVN a Git branches.

Migración completa o parcial. Tiempo estimado: 1-2 días por GB.



2. REPOS GRANDES

git clone --depth 1 shallow. git gc --aggressive. git repack para

optimizar. BFG para limpiar archivos grandes. git filter-repo para

dividir en subrepos. Partial clone para CI/CD.



3. CONVIVENCIA LEGACY

Git como interfaz sobre SVN (git svn). Puente entre equipos.

Migración gradual: equipo por equipo, proyecto por proyecto.

Formación y documentación. Periodo de solapamiento.

EJEMPLO DE CÓDIGO
----------------------------------------

git svn clone http://svn.ejemplo.com/repo -s
# -s: layout estándar (trunk, branches, tags)

git svn show-ignore >> .gitignore

git filter-repo --path src/ --path tests/
# Subconjunto de historial

git clone --depth 1 --single-branch git@github.com:org/repo.git
# Clone superficial para CI

git rev-list --count HEAD
# Total de commits
git count-objects -vH

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado git en proyectos legacy y migraciones en profundidad.
Puntos clave que debes recordar:

1. Git en proyectos legacy y migraciones es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de git en proyectos legacy y migraciones desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre git en proyectos legacy y migraciones?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "La excelencia no es un acto. Es un hábito de aprendizaje constante." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 45 - Git en proyectos legacy y migraciones
===============================================================================