╔══════════════════════════════════════════════════════════════════════════════════╗
║            RUBY MASTER BOOK — MÓDULO V: MÓDULOS Y MIXINS                      ║
║         CAPÍTULO 41: MÓDULOS — LA BASE DE LA ORGANIZACIÓN EN RUBY             ║
╚══════════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────────
  BIENVENIDA
────────────────────────────────────────────────────────────────────────────────────

Bienvenido al Capítulo 41 del Ruby Master Book. Este capítulo abre el Módulo V,
dedicado enteramente a los Módulos y Mixins, uno de los pilares más poderosos y
elegantes del lenguaje Ruby. Hasta ahora hemos trabajado con clases, objetos,
herencia y métodos, pero conforme los programas crecen, surge la necesidad de
organizar el código, reutilizar comportamientos y evitar la rigidez de la herencia
simple. Los módulos son la respuesta de Ruby a estos desafíos.

En este capítulo exploraremos qué son los módulos, cómo se definen con las
palabras clave `module` y `end`, cómo agrupar métodos relacionados, y las dos
grandes caras de los módulos: como namespace (espacio de nombres) y como mixin
(mecanismo para compartir comportamiento). Dominar los módulos es el primer paso
para escribir código Ruby profesional, elegante y mantenible.

Prepárate para descubrir una herramienta que transformará la forma en que
estructuras tus aplicaciones. ¡Comencemos!

────────────────────────────────────────────────────────────────────────────────────
  FRASE DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

"Los módulos en Ruby son como cajones organizadores: ponen orden en el caos,
  agrupan lo que pertenece junto y evitan que los nombres choquen entre sí."
  — Yukihiro Matsumoto (Matz), creador de Ruby

────────────────────────────────────────────────────────────────────────────────────
  OBJETIVOS DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

  1. Comprender qué es un módulo y en qué se diferencia de una clase.
  2. Aprender la sintaxis `module ... end` y las convenciones de nomenclatura.
  3. Definir métodos dentro de un módulo y llamarlos como Module.method.
  4. Usar módulos como espacios de nombres (namespaces) para evitar colisiones.
  5. Usar módulos como mixins para compartir comportamiento entre clases.
  6. Distinguir entre módulos de clase, módulos de instancia y módulos anidados.
  7. Conocer las constantes dentro de módulos y su resolución.
  8. Practicar con ejemplos progresivos que solidifiquen cada concepto.

────────────────────────────────────────────────────────────────────────────────────
  DESARROLLO DEL CAPÍTULO — MÓDULOS
────────────────────────────────────────────────────────────────────────────────────

En Ruby, un módulo es una colección de métodos, constantes y otros módulos que
pueden ser usados como referencia organizativa o como mecanismo de herencia
múltiple controlado. A diferencia de las clases, los módulos:
  • No pueden ser instanciados (no puedes hacer `Modulo.new`).
  • No pueden tener herencia (no existe `module B < A`).
  • Pueden ser mezclados (mixed in) en clases u otros módulos con `include`,
    `extend` o `prepend`.

La sintaxis de un módulo es casi idéntica a la de una clase:

    module NombreDelModulo
      # constantes, métodos, otros módulos aquí
    end

Los nombres de los módulos siguen las mismas convenciones que las clases:
Comienzan con mayúscula y usan CamelCase.

────────────────────────────────────────────────────────────────────────────────────
  41.1 — DEFINICIÓN BÁSICA DE UN MÓDULO
────────────────────────────────────────────────────────────────────────────────────

Empecemos con el ejemplo más simple: un módulo que agrupa métodos de utilidad.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_01_modulo_basico.rb
# Definición de un módulo simple

module Utilidades
  PI = 3.141592653589793

  def self.saludar(nombre)
    "¡Hola, #{nombre}! Bienvenido a Ruby."
  end

  def self.suma(a, b)
    a + b
  end

  def self.resta(a, b)
    a - b
  end
end

# Llamando a los métodos del módulo
puts Utilidades.saludar("Ada Lovelace")
puts Utilidades.suma(10, 5)
puts Utilidades.resta(10, 5)
puts Utilidades::PI
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 2: Módulo con métodos de instancia (para ser usado como mixin).

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_02_modulo_mixin.rb
# Módulo diseñado para ser incluido en clases

module Imprimible
  def imprimir
    puts "=" * 40
    puts to_s
    puts "=" * 40
  end

  def imprimir_resumen
    puts to_s[0, 50] + "..."
  end
end

class Documento
  include Imprimible

  def initialize(titulo, contenido)
    @titulo = titulo
    @contenido = contenido
  end

  def to_s
    "Documento: #{@titulo}\n#{@contenido}"
  end
end

class Factura
  include Imprimible

  def initialize(numero, total)
    @numero = numero
    @total = total
  end

  def to_s
    "Factura ##{@numero} — Total: $#{format('%.2f', @total)}"
  end
end

doc = Documento.new("Ruby Guide", "Los módulos son poderosos...")
fact = Factura.new("F-2024-001", 1250.75)

doc.imprimir
fact.imprimir
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 3: Módulo como espacio de nombres (namespace).

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_03_namespace.rb
# Módulos como espacios de nombres para evitar colisiones

module RedSocial
  class Usuario
    attr_reader :nombre, :email

    def initialize(nombre, email)
      @nombre = nombre
      @email = email
    end

    def to_s
      "RS Usuario: #{@nombre} <#{@email}>"
    end
  end

  class Publicacion
    attr_reader :autor, :contenido

    def initialize(autor, contenido)
      @autor = autor
      @contenido = contenido
    end

    def to_s
      "#{@autor.nombre} dijo: #{@contenido}"
    end
  end

  module Privacidad
    NIVEL_PUBLICO = "publico"
    NIVEL_PRIVADO = "privado"
    NIVEL_AMIGOS = "amigos"
  end
end

module SistemaInterno
  class Usuario
    attr_reader :nombre, :rol

    def initialize(nombre, rol)
      @nombre = nombre
      @rol = rol
    end

    def to_s
      "SI Usuario: #{@nombre} (#{@rol})"
    end
  end
end

# Las dos clases Usuario coexisten sin conflicto
usuario_rs = RedSocial::Usuario.new("Alice", "alice@redsocial.com")
usuario_si = SistemaInterno::Usuario.new("admin", "administrador")

puts usuario_rs
puts usuario_si
puts "Nivel de privacidad: #{RedSocial::Privacidad::NIVEL_PUBLICO}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 4: Módulos anidados y constantes.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_04_modulos_anidados.rb
# Módulos dentro de módulos y resolución de constantes

module Configuracion
  VERSION = "1.0.0"

  module BaseDeDatos
    HOST = "localhost"
    PUERTO = 5432
    USUARIO = "admin"

    def self.configuracion
      "Host: #{HOST}, Puerto: #{PUERTO}, Usuario: #{USUARIO}"
    end
  end

  module Api
    ENDPOINT = "https://api.miapp.com"
    TIMEOUT = 30

    module Seguridad
      TOKEN_EXPIRACION = 3600
      ALGORITMO = "HS256"

      def self.configurar
        { algoritmo: ALGORITMO, expiracion: TOKEN_EXPIRACION }
      end
    end
  end
end

puts "Versión: #{Configuracion::VERSION}"
puts Configuracion::BaseDeDatos.configuracion
puts "API Endpoint: #{Configuracion::Api::ENDPOINT}"
puts "Seguridad: #{Configuracion::Api::Seguridad.configurar}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 5: Módulo con métodos de módulo y de instancia combinados.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_05_metodos_duales.rb
# Combinando métodos de módulo (self.) y métodos de instancia

module Formateador
  # Métodos de módulo — se llaman directamente sobre el módulo
  def self.formatear_fecha(dia, mes, anio)
    "#{format('%02d', dia)}/#{format('%02d', mes)}/#{anio}"
  end

  def self.formatear_moneda(monto)
    "$#{format('%.2f', monto)}"
  end

  def self.formatear_porcentaje(valor)
    "#{format('%.1f', valor * 100)}%"
  end

  # Métodos de instancia — se usan cuando el módulo es incluido
  def formatear_fecha(dia, mes, anio)
    Formateador.formatear_fecha(dia, mes, anio)
  end

  def formatear_moneda(monto)
    Formateador.formatear_moneda(monto)
  end

  def formatear_porcentaje(valor)
    Formateador.formatear_porcentaje(valor)
  end
end

# Uso como módulo (métodos de módulo)
puts Formateador.formatear_fecha(15, 3, 2025)
puts Formateador.formatear_moneda(99.99)
puts Formateador.formatear_porcentaje(0.15)

# Uso como mixin
class Reporte
  include Formateador

  def initialize(nombre, monto)
    @nombre = nombre
    @monto = monto
  end

  def mostrar
    puts "Reporte: #{@nombre}"
    puts "Monto: #{formatear_moneda(@monto)}"
  end
end

reporte = Reporte.new("Ventas Marzo", 15250.50)
reporte.mostrar
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 6: Módulo con `private` y `protected`.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_06_modulo_privado.rb
# Métodos privados y protegidos dentro de un módulo

module Logistica
  def entregar(direccion)
    preparar_envio
    enviar(direccion)
    registrar_entrega
  end

  def cancelar_envio
    "Envío cancelado."
  end

  private

  def preparar_envio
    puts "Preparando el paquete..."
  end

  def enviar(direccion)
    puts "Enviando a: #{direccion}"
  end

  def registrar_entrega
    puts "Entrega registrada en el sistema."
  end
end

class Pedido
  include Logistica

  attr_reader :id, :cliente

  def initialize(id, cliente)
    @id = id
    @cliente = cliente
  end
end

pedido = Pedido.new(1001, "Carlos Gómez")
pedido.entregar("Av. Siempre Viva 742")
# pedido.preparar_envio  # Esto lanzaría NoMethodError (método privado)
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 7: Módulo con `attr_accessor` y estado.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_07_modulo_estado.rb
# Módulo que define atributos de acceso

module Identificable
  attr_accessor :id, :etiqueta

  def inicializar_id
    @id = SecureRandom.uuid
  end

  def mostrar_id
    "ID: #{@id} — Etiqueta: #{@etiqueta || 'N/A'}"
  end
end

class Producto
  include Identificable

  attr_reader :nombre, :precio

  def initialize(nombre, precio)
    @nombre = nombre
    @precio = precio
    inicializar_id
  end

  def to_s
    "#{@nombre} — #{mostrar_id}"
  end
end

require 'securerandom'
producto = Producto.new("Laptop Gamer", 1500)
producto.etiqueta = "ELECTRÓNICO"
puts producto
puts "ID del producto: #{producto.id}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 8: Comparación entre clase y módulo.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_08_clase_vs_modulo.rb
# Diferencias clave entre clase y módulo

# Una clase puede ser instanciada
class Vehiculo
  def initialize(tipo)
    @tipo = tipo
  end

  def info
    "Vehículo tipo: #{@tipo}"
  end
end

coche = Vehiculo.new("Automóvil")
puts coche.info

# Un módulo NO puede ser instanciado
module ComportamientoVehiculo
  def acelerar
    "Acelerando..."
  end

  def frenar
    "Frenando..."
  end
end

# Esto lanzaría NoMethodError:
# comportamiento = ComportamientoVehiculo.new

# Pero podemos incluirlo en una clase
class Moto < Vehiculo
  include ComportamientoVehiculo
end

moto = Moto.new("Motocicleta")
puts moto.info
puts moto.acelerar
puts moto.frenar
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 9: Módulos para agrupar funciones matemáticas.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_09_modulo_matematicas.rb
# Módulo que agrupa constantes y funciones matemáticas

module Matematicas
  E = 2.718281828459045
  PI = 3.141592653589793
  PHI = 1.618033988749895

  def self.factorial(n)
    return 1 if n <= 1
    n * factorial(n - 1)
  end

  def self.combinacion(n, k)
    factorial(n) / (factorial(k) * factorial(n - k))
  end

  def self.permutacion(n, k)
    factorial(n) / factorial(n - k)
  end

  def self.fibonacci(n)
    return n if n <= 1
    fibonacci(n - 1) + fibonacci(n - 2)
  end

  def self.es_primo?(n)
    return false if n < 2
    (2..Math.sqrt(n).to_i).none? { |i| n % i == 0 }
  end

  def self.mcd(a, b)
    b == 0 ? a : mcd(b, a % b)
  end

  def self.mcm(a, b)
    (a * b) / mcd(a, b)
  end

  def self.grados_a_radianes(grados)
    grados * PI / 180.0
  end

  def self.radianes_a_grados(radianes)
    radianes * 180.0 / PI
  end

  def self.area_circulo(radio)
    PI * radio ** 2
  end

  def self.volumen_esfera(radio)
    (4.0 / 3.0) * PI * radio ** 3
  end

  def self.hipotenusa(a, b)
    Math.sqrt(a ** 2 + b ** 2)
  end

  def self.distancia(x1, y1, x2, y2)
    Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
  end

  def self.suma_arreglo(arr)
    arr.reduce(0, :+)
  end

  def self.promedio(arr)
    suma_arreglo(arr).to_f / arr.length
  end

  def self.mediana(arr)
    sorted = arr.sort
    len = sorted.length
    (sorted[(len - 1) / 2] + sorted[len / 2]) / 2.0
  end

  def self.desviacion_estandar(arr)
    media = promedio(arr)
    variance = arr.map { |x| (x - media) ** 2 }.sum / arr.length.to_f
    Math.sqrt(variance)
  end

  def self.producto_punto(v1, v2)
    v1.zip(v2).map { |a, b| a * b }.sum
  end

  def self.norma(vector)
    Math.sqrt(vector.map { |x| x ** 2 }.sum)
  end
end

# Demostración
puts "PI = #{Matematicas::PI}"
puts "5! = #{Matematicas.factorial(5)}"
puts "C(10,3) = #{Matematicas.combinacion(10, 3)}"
puts "Fibonacci(10) = #{Matematicas.fibonacci(10)}"
puts "¿17 es primo? #{Matematicas.es_primo?(17)}"
puts "MCD(48, 18) = #{Matematicas.mcd(48, 18)}"
puts "Área círculo r=5: #{Matematicas.area_circulo(5)}"
puts "Distancia (0,0)-(3,4): #{Matematicas.distancia(0, 0, 3, 4)}"
puts "Promedio [1,2,3,4,5]: #{Matematicas.promedio([1, 2, 3, 4, 5])}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 10: Módulo como fachada (facade pattern).

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_10_modulo_fachada.rb
# Módulo que actúa como fachada para un subsistema complejo

module TiendaOnline
  # Módulo interno para inventario
  module Inventario
    def self.verificar_stock(producto_id, cantidad)
      # Simulación de verificación de stock
      stock = { 1 => 100, 2 => 50, 3 => 0 }
      disponible = (stock[producto_id] || 0) >= cantidad
      { disponible: disponible, stock_actual: stock[producto_id] || 0 }
    end

    def self.reducir_stock(producto_id, cantidad)
      puts "Stock reducido para producto #{producto_id}: #{cantidad} unidades"
    end
  end

  # Módulo interno para pagos
  module Pagos
    def self.procesar_pago(usuario_id, monto)
      puts "Procesando pago de $#{format('%.2f', monto)} para usuario #{usuario_id}"
      { exitoso: true, transaccion_id: "TXN-#{rand(100000)}" }
    end

    def self.reembolsar(transaccion_id)
      puts "Reembolsando transacción #{transaccion_id}"
      true
    end
  end

  # Módulo interno para envíos
  module Envios
    def self.crear_envio(direccion, productos)
      puts "Creando envío a: #{direccion}"
      { numero_guia: "GUID-#{rand(999999)}", fecha_estimada: "2025-04-01" }
    end
  end

  # Módulo interno para notificaciones
  module Notificaciones
    def self.enviar_email(destino, asunto, cuerpo)
      puts "Email enviado a #{destino}: #{asunto}"
      true
    end

    def self.enviar_sms(telefono, mensaje)
      puts "SMS enviado a #{telefono}: #{mensaje}"
      true
    end
  end

  # Métodos públicos de la fachada
  def self.realizar_pedido(usuario_id, productos, direccion, email)
    puts "\n=== INICIANDO PEDIDO ==="
    productos.each do |prod_id, cantidad|
      stock = Inventario.verificar_stock(prod_id, cantidad)
      unless stock[:disponible]
        return { exitoso: false, error: "Stock insuficiente para #{prod_id}" }
      end
    end

    total = productos.keys.sum * 100.0
    pago = Pagos.procesar_pago(usuario_id, total)
    unless pago[:exitoso]
      return { exitoso: false, error: "Pago fallido" }
    end

    envio = Envios.crear_envio(direccion, productos)
    productos.each { |prod_id, cant| Inventario.reducir_stock(prod_id, cant) }
    Notificaciones.enviar_email(email, "Pedido Confirmado", "Tu pedido está en camino.")
    Notificaciones.enviar_sms("+1234567890", "Pedido ##{pago[:transaccion_id]} confirmado.")

    {
      exitoso: true,
      transaccion_id: pago[:transaccion_id],
      numero_guia: envio[:numero_guia],
      fecha_estimada: envio[:fecha_estimada]
    }
  end

  def self.consultar_stock(producto_id)
    Inventario.verificar_stock(producto_id, 1)
  end
end

# Uso de la fachada
resultado = TiendaOnline.realizar_pedido(
  1,
  { 1 => 2, 2 => 1 },
  "Av. Principal 123",
  "cliente@email.com"
)

puts "\nResultado del pedido: #{resultado}"
puts "Stock del producto 1: #{TiendaOnline.consultar_stock(1)}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 11: Módulos con `included` callback.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_11_callback_included.rb
# Usando el callback 'included' para ejecutar código al incluir el módulo

module Persistible
  def self.included(base)
    puts "¡Módulo Persistible incluido en #{base}!"
    base.extend(MetodosDeClase)
  end

  module MetodosDeClase
    def buscar_por_id(id)
      puts "Buscando #{name} con id=#{id}"
      new "Resultado de #{id}"
    end

    def todos
      puts "Obteniendo todos los #{name}"
      []
    end
  end

  def guardar
    puts "#{self.class}: Objeto guardado en la base de datos."
  end

  def eliminar
    puts "#{self.class}: Objeto eliminado."
  end

  def validar
    puts "#{self.class}: Validación exitosa."
  end
end

class Usuario
  include Persistible

  attr_reader :nombre

  def initialize(nombre)
    @nombre = nombre
  end

  def to_s
    "Usuario: #{@nombre}"
  end
end

class Articulo
  include Persistible

  attr_reader :titulo

  def initialize(titulo)
    @titulo = titulo
  end

  def to_s
    "Artículo: #{@titulo}"
  end
end

usuario = Usuario.new("María")
usuario.guardar
usuario.validar

articulo = Articulo.new("Ruby Módulos")
articulo.guardar

encontrado = Usuario.buscar_por_id(42)
puts encontrado
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 12: Módulo con constantes de configuración.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_12_modulo_configuracion.rb
# Módulo que centraliza todas las constantes de configuración

module Config
  # Configuración de base de datos
  module Database
    HOST = ENV.fetch('DB_HOST', 'localhost')
    PORT = ENV.fetch('DB_PORT', '5432').to_i
    NAME = ENV.fetch('DB_NAME', 'ruby_master')
    USER = ENV.fetch('DB_USER', 'root')
    PASSWORD = ENV.fetch('DB_PASSWORD', 'secret')

    def self.url
      "postgres://#{USER}:#{PASSWORD}@#{HOST}:#{PORT}/#{NAME}"
    end
  end

  # Configuración de la aplicación
  module App
    NAME = "Ruby Master Book"
    VERSION = "2.0.0"
    ENVIRONMENT = ENV.fetch('RACK_ENV', 'development')
    DEBUG = ENVIRONMENT == 'development'
    LOCALE = ENV.fetch('LOCALE', 'es')

    def self.root
      File.dirname(__FILE__)
    end
  end

  # Configuración de API
  module API
    ENDPOINT = ENV.fetch('API_ENDPOINT', 'https://api.example.com')
    TIMEOUT = ENV.fetch('API_TIMEOUT', '30').to_i
    RETRIES = ENV.fetch('API_RETRIES', '3').to_i
    RATE_LIMIT = ENV.fetch('API_RATE_LIMIT', '100').to_i

    module Headers
      CONTENT_TYPE = 'application/json'
      ACCEPT = 'application/json'
      USER_AGENT = "RubyMaster/#{App::VERSION}"
    end
  end

  # Configuración de logging
  module Logging
    LEVEL = ENV.fetch('LOG_LEVEL', 'info')
    FORMAT = ENV.fetch('LOG_FORMAT', 'json')
    OUTPUT = ENV.fetch('LOG_OUTPUT', 'stdout')

    def self.configurar
      {
        level: LEVEL,
        format: FORMAT,
        output: OUTPUT
      }
    end
  end

  # Configuración de caching
  module Cache
    STORE = ENV.fetch('CACHE_STORE', 'memory')
    TTL = ENV.fetch('CACHE_TTL', '3600').to_i
    MAX_SIZE = ENV.fetch('CACHE_MAX_SIZE', '100').to_i
  end

  # Configuración de email
  module Mail
    SMTP_HOST = ENV.fetch('SMTP_HOST', 'smtp.example.com')
    SMTP_PORT = ENV.fetch('SMTP_PORT', '587').to_i
    SMTP_USER = ENV.fetch('SMTP_USER', 'noreply@example.com')
    SMTP_PASS = ENV.fetch('SMTP_PASS', '')
    FROM = ENV.fetch('MAIL_FROM', 'noreply@example.com')
  end

  # Método de utilidad para mostrar toda la configuración
  def self.mostrar
    {
      database: Database.url,
      app: {
        name: App::NAME,
        version: App::VERSION,
        environment: App::ENVIRONMENT
      },
      api: {
        endpoint: API::ENDPOINT,
        timeout: API::TIMEOUT
      },
      logging: Logging.configurar,
      cache: {
        store: Cache::STORE,
        ttl: Cache::TTL
      }
    }
  end
end

# Uso
puts "Database URL: #{Config::Database.url}"
puts "App Name: #{Config::App::NAME} v#{Config::App::VERSION}"
puts "Environment: #{Config::App::ENVIRONMENT}"
puts "API Endpoint: #{Config::API::ENDPOINT}"
puts "Cache TTL: #{Config::Cache::TTL}s"
puts "SMTP Host: #{Config::Mail::SMTP_HOST}"

# Mostrar configuración completa
require 'pp'
puts "\nConfiguración completa:"
pp Config.mostrar
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 13: Módulo con método `const_missing`.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_13_const_missing.rb
# Manejando constantes faltantes dentro de un módulo

module Diccionario
  # Este método se llama cuando se referencia una constante que no existe
  def self.const_missing(nombre)
    puts "¡La constante #{nombre} no está definida!"
    puts "Buscando en fuentes alternativas..."

    # Simulación de búsqueda en base de datos
    valores = {
      'BIENVENIDA' => '¡Bienvenido a Ruby!',
      'DESPEDIDA' => '¡Hasta luego!',
      'ERROR_GENERICO' => 'Ha ocurrido un error inesperado.',
      'EXITO' => 'Operación completada con éxito.',
      'RUBY_VERSION' => RUBY_VERSION,
      'AUTOR' => 'Matz',
      'LENGUAJE' => 'Ruby',
      'ANO_CREACION' => 1995,
      'PARADIGMA' => 'Multiparadigma',
      'TIPADO' => 'Dinámico',
      'LICENCIA' => 'Ruby License'
    }

    if valores.key?(nombre.to_s)
      valores[nombre.to_s]
    else
      "Valor por defecto para #{nombre}"
    end
  end
end

# Acceder a constantes definidas y no definidas
puts Diccionario::BIENVENIDA
puts Diccionario::DESPEDIDA
puts Diccionario::AUTOR
puts Diccionario::LENGUAJE
puts Diccionario::PARADIGMA
puts Diccionario::CONSTANTE_INEXISTENTE
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 14: Módulo con enumeración de estados.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_14_modulo_estados.rb
# Módulo que define constantes de estado y métodos relacionados

module EstadoPedido
  # Constantes de estado
  CREADO = :creado
  PENDIENTE = :pendiente
  CONFIRMADO = :confirmado
  EN_PREPARACION = :en_preparacion
  ENVIADO = :enviado
  EN_TRANSITO = :en_transito
  ENTREGADO = :entregado
  CANCELADO = :cancelado
  REEMBOLSADO = :reembolsado
  DEVUELTO = :devuelto

  # Mapa de transiciones válidas
  TRANSICIONES = {
    CREADO => [PENDIENTE, CANCELADO],
    PENDIENTE => [CONFIRMADO, CANCELADO],
    CONFIRMADO => [EN_PREPARACION, CANCELADO],
    EN_PREPARACION => [ENVIADO, CANCELADO],
    ENVIADO => [EN_TRANSITO],
    EN_TRANSITO => [ENTREGADO],
    ENTREGADO => [DEVUELTO],
    DEVUELTO => [REEMBOLSADO],
    CANCELADO => [REEMBOLSADO],
    REEMBOLSADO => []
  }.freeze

  def self.transicion_valida?(desde, hasta)
    TRANSICIONES[desde]&.include?(hasta) || false
  end

  def self.estados_posibles(desde)
    TRANSICIONES[desde] || []
  end

  def self.estados_finales
    TRANSICIONES.select { |_, destinos| destinos.empty? }.keys
  end

  def self.estados_iniciales
    [CREADO]
  end

  def self.nombre_estado(estado)
    estado.to_s.tr('_', ' ').capitalize
  end

  def self.todos_los_estados
    TRANSICIONES.keys
  end
end

class Pedido
  attr_reader :id, :estado

  def initialize(id)
    @id = id
    @estado = EstadoPedido::CREADO
  end

  def transicion_a(nuevo_estado)
    if EstadoPedido.transicion_valida?(@estado, nuevo_estado)
      @estado = nuevo_estado
      puts "Pedido ##{@id} ahora está: #{EstadoPedido.nombre_estado(@estado)}"
    else
      puts "Transición inválida de #{EstadoPedido.nombre_estado(@estado)} a #{EstadoPedido.nombre_estado(nuevo_estado)}"
    end
  end

  def estado_actual
    EstadoPedido.nombre_estado(@estado)
  end
end

pedido = Pedido.new(1001)
puts "Estado inicial: #{pedido.estado_actual}"
pedido.transicion_a(EstadoPedido::PENDIENTE)
pedido.transicion_a(EstadoPedido::CONFIRMADO)
pedido.transicion_a(EstadoPedido::EN_PREPARACION)
pedido.transicion_a(EstadoPedido::ENVIADO)
pedido.transicion_a(EstadoPedido::EN_TRANSITO)
pedido.transicion_a(EstadoPedido::ENTREGADO)
puts "Estado final: #{pedido.estado_actual}"

puts "\nTransiciones posibles desde EN_TRANSITO:"
EstadoPedido.estados_posibles(EstadoPedido::EN_TRANSITO).each do |est|
  puts "  → #{EstadoPedido.nombre_estado(est)}"
end
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 15: Módulo con autoloading simulado.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_15_autoloading.rb
# Simulación de sistema de autoloading usando módulos

module Plugins
  @cargados = {}

  module Base
    def self.included(base)
      base.extend(ClassMethods)
    end

    module ClassMethods
      def plugin_name
        name.split('::').last.downcase
      end
    end

    def ejecutar
      raise NotImplementedError, "#{self.class} debe implementar #ejecutar"
    end
  end

  def self.registrar(nombre, clase = nil)
    if clase
      @cargados[nombre] = clase
    else
      # Autoloading: carga el archivo si existe
      archivo = "#{File.dirname(__FILE__)}/plugins/#{nombre}.rb"
      if File.exist?(archivo)
        require archivo
        clase = Object.const_get("Plugins::#{nombre.capitalize}")
        @cargados[nombre] = clase
        puts "Plugin '#{nombre}' cargado automáticamente."
      else
        puts "Plugin '#{nombre}' no encontrado."
      end
    end
  end

  def self.cargados
    @cargados.keys
  end

  def self.ejecutar_todos
    @cargados.each do |nombre, clase|
      puts "Ejecutando plugin: #{nombre}"
      instancia = clase.new
      instancia.ejecutar
    end
  end

  def self.obtener(nombre)
    @cargados[nombre]
  end
end

# Definir plugins inline para este ejemplo
module Plugins
  class Saludador
    include Plugins::Base

    def ejecutar
      puts "  ¡Hola desde el plugin Saludador!"
    end
  end

  class Calculadora
    include Plugins::Base

    def ejecutar
      puts "  2 + 2 = #{2 + 2}"
    end
  end

  class Reporteador
    include Plugins::Base

    def ejecutar
      puts "  Generando reporte del sistema..."
    end
  end
end

Plugins.registrar('saludador', Plugins::Saludador)
Plugins.registrar('calculadora', Plugins::Calculadora)
Plugins.registrar('reporteador', Plugins::Reporteador)

puts "\nPlugins cargados: #{Plugins.cargados.join(', ')}"
Plugins.ejecutar_todos
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 16: Usando `module_function`.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_16_module_function.rb
# La directiva module_function hace métodos de instancia disponibles como métodos de módulo

module Operaciones
  def duplicar(x)
    x * 2
  end

  def triplicar(x)
    x * 3
  end

  def cuadruplicar(x)
    x * 4
  end

  def mitad(x)
    x / 2.0
  end

  module_function :duplicar, :triplicar, :cuadruplicar, :mitad
end

# Los métodos marcados con module_function pueden llamarse directamente
puts Operaciones.duplicar(5)
puts Operaciones.triplicar(5)
puts Operaciones.cuadruplicar(5)
puts Operaciones.mitad(10)

# También están disponibles como métodos privados cuando se incluye el módulo
class Calculadora
  include Operaciones

  def calcular
    puts duplicar(25)
    puts triplicar(10)
  end
end

calc = Calculadora.new
calc.calcular
# calc.duplicar(2)  # Esto lanzaría NoMethodError porque es privado
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 17: Herencia vs Módulos — Cuándo usar cada uno.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_17_herencia_vs_modulos.rb
# Comparación entre herencia de clases y módulos

# Herencia: relación "es-un" (is-a)
class Animal
  def respirar
    "Respirando..."
  end

  def mover
    "Moviéndose..."
  end
end

class Perro < Animal
  def ladrar
    "¡Guau!"
  end
end

# Módulos: relación "tiene-comportamiento" (has-a behavior)
module Nadador
  def nadar
    "Nadando..."
  end
end

module Volador
  def volar
    "Volando..."
  end
end

module Caminante
  def caminar
    "Caminando..."
  end
end

# Una clase puede heredar de UNA sola clase pero incluir MÚLTIPLES módulos
class Pato < Animal
  include Nadador
  include Volador
  include Caminante

  def graznar
    "¡Cuac!"
  end
end

class Pez < Animal
  include Nadador
end

class Aguila < Animal
  include Volador
end

pato = Pato.new
puts pato.respirar
puts pato.nadar
puts pato.volar
puts pato.caminar
puts pato.graznar
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 18: Módulos con `Enumerable` personalizado (avance del capítulo 46).

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_18_enumerable_preview.rb
# Vista previa de cómo los módulos estándar de Ruby usan módulos

module MiEnumerable
  def map(&bloque)
    resultado = []
    each { |elemento| resultado << bloque.call(elemento) }
    resultado
  end

  def select(&bloque)
    resultado = []
    each { |elemento| resultado << elemento if bloque.call(elemento) }
    resultado
  end

  def reject(&bloque)
    resultado = []
    each { |elemento| resultado << elemento unless bloque.call(elemento) }
    resultado
  end

  def reduce(acumulador = nil, &bloque)
    each do |elemento|
      if acumulador.nil?
        acumulador = elemento
      else
        acumulador = bloque.call(acumulador, elemento)
      end
    end
    acumulador
  end

  def first(n = nil)
    resultado = []
    each do |elemento|
      if n.nil?
        return elemento
      elsif resultado.length < n
        resultado << elemento
      else
        break
      end
    end
    n.nil? ? nil : resultado
  end

  def include?(valor)
    any? { |elemento| elemento == valor }
  end

  def any?(&bloque)
    each { |elemento| return true if bloque.call(elemento) }
    false
  end

  def all?(&bloque)
    each { |elemento| return false unless bloque.call(elemento) }
    true
  end

  def count(&bloque)
    bloque ? select(&bloque).length : length
  end

  def max
    reduce { |max, e| e > max ? e : max }
  end

  def min
    reduce { |min, e| e < min ? e : min }
  end

  def sort
    to_a.sort
  end

  def to_a
    resultado = []
    each { |elemento| resultado << elemento }
    resultado
  end

  def length
    count = 0
    each { count += 1 }
    count
  end
end

class MiLista
  include MiEnumerable

  def initialize(*elementos)
    @elementos = elementos
  end

  def each(&bloque)
    @elementos.each(&bloque)
  end
end

lista = MiLista.new(3, 1, 4, 1, 5, 9, 2, 6)
puts "Original: #{lista.to_a.inspect}"
puts "Map (x*2): #{lista.map { |x| x * 2 }.inspect}"
puts "Select pares: #{lista.select { |x| x.even? }.inspect}"
puts "Reduce suma: #{lista.reduce(0, :+)}"
puts "Include? 5: #{lista.include?(5)}"
puts "Include? 7: #{lista.include?(7)}"
puts "Max: #{lista.max}"
puts "Min: #{lista.min}"
puts "First: #{lista.first}"
puts "First(3): #{lista.first(3).inspect}"
puts "Length: #{lista.length}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 19: Módulos de validación.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_19_modulo_validacion.rb
# Módulo para validación de datos

module Validable
  def self.included(base)
    base.extend(ClassMethods)
    base.instance_variable_set(:@validaciones, [])
  end

  module ClassMethods
    def validar(tipo, campo, opciones = {})
      @validaciones ||= []
      @validaciones << { tipo: tipo, campo: campo, opciones: opciones }
    end

    def validaciones
      @validaciones || []
    end
  end

  def valido?
    errores.empty?
  end

  def errores
    @errores ||= []
    @errores.clear
    self.class.validaciones.each do |v|
      valor = instance_variable_get("@#{v[:campo]}")
      case v[:tipo]
      when :presencia
        if valor.nil? || (valor.respond_to?(:empty?) && valor.empty?)
          @errores << "#{v[:campo]} no puede estar vacío"
        end
      when :longitud
        min = v[:opciones][:min] || 0
        max = v[:opciones][:max] || Float::INFINITY
        if valor && (valor.length < min || valor.length > max)
          @errores << "#{v[:campo]} debe tener entre #{min} y #{max} caracteres"
        end
      when :formato
        if valor && !valor.match?(v[:opciones][:con])
          @errores << "#{v[:campo]} no tiene el formato correcto"
        end
      when :numerico
        unless valor.is_a?(Numeric)
          @errores << "#{v[:campo]} debe ser un número"
        end
      when :rango
        min = v[:opciones][:min]
        max = v[:opciones][:max]
        if valor && (valor < min || valor > max)
          @errores << "#{v[:campo]} debe estar entre #{min} y #{max}"
        end
      when :personalizado
        v[:opciones][:valida].call(valor, @errores)
      end
    end
    @errores
  end

  def errores_formateados
    errores.map.with_index { |e, i| "#{i + 1}. #{e}" }.join("\n")
  end
end

class Usuario
  include Validable

  attr_reader :nombre, :email, :edad, :password

  def initialize(nombre:, email:, edad:, password:)
    @nombre = nombre
    @email = email
    @edad = edad
    @password = password
  end

  validar :presencia, :nombre
  validar :presencia, :email
  validar :longitud, :nombre, min: 2, max: 50
  validar :formato, :email, con: /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i
  validar :rango, :edad, min: 18, max: 120
  validar :numerico, :edad
  validar :longitud, :password, min: 6
  validar :personalizado, :password, valida: ->(valor, errs) {
    if valor && !valor.match?(/[A-Z]/)
      errs << "password debe contener al menos una mayúscula"
    end
    if valor && !valor.match?(/[0-9]/)
      errs << "password debe contener al menos un número"
    end
  }
end

u1 = Usuario.new(nombre: "Alice", email: "alice@example.com", edad: 30, password: "Secure1A")
u2 = Usuario.new(nombre: "B", email: "invalido", edad: 15, password: "corto")

puts "Usuario 1 válido: #{u1.valido?}"
puts "Usuario 2 válido: #{u2.valido?}"
puts "Errores usuario 2:\n#{u2.errores_formateados}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 20: Módulo de logging con niveles.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 41_20_modulo_logging.rb
# Módulo completo para logging con diferentes niveles

module Logger
  NIVELES = [:debug, :info, :warn, :error, :fatal].freeze

  @nivel_actual = :info
  @salida = $stdout

  class << self
    attr_accessor :nivel_actual, :salida
  end

  def self.nivel_valido?(nivel)
    NIVELES.include?(nivel)
  end

  def self.nivel_numerico(nivel)
    NIVELES.index(nivel) || 1
  end

  def self.log(nivel, mensaje)
    return unless nivel_valido?(nivel)
    return if nivel_numerico(nivel) < nivel_numerico(@nivel_actual)

    timestamp = Time.now.strftime("%Y-%m-%d %H:%M:%S.%L")
    @salida.puts "[#{timestamp}] [#{nivel.to_s.upcase}] #{mensaje}"
  end

  def self.debug(mensaje)
    log(:debug, mensaje)
  end

  def self.info(mensaje)
    log(:info, mensaje)
  end

  def self.warn(mensaje)
    log(:warn, mensaje)
  end

  def self.error(mensaje)
    log(:error, mensaje)
  end

  def self.fatal(mensaje)
    log(:fatal, mensaje)
  end

  def self.with_context(contexto)
    anterior = @contexto
    @contexto = contexto
    yield
  ensure
    @contexto = anterior
  end

  def self.tagged(etiqueta)
    yield
  end

  def self.formatear_excepcion(ex)
    "#{ex.class}: #{ex.message}\n#{ex.backtrace&.first(5)&.join("\n  ")}"
  end
end

# Clase que usa el módulo Logger
class Servicio
  def initialize(nombre)
    @nombre = nombre
  end

  def procesar
    Logger.info "Iniciando servicio: #{@nombre}"
    begin
      resultado = operacion_riesgosa
      Logger.info "Servicio completado: #{@nombre}"
      resultado
    rescue => e
      Logger.error "Error en #{@nombre}: #{Logger.formatear_excepcion(e)}"
      nil
    end
  end

  private

  def operacion_riesgosa
    Logger.debug "Ejecutando operación interna..."
    rand > 0.7 ? raise("Error simulado") : "OK"
  end
end

Logger.nivel_actual = :debug
svc = Servicio.new("ProcesadorDePagos")
svc.procesar
```

────────────────────────────────────────────────────────────────────────────────────

  RESUMEN DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

En este capítulo hemos explorado los módulos de Ruby desde sus fundamentos hasta
aplicaciones avanzadas. Los puntos clave son:

  1. Un módulo se define con `module ... end` y no puede ser instanciado.
  2. Los módulos sirven como espacios de nombres (namespaces) para evitar
     colisiones entre clases, constantes y métodos.
  3. Los módulos sirven como mixins para compartir comportamiento entre clases
     sin usar herencia.
  4. Los métodos de módulo se definen con `self.` y se llaman directamente
     sobre el módulo (Module.method).
  5. Los métodos de instancia dentro de un módulo se convierten en métodos de
     instancia de la clase que incluye el módulo.
  6. `module_function` expone métodos de instancia como métodos de módulo.
  7. El callback `included` permite ejecutar código cuando un módulo es incluido.
  8. Las constantes dentro de módulos siguen reglas de resolución específicas.
  9. Los módulos pueden anidarse para crear jerarquías organizativas.
  10. La herencia es para relaciones "es-un", los módulos para "tiene-comportamiento".

────────────────────────────────────────────────────────────────────────────────────
  EJERCICIOS DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

1. Crea un módulo `Conversor` con métodos de módulo que conviertan entre
   Celsius y Fahrenheit, y entre kilómetros y millas.

2. Define un módulo `Autenticable` que tenga un método `autenticar(password)`
   y una constante `PASSWORD_MINIMO = 8`. Úsalo como mixin en una clase
   `CuentaBancaria`.

3. Crea dos módulos anidados: `Empresa::RecursosHumanos` y `Empresa::Finanzas`,
   cada uno con al menos una clase y una constante.

4. Escribe un módulo `Serializable` que convierta objetos a hash y a JSON.
   Inclúyelo en una clase `Persona`.

5. Crea un módulo `Contador` que lleve la cuenta de cuántas veces se han creado
   instancias de la clase que lo incluye. Usa el callback `included`.

6. Implementa un módulo `Depurable` que añada un método `depurar` que muestre
   todas las variables de instancia y sus valores.

7. Crea un módulo `Versionable` con constantes `MAJOR`, `MINOR`, `PATCH` y un
   método de módulo `version` que devuelva la versión formateada.

8. Escribe un módulo `Memorizable` que cachee los resultados de métodos
   costosos usando una estrategia simple de memoización.

9. Define un módulo `ComparablePor` que permita comparar objetos por un campo
   específico, similar a lo que hace `Comparable` pero más flexible.

10. Crea un módulo `PluginBase` que proporcione la infraestructura básica para
    un sistema de plugins: registro, ciclo de vida y ejecución.

────────────────────────────────────────────────────────────────────────────────────
  FAQ — PREGUNTAS FRECUENTES
────────────────────────────────────────────────────────────────────────────────────

P: ¿Puedo instanciar un módulo con `.new`?
R: No. Los módulos no pueden ser instanciados. Si intentas `Modulo.new`
   obtendrás un `NoMethodError`.

P: ¿Puedo heredar de un módulo?
R: No. No existe `module B < A`. Los módulos se mezclan (include, extend,
   prepend) pero no se heredan.

P: ¿Cuál es la diferencia entre `module_function` y `self.`?
R: `self.` define métodos de módulo que solo existen como métodos de módulo.
   `module_function` copia métodos de instancia como métodos de módulo y los
   hace privados como métodos de instancia.

P: ¿Puedo tener variables de instancia en un módulo?
R: Sí, pero ten cuidado. Las variables de instancia en un módulo pertenecen
   al objeto que incluye el módulo, no al módulo en sí.

P: ¿Cuándo usar módulo vs clase?
R: Usa clase cuando necesites crear instancias. Usa módulo cuando solo
   necesites agrupar métodos, constantes o compartir comportamiento.

P: ¿Los módulos tienen `initialize`?
R: Los módulos pueden tener `initialize`, pero solo será llamado si el módulo
   se incluye y la clase no define su propio `initialize`. Es preferible usar
   callbacks como `included` para inicialización.

P: ¿Cómo accedo a una constante dentro de un módulo anidado?
R: Usa el operador `::` de resolución: `ModuloPadre::ModuloHijo::CONSTANTE`.

P: ¿Puedo reabrir un módulo y añadirle más métodos?
R: Sí, igual que con las clases, los módulos pueden ser reabiertos.

────────────────────────────────────────────────────────────────────────────────────
  DESAFÍO DEL ARQUITECTO
────────────────────────────────────────────────────────────────────────────────────

Diseña e implementa un sistema de "Plugins de Procesamiento de Datos" usando
exclusivamente módulos como base organizativa. El sistema debe:

  • Tener un módulo principal `DataPipeline` que contenga tres submódulos:
    - `DataPipeline::Extractors` — para extracción de datos
    - `DataPipeline::Transformers` — para transformación de datos
    - `DataPipeline::Loaders` — para carga de datos

  • Cada submódulo debe definir una clase base (que use módulos mixin) y al
    menos dos implementaciones concretas.

  • Incluir un módulo `DataPipeline::Configurable` que proporcione métodos
    para configurar y obtener configuración de cualquier componente.

  • Incluir un módulo `DataPipeline::Validatable` que añada validación antes
    de ejecutar cualquier operación.

  • El módulo principal `DataPipeline` debe tener un método `ejecutar_pipeline`
    que orqueste extracción → transformación → carga y maneje errores.

  • Las constantes de configuración (tipos de archivo, formatos, límites)
    deben estar organizadas en módulos anidados.

Este desafío pondrá a prueba tu comprensión de módulos como namespaces,
módulos como mixins, el callback `included`, y la organización jerárquica
de código Ruby. El resultado debe ser un sistema extensible donde añadir
nuevos extractores, transformadores o cargadores sea tan simple como definir
una nueva clase e incluir los módulos correspondientes.

────────────────────────────────────────────────────────────────────────────────────
  CIERRE DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

Hemos cubierto el fundamento de los módulos en Ruby. Ahora entiendes que los
módulos son la herramienta organizativa definitiva: evitan colisiones de nombres,
agrupan comportamiento relacionado y permiten compartir funcionalidad sin las
limitaciones de la herencia simple.

Este conocimiento es la base para los próximos capítulos, donde exploraremos
técnicas más avanzadas: mixins con `include`, la extensión de objetos con
`extend`, la inserción prioritaria con `prepend`, y el uso de módulos
estándar como `Comparable` y `Enumerable`.

Los módulos son el pegamento que mantiene unido el código Ruby elegante.
Úsalos con sabiduría y verás cómo tus programas se vuelven más organizados,
flexibles y fáciles de mantener.

────────────────────────────────────────────────────────────────────────────────────
  PREVIEW DEL PRÓXIMO CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

En el Capítulo 42: Mixins (Include), aprenderemos a mezclar módulos dentro de
clases usando la directiva `include`. Exploraremos la cadena de ancestros, cómo
Ruby resuelve los métodos cuando hay múltiples módulos incluidos, y cómo los
módulos estándar como `Comparable` y `Enumerable` usan este mecanismo para
proporcionar decenas de métodos con solo definir uno o dos. Prepárate para
descubrir el verdadero poder de la reutilización de código en Ruby.
═══════════════════════════════════════════════════════════════════════════════════
