╔══════════════════════════════════════════════════════════════════════════════════╗
║            RUBY MASTER BOOK — MÓDULO V: MÓDULOS Y MIXINS                      ║
║         CAPÍTULO 42: MIXINS (INCLUDE) — COMPARTIENDO COMPORTAMIENTO           ║
╚══════════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────────
  BIENVENIDA
────────────────────────────────────────────────────────────────────────────────────

Bienvenido al Capítulo 42 del Ruby Master Book. En el capítulo anterior
aprendimos qué son los módulos y cómo definirlos. Ahora exploraremos su
aplicación más poderosa: los mixins mediante la directiva `include`.

Un mixin es un módulo cuyos métodos se "mezclan" dentro de una clase,
permitiendo que la clase herede comportamiento sin necesidad de herencia
jerárquica. Ruby no soporta herencia múltiple directa, pero los mixins ofrecen
una alternativa más limpia y controlada.

En este capítulo veremos cómo `include` inserta un módulo en la cadena de
ancestros de una clase, cómo compartir comportamiento entre clases no
relacionadas, y cómo los módulos estándar `Comparable` y `Enumerable` de Ruby
utilizan este patrón para proporcionar una riqueza funcional enorme a cambio
de definir un solo método.

────────────────────────────────────────────────────────────────────────────────────
  FRASE DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

"Los mixins son la forma que tiene Ruby de decir: 'Toma todo este
  comportamiento, sin cadenas atadas'."
  — Dave Thomas, autor de "Programming Ruby"

────────────────────────────────────────────────────────────────────────────────────
  OBJETIVOS DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

  1. Comprender la directiva `include` y cómo mezcla módulos en clases.
  2. Explorar la cadena de ancestros (`ancestors`) y cómo Ruby resuelve métodos.
  3. Implementar mixins para compartir comportamiento entre clases no relacionadas.
  4. Entender el patrón Comparable/Enumerable como ejemplos de mixins estándar.
  5. Aprender a usar `super` dentro de métodos de módulo.
  6. Conocer el orden de resolución de métodos con múltiples módulos.
  7. Practicar con ejercicios progresivos de mixins en acción.

────────────────────────────────────────────────────────────────────────────────────
  DESARROLLO DEL CAPÍTULO — MIXINS (INCLUDE)
────────────────────────────────────────────────────────────────────────────────────

Cuando una clase incluye un módulo con `include`, Ruby inserta el módulo en la
cadena de ancestros de la clase, justo encima de la clase misma en la jerarquía
de búsqueda de métodos. Esto significa que los métodos definidos en el módulo
están disponibles en las instancias de la clase, y pueden ser sobrescritos si
la clase define un método con el mismo nombre.

La cadena de ancestros puede consultarse con el método `ancestors`:

    class MiClase
      include MiModulo
    end

    MiClase.ancestors  # => [MiClase, MiModulo, Object, Kernel, BasicObject]

────────────────────────────────────────────────────────────────────────────────────
  42.1 — INCLUDE BÁSICO
────────────────────────────────────────────────────────────────────────────────────

Ejemplo 1: Incluir un módulo simple en una clase.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_01_include_basico.rb
# Inclusión básica de un módulo en una clase

module Saludable
  def saludar
    "¡Hola desde #{self.class}!"
  end

  def despedirse
    "¡Hasta luego!"
  end
end

class Persona
  include Saludable

  def initialize(nombre)
    @nombre = nombre
  end

  def to_s
    "Persona: #{@nombre}"
  end
end

class Robot
  include Saludable

  def initialize(modelo)
    @modelo = modelo
  end

  def to_s
    "Robot: #{@modelo}"
  end
end

# Ambas clases tienen acceso a los métodos del módulo
p = Persona.new("Alice")
r = Robot.new("R2-D2")

puts p.saludar
puts r.saludar
puts p.despedirse
puts r.despedirse

# Ver la cadena de ancestros
puts "\nAncestros de Persona: #{Persona.ancestors}"
puts "Ancestros de Robot: #{Robot.ancestors}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 2: Mixin que utiliza variables de instancia.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_02_mixin_variables.rb
# Mixin que define y usa variables de instancia

module Identificable
  def asignar_id
    @id = "#{self.class}-#{object_id}"
  end

  def id
    @id || "no-asignado"
  end

  def etiquetar(nombre)
    @nombre_etiqueta = nombre
  end

  def etiqueta
    @nombre_etiqueta || "sin-etiqueta"
  end

  def info
    "#{etiqueta} [ID: #{id}]"
  end
end

class Producto
  include Identificable

  def initialize(nombre, precio)
    @nombre = nombre
    @precio = precio
    asignar_id
  end

  def to_s
    "#{@nombre} — $#{@precio} — #{info}"
  end
end

class Cliente
  include Identificable

  def initialize(nombre, email)
    @nombre = nombre
    @email = email
    asignar_id
  end

  def to_s
    "#{@nombre} <#{@email}> — #{info}"
  end
end

p = Producto.new("Laptop", 1200)
c = Cliente.new("María", "maria@example.com")

p.etiquetar("ELECTRÓNICO")
c.etiquetar("VIP")

puts p
puts c
puts "ID del producto: #{p.id}"
puts "ID del cliente: #{c.id}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 3: Múltiples módulos incluidos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_03_multiples_mixins.rb
# Clase que incluye múltiples módulos

module A
  def metodo
    "Método del módulo A"
  end
end

module B
  def metodo
    "Método del módulo B"
  end
end

module C
  def metodo
    "Método del módulo C"
  end
end

class MiClase
  include A
  include B
  include C

  def metodo
    "Método de la clase"
  end
end

# El orden de resolución es: clase primero, luego el último módulo incluido,
# luego el anterior, etc.
obj = MiClase.new
puts obj.metodo
puts "Ancestros: #{MiClase.ancestors}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 4: Usando `super` dentro de un método de módulo.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_04_super_en_modulo.rb
# Usando super para llamar al siguiente método en la cadena

module ConTiempo
  def ejecutar
    inicio = Time.now
    resultado = super
    duracion = Time.now - inicio
    puts "Duración: #{format('%.4f', duracion)} segundos"
    resultado
  end
end

module ConLog
  def ejecutar
    puts "[LOG] Iniciando ejecución..."
    resultado = super
    puts "[LOG] Ejecución finalizada."
    resultado
  end
end

module ConRescate
  def ejecutar
    super
  rescue => e
    puts "[ERROR] #{e.class}: #{e.message}"
    nil
  end
end

class Tarea
  include ConRescate
  include ConLog
  include ConTiempo

  def ejecutar
    puts "  → Tarea ejecutándose..."
    sleep(0.1)
    rand > 0.5 ? "Resultado exitoso" : raise("Fallo simulado")
  end
end

t = Tarea.new
resultado = t.ejecutar
puts "Resultado final: #{resultado.inspect}"
puts "\nCadena de ancestros: #{Tarea.ancestors}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 5: Mixin que extiende la clase con métodos de clase.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_05_mixin_clase.rb
# Mixin que también añade métodos de clase usando self.included

module Persistible
  def self.included(base)
    base.extend(ClassMethods)
    base.instance_variable_set(:@repositorio, [])
  end

  module ClassMethods
    def todos
      @repositorio || []
    end

    def buscar_por_id(id)
      todos.find { |obj| obj.id == id }
    end

    def buscar_por(&bloque)
      todos.select(&bloque)
    end

    def count
      todos.length
    end

    def crear(atributos = {})
      nuevo = new(atributos)
      nuevo.guardar
      nuevo
    end
  end

  def guardar
    repositorio = self.class.instance_variable_get(:@repositorio)
    repositorio << self
    true
  end

  def eliminar
    repositorio = self.class.instance_variable_get(:@repositorio)
    repositorio.delete(self)
  end

  def persistido?
    repositorio = self.class.instance_variable_get(:@repositorio)
    repositorio.include?(self)
  end
end

class Usuario
  include Persistible

  attr_reader :id, :nombre, :email

  def initialize(atributos = {})
    @id = atributos[:id] || SecureRandom.uuid
    @nombre = atributos[:nombre]
    @email = atributos[:email]
  end

  def to_s
    "Usuario: #{@nombre} <#{@email}>"
  end
end

class Articulo
  include Persistible

  attr_reader :id, :titulo, :contenido

  def initialize(atributos = {})
    @id = atributos[:id] || SecureRandom.uuid
    @titulo = atributos[:titulo]
    @contenido = atributos[:contenido]
  end

  def to_s
    "Artículo: #{@titulo}"
  end
end

require 'securerandom'

u1 = Usuario.new(nombre: "Alice", email: "alice@example.com")
u2 = Usuario.new(nombre: "Bob", email: "bob@example.com")
a1 = Articulo.new(titulo: "Ruby Mixins", contenido: "Los mixins son...")
a2 = Articulo.new(titulo: "Módulos", contenido: "Los módulos en Ruby...")

u1.guardar
u2.guardar
a1.guardar
a2.guardar

puts "Usuarios: #{Usuario.count}"
puts "Artículos: #{Articulo.count}"
Usuario.todos.each { |u| puts "  #{u}" }
Articulo.todos.each { |a| puts "  #{a}" }
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 6: Comparable implementado a mano.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_06_comparable_manual.rb
# Implementación del patrón Comparable (avance del capítulo 46)

module MiComparable
  def <(otro)
    (self <=> otro) == -1
  end

  def <=(otro)
    (self <=> otro) <= 0
  end

  def >(otro)
    (self <=> otro) == 1
  end

  def >=(otro)
    (self <=> otro) >= 0
  end

  def ==(otro)
    (self <=> otro) == 0
  end

  def between?(a, b)
    self >= a && self <= b
  end

  def clamp(a, b)
    if self < a
      a
    elsif self > b
      b
    else
      self
    end
  end
end

class Temperatura
  include MiComparable

  attr_reader :valor

  def initialize(valor)
    @valor = valor
  end

  def <=>(otra)
    @valor <=> otra.valor
  end

  def to_s
    "#{@valor}°C"
  end
end

t1 = Temperatura.new(25)
t2 = Temperatura.new(30)
t3 = Temperatura.new(25)

puts "#{t1} < #{t2}: #{t1 < t2}"
puts "#{t1} > #{t2}: #{t1 > t2}"
puts "#{t1} == #{t3}: #{t1 == t3}"
puts "#{t2} between? #{t1} y #{t3}: #{t2.between?(t1, t3)}"
puts "Clamp de #{t2} entre #{t1} y #{t3}: #{t2.clamp(t1, t3)}"

temperaturas = [Temperatura.new(10), Temperatura.new(35), Temperatura.new(20), Temperatura.new(5)]
puts "\nTemperaturas ordenadas: #{temperaturas.sort.map(&:to_s)}"
puts "Máxima: #{temperaturas.max}"
puts "Mínima: #{temperaturas.min}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 7: Enumerable implementado a mano.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_07_enumerable_manual.rb
# Implementación del patrón Enumerable (avance del capítulo 46)

module MiEnumerable
  def all?(&bloque)
    each { |e| return false unless bloque.call(e) }
    true
  end

  def any?(&bloque)
    each { |e| return true if bloque.call(e) }
    false
  end

  def count(&bloque)
    bloque ? select(&bloque).length : to_a.length
  end

  def each_with_index(&bloque)
    i = 0
    each { |e| bloque.call(e, i); i += 1 }
  end

  def filter(&bloque)
    select(&bloque)
  end

  def find(&bloque)
    each { |e| return e if bloque.call(e) }
    nil
  end

  def first(n = nil)
    if n.nil?
      each { |e| return e }
      nil
    else
      resultado = []
      each { |e| return resultado if resultado.length >= n; resultado << e }
      resultado
    end
  end

  def grep(patron)
    select { |e| patron === e }
  end

  def group_by(&bloque)
    hash = {}
    each do |e|
      clave = bloque.call(e)
      hash[clave] ||= []
      hash[clave] << e
    end
    hash
  end

  def include?(elemento)
    any? { |e| e == elemento }
  end

  def map(&bloque)
    resultado = []
    each { |e| resultado << bloque.call(e) }
    resultado
  end

  def max
    reduce { |m, e| e > m ? e : m }
  end

  def min
    reduce { |m, e| e < m ? e : m }
  end

  def minmax
    [min, max]
  end

  def none?(&bloque)
    !any?(&bloque)
  end

  def one?(&bloque)
    count(&bloque) == 1
  end

  def partition(&bloque)
    [select(&bloque), reject(&bloque)]
  end

  def reduce(acumulador = nil, operacion = nil, &bloque)
    if operacion
      bloque = ->(acc, e) { acc.send(operacion, e) }
    end

    each do |e|
      if acumulador.nil?
        acumulador = e
      else
        acumulador = bloque.call(acumulador, e)
      end
    end
    acumulador
  end

  def reject(&bloque)
    resultado = []
    each { |e| resultado << e unless bloque.call(e) }
    resultado
  end

  def select(&bloque)
    resultado = []
    each { |e| resultado << e if bloque.call(e) }
    resultado
  end

  def sort(&bloque)
    to_a.sort(&bloque)
  end

  def sum(identidad = 0, &bloque)
    if bloque
      map(&bloque).sum(identidad)
    else
      reduce(identidad, :+)
    end
  end

  def take(n)
    first(n)
  end

  def to_a
    resultado = []
    each { |e| resultado << e }
    resultado
  end

  def uniq(&bloque)
    if bloque
      hash = {}
      each { |e| hash[bloque.call(e)] = e }
      hash.values
    else
      to_a.uniq
    end
  end

  def zip(*otros, &bloque)
    resultado = []
    otros_arreglos = otros.map(&:to_a)
    i = 0
    each do |e|
      fila = [e]
      otros_arreglos.each { |arr| fila << arr[i] }
      if bloque
        bloque.call(fila)
      else
        resultado << fila
      end
      i += 1
    end
    resultado unless bloque
  end
end

class MiLista
  include MiEnumerable

  def initialize(*elementos)
    @elementos = elementos
  end

  def each(&bloque)
    @elementos.each(&bloque)
  end

  def <<(elemento)
    @elementos << elemento
    self
  end

  def length
    @elementos.length
  end

  def to_s
    @elementos.inspect
  end
end

lista = MiLista.new(5, 2, 8, 1, 9, 3, 5, 2)
puts "Lista: #{lista}"
puts "Map (x2): #{lista.map { |x| x * 2 }}"
puts "Select pares: #{lista.select { |x| x.even? }}"
puts "First: #{lista.first}"
puts "First(3): #{lista.first(3)}"
puts "Include? 8: #{lista.include?(8)}"
puts "All? pares: #{lista.all? { |x| x.even? }}"
puts "Any? > 5: #{lista.any? { |x| x > 5 }}"
puts "Reduce suma: #{lista.reduce(:+)}"
puts "Sum: #{lista.sum}"
puts "Max: #{lista.max}, Min: #{lista.min}"
puts "Group by parity: #{lista.group_by { |x| x.even? ? 'par' : 'impar' }}"
puts "Uniq: #{lista.uniq}"
puts "Sorted: #{lista.sort}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 8: Mixin con configuración.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_08_mixin_configurable.rb
# Mixin que permite configuración por clase

module Configurable
  def self.included(base)
    base.extend(ClassMethods)
    base.instance_variable_set(:@configuraciones, {})
  end

  module ClassMethods
    def configurar(clave, valor)
      @configuraciones[clave] = valor
    end

    def configuracion
      @configuraciones
    end

    def obtener_config(clave, default = nil)
      @configuraciones.fetch(clave, default)
    end
  end

  def config
    self.class.configuracion
  end

  def config_para(clave)
    self.class.obtener_config(clave)
  end
end

class ServidorWeb
  include Configurable

  configurar :puerto, 8080
  configurar :host, 'localhost'
  configurar :ssl, true
  configurar :max_conexiones, 100
  configurar :timeout, 30

  def initialize(nombre)
    @nombre = nombre
  end

  def iniciar
    puts "Iniciando servidor #{@nombre}..."
    puts "  Puerto: #{config_para(:puerto)}"
    puts "  Host: #{config_para(:host)}"
    puts "  SSL: #{config_para(:ssl)}"
    puts "  Max conexiones: #{config_para(:max_conexiones)}"
  end
end

class ClienteApi
  include Configurable

  configurar :endpoint, 'https://api.example.com'
  configurar :timeout, 10
  configurar :reintentos, 3
  configurar :formato, :json

  def initialize(nombre)
    @nombre = nombre
  end

  def conectar
    puts "Conectando #{@nombre} a #{config_para(:endpoint)}..."
    puts "  Timeout: #{config_para(:timeout)}s"
    puts "  Reintentos: #{config_para(:reintentos)}"
    puts "  Formato: #{config_para(:formato)}"
  end
end

sv = ServidorWeb.new("Producción")
sv.iniciar

puts ""

ca = ClienteApi.new("API Cliente")
ca.conectar

puts "\nConfiguración de ServidorWeb: #{ServidorWeb.configuracion}"
puts "Configuración de ClienteApi: #{ClienteApi.configuracion}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 9: Mixin que añade callbacks de ciclo de vida.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_09_mixin_callbacks.rb
# Mixin con callbacks de ciclo de vida

module ConCallbacks
  def self.included(base)
    base.extend(ClassMethods)
    base.instance_variable_set(:@callbacks, {
      antes_guardar: [],
      despues_guardar: [],
      antes_validar: [],
      despues_validar: [],
      antes_eliminar: [],
      despues_eliminar: []
    })
  end

  module ClassMethods
    def before_save(&bloque)
      @callbacks[:antes_guardar] << bloque
    end

    def after_save(&bloque)
      @callbacks[:despues_guardar] << bloque
    end

    def before_validate(&bloque)
      @callbacks[:antes_validar] << bloque
    end

    def after_validate(&bloque)
      @callbacks[:despues_validar] << bloque
    end

    def before_destroy(&bloque)
      @callbacks[:antes_eliminar] << bloque
    end

    def after_destroy(&bloque)
      @callbacks[:despues_eliminar] << bloque
    end

    def callbacks_para(tipo)
      @callbacks[tipo] || []
    end
  end

  def ejecutar_callbacks(tipo)
    self.class.callbacks_para(tipo).each { |cb| cb.call(self) }
  end

  def guardar
    ejecutar_callbacks(:antes_validar)
    return false unless validar
    ejecutar_callbacks(:despues_validar)
    ejecutar_callbacks(:antes_guardar)
    @persistido = true
    puts "#{self.class}: Objeto guardado."
    ejecutar_callbacks(:despues_guardar)
    true
  end

  def eliminar
    ejecutar_callbacks(:antes_eliminar)
    @persistido = false
    puts "#{self.class}: Objeto eliminado."
    ejecutar_callbacks(:despues_eliminar)
    true
  end

  def validar
    true
  end

  def persistido?
    @persistido || false
  end
end

class Articulo
  include ConCallbacks

  attr_reader :titulo, :contenido

  def initialize(titulo, contenido)
    @titulo = titulo
    @contenido = contenido
  end

  before_save do |articulo|
    puts "  [before_save] Artículo '#{articulo.titulo}' será guardado"
  end

  after_save do |articulo|
    puts "  [after_save] Artículo '#{articulo.titulo}' guardado exitosamente"
  end

  before_validate do |articulo|
    puts "  [before_validate] Validando artículo..."
  end

  after_validate do |articulo|
    puts "  [after_validate] Validación completada"
  end

  before_destroy do |articulo|
    puts "  [before_destroy] Preparando eliminación..."
  end

  after_destroy do |articulo|
    puts "  [after_destroy] Artículo eliminado"
  end

  def validar
    if @titulo.nil? || @titulo.empty?
      puts "  Validación falló: título vacío"
      return false
    end
    true
  end
end

art = Articulo.new("Mixins en Ruby", "Contenido del artículo...")
art.guardar
puts ""
art.eliminar

puts "\n--- Prueba con validación fallida ---"
art2 = Articulo.new("", "Sin título")
art2.guardar
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 10: Mixin para serialización.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_10_mixin_serializacion.rb
# Mixin que proporciona serialización a hash y JSON

require 'json'

module Serializacion
  def to_h
    hash = {}
    instance_variables.each do |iv|
      clave = iv.to_s.delete('@')
      valor = instance_variable_get(iv)
      hash[clave] = valor.respond_to?(:to_h) ? valor.to_h : valor
    end
    hash
  end

  def to_json(opciones = {})
    JSON.generate(to_h, opciones)
  end

  def atributos
    to_h
  end

  def inspeccionar
    to_h.map { |k, v| "#{k}: #{v.inspect}" }.join(", ")
  end
end

module DesdeHash
  def from_h(hash)
    nuevo = allocate
    hash.each do |clave, valor|
      iv = "@#{clave}"
      nuevo.instance_variable_set(iv, valor) if nuevo.instance_variable_defined?(iv) || nuevo.respond_to?("#{clave}=")
    end
    nuevo
  end

  def from_json(json_str)
    from_h(JSON.parse(json_str))
  end

  def from_array(arreglo)
    arreglo.map { |h| from_h(h) }
  end
end

class Usuario
  include Serializacion
  extend DesdeHash

  attr_accessor :nombre, :email, :edad, :activo

  def initialize(nombre:, email:, edad: nil, activo: true)
    @nombre = nombre
    @email = email
    @edad = edad
    @activo = activo
  end
end

u = Usuario.new(nombre: "Carlos", email: "carlos@email.com", edad: 30)
puts "Hash: #{u.to_h}"
puts "JSON: #{u.to_json}"
puts "Inspección: #{u.inspeccionar}"

nuevo = Usuario.from_h({ "nombre" => "Nuevo", "email" => "nuevo@email.com", "edad" => 25, "activo" => false })
puts "\nDesde hash: #{nuevo.to_h}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 11: Mixin para caché.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_11_mixin_cache.rb
# Mixin que añade caché a métodos

module Cacheable
  def self.included(base)
    base.extend(ClassMethods)
  end

  module ClassMethods
    def cache_method(nombre_metodo, opciones = {})
      ttl = opciones[:ttl] || 60
      original = instance_method(nombre_metodo)

      define_method(nombre_metodo) do |*args, &bloque|
        @cache_store ||= {}
        clave = "#{nombre_metodo}(#{args.map(&:inspect).join(',')})"

        if @cache_store.key?(clave)
          entrada = @cache_store[clave]
          if Time.now - entrada[:tiempo] < ttl
            return entrada[:valor]
          else
            @cache_store.delete(clave)
          end
        end

        valor = original.bind(self).call(*args, &bloque)
        @cache_store[clave] = { valor: valor, tiempo: Time.now }
        valor
      end
    end

    def cache_clear
      @cache_store = {}
    end
  end

  def cache_clear
    @cache_store = {}
  end

  def cache_stats
    return "Sin caché" unless @cache_store
    "Entradas: #{@cache_store.length}, Tiempo: #{Time.now}"
  end
end

class Calculadora
  include Cacheable

  cache_method :fibonacci, ttl: 30
  cache_method :factorial, ttl: 60

  def fibonacci(n)
    return n if n <= 1
    fibonacci(n - 1) + fibonacci(n - 2)
  end

  def factorial(n)
    return 1 if n <= 1
    n * factorial(n - 1)
  end
end

calc = Calculadora.new
puts "Fibonacci(40) = #{calc.fibonacci(40)}"
puts "Fibonacci(40) (cacheado) = #{calc.fibonacci(40)}"
puts "Factorial(20) = #{calc.factorial(20)}"
puts "Factorial(20) (cacheado) = #{calc.factorial(20)}"
puts "Stats: #{calc.cache_stats}"
calc.cache_clear
puts "Stats tras limpiar: #{calc.cache_stats}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 12: Mixin para observer pattern.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_12_mixin_observer.rb
# Implementación del patrón Observer usando mixin

module Observable
  def agregar_observador(observador)
    @observadores ||= []
    @observadores << observador unless @observadores.include?(observador)
  end

  def eliminar_observador(observador)
    @observadores&.delete(observador)
  end

  def notificar_observadores(evento, datos = {})
    @observadores&.each do |obs|
      obs.notificar(evento, self, datos)
    end
  end

  def observadores
    @observadores || []
  end

  def tiene_observadores?
    @observadores && !@observadores.empty?
  end
end

class CuentaBancaria
  include Observable

  attr_reader :titular, :saldo

  def initialize(titular, saldo_inicial = 0)
    @titular = titular
    @saldo = saldo_inicial
  end

  def depositar(monto)
    @saldo += monto
    notificar_observadores(:deposito, monto: monto, saldo: @saldo)
  end

  def retirar(monto)
    if @saldo >= monto
      @saldo -= monto
      notificar_observadores(:retiro, monto: monto, saldo: @saldo)
    else
      notificar_observadores(:saldo_insuficiente, monto: monto, saldo: @saldo)
      false
    end
  end
end

class NotificadorEmail
  def notificar(evento, fuente, datos)
    case evento
    when :deposito
      puts "[EMAIL] Depósito de $#{datos[:monto]} en cuenta de #{fuente.titular}"
    when :retiro
      puts "[EMAIL] Retiro de $#{datos[:monto]} en cuenta de #{fuente.titular}"
    when :saldo_insuficiente
      puts "[EMAIL] ALERTA: Saldo insuficiente en cuenta de #{fuente.titular}"
    end
  end
end

class NotificadorSMS
  def notificar(evento, fuente, datos)
    case evento
    when :deposito
      puts "[SMS] Abono: $#{datos[:monto]}"
    when :retiro
      puts "[SMS] Cargo: $#{datos[:monto]}"
    when :saldo_insuficiente
      puts "[SMS] URGENTE: Fondos insuficientes"
    end
  end
end

class LoggerContable
  def notificar(evento, fuente, datos)
    timestamp = Time.now.strftime("%Y-%m-%d %H:%M:%S")
    puts "[LOG] [#{timestamp}] #{evento.upcase}: #{fuente.titular} - #{datos}"
  end
end

cuenta = CuentaBancaria.new("Luis García", 1000)
cuenta.agregar_observador(NotificadorEmail.new)
cuenta.agregar_observador(NotificadorSMS.new)
cuenta.agregar_observador(LoggerContable.new)

cuenta.depositar(500)
puts "---"
cuenta.retirar(200)
puts "---"
cuenta.retirar(2000)
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 13: Mixin para manejo de errores.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_13_mixin_errores.rb
# Mixin para manejo consistente de errores

module ManejadorDeErrores
  def self.included(base)
    base.extend(ClassMethods)
  end

  module ClassMethods
    def rescue_from(excepcion, con: nil, &bloque)
      @manejadores ||= {}
      @manejadores[excepcion] = bloque || con
    end

    def manejadores
      @manejadores || {}
    end
  end

  def ejecutar_con_manejo
    yield
  rescue => e
    manejar_error(e)
  end

  def manejar_error(excepcion)
    manejador = self.class.manejadores[excepcion.class] ||
                self.class.manejadores[StandardError]

    if manejador
      if manejador.is_a?(Symbol)
        send(manejador, excepcion)
      else
        manejador.call(excepcion)
      end
    else
      puts "[ERROR] No manejado: #{excepcion.class}: #{excepcion.message}"
    end
  end

  def intentar(max_intentos = 3, &bloque)
    intentos = 0
    begin
      intentos += 1
      bloque.call
    rescue => e
      if intentos < max_intentos
        puts "Reintentando (#{intentos}/#{max_intentos}) tras: #{e.message}"
        sleep(0.1)
        retry
      else
        manejar_error(e)
      end
    end
  end
end

class ApiService
  include ManejadorDeErrores

  rescue_from StandardError, con: :error_generico
  rescue_from ArgumentError, con: :error_argumento
  rescue_from RuntimeError, con: :error_runtime

  def llamar_api(exitosa = true)
    ejecutar_con_manejo do
      puts "Llamando a API..."
      raise ArgumentError, "Argumento inválido" unless exitosa
      raise RuntimeError, "Error de conexión" if rand < 0.3
      "Respuesta exitosa"
    end
  end

  def operacion_inestable
    intentar(3) do
      puts "Operación inestable..."
      raise "Error aleatorio" if rand < 0.7
      "Operación completada"
    end
  end

  private

  def error_generico(ex)
    puts "[GENERAL] #{ex.message}"
  end

  def error_argumento(ex)
    puts "[ARGUMENTO] Parámetro inválido: #{ex.message}"
  end

  def error_runtime(ex)
    puts "[RUNTIME] Error de ejecución: #{ex.message}"
  end
end

api = ApiService.new
puts api.llamar_api(false)
puts "---"
puts api.llamar_api(true)
puts "---"
puts api.operacion_inestable
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 14: Mixin para validación de tipos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_14_mixin_tipos.rb
# Mixin para validación de tipos en métodos

module TipadoFuerte
  def self.included(base)
    base.extend(ClassMethods)
  end

  module ClassMethods
    def typed_attr(nombre, tipo)
      define_method(nombre) do
        instance_variable_get("@#{nombre}")
      end

      define_method("#{nombre}=") do |valor|
        unless valor.is_a?(tipo)
          raise TypeError, "Se esperaba #{tipo}, se recibió #{valor.class}"
        end
        instance_variable_set("@#{nombre}", valor)
      end
    end

    def parametro(nombre, tipo)
      @parametros ||= {}
      @parametros[nombre] = tipo
    end

    def validar_parametros(metodo, args)
      @parametros ||= {}
    end
  end

  def validar_tipo(valor, tipo, nombre = "valor")
    unless valor.is_a?(tipo)
      raise TypeError, "#{nombre} debe ser #{tipo}, es #{valor.class}"
    end
    valor
  end

  def validar_string(valor)
    validar_tipo(valor, String, "String")
  end

  def validar_numero(valor)
    validar_tipo(valor, Numeric, "Número")
  end

  def validar_entero(valor)
    validar_tipo(valor, Integer, "Entero")
  end

  def validar_booleano(valor)
    validar_tipo(valor, [TrueClass, FalseClass], "Booleano")
  end

  def validar_arreglo(valor)
    validar_tipo(valor, Array, "Arreglo")
  end

  def validar_hash(valor)
    validar_tipo(valor, Hash, "Hash")
  end

  def validar_requerido(valor, nombre = "valor")
    raise ArgumentError, "#{nombre} es requerido" if valor.nil?
    valor
  end

  def validar_rango(valor, rango, nombre = "valor")
    unless rango.include?(valor)
      raise RangeError, "#{nombre} debe estar en #{rango}"
    end
    valor
  end

  def validar_opcion(valor, opciones, nombre = "valor")
    unless opciones.include?(valor)
      raise ArgumentError, "#{nombre} debe ser uno de: #{opciones.join(', ')}"
    end
    valor
  end

  def validar_formato(valor, regex, nombre = "valor")
    unless valor.match?(regex)
      raise ArgumentError, "#{nombre} no tiene el formato esperado"
    end
    valor
  end

  def validar_longitud(valor, min: nil, max: nil, nombre: "valor")
    if min && valor.length < min
      raise ArgumentError, "#{nombre} debe tener al menos #{min} caracteres"
    end
    if max && valor.length > max
      raise ArgumentError, "#{nombre} debe tener máximo #{max} caracteres"
    end
    valor
  end
end

class Formulario
  include TipadoFuerte

  typed_attr :nombre, String
  typed_attr :edad, Integer
  typed_attr :email, String
  typed_attr :activo, [TrueClass, FalseClass]

  def initialize(nombre, edad, email, activo = true)
    self.nombre = validar_string(nombre)
    self.edad = validar_entero(validar_rango(edad, 18..120))
    self.email = validar_formato(email, /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i)
    self.activo = validar_booleano(activo)
  end

  def to_s
    "Formulario: #{@nombre}, #{@edad} años, #{@email}, activo: #{@activo}"
  end
end

f = Formulario.new("Ana López", 28, "ana@example.com", true)
puts f

begin
  Formulario.new("", 15, "invalido", nil)
rescue => e
  puts "Error: #{e.class}: #{e.message}"
end
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 15: Mixin para loggeo automático.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_15_mixin_logger.rb
# Mixin que añade logging automático a todos los métodos

module Loggeable
  def self.included(base)
    base.extend(ClassMethods)
  end

  module ClassMethods
    def loggear_metodos(*metodos)
      metodos.each { |metodo| loggear_metodo(metodo) }
    end

    def loggear_metodo(metodo)
      original = instance_method(metodo)

      define_method(metodo) do |*args, &bloque|
        clase = self.class.name
        timestamp = Time.now.strftime("%H:%M:%S.%L")
        args_str = args.map(&:inspect).join(', ')

        puts "[LOG] [#{timestamp}] #{clase}##{metodo}(#{args_str}) — INICIO"
        resultado = original.bind(self).call(*args, &bloque)
        puts "[LOG] [#{timestamp}] #{clase}##{metodo} — FIN → #{resultado.inspect}"
        resultado
      rescue => e
        puts "[LOG] [#{timestamp}] #{clase}##{metodo} — ERROR: #{e.class}: #{e.message}"
        raise
      end
    end

    def loggear_todos_menos(*excluidos)
      metodos = instance_methods(false) - excluidos
      loggear_metodos(*metodos)
    end
  end
end

class Calculadora
  include Loggeable

  def sumar(a, b)
    a + b
  end

  def restar(a, b)
    a - b
  end

  def multiplicar(a, b)
    a * b
  end

  def dividir(a, b)
    raise "División por cero" if b == 0
    a / b
  end

  def potencia(a, b)
    a ** b
  end

  loggear_todos_menos
end

calc = Calculadora.new
calc.sumar(10, 5)
calc.restar(10, 5)
calc.multiplicar(3, 4)
calc.potencia(2, 8)

puts "\n--- Con error ---"
begin
  calc.dividir(10, 0)
rescue => e
  puts "Capturado: #{e.message}"
end
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 16: Mixin para contador de instancias.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_16_mixin_contador.rb
# Mixin que cuenta las instancias creadas

module Contable
  def self.included(base)
    base.extend(ClassMethods)
    base.instance_variable_set(:@contador_instancias, 0)
  end

  module ClassMethods
    def contador_instancias
      @contador_instancias || 0
    end

    def instancias_creadas
      contador_instancias
    end

    def reporte_instancias
      "#{name}: #{contador_instancias} instancia(s) creada(s)"
    end

    private

    def incrementar_contador
      @contador_instancias = (contador_instancias || 0) + 1
    end
  end

  private

  def registrar_creacion
    self.class.send(:incrementar_contador)
  end
end

class Usuario
  include Contable

  attr_reader :nombre

  def initialize(nombre)
    @nombre = nombre
    registrar_creacion
  end
end

class Pedido
  include Contable

  attr_reader :numero

  def initialize(numero)
    @numero = numero
    registrar_creacion
  end
end

class Producto
  include Contable

  attr_reader :codigo

  def initialize(codigo)
    @codigo = codigo
    registrar_creacion
  end
end

10.times { |i| Usuario.new("User#{i}") }
5.times  { |i| Pedido.new("PED-#{i}") }
3.times  { |i| Producto.new("PROD-#{i}") }

puts Usuario.reporte_instancias
puts Pedido.reporte_instancias
puts Producto.reporte_instancias

puts "\nTotal usuarios: #{Usuario.instancias_creadas}"
puts "Total pedidos: #{Pedido.instancias_creadas}"
puts "Total productos: #{Producto.instancias_creadas}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 17: Mixin para objetos comparables personalizados.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_17_mixin_comparable_personalizado.rb
# Mixin Comparable personalizado por múltiples criterios

module ComparableMultiple
  def self.included(base)
    base.extend(ClassMethods)
  end

  module ClassMethods
    def comparar_por(*campos)
      @campos_comparacion = campos
    end

    def campos_comparacion
      @campos_comparacion || []
    end
  end

  def <=>(otro)
    campos = self.class.campos_comparacion
    return nil if campos.empty?

    campos.each do |campo|
      valor_self = send(campo)
      valor_otro = otro.send(campo)
      resultado = valor_self <=> valor_otro
      return resultado unless resultado == 0
    end
    0
  end
end

class Empleado
  include ComparableMultiple

  attr_reader :nombre, :departamento, :salario, :antiguedad

  def initialize(nombre, departamento, salario, antiguedad)
    @nombre = nombre
    @departamento = departamento
    @salario = salario
    @antiguedad = antiguedad
  end

  comparar_por :departamento, :salario, :nombre

  def to_s
    "#{@nombre} (#{@departamento}, $#{@salario}, #{@antiguedad}a)"
  end
end

empleados = [
  Empleado.new("Ana", "Ventas", 50000, 5),
  Empleado.new("Bob", "IT", 65000, 3),
  Empleado.new("Carlos", "Ventas", 45000, 7),
  Empleado.new("Diana", "IT", 65000, 2),
  Empleado.new("Eva", "RH", 40000, 4)
]

puts "Original:"
empleados.each { |e| puts "  #{e}" }

puts "\nOrdenados (departamento, salario, nombre):"
empleados.sort.each { |e| puts "  #{e}" }
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 18: Mixin para elementos de UI.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_18_mixin_ui.rb
# Mixins para componentes de interfaz de usuario

module Renderizable
  def renderizar
    raise NotImplementedError, "#{self.class} debe implementar #renderizar"
  end

  def mostrar
    puts renderizar
  end

  def inspeccion_visual
    "#{self.class} (#{object_id}): #{atributos_visuales}"
  end

  private

  def atributos_visuales
    instance_variables.map { |iv| "#{iv}=#{instance_variable_get(iv)}" }.join(', ')
  end
end

module Clickeable
  attr_reader :clickeado

  def click
    @clickeado = true
    @ultimo_click = Time.now
    puts "#{self.class} clickeado a las #{@ultimo_click.strftime('%H:%M:%S')}"
    on_click if respond_to?(:on_click)
  end

  def clickeado?
    @clickeado || false
  end

  def ultimo_click
    @ultimo_click
  end

  def resetear_click
    @clickeado = false
    @ultimo_click = nil
  end
end

module Redimensionable
  attr_reader :ancho, :alto

  def redimensionar(nuevo_ancho, nuevo_alto)
    @ancho = nuevo_ancho
    @alto = nuevo_alto
    puts "#{self.class} redimensionado a #{@ancho}x#{@alto}"
    on_redimensionar if respond_to?(:on_redimensionar)
  end

  def area
    @ancho * @alto
  end
end

module Arrastrable
  attr_reader :pos_x, :pos_y

  def arrastrar(dx, dy)
    @pos_x ||= 0
    @pos_y ||= 0
    @pos_x += dx
    @pos_y += dy
    puts "#{self.class} movido a posición (#{@pos_x}, #{@pos_y})"
  end

  def posicion
    "(#{@pos_x || 0}, #{@pos_y || 0})"
  end
end

class Boton
  include Renderizable
  include Clickeable
  include Redimensionable

  attr_reader :texto, :color

  def initialize(texto, color = :gris, ancho = 100, alto = 40)
    @texto = texto
    @color = color
    @ancho = ancho
    @alto = alto
  end

  def renderizar
    "[ #{@texto} ] (#{@color}, #{@ancho}x#{@alto})"
  end
end

class Ventana
  include Renderizable
  include Redimensionable
  include Arrastrable

  attr_reader :titulo

  def initialize(titulo, ancho = 800, alto = 600)
    @titulo = titulo
    @ancho = ancho
    @alto = alto
    @elementos = []
  end

  def agregar(elemento)
    @elementos << elemento
  end

  def renderizar
    marco = "+#{"-" * (@ancho - 2)}+"
    "#{marco}\n| #{@titulo.center(@ancho - 4)} |\n#{marco}"
  end
end

boton = Boton.new("Enviar", :azul, 120, 45)
ventana = Ventana.new("Mi Aplicación", 60, 20)

boton.mostrar
boton.click
boton.click
boton.redimensionar(200, 60)
puts "Área del botón: #{boton.area}"

ventana.mostrar
ventana.arrastrar(100, 50)
ventana.redimensionar(80, 30)
puts "Posición de la ventana: #{ventana.posicion}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 19: Mixin para traits (composición de comportamientos).

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_19_mixin_traits.rb
# Uso avanzado de múltiples mixins como traits

module Hablador
  def hablar
    "Diciendo algo..."
  end

  def gritar
    hablar.upcase
  end
end

module Caminante
  def caminar(pasos = 1)
    "Dando #{pasos} paso(s)..."
  end

  def correr
    caminar(10) + " (rápido)"
  end
end

module Nadador
  def nadar(distancia = 10)
    "Nadando #{distancia} metros..."
  end

  def bucear(profundidad = 5)
    "Buceando a #{profundidad} metros..."
  end
end

module Volador
  def volar(distancia = 100)
    "Volando #{distancia} metros..."
  end

  def aterrizar
    "Aterrizando..."
  end
end

module Trabajador
  def trabajar(horas = 8)
    "Trabajando #{horas} horas..."
  end

  def descansar
    "Descansando..."
  end
end

class Persona
  include Hablador
  include Caminante
  include Nadador
  include Trabajador

  def initialize(nombre)
    @nombre = nombre
  end

  def presentarse
    "Hola, soy #{@nombre}"
  end
end

class Pez
  include Nadador

  def initialize(especie)
    @especie = especie
  end

  def describir
    "#{@especie} — #{nadar(50)}"
  end
end

class Aguila
  include Volador
  include Hablador

  def initialize(nombre)
    @nombre = nombre
  end

  def presentarse
    "Soy #{@nombre}, un águila"
  end
end

class Robot
  include Caminante
  include Trabajador
  include Hablador

  def initialize(modelo)
    @modelo = modelo
  end

  def presentarse
    "Robot modelo #{@modelo} activado"
  end
end

persona = Persona.new("Luis")
puts persona.presentarse
puts persona.hablar
puts persona.caminar(5)
puts persona.nadar(25)
puts persona.trabajar

puts ""
aguila = Aguila.new("Thor")
puts aguila.presentarse
puts aguila.volar(500)
puts aguila.aterrizar

puts ""
robot = Robot.new("R-2000")
puts robot.presentarse
puts robot.trabajar(12)
puts robot.correr
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 20: Resolución de conflictos entre módulos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 42_20_conflictos_mixins.rb
# Resolución de conflictos cuando hay métodos con el mismo nombre

module ModuloA
  def metodo
    "ModuloA#metodo"
  end

  def saludo
    "Saludo desde A"
  end
end

module ModuloB
  def metodo
    "ModuloB#metodo"
  end

  def saludo
    "Saludo desde B"
  end
end

module ModuloC
  def metodo
    "ModuloC#metodo (con super: #{super})"
  end

  def saludo
    "Saludo desde C"
  end
end

# El último módulo incluido tiene prioridad
class ClaseX
  include ModuloA
  include ModuloB
  include ModuloC

  def metodo
    "ClaseX#metodo (con super: #{super})"
  end
end

obj = ClaseX.new
puts obj.metodo
puts obj.saludo
puts "\nCadena de ancestros:"
ClaseX.ancestors.each_with_index { |a, i| puts "  #{i}: #{a}" }
```

────────────────────────────────────────────────────────────────────────────────────

  RESUMEN DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

Los mixins mediante `include` son uno de los mecanismos más poderosos de Ruby:

  1. `include` inserta un módulo en la cadena de ancestros de la clase.
  2. Los métodos del módulo están disponibles como métodos de instancia.
  3. Múltiples módulos pueden ser incluidos en una misma clase.
  4. El orden de resolución busca primero en la clase, luego en el último
     módulo incluido, y así hacia arriba en la cadena de ancestros.
  5. `super` dentro de un método de módulo llama al siguiente método en la
     cadena de ancestros.
  6. El callback `self.included` permite ejecutar código al incluir un módulo.
  7. Los mixins permiten compartir comportamiento entre clases no relacionadas.
  8. Los módulos estándar `Comparable` y `Enumerable` son ejemplos emblemáticos.

────────────────────────────────────────────────────────────────────────────────────
  EJERCICIOS DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

1. Crea un módulo `JSONSerializable` que incluya métodos `to_json` y
   `from_json`. Úsalo en clases `Persona` y `Producto`.

2. Implementa un mixin `Historial` que mantenga un registro de todas las
   operaciones realizadas en un objeto (similar a un auditoría).

3. Crea dos módulos `Premium` y `Gratuito` que compartan algunos métodos
   pero tengan comportamientos diferentes. Haz una clase `Servicio` que
   pueda incluir cualquiera de los dos según configuración.

4. Escribe un mixin `Asociable` que permita establecer asociaciones
   belongs_to / has_many entre objetos, similar a ActiveRecord.

5. Implementa un mixin `Versionable` que lleve control de cambios en un
   objeto, permitiendo `snapshot`, `restore` y `diff`.

6. Crea un módulo `Estadistico` que calcule media, mediana, moda,
   varianza y desviación estándar de cualquier colección.

7. Implementa el patrón Decorator usando mixins: un módulo base y varios
   módulos decoradores que añadan funcionalidad.

8. Crea un mixin `Internacionalizable` que permita a las clases tener
   traducciones para sus atributos en múltiples idiomas.

9. Escribe un mixin `ConEventos` que implemente un sistema de eventos
   con `on`, `off` y `emit`.

10. Implementa un sistema de roles (Admin, Editor, Viewer) usando mixins
    que controlen el acceso a métodos específicos.

────────────────────────────────────────────────────────────────────────────────────
  FAQ — PREGUNTAS FRECUENTES
────────────────────────────────────────────────────────────────────────────────────

P: ¿Puedo incluir un módulo dentro de otro módulo?
R: Sí. Incluir un módulo dentro de otro hace que los métodos del módulo
   incluido estén disponibles en el módulo contenedor y en cualquier clase
   que incluya al contenedor.

P: ¿Qué pasa si dos módulos incluidos definen el mismo método?
R: Gana el último módulo incluido. La cadena de ancestros se recorre en
   orden inverso al de inclusión.

P: ¿Puedo incluir condicionalmente un módulo?
R: Sí, la directiva `include` puede estar dentro de cualquier método,
   incluso condicional: `include Modulo if condicion`.

P: ¿Los mixins afectan el rendimiento?
R: Mínimamente. La resolución de métodos en Ruby es muy eficiente gracias
   al caché de métodos.

P: ¿Cómo evito conflictos de nombres entre módulos?
R: Usa `super` para encadenar llamadas, o redefine el método para manejar
   la ambigüedad.

P: ¿Puedo incluir un módulo después de que la clase ya tenga instancias?
R: Sí, pero las instancias existentes no verán los nuevos métodos hasta
   que se vuelva a hacer la resolución.

────────────────────────────────────────────────────────────────────────────────────
  DESAFÍO DEL ARQUITECTO
────────────────────────────────────────────────────────────────────────────────────

Construye un sistema de "Middleware Pipeline" usando mixins donde:

  1. Define un módulo base `Middleware` con métodos `before`, `after`,
     `around` y `execute`.

  2. Crea al menos 5 middlewares como módulos independientes:
     - `LoggingMiddleware` — registra cada petición
     - `AutenticacionMiddleware` — verifica tokens de acceso
     - `CacheMiddleware` — cachea respuestas
     - `RateLimitMiddleware` — limita peticiones por segundo
     - `CompresionMiddleware` — comprime respuestas

  3. Cada middleware debe implementar el patrón de `super` para encadenar
     la ejecución en el orden correcto.

  4. La clase `Pipeline` debe incluir todos los middlewares en el orden
     deseado y ejecutar una petición a través de toda la cadena.

  5. Cada middleware debe poder configurarse independientemente mediante
     parámetros al momento de la inclusión.

  6. Implementa un mecanismo para que un middleware pueda detener la
     cadena (short-circuit) si una condición no se cumple.

Este desafío integra mixins, cadena de ancestros, `super`, configuración
y el patrón Chain of Responsibility. Es una implementación real de cómo
funcionan frameworks como Rack o Faraday.

────────────────────────────────────────────────────────────────────────────────────
  CIERRE DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

Los mixins con `include` son el corazón de la reutilización de código en Ruby.
Has aprendido cómo compartir comportamiento entre clases no relacionadas,
cómo funciona la cadena de ancestros, y cómo resolver conflictos. Este
mecanismo es tan fundamental que los propios módulos estándar de Ruby
(Comparable, Enumerable) lo utilizan para proporcionar una riqueza funcional
inmensa con un mínimo esfuerzo.

En los próximos capítulos exploraremos variaciones de este tema: `extend`
para añadir métodos de clase, y `prepend` para interceptar métodos antes
que la propia clase. Cada uno tiene su lugar y propósito.

────────────────────────────────────────────────────────────────────────────────────
  PREVIEW DEL PRÓXIMO CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

En el Capítulo 43: Extend, exploraremos cómo `extend` permite añadir métodos
de módulo directamente a un objeto (como métodos de clase o singleton).
Veremos la diferencia fundamental entre `include` (métodos de instancia) y
`extend` (métodos de clase/singleton), cómo extender instancias individuales,
y casos de uso como fábricas y objetos con comportamiento dinámico.
═══════════════════════════════════════════════════════════════════════════════════
