╔══════════════════════════════════════════════════════════════════════════════════╗
║            RUBY MASTER BOOK — MÓDULO V: MÓDULOS Y MIXINS                      ║
║       CAPÍTULO 46: COMPARABLE Y ENUMERABLE — MIXINS QUE LO CAMBIAN TODO       ║
╚══════════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────────
  BIENVENIDA
────────────────────────────────────────────────────────────────────────────────────

Bienvenido al Capítulo 46 del Ruby Master Book. Este es uno de los capítulos
más prácticos y gratificantes de todo el libro. Aquí descubrirás cómo dos
módulos de la librería estándar de Ruby — `Comparable` y `Enumerable` —
pueden darte decenas de métodos con solo definir UNO o DOS métodos en tu clase.

El secreto es simple: cuando incluyes `Comparable` y defines `<=>`, obtienes
automáticamente `<`, `<=`, `==`, `>=`, `>`, `between?` y `clamp`. Cuando
incluyes `Enumerable` y defines `each`, obtienes `map`, `select`, `reduce`,
`sort`, `count`, `find`, `group_by`, `max`, `min`, y más de 40 métodos.

Este capítulo te mostrará cómo aprovechar estos módulos para escribir menos
código y obtener más funcionalidad. Es la demostración más clara del poder
de los mixins en Ruby.

────────────────────────────────────────────────────────────────────────────────────
  FRASE DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

"Comparable y Enumerable son la promesa de Ruby cumplida: define lo mínimo
  y obtén lo máximo. Es magia, pero es magia real."
  — Yukihiro Matsumoto (Matz), creador de Ruby

────────────────────────────────────────────────────────────────────────────────────
  OBJETIVOS DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

  1. Incluir `Comparable` y definir `<=>` para obtener operadores de comparación.
  2. Incluir `Enumerable` y definir `each` para obtener métodos de colección.
  3. Implementar clases comparables personalizadas.
  4. Implementar colecciones enumerables personalizadas.
  5. Combinar `Comparable` y `Enumerable` en una misma clase.
  6. Entender métodos como `sort`, `max`, `min`, `group_by`, `reduce`.
  7. Usar `lazy` enumerables para grandes colecciones.
  8. Crear tus propios módulos estilo `Comparable` y `Enumerable`.

────────────────────────────────────────────────────────────────────────────────────
  DESARROLLO DEL CAPÍTULO — COMPARABLE Y ENUMERABLE
────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────
  46.1 — COMPARABLE
────────────────────────────────────────────────────────────────────────────────────

El módulo `Comparable` proporciona todos los operadores de comparación a
cambio de definir el método `<=>`. Este método debe devolver:
  • -1 si el objeto es menor que el otro
  •  0 si es igual
  •  1 si es mayor
  •  nil si no son comparables

Métodos que obtienes: `<`, `<=`, `==`, `>=`, `>`, `between?`, `clamp`.

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 1: Comparable básico.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_01_comparable_basico.rb
# Incluyendo Comparable y definiendo <=>

class Temperatura
  include Comparable

  attr_reader :celsius

  def initialize(celsius)
    @celsius = celsius
  end

  def <=>(otra)
    @celsius <=> otra.celsius
  end

  def to_s
    "#{@celsius}°C"
  end
end

t1 = Temperatura.new(25)
t2 = Temperatura.new(30)
t3 = Temperatura.new(25)

puts "#{t1} < #{t2}: #{t1 < t2}"
puts "#{t1} > #{t2}: #{t1 > t2}"
puts "#{t1} == #{t3}: #{t1 == t3}"
puts "#{t1} <= #{t2}: #{t1 <= t2}"
puts "#{t1} >= #{t3}: #{t1 >= t3}"
puts "#{t2}.between?(#{t1}, #{t3}): #{t2.between?(t1, t3)}"
puts "#{t1}.between?(#{t1}, #{t2}): #{t1.between?(t1, t2)}"

# clamp
puts "\nClamp:"
puts "#{t2}.clamp(#{t1}, #{t3}): #{t2.clamp(t1, t3)}"
puts "#{t1}.clamp(#{t2}, #{t3}): #{t1.clamp(t2, t3)}"

# Ordenar arrays
temps = [Temperatura.new(35), Temperatura.new(10), Temperatura.new(20), Temperatura.new(5)]
puts "\nOrdenadas: #{temps.sort.map(&:to_s)}"
puts "Máxima: #{temps.max}"
puts "Mínima: #{temps.min}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 2: Comparable con múltiples criterios.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_02_comparable_multiple.rb
# Comparación por múltiples atributos

class Persona
  include Comparable

  attr_reader :nombre, :edad, :altura

  def initialize(nombre, edad, altura)
    @nombre = nombre
    @edad = edad
    @altura = altura
  end

  def <=>(otra)
    # Primero por edad, luego por altura, luego por nombre
    por_edad = @edad <=> otra.edad
    return por_edad unless por_edad == 0

    por_altura = @altura <=> otra.altura
    return por_altura unless por_altura == 0

    @nombre <=> otra.nombre
  end

  def to_s
    "#{@nombre} (#{@edad}a, #{@altura}m)"
  end
end

personas = [
  Persona.new("Ana", 28, 1.65),
  Persona.new("Bob", 35, 1.80),
  Persona.new("Carlos", 28, 1.75),
  Persona.new("Diana", 28, 1.65),
  Persona.new("Eva", 35, 1.70)
]

puts "Original:"
personas.each { |p| puts "  #{p}" }

puts "\nOrdenados (edad, altura, nombre):"
personas.sort.each { |p| puts "  #{p}" }

puts "\nMáximo: #{personas.max}"
puts "Mínimo: #{personas.min}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 3: Comparable con objetos no numéricos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_03_comparable_texto.rb
# Comparable para objetos de texto

class Palabra
  include Comparable

  attr_reader :texto

  def initialize(texto)
    @texto = texto
  end

  def <=>(otra)
    # Comparar por longitud, luego alfabéticamente
    por_longitud = @texto.length <=> otra.texto.length
    return por_longitud unless por_longitud == 0
    @texto.downcase <=> otra.texto.downcase
  end

  def length
    @texto.length
  end

  def to_s
    @texto
  end

  def inspect
    "\"#{@texto}\""
  end
end

palabras = [
  Palabra.new("ruby"),
  Palabra.new("programación"),
  Palabra.new("código"),
  Palabra.new("clase"),
  Palabra.new("herencia"),
  Palabra.new("módulo"),
  Palabra.new("mixins")
]

puts "Ordenadas por longitud, luego alfabéticamente:"
palabras.sort.each { |p| puts "  #{p} (#{p.length} letras)" }

puts "\nMás larga: #{palabras.max}"
puts "Más corta: #{palabras.min}"

# Comparación directa
p1 = Palabra.new("Hola")
p2 = Palabra.new("Mundo")
p3 = Palabra.new("Hola")

puts "\nComparaciones:"
puts "  #{p1} == #{p3}: #{p1 == p3}"
puts "  #{p1} < #{p2}: #{p1 < p2}"
puts "  #{p1} > #{p2}: #{p1 > p2}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 4: Comparable con fecha/hora.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_04_comparable_fechas.rb
# Comparable para fechas personalizadas

class Fecha
  include Comparable

  attr_reader :dia, :mes, :anio

  MESES = {
    enero: 1, febrero: 2, marzo: 3, abril: 4, mayo: 5, junio: 6,
    julio: 7, agosto: 8, septiembre: 9, octubre: 10, noviembre: 11, diciembre: 12
  }

  def initialize(dia, mes, anio)
    @dia = dia
    @mes = mes.is_a?(Symbol) ? MESES[mes] : mes
    @anio = anio
  end

  def <=>(otra)
    [@anio, @mes, @dia] <=> [otra.anio, otra.mes, otra.dia]
  end

  def to_s
    "#{format('%02d', @dia)}/#{format('%02d', @mes)}/#{@anio}"
  end

  def bisiesto?
    (@anio % 4 == 0 && @anio % 100 != 0) || (@anio % 400 == 0)
  end

  def dias_en_mes
    [31, bisiesto? ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][@mes - 1]
  end
end

hoy = Fecha.new(15, :marzo, 2025)
ayer = Fecha.new(14, :marzo, 2025)
maniana = Fecha.new(16, :marzo, 2025)
navidad = Fecha.new(25, :diciembre, 2025)
ano_nuevo = Fecha.new(1, :enero, 2026)

puts "#{hoy} > #{ayer}: #{hoy > ayer}"
puts "#{hoy} < #{maniana}: #{hoy < maniana}"
puts "#{navidad}.between?(#{hoy}, #{ano_nuevo}): #{navidad.between?(hoy, ano_nuevo)}"
puts "#{ayer}.between?(#{hoy}, #{maniana}): #{ayer.between?(hoy, maniana)}"

fechas = [navidad, hoy, ano_nuevo, ayer, maniana]
puts "\nFechas ordenadas: #{fechas.sort.map(&:to_s)}"
puts "Más antigua: #{fechas.min}"
puts "Más reciente: #{fechas.max}"
puts "¿2025 es bisiesto? #{Fecha.new(1, :enero, 2025).bisiesto?}"
puts "Días en febrero 2024: #{Fecha.new(1, :febrero, 2024).dias_en_mes}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 5: Comparable con versión semántica.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_05_comparable_version.rb
# Comparable para versiones semánticas

class Version
  include Comparable

  attr_reader :major, :minor, :patch, :pre

  def initialize(version_str)
    partes = version_str.split('-')
    @pre = partes[1]
    nums = partes[0].split('.').map(&:to_i)
    @major = nums[0] || 0
    @minor = nums[1] || 0
    @patch = nums[2] || 0
  end

  def <=>(otra)
    # Comparar major, minor, patch numéricamente
    resultado = [@major, @minor, @patch] <=> [otra.major, otra.minor, otra.patch]
    return resultado unless resultado == 0

    # Si una tiene pre-release y la otra no, la sin pre-release es mayor
    return @pre ? -1 : 1 if @pre.nil? != otra.pre.nil?

    # Si ambas tienen pre-release, comparar alfabéticamente
    return 0 if @pre.nil? && otra.pre.nil?
    @pre <=> otra.pre
  end

  def to_s
    base = "#{@major}.#{@minor}.#{@patch}"
    @pre ? "#{base}-#{@pre}" : base
  end
end

v1 = Version.new("1.0.0")
v2 = Version.new("2.0.0")
v3 = Version.new("1.5.0")
v4 = Version.new("1.0.0-alpha")
v5 = Version.new("1.0.0-beta")
v6 = Version.new("1.0.1")

puts "#{v1} < #{v2}: #{v1 < v2}"
puts "#{v1} < #{v3}: #{v1 < v3}"
puts "#{v4} < #{v1}: #{v4 < v1}"
puts "#{v4} < #{v5}: #{v4 < v5}"
puts "#{v6} > #{v1}: #{v6 > v1}"
puts "#{v1} == #{Version.new('1.0.0')}: #{v1 == Version.new('1.0.0')}"

versiones = [v4, v1, v3, v2, v5, v6]
puts "\nVersiones ordenadas: #{versiones.sort.map(&:to_s)}"
puts "Mínima: #{versiones.min}"
puts "Máxima: #{versiones.max}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 6: Enumerable básico.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_06_enumerable_basico.rb
# Incluyendo Enumerable y definiendo each

class MiLista
  include Enumerable

  def initialize(*elementos)
    @elementos = elementos
  end

  def each(&bloque)
    @elementos.each(&bloque)
  end

  def <<(elemento)
    @elementos << elemento
    self
  end
end

lista = MiLista.new(3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)

puts "Elementos: #{lista.to_a.inspect}"
puts "Count: #{lista.count}"
puts "Sum: #{lista.sum}"
puts "Max: #{lista.max}"
puts "Min: #{lista.min}"
puts "First: #{lista.first}"
puts "First(3): #{lista.first(3).inspect}"
puts "Include? 5: #{lista.include?(5)}"
puts "Include? 7: #{lista.include?(7)}"
puts "All? pares: #{lista.all? { |x| x.even? }}"
puts "Any? > 8: #{lista.any? { |x| x > 8 }}"
puts "None? negativo: #{lista.none? { |x| x < 0 }}"
puts "One? == 9: #{lista.one? { |x| x == 9 }}"

# Transformaciones
puts "\nMap (x*2): #{lista.map { |x| x * 2 }.inspect}"
puts "Select pares: #{lista.select { |x| x.even? }.inspect}"
puts "Reject pares: #{lista.reject { |x| x.even? }.inspect}"
puts "Group by parity: #{lista.group_by { |x| x.even? ? 'par' : 'impar' }}"
puts "Partition: #{lista.partition { |x| x > 4 }.inspect}"

# Reducciones
puts "\nReduce suma: #{lista.reduce(:+)}"
puts "Reduce producto: #{lista.reduce(1, :*)}"
puts "Reduce (custom): #{lista.reduce { |max, x| x > max ? x : max }}"

# Búsqueda
puts "\nFind first > 5: #{lista.find { |x| x > 5 }}"
puts "Find all > 5: #{lista.find_all { |x| x > 5 }.inspect}"
puts "Grep (3..5): #{lista.grep(3..5).inspect}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 7: Enumerable con colección personalizada.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_07_enumerable_coleccion.rb
# Colección personalizada con Enumerable

class Directorio
  include Enumerable

  def initialize
    @contactos = {}
  end

  def agregar(nombre, telefono)
    @contactos[nombre] = telefono
  end

  def each(&bloque)
    @contactos.each(&bloque)
  end

  def nombres
    map { |nombre, _| nombre }
  end

  def telefonos
    map { |_, telefono| telefono }
  end

  def buscar_por_nombre(patron)
    select { |nombre, _| nombre.match?(/#{patron}/i) }
  end

  def buscar_por_telefono(patron)
    select { |_, tel| tel.include?(patron) }
  end

  def agrupar_por_inicial
    group_by { |nombre, _| nombre[0].upcase }
  end

  def to_s
    map { |nombre, tel| "  #{nombre}: #{tel}" }.join("\n")
  end
end

dir = Directorio.new
dir.agregar("Ana García", "+34 612 345 678")
dir.agregar("Bob Martínez", "+34 623 456 789")
dir.agregar("Carlos López", "+34 634 567 890")
dir.agregar("Diana Pérez", "+34 645 678 901")
dir.agregar("Eva Rodríguez", "+34 656 789 012")
dir.agregar("Alberto Ruiz", "+34 667 890 123")

puts "Contactos:"
puts dir

puts "\nNombres: #{dir.nombres.inspect}"
puts "Count: #{dir.count}"
puts "Primero: #{dir.first.inspect}"
puts "Últimos 2: #{dir.last(2).inspect}"

puts "\nBúsqueda por 'Ana':"
dir.buscar_por_nombre("a").each { |n, t| puts "  #{n}: #{t}" }

puts "\nAgrupados por inicial:"
dir.agrupar_por_inicial.each do |letra, contactos|
  puts "  #{letra}: #{contactos.map(&:first).join(', ')}"
end

puts "\n¿Todo el mundo tiene teléfono? #{dir.all? { |_, t| t.length > 5 }}"
puts "¿Alguien se llama 'Zara'? #{dir.any? { |n, _| n == 'Zara' }}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 8: Enumerable con lazy evaluation.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_08_enumerable_lazy.rb
# Evaluación perezosa con lazy enumerables

# Sin lazy: procesa toda la colección
puts "Sin lazy:"
resultado = (1..Float::INFINITY)
  .select { |x| x % 3 == 0 }
  .map { |x| x * 2 }
  .first(10)
puts "  #{resultado.inspect}"

# Con lazy: solo procesa lo necesario
puts "\nCon lazy:"
resultado_lazy = (1..Float::INFINITY)
  .lazy
  .select { |x| x % 3 == 0 }
  .map { |x| x * 2 }
  .first(10)
puts "  #{resultado_lazy.inspect}"

# Ejemplo más complejo
puts "\nPrimeros 5 números de Fibonacci pares:"

fib = Enumerator.new do |y|
  a = b = 1
  loop do
    y << a
    a, b = b, a + b
  end
end

resultado_fib = fib
  .lazy
  .select { |n| n.even? }
  .first(5)

puts "  #{resultado_fib.inspect}"

# Lazy con archivos grandes (simulado)
puts "\nProcesamiento perezoso de líneas:"
lineas = (1..100).map { |i| "Línea #{i}: datos importantes..." }
lineas_lazy = lineas.lazy
  .select { |l| l.include?("3") || l.include?("7") }
  .map { |l| l.upcase }
  .first(5)

lineas_lazy.each { |l| puts "  #{l}" }
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 9: Enumerable de objetos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_09_enumerable_objetos.rb
# Enumerable con colección de objetos

class Producto
  attr_reader :nombre, :categoria, :precio, :stock

  def initialize(nombre, categoria, precio, stock)
    @nombre = nombre
    @categoria = categoria
    @precio = precio
    @stock = stock
  end

  def to_s
    "#{@nombre} ($#{@precio}, #{@stock}u, #{@categoria})"
  end
end

class Inventario
  include Enumerable

  def initialize
    @productos = []
  end

  def <<(producto)
    @productos << producto
  end

  def each(&bloque)
    @productos.each(&bloque)
  end

  def agregar(producto)
    @productos << producto
  end

  def sin_stock
    select { |p| p.stock == 0 }
  end

  def por_categoria(cat)
    select { |p| p.categoria == cat }
  end

  def valor_total
    map { |p| p.precio * p.stock }.sum
  end

  def precio_promedio
    map(&:precio).sum.to_f / count
  end

  def producto_mas_caro
    max_by(&:precio)
  end

  def producto_mas_barato
    min_by(&:precio)
  end

  def categoria_mas_comun
    group_by(&:categoria).max_by { |_, prods| prods.length }.first
  end

  def stock_por_categoria
    group_by(&:categoria).transform_values { |prods| prods.sum(&:stock) }
  end
end

inv = Inventario.new
inv << Producto.new("Laptop", "Electrónica", 1200, 10)
inv << Producto.new("Mouse", "Periféricos", 25, 50)
inv << Producto.new("Teclado", "Periféricos", 80, 30)
inv << Producto.new("Monitor", "Electrónica", 350, 15)
inv << Producto.new("Audífonos", "Audio", 90, 0)
inv << Producto.new("Webcam", "Electrónica", 60, 25)

puts "Productos: #{inv.count}"
puts "Valor total del inventario: $#{inv.valor_total}"
puts "Precio promedio: $#{format('%.2f', inv.precio_promedio)}"
puts "Producto más caro: #{inv.producto_mas_caro}"
puts "Producto más barato: #{inv.producto_mas_barato}"
puts "Categoría más común: #{inv.categoria_mas_comun}"
puts "Sin stock: #{inv.sin_stock.map(&:nombre).join(', ')}"
puts "Electrónicos: #{inv.por_categoria('Electrónica').map(&:nombre).join(', ')}"
puts "Stock por categoría: #{inv.stock_por_categoria}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 10: Comparable + Enumerable combinados.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_10_comparable_enumerable.rb
# Clase que usa Comparable y Enumerable simultáneamente

class Puntaje
  include Comparable
  include Enumerable

  attr_reader :valores

  def initialize(*valores)
    @valores = valores
  end

  def <=>(otro)
    promedio <=> otro.promedio
  end

  def each(&bloque)
    @valores.each(&bloque)
  end

  def promedio
    @valores.sum.to_f / @valores.length
  end

  def to_s
    "#{@valores.inspect} (prom: #{format('%.2f', promedio)})"
  end
end

p1 = Puntaje.new(8, 9, 7, 10, 9)
p2 = Puntaje.new(6, 7, 8, 7, 6)
p3 = Puntaje.new(9, 10, 9, 10, 9)
p4 = Puntaje.new(5, 6, 5, 7, 6)

puts "Comparable:"
puts "#{p1} > #{p2}: #{p1 > p2}"
puts "#{p3} > #{p1}: #{p3 > p1}"
puts "#{p2} < #{p4}: #{p2 < p4}"

puntajes = [p1, p2, p3, p4]
puts "\nOrdenados:"
puntajes.sort.reverse.each { |p| puts "  #{p}" }

puts "\nEnumerable:"
puts "Máximo: #{puntajes.max}"
puts "Mínimo: #{puntajes.min}"
puts "Promedio global: #{format('%.2f', puntajes.map(&:promedio).sum / puntajes.length)}"
puts "Aprobados (>7): #{puntajes.select { |p| p.promedio >= 7 }.length}"

# Usar both en cada puntaje
puts "\nValores individuales:"
puntajes.each do |p|
  puts "  #{p} — max: #{p.max}, min: #{p.min}, sum: #{p.sum}"
end
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 11: Enumerable con iteradores infinitos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_11_enumerable_infinito.rb
# Secuencias infinitas con Enumerable

class SecuenciaInfinito
  include Enumerable

  def initialize(inicio = 0, paso = 1)
    @inicio = inicio
    @paso = paso
  end

  def each(&bloque)
    i = @inicio
    loop do
      bloque.call(i)
      i += @paso
    end
  end
end

naturales = SecuenciaInfinito.new(1, 1)
pares = SecuenciaInfinito.new(0, 2)
impares = SecuenciaInfinito.new(1, 2)
multiplos_de_3 = SecuenciaInfinito.new(0, 3)

puts "Primeros 10 naturales: #{naturales.first(10).inspect}"
puts "Primeros 10 pares: #{pares.first(10).inspect}"
puts "Primeros 10 impares: #{impares.first(10).inspect}"
puts "Primeros 10 múltiplos de 3: #{multiplos_de_3.first(10).inspect}"

# Usando lazy para operaciones
puts "\nPrimeros 5 pares > 100: #{pares.lazy.select { |x| x > 100 }.first(5).inspect}"

# Secuencia Fibonacci infinita
class Fibonacci
  include Enumerable

  def each(&bloque)
    a = 0
    b = 1
    loop do
      bloque.call(a)
      a, b = b, a + b
    end
  end
end

fib = Fibonacci.new
puts "\nPrimeros 15 Fibonacci: #{fib.first(15).inspect}"
puts "Fibonacci pares (primeros 5): #{fib.lazy.select(&:even?).first(5).inspect}"
puts "Fibonacci > 1000 (primero): #{fib.lazy.find { |n| n > 1000 }}"

# Permutaciones
puts "\nN primeros factoriales:"
factoriales = Enumerator.new do |y|
  n = 0
  fact = 1
  loop do
    y << fact
    n += 1
    fact *= n
  end
end
puts "  #{factoriales.first(8).inspect}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 12: Enumerable con `each_with_index`, `cycle`, `take`, `drop`.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_12_enumerable_avanzado.rb
# Métodos avanzados de Enumerable

class Coleccion
  include Enumerable

  def initialize(*items)
    @items = items
  end

  def each(&bloque)
    @items.each(&bloque)
  end

  def to_s
    @items.inspect
  end
end

col = Coleccion.new('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j')

# each_with_index
puts "each_with_index:"
col.each_with_index { |item, i| puts "  #{i}: #{item}" }

# each_slice (necesita require)
require 'enumerator'
puts "\neach_slice(3):"
col.each_slice(3) { |slice| puts "  #{slice.inspect}" }

# each_cons
puts "\neach_cons(2):"
col.each_cons(2) { |cons| puts "  #{cons.inspect}" }

# cycle
puts "\ncycle(2):"
col.cycle(2) { |c| print "#{c} " }
puts ""

# take / drop
puts "\ntake(4): #{col.take(4).inspect}"
puts "drop(4): #{col.drop(4).inspect}"

# take_while / drop_while
puts "take_while (< 'f'): #{col.take_while { |c| c < 'f' }.inspect}"
puts "drop_while (< 'f'): #{col.drop_while { |c| c < 'f' }.inspect}"

# partition
nums = Coleccion.new(1, 2, 3, 4, 5, 6)
pares, impares = nums.partition { |x| x.even? }
puts "\nPartition: pares=#{pares.inspect}, impares=#{impares.inspect}"

# grep
puts "Grep /[aeiou]/: #{col.grep(/[aeiou]/).inspect}"
puts "Grep (b..e): #{col.grep('b'..'e').inspect}"

# chunk
puts "\nChunk by parity:"
nums.chunk { |x| x.even? }.each { |paridad, grupo| puts "  #{paridad}: #{grupo.inspect}" }
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 13: Enumerable con `map`, `reduce`, `inject` profundos.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_13_map_reduce.rb
# Map, Reduce, Inject en profundidad

class Datos
  include Enumerable

  def initialize(*items)
    @items = items
  end

  def each(&bloque)
    @items.each(&bloque)
  end
end

datos = Datos.new(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

# Reduce básico
puts "Suma: #{datos.reduce(:+)}"
puts "Producto: #{datos.reduce(1, :*)}"
puts "Concatenar: #{datos.reduce('') { |str, n| str + n.to_s }}"

# Reduce con símbolo
puts "Suma (símbolo): #{datos.reduce(0, :+)}"

# Reduce para construir hash
resultado = datos.reduce({}) { |h, n| h[n] = n ** 2; h }
puts "Hash de cuadrados: #{resultado}"

# Flat map
matriz = Datos.new([1, 2], [3, 4], [5, 6])
puts "Flat map: #{matriz.flat_map { |arr| arr.map { |x| x * 2 } }.inspect}"

# Map con índice
puts "Map with index: #{datos.map.with_index { |n, i| "#{i}:#{n}" }.inspect}"

# Reduce para agrupar
nums = Datos.new(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
agrupado = nums.reduce({}) do |h, n|
  clave = case n
          when 1..3 then 'bajo'
          when 4..7 then 'medio'
          else 'alto'
          end
  h[clave] ||= []
  h[clave] << n
  h
end
puts "Agrupado por rango: #{agrupado}"

# Reduce para modo (valor más frecuente)
frecuencias = [1, 3, 3, 3, 5, 5, 7, 9, 9, 9]
moda = frecuencias.reduce({}) { |h, n| h[n] = (h[n] || 0) + 1; h }
                .max_by { |_, count| count }
                .first
puts "Moda de #{frecuencias}: #{moda}"

# Map reduce complejo
transacciones = [
  { tipo: 'ingreso', monto: 1000 },
  { tipo: 'gasto', monto: 200 },
  { tipo: 'ingreso', monto: 500 },
  { tipo: 'gasto', monto: 300 },
  { tipo: 'ingreso', monto: 700 },
]

balance = transacciones.reduce(0) do |acc, t|
  t[:tipo] == 'ingreso' ? acc + t[:monto] : acc - t[:monto]
end
puts "Balance total: $#{balance}"

resumen = transacciones.reduce({ ingresos: 0, gastos: 0, count: 0 }) do |h, t|
  if t[:tipo] == 'ingreso'
    h[:ingresos] += t[:monto]
  else
    h[:gastos] += t[:monto]
  end
  h[:count] += 1
  h
end
puts "Resumen: #{resumen}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 14: Enumerable con `sort`, `sort_by`, `max_by`, `min_by`.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_14_sort_max_by.rb
# Ordenamiento avanzado con Enumerable

class Persona
  attr_reader :nombre, :edad, :salario, :fecha_ingreso

  def initialize(nombre, edad, salario, fecha_ingreso)
    @nombre = nombre
    @edad = edad
    @salario = salario
    @fecha_ingreso = fecha_ingreso
  end

  def to_s
    "#{@nombre} (#{@edad}a, $#{@salario}, #{@fecha_ingreso})"
  end
end

empleados = [
  Persona.new("Ana", 32, 45000, "2022-03-15"),
  Persona.new("Bob", 28, 38000, "2023-01-10"),
  Persona.new("Carlos", 45, 65000, "2019-06-01"),
  Persona.new("Diana", 38, 52000, "2021-09-20"),
  Persona.new("Eva", 29, 41000, "2020-11-05"),
  Persona.new("Frank", 52, 72000, "2015-04-12")
]

# sort_by con un criterio
puts "Por edad:"
empleados.sort_by(&:edad).each { |e| puts "  #{e}" }

puts "\nPor salario (descendente):"
empleados.sort_by { |e| -e.salario }.each { |e| puts "  #{e}" }

puts "\nPor fecha de ingreso (más reciente primero):"
empleados.sort_by { |e| e.fecha_ingreso }.reverse.each { |e| puts "  #{e}" }

# max_by / min_by con múltiples criterios
puts "\nMás joven: #{empleados.min_by(&:edad)}"
puts "Más viejo: #{empleados.max_by(&:edad)}"
puts "Mejor pagado: #{empleados.max_by(&:salario)}"
puts "Peor pagado: #{empleados.min_by(&:salario)}"

# sort con comparador personalizado
puts "\nOrden personalizado (edad > 35 primero, luego salario):"
empleados.sort do |a, b|
  a_mayor = a.edad > 35 ? 0 : 1
  b_mayor = b.edad > 35 ? 0 : 1
  resultado = a_mayor <=> b_mayor
  resultado == 0 ? b.salario <=> a.salario : resultado
end.each { |e| puts "  #{e}" }

# N mejores
puts "\nTop 3 salarios: #{empleados.max_by(3, &:salario).map(&:nombre).join(', ')}"
puts "Bottom 2 edades: #{empleados.min_by(2, &:edad).map(&:nombre).join(', ')}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 15: Enumerable personalizado estilo ActiveRecord.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_15_enumerable_activerecord.rb
# Simulación de consultas estilo ActiveRecord con Enumerable

module Queryable
  def self.included(base)
    base.extend(ClassMethods)
  end

  module ClassMethods
    def all
      @records || []
    end

    def where(**condiciones)
      all.select do |record|
        condiciones.all? { |campo, valor| record.send(campo) == valor }
      end
    end

    def find_by(**condiciones)
      where(**condiciones).first
    end

    def order(campo, direccion = :asc)
      all.sort do |a, b|
        compare = a.send(campo) <=> b.send(campo)
        direccion == :asc ? compare : -compare
      end
    end

    def pluck(*campos)
      all.map do |record|
        campos.length == 1 ? record.send(campos.first) : campos.map { |c| record.send(c) }
      end
    end

    def count
      all.length
    end

    def first
      all.first
    end

    def last
      all.last
    end

    def limit(n)
      all.first(n)
    end

    def offset(n)
      all.drop(n)
    end

    def select(&bloque)
      all.select(&bloque)
    end

    def group_by(&bloque)
      all.group_by(&bloque)
    end

    def max_by(&bloque)
      all.max_by(&bloque)
    end

    def min_by(&bloque)
      all.min_by(&bloque)
    end

    def average(campo)
      valores = pluck(campo)
      valores.sum.to_f / valores.length
    end

    def sum(campo)
      pluck(campo).sum
    end
  end
end

class Usuario
  include Queryable

  attr_reader :id, :nombre, :email, :edad, :activo

  def initialize(id:, nombre:, email:, edad:, activo: true)
    @id = id
    @nombre = nombre
    @email = email
    @edad = edad
    @activo = activo

    (@@records ||= []) << self
  end

  def to_s
    "#{@nombre} (#{@email}, #{@edad}a, #{@activo ? 'activo' : 'inactivo'})"
  end

  def self.reset!
    @@records = []
  end
end

Usuario.reset!

Usuario.new(id: 1, nombre: "Ana", email: "ana@test.com", edad: 28, activo: true)
Usuario.new(id: 2, nombre: "Bob", email: "bob@test.com", edad: 35, activo: true)
Usuario.new(id: 3, nombre: "Carlos", email: "carlos@test.com", edad: 22, activo: false)
Usuario.new(id: 4, nombre: "Diana", email: "diana@test.com", edad: 31, activo: true)
Usuario.new(id: 5, nombre: "Eva", email: "eva@test.com", edad: 45, activo: false)
Usuario.new(id: 6, nombre: "Frank", email: "frank@test.com", edad: 29, activo: true)

puts "Total: #{Usuario.count}"
puts "Activos: #{Usuario.where(activo: true).length}"
puts "Inactivos: #{Usuario.where(activo: false).length}"
puts "Usuario #3: #{Usuario.find_by(id: 3)}"

puts "\nOrdenados por edad:"
Usuario.order(:edad).each { |u| puts "  #{u}" }

puts "\nNombres: #{Usuario.pluck(:nombre).join(', ')}"
puts "Emails: #{Usuario.pluck(:email).join(', ')}"
puts "Edad promedio: #{Usuario.average(:edad)}"
puts "Suma de edades: #{Usuario.sum(:edad)}"
puts "Primeros 3: #{Usuario.limit(3).map(&:nombre).join(', ')}"
puts "Mayores de 30: #{Usuario.select { |u| u.edad > 30 }.map(&:nombre).join(', ')}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 16: Enumerable con métodos de cadena (chain).

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_16_enumerable_chain.rb
# Encadenamiento de métodos Enumerable

class DatosCadena
  include Enumerable

  def initialize(*items)
    @items = items
  end

  def each(&bloque)
    @items.each(&bloque)
  end
end

datos = DatosCadena.new(
  { nombre: "Ana", edad: 28, ciudad: "Madrid" },
  { nombre: "Bob", edad: 35, ciudad: "Barcelona" },
  { nombre: "Carlos", edad: 22, ciudad: "Madrid" },
  { nombre: "Diana", edad: 31, ciudad: "Valencia" },
  { nombre: "Eva", edad: 19, ciudad: "Barcelona" },
  { nombre: "Frank", edad: 42, ciudad: "Madrid" }
)

# Cadena de métodos
resultado = datos
  .select { |p| p[:edad] >= 25 }
  .map { |p| "#{p[:nombre]} (#{p[:edad]})" }
  .sort
  .join(", ")

puts "Mayores de 25: #{resultado}"

# Cadena más compleja
resumen = datos
  .group_by { |p| p[:ciudad] }
  .transform_values do |personas|
    {
      count: personas.length,
      edad_promedio: personas.map { |p| p[:edad] }.sum.to_f / personas.length,
      nombres: personas.map { |p| p[:nombre] }.sort
    }
  end

puts "\nResumen por ciudad:"
resumen.each do |ciudad, info|
  puts "  #{ciudad}: #{info[:count]} persona(s), edad prom: #{format('%.1f', info[:edad_promedio])}"
  puts "    Nombres: #{info[:nombres].join(', ')}"
end

# Encadenamiento con flat_map
productos_por_categoria = {
  electronica: [
    { nombre: "Laptop", precio: 1200 },
    { nombre: "Tablet", precio: 400 }
  ],
  libros: [
    { nombre: "Ruby Guide", precio: 35 },
    { nombre: "Rails Tutorial", precio: 40 },
    { nombre: "Metaprogramming", precio: 50 }
  ],
  ropa: [
    { nombre: "Camiseta", precio: 25 },
    { nombre: "Jeans", precio: 60 }
  ]
}

todos_productos = productos_por_categoria
  .flat_map { |_, prods| prods }
  .sort_by { |p| p[:precio] }

puts "\nTodos los productos ordenados por precio:"
todos_productos.each { |p| puts "  #{p[:nombre]}: $#{p[:precio]}" }
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 17: Enumerable con `grep` y pattern matching.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_17_grep.rb
# Uso de grep con diferentes patrones

class DatosVarios
  include Enumerable

  def initialize(*items)
    @items = items
  end

  def each(&bloque)
    @items.each(&bloque)
  end
end

datos = DatosVarios.new(
  "Ruby",
  42,
  "Python",
  3.14,
  :simbolo,
  "JavaScript",
  [1, 2, 3],
  "Rust",
  { lenguaje: "Elixir" },
  true,
  nil,
  "Go"
)

# grep con clase
puts "Strings: #{datos.grep(String).inspect}"
puts "Números: #{datos.grep(Numeric).inspect}"
puts "Símbolos: #{datos.grep(Symbol).inspect}"
puts "Arrays: #{datos.grep(Array).inspect}"
puts "Hashes: #{datos.grep(Hash).inspect}"

# grep con rango
numeros = DatosVarios.new(1, 5, 10, 15, 20, 25, 30)
puts "\nNúmeros entre 10 y 20: #{numeros.grep(10..20).inspect}"

# grep con regex
lenguajes = DatosVarios.new("Ruby", "Python", "Rust", "JavaScript", "Go", "Elixir")
puts "\nLenguajes con 'R': #{lenguajes.grep(/^R/).inspect}"
puts "Lenguajes con más de 4 letras: #{lenguajes.grep(/\A.{5,}\z/).inspect}"

# grep_v (inverso)
puts "No strings: #{datos.grep_v(String).inspect}"
puts "Números que NO están entre 10 y 20: #{numeros.grep_v(10..20).inspect}"

# grep con bloque
resultado = datos.grep(String) { |s| s.upcase }
puts "\nStrings en mayúsculas: #{resultado.inspect}"

# grep anidado
mezcla = DatosVarios.new(
  [1, "a"], [2, "b"], "texto", { a: 1 },
  [3, "c"], :sym, [4, "d"]
)
pares = mezcla.grep(Array) { |arr| arr if arr.first.even? }.compact
puts "\nArrays con primer elemento par: #{pares.inspect}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 18: Enumerable con `zip`, `product`, `permutation`, `combination`.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_18_zip_combinations.rb
# Combinaciones y productos con Enumerable

letras = %w(a b c)
numeros = [1, 2, 3]

# zip
puts "zip: #{letras.zip(numeros).inspect}"

# zip con bloque
resultado = []
letras.zip(numeros) { |l, n| resultado << "#{l}#{n}" }
puts "zip con bloque: #{resultado.inspect}"

# product
puts "\nproduct: #{letras.product(numeros).inspect}"

# permutation
puts "\nPermutaciones de [1, 2, 3]:"
[1, 2, 3].permutation.each { |p| puts "  #{p.inspect}" }

puts "\nPermutaciones de 2 de [1, 2, 3, 4]:"
[1, 2, 3, 4].permutation(2).each { |p| puts "  #{p.inspect}" }

# combination
puts "\nCombinaciones de 2 de [1, 2, 3, 4]:"
[1, 2, 3, 4].combination(2).each { |c| puts "  #{c.inspect}" }

puts "\nCombinaciones de 3 de ['a', 'b', 'c', 'd']:"
%w(a b c d).combination(3).each { |c| puts "  #{c.inspect}" }

# repeated_permutation / repeated_combination
puts "\nCombinaciones con repetición de 2 de [1, 2, 3]:"
[1, 2, 3].repeated_combination(2).each { |c| puts "  #{c.inspect}" }

# Uso práctico
productos = ["Laptop", "Mouse", "Teclado"]
colores = ["Negro", "Blanco", "Rojo"]
variantes = productos.product(colores)
puts "\nVariantes de productos: #{variantes.length}"
variantes.first(5).each { |p, c| puts "  #{p} - #{c}" }
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 19: Creando nuestro propio Comparable/Enumerable.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_19_mixins_propios.rb
# Creando nuestros propios módulos al estilo Comparable/Enumerable

module Ordenable
  def <(otro)
    (self <=> otro) == -1
  end

  def <=(otro)
    (self <=> otro) <= 0
  end

  def >(otro)
    (self <=> otro) == 1
  end

  def >=(otro)
    (self <=> otro) >= 0
  end

  def ==(otro)
    (self <=> otro) == 0
  end

  def between?(a, b)
    self >= a && self <= b
  end

  def clamp(a, b)
    if self < a then a
    elsif self > b then b
    else self
    end
  end
end

module Coleccionable
  def map(&bloque)
    resultado = []
    each { |e| resultado << bloque.call(e) }
    resultado
  end

  def select(&bloque)
    resultado = []
    each { |e| resultado << e if bloque.call(e) }
    resultado
  end

  def reject(&bloque)
    resultado = []
    each { |e| resultado << e unless bloque.call(e) }
    resultado
  end

  def reduce(acumulador = nil, &bloque)
    primero = true
    each do |e|
      if acumulador.nil? && primero
        acumulador = e
        primero = false
      else
        acumulador = bloque.call(acumulador, e)
      end
    end
    acumulador
  end

  def to_a
    map { |e| e }
  end

  def first(n = nil)
    if n.nil?
      each { |e| return e }
      nil
    else
      resultado = []
      each { |e| return resultado if resultado.length >= n; resultado << e }
      resultado
    end
  end

  def count
    c = 0
    each { c += 1 }
    c
  end

  def include?(valor)
    any? { |e| e == valor }
  end

  def any?(&bloque)
    each { |e| return true if bloque.call(e) }
    false
  end

  def all?(&bloque)
    each { |e| return false unless bloque.call(e) }
    true
  end

  def max
    reduce { |m, e| e > m ? e : m }
  end

  def min
    reduce { |m, e| e < m ? e : m }
  end
end

class Punto
  include Ordenable

  attr_reader :x, :y

  def initialize(x, y)
    @x = x
    @y = y
  end

  def <=>(otro)
    [@x, @y] <=> [otro.x, otro.y]
  end

  def to_s
    "(#{@x}, #{@y})"
  end

  def distancia_al_origen
    Math.sqrt(@x ** 2 + @y ** 2)
  end
end

class ArbolBinario
  include Coleccionable

  attr_accessor :valor, :izquierdo, :derecho

  def initialize(valor)
    @valor = valor
    @izquierdo = nil
    @derecho = nil
  end

  def insertar(nuevo_valor)
    if nuevo_valor < @valor
      @izquierdo ? @izquierdo.insertar(nuevo_valor) : @izquierdo = ArbolBinario.new(nuevo_valor)
    else
      @derecho ? @derecho.insertar(nuevo_valor) : @derecho = ArbolBinario.new(nuevo_valor)
    end
  end

  def each(&bloque, &block)
    @izquierdo&.each(&bloque)
    bloque.call(@valor)
    @derecho&.each(&bloque)
  end
end

# Demostración Ordenable
p1 = Punto.new(1, 2)
p2 = Punto.new(3, 4)
p3 = Punto.new(1, 2)
puts "Puntos: #{p1}, #{p2}, #{p3}"
puts "#{p1} < #{p2}: #{p1 < p2}"
puts "#{p1} == #{p3}: #{p1 == p3}"
puts "#{p2}.between?(#{p1}, #{p3}): #{p2.between?(p1, p3)}"

# Demostración Coleccionable
arbol = ArbolBinario.new(5)
[3, 7, 2, 4, 6, 8, 1, 9].each { |v| arbol.insertar(v) }

puts "\nÁrbol inorder: #{arbol.to_a.inspect}"
puts "Count: #{arbol.count}"
puts "Max: #{arbol.max}"
puts "Min: #{arbol.min}"
puts "Select > 4: #{arbol.select { |v| v > 4 }.inspect}"
puts "Map (x*2): #{arbol.map { |v| v * 2 }.inspect}"
puts "Reduce suma: #{arbol.reduce(:+)}"
puts "Include? 7: #{arbol.include?(7)}"
puts "All? > 0: #{arbol.all? { |v| v > 0 }}"
```

────────────────────────────────────────────────────────────────────────────────────

Ejemplo 20: Enumerable con estados.

────────────────────────────────────────────────────────────────────────────────────

```ruby
# archivo: 46_20_enumerable_estados.rb
# Enumerable que itera sobre estados de una máquina de estados

class MaquinaEstados
  include Enumerable

  ESTADOS = {
    creado: [:pendiente, :cancelado],
    pendiente: [:confirmado, :cancelado],
    confirmado: [:en_proceso, :cancelado],
    en_proceso: [:completado, :fallido],
    completado: [],
    cancelado: [],
    fallido: [:reintentando],
    reintentando: [:en_proceso, :fallido]
  }

  attr_reader :estado_actual, :historial

  def initialize(estado_inicial = :creado)
    @estado_actual = estado_inicial
    @historial = [{ estado: estado_inicial, tiempo: Time.now }]
  end

  def transicionar(nuevo_estado)
    if ESTADOS[@estado_actual]&.include?(nuevo_estado)
      @estado_actual = nuevo_estado
      @historial << { estado: nuevo_estado, tiempo: Time.now }
      true
    else
      false
    end
  end

  def each(&bloque)
    @historial.each(&bloque)
  end

  def estados_recorridos
    map { |h| h[:estado] }
  end

  def tiempo_en_estado(estado)
    entradas = select { |h| h[:estado] == estado }
    return 0 if entradas.empty?
    # Simplificación: tiempo total estimado
    entradas.length * 0.5
  end

  def ruta_critica
    map { |h| h[:estado] }.uniq
  end
end

pedido = MaquinaEstados.new
pedido.transicionar(:pendiente)
pedido.transicionar(:confirmado)
pedido.transicionar(:en_proceso)
pedido.transicionar(:completado)

puts "Historial: #{pedido.historial.length} entradas"
puts "Estados recorridos: #{pedido.estados_recorridos.join(' → ')}"
puts "Ruta crítica: #{pedido.ruta_critica.join(' → ')}"
puts "¿Estado completado alcanzado? #{pedido.any? { |h| h[:estado] == :completado }}"
puts "Tiempo en 'en_proceso': #{pedido.tiempo_en_estado(:en_proceso)}"

# Transición inválida
pedido2 = MaquinaEstados.new(:completado)
puts "\n¿Transición de completado a pendiente? #{pedido2.transicionar(:pendiente)}"
```

────────────────────────────────────────────────────────────────────────────────────

  RESUMEN DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

`Comparable` y `Enumerable` son la demostración más pura del poder de los mixins:

  1. `Comparable` requiere `<=>` y proporciona `<`, `<=`, `==`, `>=`, `>`,
     `between?`, `clamp`.
  2. `Enumerable` requiere `each` y proporciona 40+ métodos: `map`, `select`,
     `reduce`, `sort`, `count`, `find`, `group_by`, `max`, `min`, etc.
  3. Se pueden combinar ambos en la misma clase.
  4. `lazy` permite procesamiento perezoso para colecciones grandes o infinitas.
  5. `sort_by`, `max_by`, `min_by` permiten ordenamiento por criterios.
  6. `grep` permite filtrar por patrones, clases y rangos.
  7. `zip`, `product`, `permutation`, `combination` para combinatoria.
  8. El patrón de diseño es extensible a tus propios módulos.

────────────────────────────────────────────────────────────────────────────────────
  EJERCICIOS DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

1. Crea una clase `Distancia` que incluya `Comparable` basado en metros.
   Debe soportar kilómetros, millas y metros en la comparación.

2. Implementa una clase `RangoPersonalizado` con `Enumerable` que itere
   sobre un rango con un paso personalizado.

3. Crea una clase `HistorialCompras` con `Enumerable` que permita filtrar
   por fecha, monto mínimo, y categoría.

4. Implementa una clase `Poblacion` con `Comparable` (por densidad) y
   `Enumerable` (por habitantes), usada para ciudades/países.

5. Crea un `Enumerable` para un árbol genealógico que itere sobre
   ancestros en orden cronológico.

6. Implementa una clase `Calendario` con `Enumerable` que itere sobre
   días, semanas o meses según configuración.

7. Crea un módulo `Acotable` similar a `Comparable` pero para el operador
   `===` (case equality), con `in?`, `within?`, `kind?`.

8. Implementa una clase `Polinomio` con `Comparable` (por grado y coeficientes)
   y `Enumerable` (iterar sobre coeficientes).

9. Crea un módulo `Sumarizable` que proporcione `sum`, `average`, `max`,
   `min`, `range` a cualquier clase que defina `each`.

10. Implementa una clase `Matriz` con `Enumerable` que itere sobre elementos
    y permita operaciones como `transpose`, `map`, `reduce`.

────────────────────────────────────────────────────────────────────────────────────
  FAQ — PREGUNTAS FRECUENTES
────────────────────────────────────────────────────────────────────────────────────

P: ¿Qué pasa si defino `<=>` incorrectamente?
R: Los resultados serán inconsistentes. `<=>` debe devolver -1, 0, 1 o nil.
   Si devuelve nil, los operadores lanzarán `ArgumentError`.

P: ¿Puedo usar `Enumerable` sin definir `each`?
R: No. `Enumerable` requiere que definas `each`. Sin él, los métodos
   lanzarán `NoMethodError` o `NotImplementedError`.

P: ¿Cuándo usar `sort` vs `sort_by`?
R: `sort_by` es más eficiente para criterios simples porque calcula el
   valor una vez por elemento (Schwartzian transform).

P: `lazy` siempre es mejor?
R: No. `lazy` tiene overhead. Es útil para colecciones grandes o infinitas
   donde quieres evitar procesar todo.

P: ¿Puedo incluir `Comparable` sin `<=>`?
R: Puedes, pero los métodos lanzarán error. `<=>` es esencial.

P: ¿Hay diferencia entre `map` y `collect`?
R: No, son alias. Lo mismo con `find`/`detect`, `select`/`filter`,
   `reduce`/`inject`.

────────────────────────────────────────────────────────────────────────────────────
  DESAFÍO DEL ARQUITECTO
────────────────────────────────────────────────────────────────────────────────────

Construye un sistema de "Procesamiento de Datos en Pipeline" que use
`Comparable` y `Enumerable` como base:

  1. Define una clase `DataPoint` que incluya `Comparable` (por timestamp)
     con atributos: `timestamp`, `valor`, `etiqueta`, `fuente`.

  2. Define una clase `TimeSeries` que incluya `Enumerable` y contenga
     una colección de `DataPoint`. Implementa:
     - `each` sobre los puntos
     - `resample(intervalo)` — agrupa en intervalos temporales
     - `moving_average(window)` — media móvil
     - `detect_anomalies(threshold)` — detecta valores anómalos
     - `select_range(inicio, fin)` — selecciona por rango de tiempo
     - `aggregate(fn)` — agrega usando una función (sum, avg, max, min)

  3. Crea al menos 3 pipelines concretos:
     - `TemperaturePipeline` — procesa datos de temperatura
     - `SalesPipeline` — procesa datos de ventas
     - `LogPipeline` — procesa registros de log

  4. Cada pipeline debe poder encadenar operaciones:
     `pipeline.filter(...).resample(...).moving_average(...).result`

  5. Implementa un `PipelineBuilder` con DSL para construir pipelines
     de forma declarativa.

Este desafío integra Comparable, Enumerable, composición de mixins, y
procesamiento de datos real. Es un sistema similar a Pandas (Python)
o ETL pipelines en el mundo empresarial.

────────────────────────────────────────────────────────────────────────────────────
  CIERRE DEL CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

`Comparable` y `Enumerable` son los ejemplos perfectos de por qué los mixins
son tan poderosos en Ruby. Con solo definir uno o dos métodos, obtienes
decenas de funcionalidades que harían falta cientos de líneas en otros
lenguajes.

Estos módulos no son solo herramientas prácticas — son una filosofía de
diseño: define la esencia y obtén todo lo demás gratis. Este principio
de "mínimo esfuerzo, máxima recompensa" es central en Ruby y en el
pensamiento de Matz.

────────────────────────────────────────────────────────────────────────────────────
  PREVIEW DEL PRÓXIMO CAPÍTULO
────────────────────────────────────────────────────────────────────────────────────

En el Capítulo 47: Method Missing, exploraremos uno de los mecanismos más
fascinantes de Ruby: `method_missing`. Cuando Ruby no encuentra un método
en la cadena de ancestros, llama a `method_missing`. Esto permite crear
métodos fantasma (ghost methods), delegación dinámica, proxies, y patrones
como `OpenStruct`. También veremos `respond_to_missing?` para mantener la
introspección correcta.
═══════════════════════════════════════════════════════════════════════════════════
