================================================================================
  RUBY MASTER BOOK
  MÓDULO IV: PROGRAMACIÓN ORIENTADA A OBJETOS EN RUBY
  CAPÍTULO 32: CONSTRUCTORES (INITIALIZE)
================================================================================

  "El objetivo de la abstracción no es ser vago, sino crear un nuevo
   nivel semántico en el que se pueda ser absolutamente preciso."
   — Edsger W. Dijkstra

================================================================================

  BIENVENIDA

  En el capítulo anterior aprendiste a definir clases y crear objetos con
  new. Viste que Ruby llama automáticamente a initialize cuando se crea
  un objeto. Ahora es el momento de dominar ese método especial.

  initialize es el constructor de Ruby. Es el método que Ruby invoca
  inmediatamente después de asignar memoria para un nuevo objeto, y es
  el lugar ideal para establecer el estado inicial del objeto: asignar
  valores a las variables de instancia, validar parámetros, establecer
  conexiones o preparar recursos.

  En este capítulo exploraremos todas las facetas de initialize: desde
  los parámetros básicos hasta los keyword arguments, pasando por valores
  por defecto, validaciones con ArgumentError y patrones avanzados de
  construcción.

===============================================================================

  FRASE DEL CAPÍTULO

  "Un constructor bien diseñado es la puerta de entrada a un objeto bien
   comportado. Si permites que un objeto se cree en un estado inválido,
   todo el sistema sufrirá las consecuencias."
   — Sandi Metz, autora de "Practical Object-Oriented Design in Ruby"

===============================================================================

  OBJETIVOS DEL CAPÍTULO

  Al finalizar este capítulo serás capaz de:

  • Definir el método initialize con parámetros de todo tipo.
  • Utilizar valores por defecto en los parámetros de initialize.
  • Emplear keyword arguments para constructores más legibles.
  • Validar argumentos y lanzar ArgumentError cuando sea necesario.
  • Implementar múltiples estrategias de construcción en una clase.
  • Comprender la diferencia entre new e initialize.
  • Utilizar patrones avanzados como constructores con bloques y
    factories.

================================================================================

  1. EL MÉTODO initialize

  initialize es un método especial en Ruby. No es exactamente un
  constructor en el sentido de otros lenguajes (como Java o C++), sino
  que es un método de instancia que Ruby invoca automáticamente después
  de que new ha asignado memoria para el objeto.

  La relación entre new e initialize es la siguiente:

    1. new es un método de clase (de Class) que crea el objeto.
    2. new asigna memoria y configura la estructura interna.
    3. new llama a initialize sobre el objeto recién creado,
       pasándole cualquier argumento que new haya recibido.
    4. new devuelve la referencia al objeto.

  ------------------------------------------------------------------
  Ejemplo 1: El flujo new -> initialize
  ------------------------------------------------------------------

  class Persona
    def initialize(nombre)
      @nombre = nombre
      puts "initialize llamado con: #{nombre}"
    end
  end

  puts "Antes de new"
  p = Persona.new("Ana")
  puts "Después de new"

  # Salida:
  # Antes de new
  # initialize llamado con: Ana
  # Después de new

  ------------------------------------------------------------------
  Ejemplo 2: initialize es privado por defecto
  ------------------------------------------------------------------

  class Demo
    def initialize
      puts "initialize ejecutándose"
    end

    def llamar_initialize
      initialize  # Esto funciona porque estamos dentro de la clase
    end
  end

  d = Demo.new
  # d.initialize  # Error! NoMethodError (private method)

  d.llamar_initialize  # Esto sí funciona

  initialize es privado porque no tiene sentido que alguien llame a
  initialize sobre un objeto ya existente. Solo new debe invocarlo.

================================================================================

  2. PARÁMETROS EN initialize

  initialize acepta parámetros exactamente como cualquier otro método.
  Los argumentos que pasamos a new se reenvían directamente a initialize.

  ------------------------------------------------------------------
  Ejemplo 3: initialize con múltiples parámetros
  ------------------------------------------------------------------

  class Producto
    def initialize(nombre, precio, cantidad)
      @nombre = nombre
      @precio = precio
      @cantidad = cantidad
    end

    def mostrar
      puts "#{@nombre} — $#{@precio} (stock: #{@cantidad})"
    end
  end

  p1 = Producto.new("Laptop", 899.99, 10)
  p2 = Producto.new("Monitor", 249.99, 25)

  p1.mostrar  # => Laptop — $899.99 (stock: 10)
  p2.mostrar  # => Monitor — $249.99 (stock: 25)

  ------------------------------------------------------------------
  Ejemplo 4: Número incorrecto de argumentos
  ------------------------------------------------------------------

  class Producto
    def initialize(nombre, precio, cantidad)
      @nombre = nombre
      @precio = precio
      @cantidad = cantidad
    end
  end

  # Producto.new("Laptop")
  # => ArgumentError: wrong number of arguments (given 1, expected 3)

  # Producto.new("Laptop", 899.99)
  # => ArgumentError: wrong number of arguments (given 2, expected 3)

  Ruby verifica la aridad (número de argumentos) en tiempo de ejecución.

================================================================================

  3. VALORES POR DEFECTO EN INITIALIZE

  Podemos asignar valores por defecto a los parámetros de initialize.
  Si el llamador no proporciona ese argumento, se usará el valor por
  defecto.

  ------------------------------------------------------------------
  Ejemplo 5: Valores por defecto básicos
  ------------------------------------------------------------------

  class Configuracion
    def initialize(host = "localhost", puerto = 8080, debug = false)
      @host = host
      @puerto = puerto
      @debug = debug
    end

    def mostrar
      puts "Host: #{@host}, Puerto: #{@puerto}, Debug: #{@debug}"
    end
  end

  c1 = Configuracion.new
  c2 = Configuracion.new("192.168.1.1")
  c3 = Configuracion.new("example.com", 443)
  c4 = Configuracion.new("localhost", 3000, true)

  c1.mostrar  # => Host: localhost, Puerto: 8080, Debug: false
  c2.mostrar  # => Host: 192.168.1.1, Puerto: 8080, Debug: false
  c3.mostrar  # => Host: example.com, Puerto: 443, Debug: false
  c4.mostrar  # => Host: localhost, Puerto: 3000, Debug: true

  ------------------------------------------------------------------
  Ejemplo 6: Valores por defecto con expresiones
  ------------------------------------------------------------------

  class Logger
    def initialize(nivel = "INFO", output = $stdout, formato = lambda { |msg| "[#{Time.now}] #{msg}" })
      @nivel = nivel
      @output = output
      @formato = formato
    end

    def log(mensaje)
      @output.puts @formato.call("[#{@nivel}] #{mensaje}")
    end
  end

  logger = Logger.new
  logger.log("Sistema iniciado")
  # => [2026-07-02 10:30:00 +0000] [INFO] Sistema iniciado

  Los valores por defecto se evalúan en el momento de la llamada, no
  en el momento de la definición. Esto es importante cuando usamos
  expresiones como Time.now o lambda.

  ------------------------------------------------------------------
  Ejemplo 7: Peligro con valores mutables por defecto
  ------------------------------------------------------------------

  class ListaTareas
    def initialize(tareas = [])
      @tareas = tareas
    end

    def agregar(tarea)
      @tareas << tarea
    end

    def tareas
      @tareas
    end
  end

  l1 = ListaTareas.new
  l2 = ListaTareas.new

  l1.agregar("Tarea 1")

  puts l1.tareas.inspect  # => ["Tarea 1"]
  puts l2.tareas.inspect  # => [] (bien, no se comparte)

  # Incorrecto: el valor por defecto se evalúa una sola vez
  # si se asigna a una variable de clase o constante.

  # PATRÓN CORRECTO para valor mutable:
  class ListaTareasSegura
    def initialize(tareas = nil)
      @tareas = tareas || []
    end

    def agregar(tarea)
      @tareas << tarea
    end

    def tareas
      @tareas
    end
  end

  # O usando el operador de asignación condicional:
  class ListaTareasSegura2
    def initialize(tareas = [])
      @tareas = tareas.dup  # Crea una copia
    end

    def agregar(tarea)
      @tareas << tarea
    end
  end

================================================================================

  4. KEYWORD ARGUMENTS EN INITIALIZE

  Los keyword arguments (argumentos con nombre) son una característica
  excelente para constructores, ya que hacen que el código sea más
  legible y menos propenso a errores. Al nombrar cada argumento, el
  llamador no necesita recordar el orden de los parámetros.

  ------------------------------------------------------------------
  Ejemplo 8: Keyword arguments básicos
  ------------------------------------------------------------------

  class Usuario
    def initialize(nombre:, email:, edad:)
      @nombre = nombre
      @email = email
      @edad = edad
    end

    def to_s
      "#{@nombre} (#{@email}), #{@edad} años"
    end
  end

  u = Usuario.new(nombre: "Ana Pérez", email: "ana@ejemplo.com", edad: 30)
  puts u  # => Ana Pérez (ana@ejemplo.com), 30 años

  # El orden no importa:
  u2 = Usuario.new(edad: 25, email: "luis@ejemplo.com", nombre: "Luis Gómez")
  puts u2  # => Luis Gómez (luis@ejemplo.com), 25 años

  ------------------------------------------------------------------
  Ejemplo 9: Keyword arguments con valores por defecto
  ------------------------------------------------------------------

  class ConexionBD
    def initialize(
      host: "localhost",
      puerto: 5432,
      base_datos: "app",
      usuario: "admin",
      password: nil,
      pool: 5,
      timeout: 30
    )
      @host = host
      @puerto = puerto
      @base_datos = base_datos
      @usuario = usuario
      @password = password
      @pool = pool
      @timeout = timeout
    end

    def conectar
      puts "Conectando a #{@host}:#{@puerto}/#{@base_datos} " \
           "como #{@usuario} (pool: #{@pool}, timeout: #{@timeout}s)"
      # Simular conexión...
    end
  end

  # Solo especificamos lo que necesitamos:
  db1 = ConexionBD.new
  db2 = ConexionBD.new(base_datos: "produccion", password: "secreto123")
  db3 = ConexionBD.new(
    host: "db-prod.example.com",
    puerto: 5432,
    base_datos: "ventas",
    usuario: "ventas_app",
    password: ENV["DB_PASSWORD"],
    pool: 20
  )

  db1.conectar
  db2.conectar
  db3.conectar

  ------------------------------------------------------------------
  Ejemplo 10: Keyword arguments obligatorios y opcionales
  ------------------------------------------------------------------

  class Pedido
    def initialize(cliente:, productos:, descuento: 0, notas: nil, urgente: false)
      @cliente = cliente
      @productos = productos
      @descuento = descuento
      @notas = notas
      @urgente = urgente
    end

    def total
      base = @productos.sum { |p| p[:precio] * p[:cantidad] }
      base * (1 - @descuento / 100.0)
    end

    def to_s
      urg = @urgente ? " [URGENTE]" : ""
      "Pedido para #{@cliente}#{urg}: $#{total.round(2)}"
    end
  end

  pedido = Pedido.new(
    cliente: "Cliente SA",
    productos: [
      { nombre: "Monitor", precio: 250, cantidad: 2 },
      { nombre: "Teclado", precio: 50, cantidad: 5 }
    ],
    descuento: 10,
    urgente: true
  )

  puts pedido  # => Pedido para Cliente SA [URGENTE]: $675.0

  ------------------------------------------------------------------
  Ejemplo 11: Capturar keyword arguments adicionales con **
  ------------------------------------------------------------------

  class ConfiguracionFlexible
    def initialize(**opciones)
      @opciones = opciones
    end

    def metodo(key)
      @opciones[key]
    end

    def to_s
      "Configuración: #{@opciones.inspect}"
    end
  end

  cfg = ConfiguracionFlexible.new(
    host: "localhost",
    puerto: 3000,
    debug: true,
    verbose: false,
    max_conexiones: 100
  )

  puts cfg
  # => Configuración: {:host=>"localhost", :puerto=>3000, ...}

================================================================================

  5. COMBINANDO ARGUMENTOS POSICIONALES Y KEYWORD

  Podemos combinar argumentos posicionales con keyword arguments, pero
  los posicionales deben ir primero.

  ------------------------------------------------------------------
  Ejemplo 12: Mezcla de tipos de argumentos
  ------------------------------------------------------------------

  class Empleado
    def initialize(id, nombre:, departamento: "General", salario: nil)
      @id = id
      @nombre = nombre
      @departamento = departamento
      @salario = salario
    end

    def to_s
      "Empleado##{@id}: #{@nombre} (#{@departamento})"
    end
  end

  e1 = Empleado.new(101, nombre: "Carlos Ruiz")
  e2 = Empleado.new(102, nombre: "María López", departamento: "Ingeniería", salario: 75000)

  puts e1  # => Empleado#101: Carlos Ruiz (General)
  puts e2  # => Empleado#102: María López (Ingeniería)

================================================================================

  6. VALIDACIÓN DE ARGUMENTOS CON ARGUMENTERROR

  Una de las responsabilidades del constructor es asegurarse de que el
  objeto se crea en un estado válido. Si los argumentos no son válidos,
  debemos lanzar una excepción. La excepción apropiada es ArgumentError.

  ------------------------------------------------------------------
  Ejemplo 13: Validaciones básicas
  ------------------------------------------------------------------

  class CuentaBancaria
    def initialize(titular, saldo_inicial = 0)
      raise ArgumentError, "El titular no puede estar vacío" if titular.nil? || titular.strip.empty?
      raise ArgumentError, "El saldo no puede ser negativo" if saldo_inicial < 0

      @titular = titular
      @saldo = saldo_inicial
    end

    def to_s
      "Cuenta de #{@titular}: $#{@saldo}"
    end
  end

  cuenta = CuentaBancaria.new("Ana Pérez", 1000)
  puts cuenta

  # Errores:
  # CuentaBancaria.new("", 100)
  # => ArgumentError: El titular no puede estar vacío

  # CuentaBancaria.new("Luis", -50)
  # => ArgumentError: El saldo no puede ser negativo

  ------------------------------------------------------------------
  Ejemplo 14: Validación de tipos y rangos
  ------------------------------------------------------------------

  class Temperatura
    def initialize(grados, escala = :celsius)
      raise ArgumentError, "Grados debe ser un número" unless grados.is_a?(Numeric)
      raise ArgumentError, "Escala inválida: #{escala}" unless [:celsius, :fahrenheit, :kelvin].include?(escala)
      raise ArgumentError, "Temperatura Kelvin no puede ser negativa" if escala == :kelvin && grados < 0

      @grados = grados
      @escala = escala
    end

    def to_celsius
      case @escala
      when :celsius then @grados
      when :fahrenheit then (@grados - 32) * 5.0 / 9.0
      when :kelvin then @grados - 273.15
      end
    end

    def to_s
      "#{@grados}° #{@escala.to_s.upcase}"
    end
  end

  t1 = Temperatura.new(100, :celsius)
  puts "#{t1} = #{t1.to_celsius.round(1)} °C"

  t2 = Temperatura.new(212, :fahrenheit)
  puts "#{t2} = #{t2.to_celsius.round(1)} °C"

  ------------------------------------------------------------------
  Ejemplo 15: Validaciones con mensajes descriptivos
  ------------------------------------------------------------------

  class Email
    def initialize(direccion)
      raise ArgumentError, "Dirección de email no puede ser nil" if direccion.nil?

      @direccion = direccion.strip.downcase

      unless @direccion.match?(/\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i)
        raise ArgumentError, "Formato de email inválido: #{direccion.inspect}"
      end
    end

    def dominio
      @direccion.split("@").last
    end

    def usuario
      @direccion.split("@").first
    end

    def to_s
      @direccion
    end
  end

  email = Email.new("Usuario@Ejemplo.COM")
  puts email          # => usuario@ejemplo.com
  puts email.dominio  # => ejemplo.com
  puts email.usuario  # => usuario

  # Email.new("invalido")
  # => ArgumentError: Formato de email inválido: "invalido"

================================================================================

  7. PATRÓN: CONSTRUCTOR CON BLOQUE

  Un patrón muy Ruby es pasar un bloque al constructor para configurar
  el objeto de forma declarativa.

  ------------------------------------------------------------------
  Ejemplo 16: Constructor con bloque (DSL simple)
  ------------------------------------------------------------------

  class Servidor
    def initialize(nombre)
      @nombre = nombre
      @puertos = []
      @middleware = []
      yield self if block_given?
    end

    def puerto(numero, protocolo: :tcp)
      @puertos << { numero: numero, protocolo: protocolo }
    end

    def usar(nombre_middleware)
      @middleware << nombre_middleware
    end

    def iniciar
      puts "Iniciando servidor #{@nombre}..."
      @puertos.each { |p| puts "  Escuchando en puerto #{p[:numero]}/#{p[:protocolo]}" }
      @middleware.each { |m| puts "  Middleware: #{m}" }
      puts "Servidor #{@nombre} listo!"
    end
  end

  servidor = Servidor.new("API_V3") do |s|
    s.puerto 3000, protocolo: :tcp
    s.puerto 3001, protocolo: :udp
    s.usar :autenticacion
    s.usar :logging
    s.usar :compresion
  end

  servidor.iniciar

  ------------------------------------------------------------------
  Ejemplo 17: Otro DSL con yield y instance_eval
  ------------------------------------------------------------------

  class Router
    def initialize
      @rutas = []
      yield self if block_given?
    end

    def get(ruta, destino)
      @rutas << { metodo: "GET", ruta: ruta, destino: destino }
    end

    def post(ruta, destino)
      @rutas << { metodo: "POST", ruta: ruta, destino: destino }
    end

    def mostrar_rutas
      @rutas.each do |r|
        puts "#{r[:metodo]} #{r[:ruta]} -> #{r[:destino]}"
      end
    end
  end

  app = Router.new do |r|
    r.get "/", "HomeController#index"
    r.get "/usuarios", "UsuariosController#index"
    r.post "/usuarios", "UsuariosController#crear"
    r.get "/login", "SesionesController#new"
    r.post "/login", "SesionesController#create"
  end

  app.mostrar_rutas

================================================================================

  8. PATRÓN: MÚLTIPLES CONSTRUCTORES

  Ruby no soporta sobrecarga de métodos (múltiples métodos con el mismo
  nombre pero diferentes parámetros). Sin embargo, podemos simular
  múltiples constructores usando métodos de clase factory.

  ------------------------------------------------------------------
  Ejemplo 18: Factory methods como constructores alternativos
  ------------------------------------------------------------------

  class Punto
    def initialize(x, y)
      @x = x
      @y = y
    end

    # Constructor alternativo: desde coordenadas polares
    def self.polar(radio, angulo)
      x = radio * Math.cos(angulo)
      y = radio * Math.sin(angulo)
      new(x, y)
    end

    # Constructor alternativo: desde un hash
    def self.desde_hash(hash)
      new(hash[:x] || hash["x"] || 0, hash[:y] || hash["y"] || 0)
    end

    # Constructor alternativo: origen
    def self.origen
      new(0, 0)
    end

    def to_s
      "(#{@x}, #{@y})"
    end
  end

  p1 = Punto.new(3, 4)
  p2 = Punto.polar(5, Math::PI / 4)
  p3 = Punto.desde_hash({ x: 10, y: 20 })
  p4 = Punto.origen

  puts p1  # => (3, 4)
  puts p2  # => (3.5355339059327378, 3.5355339059327373)
  puts p3  # => (10, 20)
  puts p4  # => (0, 0)

  ------------------------------------------------------------------
  Ejemplo 19: Factory methods con validación
  ------------------------------------------------------------------

  class Fecha
    def initialize(dia, mes, año)
      @dia = dia
      @mes = mes
      @año = año
    end

    def self.ahora
      t = Time.now
      new(t.day, t.month, t.year)
    end

    def self.parse(cadena)
      partes = cadena.split("/")
      raise ArgumentError, "Formato inválido. Use dd/mm/aaaa" unless partes.size == 3

      dia = partes[0].to_i
      mes = partes[1].to_i
      año = partes[2].to_i

      raise ArgumentError, "Día inválido: #{dia}" unless (1..31).include?(dia)
      raise ArgumentError, "Mes inválido: #{mes}" unless (1..12).include?(mes)

      new(dia, mes, año)
    end

    def to_s
      "#{@dia.to_s.rjust(2, '0')}/#{@mes.to_s.rjust(2, '0')}/#{@año}"
    end
  end

  hoy = Fecha.ahora
  puts hoy  # => 02/07/2026 (ejemplo)

  navidad = Fecha.parse("25/12/2026")
  puts navidad  # => 25/12/2026

================================================================================

  9. PATRÓN: CONSTRUCTOR CON VALIDACIÓN Y NORMALIZACIÓN

  ------------------------------------------------------------------
  Ejemplo 20: Normalización de datos en el constructor
  ------------------------------------------------------------------

  class Telefono
    def initialize(numero)
      # Eliminar espacios, guiones, paréntesis
      @numero = numero.gsub(/[\s\-\(\)\.]/, "")
    end

    def codigo_pais
      if @numero.start_with?("+")
        @numero[1..].match(/\A\d{1,3}/)[0]
      else
        nil
      end
    end

    def numero_local
      if @numero.start_with?("+")
        @numero[(@numero[1..].match(/\A\d{1,3}/)[0].length + 1)..]
      else
        @numero
      end
    end

    def formateado
      if codigo_pais
        "+#{codigo_pais} #{numero_local}"
      else
        @numero
      end
    end

    def to_s
      formateado
    end
  end

  t1 = Telefono.new("+1 (555) 123-4567")
  t2 = Telefono.new("555-987-6543")

  puts t1  # => +1 5551234567
  puts t1.formateado  # => +1 5551234567
  puts t2  # => 5559876543

================================================================================

  10. PATRÓN: OBJETOS INMUTABLES CON FREEZE

  Podemos hacer que un objeto sea inmutable llamando a freeze al final
  del constructor.

  ------------------------------------------------------------------
  Ejemplo 21: Objetos inmutables
  ------------------------------------------------------------------

  class ConfiguracionInmutable
    attr_reader :host, :puerto, :debug

    def initialize(host:, puerto:, debug: false)
      @host = host
      @puerto = puerto
      @debug = debug
      freeze
    end

    def to_s
      "Config{host=#{@host}, puerto=#{@puerto}, debug=#{@debug}}"
    end
  end

  cfg = ConfiguracionInmutable.new(host: "localhost", puerto: 3000, debug: true)
  puts cfg

  # cfg.instance_variable_set(:@host, "otro")
  # => FrozenError: can't modify frozen Config

  freeze previene cualquier modificación del objeto. Es útil para
  objetos que representan configuraciones o valores que no deben
  cambiar.

================================================================================

  11. PATRÓN: CONSTRUCTOR CON VALORES POR DEFECTO QUE DEPENDEN DE OTROS

  A veces un valor por defecto depende del valor de otro parámetro.

  ------------------------------------------------------------------
  Ejemplo 22: Valores por defecto dependientes
  ------------------------------------------------------------------

  class Descuento
    def initialize(monto, porcentaje: nil, monto_minimo: nil)
      @monto = monto

      # Si no se especifica porcentaje, se calcula
      @porcentaje = porcentaje || calcular_porcentaje_defecto

      # Si no se especifica monto mínimo, es el 10% del monto
      @monto_minimo = monto_minimo || (@monto * 0.1).round(2)
    end

    def calcular_porcentaje_defecto
      if @monto > 1000
        15
      elsif @monto > 500
        10
      else
        5
      end
    end

    def aplicar
      desc = @monto * @porcentaje / 100.0
      desc = @monto_minimo if desc < @monto_minimo
      @monto - desc
    end

    def to_s
      "Monto: $#{@monto}, desc: #{@porcentaje}%, min: $#{@monto_minimo}"
    end
  end

  d1 = Descuento.new(200)
  puts d1             # => Monto: $200, desc: 5%, min: $20.0
  puts "Total: $#{d1.aplicar}"

  d2 = Descuento.new(2000)
  puts d2             # => Monto: $2000, desc: 15%, min: $200.0
  puts "Total: $#{d2.aplicar}"

  d3 = Descuento.new(2000, porcentaje: 20, monto_minimo: 100)
  puts d3
  puts "Total: $#{d3.aplicar}"

================================================================================

  12. EJEMPLO COMPLETO: SISTEMA DE RESERVAS

  ------------------------------------------------------------------
  Ejemplo 23: Sistema de reservas completo
  ------------------------------------------------------------------

  class Reserva
    attr_reader :id, :cliente, :habitacion, :noches, :check_in, :check_out

    @@contador = 0

    def initialize(cliente:, habitacion:, noches:, check_in: Date.today)
      raise ArgumentError, "Cliente no puede estar vacío" if cliente.nil? || cliente.strip.empty?
      raise ArgumentError, "Habitación debe ser un número positivo" unless habitacion.is_a?(Integer) && habitacion > 0
      raise ArgumentError, "Noches debe ser un número positivo" unless noches.is_a?(Integer) && noches > 0
      raise ArgumentError, "Check-in debe ser una fecha" unless check_in.respond_to?(:to_date)

      @@contador += 1
      @id = @@contador
      @cliente = cliente.strip
      @habitacion = habitacion
      @noches = noches
      @check_in = check_in
      @check_out = check_in + noches
      @confirmada = false
      @notas = []

      yield self if block_given?
    end

    def confirmar
      @confirmada = true
      puts "Reserva ##{@id} confirmada para #{@cliente}"
    end

    def agregar_nota(nota)
      raise ArgumentError, "Nota no puede estar vacía" if nota.nil? || nota.strip.empty?
      @notas << "[#{Time.now.strftime('%H:%M')}] #{nota.strip}"
    end

    def notas
      @notas.dup
    end

    def confirmada?
      @confirmada
    end

    def costo(tarifa_por_noche)
      tarifa_por_noche * @noches
    end

    def to_s
      estado = @confirmada ? "CONFIRMADA" : "PENDIENTE"
      "Reserva ##{@id}: #{@cliente} -> Hab #{@habitacion}, " \
      "#{@check_in} a #{@check_out} (#{@noches} noches) [#{estado}]"
    end

    def self.total_reservas
      @@contador
    end
  end

  # Uso del sistema
  reserva1 = Reserva.new(
    cliente: "Ana García",
    habitacion: 101,
    noches: 3,
    check_in: Date.new(2026, 7, 10)
  ) do |r|
    r.agregar_nota("Prefiere piso alto")
    r.agregar_nota("Solicitó cuna para bebé")
  end

  puts reserva1
  puts "Costo estimado: $#{reserva1.costo(120)}"

  reserva1.confirmar
  reserva1.agregar_nota("Pagó anticipo del 50%")

  puts "Notas: #{reserva1.notas.inspect}"

  reserva2 = Reserva.new(
    cliente: "Carlos López",
    habitacion: 205,
    noches: 1
  )

  puts reserva2
  puts "Reservas totales: #{Reserva.total_reservas}"

================================================================================

  13. TIPS Y BUENAS PRÁCTICAS

  1. Siempre inicializa todas las variables de instancia en initialize.
     No esperes a que otros métodos las inicialicen.
  2. Usa keyword arguments cuando el constructor tenga 3 o más
     parámetros para mejorar la legibilidad.
  3. Valida los argumentos al inicio del constructor (fail fast).
  4. Usa ArgumentError para errores de argumentos inválidos.
  5. Proporciona valores por defecto sensatos que minimicen la
     configuración requerida.
  6. No hagas trabajo pesado en el constructor (conexiones de red,
     archivos, etc.). Deja eso para métodos específicos.
  7. Considera hacer objetos inmutables con freeze cuando sea apropiado.
  8. Usa factory methods (self.nombre) para constructores alternativos.
  9. Si usas valores por defecto mutables (arrays, hashes), usa nil
     y luego asigna con || o .dup.
  10. Documenta qué argumentos son obligatorios y cuáles opcionales.

================================================================================

  RESUMEN DEL CAPÍTULO

  • initialize es el método constructor de Ruby, llamado por new.
  • initialize es privado; solo new puede invocarlo externamente.
  • Los parámetros de new se pasan directamente a initialize.
  • Podemos usar valores por defecto en los parámetros.
  • Los keyword arguments (nombre:) hacen el código más legible.
  • La validación con raise ArgumentError previene estados inválidos.
  • Los factory methods (self.nombre) ofrecen formas alternativas de
    construcción.
  • Los bloques en initialize permiten crear DSLs de configuración.
  • freeze al final del constructor crea objetos inmutables.
  • Los valores por defecto mutables requieren cuidado (nil + ||).

================================================================================

  EJERCICIOS DEL CAPÍTULO

  Ejercicio 1: Constructor con validación
  Define una clase Producto con initialize(nombre, precio, stock).
  Valida que precio sea positivo y stock no sea negativo. Lanza
  ArgumentError con mensajes descriptivos.

  Ejercicio 2: Keyword arguments
  Crea una clase Estudiante con initialize usando keyword arguments
  para nombre, edad, carrera y semestre (por defecto: 1). Muestra
  que el orden no importa.

  Ejercicio 3: Constructor con bloque
  Implementa una clase Tarea que acepte un bloque en initialize para
  configurar subtareas. Cada subtarea se agrega con el método
  subtarea(nombre, prioridad: :media).

  Ejercicio 4: Factory methods
  Añade a la clase Punto (del ejemplo) un factory method
  Punto.desde_coordenadas(array) que acepte [x, y] o [x, y, z].

  Ejercicio 5: Valor por defecto mutable
  Crea una clase Carrito que tenga un initialize con un parámetro
  items = nil. Asegúrate de que cada instancia tenga su propio array.

  Ejercicio 6: Constructor con normalización
  Define una clase URL que en initialize normalice la URL: quite
  espacios, convierta a minúsculas, añada https:// si falta. Valida
  que tenga un formato de URL básico.

  Ejercicio 7: Objeto inmutable
  Crea una clase Coordenadas (latitud, longitud) que sea inmutable
  (usa freeze). Valida rangos: latitud -90..90, longitud -180..180.

  Ejercicio 8: Argumentos posicionales + keyword
  Define una clase Transaccion con initialize(id, monto:, tipo:,
  descripcion: nil). id es posicional, el resto son keyword.

  Ejercicio 9: Constructor con dependencia entre parámetros
  Implementa una clase Prestamo donde si no se especifica la tasa
  de interés, se calcule automáticamente según el monto y el plazo.

  Ejercicio 10: Sistema de reservas extendido
  Extiende el ejemplo de Reserva para añadir validaciones adicionales:
  - check_in no puede ser en el pasado
  - noches no puede exceder 30
  - El bloque de inicialización debe ser opcional

================================================================================

  PREGUNTAS FRECUENTES (FAQ)

  P: ¿Puedo tener más de un initialize en una clase?
  R: No. Ruby no soporta sobrecarga de métodos. Si defines initialize
     varias veces, la última definición reemplaza a las anteriores.
     Para múltiples formas de construcción, usa factory methods.

  P: ¿Por qué initialize es privado?
  R: Porque solo tiene sentido llamarlo durante la construcción del
     objeto, que es responsabilidad de new. Permitir llamar a
     initialize externamente rompería la encapsulación.

  P: ¿Qué ocurre si initialize lanza una excepción?
  R: El objeto se considera no creado. Ruby internamente ya había
     asignado memoria, pero el objeto no se devuelve al llamador.
     La memoria será recolectada por el GC.

  P: ¿Cómo puedo tener valores por defecto que sean arrays sin que
     se compartan entre instancias?
  R: Usa el patrón: def initialize(items = nil); @items = items || []
     O def initialize(items = []); @items = items.dup

  P: ¿Keyword arguments o posicionales para constructores?
  R: Para 1-2 parámetros, posicionales está bien. Para 3+, usa
     keyword arguments. Mejora la legibilidad y evita errores de orden.

  P: ¿Puedo llamar a otros métodos desde initialize?
  R: Sí, initialize es un método normal (aunque privado). Puedes
     llamar a otros métodos de instancia, incluso privados, para
     organizar la lógica de inicialización.

  P: ¿Es buena práctica lanzar ArgumentError en initialize?
  R: Sí, es excelente práctica. Es mejor fallar rápidamente (fail fast)
     con un mensaje claro que permitir que el objeto se cree en un
     estado inválido y cause errores misteriosos más adelante.

  P: ¿Puedo usar yield en initialize?
  R: Sí, y es un patrón común para crear DSLs. El bloque debe ser
     opcional (usa block_given?) para que también funcione sin bloque.

================================================================================

  DESAFÍO DEL ARQUITECTO

  Construye un sistema completo de gestión de pedidos con las siguientes
  características:

  1. Clase Pedido con initialize que acepte:
     - cliente (obligatorio, keyword)
     - productos (obligatorio, array de hashes)
     - descuento (opcional, por defecto 0)
     - metodo_pago (opcional, por defecto :efectivo)
     - notas (opcional, por defecto nil)
     - Un bloque opcional para configuración adicional

  2. Validaciones en initialize:
     - cliente no puede ser nil ni vacío
     - productos debe ser un array no vacío
     - cada producto debe tener :nombre, :precio, :cantidad
     - precio debe ser positivo
     - cantidad debe ser mayor a 0
     - descuento debe estar entre 0 y 100
     - metodo_pago debe ser uno de [:efectivo, :tarjeta, :transferencia]

  3. Métodos factory:
     - Pedido.express(cliente, productos): crea un pedido urgente
     - Pedido.desde_carrito(carrito_hash): convierte un hash en pedido

  4. Normalización: los nombres de productos se capitalizan, los
     precios se redondean a 2 decimales.

  5. Objeto inmutable: después de la creación, el pedido no puede
     modificarse (freeze). Sin embargo, los métodos de cálculo (total,
     iva, etc.) deben funcionar.

  6. Contador de instancias: lleva la cuenta de cuántos pedidos se
     han creado.

  Este desafío integra absolutamente todo lo visto en el capítulo:
  parámetros, keyword arguments, valores por defecto, validaciones,
  ArgumentError, bloques, normalización, freeze y factory methods.

================================================================================

  CIERRE DEL CAPÍTULO

  Has dominado el método initialize en todas sus variantes. Ahora sabes
  cómo crear constructores robustos que validen sus argumentos, ofrezcan
  valores por defecto sensatos, y utilicen keyword arguments para máxima
  claridad. También has aprendido patrones avanzados como factory methods
  y constructores con bloque.

  Un buen constructor es la primera línea de defensa contra bugs. Cuando
  un objeto no puede crearse en un estado inválido, muchos problemas
  simplemente desaparecen. Este es el principio de "fail fast" aplicado
  al diseño de objetos.

  En el próximo capítulo exploraremos los atributos en profundidad:
  attr_reader, attr_writer, attr_accessor, getters y setters
  personalizados, y los poderosos atributos virtuales.

  ¡Nos vemos en el Capítulo 33!

================================================================================
  FIN DEL CAPÍTULO 32 — CONSTRUCTORES (INITIALIZE)
================================================================================
