================================================================================
  RUBY MASTER BOOK
  MÓDULO IV: PROGRAMACIÓN ORIENTADA A OBJETOS EN RUBY
  CAPÍTULO 33: ATRIBUTOS (ATTR_ACCESSOR)
================================================================================

  "Ocultar los detalles de implementación no es cuestión de secretismo,
   sino de gestión de la complejidad."
   — Andrew Hunt, coautor de "The Pragmatic Programmer"

================================================================================

  BIENVENIDA

  En los capítulos anteriores definimos getters y setters manualmente
  para acceder a las variables de instancia. Pero Ruby, fiel a su
  filosofía de "programador feliz", nos proporciona atajos elegantes:
  attr_reader, attr_writer y attr_accessor.

  Estos métodos de clase (sí, son métodos que se llaman dentro de la
  clase) generan automáticamente los getters y setters, ahorrándonos
  escribir código repetitivo. Pero además, nos permiten crear atributos
  virtuales: métodos que parecen atributos pero que en realidad calculan
  o transforman datos sobre la marcha.

  En este capítulo exploraremos desde los accesores automáticos más
  básicos hasta los atributos virtuales más sofisticados, pasando por
  getters y setters personalizados que validan, transforman y controlan
  el acceso a los datos.

================================================================================

  FRASE DEL CAPÍTULO

  "El buen diseño de API no consiste en dar a los usuarios lo que quieren,
   sino en darles lo que necesitan de la manera más simple posible."
   — Yukihiro "Matz" Matsumoto

================================================================================

  OBJETIVOS DEL CAPÍTULO

  Al finalizar este capítulo serás capaz de:

  • Utilizar attr_reader para generar getters automáticos.
  • Utilizar attr_writer para generar setters automáticos.
  • Utilizar attr_accessor para generar getters y setters.
  • Escribir getters y setters personalizados con lógica adicional.
  • Implementar atributos virtuales (métodos que simulan ser atributos).
  • Controlar la visibilidad y el acceso a los atributos.
  • Aplicar buenas prácticas en el diseño de interfaces de objetos.

================================================================================

  1. GETTERS Y SETTERS MANUALES

  Antes de los atajos, recordemos cómo se hacía manualmente.

  ------------------------------------------------------------------
  Ejemplo 1: Getters y setters manuales
  ------------------------------------------------------------------

  class Persona
    def initialize(nombre, edad)
      @nombre = nombre
      @edad = edad
    end

    # Getter manual
    def nombre
      @nombre
    end

    # Setter manual
    def nombre=(nuevo_nombre)
      @nombre = nuevo_nombre
    end

    # Getter manual
    def edad
      @edad
    end

    # Setter manual
    def edad=(nueva_edad)
      @edad = nueva_edad
    end
  end

  p = Persona.new("Ana", 30)
  puts p.nombre      # => Ana
  p.nombre = "María"
  puts p.nombre      # => María
  puts p.edad        # => 30

  Este patrón es tan común que Ruby lo automatiza.

================================================================================

  2. ATTR_READER: GETTER AUTOMÁTICO

  attr_reader genera un método getter para cada símbolo que recibe.
  Es decir, attr_reader :nombre genera el método nombre que devuelve
  @nombre.

  ------------------------------------------------------------------
  Ejemplo 2: attr_reader básico
  ------------------------------------------------------------------

  class Persona
    attr_reader :nombre, :edad

    def initialize(nombre, edad)
      @nombre = nombre
      @edad = edad
    end
  end

  p = Persona.new("Ana", 30)
  puts p.nombre   # => Ana
  puts p.edad     # => 30

  # p.nombre = "Luis"  # => Error! NoMethodError (solo lectura)

  attr_reader crea métodos de solo lectura. No podemos modificar el
  atributo desde fuera (a menos que usemos metaprogramación).

  ------------------------------------------------------------------
  Ejemplo 3: Equivalencia de attr_reader
  ------------------------------------------------------------------

  # Esto:
  attr_reader :nombre

  # Es equivalente a:
  def nombre
    @nombre
  end

  # attr_reader en realidad es un método de Module que define
  # métodos usando define_method internamente.

================================================================================

  3. ATTR_WRITER: SETTER AUTOMÁTICO

  attr_writer genera un método setter para cada símbolo. Crea un
  método nombre= que asigna a @nombre.

  ------------------------------------------------------------------
  Ejemplo 4: attr_writer básico
  ------------------------------------------------------------------

  class Persona
    attr_writer :nombre, :edad

    def initialize(nombre, edad)
      @nombre = nombre
      @edad = edad
    end

    def mostrar
      "Nombre: #{@nombre}, Edad: #{@edad}"
    end
  end

  p = Persona.new("Ana", 30)
  p.nombre = "Carlos"
  p.edad = 35
  puts p.mostrar  # => Nombre: Carlos, Edad: 35

  # puts p.nombre  # => Error! NoMethodError (solo escritura)

  Con attr_writer podemos escribir pero no leer. Es menos común que
  attr_reader, pero útil cuando queremos permitir modificar un valor
  pero no leerlo (ej: contraseñas).

  ------------------------------------------------------------------
  Ejemplo 5: Equivalencia de attr_writer
  ------------------------------------------------------------------

  # Esto:
  attr_writer :nombre

  # Es equivalente a:
  def nombre=(valor)
    @nombre = valor
  end

================================================================================

  4. ATTR_ACCESSOR: GETTER + SETTER

  attr_accessor combina attr_reader y attr_writer en un solo método.
  Genera tanto el getter como el setter.

  ------------------------------------------------------------------
  Ejemplo 6: attr_accessor básico
  ------------------------------------------------------------------

  class Persona
    attr_accessor :nombre, :edad

    def initialize(nombre, edad)
      @nombre = nombre
      @edad = edad
    end
  end

  p = Persona.new("Ana", 30)
  puts p.nombre      # => Ana
  p.nombre = "Luis"
  puts p.nombre      # => Luis
  puts p.edad        # => 30
  p.edad = 31
  puts p.edad        # => 31

  attr_accessor es el más usado de los tres porque la mayoría de las
  veces queremos tanto leer como escribir.

  ------------------------------------------------------------------
  Ejemplo 7: Equivalencia de attr_accessor
  ------------------------------------------------------------------

  # Esto:
  attr_accessor :nombre

  # Es equivalente a:
  def nombre
    @nombre
  end

  def nombre=(valor)
    @nombre = valor
  end

================================================================================

  5. MÚLTIPLES ATRIBUTOS EN UNA SOLA LÍNEA

  Los tres métodos aceptan múltiples símbolos separados por comas.

  ------------------------------------------------------------------
  Ejemplo 8: Múltiples atributos
  ------------------------------------------------------------------

  class Producto
    attr_accessor :nombre, :precio, :stock, :categoria
    attr_reader :codigo, :fecha_creacion

    def initialize(nombre:, precio:, stock:, categoria:, codigo:)
      @nombre = nombre
      @precio = precio
      @stock = stock
      @categoria = categoria
      @codigo = codigo
      @fecha_creacion = Time.now
    end

    def to_s
      "#{@codigo}: #{@nombre} — $#{@precio} (stock: #{@stock})"
    end
  end

  prod = Producto.new(
    nombre: "Laptop",
    precio: 899.99,
    stock: 15,
    categoria: "Electrónica",
    codigo: "LAP-001"
  )

  puts prod.nombre      # => Laptop (getter automático)
  prod.precio = 799.99  # setter automático
  puts prod.codigo      # => LAP-001 (solo lectura)
  # prod.codigo = "OTRO"  # => Error!

================================================================================

  6. PERSONALIZANDO GETTERS

  A veces el getter automático no es suficiente. Necesitamos transformar
  el valor antes de devolverlo.

  ------------------------------------------------------------------
  Ejemplo 9: Getter personalizado con transformación
  ------------------------------------------------------------------

  class Usuario
    attr_writer :email

    def initialize(nombre, email)
      @nombre = nombre
      @email = email
    end

    # Getter personalizado: siempre devuelve el email en minúsculas
    def email
      @email.downcase.strip
    end

    # Getter personalizado: formatea el nombre
    def nombre
      @nombre.split.map(&:capitalize).join(" ")
    end
  end

  u = Usuario.new("ana pérez garcía", "  ANA@EJEMPLO.COM  ")
  puts u.nombre   # => Ana Pérez García
  puts u.email    # => ana@ejemplo.com

  Observa que definimos manualmente nombre y email, aunque hayamos
  usado attr_writer para email. La definición manual del getter
  reemplaza al generado automáticamente.

  ------------------------------------------------------------------
  Ejemplo 10: Getter que evita exponer datos sensibles
  ------------------------------------------------------------------

  class CuentaBancaria
    attr_accessor :titular, :saldo

    def initialize(titular, saldo, numero_tarjeta, pin)
      @titular = titular
      @saldo = saldo
      @numero_tarjeta = numero_tarjeta
      @pin = pin
    end

    # Getter personalizado: solo muestra últimos 4 dígitos
    def numero_tarjeta
      "**** **** **** #{@numero_tarjeta[-4..]}"
    end

    # No exponemos el PIN en absoluto
    # def pin  # No definimos getter para PIN
    # end

    def verificar_pin(pin_intentado)
      @pin == pin_intentado
    end
  end

  cuenta = CuentaBancaria.new("Ana Pérez", 5000, "1234567890123456", 1234)
  puts cuenta.numero_tarjeta  # => **** **** **** 3456
  puts cuenta.verificar_pin(1234)  # => true
  puts cuenta.verificar_pin(0000)  # => false

================================================================================

  7. PERSONALIZANDO SETTERS

  Los setters personalizados nos permiten validar, transformar o
  reaccionar a los cambios de valor.

  ------------------------------------------------------------------
  Ejemplo 11: Setter con validación
  ------------------------------------------------------------------

  class Persona
    attr_reader :nombre, :edad

    def initialize(nombre, edad)
      @nombre = nombre
      @edad = edad
    end

    # Setter personalizado con validación
    def edad=(nueva_edad)
      unless nueva_edad.is_a?(Integer) && nueva_edad > 0 && nueva_edad < 150
        raise ArgumentError, "Edad inválida: #{nueva_edad}"
      end
      @edad = nueva_edad
    end

    # Setter personalizado que normaliza
    def nombre=(nuevo_nombre)
      raise ArgumentError, "Nombre no puede estar vacío" if nuevo_nombre.strip.empty?
      @nombre = nuevo_nombre.strip.split.map(&:capitalize).join(" ")
    end
  end

  p = Persona.new("ana pérez", 25)
  puts p.nombre    # => ana pérez (no pasó por el setter en initialize)

  p.nombre = "maría garcía"
  puts p.nombre    # => María García (pasó por el setter)

  p.edad = 30
  puts p.edad      # => 30

  # p.edad = 200  # => ArgumentError: Edad inválida: 200
  # p.edad = -5   # => ArgumentError: Edad inválida: -5

  ------------------------------------------------------------------
  Ejemplo 12: Setter que mantiene un historial
  ------------------------------------------------------------------

  class Documento
    attr_reader :contenido, :historial

    def initialize(titulo)
      @titulo = titulo
      @contenido = ""
      @historial = []
    end

    # Setter personalizado que guarda historial
    def contenido=(nuevo_contenido)
      @historial << { anterior: @contenido, nuevo: nuevo_contenido, timestamp: Time.now }
      @contenido = nuevo_contenido
    end

    def deshacer
      if @historial.any?
        ultimo = @historial.pop
        @contenido = ultimo[:anterior]
      end
    end

    def to_s
      "#{@titulo}: #{@contenido[0..50]}..."
    end
  end

  doc = Documento.new("Apuntes Ruby")
  doc.contenido = "Primera versión del documento"
  doc.contenido = "Segunda versión con más detalles"
  doc.contenido = "Tercera versión: versión final"

  puts doc.contenido  # => Tercera versión: versión final
  puts doc.historial.size  # => 3

  doc.deshacer
  puts doc.contenido  # => Segunda versión con más detalles

  ------------------------------------------------------------------
  Ejemplo 13: Setter que actualiza otros atributos
  ------------------------------------------------------------------

  class Pedido
    attr_reader :subtotal, :impuesto, :total
    attr_accessor :items

    def initialize
      @items = []
      @subtotal = 0
      @impuesto = 0
      @total = 0
    end

    # Setter personalizado: al asignar items, recalcula totales
    def items=(nuevos_items)
      @items = nuevos_items
      recalcular
    end

    def agregar_item(item)
      @items << item
      recalcular
    end

    private

    def recalcular
      @subtotal = @items.sum { |i| i[:precio] * i[:cantidad] }
      @impuesto = @subtotal * 0.16
      @total = @subtotal + @impuesto
    end
  end

  pedido = Pedido.new
  pedido.items = [
    { nombre: "Laptop", precio: 1000, cantidad: 1 },
    { nombre: "Mouse", precio: 25, cantidad: 2 }
  ]

  puts "Subtotal: $#{pedido.subtotal}"  # => Subtotal: $1050
  puts "IVA: $#{pedido.impuesto}"       # => IVA: $168.0
  puts "Total: $#{pedido.total}"        # => Total: $1218.0

================================================================================

  8. ATRIBUTOS VIRTUALES

  Los atributos virtuales son métodos que parecen atributos (getters
  y/o setters) pero que en realidad no corresponden directamente a
  una variable de instancia. Calculan, transforman o delegan el valor.

  ------------------------------------------------------------------
  Ejemplo 14: Atributos virtuales de solo lectura
  ------------------------------------------------------------------

  class Rectangulo
    attr_accessor :ancho, :alto

    def initialize(ancho, alto)
      @ancho = ancho
      @alto = alto
    end

    # Atributos virtuales (se comportan como attr_reader)
    def area
      @ancho * @alto
    end

    def perimetro
      2 * (@ancho + @alto)
    end

    def diagonal
      Math.sqrt(@ancho ** 2 + @alto ** 2)
    end
  end

  r = Rectangulo.new(3, 4)
  puts r.area       # => 12
  puts r.perimetro  # => 14
  puts r.diagonal   # => 5.0

  r.ancho = 6
  puts r.area       # => 24 (se recalcula automáticamente)

  area parece un atributo, pero en realidad es un método que calcula
  el valor cada vez que se llama.

  ------------------------------------------------------------------
  Ejemplo 15: Atributos virtuales con setter
  ------------------------------------------------------------------

  class Temperatura
    def initialize(celsius)
      @celsius = celsius
    end

    # Atributo virtual: celsius
    def celsius
      @celsius
    end

    def celsius=(valor)
      @celsius = valor
    end

    # Atributo virtual: fahrenheit (setter + getter)
    def fahrenheit
      @celsius * 9.0 / 5.0 + 32
    end

    def fahrenheit=(valor)
      @celsius = (valor - 32) * 5.0 / 9.0
    end

    # Atributo virtual: kelvin
    def kelvin
      @celsius + 273.15
    end

    def kelvin=(valor)
      @celsius = valor - 273.15
    end

    def to_s
      "#{@celsius.round(1)} °C | #{fahrenheit.round(1)} °F | #{kelvin.round(1)} K"
    end
  end

  t = Temperatura.new(25)
  puts t.celsius     # => 25
  puts t.fahrenheit  # => 77.0
  puts t.kelvin      # => 298.15

  t.fahrenheit = 212
  puts t.celsius     # => 100.0
  puts t.fahrenheit  # => 212.0

  ------------------------------------------------------------------
  Ejemplo 16: Atributos virtuales con formato
  ------------------------------------------------------------------

  class Persona
    attr_accessor :nombre, :apellido

    def initialize(nombre, apellido)
      @nombre = nombre
      @apellido = apellido
    end

    # Atributo virtual compuesto
    def nombre_completo
      "#{@nombre} #{@apellido}"
    end

    def nombre_completo=(completo)
      partes = completo.split(" ", 2)
      @nombre = partes[0]
      @apellido = partes[1] || ""
    end

    # Atributo virtual: iniciales
    def iniciales
      "#{@nombre[0].upcase}#{@apellido[0].upcase}"
    end

    def to_s
      nombre_completo
    end
  end

  p = Persona.new("juan", "garcía")
  puts p.nombre_completo  # => juan garcía (sin capitalizar)
  p.nombre_completo = "María López"
  puts p.nombre           # => María
  puts p.apellido         # => López
  puts p.iniciales        # => ML

================================================================================

  9. CONTROL DE ACCESO A ATRIBUTOS

  Podemos mezclar attr_reader, attr_writer, attr_accessor con métodos
  personalizados para un control fino.

  ------------------------------------------------------------------
  Ejemplo 17: Diferentes niveles de acceso
  ------------------------------------------------------------------

  class Empleado
    # Acceso público de lectura
    attr_reader :id, :nombre, :puesto

    # Acceso público de escritura
    attr_writer :puesto

    def initialize(id, nombre, puesto, salario)
      @id = id
      @nombre = nombre
      @puesto = puesto
      @salario = salario
    end

    # Getter público para salario (pero no setter público)
    def salario
      @salario
    end

    # Setter protegido para salario
    def salario=(nuevo_salario)
      raise ArgumentError, "Salario inválido" unless nuevo_salario > 0
      @salario = nuevo_salario
    end

    # Método público que usa el setter protegido
    def aumentar_salario(porcentaje)
      self.salario = @salario * (1 + porcentaje / 100.0)
    end

    def to_s
      "#{@id}: #{@nombre} (#{@puesto}) — $#{@salario}"
    end
  end

  e = Empleado.new(101, "Ana Pérez", "Ingeniera", 60000)
  puts e.nombre     # => Ana Pérez
  puts e.salario    # => 60000

  e.puesto = "Senior"       # attr_writer funciona
  puts e.puesto             # => Senior

  e.aumentar_salario(10)
  puts e.salario            # => 66000.0

================================================================================

  10. ATRIBUTOS CON VALORES POR DEFECTO

  attr_accessor no inicializa la variable de instancia; solo crea los
  métodos. La inicialización sigue siendo responsabilidad de initialize.

  ------------------------------------------------------------------
  Ejemplo 18: Inicialización en el getter (lazy initialization)
  ------------------------------------------------------------------

  class Configuracion
    attr_writer :host, :puerto

    def host
      @host || "localhost"
    end

    def puerto
      @puerto || 8080
    end

    def timeout
      @timeout || 30
    end

    def timeout=(valor)
      @timeout = valor
    end

    def to_s
      "#{host}:#{puerto} (timeout: #{timeout}s)"
    end
  end

  cfg = Configuracion.new
  puts cfg  # => localhost:8080 (timeout: 30s)

  cfg.host = "example.com"
  cfg.puerto = 443
  puts cfg  # => example.com:443 (timeout: 30s)

  Este patrón se llama "lazy initialization" (inicialización perezosa).
  El valor por defecto se usa solo si @host no ha sido asignado.

================================================================================

  11. COMPARACIÓN: attr_reader VS GETTER MANUAL

  ------------------------------------------------------------------
  Ejemplo 19: Cuándo usar cada uno
  ------------------------------------------------------------------

  class Ejemplo
    # Usa attr_reader cuando el getter es una simple devolución
    attr_reader :simple

    # Usa getter manual cuando necesitas transformar
    def formateado
      @formateado.strip.downcase
    end

    # Usa getter manual para lazy initialization
    def costoso
      @costoso ||= calcular_valor_costoso
    end

    # Usa getter manual para ocultar datos sensibles
    def tarjeta
      "****#{@tarjeta[-4..]}"
    end

    # Usa getter manual para atributos virtuales
    def nombre_completo
      "#{@nombre} #{@apellido}"
    end

    private

    def calcular_valor_costoso
      sleep(2)  # Simula un cálculo pesado
      42
    end
  end

  # La regla general: usa attr_reader a menos que necesites
  # comportamiento adicional.

================================================================================

  12. LOS MÉTODOS attr_reader, attr_writer, attr_accessor SON MÉTODOS

  Es importante entender que attr_reader, attr_writer y attr_accessor
  son métodos privados de la clase Module. Se llaman dentro de la
  definición de la clase (con self = la clase misma) y definen métodos
  dinámicamente.

  ------------------------------------------------------------------
  Ejemplo 20: attr_reader es un método, no una palabra reservada
  ------------------------------------------------------------------

  class Demo
    # attr_reader es un método que recibe símbolos
    self.send(:attr_reader, :nombre)

    def initialize(nombre)
      @nombre = nombre
    end
  end

  d = Demo.new("Test")
  puts d.nombre  # => Test

  # attr_accessor llamados dinámicamente
  class Demo2
    [:x, :y, :z].each { |coord| attr_accessor coord }

    def initialize(x, y, z)
      @x = x
      @y = y
      @z = z
    end
  end

  p = Demo2.new(1, 2, 3)
  puts p.x  # => 1
  p.y = 10
  puts p.y  # => 10

================================================================================

  13. EJEMPLO COMPLETO: SISTEMA DE INVENTARIO

  ------------------------------------------------------------------
  Ejemplo 21: Sistema de inventario con atributos
  ------------------------------------------------------------------

  class ItemInventario
    attr_reader :codigo, :fecha_ingreso
    attr_accessor :nombre, :ubicacion

    def initialize(codigo:, nombre:, precio:, cantidad: 0, ubicacion: "Almacén")
      @codigo = codigo
      @nombre = nombre
      @precio = precio
      @cantidad = cantidad
      @ubicacion = ubicacion
      @fecha_ingreso = Time.now
    end

    def precio
      @precio
    end

    def precio=(nuevo_precio)
      raise ArgumentError, "Precio debe ser positivo" unless nuevo_precio > 0
      @precio = nuevo_precio.round(2)
    end

    def cantidad
      @cantidad
    end

    def cantidad=(nueva_cantidad)
      raise ArgumentError, "Cantidad no puede ser negativa" if nueva_cantidad < 0
      @cantidad = nueva_cantidad
    end

    def valor_total
      @precio * @cantidad
    end

    def disponibilidad
      if @cantidad > 10
        :alta
      elsif @cantidad > 0
        :media
      else
        :sin_stock
      end
    end

    def to_s
      "#{@codigo}: #{@nombre} x#{@cantidad} @ $#{@precio} = $#{valor_total} [#{@ubicacion}]"
    end
  end

  class Inventario
    attr_reader :items

    def initialize
      @items = []
    end

    def agregar(item)
      @items << item
    end

    def buscar(codigo)
      @items.find { |i| i.codigo == codigo }
    end

    def items_sin_stock
      @items.select { |i| i.cantidad == 0 }
    end

    def valor_total_inventario
      @items.sum(&:valor_total)
    end

    def mostrar
      puts "=== INVENTARIO ==="
      @items.each { |i| puts "  #{i}" }
      puts "Valor total: $#{valor_total_inventario}"
      puts "Items sin stock: #{items_sin_stock.size}"
    end
  end

  inv = Inventario.new
  inv.agregar(ItemInventario.new(codigo: "LAP001", nombre: "Laptop", precio: 899.99, cantidad: 5))
  inv.agregar(ItemInventario.new(codigo: "MON001", nombre: "Monitor", precio: 249.99, cantidad: 12, ubicacion: "Oficina"))
  inv.agregar(ItemInventario.new(codigo: "TEC001", nombre: "Teclado", precio: 49.99, cantidad: 0))

  inv.mostrar
  # => === INVENTARIO ===
  # => LAP001: Laptop x5 @ $899.99 = $4499.95 [Almacén]
  # => MON001: Monitor x12 @ $249.99 = $2999.88 [Oficina]
  # => TEC001: Teclado x0 @ $49.99 = $0.0 [Almacén]
  # => Valor total: $7499.83
  # => Items sin stock: 1

  item = inv.buscar("MON001")
  item.cantidad = 15
  puts item.valor_total  # => 3749.85

================================================================================

  14. ATRIBUTOS CON BLOQUE (DSL DE ATRIBUTOS)

  Podemos crear un DSL simple para definir atributos con opciones.

  ------------------------------------------------------------------
  Ejemplo 22: DSL para atributos con opciones
  ------------------------------------------------------------------

  class Atributo
    def self.definir(nombre, tipo: nil, requerido: false, valor_defecto: nil)
      attr_reader nombre

      define_method("#{nombre}=") do |valor|
        if requerido && valor.nil?
          raise ArgumentError, "#{nombre} es requerido"
        end
        if tipo && !valor.nil? && !valor.is_a?(tipo)
          raise ArgumentError, "#{nombre} debe ser #{tipo}"
        end
        instance_variable_set("@#{nombre}", valor)
      end

      define_method(:initialize) do |**args|
        args.each do |key, val|
          send("#{key}=", val)
        end
        # Aplicar valores por defecto
        if valor_defecto && !args.key?(nombre)
          send("#{nombre}=", valor_defecto)
        end
      end
    end
  end

  class Producto
    definir :nombre, tipo: String, requerido: true
    definir :precio, tipo: Numeric, requerido: true
    definir :stock, tipo: Integer, valor_defecto: 0
    definir :categoria, tipo: String, valor_defecto: "General"
  end

  p = Producto.new(nombre: "Laptop", precio: 899.99)
  puts p.nombre     # => Laptop
  puts p.precio     # => 899.99
  puts p.stock      # => 0
  puts p.categoria  # => General

================================================================================

  15. TIPS Y BUENAS PRÁCTICAS

  1. Usa attr_reader para atributos de solo lectura.
  2. Usa attr_accessor para atributos de lectura/escritura simples.
  3. No expongas setters públicos a menos que sea necesario.
  4. Prefiere attr_reader sobre attr_accessor por defecto.
  5. Usa getters personalizados para transformar datos al devolverlos.
  6. Usa setters personalizados para validar datos al asignarlos.
  7. Implementa atributos virtuales para valores calculados.
  8. No crees getters/setters para variables de instancia internas que
     no deben exponerse.
  9. Los atributos virtuales deben ser obvios (no ocultes cálculos
     costosos detrás de un getter que parece simple).
  10. Documenta el comportamiento de los setters si tienen efectos
      secundarios.

================================================================================

  RESUMEN DEL CAPÍTULO

  • attr_reader genera getters automáticos (solo lectura).
  • attr_writer genera setters automáticos (solo escritura).
  • attr_accessor genera getters y setters (lectura/escritura).
  • Estos métodos aceptan múltiples símbolos separados por comas.
  • Podemos personalizar getters y setters con lógica adicional.
  • Los atributos virtuales son métodos que simulan atributos pero
    calculan transforman o delegan valores.
  • Los setters pueden validar, transformar y disparar efectos.
  • La inicialización perezosa (lazy) usa ||= en el getter.
  • attr_reader/attr_writer/attr_accessor son métodos de Module.
  • El control de acceso puede mezclar automáticos y manuales.

================================================================================

  EJERCICIOS DEL CAPÍTULO

  Ejercicio 1: attr_accessor básico
  Define una clase Libro con attr_accessor para título, autor y año.
  Crea un libro, modifica sus atributos y muéstralos.

  Ejercicio 2: attr_reader + attr_writer separados
  Define una clase Cuenta con attr_reader para saldo y titular, y
  attr_writer solo para titular. Demuestra que saldo es solo lectura.

  Ejercicio 3: Getter personalizado con formato
  Define una clase Producto con precio. El getter debe devolver el
  precio formateado como "$1,234.56".

  Ejercicio 4: Setter con validación
  Define una clase Persona con edad. El setter debe validar que la
  edad esté entre 0 y 120. Lanza ArgumentError si es inválida.

  Ejercicio 5: Atributo virtual
  Define una clase Circulo con attr_accessor :radio. Implementa los
  atributos virtuales diametro, area y perimetro.

  Ejercicio 6: Atributo virtual compuesto
  Define una clase Direccion con calle, numero, ciudad, codigo_postal.
  Implementa el atributo virtual direccion_completa que los formatea.

  Ejercicio 7: Atributo virtual con setter
  Define una clase ConvertidorMoneda con attr_accessor :dolares.
  Implementa atributos virtuales euros, libras, pesos con getter y
  setter. Usa tasas de conversión fijas.

  Ejercicio 8: Setter con historial
  Define una clase Tarea con attr_reader :estado. El setter debe
  registrar cada cambio de estado en un array @historial.

  Ejercicio 9: Inicialización perezosa
  Define una clase ConexionBD donde la conexión real (simulada) solo
  se establece cuando se llama al getter conexion por primera vez.

  Ejercicio 10: Sistema de inventario extendido
  Extiende el ejemplo de Inventario con:
  - Getter personalizado para mostrar_items que devuelva una copia
  - Setter que reemplace todo el inventario
  - Atributo virtual valor_promedio_por_item
  - Atributo virtual categoria_mas_comun

================================================================================

  PREGUNTAS FRECUENTES (FAQ)

  P: ¿attr_accessor crea automáticamente la variable de instancia?
  R: No. attr_accessor solo crea los métodos getter y setter. La
     variable de instancia @nombre se crea cuando se asigna por primera
     vez, típicamente en initialize o en el setter.

  P: ¿Cuál es la diferencia entre attr_accessor y attr_accessible?
  R: attr_accessible no existe en Ruby estándar. Era parte de Rails para
     control de asignación masiva. En Ruby puro solo existen attr_reader,
     attr_writer y attr_accessor.

  P: ¿Puedo tener attr_reader y un setter personalizado?
  R: Sí. attr_reader :edad genera el getter, y luego defines tu propio
     def edad=(valor) para el setter personalizado. La combinación es
     perfectamente válida.

  P: ¿Debo usar siempre attr_accessor para todo?
  R: No. Exponer setters públicos para todo rompe la encapsulación.
     El principio es: expón lo mínimo necesario. attr_reader por
     defecto, attr_accessor solo cuando realmente se necesita modificar.

  P: ¿Los atributos virtuales son más lentos que los reales?
  R: Marginalmente. Un atributo virtual es un método que ejecuta código.
     Un attr_reader también es un método, pero más simple. La diferencia
     es despreciable. No optimices prematuramente.

  P: ¿Qué es un "atributo" en Ruby si no hay una keyword específica?
  R: En Ruby, los atributos no son un concepto del lenguaje, sino un
     patrón: variables de instancia con getters y setters asociados.
     attr_accessor es solo un generador de métodos.

  P: ¿Por qué el setter tiene sintaxis nombre=?
  R: Es azúcar sintáctica. nombre = valor se transforma en
     nombre=(valor). El = es parte del nombre del método.

  P: ¿Puedo usar attr_reader con una variable que no existe?
  R: El método se define igualmente. Si llamas al getter antes de que
     la variable sea asignada, devolverá nil (como cualquier variable
     de instancia no inicializada).

================================================================================

  DESAFÍO DEL ARQUITECTO

  Construye un sistema de gestión de empleados con control de acceso
  fino a los atributos. Requisitos:

  1. Clase Empleado con:
     - attr_reader: id, fecha_contratacion
     - attr_accessor: nombre, apellido, puesto, departamento
     - Getter personalizado: salario (formateado con separadores de miles)
     - Setter personalizado: salario (valida > 0, redondea a 2 decimales,
       registra cambios en @historial_salarios)
     - Atributo virtual: nombre_completo (getter y setter)
     - Atributo virtual: antiguedad (calcula años desde contratación)
     - Atributo virtual: salario_anual (getter) y salario_anual= (setter
       que calcula el salario mensual)

  2. Clase Departamento con:
     - attr_reader: nombre, empleados
     - attr_accessor: presupuesto
     - Getter personalizado: empleados (devuelve copia congelada)
     - Atributo virtual: total_salarios (suma de salarios)
     - Atributo virtual: cantidad_empleados
     - Atributo virtual: promedio_salario

  3. Clase Empresa que contenga departamentos y empleados:
     - attr_reader: nombre, departamentos
     - Atributo virtual: total_empleados
     - Atributo virtual: total_salarios
     - Atributo virtual: departamento_mas_grande

  4. Validaciones en todos los setters que lo requieran.

  5. Al menos 5 atributos virtuales en todo el sistema.

  Este desafío integra: attr_reader, attr_writer, attr_accessor,
  getters personalizados, setters personalizados, atributos virtuales,
  lazy initialization y control de acceso.

================================================================================

  CIERRE DEL CAPÍTULO

  Has aprendido a dominar los atributos en Ruby. Desde los simples
  atajos de attr_reader/attr_writer/attr_accessor hasta los complejos
  atributos virtuales que calculan valores sobre la marcha.

  Recuerda que los atributos son la interfaz pública de tus objetos.
  Un buen diseño de atributos hace que tu código sea fácil de usar y
  difícil de usar incorrectamente. Los setters con validación previenen
  estados inválidos, los getters con formato presentan los datos de
  manera amigable, y los atributos virtuales ofrecen una interfaz
  limpia que oculta la complejidad interna.

  En el próximo capítulo exploraremos los métodos de instancia en
  profundidad: cómo se definen, cómo se llaman, y la diferencia entre
  métodos públicos, protegidos y privados.

  ¡Nos vemos en el Capítulo 34!

================================================================================
  FIN DEL CAPÍTULO 33 — ATRIBUTOS (ATTR_ACCESSOR)
================================================================================
