================================================================================
  RUBY MASTER BOOK
  MÓDULO IV: PROGRAMACIÓN ORIENTADA A OBJETOS EN RUBY
  CAPÍTULO 34: MÉTODOS DE INSTANCIA
================================================================================

  "El comportamiento de un objeto está definido por sus métodos. Un objeto
   es lo que hace, no lo que contiene."
   — Sandi Metz

================================================================================

  BIENVENIDA

  Hemos definido clases, constructores y atributos. Pero un objeto sin
  comportamiento es solo un contenedor de datos. Los métodos de instancia
  son donde realmente ocurre la acción: son los comportamientos que
  definen qué puede hacer un objeto.

  En este capítulo exploraremos en profundidad los métodos de instancia:
  cómo se definen, cómo utilizan self, cómo se llaman unos a otros,
  y cómo controlar su visibilidad con public, protected y private.

  Los métodos de instancia son el corazón de la POO en Ruby. Cada mensaje
  que envías a un objeto desencadena la ejecución de un método. Dominar
  los métodos de instancia es dominar Ruby.

================================================================================

  FRASE DEL CAPÍTULO

  "Los métodos de instancia son el diálogo entre el objeto y el mundo
   exterior. Un objeto bien diseñado tiene un vocabulario rico pero
   preciso: dice exactamente lo que necesita decir, y no más."
   — Lucas Ega

================================================================================

  OBJETIVOS DEL CAPÍTULO

  Al finalizar este capítulo serás capaz de:

  • Definir métodos de instancia con def...end.
  • Utilizar self explícita e implícitamente dentro de métodos.
  • Llamar métodos internos desde otros métodos de la misma clase.
  • Distinguir entre métodos públicos, protegidos y privados.
  • Aplicar el control de acceso correctamente en tus clases.
  • Devolver valores y utilizar valores de retorno implícitos.
  • Implementar métodos con y sin efectos secundarios.

================================================================================

  1. ¿QUÉ ES UN MÉTODO DE INSTANCIA?

  Un método de instancia es una función definida dentro de una clase
  que opera sobre una instancia específica de esa clase. Tiene acceso
  a las variables de instancia (@var) y puede llamar a otros métodos
  de la misma instancia.

  Cuando llamamos a un método, Ruby:

  1. Busca el método en la clase del objeto.
  2. Si no lo encuentra, busca en la cadena de herencia.
  3. Si lo encuentra, lo ejecuta con self apuntando al objeto.
  4. Si no lo encuentra, llama a method_missing.

  ------------------------------------------------------------------
  Ejemplo 1: Método de instancia básico
  ------------------------------------------------------------------

  class Perro
    def initialize(nombre)
      @nombre = nombre
    end

    # Métodos de instancia
    def ladrar
      "¡Guau! Soy #{@nombre}"
    end

    def comer(comida)
      "#{@nombre} está comiendo #{comida}"
    end

    def dormir(horas = 8)
      "#{@nombre} durmió #{horas} horas"
    end
  end

  fido = Perro.new("Fido")
  puts fido.ladrar        # => ¡Guau! Soy Fido
  puts fido.comer("carne")  # => Fido está comiendo carne
  puts fido.dormir        # => Fido durmió 8 horas
  puts fido.dormir(10)    # => Fido durmió 10 horas

================================================================================

  2. EL VALOR DE RETORNO

  En Ruby, todo método devuelve algo. No existe la palabra return
  obligatoria: el valor de la última expresión evaluada se devuelve
  automáticamente. Aun así, return existe y puede usarse para salir
  temprano.

  ------------------------------------------------------------------
  Ejemplo 2: Valor de retorno implícito
  ------------------------------------------------------------------

  class Calculadora
    def initialize(a, b)
      @a = a
      @b = b
    end

    def suma
      @a + @b  # Última expresión → valor de retorno
    end

    def resta
      @a - @b
    end

    def multiplicacion
      @a * @b
    end

    def division
      if @b == 0
        "Error: división por cero"
      else
        @a / @b.to_f
      end
    end
  end

  calc = Calculadora.new(10, 3)
  puts calc.suma          # => 13
  puts calc.resta         # => 7
  puts calc.multiplicacion # => 30
  puts calc.division      # => 3.3333333333333335

  calc2 = Calculadora.new(5, 0)
  puts calc2.division     # => Error: división por cero

  ------------------------------------------------------------------
  Ejemplo 3: Uso de return explícito
  ------------------------------------------------------------------

  class Validador
    def initialize(valor)
      @valor = valor
    end

    def validar
      return false if @valor.nil?
      return false if @valor.strip.empty?
      return false unless @valor.match?(/\A\d+\z/)
      true
    end

    def validar_con_mensaje
      return [false, "Valor es nil"] if @valor.nil?
      return [false, "Valor está vacío"] if @valor.strip.empty?
      return [false, "No es un número"] unless @valor.match?(/\A\d+\z/)
      [true, "Válido"]
    end
  end

  v = Validador.new("123")
  puts v.validar  # => true

  v2 = Validador.new("abc")
  puts v2.validar_con_mensaje.inspect  # => [false, "No es un número"]

================================================================================

  3. SELF EN MÉTODOS DE INSTANCIA

  self es una palabra reservada que siempre referencia al objeto actual.
  Dentro de un método de instancia, self es la instancia que recibe el
  mensaje.

  self es implícito: cuando llamas a un método sin receptor explícito,
  Ruby lo envía a self. Sin embargo, hay casos donde self es obligatorio,
  como en los setters (nombre = valor).

  ------------------------------------------------------------------
  Ejemplo 4: Self implícito y explícito
  ------------------------------------------------------------------

  class Persona
    attr_accessor :nombre

    def initialize(nombre)
      @nombre = nombre
    end

    def presentarse
      # Self implícito: llamamos a nombre sin receptor
      "Hola, soy #{nombre}"  # nombre → self.nombre
    end

    def presentarse_explicito
      "Hola, soy #{self.nombre}"
    end

    def cumplir_anios
      # Necesitamos self para el setter
      self.edad = (edad || 0) + 1
    end

    def edad
      @edad
    end

    def edad=(valor)
      @edad = valor
    end
  end

  p = Persona.new("Ana")
  puts p.presentarse          # => Hola, soy Ana
  puts p.presentarse_explicito # => Hola, soy Ana

  # Sin self en cumplir_anios, Ruby crearía una variable local
  p.cumplir_anios
  puts p.edad  # => 1

  ------------------------------------------------------------------
  Ejemplo 5: Self es obligatorio en setters
  ------------------------------------------------------------------

  class Ejemplo
    attr_reader :valor

    def initialize(valor)
      @valor = valor
    end

    def intentar_sin_self(nuevo)
      valor = nuevo  # Esto crea una VARIABLE LOCAL, no llama al setter
    end

    def con_self(nuevo)
      self.valor = nuevo  # Esto llama al setter
    end

    def valor=(n)
      puts "Setter llamado con #{n}"
      @valor = n
    end
  end

  e = Ejemplo.new(10)
  puts e.valor  # => 10

  e.intentar_sin_self(20)
  puts e.valor  # => 10 (no cambió)

  e.con_self(30)
  puts e.valor  # => 30 (sí cambió)
  # También se imprime: Setter llamado con 30

================================================================================

  4. LLAMANDO MÉTODOS DENTRO DE LA CLASE

  Los métodos de instancia pueden llamarse entre sí libremente. Esto
  permite crear métodos pequeños y especializados que se componen para
  formar comportamiento más complejo.

  ------------------------------------------------------------------
  Ejemplo 6: Métodos que se llaman entre sí
  ------------------------------------------------------------------

  class ProcesadorTexto
    def initialize(texto)
      @texto = texto
    end

    def procesar
      resultado = limpiar_espacios
      resultado = capitalizar_oraciones(resultado)
      resultado = corregir_puntuacion(resultado)
      resultado
    end

    def limpiar_espacios
      @texto.gsub(/\s+/, " ").strip
    end

    def capitalizar_oraciones(texto)
      texto.split(". ").map { |oracion| oracion.capitalize }.join(". ")
    end

    def corregir_puntuacion(texto)
      texto.gsub(/\s+([.,!?;:])/, '\1')
    end

    def palabras
      @texto.split
    end

    def contador_palabras
      palabras.size
    end

    def resumen
      "#{contador_palabras} palabras: #{procesar[0..50]}..."
    end
  end

  p = ProcesadorTexto.new("hola   mundo.   esto es   ruby.   es   genial!")
  puts p.procesar
  # => "Hola mundo. Esto es ruby. Es genial!"
  puts p.resumen
  # => "6 palabras: Hola mundo. Esto es ruby. Es genial!..."

================================================================================

  5. MÉTODOS CON BLOQUES

  Los métodos de instancia pueden recibir bloques con yield o con un
  parámetro &block.

  ------------------------------------------------------------------
  Ejemplo 7: Métodos con bloques
  ------------------------------------------------------------------

  class ListaTareas
    def initialize
      @tareas = []
    end

    def agregar(tarea)
      @tareas << tarea
      yield tarea if block_given?
    end

    def cada_tarea
      @tareas.each { |t| yield t }
    end

    def cada_tarea_con_indice(&bloque)
      @tareas.each_with_index(&bloque)
    end

    def filtrar(&bloque)
      @tareas.select(&bloque)
    end

    def mostrar
      puts "=== Lista de Tareas ==="
      cada_tarea { |t| puts "  • #{t}" }
    end
  end

  lista = ListaTareas.new
  lista.agregar("Comprar leche") { |t| puts "Tarea '#{t}' agregada" }
  lista.agregar("Estudiar Ruby")
  lista.agregar("Hacer ejercicio")

  lista.mostrar
  # => === Lista de Tareas ===
  # =>   • Comprar leche
  # =>   • Estudiar Ruby
  # =>   • Hacer ejercicio

  completadas = lista.filtrar { |t| t.start_with?("Comprar") }
  puts completadas.inspect  # => ["Comprar leche"]

  lista.cada_tarea_con_indice do |t, i|
    puts "#{i + 1}. #{t}"
  end

================================================================================

  6. MÉTODOS CON SPLAT (ARGUMENTOS VARIABLES)

  Podemos usar *args para aceptar un número variable de argumentos.

  ------------------------------------------------------------------
  Ejemplo 8: Métodos con splat
  ------------------------------------------------------------------

  class CalculadoraAvanzada
    def sumar(*numeros)
      numeros.sum
    end

    def promedio(*numeros)
      return 0 if numeros.empty?
      numeros.sum / numeros.size.to_f
    end

    def concatenar(separador, *partes)
      partes.join(separador)
    end
  end

  calc = CalculadoraAvanzada.new
  puts calc.sumar(1, 2, 3)       # => 6
  puts calc.sumar(10, 20)        # => 30
  puts calc.sumar                 # => 0

  puts calc.promedio(4, 8, 12)    # => 8.0
  puts calc.concatenar("-", "a", "b", "c")  # => "a-b-c"

================================================================================

  7. MÉTODOS CON HASH COMO ARGUMENTO (OPCIONES)

  Un patrón común es aceptar un hash de opciones al final.

  ------------------------------------------------------------------
  Ejemplo 9: Métodos con opciones en hash
  ------------------------------------------------------------------

  class Configurador
    def initialize(nombre)
      @nombre = nombre
    end

    def configurar(opciones = {})
      @host = opciones[:host] || "localhost"
      @puerto = opciones[:puerto] || 8080
      @debug = opciones.fetch(:debug, false)
      @timeout = opciones[:timeout] || 30

      if opciones[:ssl]
        @protocolo = "https"
      else
        @protocolo = "http"
      end
    end

    def to_s
      "#{@protocolo}://#{@host}:#{@puerto} (debug: #{@debug}, timeout: #{@timeout}s)"
    end
  end

  cfg = Configurador.new("app")
  cfg.configurar(puerto: 3000, debug: true, ssl: true)
  puts cfg  # => https://localhost:3000 (debug: true, timeout: 30s)

================================================================================

  8. MÉTODOS CON KEYWORD ARGUMENTS

  Los keyword arguments (Ruby 2.0+) son la evolución moderna del patrón
  de hash de opciones.

  ------------------------------------------------------------------
  Ejemplo 10: Métodos con keyword arguments
  ------------------------------------------------------------------

  class Notificador
    def enviar(mensaje, para:, desde: "sistema@ejemplo.com",
               prioridad: :normal, cc: nil, bcc: nil)
      puts "Enviando: #{mensaje}"
      puts "De: #{desde}"
      puts "Para: #{para}"
      puts "Prioridad: #{prioridad}"
      puts "CC: #{cc}" if cc
      puts "CCO: #{bcc}" if bcc
      puts "Mensaje enviado correctamente"
    end

    def programar(para:, contenido:, fecha: Time.now + 3600)
      puts "Programando envío para #{fecha}"
      puts "Para: #{para}"
      puts "Contenido: #{contenido[0..30]}..."
    end
  end

  n = Notificador.new
  n.enviar("Hola mundo", para: "usuario@ejemplo.com", prioridad: :alta)
  n.programar(para: "admin@ejemplo.com", contenido: "Reporte semanal")

================================================================================

  9. DIFERENCIA ENTRE MÉTODO Y MENSAJE

  En Ruby, enviamos mensajes a objetos. El objeto determina qué método
  responde a ese mensaje. Esta distinción es sutil pero importante.

  ------------------------------------------------------------------
  Ejemplo 11: Mensaje vs Método
  ------------------------------------------------------------------

  class Español
    def saludar
      "¡Hola!"
    end
  end

  class Inglés
    def saludar
      "Hello!"
    end
  end

  class Francés
    def saludar
      "Bonjour!"
    end
  end

  # El mismo mensaje :saludar, diferentes respuestas
  [Español.new, Inglés.new, Francés.new].each do |obj|
    puts obj.saludar  # Mismo mensaje, diferente comportamiento
  end

  # => ¡Hola!
  # => Hello!
  # => Bonjour!

  Esto es polimorfismo en su forma más pura: objetos diferentes
  responden al mismo mensaje de maneras diferentes.

================================================================================

  10. CONTROL DE ACCESO: PUBLIC, PROTECTED, PRIVATE

  Ruby tiene tres niveles de acceso para los métodos de instancia:

  • public:     Accesible desde cualquier lugar (por defecto).
  • protected:  Accesible desde la misma clase y subclases, pero no
                desde fuera, incluso con otra instancia de la misma clase.
  • private:    Accesible solo desde dentro de la clase, sin receptor
                explícito (self implícito).

  ------------------------------------------------------------------
  Ejemplo 12: public, protected, private
  ------------------------------------------------------------------

  class EjemploAcceso
    # Los métodos son públicos por defecto
    def metodo_publico
      "Público: cualquiera puede llamarme"
    end

    # A partir de aquí, los métodos son privados
    private

    def metodo_privado
      "Privado: solo interno, sin self explícito"
    end

    # A partir de aquí, los métodos son protegidos
    protected

    def metodo_protegido
      "Protegido: desde la clase y subclases"
    end

    public

    def otro_publico
      "Otro público"
    end
  end

  class Subclase < EjemploAcceso
    def test
      puts metodo_publico      # OK (público heredado)
      puts metodo_protegido    # OK (protegido accesible desde subclase)
      # puts metodo_privado    # Error! privado no es heredado (en Ruby)
    end

    def test_con_self
      # puts self.metodo_privado  # Error! privado no puede tener self
    end
  end

  e = EjemploAcceso.new
  puts e.metodo_publico   # OK
  # puts e.metodo_privado   # Error!
  # puts e.metodo_protegido # Error!

  sub = Subclase.new
  sub.test  # OK

  ------------------------------------------------------------------
  Ejemplo 13: private en detalle
  ------------------------------------------------------------------

  class Banco
    def initialize(saldo)
      @saldo = saldo
    end

    def retirar(monto)
      if saldo_suficiente?(monto)
        @saldo -= monto
        puts "Retiro exitoso. Nuevo saldo: $#{@saldo}"
      else
        puts "Saldo insuficiente"
      end
    end

    private

    def saldo_suficiente?(monto)
      @saldo >= monto
    end

    def registrar_transaccion(tipo, monto)
      puts "Registrando: #{tipo} de $#{monto}"
    end
  end

  cuenta = Banco.new(1000)
  cuenta.retirar(300)   # OK
  # cuenta.saldo_suficiente?(500)  # Error! private method

  # Los métodos privados solo pueden llamarse sin receptor:
  # def retirar(monto)
  #   if saldo_suficiente?(monto)  # ← sin self., funciona
  #   ...

  ------------------------------------------------------------------
  Ejemplo 14: protected en detalle
  ------------------------------------------------------------------

  class Persona
    attr_reader :edad

    def initialize(nombre, edad)
      @nombre = nombre
      @edad = edad
    end

    def mayor_que?(otra)
      # protected permite llamar con self explícito a otra instancia
      self.edad > otra.edad
    end

    def name
      @nombre
    end

    protected

    attr_reader :nombre
  end

  ana = Persona.new("Ana", 30)
  luis = Persona.new("Luis", 25)

  puts ana.mayor_que?(luis)  # => true
  puts luis.mayor_que?(ana)  # => false

  # puts ana.nombre  # Error! protected method

  # La diferencia clave con private:
  # protected: se puede llamar con receptor (self.otra_instancia.metodo)
  # private: NO se puede llamar con receptor (ni siquiera self.metodo)

  ------------------------------------------------------------------
  Ejemplo 15: Private con self explícito da error
  ------------------------------------------------------------------

  class Demo
    def test
      self.saludar  # Error! private method 'saludar' called
    end

    private

    def saludar
      "Hola"
    end
  end

  # d = Demo.new
  # d.test  # => NoMethodError

  # Para llamar a un private method, debe ser sin self:
  class DemoCorrecto
    def test
      saludar  # OK: self implícito
    end

    private

    def saludar
      "Hola"
    end
  end

  d = DemoCorrecto.new
  puts d.test  # => Hola

================================================================================

  11. DECLARANDO PRIVACY CON SÍMBOLOS

  También podemos declarar métodos como private/protected pasando
  símbolos, sin necesidad de sangrar el código.

  ------------------------------------------------------------------
  Ejemplo 16: Declaración con símbolos
  ------------------------------------------------------------------

  class Ejemplo
    def metodo1
      "público"
    end

    def metodo2
      "público también"
    end

    def helper1
      "helper1"
    end

    def helper2
      "helper2"
    end

    private :helper1, :helper2
  end

  e = Ejemplo.new
  puts e.metodo1  # OK
  puts e.metodo2  # OK
  # puts e.helper1  # Error!

  # Esto es equivalente a:
  class Ejemplo2
    def metodo1; "público"; end

    private

    def helper1; "helper1"; end
  end

  # Pero la forma con símbolos permite mezclar más fácilmente sin
  # reorganizar el código.

================================================================================

  12. PREDICADOS (MÉTODOS CON ?)

  Por convención, los métodos que devuelven verdadero/falso terminan
  con ?. Ruby trata a ? como parte del nombre del método.

  ------------------------------------------------------------------
  Ejemplo 17: Métodos predicado
  ------------------------------------------------------------------

  class Cuenta
    attr_reader :saldo

    def initialize(saldo = 0)
      @saldo = saldo
    end

    def positivo?
      @saldo > 0
    end

    def negativo?
      @saldo < 0
    end

    def cero?
      @saldo == 0
    end

    def suficiente_para?(monto)
      @saldo >= monto
    end

    def to_s
      "Saldo: $#{@saldo}"
    end
  end

  c = Cuenta.new(500)
  puts c.positivo?         # => true
  puts c.negativo?         # => false
  puts c.suficiente_para?(300)  # => true
  puts c.suficiente_para?(600)  # => false

================================================================================

  13. MÉTODOS BANG (MÉTODOS CON !)

  Los métodos que terminan con ! (bang) indican una versión "peligrosa"
  del método: modifica el objeto in-place en lugar de devolver una copia.

  ------------------------------------------------------------------
  Ejemplo 18: Métodos bang
  ------------------------------------------------------------------

  class Texto
    def initialize(texto)
      @texto = texto
    end

    def formatear
      # Devuelve una copia formateada (no modifica original)
      @texto.strip.gsub(/\s+/, " ").capitalize
    end

    def formatear!
      # Modifica el original
      @texto = @texto.strip.gsub(/\s+/, " ").capitalize
    end

    def to_s
      @texto
    end
  end

  t = Texto.new("  hola   mundo   ")
  puts t.formatear   # => "Hola mundo" (devuelve copia)
  puts t             # => "  hola   mundo   " (sin modificar)

  t.formatear!
  puts t             # => "Hola mundo" (modificado)

================================================================================

  14. EQUALS, HASH, TO_S: MÉTODOS FUNDAMENTALES

  Todo objeto hereda métodos fundamentales de Object y BasicObject.
  Los más importantes para personalizar son: ==, eql?, hash, to_s,
  inspect, respond_to?, y method.

  ------------------------------------------------------------------
  Ejemplo 19: Personalizando == y hash
  ------------------------------------------------------------------

  class Punto
    attr_reader :x, :y

    def initialize(x, y)
      @x = x
      @y = y
    end

    def ==(otro)
      return false unless otro.is_a?(Punto)
      @x == otro.x && @y == otro.y
    end

    alias eql? ==

    def hash
      [@x, @y].hash
    end

    def to_s
      "(#{@x}, #{@y})"
    end

    def inspect
      "Punto#{to_s}"
    end
  end

  p1 = Punto.new(1, 2)
  p2 = Punto.new(1, 2)
  p3 = Punto.new(3, 4)

  puts p1 == p2       # => true
  puts p1 == p3       # => false

  # Con hash y eql? implementados, funcionan en conjuntos y hashes
  conjunto = Set.new([p1, p2, p3])
  puts conjunto.size  # => 2 (p1 y p2 son iguales)

  hash = { p1 => "origen" }
  puts hash[p2]       # => "origen" (misma clave)

================================================================================

  15. MÉTODO RESPOND_TO?

  Podemos preguntar a un objeto si responde a un mensaje antes de
  enviarlo.

  ------------------------------------------------------------------
  Ejemplo 20: respond_to?
  ------------------------------------------------------------------

  class Robot
    def caminar
      "Caminando"
    end

    def hablar
      "Hablando"
    end
  end

  class Perro
    def ladrar
      "Guau"
    end

    def caminar
      "Moviendo patas"
    end
  end

  [Robot.new, Perro.new].each do |obj|
    if obj.respond_to?(:hablar)
      puts obj.hablar
    elsif obj.respond_to?(:ladrar)
      puts obj.ladrar
    end

    if obj.respond_to?(:caminar, true)  # true = incluye métodos privados
      puts obj.caminar
    end
  end

================================================================================

  16. MÉTODO SEND (ENVIAR MENSAJES DINÁMICAMENTE)

  send permite invocar métodos cuyo nombre se determina en tiempo de
  ejecución.

  ------------------------------------------------------------------
  Ejemplo 21: send para invocación dinámica
  ------------------------------------------------------------------

  class Calculadora
    def sumar(a, b)
      a + b
    end

    def restar(a, b)
      a - b
    end

    def multiplicar(a, b)
      a * b
    end

    def dividir(a, b)
      a / b.to_f
    end
  end

  calc = Calculadora.new

  operacion = :sumar
  puts calc.send(operacion, 10, 5)  # => 15

  operacion = :multiplicar
  puts calc.send(operacion, 10, 5)  # => 50

  # También con strings (convertidos a símbolos automáticamente)
  puts calc.send("restar", 10, 5)   # => 5

  # public_send solo llama a métodos públicos
  puts calc.public_send(:sumar, 1, 2)  # OK
  # puts calc.public_send(:metodo_privado)  # Error!

================================================================================

  17. MÉTODO METHOD (OBTENER REFERENCIA)

  Podemos obtener una referencia a un método como objeto de la clase
  Method, lo que permite pasarlo como argumento.

  ------------------------------------------------------------------
  Ejemplo 22: Objetos Method
  ------------------------------------------------------------------

  class Transformador
    def mayusculas(texto)
      texto.upcase
    end

    def minusculas(texto)
      texto.downcase
    end

    def capitalizar(texto)
      texto.capitalize
    end

    def procesar(lista, metodo_nombre)
      metodo = method(metodo_nombre)
      lista.map { |item| metodo.call(item) }
    end
  end

  t = Transformador.new
  palabras = ["hola", "MUNDO", "Ruby"]

  mayus = t.method(:mayusculas)
  puts mayus.call("test")  # => TEST

  puts t.procesar(palabras, :mayusculas).inspect
  # => ["HOLA", "MUNDO", "RUBY"]

  puts t.procesar(palabras, :capitalizar).inspect
  # => ["Hola", "Mundo", "Ruby"]

================================================================================

  18. EJEMPLO COMPLETO: SISTEMA DE GESTIÓN DE TAREAS

  ------------------------------------------------------------------
  Ejemplo 23: Sistema de tareas con métodos de instancia
  ------------------------------------------------------------------

  class Tarea
    attr_reader :id, :titulo, :creada_en, :completada_en
    attr_accessor :prioridad

    ESTADOS = [:pendiente, :en_progreso, :completada, :cancelada]

    def initialize(titulo, prioridad: :media)
      @id = self.class.siguiente_id
      @titulo = titulo
      @prioridad = prioridad
      @estado = :pendiente
      @creada_en = Time.now
      @completada_en = nil
      @etiquetas = []
      @notas = []
    end

    def completar
      return false if @estado == :completada
      @estado = :completada
      @completada_en = Time.now
      true
    end

    def cancelar
      return false if [:completada, :cancelada].include?(@estado)
      @estado = :cancelada
      true
    end

    def iniciar
      return false unless @estado == :pendiente
      @estado = :en_progreso
      true
    end

    def pendiente?
      @estado == :pendiente
    end

    def en_progreso?
      @estado == :en_progreso
    end

    def completada?
      @estado == :completada
    end

    def cancelada?
      @estado == :cancelada
    end

    def agregar_etiqueta(etiqueta)
      @etiquetas << etiqueta unless @etiquetas.include?(etiqueta)
    end

    def etiquetas
      @etiquetas.dup
    end

    def agregar_nota(nota)
      @notas << "[#{Time.now.strftime('%H:%M')}] #{nota}"
    end

    def duracion
      return nil unless @completada_en
      @completada_en - @creada_en
    end

    def to_s
      icono = case @estado
              when :pendiente then "⬜"
              when :en_progreso then "🔄"
              when :completada then "✅"
              when :cancelada then "❌"
              end
      "#{icono} ##{@id} #{@titulo} (#{@prioridad})"
    end

    def inspect
      "#<Tarea ##{@id} @titulo=#{@titulo.inspect} @estado=#{@estado}>"
    end

    private

    def cambiar_estado(nuevo_estado)
      return false unless ESTADOS.include?(nuevo_estado)
      @estado = nuevo_estado
    end

    def self.siguiente_id
      @contador ||= 0
      @contador += 1
    end
  end

  t1 = Tarea.new("Estudiar Ruby", prioridad: :alta)
  t2 = Tarea.new("Comprar víveres")
  t3 = Tarea.new("Preparar presentación", prioridad: :urgente)

  t1.iniciar
  t1.agregar_etiqueta("estudio")
  t1.agregar_etiqueta("programación")
  t1.agregar_nota("Enfoque en POO")

  t2.completar
  t3.iniciar

  [t1, t2, t3].each { |t| puts t }
  puts "Tarea 1 completada? #{t1.completada?}"

================================================================================

  19. TIPS Y BUENAS PRÁCTICAS

  1. Cada método debe hacer una sola cosa (Single Responsibility).
  2. Prefiere métodos pequeños (5-10 líneas) sobre métodos largos.
  3. Usa nombres de métodos descriptivos en snake_case.
  4. Los métodos predicado (?) deben devolver true/false.
  5. Los métodos bang (!) deben modificar el objeto y tener una versión
     sin ! que devuelva una copia.
  6. Usa return explícito solo para salidas tempranas; deja que la
     última expresión sea el valor de retorno implícito.
  7. Mantén pocos métodos públicos y muchos privados (interfaz mínima).
  8. Los métodos públicos son contratos: una vez publicados, mantenerlos.
  9. Usa keyword arguments para métodos con muchos parámetros.
  10. Prefiere send solo para metaprogramación; usa la sintaxis normal
      para llamadas regulares.

================================================================================

  RESUMEN DEL CAPÍTULO

  • Los métodos de instancia definen el comportamiento de los objetos.
  • El valor de retorno es la última expresión evaluada.
  • self referencia al objeto receptor del mensaje.
  • self es obligatorio en setters (self.nombre = valor).
  • Los métodos pueden llamarse entre sí dentro de la clase.
  • public: accesible desde cualquier lugar (por defecto).
  • protected: accesible desde la clase y subclases, con receptor.
  • private: accesible solo sin receptor explícito desde la clase.
  • Los métodos predicado (?) devuelven booleanos.
  • Los métodos bang (!) modifican el objeto in-place.
  • send y method permiten la invocación dinámica de métodos.

================================================================================

  EJERCICIOS DEL CAPÍTULO

  Ejercicio 1: Métodos básicos
  Define una clase Contador con métodos incrementar, decrementar y
  mostrar. El valor inicial debe ser 0.

  Ejercicio 2: Valor de retorno
  Define una clase Conversor con métodos: celsius_a_fahrenheit(valor)
  y fahrenheit_a_celsius(valor). Usa retorno implícito.

  Ejercicio 3: Métodos que se llaman entre sí
  Define una clase AnalizadorTexto con métodos: palabras (array),
  contar_palabras, oraciones, contar_oraciones, promedio_palabras_por_oracion.

  Ejercicio 4: Self en setters
  Define una clase Rectangulo con ancho y alto. Asegúrate de que los
  setters usen self y verifiquen que los valores sean positivos.

  Ejercicio 5: public/protected/private
  Define una clase CajaFuerte con métodos: abrir(pin), cerrar (públicos);
  verificar_pin(pin) (privado); y_alarma (protegido). Verifica accesos.

  Ejercicio 6: Método predicado
  Define una clase Fecha con métodos: bisiesto?, fin_de_semana?,
  feriado? (siempre false). Año bisiesto: divisible entre 400 o
  (divisible entre 4 y no entre 100).

  Ejercicio 7: Método bang
  Define una clase Lista con métodos: ordenar! (modifica) y ordenar
  (devuelve copia). La lista interna es un array.

  Ejercicio 8: Método con bloque
  Define una clase Temporizador con un método cada_segundo que ejecute
  el bloque 5 veces con 1 segundo de espera entre cada una.

  Ejercicio 9: Método send dinámico
  Define una clase OperacionesMatematicas con sumar, restar, multiplicar,
  dividir. Crea un método operar(operacion, a, b) que use send.

  Ejercicio 10: Sistema completo
  Construye una clase Biblioteca con métodos de instancia para agregar
  libros, prestar libros, devolver libros, buscar libros, y mostrar
  estado. Usa métodos privados para validaciones internas.

================================================================================

  PREGUNTAS FRECUENTES (FAQ)

  P: ¿Los métodos de instancia son los mismos que las funciones?
  R: Un método de instancia es una función ligada a un objeto. A
     diferencia de una función suelta, un método tiene acceso a las
     variables de instancia del objeto y a self.

  P: ¿Por qué self es necesario en los setters?
  R: Porque Ruby interpreta nombre = valor como una variable local. Para
     que Ruby sepa que quieres llamar al método setter, debes escribir
     self.nombre = valor.

  P: ¿Cuál es la diferencia entre private y protected?
  R: private solo permite llamar al método sin receptor (self implícito).
     protected permite llamar al método con receptor explícito, siempre
     que el receptor sea de la misma clase o subclase. protected permite
     comparar dos instancias de la misma clase.

  P: ¿Puedo sobreescribir un método privado en una subclase?
  R: Sí, pero la subclase no hereda la visibilidad private; la nueva
     definición puede tener cualquier visibilidad. En Ruby, los métodos
     privados sí son heredados (a diferencia de Java).

  P: ¿Qué es más rápido, llamar a un método o acceder a una variable?
  R: Acceder a una variable es más rápido, pero la diferencia es
     microscópica. Siempre prefiere métodos (encapsulación) sobre
     variables de instancia expuestas.

  P: ¿Por qué mis métodos deberían ser pequeños?
  R: Los métodos pequeños son más fáciles de entender, probar, y
     reutilizar. Un método debe hacer una cosa y hacerla bien. Sigue
     el Principio de Responsabilidad Única a nivel de métodos.

  P: ¿Debo usar return explícito siempre?
  R: No. Ruby favorece el retorno implícito. Usa return solo para
     salir temprano de un método (guard clauses). Para el valor
     normal de retorno, deja que la última expresión hable.

  P: ¿Qué es method_missing?
  R: Es un método de Kernel que se llama cuando un objeto recibe un
     mensaje que no puede manejar. Por defecto, lanza NoMethodError.
     Sobreescribirlo permite crear delegación dinámica o "method
     prospecting". Lo exploraremos en el capítulo de polimorfismo.

================================================================================

  DESAFÍO DEL ARQUITECTO

  Construye un sistema de gestión de proyectos con las siguientes
  características:

  1. Clase Proyecto con:
     - nombre, descripción, fecha_inicio, fecha_fin estimada
     - Métodos: iniciar, completar, cancelar, pausar, reanudar
     - Métodos predicado: activo?, completado?, cancelado?, pausado?
     - Los cambios de estado deben registrarse en @historial_cambios
     - Método privado: validar_transicion(nuevo_estado)

  2. Clase Tarea (usar la del ejemplo, mejorada):
     - Asociada a un proyecto (proyecto.add_tarea(tarea))
     - Prioridad puede ser :baja, :media, :alta, :urgente
     - Método: tiempo_estimado y tiempo_real (diferencia fechas)
     - Método: asignar_responsable(usuario)
     - Método privado: validar_asignacion(usuario)

  3. Clase Usuario con:
     - nombre, email, rol (:admin, :miembro, :espectador)
     - Métodos: puede_crear_tareas?, puede_modificar_proyecto?,
       puede_eliminar_tareas? (basados en el rol)
     - Método: asignar_a(tarea) que llama a tarea.asignar_responsable(self)
     - Método protegido: notificar(mensaje) usable por subclases

  4. Clase Informe que recibe un proyecto y genera reportes:
     - progreso: porcentaje de tareas completadas
     - tareas_por_prioridad: hash con conteo
     - tiempo_total_estimado: suma de tiempos estimados
     - resumen_ejecutivo: texto con datos clave

  5. Control de acceso apropiado para cada método.

  6. Uso de self, métodos predicados, métodos bang, y send en al
     menos un lugar del sistema.

  Este desafío integra: métodos de instancia, self, control de acceso,
  métodos predicados, métodos bang, y composición entre objetos.

================================================================================

  CIERRE DEL CAPÍTULO

  Has explorado el corazón de la POO en Ruby: los métodos de instancia.
  Ahora sabes cómo definir el comportamiento de tus objetos, cómo
  controlar quién puede llamar a qué métodos, y cómo self te permite
  referenciar al objeto actual.

  Los métodos son el vocabulario de tus objetos. Un objeto con un
  vocabulario rico pero preciso es un objeto bien diseñado. La clave
  está en encontrar el equilibrio: suficientes métodos para ser útil,
  pero no tantos que resulte abrumador.

  En el próximo capítulo exploraremos los métodos de clase: esos métodos
  que pertenecen a la clase misma, no a las instancias. Veremos
  self.method, class << self, variables de clase @@var, y patrones
  como el singleton pattern y los class methods factories.

  ¡Nos vemos en el Capítulo 35!

================================================================================
  FIN DEL CAPÍTULO 34 — MÉTODOS DE INSTANCIA
================================================================================
