################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO I
##
##                        CAPÍTULO 03
##
##          INSTALACIÓN DEL ENTORNO (XAMPP, LARAGON, PHP CLI)
##
################################################################################
################################################################################

"Un maestro no se define por la herramienta que usa, sino por cómo la
domina. Pero primero necesita instalar sus herramientas."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante, has recorrido los primeros pasos teóricos: sabes qué
es PHP, dónde nació y por qué es importante. Ahora llega el momento más
práctico y emocionante: instalar tu entorno de desarrollo.

Necesitarás un laboratorio donde tus líneas de código cobren vida. En
este capítulo te guiaré paso a paso para que instales tres herramientas
esenciales:

1. **XAMPP** (o LARAGON en Windows) — El servidor web local con Apache,
   MySQL y PHP integrados.
2. **PHP CLI** — La interfaz de línea de comandos para ejecutar scripts
   PHP directamente en tu terminal.
3. **Composer** — El gestor de dependencias que usarás en proyectos
   profesionales.

Al final, habrás configurado tu entorno y ejecutado tu primer script
PHP. No temas a los errores de instalación; cada error es una lección
disfrazada. ¡Manos a la obra!

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un entorno bien configurado es el 50% del trabajo bien hecho. Dedica
tiempo a tu taller y el taller te recompensará."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Instalar XAMPP en Windows, Linux o macOS.
✓ Configurar el servidor Apache para servir archivos PHP.
✓ Verificar que PHP funciona correctamente con phpinfo().
✓ Usar PHP CLI desde la terminal para ejecutar scripts.
✓ Instalar Composer y entender su utilidad básica.
✓ Solucionar errores comunes de instalación.
✓ Crear tu primer proyecto PHP con estructura de directorios.

===============================================================================
1. QUÉ NECESITAMOS INSTALAR
===============================================================================

Antes de comenzar, entiende cada componente:

- **Apache**: Servidor web que escucha peticiones HTTP y sirve archivos.
- **PHP**: Intérprete que procesa archivos .php y genera HTML dinámico.
- **MySQL/MariaDB**: Sistema gestor de bases de datos relacional.
- **phpMyAdmin**: Interfaz web para administrar MySQL visualmente.
- **Composer**: Gestor de dependencias para librerías PHP.

Puedes instalarlos por separado (Apache + PHP + MySQL manual) o usar un
paquete todo-en-uno. Usaremos paquetes integrados para empezar rápido.

```php
<?php
// Script de verificación — Lo ejecutarás cuando termines la instalación
echo "✅ PHP está funcionando correctamente.\n";
echo "Versión: " . phpversion() . "\n";
echo "Sistema: " . PHP_OS . "\n";
?>
```

===============================================================================
2. INSTALACIÓN DE XAMPP (TODAS LAS PLATAFORMAS)
===============================================================================

XAMPP es el paquete más popular y multiplataforma. Incluye Apache, MySQL,
PHP, phpMyAdmin y otras herramientas.

**2.1. Descarga**

1. Ve a https://www.apachefriends.org/
2. Descarga la versión para tu sistema operativo.
3. Elige la versión que incluya PHP 8.x (recomendada: 8.2+).

**2.2. Instalación en Windows**

1. Ejecuta el instalador como Administrador.
2. Acepta la ruta por defecto: `C:\xampp`.
3. Selecciona los componentes: Apache, MySQL, PHP, phpMyAdmin.
4. Completa la instalación.
5. Abre el Panel de Control de XAMPP e inicia Apache y MySQL.

**2.3. Instalación en Linux (Ubuntu/Debian)**

```bash
# Descargar la última versión de XAMPP para Linux
wget https://www.apachefriends.org/xampp-files/8.2.12/xampp-linux-x64-8.2.12-0-installer.run

# Dar permisos de ejecución
chmod +x xampp-linux-x64-8.2.12-0-installer.run

# Ejecutar el instalador (requiere sudo)
sudo ./xampp-linux-x64-8.2.12-0-installer.run

# Iniciar XAMPP
sudo /opt/lampp/lampp start
```

**2.4. Instalación en macOS**

```bash
# Descargar e instalar
wget https://www.apachefriends.org/xampp-files/8.2.12/xampp-osx-8.2.12-0-installer.dmg

# Montar e instalar desde el DMG
# Luego iniciar desde /Applications/XAMPP/
```

**2.5. Verificar la instalación**

Una vez instalado, abre tu navegador y visita:
- http://localhost (deberías ver la página de bienvenida de XAMPP)
- http://localhost/dashboard/ (panel de control web)

Crea un archivo `info.php` en la carpeta `htdocs`:

```php
<?php
// Archivo: /opt/lampp/htdocs/info.php (Linux)
// Archivo: C:\xampp\htdocs\info.php (Windows)
phpinfo();
?>
```

Visita http://localhost/info.php. Deberías ver la tabla de configuración
completa de PHP. ¡Felicidades, PHP está funcionando!

===============================================================================
3. INSTALACIÓN DE LARAGON (WINDOWS)
===============================================================================

Laragon es una alternativa moderna a XAMPP, ideal para Windows. Incluye
Apache, Nginx, PHP, MySQL, Redis y más.

**3.1. Instalación**

1. Descarga Laragon de https://laragon.org/download/
2. Ejecuta el instalador (versión Full o Portable).
3. Inicia Laragon y presiona "Start All".

**3.2. Ventajas de Laragon**

- Menú contextual para crear proyectos rápidamente.
- Soporte para múltiples versiones de PHP simultáneas.
- Integración con Composer, Node.js y npm.
- Entorno aislado sin conflictos con otras instalaciones.

```php
<?php
// Verifica que Laragon está usando la versión correcta de PHP
echo "Laragon + PHP " . phpversion() . " listo para trabajar!";
?>
```

**Laragon vs XAMPP**: Laragon es más moderno y flexible; XAMPP es más
universal y documentado. Elige el que más te acomode.

===============================================================================
4. PHP CLI (LÍNEA DE COMANDOS)
===============================================================================

PHP CLI (Command Line Interface) te permite ejecutar scripts PHP
directamente en la terminal, sin necesidad de un servidor web.

**4.1. Verificar que PHP CLI está instalado**

```bash
php -v
```

Deberías ver algo como:
```
PHP 8.2.12 (cli) (built: Nov 22 2023 12:00:00) (ZTS)
Copyright (c) The PHP Group
Zend Engine v4.2.12, Copyright (c) Zend Technologies
```

**4.2. Ejecutar un script PHP desde la terminal**

Crea un archivo `hola.php`:

```php
<?php
echo "¡Hola desde PHP CLI!\n";
echo "Argumentos recibidos:\n";
print_r($argv);
?>
```

Ejecútalo:
```bash
php hola.php Mundo PHP
```

Salida:
```
¡Hola desde PHP CLI!
Argumentos recibidos:
Array
(
    [0] => hola.php
    [1] => Mundo
    [2] => PHP
)
```

**4.3. PHP Interactive Shell (REPL)**

PHP incluye un shell interactivo similar a Python o Node.js:

```bash
php -a
```

Luego puedes escribir código PHP línea por línea:

```php
php > echo "Probando REPl";
Probando REPl
php > echo 2 + 2;
4
php > exit
```

===============================================================================
5. INSTALACIÓN DE COMPOSER
===============================================================================

Composer es el gestor de dependencias de PHP. Te permite instalar
librerías de terceros con un solo comando.

**5.1. Instalación**

```bash
# Descargar e instalar Composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php composer-setup.php
php -r "unlink('composer-setup.php');"

# Mover a un directorio global
sudo mv composer.phar /usr/local/bin/composer
```

En Windows, descarga el instalador desde https://getcomposer.org/.

**5.2. Verificar la instalación**

```bash
composer --version
```

**5.3. Crear un proyecto con Composer**

```bash
composer init
```

Responde las preguntas interactivas. Esto generará un archivo
`composer.json`:

```json
{
    "name": "lucas/mi-proyecto",
    "description": "Mi primer proyecto con Composer",
    "type": "project",
    "require": {}
}
```

```php
<?php
// Cargar dependencias automáticamente con Composer
require __DIR__ . '/vendor/autoload.php';

echo "Composer cargado exitosamente!\n";
?>
```

===============================================================================
6. ESTRUCTURA DE DIRECTORIOS DE UN PROYECTO PHP
===============================================================================

Un proyecto PHP bien organizado sigue una estructura estándar. Aquí
tienes la que usaremos a lo largo del libro:

```
mi-proyecto/
├── public/              # Raíz web (punto de entrada)
│   └── index.php       # Página principal
├── src/                 # Código fuente de la aplicación
│   └── App.php
├── views/               # Plantillas HTML
│   └── home.php
├── config/              # Archivos de configuración
│   └── database.php
├── assets/              # CSS, JS, imágenes
│   ├── css/
│   ├── js/
│   └── images/
├── vendor/              # Dependencias (Composer)
├── composer.json        # Configuración de Composer
└── .gitignore           # Archivos ignorados por Git
```

```php
<?php
// public/index.php — Punto de entrada
echo "Bienvenido a " . basename(__DIR__) . "!\n";
echo "Versión de PHP: " . phpversion();
?>
```

Crea esta estructura ahora. La usarás en todos los capítulos siguientes.

===============================================================================
7. SOLUCIÓN DE PROBLEMAS COMUNES
===============================================================================

**7.1. Apache no inicia (puerto 80 ocupado)**

```bash
# Cambiar el puerto de Apache en httpd.conf
# Busca: Listen 80
# Cambia a: Listen 8080
# Luego accede a http://localhost:8080
```

**7.2. PHP no se interpreta (el navegador muestra el código fuente)**

- Verifica que Apache esté ejecutándose.
- Confirma que el archivo termine en `.php`.
- Revisa que el módulo PHP esté habilitado en Apache.

**7.3. Error "php no se reconoce como comando interno" (Windows)**

Agrega PHP a las variables de entorno:
1. Ve a "Variables de entorno del sistema".
2. Edita la variable `Path`.
3. Agrega la ruta: `C:\xampp\php`.

```php
<?php
// Script de diagnóstico
$errores = [];

if (!function_exists('apache_get_version')) {
    $errores[] = "Módulo Apache no detectado";
}

if (phpversion() < 8.0) {
    $errores[] = "Versión de PHP muy antigua: " . phpversion();
}

if (empty($errores)) {
    echo "✅ Todo funciona correctamente.\n";
} else {
    echo "⚠️ Problemas detectados:\n";
    foreach ($errores as $error) {
        echo "- $error\n";
    }
}
?>
```

===============================================================================
8. EDITORES DE CÓDIGO RECOMENDADOS
===============================================================================

El editor de código es tu taller. Elegir bien marca la diferencia.

**8.1. VS Code (gratuito, multiplataforma)**

Extensiones recomendadas para PHP:
- PHP Intelephense (autocompletado inteligente)
- PHP Debug (debugging con Xdebug)
- PHP Namespace Resolver
- Composer
- PHP DocBlocker (PHPDoc automático)

```php
<?php
// VS Code + Intelephense detectará errores en tiempo real
$nombre = "Lucas";
echo $nobre;  // VS Code te marcará el error tipográfico
?>
```

**8.2. PHPStorm (de pago, profesional)**

El IDE más potente para PHP. Incluye:
- Depurador visual integrado
- Refactorización automática
- Base de datos integrada
- Pruebas unitarias integradas
- Control de versiones visual

```php
<?php
// PHPStorm refactoriza automáticamente al renombrar variables
$usuarioRegistrado = "Ana";
function mostrarUsuario(string $nombre): void {
    // PHPStorm actualizará todas las referencias al renombrar
    echo "Usuario: $nombre";
}
?>
```

**8.3. Otros editores**

- **Sublime Text**: Ligero y rápido, con paquetes PHP.
- **Vim/Neovim**: Para desarrolladores que aman la terminal.
- **GNU Emacs**: Potente con configuración PHP.

===============================================================================
9. XDEBUG: DEPURACIÓN PROFESIONAL
===============================================================================

Xdebug es la extensión de depuración más importante para PHP. Te
permite ejecutar paso a paso, inspeccionar variables y analizar
rendimiento.

**9.1. Instalación de Xdebug**

```bash
# Verificar si Xdebug está instalado
php -v | grep Xdebug

# Instalar con PECL (si no está)
sudo pecl install xdebug

# En XAMPP, suele venir incluido
# Verifica en phpinfo()
```

**9.2. Configuración básica**

Agrega al `php.ini`:

```ini
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
```

**9.3. Uso básico**

```php
<?php
// Con Xdebug activo, puedes usar:
function calcular(int $a, int $b): int {
    $resultado = $a + $b;
    // xdebug_break();  // Punto de interrupción manual
    return $resultado;
}

$total = calcular(5, 3);
var_dump($total);

// Ver stack trace con xdebug_get_function_stack()
$stack = xdebug_get_function_stack();
print_r($stack);
?>
```

===============================================================================
10. MIGRACIÓN ENTRE ENTORNOS
===============================================================================

A veces necesitarás cambiar de entorno o trabajar en equipo.
Aquí las claves para hacerlo sin dolor:

**10.1. Variables de entorno**

Separa la configuración del código usando variables de entorno:

```php
<?php
// config.php — Configuración centralizada
$entorno = getenv('APP_ENV') ?: 'development';

$config = [
    'db' => [
        'host' => getenv('DB_HOST') ?: 'localhost',
        'name' => getenv('DB_NAME') ?: 'mi_app',
        'user' => getenv('DB_USER') ?: 'root',
        'pass' => getenv('DB_PASS') ?: '',
    ],
    'debug' => $entorno === 'development',
    'url' => getenv('APP_URL') ?: 'http://localhost',
];

// En desarrollo vs producción
if ($config['debug']) {
    error_reporting(E_ALL);
    ini_set('display_errors', '1');
} else {
    error_reporting(0);
    ini_set('display_errors', '0');
}
?>
```

**10.2. Archivo .env**

Usa la librería `vlucas/phpdotenv` para cargar archivos .env:

```bash
composer require vlucas/phpdotenv
```

```php
<?php
require __DIR__ . '/vendor/autoload.php';

$dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
$dotenv->load();

echo "Entorno: " . $_ENV['APP_ENV'];
?>
```

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- XAMPP es el paquete todo-en-uno más popular para PHP, Apache y MySQL.
- Laragon es una alternativa moderna para Windows con características
  adicionales.
- PHP CLI permite ejecutar scripts PHP directamente en la terminal.
- Composer es el gestor de dependencias estándar de la industria.
- Un proyecto PHP debe tener una estructura de directorios organizada.
- Los errores de instalación son normales; existen soluciones conocidas
  para cada uno.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Instala XAMPP (o Laragon) en tu computadora y
verifica que Apache y PHP funcionen visitando http://localhost.

🧩 **Ejercicio 2:** Crea un archivo `diagnostico.php` en htdocs que
muestre tu nombre, la versión de PHP y la fecha actual usando `date()`.

🧩 **Ejercicio 3:** Ejecuta desde la terminal `php -v` y `php -m` (lista
de módulos). Identifica 3 módulos instalados.

🧩 **Ejercicio 4:** Instala Composer y ejecuta `composer --version`.
Luego inicializa un proyecto con `composer init`.

🧩 **Ejercicio 5:** Crea la estructura de directorios del proyecto
(modelo de este capítulo) en tu carpeta de trabajo.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Puedo tener XAMPP y Laragon instalados al mismo tiempo?**
No es recomendable, pues ambos intentan usar los mismos puertos (80, 443,
3306). Elige uno.

❓ **¿Tengo que instalar Apache por separado si uso Laragon?**
No. Laragon incluye Apache y Nginx. Solo debes seleccionar cuál usar.

❓ **¿Por qué mi navegador no encuentra localhost?**
Asegúrate de que Apache esté corriendo. En XAMPP, abre el Panel de
Control y haz clic en "Start" junto a Apache.

❓ **¿Necesito MySQL para aprender PHP?**
No al principio, pero sí para aplicaciones reales. Puedes empezar sin
MySQL y luego instalarlo cuando llegues al módulo de bases de datos.

❓ **¿Composer es obligatorio?**
En proyectos profesionales, sí. Para scripts pequeños no es necesario.
Este libro te enseñará a usarlo progresivamente.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **DevOps Escolar** — Diseña un script PHP que automatice la creación
de la estructura de directorios para un nuevo proyecto. El script debe:

1. Preguntar al usuario el nombre del proyecto.
2. Crear la estructura de carpetas (public, src, views, config, assets
   con subcarpetas css, js, images).
3. Crear un archivo `index.php` básico y un `composer.json` inicial.
4. Imprimir un mensaje de éxito con la ruta absoluta del proyecto.

Bonus: El script debe verificar que la carpeta no exista antes de
crearla, para evitar sobrescrituras accidentales.

===============================================================================
FIN DEL CAPÍTULO 03
===============================================================================

"Un entorno bien configurado es un acto de amor hacia tu yo del futuro.
Invierte tiempo hoy, ahorrarás días mañana."
                              — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
04_CAPITULO_04_PRIMER_PROGRAMA_EN_PHP.txt
===============================================================================
