################################################################################
################################################################################
##
##                    LUCAS EGA ACADEMY
##
##                     PHP MASTER BOOK
##
##                         MÓDULO I
##
##                        CAPÍTULO 05
##
##                     SINTAXIS BÁSICA
##
################################################################################
################################################################################

"La sintaxis es la gramática del código. Dominarla es hablar con la
máquina con fluidez y elegancia."
                                  — Profesor Búho AI

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Querido estudiante, has escrito tu primer programa y has sentido la
emoción de ver algo funcionar. Ahora toca un capítulo fundamental:
entender las reglas gramaticales de PHP.

Así como el español tiene reglas de ortografía y sintaxis, PHP tiene su
propia estructura que debes respetar para que el intérprete te entienda.
En este capítulo exploraremos las etiquetas PHP, la separación de
instrucciones, los espacios en blanco, las palabras reservadas y el
uso correcto de mayúsculas y minúsculas.

No te preocupes si al principio parece mucha información. La sintaxis se
aprende escribiendo, no memorizando. Cada vez que veas un error de
sintaxis, tu cerebro grabará la regla correspondiente.

Vamos a dominar la gramática de PHP.

===============================================================================
FRASE MOTIVADORA
===============================================================================

"Un punto y coma olvidado te recordará, mil veces si es necesario, que
PHP es un lenguaje preciso. La precisión es hermana de la maestría."
                              — Profesor Búho AI

===============================================================================
OBJETIVOS DEL CAPÍTULO
===============================================================================

Al finalizar este capítulo serás capaz de:

✓ Utilizar correctamente las etiquetas de apertura y cierre de PHP.
✓ Diferenciar entre instrucciones y bloques de código.
✓ Aplicar las reglas de case-sensitivity en nombres de variables y
  funciones.
✓ Identificar y usar correctamente las palabras reservadas del lenguaje.
✓ Escribir código PHP limpio respetando los espacios en blanco.
✓ Utilizar las etiquetas alternativas para estructuras de control.
✓ Conocer y aplicar la sintaxis de PHP 8 moderna.

===============================================================================
1. ETIQUETAS PHP
===============================================================================

PHP ofrece múltiples formas de abrir y cerrar bloques de código. Cada
una tiene su contexto y uso recomendado.

**1.1. Etiqueta estándar (recomendada)**

```php
<?php
// Esta es la etiqueta principal y la única 100% segura
echo "Esta es la sintaxis estándar";
?>
```

**1.2. Etiqueta de echo abreviada (<?=)**

Disponible desde PHP 5.4 sin necesidad de configuración adicional:

```php
<?= "Esto es equivalente a <?php echo ... ?>" ?>
<?= date('Y') ?>
<?= $usuario['nombre'] ?>
```

**1.3. Etiqueta corta (<?)**

Requiere la directiva `short_open_tag = On` en php.ini. No se recomienda
porque puede entrar en conflicto con XML:

```php
<? // Esto funciona solo si short_open_tag está activo ?>
<?= "Pero <?= sí se recomienda" ?>
```

**1.4. Etiqueta ASP (<%)**

Obsoleta y eliminada en PHP 7. Nunca la uses:

```php
<% // ❌ Esto ya no funciona desde PHP 7 %>
```

```php
<?php
// REGLA DE ORO: Siempre usa <?php para apertura
// y omite el cierre ?> si el archivo solo contiene PHP

$nombre = "Lucas";
echo $nombre;
// No hay etiqueta de cierre al final
```

===============================================================================
2. SEPARACIÓN DE INSTRUCCIONES
===============================================================================

En PHP, cada instrucción termina con punto y coma (`;`). Es una de las
reglas más importantes y la fuente más común de errores para quienes
empiezan.

**2.1. Instrucciones simples**

```php
<?php
echo "Hola";           // ✅ Correcto
echo "Mundo";          // ✅ Correcto
echo "PHP"             // ❌ Fatal error: missing semicolon
?>
```

**2.2. Múltiples instrucciones en una línea**

Puedes escribir varias instrucciones en la misma línea, aunque afecta la
legibilidad:

```php
<?php
echo "A"; echo "B"; echo "C";  // ✅ Válido pero no recomendado
?>
```

**2.3. Instrucciones en múltiples líneas**

Las instrucciones pueden abarcar varias líneas. PHP ignora los saltos de
línea:

```php
<?php
echo "Esta es una cadena muy larga que abarca " .
     "múltiples líneas para mejorar la legibilidad " .
     "del código fuente.";
?>
```

===============================================================================
3. CASE-SENSITIVITY (SENSIBILIDAD A MAYÚSCULAS)
===============================================================================

PHP es parcialmente sensible a mayúsculas y minúsculas. Esta es una de
las confusiones más comunes:

**3.1. Variables: SÍ son case-sensitive**

```php
<?php
$nombre = "Lucas";
$Nombre = "Ana";
$NOMBRE = "Carlos";

echo $nombre;  // Lucas
echo $Nombre;  // Ana
echo $NOMBRE;  // Carlos
// Son tres variables distintas
?>
```

**3.2. Funciones: NO son case-sensitive**

```php
<?php
echo "Hola";   // ✅
ECHO "Hola";   // ✅ (funciona, pero no recomendado)
ECHO "Hola";   // ✅
?>
```

**3.3. Palabras reservadas: NO son case-sensitive**

```php
<?php
WHILE (false) {
    // Esto funciona, pero usa minúsculas siempre
}
?>
```

```php
<?php
// REGLA DE ORO: Escribe todo en minúsculas
// a excepción de las variables que siguen su propio estilo

$nombre = "Lucas";                       // variable: minúscula
$fechaNacimiento = "1990-01-01";         // camelCase
const MAX_INTENTOS = 3;                  // constantes: MAYÚSCULAS

echo $nombre;                            // función: minúsculas
?>
```

===============================================================================
4. PALABRAS RESERVADAS
===============================================================================

PHP tiene palabras reservadas que no puedes usar como nombres de
variables, funciones o clases. Aquí tienes las principales:

**4.1. Palabras reservadas en PHP 8**

| Categoría | Palabras |
|-----------|----------|
| Estructuras de control | if, else, elseif, while, do, for, foreach, switch, match |
| Declaraciones | function, class, interface, trait, enum, abstract, final |
| Modificadores | public, private, protected, static, readonly, const |
| Tipos | int, float, string, bool, array, object, void, never |
| Excepciones | try, catch, throw, finally |
| Otros | return, break, continue, include, require, namespace, use |

```php
<?php
// ❌ Incorrecto: usar palabras reservadas como nombres
// $if = "condición";     // Error sintáctico
// function echo() { }    // Fatal error

// ✅ Correcto: nombres descriptivos
$condicion = "activo";
function mostrarMensaje() {
    echo "Mensaje";
}
?>
```

**4.2. Palabras reservadas blandas (soft keywords)**

PHP 8 introdujo palabras que son reservadas solo en ciertos contextos:

```php
<?php
// 'readonly' es blando: se puede usar como variable
$readonly = "valor";  // ✅ Válido en PHP 8

// Pero no como clase si ya hay una clase readonly
// readonly class Config {}  // ❌ Error
?>
```

===============================================================================
5. ESPACIOS EN BLANCO
===============================================================================

PHP ignora los espacios en blanco (espacios, tabulaciones, saltos de
línea). Esto te da libertad para formatear tu código como prefieras.

**5.1. Espacios entre operandos y operadores**

```php
<?php
// Todos son equivalentes para PHP:
$a=1+2;           // Funciona, pero difícil de leer
$a = 1 + 2;       // Claro y legible
$a    =    1 + 2; // Demasiado espacio
?>
```

**5.2. Indentación y bloques**

Usar indentación consistente mejora drásticamente la legibilidad:

```php
<?php
// ❌ Mala indentación
if ($edad >= 18) {
echo "Mayor de edad";
}

// ✅ Buena indentación (2 o 4 espacios)
if ($edad >= 18) {
    echo "Mayor de edad";
    if ($edad >= 65) {
        echo "y adulto mayor";
    }
}
?>
```

**5.3. Saltos de línea entre funciones/métodos**

```php
<?php
// ❌ Todo pegado (difícil de leer)
function suma($a, $b) { return $a + $b; }
function resta($a, $b) { return $a - $b; }

// ✅ Espaciado vertical (fácil de leer)
function suma($a, $b): int {
    return $a + $b;
}

function resta($a, $b): int {
    return $a - $b;
}
?>
```

===============================================================================
6. ETIQUETAS ALTERNATIVAS PARA ESTRUCTURAS DE CONTROL
===============================================================================

PHP ofrece una sintaxis alternativa para estructuras de control,
especialmente útil cuando mezclas PHP con HTML:

**6.1. Sintaxis alternativa con dos puntos**

```php
<?php
$activo = true;
$rol = "admin";
?>

<!-- Sintaxis alternativa en templates -->
<?php if ($activo): ?>
    <p>El usuario está activo</p>
<?php elseif ($rol === "admin"): ?>
    <p>El usuario es administrador</p>
<?php else: ?>
    <p>El usuario está inactivo</p>
<?php endif; ?>

<?php foreach ($items as $item): ?>
    <li><?= $item ?></li>
<?php endforeach; ?>

<?php while ($row = $resultado->fetch()): ?>
    <tr><td><?= $row['nombre'] ?></td></tr>
<?php endwhile; ?>
```

**6.2. ¿Cuándo usar sintaxis alternativa?**

- En plantillas y archivos de vista (mezcla PHP + HTML).
- Cuando quieres evitar las llaves en bloques largos de HTML.
- En frameworks como Laravel (Blade) o Symfony (Twig) aunque ellos
  tienen sus propios motores de plantillas.

```php
<?php
// Las estructuras alternativas disponibles son:
// if, while, for, foreach, switch
// y terminan con: endif;, endwhile;, endfor;, endforeach;, endswitch;
?>
```

===============================================================================
7. SINTAXIS MODERNA DE PHP 8
===============================================================================

PHP 8 introdujo nuevas construcciones sintácticas que hacen el código
más expresivo y conciso:

**7.1. Named Arguments (Argumentos con nombre)**

```php
<?php
function crearUsuario(
    string $nombre,
    string $email,
    bool $activo = true,
    string $rol = "usuario"
): array {
    return compact('nombre', 'email', 'activo', 'rol');
}

// Llamada tradicional
crearUsuario("Ana", "ana@email.com", true, "admin");

// Llamada con argumentos con nombre (PHP 8)
crearUsuario(
    nombre: "Ana",
    email: "ana@email.com",
    rol: "admin"
    // $activo usa el valor por defecto
);
?>
```

**7.2. Match Expression**

```php
<?php
// switch tradicional
switch ($metodo) {
    case 'GET':
        $accion = 'leer';
        break;
    case 'POST':
        $accion = 'crear';
        break;
    case 'PUT':
        $accion = 'actualizar';
        break;
    default:
        $accion = 'desconocido';
}

// match expression (PHP 8) — más limpio y seguro
$accion = match ($metodo) {
    'GET' => 'leer',
    'POST' => 'crear',
    'PUT' => 'actualizar',
    default => 'desconocido',
};
?>
```

**7.3. Nullsafe Operator**

```php
<?php
// PHP 7: anidamiento de null checks
$ciudad = null;
if ($usuario !== null) {
    if ($usuario->direccion !== null) {
        $ciudad = $usuario->direccion->ciudad;
    }
}

// PHP 8: nullsafe operator
$ciudad = $usuario?->direccion?->ciudad;
// Si algo es null, $ciudad será null sin errores
?>
```

===============================================================================
8. REGLAS DE ESTILO Y CONVENCIONES
===============================================================================

PHP no impone un estilo único, pero la comunidad ha establecido
convenciones a través de **PSR (PHP Standard Recommendations)**:

**8.1. PSR-12: Estilo de código extendido**

```php
<?php
declare(strict_types=1);

namespace App\Models;

class Usuario
{
    public function __construct(
        private string $nombre,
        private string $email
    ) {}

    public function obtenerNombre(): string
    {
        return $this->nombre;
    }
}
?>
```

**8.2. Convenciones de nomenclatura**

| Elemento | Convención | Ejemplo |
|----------|------------|---------|
| Variables | camelCase | `$nombreCompleto` |
| Funciones | camelCase | `obtenerUsuario()` |
| Clases | PascalCase | `class UsuarioActivo` |
| Constantes | UPPER_SNAKE_CASE | `MAX_INTENTOS` |
| Métodos | camelCase | `$this->getNombre()` |
| Interfaces | PascalCase + Interface | `UserInterface` |

===============================================================================
9. ERRORES DE SINTAXIS COMUNES Y CÓMO RESOLVERLOS
===============================================================================

La práctica hace al maestro, y los errores de sintaxis son parte del
aprendizaje. Aquí los más frecuentes y cómo solucionarlos:

**9.1. Missing semicolon (punto y coma faltante)**

```php
<?php
// ❌ Error
$nombre = "Lucas"
echo $nombre;

// ✅ Corrección
$nombre = "Lucas";
echo $nombre;
?>
```

**9.2. Unexpected T_ECHO (estructura incorrecta)**

```php
<?php
// ❌ Error: if mal formado
if ($edad > 18)
echo "Mayor";
else
echo "Menor";

// ✅ Corrección: llaves necesarias
if ($edad > 18) {
    echo "Mayor";
} else {
    echo "Menor";
}
?>
```

**9.3. Unclosed string (cadena sin cerrar)**

```php
<?php
// ❌ Error
echo "Hola mundo;

// ✅ Corrección
echo "Hola mundo";
?>
```

**9.4. Unexpected 'public' (T_STRING)**

```php
<?php
// ❌ Error: código fuera de clase
public $nombre = "Lucas";

// ✅ Corrección
class Persona {
    public string $nombre = "Lucas";
}
?>
```

**9.5. Cannot use [] for reading (PHP 8.1+)**

```php
<?php
// ❌ Error (PHP 8.1+): no se puede desempaquetar así
$cadena = "Hola";
// $primero = $cadena[0];  // Deprecated en PHP 8.1

// ✅ Corrección
$primero = mb_substr($cadena, 0, 1);
?>
```

===============================================================================
10. LA DECLARACIÓN declare(strict_types=1)
===============================================================================

Esta declaración merece una sección especial por su importancia en el
PHP moderno:

**10.1. ¿Qué hace?**

Cuando activas `strict_types`, PHP lanza un TypeError si intentas pasar
un valor de tipo incorrecto a una función con tipado declarado.

```php
<?php
// Sin strict_types: PHP convierte automáticamente
function duplicar(int $n): int {
    return $n * 2;
}
echo duplicar("5");  // 10 (PHP convierte string a int)

// Con strict_types: TypeError
declare(strict_types=1);
function duplicarStrict(int $n): int {
    return $n * 2;
}
// echo duplicarStrict("5");  // TypeError!
echo duplicarStrict(5);  // 10 ✅
?>
```

**10.2. Alcance**

La declaración afecta solo al archivo donde se escribe, no a los
archivos incluidos:

```php
<?php
// archivo_a.php — Sin strict_types
// archivo_b.php — Con strict_types

// La función puede ser llamada desde cualquier archivo
// El strict_types aplica a las LLAMADAS dentro del archivo,
// no a las definiciones
?>
```

**10.3. Regla de oro**

Todos tus archivos deben comenzar con `declare(strict_types=1)` después
de la etiqueta `<?php`. Es el estándar profesional.

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

- Usa siempre `<?php` para abrir bloques PHP y omite `?>` al final.
- Toda instrucción termina con punto y coma (`;`).
- Las variables son sensibles a mayúsculas; las funciones y palabras
  reservadas no.
- Las palabras reservadas no pueden usarse como identificadores.
- PHP ignora espacios en blanco; úsalos para mejorar la legibilidad.
- La sintaxis alternativa (if: ... endif;) es ideal para plantillas.
- PHP 8 ofrece named arguments, match y nullsafe operator.
- Sigue PSR-12 y las convenciones de nomenclatura de la comunidad.

===============================================================================
EJERCICIOS DE PRÁCTICA
===============================================================================

🧩 **Ejercicio 1:** Encuentra y corrige los errores de sintaxis en este
código: `$nombre = "Lucas" echo "Hola" $edad=25` (hay al menos 2 errores).

🧩 **Ejercicio 2:** Escribe un bloque de código que demuestre que las
variables son case-sensitive y las funciones no. Muestra ejemplos de
ambos casos.

🧩 **Ejercicio 3:** Convierte el siguiente código a sintaxis alternativa
(if: ... endif;) para usarlo en una plantilla HTML:
```php
if ($usuario->esAdmin()) { echo "<h1>Panel de Admin</h1>"; } else { echo "<h1>Panel de Usuario</h1>"; }
```

🧩 **Ejercicio 4:** Reescribe este switch usando match expression de PHP 8:
```php
switch ($status) { case 'activo': $color = 'verde'; break; case 'pendiente': $color = 'amarillo'; break; case 'inactivo': $color = 'rojo'; break; default: $color = 'gris'; }
```

🧩 **Ejercicio 5:** Crea un ejemplo donde uses el nullsafe operator
(`?->`) para acceder a una propiedad anidada sin causar errores.

===============================================================================
PREGUNTAS FRECUENTES
===============================================================================

❓ **¿Qué pasa si olvido el punto y coma?**
PHP mostrará un "Parse error: syntax error" y el script se detendrá en
esa línea. Es el error más común para principiantes y se vuelve un
reflejo corregirlo.

❓ **¿Debo usar tabs o espacios para indentar?**
La recomendación PSR-12 es usar 4 espacios. Pero lo importante es ser
consistente en todo el proyecto.

❓ **¿Por qué a veces veo `<?` en lugar de `<?php`?**
Es la etiqueta corta, que depende de la configuración `short_open_tag`.
No la uses en código nuevo; siempre usa `<?php`.

❓ **¿Puedo mezclar sintaxis de llaves con sintaxis alternativa?**
Técnicamente sí, pero es confuso y no recomendado. Elige un estilo y
mantenlo en todo el archivo.

❓ **¿Qué significa `declare(strict_types=1)`?**
Activa el modo de tipos estrictos. Sin él, PHP convierte tipos
automáticamente; con él, lanza un error si el tipo no coincide
exactamente.

===============================================================================
DESAFÍO DEL ARQUITECTO
===============================================================================

🏗️ **Normalizador de Código** — Diseña un script PHP que reciba código
PHP como entrada (por GET o desde un archivo) y realice las siguientes
transformaciones:

1. Convierta todas las etiquetas `<?` a `<?php`.
2. Agregue punto y coma faltante al final de las instrucciones (solo
   detecta casos simples).
3. Convierta nombres de funciones a minúsculas (ej: "ECHO" → "echo").
4. Reemplace `switch` con `match` cuando sea posible (casos simples sin
   break).
5. Reporte la cantidad de cambios realizados.

Este desafío integra análisis sintáctico básico y te prepara para
entender cómo funcionan los linters y formateadores de código.

===============================================================================
FIN DEL CAPÍTULO 05
===============================================================================

"La sintaxis es el alfabeto del código. Una vez que lo dominas, puedes
escribir cualquier historia."
                              — Profesor Búho AI

===============================================================================
PRÓXIMO CAPÍTULO:
06_CAPITULO_06_VARIABLES_Y_CONSTANTES.txt
===============================================================================
