===============================================================================
LUCAS EGA ACADEMY
LIBRO MAESTRO DE GIT AVANZADO
MÓDULO 06
CAPÍTULO 50

AZURE DEVOPS REPOS

Versión Editorial 1.0
Autor: Esteban Gutiérrez A.
Coautor Editorial: Profesor Búho AI

===============================================================================

  "El conocimiento no ocupa espacio, pero abre mundos enteros." — Profesor Búho

===============================================================================
BIENVENIDA DEL PROFESOR BÚHO
===============================================================================

Bienvenido al capítulo 50 de GIT AVANZADO.

Hoy exploraremos azure devops repos. Este tema es fundamental
para tu crecimiento como profesional y te dará herramientas
prácticas que aplicarás en tu día a día.

Te invito a practicar cada ejemplo mientras lees.
La teoría te da dirección. La práctica te da destino.
Comencemos.

===============================================================================
CONTENIDO DEL CAPÍTULO
===============================================================================

1. AZURE REPOS

Repos Git ilimitados. Pull Requests con políticas. Branch policies

obligatorias: revisores mínimos, linked work items, comentarios resueltos.

Azure Pipelines integrado. YAML o editor clásico. Build validation.



2. AZURE PIPELINES

Stages, jobs, steps. Multi-OS y multi-architecture. Build agents

Microsoft-hosted o self-hosted. Variable groups. Library para secretos.

Templates YAML reutilizables. Approvals y gates.



3. INTEGRACIÓN AZURE BOARDS

Work items vinculados a commits y PRs. Automatic linking. Dashboard

de estado. Wiki integrada. Test plans. Artifacts sharing.

EJEMPLO DE CÓDIGO
----------------------------------------

# azure-pipelines.yml
trigger:
  branches:
    include:
      - main

pool:
  vmImage: ubuntu-latest

stages:
  - stage: Build
    jobs:
      - job: BuildApp
        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: '18.x'
          - script: |
              npm ci
              npm run build
          - task: PublishBuildArtifacts@1

===============================================================================
RESUMEN DEL CAPÍTULO
===============================================================================

En este capítulo hemos explorado azure devops repos en profundidad.
Puntos clave que debes recordar:

1. Azure DevOps Repos es fundamental para el desarrollo profesional
2. La práctica constante es el camino hacia la maestría técnica
3. Los ejemplos prácticos consolidan el aprendizaje teórico
4. Los errores son oportunidades de aprendizaje
5. Un buen profesional nunca deja de aprender y actualizarse

===============================================================================
EJERCICIOS PRÁCTICOS
===============================================================================

1. Implementa un ejemplo práctico de azure devops repos desde cero.

2. Modifica el código para agregar una funcionalidad adicional.

3. Investiga tres casos de uso reales en la industria.

4. Explica el concepto a un compañero para reforzar tu aprendizaje.

5. Crea un proyecto que integre este tema con otras herramientas.

===============================================================================
PREGUNTAS DE REPASO
===============================================================================

1. ¿Cuál es el concepto principal que aprendiste sobre azure devops repos?

2. ¿Cómo se relaciona este tema con lo que ya sabías?

3. ¿En qué tipo de proyecto real aplicarías estos conocimientos?

4. ¿Cuál fue el mayor desafío de este capítulo?

5. ¿Cómo explicarías este tema a un compañero principiante?

===============================================================================
PREPARACIÓN PARA EL SIGUIENTE CAPÍTULO
===============================================================================

En el próximo capítulo profundizaremos en conceptos avanzados.
Practica los ejercicios de este capítulo antes de continuar.

===============================================================================

  "Has agregado una nueva herramienta a tu cinturón de desarrollador." — Profesor Búho

===============================================================================
FIN DEL CAPÍTULO 50 - Azure DevOps Repos
===============================================================================